<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/_noise.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('__noise_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_noise.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__noise_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../common.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html">    6</a></span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a9968154b610b2b78f492b2f7babd728c">    9</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T <a class="code" href="namespaceglm_1_1detail.html#a9968154b610b2b78f492b2f7babd728c">mod289</a>(T <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> x - <a class="code" href="group__core__func__common.html#gaa9d0742639e85b29c7c5de11cfd6840d">floor</a>(x * (<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1.0) / <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(289.0))) * <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(289.0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#adce908e01ac22b5e55c29bacbf6a37a5">   15</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T <a class="code" href="namespaceglm_1_1detail.html#adce908e01ac22b5e55c29bacbf6a37a5">permute</a>(T <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceglm_1_1detail.html#a9968154b610b2b78f492b2f7babd728c">mod289</a>(((x * <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(34)) + <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1)) * x);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a442b75a1f3ea4e2660ce0047245581ee">   21</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">vec&lt;2, T, Q&gt;</a> <a class="code" href="namespaceglm_1_1detail.html#adce908e01ac22b5e55c29bacbf6a37a5">permute</a>(<a class="code" href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">vec&lt;2, T, Q&gt;</a> <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceglm_1_1detail.html#a9968154b610b2b78f492b2f7babd728c">mod289</a>(((x * <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(34)) + <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1)) * x);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#aa0f0fcedee25b7de5b7174df40fef4e4">   27</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">vec&lt;3, T, Q&gt;</a> <a class="code" href="namespaceglm_1_1detail.html#adce908e01ac22b5e55c29bacbf6a37a5">permute</a>(<a class="code" href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">vec&lt;3, T, Q&gt;</a> <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceglm_1_1detail.html#a9968154b610b2b78f492b2f7babd728c">mod289</a>(((x * <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(34)) + <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1)) * x);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a3943594f7c636dd1d021cd23f4e22441">   33</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">vec&lt;4, T, Q&gt;</a> <a class="code" href="namespaceglm_1_1detail.html#adce908e01ac22b5e55c29bacbf6a37a5">permute</a>(<a class="code" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">vec&lt;4, T, Q&gt;</a> <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceglm_1_1detail.html#a9968154b610b2b78f492b2f7babd728c">mod289</a>(((x * <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(34)) + <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1)) * x);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a82e6fa9d633a5f76f8b7e046ac5d91f4">   39</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T <a class="code" href="namespaceglm_1_1detail.html#a82e6fa9d633a5f76f8b7e046ac5d91f4">taylorInvSqrt</a>(T <span class="keyword">const</span>&amp; r)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1.79284291400159) - <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(0.85373472095314) * r;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#aa7082f2eab56cda8156f3ab94e8653a2">   45</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">vec&lt;2, T, Q&gt;</a> <a class="code" href="namespaceglm_1_1detail.html#a82e6fa9d633a5f76f8b7e046ac5d91f4">taylorInvSqrt</a>(<a class="code" href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">vec&lt;2, T, Q&gt;</a> <span class="keyword">const</span>&amp; r)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1.79284291400159) - <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(0.85373472095314) * r;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a5de2dc069a7f92df3b0bfdd27b70e1c3">   51</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">vec&lt;3, T, Q&gt;</a> <a class="code" href="namespaceglm_1_1detail.html#a82e6fa9d633a5f76f8b7e046ac5d91f4">taylorInvSqrt</a>(<a class="code" href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">vec&lt;3, T, Q&gt;</a> <span class="keyword">const</span>&amp; r)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1.79284291400159) - <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(0.85373472095314) * r;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a9547b07e16ac5f72eda78b5bf000fe14">   57</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">vec&lt;4, T, Q&gt;</a> <a class="code" href="namespaceglm_1_1detail.html#a82e6fa9d633a5f76f8b7e046ac5d91f4">taylorInvSqrt</a>(<a class="code" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">vec&lt;4, T, Q&gt;</a> <span class="keyword">const</span>&amp; r)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1.79284291400159) - <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(0.85373472095314) * r;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a4c0b9a9b95c2a1fead2e29b2538510cd">   63</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">vec&lt;2, T, Q&gt;</a> <a class="code" href="namespaceglm_1_1detail.html#a4c0b9a9b95c2a1fead2e29b2538510cd">fade</a>(<a class="code" href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">vec&lt;2, T, Q&gt;</a> <span class="keyword">const</span>&amp; t)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (t * t * t) * (t * (t * <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(6) - <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(15)) + <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(10));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#afaca75ccf77b14b266db747f83adb11a">   69</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">vec&lt;3, T, Q&gt;</a> <a class="code" href="namespaceglm_1_1detail.html#a4c0b9a9b95c2a1fead2e29b2538510cd">fade</a>(<a class="code" href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">vec&lt;3, T, Q&gt;</a> <span class="keyword">const</span>&amp; t)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> (t * t * t) * (t * (t * <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(6) - <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(15)) + <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(10));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#afcf366be6c9ccc0ab6166b7d4b2edea2">   75</a></span>&#160;  <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">vec&lt;4, T, Q&gt;</a> <a class="code" href="namespaceglm_1_1detail.html#a4c0b9a9b95c2a1fead2e29b2538510cd">fade</a>(<a class="code" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">vec&lt;4, T, Q&gt;</a> <span class="keyword">const</span>&amp; t)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> (t * t * t) * (t * (t * <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(6) - <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(15)) + <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(10));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructglm_1_1vec_3_014_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec4.hpp:17</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a9968154b610b2b78f492b2f7babd728c"><div class="ttname"><a href="namespaceglm_1_1detail.html#a9968154b610b2b78f492b2f7babd728c">glm::detail::mod289</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER T mod289(T const &amp;x)</div><div class="ttdef"><b>Definition:</b> _noise.hpp:9</div></div>
<div class="ttc" id="astructglm_1_1vec_3_013_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">glm::vec&lt; 3, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec3.hpp:17</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_adce908e01ac22b5e55c29bacbf6a37a5"><div class="ttname"><a href="namespaceglm_1_1detail.html#adce908e01ac22b5e55c29bacbf6a37a5">glm::detail::permute</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER T permute(T const &amp;x)</div><div class="ttdef"><b>Definition:</b> _noise.hpp:15</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a4c0b9a9b95c2a1fead2e29b2538510cd"><div class="ttname"><a href="namespaceglm_1_1detail.html#a4c0b9a9b95c2a1fead2e29b2538510cd">glm::detail::fade</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER vec&lt; 2, T, Q &gt; fade(vec&lt; 2, T, Q &gt; const &amp;t)</div><div class="ttdef"><b>Definition:</b> _noise.hpp:63</div></div>
<div class="ttc" id="astructglm_1_1vec_3_012_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">glm::vec&lt; 2, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec2.hpp:17</div></div>
<div class="ttc" id="anamespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdoc">Core features</div><div class="ttdef"><b>Definition:</b> common.hpp:20</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a82e6fa9d633a5f76f8b7e046ac5d91f4"><div class="ttname"><a href="namespaceglm_1_1detail.html#a82e6fa9d633a5f76f8b7e046ac5d91f4">glm::detail::taylorInvSqrt</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER T taylorInvSqrt(T const &amp;r)</div><div class="ttdef"><b>Definition:</b> _noise.hpp:39</div></div>
<div class="ttc" id="agroup__core__func__common_html_gaa9d0742639e85b29c7c5de11cfd6840d"><div class="ttname"><a href="group__core__func__common.html#gaa9d0742639e85b29c7c5de11cfd6840d">glm::floor</a></div><div class="ttdeci">GLM_FUNC_DECL vec&lt; L, T, Q &gt; floor(vec&lt; L, T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns a value equal to the nearest integer that is less then or equal to x.</div><div class="ttdef"><b>Definition:</b> func_common.inl:307</div></div>
<div class="ttc" id="asetup_8hpp_html_a33fdea6f91c5f834105f7415e2a64407"><div class="ttname"><a href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a></div><div class="ttdeci">#define GLM_FUNC_QUALIFIER</div><div class="ttdef"><b>Definition:</b> setup.hpp:439</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="__noise_8hpp.html">_noise.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
