<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/renderer/include/api/utility/Destructors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_destructors_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Destructors.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_destructors_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DESTRUCTORS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DESTRUCTORS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">pch/stdafx.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacevk.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevk.html">vk</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacevk_1_1_destructor.html">   10</a></span>&#160;  <span class="keyword">namespace </span>Destructor</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_destructor.html#a46c12507015d6df7f87f6716fe46e6d3">destroyImageView</a>( ImageView imageView );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_destructor.html#afc10df37412d46c3f4c3f7cd0a29dd3e">destroyImageViews</a>( std::vector&lt;ImageView&gt;&amp; imageViews );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_destructor.html#a21d234766c9b854178f254976d4a5870">destroyDescriptorPool</a>( DescriptorPool descriptorPool );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_destructor.html#add6271db1c8f614111490a4ef99df7f5">destroyCommandPool</a>( CommandPool commandPool );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_destructor.html#ab123720a1617c43040242951e3926fdb">destroyFramebuffer</a>( Framebuffer framebuffer );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_destructor.html#a75ef11ca474c6b880a1a7402c97010bb">destroyFramebuffers</a>( std::vector&lt;Framebuffer&gt;&amp; framebuffers );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_destructor.html#a4f3ebd4e129ec4e75985fdc9db62a702">destroyQueryPool</a>( QueryPool queryPool );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_destructor.html#ac0d323ecfff997522e7518636e3e0cf3">destroyShaderModule</a>( ShaderModule shaderModule );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_destructor.html#a3b09874b6be4c2c906ba1809d91db879">freeMemory</a>( DeviceMemory memory );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // DESTRUCTORS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacevk_html"><div class="ttname"><a href="namespacevk.html">vk</a></div><div class="ttdef"><b>Definition:</b> Destructors.hpp:6</div></div>
<div class="ttc" id="anamespacevk_1_1_destructor_html_ab123720a1617c43040242951e3926fdb"><div class="ttname"><a href="namespacevk_1_1_destructor.html#ab123720a1617c43040242951e3926fdb">vk::Destructor::destroyFramebuffer</a></div><div class="ttdeci">void destroyFramebuffer(Framebuffer framebuffer)</div><div class="ttdoc">Destroy a framebuffer.</div></div>
<div class="ttc" id="anamespacevk_1_1_destructor_html_a46c12507015d6df7f87f6716fe46e6d3"><div class="ttname"><a href="namespacevk_1_1_destructor.html#a46c12507015d6df7f87f6716fe46e6d3">vk::Destructor::destroyImageView</a></div><div class="ttdeci">void destroyImageView(ImageView imageView)</div><div class="ttdoc">Destroy an image view.</div></div>
<div class="ttc" id="anamespacevk_1_1_destructor_html_ac0d323ecfff997522e7518636e3e0cf3"><div class="ttname"><a href="namespacevk_1_1_destructor.html#ac0d323ecfff997522e7518636e3e0cf3">vk::Destructor::destroyShaderModule</a></div><div class="ttdeci">void destroyShaderModule(ShaderModule shaderModule)</div><div class="ttdoc">Destroy a shader module.</div></div>
<div class="ttc" id="anamespacevk_1_1_destructor_html_afc10df37412d46c3f4c3f7cd0a29dd3e"><div class="ttname"><a href="namespacevk_1_1_destructor.html#afc10df37412d46c3f4c3f7cd0a29dd3e">vk::Destructor::destroyImageViews</a></div><div class="ttdeci">void destroyImageViews(std::vector&lt; ImageView &gt; &amp;imageViews)</div><div class="ttdoc">Destroy a vector of image views.</div></div>
<div class="ttc" id="anamespacevk_1_1_destructor_html_a3b09874b6be4c2c906ba1809d91db879"><div class="ttname"><a href="namespacevk_1_1_destructor.html#a3b09874b6be4c2c906ba1809d91db879">vk::Destructor::freeMemory</a></div><div class="ttdeci">void freeMemory(DeviceMemory memory)</div><div class="ttdoc">Free allocated memory.</div></div>
<div class="ttc" id="anamespacevk_1_1_destructor_html_a21d234766c9b854178f254976d4a5870"><div class="ttname"><a href="namespacevk_1_1_destructor.html#a21d234766c9b854178f254976d4a5870">vk::Destructor::destroyDescriptorPool</a></div><div class="ttdeci">void destroyDescriptorPool(DescriptorPool descriptorPool)</div><div class="ttdoc">Destroy a descriptor pool.</div></div>
<div class="ttc" id="anamespacevk_1_1_destructor_html_a75ef11ca474c6b880a1a7402c97010bb"><div class="ttname"><a href="namespacevk_1_1_destructor.html#a75ef11ca474c6b880a1a7402c97010bb">vk::Destructor::destroyFramebuffers</a></div><div class="ttdeci">void destroyFramebuffers(std::vector&lt; Framebuffer &gt; &amp;framebuffers)</div><div class="ttdoc">Destroy a vector of framebuffers.</div></div>
<div class="ttc" id="anamespacevk_1_1_destructor_html_add6271db1c8f614111490a4ef99df7f5"><div class="ttname"><a href="namespacevk_1_1_destructor.html#add6271db1c8f614111490a4ef99df7f5">vk::Destructor::destroyCommandPool</a></div><div class="ttdeci">void destroyCommandPool(CommandPool commandPool)</div><div class="ttdoc">Destroy a command pool.</div></div>
<div class="ttc" id="astdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="anamespacevk_1_1_destructor_html_a4f3ebd4e129ec4e75985fdc9db62a702"><div class="ttname"><a href="namespacevk_1_1_destructor.html#a4f3ebd4e129ec4e75985fdc9db62a702">vk::Destructor::destroyQueryPool</a></div><div class="ttdeci">void destroyQueryPool(QueryPool queryPool)</div><div class="ttdoc">Destroy a query pool.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_d95d88259bb69c813963ad097d10ad2c.html">utility</a></li><li class="navelem"><a class="el" href="_destructors_8hpp.html">Destructors.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
