<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Repos/renderer/src/base/GeometryNodeBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_geometry_node_base_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeometryNodeBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geometry_node_base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_NODE_BASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GEOMETRY_NODE_BASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_base_8hpp.html">NodeBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_8hpp.html">Material.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerx.html">rx</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structrx_1_1_ray_tracing_instance.html">   10</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structrx_1_1_ray_tracing_instance.html">RayTracingInstance</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structrx_1_1_ray_tracing_instance.html#af2aab6193d7ec0ebbbebbbb38ca2469c">   12</a></span>&#160;    uint32_t <a class="code" href="structrx_1_1_ray_tracing_instance.html#af2aab6193d7ec0ebbbebbbb38ca2469c">m_modelIndex</a> = 0;  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structrx_1_1_ray_tracing_instance.html#a0de362f470d88095cacf6243682a8eb2">   13</a></span>&#160;    uint32_t <a class="code" href="structrx_1_1_ray_tracing_instance.html#a0de362f470d88095cacf6243682a8eb2">m_textureOffset</a> = 0; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrx_1_1_geometry_node.html">   18</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classrx_1_1_geometry_node.html">GeometryNode</a> : <span class="keyword">public</span> <a class="code" href="classrx_1_1_transform_node.html">TransformNode</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classrx_1_1_geometry_node.html#aede6f1f04687f52e37b9e625d17a1972">   23</a></span>&#160;    <a class="code" href="classrx_1_1_geometry_node.html#aede6f1f04687f52e37b9e625d17a1972">GeometryNode</a>( <span class="keyword">const</span> std::string&amp; modelPath, <span class="keyword">const</span> <a class="code" href="classrx_1_1_material.html">Material</a>&amp; material ) :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classrx_1_1_geometry_node.html#a6ea269b762c2ed8c4db34eac664320f9">m_modelPath</a>( modelPath ), <a class="code" href="classrx_1_1_geometry_node.html#acc342f0a3e84eb860cbe99ed95201a68">m_material</a>( material )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    { }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrx_1_1_geometry_node.html#a57f4652ce3179f1c100d653ef38cad63">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classrx_1_1_geometry_node.html#a57f4652ce3179f1c100d653ef38cad63">~GeometryNode</a>( ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classrx_1_1_geometry_node.html#a6ea269b762c2ed8c4db34eac664320f9">   29</a></span>&#160;    std::string <a class="code" href="classrx_1_1_geometry_node.html#a6ea269b762c2ed8c4db34eac664320f9">m_modelPath</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classrx_1_1_geometry_node.html#acc342f0a3e84eb860cbe99ed95201a68">   30</a></span>&#160;    <a class="code" href="classrx_1_1_material.html">Material</a> <a class="code" href="classrx_1_1_geometry_node.html#acc342f0a3e84eb860cbe99ed95201a68">m_material</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classrx_1_1_geometry_node.html#a02b22b5f609b971471f3fda13dc08689">   32</a></span>&#160;    <a class="code" href="structrx_1_1_ray_tracing_instance.html">RayTracingInstance</a> <a class="code" href="classrx_1_1_geometry_node.html#a02b22b5f609b971471f3fda13dc08689">m_rtInstance</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // GEOMETRY_NODE_BASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassrx_1_1_geometry_node_html_aede6f1f04687f52e37b9e625d17a1972"><div class="ttname"><a href="classrx_1_1_geometry_node.html#aede6f1f04687f52e37b9e625d17a1972">rx::GeometryNode::GeometryNode</a></div><div class="ttdeci">GeometryNode(const std::string &amp;modelPath, const Material &amp;material)</div><div class="ttdef"><b>Definition:</b> GeometryNodeBase.hpp:23</div></div>
<div class="ttc" id="aclassrx_1_1_geometry_node_html_a02b22b5f609b971471f3fda13dc08689"><div class="ttname"><a href="classrx_1_1_geometry_node.html#a02b22b5f609b971471f3fda13dc08689">rx::GeometryNode::m_rtInstance</a></div><div class="ttdeci">RayTracingInstance m_rtInstance</div><div class="ttdef"><b>Definition:</b> GeometryNodeBase.hpp:32</div></div>
<div class="ttc" id="aclassrx_1_1_geometry_node_html_a6ea269b762c2ed8c4db34eac664320f9"><div class="ttname"><a href="classrx_1_1_geometry_node.html#a6ea269b762c2ed8c4db34eac664320f9">rx::GeometryNode::m_modelPath</a></div><div class="ttdeci">std::string m_modelPath</div><div class="ttdoc">The relative path to the model file.</div><div class="ttdef"><b>Definition:</b> GeometryNodeBase.hpp:29</div></div>
<div class="ttc" id="astructrx_1_1_ray_tracing_instance_html"><div class="ttname"><a href="structrx_1_1_ray_tracing_instance.html">rx::RayTracingInstance</a></div><div class="ttdoc">Contains all instance related ray tracing information.</div><div class="ttdef"><b>Definition:</b> GeometryNodeBase.hpp:11</div></div>
<div class="ttc" id="aclassrx_1_1_transform_node_html"><div class="ttname"><a href="classrx_1_1_transform_node.html">rx::TransformNode</a></div><div class="ttdoc">Adds transformation abilities to the Node base class.</div><div class="ttdef"><b>Definition:</b> NodeBase.hpp:29</div></div>
<div class="ttc" id="aclassrx_1_1_geometry_node_html_acc342f0a3e84eb860cbe99ed95201a68"><div class="ttname"><a href="classrx_1_1_geometry_node.html#acc342f0a3e84eb860cbe99ed95201a68">rx::GeometryNode::m_material</a></div><div class="ttdeci">Material m_material</div><div class="ttdoc">The material defining rendering properties.</div><div class="ttdef"><b>Definition:</b> GeometryNodeBase.hpp:30</div></div>
<div class="ttc" id="astructrx_1_1_ray_tracing_instance_html_a0de362f470d88095cacf6243682a8eb2"><div class="ttname"><a href="structrx_1_1_ray_tracing_instance.html#a0de362f470d88095cacf6243682a8eb2">rx::RayTracingInstance::m_textureOffset</a></div><div class="ttdeci">uint32_t m_textureOffset</div><div class="ttdoc">Offset in rx::Api::m_textures.</div><div class="ttdef"><b>Definition:</b> GeometryNodeBase.hpp:13</div></div>
<div class="ttc" id="anamespacerx_html"><div class="ttname"><a href="namespacerx.html">rx</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.cpp:9</div></div>
<div class="ttc" id="a_node_base_8hpp_html"><div class="ttname"><a href="_node_base_8hpp.html">NodeBase.hpp</a></div></div>
<div class="ttc" id="aclassrx_1_1_material_html"><div class="ttname"><a href="classrx_1_1_material.html">rx::Material</a></div><div class="ttdoc">Contains all rendering properties and textures.</div><div class="ttdef"><b>Definition:</b> Material.hpp:10</div></div>
<div class="ttc" id="astructrx_1_1_ray_tracing_instance_html_af2aab6193d7ec0ebbbebbbb38ca2469c"><div class="ttname"><a href="structrx_1_1_ray_tracing_instance.html#af2aab6193d7ec0ebbbebbbb38ca2469c">rx::RayTracingInstance::m_modelIndex</a></div><div class="ttdeci">uint32_t m_modelIndex</div><div class="ttdoc">Reference to rx::Api::m_models.</div><div class="ttdef"><b>Definition:</b> GeometryNodeBase.hpp:12</div></div>
<div class="ttc" id="aclassrx_1_1_geometry_node_html_a57f4652ce3179f1c100d653ef38cad63"><div class="ttname"><a href="classrx_1_1_geometry_node.html#a57f4652ce3179f1c100d653ef38cad63">rx::GeometryNode::~GeometryNode</a></div><div class="ttdeci">virtual ~GeometryNode()=default</div></div>
<div class="ttc" id="aclassrx_1_1_geometry_node_html"><div class="ttname"><a href="classrx_1_1_geometry_node.html">rx::GeometryNode</a></div><div class="ttdoc">Adds geometry to the TransformNode parent class.</div><div class="ttdef"><b>Definition:</b> GeometryNodeBase.hpp:19</div></div>
<div class="ttc" id="a_material_8hpp_html"><div class="ttname"><a href="_material_8hpp.html">Material.hpp</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li><li class="navelem"><a class="el" href="_geometry_node_base_8hpp.html">GeometryNodeBase.hpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
