<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/renderer/include/api/utility/Helpers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_helpers_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Helpers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_helpers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HELPERS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HELPERS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_acceleration_structure_8hpp.html">api/raytracing/AccelerationStructure.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_2_model_8hpp.html">base/Model.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_pass_8hpp.html">api/RenderPass.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevk.html">vk</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacevk_1_1_helper.html">   12</a></span>&#160;  <span class="keyword">namespace </span>Helper</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PipelineShaderStageCreateInfo <a class="code" href="namespacevk_1_1_helper.html#a27bc400e9360f5a271cc1de17298573c">getPipelineShaderStageCreateInfo</a>( ShaderStageFlagBits stage, ShaderModule module, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = <span class="stringliteral">&quot;main&quot;</span>, SpecializationInfo* specializationInfo = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ImageCreateInfo <a class="code" href="namespacevk_1_1_helper.html#ae70d424ee5be2cabae1c63df035ca24a">getImageCreateInfo</a>( Extent3D extent );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SamplerCreateInfo <a class="code" href="namespacevk_1_1_helper.html#a2108a04577c6121022ceec8fc8839c96">getSamplerCreateInfo</a>( );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SubmitInfo <a class="code" href="namespacevk_1_1_helper.html#a942ce1fc8f3499700a2431614e448d6b">getSubmitInfo</a>( <span class="keyword">const</span> Semaphore&amp; waitSemaphore, <span class="keyword">const</span> Semaphore&amp; signalSemaphore, <span class="keyword">const</span> std::vector&lt;CommandBuffer&gt;&amp; commandBuffers, <span class="keyword">const</span> PipelineStageFlags&amp; pWaitDstStageMask );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    PresentInfoKHR <a class="code" href="namespacevk_1_1_helper.html#a675d9fa1eb96b59eee692967a531f0df">getPresentInfoKHR</a>( <span class="keyword">const</span> Semaphore&amp; waitSemaphore, uint32_t&amp; imageIndex );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t <a class="code" href="namespacevk_1_1_helper.html#aaaf052c77e86fdcfc6b0a082a7096574">findMemoryType</a>( PhysicalDevice physicalDevice, uint32_t typeFilter, MemoryPropertyFlags properties );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Out, <span class="keyword">typename</span> In&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacevk_1_1_helper.html#ad4647879ccf9b311379929d37b258b10">   56</a></span>&#160;    std::vector&lt;Out&gt; <a class="code" href="namespacevk_1_1_helper.html#ad4647879ccf9b311379929d37b258b10">unpack</a>( <span class="keyword">const</span> std::vector&lt;In&gt;&amp; data )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      std::vector&lt;Out&gt; result( data.size( ) );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; result.size( ); ++i )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        result[i] = data[i].get( );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;std::shared_ptr&lt;rx::Model&gt;&gt; <a class="code" href="namespacevk_1_1_helper.html#ad4647879ccf9b311379929d37b258b10">unpack</a>( <span class="keyword">const</span> std::unordered_map&lt;std::string, std::shared_ptr&lt;rx::Model&gt;&gt;&amp; models );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;DescriptorPoolSize&gt; <a class="code" href="namespacevk_1_1_helper.html#a646e89666e9b2a4385770dc16559adc2">getPoolSizes</a>( <span class="keyword">const</span> std::vector&lt;DescriptorSetLayoutBinding&gt;&amp; layoutBindings );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_helper.html#a6e1227990cef167f6d5b6b7b1f1b52b2">transitionImageLayout</a>( Image image, ImageLayout oldLayout, ImageLayout newLayout );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacevk_1_1_helper.html#a6e1227990cef167f6d5b6b7b1f1b52b2">transitionImageLayout</a>( Image image, ImageLayout oldLayout, ImageLayout newLayout, CommandBuffer commandBuffer );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::tuple&lt;ImageMemoryBarrier, PipelineStageFlags, PipelineStageFlags&gt; <a class="code" href="namespacevk_1_1_helper.html#a778e8442e91a11a920af1c8ebc7a90f3">getImageMemoryBarrierInfo</a>( Image image, ImageLayout oldLayout, ImageLayout newLayout );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    AttachmentDescription <a class="code" href="namespacevk_1_1_helper.html#a0ab03d5521013adc8aa50f5a6b677e59">getAttachmentDescription</a>( Format surfaceFormat, <span class="keywordtype">bool</span> guiEnabled );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    AttachmentDescription <a class="code" href="namespacevk_1_1_helper.html#a615817c6da7a0a9622d5b2b515f97aab">getDepthAttachmentDescription</a>( Format depthFormat );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html">RENDERER_NAMESPACE</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1util.html">  111</a></span>&#160;  <span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::vector&lt;char&gt; <a class="code" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1util.html#a3dc69c3ca6cfbcec987c3d90e9853fd6">parseShader</a>( <span class="keyword">const</span> std::string&amp; path );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Container&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1util.html#a6daee33bb87735a13e7c7bf972de0113">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1util.html#a6daee33bb87735a13e7c7bf972de0113">find</a>( T value, <span class="keyword">const</span> Container&amp; values )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span> ( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; it : values )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> ( it == value )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // HELPERS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacevk_html"><div class="ttname"><a href="namespacevk.html">vk</a></div><div class="ttdef"><b>Definition:</b> Destructors.hpp:6</div></div>
<div class="ttc" id="anamespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1util_html_a3dc69c3ca6cfbcec987c3d90e9853fd6"><div class="ttname"><a href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1util.html#a3dc69c3ca6cfbcec987c3d90e9853fd6">RENDERER_NAMESPACE::util::parseShader</a></div><div class="ttdeci">std::vector&lt; char &gt; parseShader(const std::string &amp;path)</div><div class="ttdoc">Parses a given shader file.</div></div>
<div class="ttc" id="abase_2_model_8hpp_html"><div class="ttname"><a href="base_2_model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="a_render_pass_8hpp_html"><div class="ttname"><a href="_render_pass_8hpp.html">RenderPass.hpp</a></div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_a942ce1fc8f3499700a2431614e448d6b"><div class="ttname"><a href="namespacevk_1_1_helper.html#a942ce1fc8f3499700a2431614e448d6b">vk::Helper::getSubmitInfo</a></div><div class="ttdeci">SubmitInfo getSubmitInfo(const Semaphore &amp;waitSemaphore, const Semaphore &amp;signalSemaphore, const std::vector&lt; CommandBuffer &gt; &amp;commandBuffers, const PipelineStageFlags &amp;pWaitDstStageMask)</div><div class="ttdoc">Simplifies the process of setting up a submit info for the rendering process.</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_a0ab03d5521013adc8aa50f5a6b677e59"><div class="ttname"><a href="namespacevk_1_1_helper.html#a0ab03d5521013adc8aa50f5a6b677e59">vk::Helper::getAttachmentDescription</a></div><div class="ttdeci">AttachmentDescription getAttachmentDescription(Format surfaceFormat, bool guiEnabled)</div><div class="ttdoc">Simplifies the process of setting up an attachment description for a render pass.</div></div>
<div class="ttc" id="anamespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_html"><div class="ttname"><a href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html">RENDERER_NAMESPACE</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.hpp:25</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_a2108a04577c6121022ceec8fc8839c96"><div class="ttname"><a href="namespacevk_1_1_helper.html#a2108a04577c6121022ceec8fc8839c96">vk::Helper::getSamplerCreateInfo</a></div><div class="ttdeci">SamplerCreateInfo getSamplerCreateInfo()</div><div class="ttdoc">Simplifies the process of setting up a sampler create info for texture usage.</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_a615817c6da7a0a9622d5b2b515f97aab"><div class="ttname"><a href="namespacevk_1_1_helper.html#a615817c6da7a0a9622d5b2b515f97aab">vk::Helper::getDepthAttachmentDescription</a></div><div class="ttdeci">AttachmentDescription getDepthAttachmentDescription(Format depthFormat)</div><div class="ttdoc">Simplifies the process of setting up a depth attachment description for a render pass.</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_a675d9fa1eb96b59eee692967a531f0df"><div class="ttname"><a href="namespacevk_1_1_helper.html#a675d9fa1eb96b59eee692967a531f0df">vk::Helper::getPresentInfoKHR</a></div><div class="ttdeci">PresentInfoKHR getPresentInfoKHR(const Semaphore &amp;waitSemaphore, uint32_t &amp;imageIndex)</div><div class="ttdoc">Simplifies the process of setting up a present info for the rendering process.</div></div>
<div class="ttc" id="anamespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1util_html_a6daee33bb87735a13e7c7bf972de0113"><div class="ttname"><a href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1util.html#a6daee33bb87735a13e7c7bf972de0113">RENDERER_NAMESPACE::util::find</a></div><div class="ttdeci">bool find(T value, const Container &amp;values)</div><div class="ttdoc">Used to find any given element inside a STL container.</div><div class="ttdef"><b>Definition:</b> Helpers.hpp:123</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_ae70d424ee5be2cabae1c63df035ca24a"><div class="ttname"><a href="namespacevk_1_1_helper.html#ae70d424ee5be2cabae1c63df035ca24a">vk::Helper::getImageCreateInfo</a></div><div class="ttdeci">ImageCreateInfo getImageCreateInfo(Extent3D extent)</div><div class="ttdoc">Simplifies the process of setting up an image create info with the most common settings.</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_a27bc400e9360f5a271cc1de17298573c"><div class="ttname"><a href="namespacevk_1_1_helper.html#a27bc400e9360f5a271cc1de17298573c">vk::Helper::getPipelineShaderStageCreateInfo</a></div><div class="ttdeci">PipelineShaderStageCreateInfo getPipelineShaderStageCreateInfo(ShaderStageFlagBits stage, ShaderModule module, const char *name=&quot;main&quot;, SpecializationInfo *specializationInfo=nullptr)</div><div class="ttdoc">Simplifies the process of setting up a pipeline shader stage create info.</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_ad4647879ccf9b311379929d37b258b10"><div class="ttname"><a href="namespacevk_1_1_helper.html#ad4647879ccf9b311379929d37b258b10">vk::Helper::unpack</a></div><div class="ttdeci">std::vector&lt; Out &gt; unpack(const std::vector&lt; In &gt; &amp;data)</div><div class="ttdoc">A template function for unwrapping data structures with a unique handle.</div><div class="ttdef"><b>Definition:</b> Helpers.hpp:56</div></div>
<div class="ttc" id="a_acceleration_structure_8hpp_html"><div class="ttname"><a href="_acceleration_structure_8hpp.html">AccelerationStructure.hpp</a></div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_a778e8442e91a11a920af1c8ebc7a90f3"><div class="ttname"><a href="namespacevk_1_1_helper.html#a778e8442e91a11a920af1c8ebc7a90f3">vk::Helper::getImageMemoryBarrierInfo</a></div><div class="ttdeci">std::tuple&lt; ImageMemoryBarrier, PipelineStageFlags, PipelineStageFlags &gt; getImageMemoryBarrierInfo(Image image, ImageLayout oldLayout, ImageLayout newLayout)</div><div class="ttdoc">Simplifies the process of setting up an image memory barrier info.</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_a6e1227990cef167f6d5b6b7b1f1b52b2"><div class="ttname"><a href="namespacevk_1_1_helper.html#a6e1227990cef167f6d5b6b7b1f1b52b2">vk::Helper::transitionImageLayout</a></div><div class="ttdeci">void transitionImageLayout(Image image, ImageLayout oldLayout, ImageLayout newLayout)</div><div class="ttdoc">Transitions the image layout of any given image.</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_a646e89666e9b2a4385770dc16559adc2"><div class="ttname"><a href="namespacevk_1_1_helper.html#a646e89666e9b2a4385770dc16559adc2">vk::Helper::getPoolSizes</a></div><div class="ttdeci">std::vector&lt; DescriptorPoolSize &gt; getPoolSizes(const std::vector&lt; DescriptorSetLayoutBinding &gt; &amp;layoutBindings)</div><div class="ttdoc">Returns the descriptor pool sizes required by any given descriptor set layout bindings.</div></div>
<div class="ttc" id="anamespacevk_1_1_helper_html_aaaf052c77e86fdcfc6b0a082a7096574"><div class="ttname"><a href="namespacevk_1_1_helper.html#aaaf052c77e86fdcfc6b0a082a7096574">vk::Helper::findMemoryType</a></div><div class="ttdeci">uint32_t findMemoryType(PhysicalDevice physicalDevice, uint32_t typeFilter, MemoryPropertyFlags properties)</div><div class="ttdoc">Helps finding the suitable memory type based on the function input.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_d95d88259bb69c813963ad097d10ad2c.html">utility</a></li><li class="navelem"><a class="el" href="_helpers_8hpp.html">Helpers.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
