<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/renderer/include/api/buffers/IndexBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_index_buffer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IndexBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_index_buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INDEX_BUFFER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INDEX_BUFFER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_buffer_8hpp.html">api/buffers/Buffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html">RENDERER_NAMESPACE</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = u<span class="keywordtype">int</span>32_t&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">   12</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">IndexBuffer</a> : <span class="keyword">public</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a2d631442c576b5a72cd9d4f491a3572b">IndexBuffer</a>( ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#afdd74b29e5c93b2c331e7b78e0daa6d1">   19</a></span>&#160;    <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#afdd74b29e5c93b2c331e7b78e0daa6d1">IndexBuffer</a>( <span class="keyword">const</span> std::vector&lt;T&gt;&amp; indices, <span class="keywordtype">bool</span> initialize = <span class="keyword">true</span> )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">if</span> ( initialize )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#ae12290c40e81ece3093d8876ac094d64">init</a>( indices );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a60d37d708398c756339ff1ae42761cf3">   26</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a60d37d708398c756339ff1ae42761cf3">getCount</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a6873c10b42e4d3cda7673dc7449e9a64">   30</a></span>&#160;    <span class="keyword">inline</span> vk::IndexType <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a6873c10b42e4d3cda7673dc7449e9a64">getType</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indexType; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#ae12290c40e81ece3093d8876ac094d64">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#ae12290c40e81ece3093d8876ac094d64">init</a>( std::vector&lt;T&gt;&amp; indices )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      count = <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>( indices.size( ) );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">if</span> ( <span class="keyword">typeid</span>( T ) == <span class="keyword">typeid</span>( uint8_t ) )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        indexType = vk::IndexType::eUint8EXT;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <span class="keyword">typeid</span>( T ) == <span class="keyword">typeid</span>( uint16_t ) )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        indexType = vk::IndexType::eUint16;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <span class="keyword">typeid</span>( T ) == <span class="keyword">typeid</span>( uint32_t ) )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        indexType = vk::IndexType::eUint32;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="_core_8hpp.html#a75bbbb13d55cc9e0680a050df5ca00e2">RX_ERROR</a>( <span class="stringliteral">&quot;Invalid data type for index buffer was specified.&quot;</span> );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      vk::DeviceSize <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#aabcd5e1a653e6f47d48951631d82c0fc">size</a> = <span class="keyword">sizeof</span>( indices[0] ) * indices.size( );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      vk::MemoryAllocateFlagsInfo allocateFlags( vk::MemoryAllocateFlagBitsKHR::eDeviceAddress );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// Set up the staging buffer.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> stagingBuffer( <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#aabcd5e1a653e6f47d48951631d82c0fc">size</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            vk::BufferUsageFlagBits::eTransferSrc | vk::BufferUsageFlagBits::eShaderDeviceAddress,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            { <a class="code" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ae26470bdb2cd0cd965ae4c471f7a34da">g_transferFamilyIndex</a> },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            vk::MemoryPropertyFlagBits::eHostVisible | vk::MemoryPropertyFlagBits::eHostCoherent,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            &amp;allocateFlags );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      stagingBuffer.<a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ad4d77ca6cb2c800a562d4d85f079499d">fill</a>&lt;T&gt;( indices.data( ) );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// Set up the actual index buffer.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ad94cbdb94924a0690fb5f3a8980d82db">Buffer::init</a>( <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#aabcd5e1a653e6f47d48951631d82c0fc">size</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    vk::BufferUsageFlagBits::eStorageBuffer | vk::BufferUsageFlagBits::eTransferDst | vk::BufferUsageFlagBits::eIndexBuffer | vk::BufferUsageFlagBits::eShaderDeviceAddress,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    { <a class="code" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ae26470bdb2cd0cd965ae4c471f7a34da">g_transferFamilyIndex</a> },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    vk::MemoryPropertyFlagBits::eDeviceLocal,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    &amp;allocateFlags );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Copy staging buffer to the actual index buffer.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      stagingBuffer.copyToBuffer( <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a12a546d2cad3ab262ca8f05dd0dd9611">buffer</a>.get( ) );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t count; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    vk::IndexType indexType; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // INDEX_BUFFER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer_html_ad94cbdb94924a0690fb5f3a8980d82db"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ad94cbdb94924a0690fb5f3a8980d82db">RENDERER_NAMESPACE::Buffer::init</a></div><div class="ttdeci">void init(vk::DeviceSize size, vk::BufferUsageFlags usage, const std::vector&lt; uint32_t &gt; &amp;queueFamilyIndices={ }, vk::MemoryPropertyFlags memoryPropertyFlags=vk::MemoryPropertyFlagBits::eDeviceLocal, void *pNextMemory=nullptr)</div><div class="ttdoc">Creates the buffer and allocates memory for it.</div></div>
<div class="ttc" id="a_buffer_8hpp_html"><div class="ttname"><a href="_buffer_8hpp.html">Buffer.hpp</a></div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer_html_a6873c10b42e4d3cda7673dc7449e9a64"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a6873c10b42e4d3cda7673dc7449e9a64">RENDERER_NAMESPACE::IndexBuffer::getType</a></div><div class="ttdeci">vk::IndexType getType() const</div><div class="ttdef"><b>Definition:</b> IndexBuffer.hpp:30</div></div>
<div class="ttc" id="anamespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_html"><div class="ttname"><a href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html">RENDERER_NAMESPACE</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.hpp:25</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer_html_aabcd5e1a653e6f47d48951631d82c0fc"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#aabcd5e1a653e6f47d48951631d82c0fc">RENDERER_NAMESPACE::Buffer::size</a></div><div class="ttdeci">vk::DeviceSize size</div><div class="ttdoc">The buffer's size.</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:79</div></div>
<div class="ttc" id="a_core_8hpp_html_a75bbbb13d55cc9e0680a050df5ca00e2"><div class="ttname"><a href="_core_8hpp.html#a75bbbb13d55cc9e0680a050df5ca00e2">RX_ERROR</a></div><div class="ttdeci">#define RX_ERROR(...)</div><div class="ttdef"><b>Definition:</b> Core.hpp:48</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer_html_ad4d77ca6cb2c800a562d4d85f079499d"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ad4d77ca6cb2c800a562d4d85f079499d">RENDERER_NAMESPACE::Buffer::fill</a></div><div class="ttdeci">void fill(T *source, vk::DeviceSize offset=0)</div><div class="ttdoc">Used to fill the buffer with any kind of data.</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:64</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer_html_afdd74b29e5c93b2c331e7b78e0daa6d1"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#afdd74b29e5c93b2c331e7b78e0daa6d1">RENDERER_NAMESPACE::IndexBuffer::IndexBuffer</a></div><div class="ttdeci">IndexBuffer(const std::vector&lt; T &gt; &amp;indices, bool initialize=true)</div><div class="ttdef"><b>Definition:</b> IndexBuffer.hpp:19</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer_html_a2d631442c576b5a72cd9d4f491a3572b"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a2d631442c576b5a72cd9d4f491a3572b">RENDERER_NAMESPACE::IndexBuffer::IndexBuffer</a></div><div class="ttdeci">IndexBuffer()=default</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html">RENDERER_NAMESPACE::Buffer</a></div><div class="ttdoc">A wrapper class for a Vulkan buffer.</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:11</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer_html_a60d37d708398c756339ff1ae42761cf3"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a60d37d708398c756339ff1ae42761cf3">RENDERER_NAMESPACE::IndexBuffer::getCount</a></div><div class="ttdeci">uint32_t getCount() const</div><div class="ttdef"><b>Definition:</b> IndexBuffer.hpp:26</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer_html_ae12290c40e81ece3093d8876ac094d64"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#ae12290c40e81ece3093d8876ac094d64">RENDERER_NAMESPACE::IndexBuffer::init</a></div><div class="ttdeci">void init(std::vector&lt; T &gt; &amp;indices)</div><div class="ttdoc">Creates the buffer, allocates memory for it and fills it with the provided data.</div><div class="ttdef"><b>Definition:</b> IndexBuffer.hpp:36</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">RENDERER_NAMESPACE::IndexBuffer</a></div><div class="ttdoc">A specialised buffer for index data.</div><div class="ttdef"><b>Definition:</b> IndexBuffer.hpp:12</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a12a546d2cad3ab262ca8f05dd0dd9611"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a12a546d2cad3ab262ca8f05dd0dd9611">RENDERER_NAMESPACE::Buffer::buffer</a></div><div class="ttdeci">vk::UniqueBuffer buffer</div><div class="ttdoc">The buffer object with a unique handle.</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:76</div></div>
<div class="ttc" id="anamespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_html_ae26470bdb2cd0cd965ae4c471f7a34da"><div class="ttname"><a href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ae26470bdb2cd0cd965ae4c471f7a34da">RENDERER_NAMESPACE::g_transferFamilyIndex</a></div><div class="ttdeci">uint32_t g_transferFamilyIndex</div><div class="ttdoc">Global variable to store a Vulkan transfer family index.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_55012dd099807ce5b030bcaa1056687d.html">buffers</a></li><li class="navelem"><a class="el" href="_index_buffer_8hpp.html">IndexBuffer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
