<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/renderer/include/RayExec.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ray_exec_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RayExec.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ray_exec_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAYEXEC_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAYEXEC_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_api_8hpp.html">api/Api.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_8hpp.html">base/Base.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html">RENDERER_NAMESPACE</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html">   28</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html">RayExec</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    RX_API <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a54765c2cfbdb8445dd53dcaa838fd648">RayExec</a>( );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    RX_API <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a54765c2cfbdb8445dd53dcaa838fd648">RayExec</a>( std::shared_ptr&lt;Camera&gt; camera );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    RX_API <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a54765c2cfbdb8445dd53dcaa838fd648">RayExec</a>( std::shared_ptr&lt;Window&gt; window );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    RX_API <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a54765c2cfbdb8445dd53dcaa838fd648">RayExec</a>( std::shared_ptr&lt;Window&gt; window, std::shared_ptr&lt;Camera&gt; camera );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a2be98da612373e9f871f2c7dbf3955f4">init</a>( );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#ab670a5c5c84a13ec49cd2e9250b37ee1">run</a>( );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#af125a1f9d5b0c680a93f247ff4d04fca">   57</a></span>&#160;    RX_API <span class="keywordtype">bool</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#af125a1f9d5b0c680a93f247ff4d04fca">isRunning</a>( ) { <span class="keywordflow">return</span> running; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a8750b27b89d35c753dd6e256fba9fafc">   60</a></span>&#160;    RX_API <span class="keyword">inline</span> <span class="keyword">const</span> std::shared_ptr&lt;Window&gt; <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a8750b27b89d35c753dd6e256fba9fafc">getWindow</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> window; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a827de8efae6e92c7d627dc2ca7b2574a">   63</a></span>&#160;    RX_API <span class="keyword">inline</span> <span class="keyword">const</span> std::shared_ptr&lt;Camera&gt; <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a827de8efae6e92c7d627dc2ca7b2574a">getCamera</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> camera; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = Model&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#aa16e703ed21f0dcb76b36d28226de402">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#aa16e703ed21f0dcb76b36d28226de402">pushNode</a>( <span class="keyword">const</span> std::shared_ptr&lt;Node&gt; node )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      api.<a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_api.html#aae3aa124f6daafba073a33b1c2915bf5">pushNode</a>&lt;T&gt;( node );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = Model&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#af1a050fc0874e38eb9603c409716d11d">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#af1a050fc0874e38eb9603c409716d11d">setNodes</a>( <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Node&gt;&gt;&amp; nodes )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      api.<a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_api.html#ad04f03a756191c738eb5c347c40dc244">setNodes</a>&lt;T&gt;( nodes );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a4c33169b62e9b10e9ae59c5eb5436f22">setCamera</a>( std::shared_ptr&lt;Camera&gt; camera );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#aa21428116b3533f6ed354cf48dd5068f">setGui</a>( std::shared_ptr&lt;Gui&gt; gui );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#aba33fdcab7cc289c930b110d7e6fadd3">   91</a></span>&#160;    <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_settings.html">Settings</a> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#aba33fdcab7cc289c930b110d7e6fadd3">settings</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::shared_ptr&lt;Window&gt; window; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::shared_ptr&lt;Camera&gt; camera; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_api.html">Api</a> api; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> initialized = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> running = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // RAYEXEC_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_a8750b27b89d35c753dd6e256fba9fafc"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a8750b27b89d35c753dd6e256fba9fafc">RENDERER_NAMESPACE::RayExec::getWindow</a></div><div class="ttdeci">const RX_API std::shared_ptr&lt; Window &gt; getWindow() const</div><div class="ttdef"><b>Definition:</b> RayExec.hpp:60</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_api_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_api.html">RENDERER_NAMESPACE::Api</a></div><div class="ttdoc">Initializes and owns all Vulkan components and displays a picture on the screen.</div><div class="ttdef"><b>Definition:</b> Api.hpp:31</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_ab670a5c5c84a13ec49cd2e9250b37ee1"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#ab670a5c5c84a13ec49cd2e9250b37ee1">RENDERER_NAMESPACE::RayExec::run</a></div><div class="ttdeci">RX_API void run()</div><div class="ttdoc">A single function to execute all subcomponents.</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_a4c33169b62e9b10e9ae59c5eb5436f22"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a4c33169b62e9b10e9ae59c5eb5436f22">RENDERER_NAMESPACE::RayExec::setCamera</a></div><div class="ttdeci">RX_API void setCamera(std::shared_ptr&lt; Camera &gt; camera)</div><div class="ttdoc">Used to set the renderer's camera.</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_aba33fdcab7cc289c930b110d7e6fadd3"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#aba33fdcab7cc289c930b110d7e6fadd3">RENDERER_NAMESPACE::RayExec::settings</a></div><div class="ttdeci">Settings settings</div><div class="ttdef"><b>Definition:</b> RayExec.hpp:91</div></div>
<div class="ttc" id="anamespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_html"><div class="ttname"><a href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html">RENDERER_NAMESPACE</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.hpp:25</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html">RENDERER_NAMESPACE::RayExec</a></div><div class="ttdoc">The main user interface.</div><div class="ttdef"><b>Definition:</b> RayExec.hpp:28</div></div>
<div class="ttc" id="a_api_8hpp_html"><div class="ttname"><a href="_api_8hpp.html">Api.hpp</a></div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_a2be98da612373e9f871f2c7dbf3955f4"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a2be98da612373e9f871f2c7dbf3955f4">RENDERER_NAMESPACE::RayExec::init</a></div><div class="ttdeci">RX_API void init()</div><div class="ttdoc">Initializes the renderer.</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_af125a1f9d5b0c680a93f247ff4d04fca"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#af125a1f9d5b0c680a93f247ff4d04fca">RENDERER_NAMESPACE::RayExec::isRunning</a></div><div class="ttdeci">RX_API bool isRunning()</div><div class="ttdef"><b>Definition:</b> RayExec.hpp:57</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_settings_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_settings.html">RENDERER_NAMESPACE::Settings</a></div><div class="ttdoc">Exposes all graphic settings supported by the renderer.</div><div class="ttdef"><b>Definition:</b> Settings.hpp:14</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_a827de8efae6e92c7d627dc2ca7b2574a"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a827de8efae6e92c7d627dc2ca7b2574a">RENDERER_NAMESPACE::RayExec::getCamera</a></div><div class="ttdeci">const RX_API std::shared_ptr&lt; Camera &gt; getCamera() const</div><div class="ttdef"><b>Definition:</b> RayExec.hpp:63</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_aa16e703ed21f0dcb76b36d28226de402"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#aa16e703ed21f0dcb76b36d28226de402">RENDERER_NAMESPACE::RayExec::pushNode</a></div><div class="ttdeci">void pushNode(const std::shared_ptr&lt; Node &gt; node)</div><div class="ttdoc">Used to add another arbitrary node to the scene.</div><div class="ttdef"><b>Definition:</b> RayExec.hpp:69</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_aa21428116b3533f6ed354cf48dd5068f"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#aa21428116b3533f6ed354cf48dd5068f">RENDERER_NAMESPACE::RayExec::setGui</a></div><div class="ttdeci">RX_API void setGui(std::shared_ptr&lt; Gui &gt; gui)</div><div class="ttdoc">Used to set the renderer's GUI.</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_af1a050fc0874e38eb9603c409716d11d"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#af1a050fc0874e38eb9603c409716d11d">RENDERER_NAMESPACE::RayExec::setNodes</a></div><div class="ttdeci">void setNodes(const std::vector&lt; std::shared_ptr&lt; Node &gt;&gt; &amp;nodes)</div><div class="ttdoc">Used to overwrite the entire scene with new nodes.</div><div class="ttdef"><b>Definition:</b> RayExec.hpp:78</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_api_html_ad04f03a756191c738eb5c347c40dc244"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_api.html#ad04f03a756191c738eb5c347c40dc244">RENDERER_NAMESPACE::Api::setNodes</a></div><div class="ttdeci">void setNodes(const std::vector&lt; std::shared_ptr&lt; Node &gt;&gt; &amp;nodes)</div><div class="ttdoc">Used to overwrite the entire scene with new nodes.</div><div class="ttdef"><b>Definition:</b> Api.hpp:115</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_api_html_aae3aa124f6daafba073a33b1c2915bf5"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_api.html#aae3aa124f6daafba073a33b1c2915bf5">RENDERER_NAMESPACE::Api::pushNode</a></div><div class="ttdeci">void pushNode(const std::shared_ptr&lt; Node &gt; node, bool record=true)</div><div class="ttdoc">Used to add another arbitrary node to the scene.</div><div class="ttdef"><b>Definition:</b> Api.hpp:63</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec_html_a54765c2cfbdb8445dd53dcaa838fd648"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a54765c2cfbdb8445dd53dcaa838fd648">RENDERER_NAMESPACE::RayExec::RayExec</a></div><div class="ttdeci">RX_API RayExec()</div></div>
<div class="ttc" id="a_base_8hpp_html"><div class="ttname"><a href="_base_8hpp.html">Base.hpp</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_ray_exec_8hpp.html">RayExec.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
