<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/tinyLogger/TinyLogger.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tiny_logger_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TinyLogger.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="_tiny_logger_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html">LOGGER_NAMESPACE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad5e87b357dccf58826511b765401770e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_logger_8hpp.html#ad5e87b357dccf58826511b765401770e">LOGGER_NAMESPACE</a>&#160;&#160;&#160;tinyLogger</td></tr>
<tr class="separator:ad5e87b357dccf58826511b765401770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae057a09ee543987145375daa9c526834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_logger_8hpp.html#ae057a09ee543987145375daa9c526834">LOGGER_DLL_EXPORT</a></td></tr>
<tr class="separator:ae057a09ee543987145375daa9c526834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc2eb85cd32422287e0cf3c8cd08d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_logger_8hpp.html#a2cc2eb85cd32422287e0cf3c8cd08d8d">LOGGER_DLL_BUILD</a></td></tr>
<tr class="separator:a2cc2eb85cd32422287e0cf3c8cd08d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df93eb6eafa7ecd5e05dfe1efcf9544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_logger_8hpp.html#a2df93eb6eafa7ecd5e05dfe1efcf9544">LOGGER_MESSAGE_TYPE_CAPS_LOCK</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a2df93eb6eafa7ecd5e05dfe1efcf9544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5472abd8296595d9a51c5465edb257a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_logger_8hpp.html#a5472abd8296595d9a51c5465edb257a9">LOGGER_ALIGN_MESSAGES</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a5472abd8296595d9a51c5465edb257a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6e84027593a85e7099fac613a2ceab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_logger_8hpp.html#a4d6e84027593a85e7099fac613a2ceab">LOGGER_INSERT_SPACE_AFTER_MESSAGE_TYPE</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a4d6e84027593a85e7099fac613a2ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c811782e638774a90661486e1f28a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tiny_logger_8hpp.html#a16c811782e638774a90661486e1f28a2">LOGGER_THROW_RUNTIME_ERROR_FOR_FATAL_ERROR</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a16c811782e638774a90661486e1f28a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab4b0f1b4dc7ea3d33f7ff2fbf73604d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#ab4b0f1b4dc7ea3d33f7ff2fbf73604d8">LOGGER_NAMESPACE::Color</a> { <br />
&#160;&#160;<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#ab4b0f1b4dc7ea3d33f7ff2fbf73604d8aacb7663e06fe9c899b07001962fa22ec">LOGGER_NAMESPACE::Color::eGray</a>, 
<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#ab4b0f1b4dc7ea3d33f7ff2fbf73604d8a714612543f5f406591dffcb0f0dff3ad">LOGGER_NAMESPACE::Color::eWhite</a>, 
<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#ab4b0f1b4dc7ea3d33f7ff2fbf73604d8a792bf7724ae3b7852ea2a6a5dd6858ed">LOGGER_NAMESPACE::Color::eGreen</a>, 
<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#ab4b0f1b4dc7ea3d33f7ff2fbf73604d8a66517558a0474f4cb7ad956d66969c37">LOGGER_NAMESPACE::Color::eYellow</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#ab4b0f1b4dc7ea3d33f7ff2fbf73604d8a034da23e289662569a29385fc190f2c9">LOGGER_NAMESPACE::Color::eRed</a>, 
<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#ab4b0f1b4dc7ea3d33f7ff2fbf73604d8a64b228c65a07b66b42f344c34a5f7ffd">LOGGER_NAMESPACE::Color::eEmphasizedRed</a>, 
<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#ab4b0f1b4dc7ea3d33f7ff2fbf73604d8aaf71f03861810014d736fcbae9d6050e">LOGGER_NAMESPACE::Color::eDefault</a>
<br />
 }</td></tr>
<tr class="separator:ab4b0f1b4dc7ea3d33f7ff2fbf73604d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dae60a5bd764ae4a5655a465e657cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a62dae60a5bd764ae4a5655a465e657cc">LOGGER_NAMESPACE::MessageType</a> { <br />
&#160;&#160;<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a62dae60a5bd764ae4a5655a465e657ccaf7e7c92b6a0d98b2d88ad56837302f64">LOGGER_NAMESPACE::MessageType::eVerbose</a>, 
<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a62dae60a5bd764ae4a5655a465e657cca63751a38ef3979cde8e8fd54844fd5e2">LOGGER_NAMESPACE::MessageType::eInfo</a>, 
<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a62dae60a5bd764ae4a5655a465e657cca19ba13ac831ffe4670aa5d2cb114460a">LOGGER_NAMESPACE::MessageType::eWarn</a>, 
<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a62dae60a5bd764ae4a5655a465e657cca27a410c6b361732f3b4237bff6478a44">LOGGER_NAMESPACE::MessageType::eSuccess</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a62dae60a5bd764ae4a5655a465e657cca946db550abb284f3a919132343c4d984">LOGGER_NAMESPACE::MessageType::eError</a>, 
<a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a62dae60a5bd764ae4a5655a465e657ccaa6eae972352ca2db629694a3d732bdf8">LOGGER_NAMESPACE::MessageType::eFatal</a>
<br />
 }</td></tr>
<tr class="separator:a62dae60a5bd764ae4a5655a465e657cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2b10c5d2fcd4cf96658320010bb1a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#aa2b10c5d2fcd4cf96658320010bb1a37">LOGGER_NAMESPACE::print</a> (Color color, MessageType messageType, const std::string &amp;message)</td></tr>
<tr class="separator:aa2b10c5d2fcd4cf96658320010bb1a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1d362a3f0c33fbe73f2d0c7b1ce8a6"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:aad1d362a3f0c33fbe73f2d0c7b1ce8a6"><td class="memTemplItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#aad1d362a3f0c33fbe73f2d0c7b1ce8a6">LOGGER_NAMESPACE::verbose</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:aad1d362a3f0c33fbe73f2d0c7b1ce8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd30e7388495a9eb06da44e220df73fe"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:abd30e7388495a9eb06da44e220df73fe"><td class="memTemplItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#abd30e7388495a9eb06da44e220df73fe">LOGGER_NAMESPACE::info</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:abd30e7388495a9eb06da44e220df73fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536b3fddd1e026dc5c52024efd923e0"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:ae536b3fddd1e026dc5c52024efd923e0"><td class="memTemplItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#ae536b3fddd1e026dc5c52024efd923e0">LOGGER_NAMESPACE::success</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:ae536b3fddd1e026dc5c52024efd923e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ab6d745cd61aaee781abef4b2d26cb"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a77ab6d745cd61aaee781abef4b2d26cb"><td class="memTemplItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a77ab6d745cd61aaee781abef4b2d26cb">LOGGER_NAMESPACE::warning</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:a77ab6d745cd61aaee781abef4b2d26cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e561d4ec525cfc1d909313c4b0f768"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a85e561d4ec525cfc1d909313c4b0f768"><td class="memTemplItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a85e561d4ec525cfc1d909313c4b0f768">LOGGER_NAMESPACE::error</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:a85e561d4ec525cfc1d909313c4b0f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150571192ae129354335927c78b4c43c"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a150571192ae129354335927c78b4c43c"><td class="memTemplItemLeft" align="right" valign="top">DLL_EXPORT void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a150571192ae129354335927c78b4c43c">LOGGER_NAMESPACE::fatal</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:a150571192ae129354335927c78b4c43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54173765e7239f53ba49a39a0363ac"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a9f54173765e7239f53ba49a39a0363ac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#a9f54173765e7239f53ba49a39a0363ac">LOGGER_NAMESPACE::assert2</a> (bool statement, Args &amp;&amp;...args)</td></tr>
<tr class="separator:a9f54173765e7239f53ba49a39a0363ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5472abd8296595d9a51c5465edb257a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5472abd8296595d9a51c5465edb257a9">&#9670;&nbsp;</a></span>LOGGER_ALIGN_MESSAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGER_ALIGN_MESSAGES&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc2eb85cd32422287e0cf3c8cd08d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc2eb85cd32422287e0cf3c8cd08d8d">&#9670;&nbsp;</a></span>LOGGER_DLL_BUILD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGER_DLL_BUILD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae057a09ee543987145375daa9c526834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae057a09ee543987145375daa9c526834">&#9670;&nbsp;</a></span>LOGGER_DLL_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGER_DLL_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6e84027593a85e7099fac613a2ceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6e84027593a85e7099fac613a2ceab">&#9670;&nbsp;</a></span>LOGGER_INSERT_SPACE_AFTER_MESSAGE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGER_INSERT_SPACE_AFTER_MESSAGE_TYPE&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df93eb6eafa7ecd5e05dfe1efcf9544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df93eb6eafa7ecd5e05dfe1efcf9544">&#9670;&nbsp;</a></span>LOGGER_MESSAGE_TYPE_CAPS_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGER_MESSAGE_TYPE_CAPS_LOCK&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e87b357dccf58826511b765401770e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e87b357dccf58826511b765401770e">&#9670;&nbsp;</a></span>LOGGER_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGER_NAMESPACE&#160;&#160;&#160;tinyLogger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c811782e638774a90661486e1f28a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c811782e638774a90661486e1f28a2">&#9670;&nbsp;</a></span>LOGGER_THROW_RUNTIME_ERROR_FOR_FATAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGER_THROW_RUNTIME_ERROR_FOR_FATAL_ERROR&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_5c9e5257b3017b08d3baf8971b206983.html">tinyLogger</a></li><li class="navelem"><a class="el" href="_tiny_logger_8hpp.html">TinyLogger.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
