<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: rx::Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrx_1_1_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrx_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rx::Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all rendering properties and textures.  
 <a href="classrx_1_1_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9abd2fbdebbc6e34f9c6f51c92e2f893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a9abd2fbdebbc6e34f9c6f51c92e2f893">Material</a> ()=default</td></tr>
<tr class="separator:a9abd2fbdebbc6e34f9c6f51c92e2f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ad23f4eb473e1615e56a42adbe23d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#aec3ad23f4eb473e1615e56a42adbe23d">Material</a> (const std::string &amp;diffuseTexture)</td></tr>
<tr class="separator:aec3ad23f4eb473e1615e56a42adbe23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae980bbd8ffac30b97c8fc7b36bf58e9d"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#ae980bbd8ffac30b97c8fc7b36bf58e9d">getTextures</a> ()</td></tr>
<tr class="separator:ae980bbd8ffac30b97c8fc7b36bf58e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64b788421c17527f6d78491bf5b6a309"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a64b788421c17527f6d78491bf5b6a309">m_ambient</a> = { }</td></tr>
<tr class="separator:a64b788421c17527f6d78491bf5b6a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0709dc5f183386aaa664bd8ed2df395"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#ab0709dc5f183386aaa664bd8ed2df395">m_diffuse</a> = { }</td></tr>
<tr class="separator:ab0709dc5f183386aaa664bd8ed2df395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70494c7dff251b1cc03e2f06343725c9"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a70494c7dff251b1cc03e2f06343725c9">m_specular</a> = { }</td></tr>
<tr class="separator:a70494c7dff251b1cc03e2f06343725c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4a1e3cb0ad27a5c7746426d2e0929"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a50a4a1e3cb0ad27a5c7746426d2e0929">m_transmittance</a> = { }</td></tr>
<tr class="separator:a50a4a1e3cb0ad27a5c7746426d2e0929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a252f320cecb05134d0c997eae25c3e"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a9a252f320cecb05134d0c997eae25c3e">m_emission</a> = { }</td></tr>
<tr class="separator:a9a252f320cecb05134d0c997eae25c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4477fc3b2bb16c2ace566afdb1cd1c8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a4477fc3b2bb16c2ace566afdb1cd1c8d">m_shininess</a> = 1.0f</td></tr>
<tr class="separator:a4477fc3b2bb16c2ace566afdb1cd1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b975393f1f906aa485b83bfff2f619c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a0b975393f1f906aa485b83bfff2f619c">m_reflectionIndex</a> = 1.0f</td></tr>
<tr class="separator:a0b975393f1f906aa485b83bfff2f619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77523d02caade96f04bd69eb63652cf7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a77523d02caade96f04bd69eb63652cf7">m_opacity</a> = 1.0f</td></tr>
<tr class="separator:a77523d02caade96f04bd69eb63652cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4622366560efcb73ce269c4ab0442e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#aa4622366560efcb73ce269c4ab0442e4">m_diffuseTexture</a></td></tr>
<tr class="separator:aa4622366560efcb73ce269c4ab0442e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b16e86e1a0f3e8ee317569786a08d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a472b16e86e1a0f3e8ee317569786a08d">m_specularTexture</a></td></tr>
<tr class="separator:a472b16e86e1a0f3e8ee317569786a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2478c94e2db1efd40d763df05bec422c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a2478c94e2db1efd40d763df05bec422c">m_bumpTexture</a></td></tr>
<tr class="separator:a2478c94e2db1efd40d763df05bec422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e59feebe45b4e701d42187dcdf6672"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a87e59feebe45b4e701d42187dcdf6672">m_displacementTexture</a></td></tr>
<tr class="separator:a87e59feebe45b4e701d42187dcdf6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd006d35378f6d05a31e7cbcefe710"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a52dd006d35378f6d05a31e7cbcefe710">m_alphaTexture</a></td></tr>
<tr class="separator:a52dd006d35378f6d05a31e7cbcefe710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af785a5df49a57c76fb61ac262df115"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_material.html#a2af785a5df49a57c76fb61ac262df115">m_reflectionTexture</a></td></tr>
<tr class="separator:a2af785a5df49a57c76fb61ac262df115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all rendering properties and textures. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9abd2fbdebbc6e34f9c6f51c92e2f893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abd2fbdebbc6e34f9c6f51c92e2f893">&#9670;&nbsp;</a></span>Material() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rx::Material::Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3ad23f4eb473e1615e56a42adbe23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3ad23f4eb473e1615e56a42adbe23d">&#9670;&nbsp;</a></span>Material() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rx::Material::Material </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>diffuseTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae980bbd8ffac30b97c8fc7b36bf58e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae980bbd8ffac30b97c8fc7b36bf58e9d">&#9670;&nbsp;</a></span>getTextures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;std::string&gt; rx::Material::getTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns a set of all textures this model requires. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52dd006d35378f6d05a31e7cbcefe710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dd006d35378f6d05a31e7cbcefe710">&#9670;&nbsp;</a></span>m_alphaTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; rx::Material::m_alphaTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b788421c17527f6d78491bf5b6a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b788421c17527f6d78491bf5b6a309">&#9670;&nbsp;</a></span>m_ambient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 rx::Material::m_ambient = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2478c94e2db1efd40d763df05bec422c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2478c94e2db1efd40d763df05bec422c">&#9670;&nbsp;</a></span>m_bumpTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; rx::Material::m_bumpTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0709dc5f183386aaa664bd8ed2df395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0709dc5f183386aaa664bd8ed2df395">&#9670;&nbsp;</a></span>m_diffuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 rx::Material::m_diffuse = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4622366560efcb73ce269c4ab0442e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4622366560efcb73ce269c4ab0442e4">&#9670;&nbsp;</a></span>m_diffuseTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; rx::Material::m_diffuseTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e59feebe45b4e701d42187dcdf6672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e59feebe45b4e701d42187dcdf6672">&#9670;&nbsp;</a></span>m_displacementTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; rx::Material::m_displacementTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a252f320cecb05134d0c997eae25c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a252f320cecb05134d0c997eae25c3e">&#9670;&nbsp;</a></span>m_emission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 rx::Material::m_emission = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77523d02caade96f04bd69eb63652cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77523d02caade96f04bd69eb63652cf7">&#9670;&nbsp;</a></span>m_opacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rx::Material::m_opacity = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b975393f1f906aa485b83bfff2f619c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b975393f1f906aa485b83bfff2f619c">&#9670;&nbsp;</a></span>m_reflectionIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rx::Material::m_reflectionIndex = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af785a5df49a57c76fb61ac262df115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af785a5df49a57c76fb61ac262df115">&#9670;&nbsp;</a></span>m_reflectionTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; rx::Material::m_reflectionTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4477fc3b2bb16c2ace566afdb1cd1c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4477fc3b2bb16c2ace566afdb1cd1c8d">&#9670;&nbsp;</a></span>m_shininess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rx::Material::m_shininess = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70494c7dff251b1cc03e2f06343725c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70494c7dff251b1cc03e2f06343725c9">&#9670;&nbsp;</a></span>m_specular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 rx::Material::m_specular = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472b16e86e1a0f3e8ee317569786a08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472b16e86e1a0f3e8ee317569786a08d">&#9670;&nbsp;</a></span>m_specularTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; rx::Material::m_specularTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a4a1e3cb0ad27a5c7746426d2e0929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a4a1e3cb0ad27a5c7746426d2e0929">&#9670;&nbsp;</a></span>m_transmittance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 rx::Material::m_transmittance = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerx.html">rx</a></li><li class="navelem"><a class="el" href="classrx_1_1_material.html">Material</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
