<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: rx::Pipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrx_1_1_pipeline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrx_1_1_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rx::Pipeline Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for a Vulkan ray tracing graphics pipeline.  
 <a href="classrx_1_1_pipeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pipeline_8hpp_source.html">Pipeline.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2b08f30f9c98cfe2e13ccb6aa26571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_pipeline.html#abd2b08f30f9c98cfe2e13ccb6aa26571">Pipeline</a> ()=default</td></tr>
<tr class="separator:abd2b08f30f9c98cfe2e13ccb6aa26571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8083d64107facf08568318c0c9ede11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_pipeline.html#ad8083d64107facf08568318c0c9ede11">Pipeline</a> (const std::vector&lt; vk::DescriptorSetLayout &gt; &amp;descriptorSetLayouts, bool initialize=true)</td></tr>
<tr class="separator:ad8083d64107facf08568318c0c9ede11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40c06d1db5b5e7622a8032805b2fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_pipeline.html#a6a40c06d1db5b5e7622a8032805b2fd5">init</a> (const std::vector&lt; vk::DescriptorSetLayout &gt; &amp;descriptorSetLayouts)</td></tr>
<tr class="memdesc:a6a40c06d1db5b5e7622a8032805b2fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Vulkan pipeline and creates the Vulkan pipeline layout.  <a href="classrx_1_1_pipeline.html#a6a40c06d1db5b5e7622a8032805b2fd5">More...</a><br /></td></tr>
<tr class="separator:a6a40c06d1db5b5e7622a8032805b2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbba7e67a59cf5402010c8b7b30fa91"><td class="memItemLeft" align="right" valign="top">const vk::Pipeline&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_pipeline.html#abdbba7e67a59cf5402010c8b7b30fa91">get</a> () const</td></tr>
<tr class="separator:abdbba7e67a59cf5402010c8b7b30fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1a477bcb2893d0875e13769c6253c5"><td class="memItemLeft" align="right" valign="top">const vk::PipelineLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_pipeline.html#a4b1a477bcb2893d0875e13769c6253c5">getLayout</a> () const</td></tr>
<tr class="separator:a4b1a477bcb2893d0875e13769c6253c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c203e8d6ab2f6803e8ff096528f4a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_pipeline.html#a0c203e8d6ab2f6803e8ff096528f4a31">bind</a> (vk::CommandBuffer commandBuffer) const</td></tr>
<tr class="memdesc:a0c203e8d6ab2f6803e8ff096528f4a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the pipeline for usage.  <a href="classrx_1_1_pipeline.html#a0c203e8d6ab2f6803e8ff096528f4a31">More...</a><br /></td></tr>
<tr class="separator:a0c203e8d6ab2f6803e8ff096528f4a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for a Vulkan ray tracing graphics pipeline. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd2b08f30f9c98cfe2e13ccb6aa26571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2b08f30f9c98cfe2e13ccb6aa26571">&#9670;&nbsp;</a></span>Pipeline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rx::Pipeline::Pipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8083d64107facf08568318c0c9ede11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8083d64107facf08568318c0c9ede11">&#9670;&nbsp;</a></span>Pipeline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rx::Pipeline::Pipeline </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; vk::DescriptorSetLayout &gt; &amp;&#160;</td>
          <td class="paramname"><em>descriptorSetLayouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initialize</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptorSetLayouts</td><td>A vector of descriptor set layouts that will be included in the pipeline layout. </td></tr>
    <tr><td class="paramname">initialize</td><td>If true, the <a class="el" href="classrx_1_1_pipeline.html" title="A wrapper class for a Vulkan ray tracing graphics pipeline.">Pipeline</a> object will be initialized right away without an additional call to <a class="el" href="classrx_1_1_pipeline.html#a6a40c06d1db5b5e7622a8032805b2fd5" title="Initializes the Vulkan pipeline and creates the Vulkan pipeline layout.">init()</a>. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c203e8d6ab2f6803e8ff096528f4a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c203e8d6ab2f6803e8ff096528f4a31">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rx::Pipeline::bind </td>
          <td>(</td>
          <td class="paramtype">vk::CommandBuffer&#160;</td>
          <td class="paramname"><em>commandBuffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds the pipeline for usage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandBuffer</td><td>The Vulkan command buffer that will bind the pipeline. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdbba7e67a59cf5402010c8b7b30fa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbba7e67a59cf5402010c8b7b30fa91">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vk::Pipeline rx::Pipeline::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the Vulkan pipeline object without the unique handle. </dd></dl>

</div>
</div>
<a id="a4b1a477bcb2893d0875e13769c6253c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1a477bcb2893d0875e13769c6253c5">&#9670;&nbsp;</a></span>getLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vk::PipelineLayout rx::Pipeline::getLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the Vulkan pipeline layout object without the unique handle. </dd></dl>

</div>
</div>
<a id="a6a40c06d1db5b5e7622a8032805b2fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a40c06d1db5b5e7622a8032805b2fd5">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rx::Pipeline::init </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; vk::DescriptorSetLayout &gt; &amp;&#160;</td>
          <td class="paramname"><em>descriptorSetLayouts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Vulkan pipeline and creates the Vulkan pipeline layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptorSetLayouts</td><td>A vector of descriptor set layouts that will be included in the pipeline layout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerx.html">rx</a></li><li class="navelem"><a class="el" href="classrx_1_1_pipeline.html">Pipeline</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
