<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: rx::VertexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrx_1_1_vertex_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrx_1_1_vertex_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rx::VertexBuffer Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A specialised buffer for vertex data.  
 <a href="classrx_1_1_vertex_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_buffer_8hpp_source.html">VertexBuffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rx::VertexBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrx_1_1_vertex_buffer.png" usemap="#rx::VertexBuffer_map" alt=""/>
  <map id="rx::VertexBuffer_map" name="rx::VertexBuffer_map">
<area href="classrx_1_1_buffer.html" title="A wrapper class for a Vulkan buffer." alt="rx::Buffer" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d4bd6b4fdea79ee20a4a30cbbb7b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_vertex_buffer.html#a43d4bd6b4fdea79ee20a4a30cbbb7b45">VertexBuffer</a> ()=default</td></tr>
<tr class="separator:a43d4bd6b4fdea79ee20a4a30cbbb7b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337011bf239a742c6a489da91cb73275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_vertex_buffer.html#a337011bf239a742c6a489da91cb73275">VertexBuffer</a> (std::vector&lt; <a class="el" href="structrx_1_1_vertex.html">Vertex</a> &gt; &amp;vertices, bool initialize=true)</td></tr>
<tr class="separator:a337011bf239a742c6a489da91cb73275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75d00043dfebaf014e13e8b82c887d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_vertex_buffer.html#a5d75d00043dfebaf014e13e8b82c887d">getCount</a> () const</td></tr>
<tr class="separator:a5d75d00043dfebaf014e13e8b82c887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0058ec496e2e917d50c0c5fd89174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_vertex_buffer.html#ab3c0058ec496e2e917d50c0c5fd89174">init</a> (std::vector&lt; <a class="el" href="structrx_1_1_vertex.html">Vertex</a> &gt; &amp;vertices)</td></tr>
<tr class="memdesc:ab3c0058ec496e2e917d50c0c5fd89174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the buffer, allocates memory for it and fills it with provided data.  <a href="classrx_1_1_vertex_buffer.html#ab3c0058ec496e2e917d50c0c5fd89174">More...</a><br /></td></tr>
<tr class="separator:ab3c0058ec496e2e917d50c0c5fd89174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrx_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrx_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrx_1_1_buffer.html">rx::Buffer</a></td></tr>
<tr class="memitem:ad549ae24d3847007a301b57a178887bd inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#ad549ae24d3847007a301b57a178887bd">Buffer</a> ()=default</td></tr>
<tr class="separator:ad549ae24d3847007a301b57a178887bd inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31ae5e388c834d7ad2815f0b06ee96 inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a1e31ae5e388c834d7ad2815f0b06ee96">Buffer</a> (vk::DeviceSize size, vk::BufferUsageFlags usage, const std::vector&lt; uint32_t &gt; &amp;queueFamilyIndices={ }, vk::MemoryPropertyFlags memoryPropertyFlags=vk::MemoryPropertyFlagBits::eDeviceLocal, void *pNextMemory=nullptr, bool initialize=true)</td></tr>
<tr class="separator:a1e31ae5e388c834d7ad2815f0b06ee96 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7506338fd80dc87b5ef61c8212353b6 inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#ad7506338fd80dc87b5ef61c8212353b6">Buffer</a> (<a class="el" href="classrx_1_1_buffer.html">Buffer</a> &amp;buffer)</td></tr>
<tr class="separator:ad7506338fd80dc87b5ef61c8212353b6 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55990eb4cd9475fa6136a3e3a37e545 inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrx_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#ad55990eb4cd9475fa6136a3e3a37e545">operator=</a> (<a class="el" href="classrx_1_1_buffer.html">Buffer</a> &amp;buffer)=default</td></tr>
<tr class="separator:ad55990eb4cd9475fa6136a3e3a37e545 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f166d9046c4ad0591fb77b7292acfa inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a83f166d9046c4ad0591fb77b7292acfa">Buffer</a> (<a class="el" href="classrx_1_1_buffer.html">Buffer</a> &amp;&amp;buffer)=default</td></tr>
<tr class="separator:a83f166d9046c4ad0591fb77b7292acfa inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482f5ff44f1fb9a8548e0050e41d6285 inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">virtual RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a482f5ff44f1fb9a8548e0050e41d6285">~Buffer</a> ()=default</td></tr>
<tr class="separator:a482f5ff44f1fb9a8548e0050e41d6285 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491b496f95f75b0b586d262be250a011 inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a491b496f95f75b0b586d262be250a011">copyToBuffer</a> (<a class="el" href="classrx_1_1_buffer.html">Buffer</a> &amp;buffer) const</td></tr>
<tr class="memdesc:a491b496f95f75b0b586d262be250a011 inherit pub_methods_classrx_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of this buffer to another <a class="el" href="classrx_1_1_buffer.html" title="A wrapper class for a Vulkan buffer.">rx::Buffer</a>.  <a href="classrx_1_1_buffer.html#a491b496f95f75b0b586d262be250a011">More...</a><br /></td></tr>
<tr class="separator:a491b496f95f75b0b586d262be250a011 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc84cc30e02f167aa1956e80f1bb4f6 inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a7fc84cc30e02f167aa1956e80f1bb4f6">copyToBuffer</a> (vk::Buffer buffer) const</td></tr>
<tr class="memdesc:a7fc84cc30e02f167aa1956e80f1bb4f6 inherit pub_methods_classrx_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of this buffer to another vk::Buffer.  <a href="classrx_1_1_buffer.html#a7fc84cc30e02f167aa1956e80f1bb4f6">More...</a><br /></td></tr>
<tr class="separator:a7fc84cc30e02f167aa1956e80f1bb4f6 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c095d4eb6da7d00a6255074ed5d45 inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#abc4c095d4eb6da7d00a6255074ed5d45">copyToImage</a> (<a class="el" href="classrx_1_1_image.html">Image</a> &amp;image) const</td></tr>
<tr class="memdesc:abc4c095d4eb6da7d00a6255074ed5d45 inherit pub_methods_classrx_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of this buffer to an image.  <a href="classrx_1_1_buffer.html#abc4c095d4eb6da7d00a6255074ed5d45">More...</a><br /></td></tr>
<tr class="separator:abc4c095d4eb6da7d00a6255074ed5d45 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4055ed30a94888249e37f3ea46bf09e9 inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">const vk::Buffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a4055ed30a94888249e37f3ea46bf09e9">get</a> () const</td></tr>
<tr class="separator:a4055ed30a94888249e37f3ea46bf09e9 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f743b54f4f6ac79e4dde5079de1d5c inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">const vk::DeviceMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a00f743b54f4f6ac79e4dde5079de1d5c">getMemory</a> () const</td></tr>
<tr class="separator:a00f743b54f4f6ac79e4dde5079de1d5c inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6c8caed7b9ae15afaa30644a87fa36 inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">const vk::DeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a9f6c8caed7b9ae15afaa30644a87fa36">getSize</a> () const</td></tr>
<tr class="separator:a9f6c8caed7b9ae15afaa30644a87fa36 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcb26ae5db02346a1b81cac1c97dbbd inherit pub_methods_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a3dcb26ae5db02346a1b81cac1c97dbbd">init</a> (vk::DeviceSize size, vk::BufferUsageFlags usage, const std::vector&lt; uint32_t &gt; &amp;queueFamilyIndices={ }, vk::MemoryPropertyFlags memoryPropertyFlags=vk::MemoryPropertyFlagBits::eDeviceLocal, void *pNextMemory=nullptr)</td></tr>
<tr class="memdesc:a3dcb26ae5db02346a1b81cac1c97dbbd inherit pub_methods_classrx_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the buffer and allocates memory for it.  <a href="classrx_1_1_buffer.html#a3dcb26ae5db02346a1b81cac1c97dbbd">More...</a><br /></td></tr>
<tr class="separator:a3dcb26ae5db02346a1b81cac1c97dbbd inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67da1cda37050466a0dda5edca5f0b0 inherit pub_methods_classrx_1_1_buffer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae67da1cda37050466a0dda5edca5f0b0 inherit pub_methods_classrx_1_1_buffer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#ae67da1cda37050466a0dda5edca5f0b0">fill</a> (T *source, vk::DeviceSize offset=0)</td></tr>
<tr class="memdesc:ae67da1cda37050466a0dda5edca5f0b0 inherit pub_methods_classrx_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to fill the buffer with any kind of data.  <a href="classrx_1_1_buffer.html#ae67da1cda37050466a0dda5edca5f0b0">More...</a><br /></td></tr>
<tr class="separator:ae67da1cda37050466a0dda5edca5f0b0 inherit pub_methods_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrx_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrx_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrx_1_1_buffer.html">rx::Buffer</a></td></tr>
<tr class="memitem:a637f9f49535178d17698505ec0e4859a inherit pro_attribs_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">vk::UniqueBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a637f9f49535178d17698505ec0e4859a">m_buffer</a></td></tr>
<tr class="memdesc:a637f9f49535178d17698505ec0e4859a inherit pro_attribs_classrx_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer object with a unique handle.  <a href="classrx_1_1_buffer.html#a637f9f49535178d17698505ec0e4859a">More...</a><br /></td></tr>
<tr class="separator:a637f9f49535178d17698505ec0e4859a inherit pro_attribs_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2b7d287631e65d775cc41210c999d4 inherit pro_attribs_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">vk::UniqueDeviceMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a6f2b7d287631e65d775cc41210c999d4">m_memory</a></td></tr>
<tr class="memdesc:a6f2b7d287631e65d775cc41210c999d4 inherit pro_attribs_classrx_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer's memory with a unique handle.  <a href="classrx_1_1_buffer.html#a6f2b7d287631e65d775cc41210c999d4">More...</a><br /></td></tr>
<tr class="separator:a6f2b7d287631e65d775cc41210c999d4 inherit pro_attribs_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35cdcb2aef37647274875014597c32 inherit pro_attribs_classrx_1_1_buffer"><td class="memItemLeft" align="right" valign="top">vk::DeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_buffer.html#a9f35cdcb2aef37647274875014597c32">m_size</a> = 0</td></tr>
<tr class="memdesc:a9f35cdcb2aef37647274875014597c32 inherit pro_attribs_classrx_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer's size.  <a href="classrx_1_1_buffer.html#a9f35cdcb2aef37647274875014597c32">More...</a><br /></td></tr>
<tr class="separator:a9f35cdcb2aef37647274875014597c32 inherit pro_attribs_classrx_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A specialised buffer for vertex data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43d4bd6b4fdea79ee20a4a30cbbb7b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d4bd6b4fdea79ee20a4a30cbbb7b45">&#9670;&nbsp;</a></span>VertexBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rx::VertexBuffer::VertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a337011bf239a742c6a489da91cb73275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337011bf239a742c6a489da91cb73275">&#9670;&nbsp;</a></span>VertexBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rx::VertexBuffer::VertexBuffer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structrx_1_1_vertex.html">Vertex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initialize</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>The vertex data. </td></tr>
    <tr><td class="paramname">initialize</td><td>If true, the vertex buffer will be initialized right away without an additional call to <a class="el" href="classrx_1_1_vertex_buffer.html#ab3c0058ec496e2e917d50c0c5fd89174" title="Creates the buffer, allocates memory for it and fills it with provided data.">init()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d75d00043dfebaf014e13e8b82c887d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d75d00043dfebaf014e13e8b82c887d">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rx::VertexBuffer::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the amount of vertices in the buffer. </dd></dl>

</div>
</div>
<a id="ab3c0058ec496e2e917d50c0c5fd89174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c0058ec496e2e917d50c0c5fd89174">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rx::VertexBuffer::init </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structrx_1_1_vertex.html">Vertex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the buffer, allocates memory for it and fills it with provided data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>The vertex data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerx.html">rx</a></li><li class="navelem"><a class="el" href="classrx_1_1_vertex_buffer.html">VertexBuffer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
