<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrx_1_1_swapchain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rx::Swapchain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#ac55c393f41d950b2a857566325c8452e">acquireNextImage</a>(vk::Semaphore semaphore, vk::Fence fence)</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#ab79b0f2b958a8f6073c5c15290f450af">destroy</a>()</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#ae8f9924d7180e954cc3f8de7a802ad51">getCurrentImageIndex</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#ad4e09e5811b2371e1492f0578cde4514">getExtent</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#a8a8462b98f3c32c0902e8c8a01a25cda">getImage</a>(size_t index) const</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#a4fb45b0cdb4014027d29663971b51d67">getImageAspect</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#ad5c170166c5988ca7bd31ae5881cd861">getImages</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#a438473f385317e086d4deb1b8a289a9b">getImageViews</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#a7958b9074212f1a4ef9e81c59cf3bc9a">init</a>(Surface *surface, vk::RenderPass renderPass)</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#a32989d45e2a0530e3c2b6d346ae62315">setImageAspect</a>(vk::ImageAspectFlags flags)</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#a7bf61cb448d0b0497ecd8fe33cbe5b44">setImageLayout</a>(vk::ImageLayout oldLayout, vk::ImageLayout newLayout)</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#a7c63bb007e1f5a8cb3b80d793c015850">Swapchain</a>()=default</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_swapchain.html#ab12cbb10f76e2004d45f7f805b3eb73e">Swapchain</a>(Surface *surface, vk::RenderPass renderPass, bool initialize=true)</td><td class="entry"><a class="el" href="classrx_1_1_swapchain.html">rx::Swapchain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
