<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtx/easing.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('easing_8inl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">easing.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga290c3e47cb0a49f2e8abe90b1872b649"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga290c3e47cb0a49f2e8abe90b1872b649"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga290c3e47cb0a49f2e8abe90b1872b649">glm::linearInterpolation</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga290c3e47cb0a49f2e8abe90b1872b649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the line y = x.  <a href="group__gtx__easing.html#ga290c3e47cb0a49f2e8abe90b1872b649">More...</a><br /></td></tr>
<tr class="separator:ga290c3e47cb0a49f2e8abe90b1872b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42089d35855695132d217cd902304a0"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaf42089d35855695132d217cd902304a0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gaf42089d35855695132d217cd902304a0">glm::quadraticEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:gaf42089d35855695132d217cd902304a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the parabola y = x^2.  <a href="group__gtx__easing.html#gaf42089d35855695132d217cd902304a0">More...</a><br /></td></tr>
<tr class="separator:gaf42089d35855695132d217cd902304a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283717bc2d937547ad34ec0472234ee3"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga283717bc2d937547ad34ec0472234ee3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga283717bc2d937547ad34ec0472234ee3">glm::quadraticEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga283717bc2d937547ad34ec0472234ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the parabola y = -x^2 + 2x.  <a href="group__gtx__easing.html#ga283717bc2d937547ad34ec0472234ee3">More...</a><br /></td></tr>
<tr class="separator:ga283717bc2d937547ad34ec0472234ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e8fc2d7945a4e63ee33b2159c14cea"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga03e8fc2d7945a4e63ee33b2159c14cea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga03e8fc2d7945a4e63ee33b2159c14cea">glm::quadraticEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga03e8fc2d7945a4e63ee33b2159c14cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the piecewise quadratic y = (1/2)((2x)^2) ; [0, 0.5) y = -(1/2)((2x-1)*(2x-3) - 1) ; [0.5, 1].  <a href="group__gtx__easing.html#ga03e8fc2d7945a4e63ee33b2159c14cea">More...</a><br /></td></tr>
<tr class="separator:ga03e8fc2d7945a4e63ee33b2159c14cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff52f746102b94864d105563ba8895ae"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaff52f746102b94864d105563ba8895ae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gaff52f746102b94864d105563ba8895ae">glm::cubicEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:gaff52f746102b94864d105563ba8895ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the cubic y = x^3.  <a href="group__gtx__easing.html#gaff52f746102b94864d105563ba8895ae">More...</a><br /></td></tr>
<tr class="separator:gaff52f746102b94864d105563ba8895ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d746385d8bcc5973f5bc6a2340ca91"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga40d746385d8bcc5973f5bc6a2340ca91"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga40d746385d8bcc5973f5bc6a2340ca91">glm::cubicEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga40d746385d8bcc5973f5bc6a2340ca91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the cubic y = (x - 1)^3 + 1.  <a href="group__gtx__easing.html#ga40d746385d8bcc5973f5bc6a2340ca91">More...</a><br /></td></tr>
<tr class="separator:ga40d746385d8bcc5973f5bc6a2340ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55134072b42d75452189321d4a2ad91c"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga55134072b42d75452189321d4a2ad91c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga55134072b42d75452189321d4a2ad91c">glm::cubicEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga55134072b42d75452189321d4a2ad91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the piecewise cubic y = (1/2)((2x)^3) ; [0, 0.5) y = (1/2)((2x-2)^3 + 2) ; [0.5, 1].  <a href="group__gtx__easing.html#ga55134072b42d75452189321d4a2ad91c">More...</a><br /></td></tr>
<tr class="separator:ga55134072b42d75452189321d4a2ad91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808b41f14514f47dad5dcc69eb924afd"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga808b41f14514f47dad5dcc69eb924afd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga808b41f14514f47dad5dcc69eb924afd">glm::quarticEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga808b41f14514f47dad5dcc69eb924afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the quartic x^4.  <a href="group__gtx__easing.html#ga808b41f14514f47dad5dcc69eb924afd">More...</a><br /></td></tr>
<tr class="separator:ga808b41f14514f47dad5dcc69eb924afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfb33fa7664aa888eb647999d329b98"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga4dfb33fa7664aa888eb647999d329b98"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga4dfb33fa7664aa888eb647999d329b98">glm::quarticEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga4dfb33fa7664aa888eb647999d329b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the quartic y = 1 - (x - 1)^4.  <a href="group__gtx__easing.html#ga4dfb33fa7664aa888eb647999d329b98">More...</a><br /></td></tr>
<tr class="separator:ga4dfb33fa7664aa888eb647999d329b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d000f852de12b197e154f234b20c505"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga6d000f852de12b197e154f234b20c505"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga6d000f852de12b197e154f234b20c505">glm::quarticEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga6d000f852de12b197e154f234b20c505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the piecewise quartic y = (1/2)((2x)^4) ; [0, 0.5) y = -(1/2)((2x-2)^4 - 2) ; [0.5, 1].  <a href="group__gtx__easing.html#ga6d000f852de12b197e154f234b20c505">More...</a><br /></td></tr>
<tr class="separator:ga6d000f852de12b197e154f234b20c505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097579d8e087dcf48037588140a21640"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga097579d8e087dcf48037588140a21640"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga097579d8e087dcf48037588140a21640">glm::quinticEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga097579d8e087dcf48037588140a21640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the quintic y = x^5.  <a href="group__gtx__easing.html#ga097579d8e087dcf48037588140a21640">More...</a><br /></td></tr>
<tr class="separator:ga097579d8e087dcf48037588140a21640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbd4d5c8da3f5353121f615e7b591d7"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga7dbd4d5c8da3f5353121f615e7b591d7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga7dbd4d5c8da3f5353121f615e7b591d7">glm::quinticEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga7dbd4d5c8da3f5353121f615e7b591d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the quintic y = (x - 1)^5 + 1.  <a href="group__gtx__easing.html#ga7dbd4d5c8da3f5353121f615e7b591d7">More...</a><br /></td></tr>
<tr class="separator:ga7dbd4d5c8da3f5353121f615e7b591d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a82d5c46df7e2d21cc0108eb7b83934"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga2a82d5c46df7e2d21cc0108eb7b83934"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga2a82d5c46df7e2d21cc0108eb7b83934">glm::quinticEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga2a82d5c46df7e2d21cc0108eb7b83934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the piecewise quintic y = (1/2)((2x)^5) ; [0, 0.5) y = (1/2)((2x-2)^5 + 2) ; [0.5, 1].  <a href="group__gtx__easing.html#ga2a82d5c46df7e2d21cc0108eb7b83934">More...</a><br /></td></tr>
<tr class="separator:ga2a82d5c46df7e2d21cc0108eb7b83934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb338ac6f6b2bcafee50e3dca5201dbf"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gafb338ac6f6b2bcafee50e3dca5201dbf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gafb338ac6f6b2bcafee50e3dca5201dbf">glm::sineEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:gafb338ac6f6b2bcafee50e3dca5201dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after quarter-cycle of sine wave.  <a href="group__gtx__easing.html#gafb338ac6f6b2bcafee50e3dca5201dbf">More...</a><br /></td></tr>
<tr class="separator:gafb338ac6f6b2bcafee50e3dca5201dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e454f883afc1606ef91363881bf5a3"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gab3e454f883afc1606ef91363881bf5a3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gab3e454f883afc1606ef91363881bf5a3">glm::sineEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:gab3e454f883afc1606ef91363881bf5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after quarter-cycle of sine wave (different phase)  <a href="group__gtx__easing.html#gab3e454f883afc1606ef91363881bf5a3">More...</a><br /></td></tr>
<tr class="separator:gab3e454f883afc1606ef91363881bf5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46e3d5fbf7a15caa28eff9ef192d7c7"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaa46e3d5fbf7a15caa28eff9ef192d7c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gaa46e3d5fbf7a15caa28eff9ef192d7c7">glm::sineEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:gaa46e3d5fbf7a15caa28eff9ef192d7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after half sine wave.  <a href="group__gtx__easing.html#gaa46e3d5fbf7a15caa28eff9ef192d7c7">More...</a><br /></td></tr>
<tr class="separator:gaa46e3d5fbf7a15caa28eff9ef192d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34508d4b204a321ec26d6086aa047997"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga34508d4b204a321ec26d6086aa047997"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga34508d4b204a321ec26d6086aa047997">glm::circularEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga34508d4b204a321ec26d6086aa047997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after shifted quadrant IV of unit circle.  <a href="group__gtx__easing.html#ga34508d4b204a321ec26d6086aa047997">More...</a><br /></td></tr>
<tr class="separator:ga34508d4b204a321ec26d6086aa047997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fefde9ced9b72745fe21f1a3fe8da7"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga26fefde9ced9b72745fe21f1a3fe8da7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga26fefde9ced9b72745fe21f1a3fe8da7">glm::circularEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga26fefde9ced9b72745fe21f1a3fe8da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after shifted quadrant II of unit circle.  <a href="group__gtx__easing.html#ga26fefde9ced9b72745fe21f1a3fe8da7">More...</a><br /></td></tr>
<tr class="separator:ga26fefde9ced9b72745fe21f1a3fe8da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1027637a5b02d4bb3612aa12599d69"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga0c1027637a5b02d4bb3612aa12599d69"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga0c1027637a5b02d4bb3612aa12599d69">glm::circularEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga0c1027637a5b02d4bb3612aa12599d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the piecewise circular function y = (1/2)(1 - sqrt(1 - 4x^2)) ; [0, 0.5) y = (1/2)(sqrt(-(2x - 3)*(2x - 1)) + 1) ; [0.5, 1].  <a href="group__gtx__easing.html#ga0c1027637a5b02d4bb3612aa12599d69">More...</a><br /></td></tr>
<tr class="separator:ga0c1027637a5b02d4bb3612aa12599d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f24ee9219ab4c84dc8de24be84c1e3c"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga7f24ee9219ab4c84dc8de24be84c1e3c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga7f24ee9219ab4c84dc8de24be84c1e3c">glm::exponentialEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga7f24ee9219ab4c84dc8de24be84c1e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the exponential function y = 2^(10(x - 1))  <a href="group__gtx__easing.html#ga7f24ee9219ab4c84dc8de24be84c1e3c">More...</a><br /></td></tr>
<tr class="separator:ga7f24ee9219ab4c84dc8de24be84c1e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517f2bcfd15bc2c25c466ae50808efc3"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga517f2bcfd15bc2c25c466ae50808efc3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga517f2bcfd15bc2c25c466ae50808efc3">glm::exponentialEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga517f2bcfd15bc2c25c466ae50808efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the exponential function y = -2^(-10x) + 1.  <a href="group__gtx__easing.html#ga517f2bcfd15bc2c25c466ae50808efc3">More...</a><br /></td></tr>
<tr class="separator:ga517f2bcfd15bc2c25c466ae50808efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232fb6dc093c5ce94bee105ff2947501"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga232fb6dc093c5ce94bee105ff2947501"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga232fb6dc093c5ce94bee105ff2947501">glm::exponentialEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga232fb6dc093c5ce94bee105ff2947501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the piecewise exponential y = (1/2)2^(10(2x - 1)) ; [0,0.5) y = -(1/2)*2^(-10(2x - 1))) + 1 ; [0.5,1].  <a href="group__gtx__easing.html#ga232fb6dc093c5ce94bee105ff2947501">More...</a><br /></td></tr>
<tr class="separator:ga232fb6dc093c5ce94bee105ff2947501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230918eccee4e113d10ec5b8cdc58695"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga230918eccee4e113d10ec5b8cdc58695"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga230918eccee4e113d10ec5b8cdc58695">glm::elasticEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga230918eccee4e113d10ec5b8cdc58695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the damped sine wave y = sin(13pi/2*x)*pow(2, 10 * (x - 1))  <a href="group__gtx__easing.html#ga230918eccee4e113d10ec5b8cdc58695">More...</a><br /></td></tr>
<tr class="separator:ga230918eccee4e113d10ec5b8cdc58695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9c9d1bdf88bf2ab1e7cdefa54c7365"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gace9c9d1bdf88bf2ab1e7cdefa54c7365"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gace9c9d1bdf88bf2ab1e7cdefa54c7365">glm::elasticEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:gace9c9d1bdf88bf2ab1e7cdefa54c7365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the damped sine wave y = sin(-13pi/2*(x + 1))*pow(2, -10x) + 1.  <a href="group__gtx__easing.html#gace9c9d1bdf88bf2ab1e7cdefa54c7365">More...</a><br /></td></tr>
<tr class="separator:gace9c9d1bdf88bf2ab1e7cdefa54c7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db4ac8959559b11b4029e54812908d6"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga2db4ac8959559b11b4029e54812908d6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga2db4ac8959559b11b4029e54812908d6">glm::elasticEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="memdesc:ga2db4ac8959559b11b4029e54812908d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelled after the piecewise exponentially-damped sine wave: y = (1/2)*sin(13pi/2*(2*x))*pow(2, 10 * ((2*x) - 1)) ; [0,0.5) y = (1/2)*(sin(-13pi/2*((2x-1)+1))*pow(2,-10(2*x-1)) + 2) ; [0.5, 1].  <a href="group__gtx__easing.html#ga2db4ac8959559b11b4029e54812908d6">More...</a><br /></td></tr>
<tr class="separator:ga2db4ac8959559b11b4029e54812908d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33777c9dd98f61d9472f96aafdf2bd36"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga33777c9dd98f61d9472f96aafdf2bd36"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga33777c9dd98f61d9472f96aafdf2bd36">glm::backEaseIn</a> (genType const &amp;a, genType const &amp;o)</td></tr>
<tr class="separator:ga33777c9dd98f61d9472f96aafdf2bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640c1ac6fe9d277a197da69daf60ee4f"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga640c1ac6fe9d277a197da69daf60ee4f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga640c1ac6fe9d277a197da69daf60ee4f">glm::backEaseOut</a> (genType const &amp;a, genType const &amp;o)</td></tr>
<tr class="separator:ga640c1ac6fe9d277a197da69daf60ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a7b760f2afdfab298d5cd6d7611fb1"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga68a7b760f2afdfab298d5cd6d7611fb1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga68a7b760f2afdfab298d5cd6d7611fb1">glm::backEaseInOut</a> (genType const &amp;a, genType const &amp;o)</td></tr>
<tr class="separator:ga68a7b760f2afdfab298d5cd6d7611fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93cddcdb6347a44d5927cc2bf2570816"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga93cddcdb6347a44d5927cc2bf2570816"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga93cddcdb6347a44d5927cc2bf2570816">glm::backEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga93cddcdb6347a44d5927cc2bf2570816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf25069fa906413c858fd46903d520b9"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gabf25069fa906413c858fd46903d520b9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gabf25069fa906413c858fd46903d520b9">glm::backEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:gabf25069fa906413c858fd46903d520b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6d24722a2f6722b56398206eb810bb"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gace6d24722a2f6722b56398206eb810bb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gace6d24722a2f6722b56398206eb810bb">glm::backEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:gace6d24722a2f6722b56398206eb810bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94007005ff0dcfa0749ebfa2aec540b2"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga94007005ff0dcfa0749ebfa2aec540b2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#ga94007005ff0dcfa0749ebfa2aec540b2">glm::bounceEaseOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:ga94007005ff0dcfa0749ebfa2aec540b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac30767f2e430b0c3fc859a4d59c7b5b"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaac30767f2e430b0c3fc859a4d59c7b5b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gaac30767f2e430b0c3fc859a4d59c7b5b">glm::bounceEaseIn</a> (genType const &amp;a)</td></tr>
<tr class="separator:gaac30767f2e430b0c3fc859a4d59c7b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9f38eff1e5f4c2fa5b629a25ae413e"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gadf9f38eff1e5f4c2fa5b629a25ae413e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__easing.html#gadf9f38eff1e5f4c2fa5b629a25ae413e">glm::bounceEaseInOut</a> (genType const &amp;a)</td></tr>
<tr class="separator:gadf9f38eff1e5f4c2fa5b629a25ae413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_04ede3e61258b11e4b236b50305fc8ad.html">gtx</a></li><li class="navelem"><a class="el" href="easing_8inl.html">easing.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
