<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtx/fast_exponential.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__exponential_8inl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fast_exponential.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5340e98a11fcbbd936ba6e983a154d50"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga5340e98a11fcbbd936ba6e983a154d50"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__fast__exponential.html#ga5340e98a11fcbbd936ba6e983a154d50">glm::fastPow</a> (genType x, genType y)</td></tr>
<tr class="memdesc:ga5340e98a11fcbbd936ba6e983a154d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faster than the common pow function but less accurate.  <a href="group__gtx__fast__exponential.html#ga5340e98a11fcbbd936ba6e983a154d50">More...</a><br /></td></tr>
<tr class="separator:ga5340e98a11fcbbd936ba6e983a154d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15325a8ed2d1c4ed2412c4b3b3927aa2"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga15325a8ed2d1c4ed2412c4b3b3927aa2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__fast__exponential.html#ga15325a8ed2d1c4ed2412c4b3b3927aa2">glm::fastPow</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga15325a8ed2d1c4ed2412c4b3b3927aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faster than the common pow function but less accurate.  <a href="group__gtx__fast__exponential.html#ga15325a8ed2d1c4ed2412c4b3b3927aa2">More...</a><br /></td></tr>
<tr class="separator:ga15325a8ed2d1c4ed2412c4b3b3927aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5fcbdc3b4ecfaddf5c66774259bcd3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5a5fcbdc3b4ecfaddf5c66774259bcd3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5a5fcbdc3b4ecfaddf5c66774259bcd3">glm::fastPow</a> (T x, int y)</td></tr>
<tr class="separator:a5a5fcbdc3b4ecfaddf5c66774259bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd1ff618f99738909aa2a81576df97"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2bfd1ff618f99738909aa2a81576df97"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2bfd1ff618f99738909aa2a81576df97">glm::fastPow</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, int, Q &gt; const &amp;y)</td></tr>
<tr class="separator:a2bfd1ff618f99738909aa2a81576df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3180ac8f96ab37ab96e0cacaf608e10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa3180ac8f96ab37ab96e0cacaf608e10"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__fast__exponential.html#gaa3180ac8f96ab37ab96e0cacaf608e10">glm::fastExp</a> (T x)</td></tr>
<tr class="memdesc:gaa3180ac8f96ab37ab96e0cacaf608e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faster than the common exp function but less accurate.  <a href="group__gtx__fast__exponential.html#gaa3180ac8f96ab37ab96e0cacaf608e10">More...</a><br /></td></tr>
<tr class="separator:gaa3180ac8f96ab37ab96e0cacaf608e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba6153aec6bd74628f8b00530aa8d58"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3ba6153aec6bd74628f8b00530aa8d58"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__fast__exponential.html#ga3ba6153aec6bd74628f8b00530aa8d58">glm::fastExp</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga3ba6153aec6bd74628f8b00530aa8d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faster than the common exp function but less accurate.  <a href="group__gtx__fast__exponential.html#ga3ba6153aec6bd74628f8b00530aa8d58">More...</a><br /></td></tr>
<tr class="separator:ga3ba6153aec6bd74628f8b00530aa8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4f516c08702395c9b76791bab5969"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a68f4f516c08702395c9b76791bab5969"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a68f4f516c08702395c9b76791bab5969">glm::fastLog</a> (genType x)</td></tr>
<tr class="separator:a68f4f516c08702395c9b76791bab5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937256993a7219e73f186bb348fe6be8"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga937256993a7219e73f186bb348fe6be8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__fast__exponential.html#ga937256993a7219e73f186bb348fe6be8">glm::fastLog</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga937256993a7219e73f186bb348fe6be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faster than the common exp2 function but less accurate.  <a href="group__gtx__fast__exponential.html#ga937256993a7219e73f186bb348fe6be8">More...</a><br /></td></tr>
<tr class="separator:ga937256993a7219e73f186bb348fe6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a49ccff3646c4c60938e09a06f49e50"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a2a49ccff3646c4c60938e09a06f49e50"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2a49ccff3646c4c60938e09a06f49e50">glm::fastExp2</a> (genType x)</td></tr>
<tr class="separator:a2a49ccff3646c4c60938e09a06f49e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaed8b67d20d244b7de217e7816c1b6"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacaaed8b67d20d244b7de217e7816c1b6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__fast__exponential.html#gacaaed8b67d20d244b7de217e7816c1b6">glm::fastExp2</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gacaaed8b67d20d244b7de217e7816c1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faster than the common exp2 function but less accurate.  <a href="group__gtx__fast__exponential.html#gacaaed8b67d20d244b7de217e7816c1b6">More...</a><br /></td></tr>
<tr class="separator:gacaaed8b67d20d244b7de217e7816c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f91aa04733368c8e55da6e592005d8"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ae4f91aa04733368c8e55da6e592005d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ae4f91aa04733368c8e55da6e592005d8">glm::fastLog2</a> (genType x)</td></tr>
<tr class="separator:ae4f91aa04733368c8e55da6e592005d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7562043539194ccc24649f8475bc5584"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7562043539194ccc24649f8475bc5584"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__fast__exponential.html#ga7562043539194ccc24649f8475bc5584">glm::fastLog2</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga7562043539194ccc24649f8475bc5584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faster than the common log2 function but less accurate.  <a href="group__gtx__fast__exponential.html#ga7562043539194ccc24649f8475bc5584">More...</a><br /></td></tr>
<tr class="separator:ga7562043539194ccc24649f8475bc5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_04ede3e61258b11e4b236b50305fc8ad.html">gtx</a></li><li class="navelem"><a class="el" href="fast__exponential_8inl.html">fast_exponential.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
