<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/func_trigonometric.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('func__trigonometric_8inl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">func_trigonometric.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__vectorize_8hpp_source.html">_vectorize.hpp</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="func__trigonometric__simd_8inl.html">func_trigonometric_simd.inl</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00577ee752441c79d5bb11d7c29e1627"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a00577ee752441c79d5bb11d7c29e1627"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a00577ee752441c79d5bb11d7c29e1627">glm::radians</a> (genType degrees)</td></tr>
<tr class="separator:a00577ee752441c79d5bb11d7c29e1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1db4862c5e25afd553930e2fdd6a68"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6e1db4862c5e25afd553930e2fdd6a68"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga6e1db4862c5e25afd553930e2fdd6a68">glm::radians</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga6e1db4862c5e25afd553930e2fdd6a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts degrees to radians and returns the result.  <a href="group__core__func__trigonometric.html#ga6e1db4862c5e25afd553930e2fdd6a68">More...</a><br /></td></tr>
<tr class="separator:ga6e1db4862c5e25afd553930e2fdd6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6fe45ac1da0ac1023bab706a675413"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a8a6fe45ac1da0ac1023bab706a675413"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8a6fe45ac1da0ac1023bab706a675413">glm::degrees</a> (genType radians)</td></tr>
<tr class="separator:a8a6fe45ac1da0ac1023bab706a675413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faec9e303538065911ba8b3caf7326b"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8faec9e303538065911ba8b3caf7326b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga8faec9e303538065911ba8b3caf7326b">glm::degrees</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga8faec9e303538065911ba8b3caf7326b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts radians to degrees and returns the result.  <a href="group__core__func__trigonometric.html#ga8faec9e303538065911ba8b3caf7326b">More...</a><br /></td></tr>
<tr class="separator:ga8faec9e303538065911ba8b3caf7326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29747fd108cb7292ae5a284f69691a69"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga29747fd108cb7292ae5a284f69691a69"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga29747fd108cb7292ae5a284f69691a69">glm::sin</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga29747fd108cb7292ae5a284f69691a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard trigonometric sine function.  <a href="group__core__func__trigonometric.html#ga29747fd108cb7292ae5a284f69691a69">More...</a><br /></td></tr>
<tr class="separator:ga29747fd108cb7292ae5a284f69691a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a41efc740e3b3c937447d3a6284130e"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6a41efc740e3b3c937447d3a6284130e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga6a41efc740e3b3c937447d3a6284130e">glm::cos</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga6a41efc740e3b3c937447d3a6284130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard trigonometric cosine function.  <a href="group__core__func__trigonometric.html#ga6a41efc740e3b3c937447d3a6284130e">More...</a><br /></td></tr>
<tr class="separator:ga6a41efc740e3b3c937447d3a6284130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293a34cfb9f0115cc606b4a97c84f11f"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga293a34cfb9f0115cc606b4a97c84f11f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga293a34cfb9f0115cc606b4a97c84f11f">glm::tan</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga293a34cfb9f0115cc606b4a97c84f11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard trigonometric tangent function.  <a href="group__core__func__trigonometric.html#ga293a34cfb9f0115cc606b4a97c84f11f">More...</a><br /></td></tr>
<tr class="separator:ga293a34cfb9f0115cc606b4a97c84f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0552d2df4865fa8c3d7cfc3ec2caac73"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0552d2df4865fa8c3d7cfc3ec2caac73"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga0552d2df4865fa8c3d7cfc3ec2caac73">glm::asin</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga0552d2df4865fa8c3d7cfc3ec2caac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc sine.  <a href="group__core__func__trigonometric.html#ga0552d2df4865fa8c3d7cfc3ec2caac73">More...</a><br /></td></tr>
<tr class="separator:ga0552d2df4865fa8c3d7cfc3ec2caac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9b092df8257c68f19c9053703e2563"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacc9b092df8257c68f19c9053703e2563"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#gacc9b092df8257c68f19c9053703e2563">glm::acos</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gacc9b092df8257c68f19c9053703e2563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc cosine.  <a href="group__core__func__trigonometric.html#gacc9b092df8257c68f19c9053703e2563">More...</a><br /></td></tr>
<tr class="separator:gacc9b092df8257c68f19c9053703e2563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29204e55958a4011bfd1a6df7129984b"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a29204e55958a4011bfd1a6df7129984b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a29204e55958a4011bfd1a6df7129984b">glm::atan</a> (genType y, genType x)</td></tr>
<tr class="separator:a29204e55958a4011bfd1a6df7129984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61629f3a4aa14057e7a8cae002291db"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac61629f3a4aa14057e7a8cae002291db"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#gac61629f3a4aa14057e7a8cae002291db">glm::atan</a> (vec&lt; L, T, Q &gt; const &amp;a, vec&lt; L, T, Q &gt; const &amp;b)</td></tr>
<tr class="memdesc:gac61629f3a4aa14057e7a8cae002291db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent.  <a href="group__core__func__trigonometric.html#gac61629f3a4aa14057e7a8cae002291db">More...</a><br /></td></tr>
<tr class="separator:gac61629f3a4aa14057e7a8cae002291db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5229f087eaccbc466f1c609ce3107b95"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5229f087eaccbc466f1c609ce3107b95"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga5229f087eaccbc466f1c609ce3107b95">glm::atan</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga5229f087eaccbc466f1c609ce3107b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent.  <a href="group__core__func__trigonometric.html#ga5229f087eaccbc466f1c609ce3107b95">More...</a><br /></td></tr>
<tr class="separator:ga5229f087eaccbc466f1c609ce3107b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c39ff21809e281552b4dbe46f4a39d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac7c39ff21809e281552b4dbe46f4a39d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#gac7c39ff21809e281552b4dbe46f4a39d">glm::sinh</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gac7c39ff21809e281552b4dbe46f4a39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2.  <a href="group__core__func__trigonometric.html#gac7c39ff21809e281552b4dbe46f4a39d">More...</a><br /></td></tr>
<tr class="separator:gac7c39ff21809e281552b4dbe46f4a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e260e372742c5f517aca196cf1e62b3"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4e260e372742c5f517aca196cf1e62b3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga4e260e372742c5f517aca196cf1e62b3">glm::cosh</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga4e260e372742c5f517aca196cf1e62b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2.  <a href="group__core__func__trigonometric.html#ga4e260e372742c5f517aca196cf1e62b3">More...</a><br /></td></tr>
<tr class="separator:ga4e260e372742c5f517aca196cf1e62b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1">glm::tanh</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hyperbolic tangent function, sinh(angle) / cosh(angle)  <a href="group__core__func__trigonometric.html#gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1">More...</a><br /></td></tr>
<tr class="separator:gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c8fa9b13f28e9bb3e232c67ad7e419"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a95c8fa9b13f28e9bb3e232c67ad7e419"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a95c8fa9b13f28e9bb3e232c67ad7e419">glm::asinh</a> (genType x)</td></tr>
<tr class="separator:a95c8fa9b13f28e9bb3e232c67ad7e419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef16b501ee859fddde88e22192a5950"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3ef16b501ee859fddde88e22192a5950"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga3ef16b501ee859fddde88e22192a5950">glm::asinh</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga3ef16b501ee859fddde88e22192a5950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc hyperbolic sine; returns the inverse of sinh.  <a href="group__core__func__trigonometric.html#ga3ef16b501ee859fddde88e22192a5950">More...</a><br /></td></tr>
<tr class="separator:ga3ef16b501ee859fddde88e22192a5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b59a562e15154aa2ef3bfb8f2348dc"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a68b59a562e15154aa2ef3bfb8f2348dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a68b59a562e15154aa2ef3bfb8f2348dc">glm::acosh</a> (genType x)</td></tr>
<tr class="separator:a68b59a562e15154aa2ef3bfb8f2348dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858f35dc66fd2688f20c52b5f25be76a"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga858f35dc66fd2688f20c52b5f25be76a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#ga858f35dc66fd2688f20c52b5f25be76a">glm::acosh</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga858f35dc66fd2688f20c52b5f25be76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc hyperbolic cosine; returns the non-negative inverse of cosh.  <a href="group__core__func__trigonometric.html#ga858f35dc66fd2688f20c52b5f25be76a">More...</a><br /></td></tr>
<tr class="separator:ga858f35dc66fd2688f20c52b5f25be76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f30482bc92e985c2da212b97d40f10"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a97f30482bc92e985c2da212b97d40f10"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a97f30482bc92e985c2da212b97d40f10">glm::atanh</a> (genType x)</td></tr>
<tr class="separator:a97f30482bc92e985c2da212b97d40f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc925650e618357d07da255531658b87"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabc925650e618357d07da255531658b87"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core__func__trigonometric.html#gabc925650e618357d07da255531658b87">glm::atanh</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gabc925650e618357d07da255531658b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc hyperbolic tangent; returns the inverse of tanh.  <a href="group__core__func__trigonometric.html#gabc925650e618357d07da255531658b87">More...</a><br /></td></tr>
<tr class="separator:gabc925650e618357d07da255531658b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="func__trigonometric_8inl.html">func_trigonometric.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
