<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_GTX_norm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gtx__norm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_norm</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d1789651050adb7024917984b41c3de"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8d1789651050adb7024917984b41c3de"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#ga8d1789651050adb7024917984b41c3de">glm::length2</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga8d1789651050adb7024917984b41c3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared length of x.  <a href="group__gtx__norm.html#ga8d1789651050adb7024917984b41c3de">More...</a><br /></td></tr>
<tr class="separator:ga8d1789651050adb7024917984b41c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85660f1b79f66c09c7b5a6f80e68c89f"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga85660f1b79f66c09c7b5a6f80e68c89f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#ga85660f1b79f66c09c7b5a6f80e68c89f">glm::distance2</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;p0, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;p1)</td></tr>
<tr class="memdesc:ga85660f1b79f66c09c7b5a6f80e68c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared distance between p0 and p1, i.e., length2(p0 - p1).  <a href="group__gtx__norm.html#ga85660f1b79f66c09c7b5a6f80e68c89f">More...</a><br /></td></tr>
<tr class="separator:ga85660f1b79f66c09c7b5a6f80e68c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fc0b2aa967bebfd6a244700bff6997"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae2fc0b2aa967bebfd6a244700bff6997"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#gae2fc0b2aa967bebfd6a244700bff6997">glm::l1Norm</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gae2fc0b2aa967bebfd6a244700bff6997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L1 norm between x and y.  <a href="group__gtx__norm.html#gae2fc0b2aa967bebfd6a244700bff6997">More...</a><br /></td></tr>
<tr class="separator:gae2fc0b2aa967bebfd6a244700bff6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7491e2037ceeb37f83ce41addfc0be"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1a7491e2037ceeb37f83ce41addfc0be"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#ga1a7491e2037ceeb37f83ce41addfc0be">glm::l1Norm</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga1a7491e2037ceeb37f83ce41addfc0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L1 norm of v.  <a href="group__gtx__norm.html#ga1a7491e2037ceeb37f83ce41addfc0be">More...</a><br /></td></tr>
<tr class="separator:ga1a7491e2037ceeb37f83ce41addfc0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41340b2ef40a9307ab0f137181565168"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga41340b2ef40a9307ab0f137181565168"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#ga41340b2ef40a9307ab0f137181565168">glm::l2Norm</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga41340b2ef40a9307ab0f137181565168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L2 norm between x and y.  <a href="group__gtx__norm.html#ga41340b2ef40a9307ab0f137181565168">More...</a><br /></td></tr>
<tr class="separator:ga41340b2ef40a9307ab0f137181565168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae288bde8f0e41fb4ed62e65137b18cba"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae288bde8f0e41fb4ed62e65137b18cba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#gae288bde8f0e41fb4ed62e65137b18cba">glm::l2Norm</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gae288bde8f0e41fb4ed62e65137b18cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L2 norm of v.  <a href="group__gtx__norm.html#gae288bde8f0e41fb4ed62e65137b18cba">More...</a><br /></td></tr>
<tr class="separator:gae288bde8f0e41fb4ed62e65137b18cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad23d30497eb16f67709f2375d1f66a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacad23d30497eb16f67709f2375d1f66a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#gacad23d30497eb16f67709f2375d1f66a">glm::lxNorm</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;y, unsigned int Depth)</td></tr>
<tr class="memdesc:gacad23d30497eb16f67709f2375d1f66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L norm between x and y.  <a href="group__gtx__norm.html#gacad23d30497eb16f67709f2375d1f66a">More...</a><br /></td></tr>
<tr class="separator:gacad23d30497eb16f67709f2375d1f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61b6d81d796d6eb4d4183396a19ab91"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac61b6d81d796d6eb4d4183396a19ab91"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#gac61b6d81d796d6eb4d4183396a19ab91">glm::lxNorm</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;x, unsigned int Depth)</td></tr>
<tr class="memdesc:gac61b6d81d796d6eb4d4183396a19ab91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the L norm of v.  <a href="group__gtx__norm.html#gac61b6d81d796d6eb4d4183396a19ab91">More...</a><br /></td></tr>
<tr class="separator:gac61b6d81d796d6eb4d4183396a19ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58a8231fc32e38104a9e1c4d3c0cb64"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad58a8231fc32e38104a9e1c4d3c0cb64"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#gad58a8231fc32e38104a9e1c4d3c0cb64">glm::lMaxNorm</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gad58a8231fc32e38104a9e1c4d3c0cb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the LMax norm between x and y.  <a href="group__gtx__norm.html#gad58a8231fc32e38104a9e1c4d3c0cb64">More...</a><br /></td></tr>
<tr class="separator:gad58a8231fc32e38104a9e1c4d3c0cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6968a324837a8e899396d44de23d5aae"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6968a324837a8e899396d44de23d5aae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__norm.html#ga6968a324837a8e899396d44de23d5aae">glm::lMaxNorm</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga6968a324837a8e899396d44de23d5aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the LMax norm of v.  <a href="group__gtx__norm.html#ga6968a324837a8e899396d44de23d5aae">More...</a><br /></td></tr>
<tr class="separator:ga6968a324837a8e899396d44de23d5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="norm_8hpp.html" title="GLM_GTX_norm">glm/gtx/norm.hpp</a>&gt; to use the features of this extension.</p>
<p>Various ways to compute vector norms. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga85660f1b79f66c09c7b5a6f80e68c89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85660f1b79f66c09c7b5a6f80e68c89f">&#9670;&nbsp;</a></span>distance2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t L, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::distance2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the squared distance between p0 and p1, i.e., length2(p0 - p1). </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a id="ga1a7491e2037ceeb37f83ce41addfc0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a7491e2037ceeb37f83ce41addfc0be">&#9670;&nbsp;</a></span>l1Norm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::l1Norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L1 norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a id="gae2fc0b2aa967bebfd6a244700bff6997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2fc0b2aa967bebfd6a244700bff6997">&#9670;&nbsp;</a></span>l1Norm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::l1Norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L1 norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a id="gae288bde8f0e41fb4ed62e65137b18cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae288bde8f0e41fb4ed62e65137b18cba">&#9670;&nbsp;</a></span>l2Norm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::l2Norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L2 norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a id="ga41340b2ef40a9307ab0f137181565168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41340b2ef40a9307ab0f137181565168">&#9670;&nbsp;</a></span>l2Norm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::l2Norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L2 norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a id="ga8d1789651050adb7024917984b41c3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d1789651050adb7024917984b41c3de">&#9670;&nbsp;</a></span>length2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t L, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::length2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the squared length of x. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a id="ga6968a324837a8e899396d44de23d5aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6968a324837a8e899396d44de23d5aae">&#9670;&nbsp;</a></span>lMaxNorm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::lMaxNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the LMax norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a id="gad58a8231fc32e38104a9e1c4d3c0cb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad58a8231fc32e38104a9e1c4d3c0cb64">&#9670;&nbsp;</a></span>lMaxNorm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::lMaxNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the LMax norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a id="gac61b6d81d796d6eb4d4183396a19ab91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac61b6d81d796d6eb4d4183396a19ab91">&#9670;&nbsp;</a></span>lxNorm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::lxNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L norm of v. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
<a id="gacad23d30497eb16f67709f2375d1f66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad23d30497eb16f67709f2375d1f66a">&#9670;&nbsp;</a></span>lxNorm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::lxNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the L norm between x and y. </p>
<p>From GLM_GTX_norm extension. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
