<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_EXT_matrix_uint2x2_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ext__matrix__uint2x2__sized.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_uint2x2_sized<div class="ingroups"><a class="el" href="group__ext.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2c26ed5025f60b7abe1fe237f8574bc4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint2x2__sized.html#ga2c26ed5025f60b7abe1fe237f8574bc4">glm::u8mat2x2</a></td></tr>
<tr class="memdesc:ga2c26ed5025f60b7abe1fe237f8574bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 2x2 matrix.  <a href="group__ext__matrix__uint2x2__sized.html#ga2c26ed5025f60b7abe1fe237f8574bc4">More...</a><br /></td></tr>
<tr class="separator:ga2c26ed5025f60b7abe1fe237f8574bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81cf18e435f531801339d8caad2ebdc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint2x2__sized.html#gad81cf18e435f531801339d8caad2ebdc">glm::u16mat2x2</a></td></tr>
<tr class="memdesc:gad81cf18e435f531801339d8caad2ebdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 2x2 matrix.  <a href="group__ext__matrix__uint2x2__sized.html#gad81cf18e435f531801339d8caad2ebdc">More...</a><br /></td></tr>
<tr class="separator:gad81cf18e435f531801339d8caad2ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48484a466b11cd703a9ad2c7d90e314"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint2x2__sized.html#gaf48484a466b11cd703a9ad2c7d90e314">glm::u32mat2x2</a></td></tr>
<tr class="memdesc:gaf48484a466b11cd703a9ad2c7d90e314"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 2x2 matrix.  <a href="group__ext__matrix__uint2x2__sized.html#gaf48484a466b11cd703a9ad2c7d90e314">More...</a><br /></td></tr>
<tr class="separator:gaf48484a466b11cd703a9ad2c7d90e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3b0fae234d0d2da902bc5b14190b7e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint2x2__sized.html#gafc3b0fae234d0d2da902bc5b14190b7e">glm::u64mat2x2</a></td></tr>
<tr class="memdesc:gafc3b0fae234d0d2da902bc5b14190b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 2x2 matrix.  <a href="group__ext__matrix__uint2x2__sized.html#gafc3b0fae234d0d2da902bc5b14190b7e">More...</a><br /></td></tr>
<tr class="separator:gafc3b0fae234d0d2da902bc5b14190b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829c7f669782c9ff9d3d296da88c588e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint2x2__sized.html#ga829c7f669782c9ff9d3d296da88c588e">glm::u8mat2</a></td></tr>
<tr class="memdesc:ga829c7f669782c9ff9d3d296da88c588e"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 2x2 matrix.  <a href="group__ext__matrix__uint2x2__sized.html#ga829c7f669782c9ff9d3d296da88c588e">More...</a><br /></td></tr>
<tr class="separator:ga829c7f669782c9ff9d3d296da88c588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4aa78c0fcb75e4359bc62eec290efe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint2x2__sized.html#ga6f4aa78c0fcb75e4359bc62eec290efe">glm::u16mat2</a></td></tr>
<tr class="memdesc:ga6f4aa78c0fcb75e4359bc62eec290efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 2x2 matrix.  <a href="group__ext__matrix__uint2x2__sized.html#ga6f4aa78c0fcb75e4359bc62eec290efe">More...</a><br /></td></tr>
<tr class="separator:ga6f4aa78c0fcb75e4359bc62eec290efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fc282714782cfc6cb811d86498e90e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint2x2__sized.html#ga97fc282714782cfc6cb811d86498e90e">glm::u32mat2</a></td></tr>
<tr class="memdesc:ga97fc282714782cfc6cb811d86498e90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 2x2 matrix.  <a href="group__ext__matrix__uint2x2__sized.html#ga97fc282714782cfc6cb811d86498e90e">More...</a><br /></td></tr>
<tr class="separator:ga97fc282714782cfc6cb811d86498e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d43a2815a17133ce67fceef6edcee84"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint2x2__sized.html#ga5d43a2815a17133ce67fceef6edcee84">glm::u64mat2</a></td></tr>
<tr class="memdesc:ga5d43a2815a17133ce67fceef6edcee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 2x2 matrix.  <a href="group__ext__matrix__uint2x2__sized.html#ga5d43a2815a17133ce67fceef6edcee84">More...</a><br /></td></tr>
<tr class="separator:ga5d43a2815a17133ce67fceef6edcee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="matrix__uint2x2__sized_8hpp.html" title="GLM_EXT_matrix_uint2x2_sized">glm/ext/matrix_uint2x2_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga6f4aa78c0fcb75e4359bc62eec290efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f4aa78c0fcb75e4359bc62eec290efe">&#9670;&nbsp;</a></span>u16mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__ext__matrix__uint2x2__sized.html#ga6f4aa78c0fcb75e4359bc62eec290efe">glm::u16mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint2x2__sized.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

</div>
</div>
<a id="gad81cf18e435f531801339d8caad2ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad81cf18e435f531801339d8caad2ebdc">&#9670;&nbsp;</a></span>u16mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__uint2x2__sized.html#gad81cf18e435f531801339d8caad2ebdc">glm::u16mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint2x2__sized.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

</div>
</div>
<a id="ga97fc282714782cfc6cb811d86498e90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97fc282714782cfc6cb811d86498e90e">&#9670;&nbsp;</a></span>u32mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__ext__matrix__uint2x2__sized.html#ga97fc282714782cfc6cb811d86498e90e">glm::u32mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint2x2__sized.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

</div>
</div>
<a id="gaf48484a466b11cd703a9ad2c7d90e314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf48484a466b11cd703a9ad2c7d90e314">&#9670;&nbsp;</a></span>u32mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__uint2x2__sized.html#gaf48484a466b11cd703a9ad2c7d90e314">glm::u32mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint2x2__sized.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

</div>
</div>
<a id="ga5d43a2815a17133ce67fceef6edcee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d43a2815a17133ce67fceef6edcee84">&#9670;&nbsp;</a></span>u64mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__ext__matrix__uint2x2__sized.html#ga5d43a2815a17133ce67fceef6edcee84">glm::u64mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint2x2__sized.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

</div>
</div>
<a id="gafc3b0fae234d0d2da902bc5b14190b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc3b0fae234d0d2da902bc5b14190b7e">&#9670;&nbsp;</a></span>u64mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__uint2x2__sized.html#gafc3b0fae234d0d2da902bc5b14190b7e">glm::u64mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint2x2__sized.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

</div>
</div>
<a id="ga829c7f669782c9ff9d3d296da88c588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga829c7f669782c9ff9d3d296da88c588e">&#9670;&nbsp;</a></span>u8mat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__ext__matrix__uint2x2__sized.html#ga829c7f669782c9ff9d3d296da88c588e">glm::u8mat2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint2x2__sized.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

</div>
</div>
<a id="ga2c26ed5025f60b7abe1fe237f8574bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c26ed5025f60b7abe1fe237f8574bc4">&#9670;&nbsp;</a></span>u8mat2x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, <a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__uint2x2__sized.html#ga2c26ed5025f60b7abe1fe237f8574bc4">glm::u8mat2x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 2x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint2x2__sized.html">GLM_EXT_matrix_uint2x2_sized</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
