<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Vector types with precision qualifiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__core__vector__precision.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Vector types with precision qualifiers<div class="ingroups"><a class="el" href="group__core.html">Core features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector types with precision qualifiers which may result in various precision in term of ULPs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga127d7b49736ea4e8871f39cd2646e725"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga127d7b49736ea4e8871f39cd2646e725">glm::highp_bvec2</a></td></tr>
<tr class="memdesc:ga127d7b49736ea4e8871f39cd2646e725"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high qualifier bool numbers.  <a href="group__core__vector__precision.html#ga127d7b49736ea4e8871f39cd2646e725">More...</a><br /></td></tr>
<tr class="separator:ga127d7b49736ea4e8871f39cd2646e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54b11d336ddb224d4588bcd54598ecf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#gaa54b11d336ddb224d4588bcd54598ecf">glm::mediump_bvec2</a></td></tr>
<tr class="memdesc:gaa54b11d336ddb224d4588bcd54598ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium qualifier bool numbers.  <a href="group__core__vector__precision.html#gaa54b11d336ddb224d4588bcd54598ecf">More...</a><br /></td></tr>
<tr class="separator:gaa54b11d336ddb224d4588bcd54598ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc507aac6978e36342b6df349ba6ef9f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#gabc507aac6978e36342b6df349ba6ef9f">glm::lowp_bvec2</a></td></tr>
<tr class="memdesc:gabc507aac6978e36342b6df349ba6ef9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low qualifier bool numbers.  <a href="group__core__vector__precision.html#gabc507aac6978e36342b6df349ba6ef9f">More...</a><br /></td></tr>
<tr class="separator:gabc507aac6978e36342b6df349ba6ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71eb37a0358b0e630a3a874d1bb3c104"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga71eb37a0358b0e630a3a874d1bb3c104">glm::highp_bvec3</a></td></tr>
<tr class="memdesc:ga71eb37a0358b0e630a3a874d1bb3c104"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high qualifier bool numbers.  <a href="group__core__vector__precision.html#ga71eb37a0358b0e630a3a874d1bb3c104">More...</a><br /></td></tr>
<tr class="separator:ga71eb37a0358b0e630a3a874d1bb3c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b893d0553d2b7565eea4af72be28d92"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga8b893d0553d2b7565eea4af72be28d92">glm::mediump_bvec3</a></td></tr>
<tr class="memdesc:ga8b893d0553d2b7565eea4af72be28d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium qualifier bool numbers.  <a href="group__core__vector__precision.html#ga8b893d0553d2b7565eea4af72be28d92">More...</a><br /></td></tr>
<tr class="separator:ga8b893d0553d2b7565eea4af72be28d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0a8c211426d1caf4dfbece4a1aec7a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga7a0a8c211426d1caf4dfbece4a1aec7a">glm::lowp_bvec3</a></td></tr>
<tr class="memdesc:ga7a0a8c211426d1caf4dfbece4a1aec7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low qualifier bool numbers.  <a href="group__core__vector__precision.html#ga7a0a8c211426d1caf4dfbece4a1aec7a">More...</a><br /></td></tr>
<tr class="separator:ga7a0a8c211426d1caf4dfbece4a1aec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41883817b2b3de063c5a7978698db23c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga41883817b2b3de063c5a7978698db23c">glm::highp_bvec4</a></td></tr>
<tr class="memdesc:ga41883817b2b3de063c5a7978698db23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high qualifier bool numbers.  <a href="group__core__vector__precision.html#ga41883817b2b3de063c5a7978698db23c">More...</a><br /></td></tr>
<tr class="separator:ga41883817b2b3de063c5a7978698db23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f37fd9f9108761fe8fd95f1b919202a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga6f37fd9f9108761fe8fd95f1b919202a">glm::mediump_bvec4</a></td></tr>
<tr class="memdesc:ga6f37fd9f9108761fe8fd95f1b919202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium qualifier bool numbers.  <a href="group__core__vector__precision.html#ga6f37fd9f9108761fe8fd95f1b919202a">More...</a><br /></td></tr>
<tr class="separator:ga6f37fd9f9108761fe8fd95f1b919202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f759e9d834b99ee3cd0a338be4253e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga77f759e9d834b99ee3cd0a338be4253e">glm::lowp_bvec4</a></td></tr>
<tr class="memdesc:ga77f759e9d834b99ee3cd0a338be4253e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low qualifier bool numbers.  <a href="group__core__vector__precision.html#ga77f759e9d834b99ee3cd0a338be4253e">More...</a><br /></td></tr>
<tr class="separator:ga77f759e9d834b99ee3cd0a338be4253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4f0d5a4ab016e51551e267e08fddd8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga2f4f0d5a4ab016e51551e267e08fddd8">glm::highp_dvec2</a></td></tr>
<tr class="memdesc:ga2f4f0d5a4ab016e51551e267e08fddd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high double-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga2f4f0d5a4ab016e51551e267e08fddd8">More...</a><br /></td></tr>
<tr class="separator:ga2f4f0d5a4ab016e51551e267e08fddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa92f7c13dd8f309630b1165ccd0e66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga9aa92f7c13dd8f309630b1165ccd0e66">glm::mediump_dvec2</a></td></tr>
<tr class="memdesc:ga9aa92f7c13dd8f309630b1165ccd0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium double-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga9aa92f7c13dd8f309630b1165ccd0e66">More...</a><br /></td></tr>
<tr class="separator:ga9aa92f7c13dd8f309630b1165ccd0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2782dfa77dd77f212f735b0208cc1e6d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga2782dfa77dd77f212f735b0208cc1e6d">glm::lowp_dvec2</a></td></tr>
<tr class="memdesc:ga2782dfa77dd77f212f735b0208cc1e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low double-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga2782dfa77dd77f212f735b0208cc1e6d">More...</a><br /></td></tr>
<tr class="separator:ga2782dfa77dd77f212f735b0208cc1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b676e1c1f8ecd62700cac05cffd7326"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga8b676e1c1f8ecd62700cac05cffd7326">glm::highp_dvec3</a></td></tr>
<tr class="memdesc:ga8b676e1c1f8ecd62700cac05cffd7326"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high double-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga8b676e1c1f8ecd62700cac05cffd7326">More...</a><br /></td></tr>
<tr class="separator:ga8b676e1c1f8ecd62700cac05cffd7326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc882219a772b10bf692c22d18d5159"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga3fc882219a772b10bf692c22d18d5159">glm::mediump_dvec3</a></td></tr>
<tr class="memdesc:ga3fc882219a772b10bf692c22d18d5159"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium double-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga3fc882219a772b10bf692c22d18d5159">More...</a><br /></td></tr>
<tr class="separator:ga3fc882219a772b10bf692c22d18d5159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75718db0b56d7318d4b4635b93688361"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga75718db0b56d7318d4b4635b93688361">glm::lowp_dvec3</a></td></tr>
<tr class="memdesc:ga75718db0b56d7318d4b4635b93688361"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low double-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga75718db0b56d7318d4b4635b93688361">More...</a><br /></td></tr>
<tr class="separator:ga75718db0b56d7318d4b4635b93688361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4f33eb80422480bc20daf191c58faf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#gadd4f33eb80422480bc20daf191c58faf">glm::highp_dvec4</a></td></tr>
<tr class="memdesc:gadd4f33eb80422480bc20daf191c58faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high double-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#gadd4f33eb80422480bc20daf191c58faf">More...</a><br /></td></tr>
<tr class="separator:gadd4f33eb80422480bc20daf191c58faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0816aecabdebada674376eaa19ecf5ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga0816aecabdebada674376eaa19ecf5ec">glm::mediump_dvec4</a></td></tr>
<tr class="memdesc:ga0816aecabdebada674376eaa19ecf5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium double-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga0816aecabdebada674376eaa19ecf5ec">More...</a><br /></td></tr>
<tr class="separator:ga0816aecabdebada674376eaa19ecf5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efd0de33776e3d1e8c3e01e5b65f9a4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga9efd0de33776e3d1e8c3e01e5b65f9a4">glm::lowp_dvec4</a></td></tr>
<tr class="memdesc:ga9efd0de33776e3d1e8c3e01e5b65f9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low double-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga9efd0de33776e3d1e8c3e01e5b65f9a4">More...</a><br /></td></tr>
<tr class="separator:ga9efd0de33776e3d1e8c3e01e5b65f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad588ab946806864499d6559c186ce3ba"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#gad588ab946806864499d6559c186ce3ba">glm::highp_vec2</a></td></tr>
<tr class="memdesc:gad588ab946806864499d6559c186ce3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high single-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#gad588ab946806864499d6559c186ce3ba">More...</a><br /></td></tr>
<tr class="separator:gad588ab946806864499d6559c186ce3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e0011dd4d124d28fd52ef2f0c6f299"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga96e0011dd4d124d28fd52ef2f0c6f299">glm::mediump_vec2</a></td></tr>
<tr class="memdesc:ga96e0011dd4d124d28fd52ef2f0c6f299"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium single-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga96e0011dd4d124d28fd52ef2f0c6f299">More...</a><br /></td></tr>
<tr class="separator:ga96e0011dd4d124d28fd52ef2f0c6f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade87cebca8e38717e38c18df8fc9c8a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#gaade87cebca8e38717e38c18df8fc9c8a">glm::lowp_vec2</a></td></tr>
<tr class="memdesc:gaade87cebca8e38717e38c18df8fc9c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low single-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#gaade87cebca8e38717e38c18df8fc9c8a">More...</a><br /></td></tr>
<tr class="separator:gaade87cebca8e38717e38c18df8fc9c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ff190d92f9be26223a5de4153b9133"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga37ff190d92f9be26223a5de4153b9133">glm::highp_vec3</a></td></tr>
<tr class="memdesc:ga37ff190d92f9be26223a5de4153b9133"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high single-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga37ff190d92f9be26223a5de4153b9133">More...</a><br /></td></tr>
<tr class="separator:ga37ff190d92f9be26223a5de4153b9133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709e6ab33a5deb4a42ce9fcde75655f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga709e6ab33a5deb4a42ce9fcde75655f3">glm::mediump_vec3</a></td></tr>
<tr class="memdesc:ga709e6ab33a5deb4a42ce9fcde75655f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium single-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga709e6ab33a5deb4a42ce9fcde75655f3">More...</a><br /></td></tr>
<tr class="separator:ga709e6ab33a5deb4a42ce9fcde75655f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185f659de082bad5abfa576891d0612d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga185f659de082bad5abfa576891d0612d">glm::lowp_vec3</a></td></tr>
<tr class="memdesc:ga185f659de082bad5abfa576891d0612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low single-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga185f659de082bad5abfa576891d0612d">More...</a><br /></td></tr>
<tr class="separator:ga185f659de082bad5abfa576891d0612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27638826fa491205403b39198c49e9f5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga27638826fa491205403b39198c49e9f5">glm::highp_vec4</a></td></tr>
<tr class="memdesc:ga27638826fa491205403b39198c49e9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high single-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga27638826fa491205403b39198c49e9f5">More...</a><br /></td></tr>
<tr class="separator:ga27638826fa491205403b39198c49e9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf165f9c36fb7832b79ddf7d56af3c54f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#gaf165f9c36fb7832b79ddf7d56af3c54f">glm::mediump_vec4</a></td></tr>
<tr class="memdesc:gaf165f9c36fb7832b79ddf7d56af3c54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium single-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#gaf165f9c36fb7832b79ddf7d56af3c54f">More...</a><br /></td></tr>
<tr class="separator:gaf165f9c36fb7832b79ddf7d56af3c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9235d8ac062ef68826948ac1df016036"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__vector__precision.html#ga9235d8ac062ef68826948ac1df016036">glm::lowp_vec4</a></td></tr>
<tr class="memdesc:ga9235d8ac062ef68826948ac1df016036"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low single-qualifier floating-point numbers.  <a href="group__core__vector__precision.html#ga9235d8ac062ef68826948ac1df016036">More...</a><br /></td></tr>
<tr class="separator:ga9235d8ac062ef68826948ac1df016036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Vector types with precision qualifiers which may result in various precision in term of ULPs. </p>
<p>GLSL allows defining qualifiers for particular variables. With OpenGL's GLSL, these qualifiers have no effect; they are there for compatibility, with OpenGL ES's GLSL, these qualifiers do have an effect.</p>
<p>C++ has no language equivalent to qualifier qualifiers. So GLM provides the next-best thing: a number of typedefs that use a particular qualifier.</p>
<p>None of these types make any guarantees about the actual qualifier used. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga127d7b49736ea4e8871f39cd2646e725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga127d7b49736ea4e8871f39cd2646e725">&#9670;&nbsp;</a></span>highp_bvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga127d7b49736ea4e8871f39cd2646e725">glm::highp_bvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of high qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga71eb37a0358b0e630a3a874d1bb3c104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71eb37a0358b0e630a3a874d1bb3c104">&#9670;&nbsp;</a></span>highp_bvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga71eb37a0358b0e630a3a874d1bb3c104">glm::highp_bvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of high qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga41883817b2b3de063c5a7978698db23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41883817b2b3de063c5a7978698db23c">&#9670;&nbsp;</a></span>highp_bvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga41883817b2b3de063c5a7978698db23c">glm::highp_bvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of high qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga2f4f0d5a4ab016e51551e267e08fddd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f4f0d5a4ab016e51551e267e08fddd8">&#9670;&nbsp;</a></span>highp_dvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, <a class="el" href="group__gtc__type__precision.html#ga2bba392e555124b36cde6abba349bab3">f64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga2f4f0d5a4ab016e51551e267e08fddd8">glm::highp_dvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of high double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga8b676e1c1f8ecd62700cac05cffd7326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b676e1c1f8ecd62700cac05cffd7326">&#9670;&nbsp;</a></span>highp_dvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, <a class="el" href="group__gtc__type__precision.html#ga2bba392e555124b36cde6abba349bab3">f64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga8b676e1c1f8ecd62700cac05cffd7326">glm::highp_dvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of high double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="gadd4f33eb80422480bc20daf191c58faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd4f33eb80422480bc20daf191c58faf">&#9670;&nbsp;</a></span>highp_dvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, <a class="el" href="group__gtc__type__precision.html#ga2bba392e555124b36cde6abba349bab3">f64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt; <a class="el" href="group__core__vector__precision.html#gadd4f33eb80422480bc20daf191c58faf">glm::highp_dvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of high double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="gad588ab946806864499d6559c186ce3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad588ab946806864499d6559c186ce3ba">&#9670;&nbsp;</a></span>highp_vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt; <a class="el" href="group__core__vector__precision.html#gad588ab946806864499d6559c186ce3ba">glm::highp_vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of high single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga37ff190d92f9be26223a5de4153b9133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37ff190d92f9be26223a5de4153b9133">&#9670;&nbsp;</a></span>highp_vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga37ff190d92f9be26223a5de4153b9133">glm::highp_vec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of high single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga27638826fa491205403b39198c49e9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27638826fa491205403b39198c49e9f5">&#9670;&nbsp;</a></span>highp_vec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga27638826fa491205403b39198c49e9f5">glm::highp_vec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of high single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="gabc507aac6978e36342b6df349ba6ef9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc507aac6978e36342b6df349ba6ef9f">&#9670;&nbsp;</a></span>lowp_bvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt; <a class="el" href="group__core__vector__precision.html#gabc507aac6978e36342b6df349ba6ef9f">glm::lowp_bvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of low qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga7a0a8c211426d1caf4dfbece4a1aec7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a0a8c211426d1caf4dfbece4a1aec7a">&#9670;&nbsp;</a></span>lowp_bvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga7a0a8c211426d1caf4dfbece4a1aec7a">glm::lowp_bvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of low qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga77f759e9d834b99ee3cd0a338be4253e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77f759e9d834b99ee3cd0a338be4253e">&#9670;&nbsp;</a></span>lowp_bvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga77f759e9d834b99ee3cd0a338be4253e">glm::lowp_bvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of low qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga2782dfa77dd77f212f735b0208cc1e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2782dfa77dd77f212f735b0208cc1e6d">&#9670;&nbsp;</a></span>lowp_dvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, <a class="el" href="group__gtc__type__precision.html#ga2bba392e555124b36cde6abba349bab3">f64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga2782dfa77dd77f212f735b0208cc1e6d">glm::lowp_dvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of low double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga75718db0b56d7318d4b4635b93688361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75718db0b56d7318d4b4635b93688361">&#9670;&nbsp;</a></span>lowp_dvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, <a class="el" href="group__gtc__type__precision.html#ga2bba392e555124b36cde6abba349bab3">f64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga75718db0b56d7318d4b4635b93688361">glm::lowp_dvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of low double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga9efd0de33776e3d1e8c3e01e5b65f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9efd0de33776e3d1e8c3e01e5b65f9a4">&#9670;&nbsp;</a></span>lowp_dvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, <a class="el" href="group__gtc__type__precision.html#ga2bba392e555124b36cde6abba349bab3">f64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga9efd0de33776e3d1e8c3e01e5b65f9a4">glm::lowp_dvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of low double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="gaade87cebca8e38717e38c18df8fc9c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaade87cebca8e38717e38c18df8fc9c8a">&#9670;&nbsp;</a></span>lowp_vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt; <a class="el" href="group__core__vector__precision.html#gaade87cebca8e38717e38c18df8fc9c8a">glm::lowp_vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of low single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga185f659de082bad5abfa576891d0612d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga185f659de082bad5abfa576891d0612d">&#9670;&nbsp;</a></span>lowp_vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga185f659de082bad5abfa576891d0612d">glm::lowp_vec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of low single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga9235d8ac062ef68826948ac1df016036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9235d8ac062ef68826948ac1df016036">&#9670;&nbsp;</a></span>lowp_vec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt; <a class="el" href="group__core__vector__precision.html#ga9235d8ac062ef68826948ac1df016036">glm::lowp_vec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of low single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="gaa54b11d336ddb224d4588bcd54598ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa54b11d336ddb224d4588bcd54598ecf">&#9670;&nbsp;</a></span>mediump_bvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt; <a class="el" href="group__core__vector__precision.html#gaa54b11d336ddb224d4588bcd54598ecf">glm::mediump_bvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of medium qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga8b893d0553d2b7565eea4af72be28d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b893d0553d2b7565eea4af72be28d92">&#9670;&nbsp;</a></span>mediump_bvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt; <a class="el" href="group__core__vector__precision.html#ga8b893d0553d2b7565eea4af72be28d92">glm::mediump_bvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of medium qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga6f37fd9f9108761fe8fd95f1b919202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f37fd9f9108761fe8fd95f1b919202a">&#9670;&nbsp;</a></span>mediump_bvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, bool, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt; <a class="el" href="group__core__vector__precision.html#ga6f37fd9f9108761fe8fd95f1b919202a">glm::mediump_bvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of medium qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga9aa92f7c13dd8f309630b1165ccd0e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aa92f7c13dd8f309630b1165ccd0e66">&#9670;&nbsp;</a></span>mediump_dvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, <a class="el" href="group__gtc__type__precision.html#ga2bba392e555124b36cde6abba349bab3">f64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt; <a class="el" href="group__core__vector__precision.html#ga9aa92f7c13dd8f309630b1165ccd0e66">glm::mediump_dvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of medium double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga3fc882219a772b10bf692c22d18d5159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc882219a772b10bf692c22d18d5159">&#9670;&nbsp;</a></span>mediump_dvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, <a class="el" href="group__gtc__type__precision.html#ga2bba392e555124b36cde6abba349bab3">f64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt; <a class="el" href="group__core__vector__precision.html#ga3fc882219a772b10bf692c22d18d5159">glm::mediump_dvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of medium double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga0816aecabdebada674376eaa19ecf5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0816aecabdebada674376eaa19ecf5ec">&#9670;&nbsp;</a></span>mediump_dvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, <a class="el" href="group__gtc__type__precision.html#ga2bba392e555124b36cde6abba349bab3">f64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt; <a class="el" href="group__core__vector__precision.html#ga0816aecabdebada674376eaa19ecf5ec">glm::mediump_dvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of medium double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga96e0011dd4d124d28fd52ef2f0c6f299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96e0011dd4d124d28fd52ef2f0c6f299">&#9670;&nbsp;</a></span>mediump_vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt; <a class="el" href="group__core__vector__precision.html#ga96e0011dd4d124d28fd52ef2f0c6f299">glm::mediump_vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of medium single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="ga709e6ab33a5deb4a42ce9fcde75655f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga709e6ab33a5deb4a42ce9fcde75655f3">&#9670;&nbsp;</a></span>mediump_vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt; <a class="el" href="group__core__vector__precision.html#ga709e6ab33a5deb4a42ce9fcde75655f3">glm::mediump_vec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of medium single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
<a id="gaf165f9c36fb7832b79ddf7d56af3c54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf165f9c36fb7832b79ddf7d56af3c54f">&#9670;&nbsp;</a></span>mediump_vec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt; <a class="el" href="group__core__vector__precision.html#gaf165f9c36fb7832b79ddf7d56af3c54f">glm::mediump_vec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of medium single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
