<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_EXT_matrix_relational</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ext__matrix__relational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_relational<div class="ingroups"><a class="el" href="group__ext.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27e90dcb7941c9b70e295dc3f6f6369f"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga27e90dcb7941c9b70e295dc3f6f6369f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#ga27e90dcb7941c9b70e295dc3f6f6369f">glm::equal</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga27e90dcb7941c9b70e295dc3f6f6369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a component-wise equal-to comparison of two matrices.  <a href="group__ext__matrix__relational.html#ga27e90dcb7941c9b70e295dc3f6f6369f">More...</a><br /></td></tr>
<tr class="separator:ga27e90dcb7941c9b70e295dc3f6f6369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8504f18a7e2bf315393032c2137dad83"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8504f18a7e2bf315393032c2137dad83"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#ga8504f18a7e2bf315393032c2137dad83">glm::notEqual</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga8504f18a7e2bf315393032c2137dad83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a component-wise not-equal-to comparison of two matrices.  <a href="group__ext__matrix__relational.html#ga8504f18a7e2bf315393032c2137dad83">More...</a><br /></td></tr>
<tr class="separator:ga8504f18a7e2bf315393032c2137dad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d687d70d11708b68c36c6db5777040"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf5d687d70d11708b68c36c6db5777040"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#gaf5d687d70d11708b68c36c6db5777040">glm::equal</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y, T <a class="el" href="group__ext__scalar__constants.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>)</td></tr>
<tr class="memdesc:gaf5d687d70d11708b68c36c6db5777040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of |x - y| &lt; epsilon.  <a href="group__ext__matrix__relational.html#gaf5d687d70d11708b68c36c6db5777040">More...</a><br /></td></tr>
<tr class="separator:gaf5d687d70d11708b68c36c6db5777040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6a053e81179fa4292b35651c83c3fb"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gafa6a053e81179fa4292b35651c83c3fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#gafa6a053e81179fa4292b35651c83c3fb">glm::equal</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, T, Q &gt; const &amp;<a class="el" href="group__ext__scalar__constants.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>)</td></tr>
<tr class="memdesc:gafa6a053e81179fa4292b35651c83c3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of |x - y| &lt; epsilon.  <a href="group__ext__matrix__relational.html#gafa6a053e81179fa4292b35651c83c3fb">More...</a><br /></td></tr>
<tr class="separator:gafa6a053e81179fa4292b35651c83c3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29071147d118569344d10944b7d5c378"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga29071147d118569344d10944b7d5c378"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#ga29071147d118569344d10944b7d5c378">glm::notEqual</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y, T <a class="el" href="group__ext__scalar__constants.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>)</td></tr>
<tr class="memdesc:ga29071147d118569344d10944b7d5c378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of |x - y| &lt; epsilon.  <a href="group__ext__matrix__relational.html#ga29071147d118569344d10944b7d5c378">More...</a><br /></td></tr>
<tr class="separator:ga29071147d118569344d10944b7d5c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7959e14fbc35b4ed2617daf4d67f6cd"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad7959e14fbc35b4ed2617daf4d67f6cd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#gad7959e14fbc35b4ed2617daf4d67f6cd">glm::notEqual</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, T, Q &gt; const &amp;<a class="el" href="group__ext__scalar__constants.html#ga2a1e57fc5592b69cfae84174cbfc9429">epsilon</a>)</td></tr>
<tr class="memdesc:gad7959e14fbc35b4ed2617daf4d67f6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of |x - y| &gt;= epsilon.  <a href="group__ext__matrix__relational.html#gad7959e14fbc35b4ed2617daf4d67f6cd">More...</a><br /></td></tr>
<tr class="separator:gad7959e14fbc35b4ed2617daf4d67f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a93f19e72e9141f50527c9de21d0c0"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab3a93f19e72e9141f50527c9de21d0c0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#gab3a93f19e72e9141f50527c9de21d0c0">glm::equal</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y, int ULPs)</td></tr>
<tr class="memdesc:gab3a93f19e72e9141f50527c9de21d0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison between two vectors in term of ULPs.  <a href="group__ext__matrix__relational.html#gab3a93f19e72e9141f50527c9de21d0c0">More...</a><br /></td></tr>
<tr class="separator:gab3a93f19e72e9141f50527c9de21d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5305af376173f1902719fa309bbae671"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5305af376173f1902719fa309bbae671"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#ga5305af376173f1902719fa309bbae671">glm::equal</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, int, Q &gt; const &amp;ULPs)</td></tr>
<tr class="memdesc:ga5305af376173f1902719fa309bbae671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison between two vectors in term of ULPs.  <a href="group__ext__matrix__relational.html#ga5305af376173f1902719fa309bbae671">More...</a><br /></td></tr>
<tr class="separator:ga5305af376173f1902719fa309bbae671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cd7fc228ef6e26c73583fd0d9c6552"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa1cd7fc228ef6e26c73583fd0d9c6552"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#gaa1cd7fc228ef6e26c73583fd0d9c6552">glm::notEqual</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y, int ULPs)</td></tr>
<tr class="memdesc:gaa1cd7fc228ef6e26c73583fd0d9c6552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison between two vectors in term of ULPs.  <a href="group__ext__matrix__relational.html#gaa1cd7fc228ef6e26c73583fd0d9c6552">More...</a><br /></td></tr>
<tr class="separator:gaa1cd7fc228ef6e26c73583fd0d9c6552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5517341754149ffba742d230afd1f32"><td class="memTemplParams" colspan="2">template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa5517341754149ffba742d230afd1f32"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__matrix__relational.html#gaa5517341754149ffba742d230afd1f32">glm::notEqual</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;y, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, int, Q &gt; const &amp;ULPs)</td></tr>
<tr class="memdesc:gaa5517341754149ffba742d230afd1f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison between two vectors in term of ULPs.  <a href="group__ext__matrix__relational.html#gaa5517341754149ffba742d230afd1f32">More...</a><br /></td></tr>
<tr class="separator:gaa5517341754149ffba742d230afd1f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Exposes comparison functions for matrix types that take a user defined epsilon values.</p>
<p>Include &lt;<a class="el" href="matrix__relational_8hpp.html" title="GLM_EXT_matrix_relational">glm/ext/matrix_relational.hpp</a>&gt; to use the features of this extension.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__vector__relational.html">GLM_EXT_vector_relational</a> </dd>
<dd>
<a class="el" href="group__ext__scalar__relational.html">GLM_EXT_scalar_relational</a> </dd>
<dd>
<a class="el" href="group__ext__quaternion__relational.html">GLM_EXT_quaternion_relational</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga27e90dcb7941c9b70e295dc3f6f6369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e90dcb7941c9b70e295dc3f6f6369f">&#9670;&nbsp;</a></span>equal() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a component-wise equal-to comparison of two matrices. </p>
<p>Return a boolean vector which components value is True if this expression is satisfied per column of the matrices.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab3a93f19e72e9141f50527c9de21d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a93f19e72e9141f50527c9de21d0c0">&#9670;&nbsp;</a></span>equal() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison between two vectors in term of ULPs. </p>
<p>True if this expression is satisfied.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf5d687d70d11708b68c36c6db5777040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5d687d70d11708b68c36c6db5777040">&#9670;&nbsp;</a></span>equal() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of |x - y| &lt; epsilon. </p>
<p>True if this expression is satisfied.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5305af376173f1902719fa309bbae671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5305af376173f1902719fa309bbae671">&#9670;&nbsp;</a></span>equal() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, int, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison between two vectors in term of ULPs. </p>
<p>True if this expression is satisfied.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafa6a053e81179fa4292b35651c83c3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa6a053e81179fa4292b35651c83c3fb">&#9670;&nbsp;</a></span>equal() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of |x - y| &lt; epsilon. </p>
<p>True if this expression is satisfied.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8504f18a7e2bf315393032c2137dad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8504f18a7e2bf315393032c2137dad83">&#9670;&nbsp;</a></span>notEqual() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a component-wise not-equal-to comparison of two matrices. </p>
<p>Return a boolean vector which components value is True if this expression is satisfied per column of the matrices.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa1cd7fc228ef6e26c73583fd0d9c6552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1cd7fc228ef6e26c73583fd0d9c6552">&#9670;&nbsp;</a></span>notEqual() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison between two vectors in term of ULPs. </p>
<p>True if this expression is not satisfied.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga29071147d118569344d10944b7d5c378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29071147d118569344d10944b7d5c378">&#9670;&nbsp;</a></span>notEqual() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of |x - y| &lt; epsilon. </p>
<p>True if this expression is not satisfied.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa5517341754149ffba742d230afd1f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5517341754149ffba742d230afd1f32">&#9670;&nbsp;</a></span>notEqual() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, int, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison between two vectors in term of ULPs. </p>
<p>True if this expression is not satisfied.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad7959e14fbc35b4ed2617daf4d67f6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7959e14fbc35b4ed2617daf4d67f6cd">&#9670;&nbsp;</a></span>notEqual() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t C, length_t R, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;C, bool, Q&gt; glm::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; C, R, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; C, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of |x - y| &gt;= epsilon. </p>
<p>True if this expression is not satisfied.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>Integer between 1 and 4 included that qualify the number of columns of the matrix </td></tr>
    <tr><td class="paramname">R</td><td>Integer between 1 and 4 included that qualify the number of rows of the matrix </td></tr>
    <tr><td class="paramname">T</td><td>Floating-point or integer scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
