<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_GTX_dual_quaternion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gtx__dual__quaternion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_dual_quaternion</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1tdualquat.html">glm::tdualquat&lt; T, Q &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4888200ed911e4887c2423fed74ad362"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga4888200ed911e4887c2423fed74ad362">glm::lowp_dualquat</a></td></tr>
<tr class="memdesc:ga4888200ed911e4887c2423fed74ad362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of low single-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga4888200ed911e4887c2423fed74ad362">More...</a><br /></td></tr>
<tr class="separator:ga4888200ed911e4887c2423fed74ad362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88fe93eb823d1aba8d6df8028572cb5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#gaa88fe93eb823d1aba8d6df8028572cb5">glm::mediump_dualquat</a></td></tr>
<tr class="memdesc:gaa88fe93eb823d1aba8d6df8028572cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of medium single-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#gaa88fe93eb823d1aba8d6df8028572cb5">More...</a><br /></td></tr>
<tr class="separator:gaa88fe93eb823d1aba8d6df8028572cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98557c3577757f2ced8f35b1de7fa234"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga98557c3577757f2ced8f35b1de7fa234">glm::highp_dualquat</a></td></tr>
<tr class="memdesc:ga98557c3577757f2ced8f35b1de7fa234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of high single-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga98557c3577757f2ced8f35b1de7fa234">More...</a><br /></td></tr>
<tr class="separator:ga98557c3577757f2ced8f35b1de7fa234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797f6d2679ab6773c1f057b97bf95111"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga797f6d2679ab6773c1f057b97bf95111">glm::lowp_fdualquat</a></td></tr>
<tr class="memdesc:ga797f6d2679ab6773c1f057b97bf95111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of low single-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga797f6d2679ab6773c1f057b97bf95111">More...</a><br /></td></tr>
<tr class="separator:ga797f6d2679ab6773c1f057b97bf95111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e9def86ffeedd48d9c79a6afacfa6c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga93e9def86ffeedd48d9c79a6afacfa6c">glm::mediump_fdualquat</a></td></tr>
<tr class="memdesc:ga93e9def86ffeedd48d9c79a6afacfa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of medium single-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga93e9def86ffeedd48d9c79a6afacfa6c">More...</a><br /></td></tr>
<tr class="separator:ga93e9def86ffeedd48d9c79a6afacfa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c46d61c38b2b6d9c5091c667dd20fe8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga8c46d61c38b2b6d9c5091c667dd20fe8">glm::highp_fdualquat</a></td></tr>
<tr class="memdesc:ga8c46d61c38b2b6d9c5091c667dd20fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of high single-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga8c46d61c38b2b6d9c5091c667dd20fe8">More...</a><br /></td></tr>
<tr class="separator:ga8c46d61c38b2b6d9c5091c667dd20fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361a2ea6cce1446a8ab7e7803156c16c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga361a2ea6cce1446a8ab7e7803156c16c">glm::lowp_ddualquat</a></td></tr>
<tr class="memdesc:ga361a2ea6cce1446a8ab7e7803156c16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of low double-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga361a2ea6cce1446a8ab7e7803156c16c">More...</a><br /></td></tr>
<tr class="separator:ga361a2ea6cce1446a8ab7e7803156c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5727116ab20b2a1d40387766d723dd6c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga5727116ab20b2a1d40387766d723dd6c">glm::mediump_ddualquat</a></td></tr>
<tr class="memdesc:ga5727116ab20b2a1d40387766d723dd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of medium double-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga5727116ab20b2a1d40387766d723dd6c">More...</a><br /></td></tr>
<tr class="separator:ga5727116ab20b2a1d40387766d723dd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e4c5d27c8b0a264a3f3aed24f3f84e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga83e4c5d27c8b0a264a3f3aed24f3f84e">glm::highp_ddualquat</a></td></tr>
<tr class="memdesc:ga83e4c5d27c8b0a264a3f3aed24f3f84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of high double-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga83e4c5d27c8b0a264a3f3aed24f3f84e">More...</a><br /></td></tr>
<tr class="separator:ga83e4c5d27c8b0a264a3f3aed24f3f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6227b5f9dc08a2e7682065a84b3aa9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gtx__dual__quaternion.html#ga8c46d61c38b2b6d9c5091c667dd20fe8">highp_fdualquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga2f6227b5f9dc08a2e7682065a84b3aa9">glm::dualquat</a></td></tr>
<tr class="memdesc:ga2f6227b5f9dc08a2e7682065a84b3aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga2f6227b5f9dc08a2e7682065a84b3aa9">More...</a><br /></td></tr>
<tr class="separator:ga2f6227b5f9dc08a2e7682065a84b3aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436906129bc69ca5059555cafcbac9fd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gtx__dual__quaternion.html#ga8c46d61c38b2b6d9c5091c667dd20fe8">highp_fdualquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga436906129bc69ca5059555cafcbac9fd">glm::fdualquat</a></td></tr>
<tr class="memdesc:ga436906129bc69ca5059555cafcbac9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of single-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga436906129bc69ca5059555cafcbac9fd">More...</a><br /></td></tr>
<tr class="separator:ga436906129bc69ca5059555cafcbac9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373431ffdd82d5c03c258217a9e1f1a6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gtx__dual__quaternion.html#ga83e4c5d27c8b0a264a3f3aed24f3f84e">highp_ddualquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga373431ffdd82d5c03c258217a9e1f1a6">glm::ddualquat</a></td></tr>
<tr class="memdesc:ga373431ffdd82d5c03c258217a9e1f1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual-quaternion of default double-qualifier floating-point numbers.  <a href="group__gtx__dual__quaternion.html#ga373431ffdd82d5c03c258217a9e1f1a6">More...</a><br /></td></tr>
<tr class="separator:ga373431ffdd82d5c03c258217a9e1f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11a89ba9d2bc5ef4ab9bd77ac231fe63"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga11a89ba9d2bc5ef4ab9bd77ac231fe63"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga11a89ba9d2bc5ef4ab9bd77ac231fe63">glm::operator+</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="separator:ga11a89ba9d2bc5ef4ab9bd77ac231fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2245f8ea1b7c8a3fccfc92ca97ef03de"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2245f8ea1b7c8a3fccfc92ca97ef03de"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga2245f8ea1b7c8a3fccfc92ca97ef03de">glm::operator-</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="separator:ga2245f8ea1b7c8a3fccfc92ca97ef03de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e10eaaabe1166be6314df62591c134"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga55e10eaaabe1166be6314df62591c134"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga55e10eaaabe1166be6314df62591c134">glm::operator+</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q, <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;p)</td></tr>
<tr class="separator:ga55e10eaaabe1166be6314df62591c134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01828eee9e1cf1f56e4018fcdc910aa0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga01828eee9e1cf1f56e4018fcdc910aa0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga01828eee9e1cf1f56e4018fcdc910aa0">glm::operator*</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q, <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;p)</td></tr>
<tr class="separator:ga01828eee9e1cf1f56e4018fcdc910aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3489c5fcf23fd302ef3713f443585cbd"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3489c5fcf23fd302ef3713f443585cbd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga3489c5fcf23fd302ef3713f443585cbd">glm::operator*</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga3489c5fcf23fd302ef3713f443585cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dc00cb210525a28d3a185c9a0ba176"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga84dc00cb210525a28d3a185c9a0ba176"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga84dc00cb210525a28d3a185c9a0ba176">glm::operator*</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;v, <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="separator:ga84dc00cb210525a28d3a185c9a0ba176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e415497e00977106ec263f86b61e84c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5e415497e00977106ec263f86b61e84c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga5e415497e00977106ec263f86b61e84c">glm::operator*</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga5e415497e00977106ec263f86b61e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd4e646fe49daed7aabbf0cb8736685"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9fd4e646fe49daed7aabbf0cb8736685"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga9fd4e646fe49daed7aabbf0cb8736685">glm::operator*</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt; const &amp;v, <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="separator:ga9fd4e646fe49daed7aabbf0cb8736685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c35eae969f074f10fa2bf473670ad7"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga03c35eae969f074f10fa2bf473670ad7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga03c35eae969f074f10fa2bf473670ad7">glm::operator*</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q, T const &amp;s)</td></tr>
<tr class="separator:ga03c35eae969f074f10fa2bf473670ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd543470cb70432624e046ab85a00e4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gafbd543470cb70432624e046ab85a00e4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#gafbd543470cb70432624e046ab85a00e4">glm::operator*</a> (T const &amp;s, <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="separator:gafbd543470cb70432624e046ab85a00e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac31fa68a57186cd22388eb385ca115d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaac31fa68a57186cd22388eb385ca115d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#gaac31fa68a57186cd22388eb385ca115d">glm::operator/</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q, T const &amp;s)</td></tr>
<tr class="separator:gaac31fa68a57186cd22388eb385ca115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82faf668287e9ca3c9751d873a85970d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga82faf668287e9ca3c9751d873a85970d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga82faf668287e9ca3c9751d873a85970d">glm::operator==</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q1, <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q2)</td></tr>
<tr class="separator:ga82faf668287e9ca3c9751d873a85970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41964adca31c6e6b52f1367104d15646"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga41964adca31c6e6b52f1367104d15646"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga41964adca31c6e6b52f1367104d15646">glm::operator!=</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q1, <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q2)</td></tr>
<tr class="separator:ga41964adca31c6e6b52f1367104d15646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b35c0e30df8a875dbaa751e0bd800e0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0b35c0e30df8a875dbaa751e0bd800e0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga0b35c0e30df8a875dbaa751e0bd800e0">glm::dual_quat_identity</a> ()</td></tr>
<tr class="memdesc:ga0b35c0e30df8a875dbaa751e0bd800e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an identity dual quaternion.  <a href="group__gtx__dual__quaternion.html#ga0b35c0e30df8a875dbaa751e0bd800e0">More...</a><br /></td></tr>
<tr class="separator:ga0b35c0e30df8a875dbaa751e0bd800e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga299b8641509606b1958ffa104a162cfe"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga299b8641509606b1958ffa104a162cfe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga299b8641509606b1958ffa104a162cfe">glm::normalize</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga299b8641509606b1958ffa104a162cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalized quaternion.  <a href="group__gtx__dual__quaternion.html#ga299b8641509606b1958ffa104a162cfe">More...</a><br /></td></tr>
<tr class="separator:ga299b8641509606b1958ffa104a162cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8380112d16d33f520839cb35a4d173"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gace8380112d16d33f520839cb35a4d173"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#gace8380112d16d33f520839cb35a4d173">glm::lerp</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="memdesc:gace8380112d16d33f520839cb35a4d173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear interpolation of two dual quaternion.  <a href="group__gtx__dual__quaternion.html#gace8380112d16d33f520839cb35a4d173">More...</a><br /></td></tr>
<tr class="separator:gace8380112d16d33f520839cb35a4d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070f521a953f6461af4ab4cf8ccbf27e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga070f521a953f6461af4ab4cf8ccbf27e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga070f521a953f6461af4ab4cf8ccbf27e">glm::inverse</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga070f521a953f6461af4ab4cf8ccbf27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the q inverse.  <a href="group__gtx__dual__quaternion.html#ga070f521a953f6461af4ab4cf8ccbf27e">More...</a><br /></td></tr>
<tr class="separator:ga070f521a953f6461af4ab4cf8ccbf27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99d143b37f9cad4cd9285571aab685a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae99d143b37f9cad4cd9285571aab685a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#gae99d143b37f9cad4cd9285571aab685a">glm::mat2x4_cast</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gae99d143b37f9cad4cd9285571aab685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 2 * 4 matrix.  <a href="group__gtx__dual__quaternion.html#gae99d143b37f9cad4cd9285571aab685a">More...</a><br /></td></tr>
<tr class="separator:gae99d143b37f9cad4cd9285571aab685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59f5bb69620d2891c3795c6f2639179"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf59f5bb69620d2891c3795c6f2639179"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#gaf59f5bb69620d2891c3795c6f2639179">glm::mat3x4_cast</a> (<a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaf59f5bb69620d2891c3795c6f2639179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 3 * 4 matrix.  <a href="group__gtx__dual__quaternion.html#gaf59f5bb69620d2891c3795c6f2639179">More...</a><br /></td></tr>
<tr class="separator:gaf59f5bb69620d2891c3795c6f2639179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4064ff813759740201765350eac4236"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac4064ff813759740201765350eac4236"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#gac4064ff813759740201765350eac4236">glm::dualquat_cast</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gac4064ff813759740201765350eac4236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 2 * 4 matrix (matrix which holds real and dual parts) to a quaternion.  <a href="group__gtx__dual__quaternion.html#gac4064ff813759740201765350eac4236">More...</a><br /></td></tr>
<tr class="separator:gac4064ff813759740201765350eac4236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91025ebdca0f4ea54da08497b00e8c84"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga91025ebdca0f4ea54da08497b00e8c84"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__dual__quaternion.html#ga91025ebdca0f4ea54da08497b00e8c84">glm::dualquat_cast</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga91025ebdca0f4ea54da08497b00e8c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 3 * 4 matrix (augmented matrix rotation + translation) to a quaternion.  <a href="group__gtx__dual__quaternion.html#ga91025ebdca0f4ea54da08497b00e8c84">More...</a><br /></td></tr>
<tr class="separator:ga91025ebdca0f4ea54da08497b00e8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="dual__quaternion_8hpp.html" title="GLM_GTX_dual_quaternion">glm/gtx/dual_quaternion.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a templated dual-quaternion type and several dual-quaternion operations. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga373431ffdd82d5c03c258217a9e1f1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga373431ffdd82d5c03c258217a9e1f1a6">&#9670;&nbsp;</a></span>ddualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__gtx__dual__quaternion.html#ga83e4c5d27c8b0a264a3f3aed24f3f84e">highp_ddualquat</a> <a class="el" href="group__gtx__dual__quaternion.html#ga373431ffdd82d5c03c258217a9e1f1a6">glm::ddualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of default double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga2f6227b5f9dc08a2e7682065a84b3aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f6227b5f9dc08a2e7682065a84b3aa9">&#9670;&nbsp;</a></span>dualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__gtx__dual__quaternion.html#ga8c46d61c38b2b6d9c5091c667dd20fe8">highp_fdualquat</a> <a class="el" href="group__gtx__dual__quaternion.html#ga2f6227b5f9dc08a2e7682065a84b3aa9">glm::dualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga436906129bc69ca5059555cafcbac9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga436906129bc69ca5059555cafcbac9fd">&#9670;&nbsp;</a></span>fdualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__gtx__dual__quaternion.html#ga8c46d61c38b2b6d9c5091c667dd20fe8">highp_fdualquat</a> <a class="el" href="group__gtx__dual__quaternion.html#ga436906129bc69ca5059555cafcbac9fd">glm::fdualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga83e4c5d27c8b0a264a3f3aed24f3f84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83e4c5d27c8b0a264a3f3aed24f3f84e">&#9670;&nbsp;</a></span>highp_ddualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a>&gt; <a class="el" href="group__gtx__dual__quaternion.html#ga83e4c5d27c8b0a264a3f3aed24f3f84e">glm::highp_ddualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of high double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga98557c3577757f2ced8f35b1de7fa234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98557c3577757f2ced8f35b1de7fa234">&#9670;&nbsp;</a></span>highp_dualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a>&gt; <a class="el" href="group__gtx__dual__quaternion.html#ga98557c3577757f2ced8f35b1de7fa234">glm::highp_dualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of high single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga8c46d61c38b2b6d9c5091c667dd20fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c46d61c38b2b6d9c5091c667dd20fe8">&#9670;&nbsp;</a></span>highp_fdualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a>&gt; <a class="el" href="group__gtx__dual__quaternion.html#ga8c46d61c38b2b6d9c5091c667dd20fe8">glm::highp_fdualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of high single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga361a2ea6cce1446a8ab7e7803156c16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga361a2ea6cce1446a8ab7e7803156c16c">&#9670;&nbsp;</a></span>lowp_ddualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a>&gt; <a class="el" href="group__gtx__dual__quaternion.html#ga361a2ea6cce1446a8ab7e7803156c16c">glm::lowp_ddualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of low double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga4888200ed911e4887c2423fed74ad362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4888200ed911e4887c2423fed74ad362">&#9670;&nbsp;</a></span>lowp_dualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a>&gt; <a class="el" href="group__gtx__dual__quaternion.html#ga4888200ed911e4887c2423fed74ad362">glm::lowp_dualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of low single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga797f6d2679ab6773c1f057b97bf95111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga797f6d2679ab6773c1f057b97bf95111">&#9670;&nbsp;</a></span>lowp_fdualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a>&gt; <a class="el" href="group__gtx__dual__quaternion.html#ga797f6d2679ab6773c1f057b97bf95111">glm::lowp_fdualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of low single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga5727116ab20b2a1d40387766d723dd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5727116ab20b2a1d40387766d723dd6c">&#9670;&nbsp;</a></span>mediump_ddualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;double, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a>&gt; <a class="el" href="group__gtx__dual__quaternion.html#ga5727116ab20b2a1d40387766d723dd6c">glm::mediump_ddualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of medium double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="gaa88fe93eb823d1aba8d6df8028572cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa88fe93eb823d1aba8d6df8028572cb5">&#9670;&nbsp;</a></span>mediump_dualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a>&gt; <a class="el" href="group__gtx__dual__quaternion.html#gaa88fe93eb823d1aba8d6df8028572cb5">glm::mediump_dualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of medium single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga93e9def86ffeedd48d9c79a6afacfa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93e9def86ffeedd48d9c79a6afacfa6c">&#9670;&nbsp;</a></span>mediump_fdualquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;float, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a>&gt; <a class="el" href="group__gtx__dual__quaternion.html#ga93e9def86ffeedd48d9c79a6afacfa6c">glm::mediump_fdualquat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual-quaternion of medium single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0b35c0e30df8a875dbaa751e0bd800e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b35c0e30df8a875dbaa751e0bd800e0">&#9670;&nbsp;</a></span>dual_quat_identity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::dual_quat_identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an identity dual quaternion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="gac4064ff813759740201765350eac4236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4064ff813759740201765350eac4236">&#9670;&nbsp;</a></span>dualquat_cast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::dualquat_cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 2 * 4 matrix (matrix which holds real and dual parts) to a quaternion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga91025ebdca0f4ea54da08497b00e8c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91025ebdca0f4ea54da08497b00e8c84">&#9670;&nbsp;</a></span>dualquat_cast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::dualquat_cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 3 * 4 matrix (augmented matrix rotation + translation) to a quaternion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga070f521a953f6461af4ab4cf8ccbf27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga070f521a953f6461af4ab4cf8ccbf27e">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q inverse. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="gace8380112d16d33f520839cb35a4d173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace8380112d16d33f520839cb35a4d173">&#9670;&nbsp;</a></span>lerp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the linear interpolation of two dual quaternion. </p>
<dl class="section see"><dt>See also</dt><dd>gtc_dual_quaternion </dd></dl>

</div>
</div>
<a id="gae99d143b37f9cad4cd9285571aab685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae99d143b37f9cad4cd9285571aab685a">&#9670;&nbsp;</a></span>mat2x4_cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt; glm::mat2x4_cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 2 * 4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="gaf59f5bb69620d2891c3795c6f2639179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf59f5bb69620d2891c3795c6f2639179">&#9670;&nbsp;</a></span>mat3x4_cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt; glm::mat3x4_cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 3 * 4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga299b8641509606b1958ffa104a162cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga299b8641509606b1958ffa104a162cfe">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normalized quaternion. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__dual__quaternion.html">GLM_GTX_dual_quaternion</a> </dd></dl>

</div>
</div>
<a id="ga41964adca31c6e6b52f1367104d15646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41964adca31c6e6b52f1367104d15646">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool glm::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafbd543470cb70432624e046ab85a00e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbd543470cb70432624e046ab85a00e4">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::operator* </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03c35eae969f074f10fa2bf473670ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03c35eae969f074f10fa2bf473670ad7">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga01828eee9e1cf1f56e4018fcdc910aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01828eee9e1cf1f56e4018fcdc910aa0">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3489c5fcf23fd302ef3713f443585cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3489c5fcf23fd302ef3713f443585cbd">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;3, T, Q&gt; glm::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e415497e00977106ec263f86b61e84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e415497e00977106ec263f86b61e84c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;4, T, Q&gt; glm::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga84dc00cb210525a28d3a185c9a0ba176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84dc00cb210525a28d3a185c9a0ba176">&#9670;&nbsp;</a></span>operator*() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;3, T, Q&gt; glm::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9fd4e646fe49daed7aabbf0cb8736685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fd4e646fe49daed7aabbf0cb8736685">&#9670;&nbsp;</a></span>operator*() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;4, T, Q&gt; glm::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga11a89ba9d2bc5ef4ab9bd77ac231fe63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11a89ba9d2bc5ef4ab9bd77ac231fe63">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga55e10eaaabe1166be6314df62591c134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55e10eaaabe1166be6314df62591c134">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2245f8ea1b7c8a3fccfc92ca97ef03de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2245f8ea1b7c8a3fccfc92ca97ef03de">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac31fa68a57186cd22388eb385ca115d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac31fa68a57186cd22388eb385ca115d">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt;T, Q&gt; glm::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga82faf668287e9ca3c9751d873a85970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82faf668287e9ca3c9751d873a85970d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool glm::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1tdualquat.html">tdualquat</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
