<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_EXT_matrix_uint4x4_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ext__matrix__uint4x4__sized.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_uint4x4_sized<div class="ingroups"><a class="el" href="group__ext.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaab0b7e7f16339733d97b1bb6079abb02"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint4x4__sized.html#gaab0b7e7f16339733d97b1bb6079abb02">glm::u8mat4x4</a></td></tr>
<tr class="memdesc:gaab0b7e7f16339733d97b1bb6079abb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 4x4 matrix.  <a href="group__ext__matrix__uint4x4__sized.html#gaab0b7e7f16339733d97b1bb6079abb02">More...</a><br /></td></tr>
<tr class="separator:gaab0b7e7f16339733d97b1bb6079abb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ed05d07895eb27951af990a3772080"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint4x4__sized.html#gad6ed05d07895eb27951af990a3772080">glm::u16mat4x4</a></td></tr>
<tr class="memdesc:gad6ed05d07895eb27951af990a3772080"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 4x4 matrix.  <a href="group__ext__matrix__uint4x4__sized.html#gad6ed05d07895eb27951af990a3772080">More...</a><br /></td></tr>
<tr class="separator:gad6ed05d07895eb27951af990a3772080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c15994f827ba9704fe424e6e1df95b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint4x4__sized.html#ga74c15994f827ba9704fe424e6e1df95b">glm::u32mat4x4</a></td></tr>
<tr class="memdesc:ga74c15994f827ba9704fe424e6e1df95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 4x4 matrix.  <a href="group__ext__matrix__uint4x4__sized.html#ga74c15994f827ba9704fe424e6e1df95b">More...</a><br /></td></tr>
<tr class="separator:ga74c15994f827ba9704fe424e6e1df95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d9073ecdb2a2929bff3e7aa8b5f9c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint4x4__sized.html#gab8d9073ecdb2a2929bff3e7aa8b5f9c9">glm::u64mat4x4</a></td></tr>
<tr class="memdesc:gab8d9073ecdb2a2929bff3e7aa8b5f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 4x4 matrix.  <a href="group__ext__matrix__uint4x4__sized.html#gab8d9073ecdb2a2929bff3e7aa8b5f9c9">More...</a><br /></td></tr>
<tr class="separator:gab8d9073ecdb2a2929bff3e7aa8b5f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef73a17e7dd10bac655e5b84e8c5a968"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint4x4__sized.html#gaef73a17e7dd10bac655e5b84e8c5a968">glm::u8mat4</a></td></tr>
<tr class="memdesc:gaef73a17e7dd10bac655e5b84e8c5a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 4x4 matrix.  <a href="group__ext__matrix__uint4x4__sized.html#gaef73a17e7dd10bac655e5b84e8c5a968">More...</a><br /></td></tr>
<tr class="separator:gaef73a17e7dd10bac655e5b84e8c5a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9532e43ee168fb7e78d6aef96053c22"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint4x4__sized.html#gae9532e43ee168fb7e78d6aef96053c22">glm::u16mat4</a></td></tr>
<tr class="memdesc:gae9532e43ee168fb7e78d6aef96053c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 4x4 matrix.  <a href="group__ext__matrix__uint4x4__sized.html#gae9532e43ee168fb7e78d6aef96053c22">More...</a><br /></td></tr>
<tr class="separator:gae9532e43ee168fb7e78d6aef96053c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda0abb1a0fd2a3fdb50a6d45d594f8c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint4x4__sized.html#gabda0abb1a0fd2a3fdb50a6d45d594f8c">glm::u32mat4</a></td></tr>
<tr class="memdesc:gabda0abb1a0fd2a3fdb50a6d45d594f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 4x4 matrix.  <a href="group__ext__matrix__uint4x4__sized.html#gabda0abb1a0fd2a3fdb50a6d45d594f8c">More...</a><br /></td></tr>
<tr class="separator:gabda0abb1a0fd2a3fdb50a6d45d594f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259d8cdfc2435b347323e95320d75e69"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__uint4x4__sized.html#ga259d8cdfc2435b347323e95320d75e69">glm::u64mat4</a></td></tr>
<tr class="memdesc:ga259d8cdfc2435b347323e95320d75e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 4x4 matrix.  <a href="group__ext__matrix__uint4x4__sized.html#ga259d8cdfc2435b347323e95320d75e69">More...</a><br /></td></tr>
<tr class="separator:ga259d8cdfc2435b347323e95320d75e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="matrix__uint4x4__sized_8hpp.html" title="GLM_EXT_matrix_uint4x4_sized">glm/ext/matrix_uint4x4_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gae9532e43ee168fb7e78d6aef96053c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9532e43ee168fb7e78d6aef96053c22">&#9670;&nbsp;</a></span>u16mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__ext__matrix__uint4x4__sized.html#gae9532e43ee168fb7e78d6aef96053c22">glm::u16mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint4x4__sized.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

</div>
</div>
<a id="gad6ed05d07895eb27951af990a3772080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6ed05d07895eb27951af990a3772080">&#9670;&nbsp;</a></span>u16mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__uint4x4__sized.html#gad6ed05d07895eb27951af990a3772080">glm::u16mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint4x4__sized.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

</div>
</div>
<a id="gabda0abb1a0fd2a3fdb50a6d45d594f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabda0abb1a0fd2a3fdb50a6d45d594f8c">&#9670;&nbsp;</a></span>u32mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__ext__matrix__uint4x4__sized.html#gabda0abb1a0fd2a3fdb50a6d45d594f8c">glm::u32mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint4x4__sized.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

</div>
</div>
<a id="ga74c15994f827ba9704fe424e6e1df95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74c15994f827ba9704fe424e6e1df95b">&#9670;&nbsp;</a></span>u32mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__uint4x4__sized.html#ga74c15994f827ba9704fe424e6e1df95b">glm::u32mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint4x4__sized.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

</div>
</div>
<a id="ga259d8cdfc2435b347323e95320d75e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga259d8cdfc2435b347323e95320d75e69">&#9670;&nbsp;</a></span>u64mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__ext__matrix__uint4x4__sized.html#ga259d8cdfc2435b347323e95320d75e69">glm::u64mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint4x4__sized.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

</div>
</div>
<a id="gab8d9073ecdb2a2929bff3e7aa8b5f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8d9073ecdb2a2929bff3e7aa8b5f9c9">&#9670;&nbsp;</a></span>u64mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__uint4x4__sized.html#gab8d9073ecdb2a2929bff3e7aa8b5f9c9">glm::u64mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint4x4__sized.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

</div>
</div>
<a id="gaef73a17e7dd10bac655e5b84e8c5a968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef73a17e7dd10bac655e5b84e8c5a968">&#9670;&nbsp;</a></span>u8mat4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__ext__matrix__uint4x4__sized.html#gaef73a17e7dd10bac655e5b84e8c5a968">glm::u8mat4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint4x4__sized.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

</div>
</div>
<a id="gaab0b7e7f16339733d97b1bb6079abb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab0b7e7f16339733d97b1bb6079abb02">&#9670;&nbsp;</a></span>u8mat4x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, <a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__uint4x4__sized.html#gaab0b7e7f16339733d97b1bb6079abb02">glm::u8mat4x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 4x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__uint4x4__sized.html">GLM_EXT_matrix_uint4x4_sized</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
