<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_GTX_range</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gtx__range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_range</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2831875a8cee7cc000abadba2aa1265"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf2831875a8cee7cc000abadba2aa1265"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__range.html#gaf2831875a8cee7cc000abadba2aa1265">glm::components</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:gaf2831875a8cee7cc000abadba2aa1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30085e4904149502aac186e95d5604bf"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga30085e4904149502aac186e95d5604bf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__range.html#ga30085e4904149502aac186e95d5604bf">glm::components</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga30085e4904149502aac186e95d5604bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c3451f88f2550ed896da642cdbfd2d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae7c3451f88f2550ed896da642cdbfd2d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__range.html#gae7c3451f88f2550ed896da642cdbfd2d">glm::components</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:gae7c3451f88f2550ed896da642cdbfd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a306e940263c39ce05d378f68a7caff"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6a306e940263c39ce05d378f68a7caff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__range.html#ga6a306e940263c39ce05d378f68a7caff">glm::components</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga6a306e940263c39ce05d378f68a7caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946358ba868fc33d234e7ee3ac1b7912"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga946358ba868fc33d234e7ee3ac1b7912"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__range.html#ga946358ba868fc33d234e7ee3ac1b7912">glm::components</a> (genType const &amp;m)</td></tr>
<tr class="separator:ga946358ba868fc33d234e7ee3ac1b7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774c16a37371658a2a1540faf9122839"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga774c16a37371658a2a1540faf9122839"><td class="memTemplItemLeft" align="right" valign="top">const genType::value_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__range.html#ga774c16a37371658a2a1540faf9122839">glm::begin</a> (genType const &amp;v)</td></tr>
<tr class="separator:ga774c16a37371658a2a1540faf9122839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ffec4ea7e07302f11befff9cb37acd"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga97ffec4ea7e07302f11befff9cb37acd"><td class="memTemplItemLeft" align="right" valign="top">const genType::value_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__range.html#ga97ffec4ea7e07302f11befff9cb37acd">glm::end</a> (genType const &amp;v)</td></tr>
<tr class="separator:ga97ffec4ea7e07302f11befff9cb37acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3851df89b9238430e39525c3518ced"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gacc3851df89b9238430e39525c3518ced"><td class="memTemplItemLeft" align="right" valign="top">genType::value_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__range.html#gacc3851df89b9238430e39525c3518ced">glm::begin</a> (genType &amp;v)</td></tr>
<tr class="separator:gacc3851df89b9238430e39525c3518ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c303e8c522b139252646a93d5e490d4"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga0c303e8c522b139252646a93d5e490d4"><td class="memTemplItemLeft" align="right" valign="top">genType::value_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__range.html#ga0c303e8c522b139252646a93d5e490d4">glm::end</a> (genType &amp;v)</td></tr>
<tr class="separator:ga0c303e8c522b139252646a93d5e490d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="range_8hpp.html" title="GLM_GTX_range">glm/gtx/range.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines begin and end for vectors and matrices. Useful for range-based for loop. The range is defined over the elements, not over columns or rows (e.g. mat4 has 16 elements). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacc3851df89b9238430e39525c3518ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc3851df89b9238430e39525c3518ced">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename genType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type* glm::begin </td>
          <td>(</td>
          <td class="paramtype">genType &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga774c16a37371658a2a1540faf9122839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga774c16a37371658a2a1540faf9122839">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename genType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const genType::value_type* glm::begin </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga946358ba868fc33d234e7ee3ac1b7912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga946358ba868fc33d234e7ee3ac1b7912">&#9670;&nbsp;</a></span>components() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename genType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a> glm::components </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf2831875a8cee7cc000abadba2aa1265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2831875a8cee7cc000abadba2aa1265">&#9670;&nbsp;</a></span>components() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a> glm::components </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 1, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30085e4904149502aac186e95d5604bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30085e4904149502aac186e95d5604bf">&#9670;&nbsp;</a></span>components() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a> glm::components </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gae7c3451f88f2550ed896da642cdbfd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7c3451f88f2550ed896da642cdbfd2d">&#9670;&nbsp;</a></span>components() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a> glm::components </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a306e940263c39ce05d378f68a7caff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a306e940263c39ce05d378f68a7caff">&#9670;&nbsp;</a></span>components() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a> glm::components </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c303e8c522b139252646a93d5e490d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c303e8c522b139252646a93d5e490d4">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename genType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type* glm::end </td>
          <td>(</td>
          <td class="paramtype">genType &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga97ffec4ea7e07302f11befff9cb37acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97ffec4ea7e07302f11befff9cb37acd">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename genType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const genType::value_type* glm::end </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
