<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_GTX_std_based_type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gtx__std__based__type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_std_based_type</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf471290b8165697d088a943263fc8af1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 1, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__std__based__type.html#gaf471290b8165697d088a943263fc8af1">glm::size1</a></td></tr>
<tr class="memdesc:gaf471290b8165697d088a943263fc8af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of one std::size_t component.  <a href="group__gtx__std__based__type.html#gaf471290b8165697d088a943263fc8af1">More...</a><br /></td></tr>
<tr class="separator:gaf471290b8165697d088a943263fc8af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432937b68775c79e4556150e769c6e6b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__std__based__type.html#ga432937b68775c79e4556150e769c6e6b">glm::size2</a></td></tr>
<tr class="memdesc:ga432937b68775c79e4556150e769c6e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of two std::size_t components.  <a href="group__gtx__std__based__type.html#ga432937b68775c79e4556150e769c6e6b">More...</a><br /></td></tr>
<tr class="separator:ga432937b68775c79e4556150e769c6e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da33d9da32b31af75f036d948b54de5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__std__based__type.html#ga2da33d9da32b31af75f036d948b54de5">glm::size3</a></td></tr>
<tr class="memdesc:ga2da33d9da32b31af75f036d948b54de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of three std::size_t components.  <a href="group__gtx__std__based__type.html#ga2da33d9da32b31af75f036d948b54de5">More...</a><br /></td></tr>
<tr class="separator:ga2da33d9da32b31af75f036d948b54de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6051b5077b52ff8ea48a5207d5076aa5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__std__based__type.html#ga6051b5077b52ff8ea48a5207d5076aa5">glm::size4</a></td></tr>
<tr class="memdesc:ga6051b5077b52ff8ea48a5207d5076aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of four std::size_t components.  <a href="group__gtx__std__based__type.html#ga6051b5077b52ff8ea48a5207d5076aa5">More...</a><br /></td></tr>
<tr class="separator:ga6051b5077b52ff8ea48a5207d5076aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf40bbca3cb66bbd7cc0c389c3c0c56"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 1, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__std__based__type.html#ga5bf40bbca3cb66bbd7cc0c389c3c0c56">glm::size1_t</a></td></tr>
<tr class="memdesc:ga5bf40bbca3cb66bbd7cc0c389c3c0c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of one std::size_t component.  <a href="group__gtx__std__based__type.html#ga5bf40bbca3cb66bbd7cc0c389c3c0c56">More...</a><br /></td></tr>
<tr class="separator:ga5bf40bbca3cb66bbd7cc0c389c3c0c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701549a040be1f2f6f661ddecde337de"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__std__based__type.html#ga701549a040be1f2f6f661ddecde337de">glm::size2_t</a></td></tr>
<tr class="memdesc:ga701549a040be1f2f6f661ddecde337de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of two std::size_t components.  <a href="group__gtx__std__based__type.html#ga701549a040be1f2f6f661ddecde337de">More...</a><br /></td></tr>
<tr class="separator:ga701549a040be1f2f6f661ddecde337de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ec088c61853e4ed8155ef66b3760a2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__std__based__type.html#gaf0ec088c61853e4ed8155ef66b3760a2">glm::size3_t</a></td></tr>
<tr class="memdesc:gaf0ec088c61853e4ed8155ef66b3760a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of three std::size_t components.  <a href="group__gtx__std__based__type.html#gaf0ec088c61853e4ed8155ef66b3760a2">More...</a><br /></td></tr>
<tr class="separator:gaf0ec088c61853e4ed8155ef66b3760a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb2915bb83bb9d7a2967fe20aa7d2a5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__std__based__type.html#ga2bb2915bb83bb9d7a2967fe20aa7d2a5">glm::size4_t</a></td></tr>
<tr class="memdesc:ga2bb2915bb83bb9d7a2967fe20aa7d2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector type based of four std::size_t components.  <a href="group__gtx__std__based__type.html#ga2bb2915bb83bb9d7a2967fe20aa7d2a5">More...</a><br /></td></tr>
<tr class="separator:ga2bb2915bb83bb9d7a2967fe20aa7d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="std__based__type_8hpp.html" title="GLM_GTX_std_based_type">glm/gtx/std_based_type.hpp</a>&gt; to use the features of this extension.</p>
<p>Adds vector types based on STL value types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf471290b8165697d088a943263fc8af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf471290b8165697d088a943263fc8af1">&#9670;&nbsp;</a></span>size1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;1, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__gtx__std__based__type.html#gaf471290b8165697d088a943263fc8af1">glm::size1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of one std::size_t component. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

</div>
</div>
<a id="ga5bf40bbca3cb66bbd7cc0c389c3c0c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf40bbca3cb66bbd7cc0c389c3c0c56">&#9670;&nbsp;</a></span>size1_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;1, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__gtx__std__based__type.html#ga5bf40bbca3cb66bbd7cc0c389c3c0c56">glm::size1_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of one std::size_t component. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

</div>
</div>
<a id="ga432937b68775c79e4556150e769c6e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga432937b68775c79e4556150e769c6e6b">&#9670;&nbsp;</a></span>size2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;2, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__gtx__std__based__type.html#ga432937b68775c79e4556150e769c6e6b">glm::size2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of two std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

</div>
</div>
<a id="ga701549a040be1f2f6f661ddecde337de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga701549a040be1f2f6f661ddecde337de">&#9670;&nbsp;</a></span>size2_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;2, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__gtx__std__based__type.html#ga701549a040be1f2f6f661ddecde337de">glm::size2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of two std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

</div>
</div>
<a id="ga2da33d9da32b31af75f036d948b54de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2da33d9da32b31af75f036d948b54de5">&#9670;&nbsp;</a></span>size3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;3, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__gtx__std__based__type.html#ga2da33d9da32b31af75f036d948b54de5">glm::size3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of three std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

</div>
</div>
<a id="gaf0ec088c61853e4ed8155ef66b3760a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0ec088c61853e4ed8155ef66b3760a2">&#9670;&nbsp;</a></span>size3_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;3, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__gtx__std__based__type.html#gaf0ec088c61853e4ed8155ef66b3760a2">glm::size3_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of three std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

</div>
</div>
<a id="ga6051b5077b52ff8ea48a5207d5076aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6051b5077b52ff8ea48a5207d5076aa5">&#9670;&nbsp;</a></span>size4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;4, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__gtx__std__based__type.html#ga6051b5077b52ff8ea48a5207d5076aa5">glm::size4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of four std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

</div>
</div>
<a id="ga2bb2915bb83bb9d7a2967fe20aa7d2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bb2915bb83bb9d7a2967fe20aa7d2a5">&#9670;&nbsp;</a></span>size4_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;4, std::size_t, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a>&gt; <a class="el" href="group__gtx__std__based__type.html#ga2bb2915bb83bb9d7a2967fe20aa7d2a5">glm::size4_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector type based of four std::size_t components. </p>
<dl class="section see"><dt>See also</dt><dd>GLM_GTX_std_based_type </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
