<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_GTX_normalize_dot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gtx__normalize__dot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_normalize_dot</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb140a2b903115d318c8b0a2fb5a5daa"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacb140a2b903115d318c8b0a2fb5a5daa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__normalize__dot.html#gacb140a2b903115d318c8b0a2fb5a5daa">glm::normalizeDot</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gacb140a2b903115d318c8b0a2fb5a5daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize parameters and returns the dot product of x and y.  <a href="group__gtx__normalize__dot.html#gacb140a2b903115d318c8b0a2fb5a5daa">More...</a><br /></td></tr>
<tr class="separator:gacb140a2b903115d318c8b0a2fb5a5daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2746fb9b5bd22b06b2f7c8babba5de9e"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2746fb9b5bd22b06b2f7c8babba5de9e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__normalize__dot.html#ga2746fb9b5bd22b06b2f7c8babba5de9e">glm::fastNormalizeDot</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga2746fb9b5bd22b06b2f7c8babba5de9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize parameters and returns the dot product of x and y.  <a href="group__gtx__normalize__dot.html#ga2746fb9b5bd22b06b2f7c8babba5de9e">More...</a><br /></td></tr>
<tr class="separator:ga2746fb9b5bd22b06b2f7c8babba5de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;glm/gtx/normalized_dot.hpp&gt; to use the features of this extension.</p>
<p>Dot product of vectors that need to be normalize with a single square root. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2746fb9b5bd22b06b2f7c8babba5de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2746fb9b5bd22b06b2f7c8babba5de9e">&#9670;&nbsp;</a></span>fastNormalizeDot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t L, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::fastNormalizeDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize parameters and returns the dot product of x and y. </p>
<p>Faster that dot(fastNormalize(x), fastNormalize(y)).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__normalize__dot.html">GLM_GTX_normalize_dot</a> extension. </dd></dl>

</div>
</div>
<a id="gacb140a2b903115d318c8b0a2fb5a5daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb140a2b903115d318c8b0a2fb5a5daa">&#9670;&nbsp;</a></span>normalizeDot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;length_t L, typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::normalizeDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize parameters and returns the dot product of x and y. </p>
<p>It's faster that dot(normalize(x), normalize(y)).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtx__normalize__dot.html">GLM_GTX_normalize_dot</a> extension. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
