<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_EXT_matrix_int4x2_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ext__matrix__int4x2__sized.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_int4x2_sized<div class="ingroups"><a class="el" href="group__ext.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga98d1e814c5f6034371fd2030fc6f8c05"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, <a class="el" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x2__sized.html#ga98d1e814c5f6034371fd2030fc6f8c05">glm::i8mat4x2</a></td></tr>
<tr class="memdesc:ga98d1e814c5f6034371fd2030fc6f8c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 4x2 matrix.  <a href="group__ext__matrix__int4x2__sized.html#ga98d1e814c5f6034371fd2030fc6f8c05">More...</a><br /></td></tr>
<tr class="separator:ga98d1e814c5f6034371fd2030fc6f8c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1567addf8b9e6c65faed7e0c45fa67a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, <a class="el" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x2__sized.html#gad1567addf8b9e6c65faed7e0c45fa67a">glm::i16mat4x2</a></td></tr>
<tr class="memdesc:gad1567addf8b9e6c65faed7e0c45fa67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 4x2 matrix.  <a href="group__ext__matrix__int4x2__sized.html#gad1567addf8b9e6c65faed7e0c45fa67a">More...</a><br /></td></tr>
<tr class="separator:gad1567addf8b9e6c65faed7e0c45fa67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7801e87345c81b5e1f8a468c6e1625a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, <a class="el" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x2__sized.html#ga7801e87345c81b5e1f8a468c6e1625a7">glm::i32mat4x2</a></td></tr>
<tr class="memdesc:ga7801e87345c81b5e1f8a468c6e1625a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 4x2 matrix.  <a href="group__ext__matrix__int4x2__sized.html#ga7801e87345c81b5e1f8a468c6e1625a7">More...</a><br /></td></tr>
<tr class="separator:ga7801e87345c81b5e1f8a468c6e1625a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699fe551dea125903efb247b3dc2771d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, <a class="el" href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x2__sized.html#ga699fe551dea125903efb247b3dc2771d">glm::i64mat4x2</a></td></tr>
<tr class="memdesc:ga699fe551dea125903efb247b3dc2771d"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 4x2 matrix.  <a href="group__ext__matrix__int4x2__sized.html#ga699fe551dea125903efb247b3dc2771d">More...</a><br /></td></tr>
<tr class="separator:ga699fe551dea125903efb247b3dc2771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="matrix__int4x2__sized_8hpp.html" title="GLM_EXT_matrix_int4x2_sized">glm/ext/matrix_int4x2_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad1567addf8b9e6c65faed7e0c45fa67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1567addf8b9e6c65faed7e0c45fa67a">&#9670;&nbsp;</a></span>i16mat4x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, <a class="el" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__int4x2__sized.html#gad1567addf8b9e6c65faed7e0c45fa67a">glm::i16mat4x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit signed integer 4x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__int4x2__sized.html">GLM_EXT_matrix_int4x2_sized</a> </dd></dl>

</div>
</div>
<a id="ga7801e87345c81b5e1f8a468c6e1625a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7801e87345c81b5e1f8a468c6e1625a7">&#9670;&nbsp;</a></span>i32mat4x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, <a class="el" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__int4x2__sized.html#ga7801e87345c81b5e1f8a468c6e1625a7">glm::i32mat4x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit signed integer 4x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__int4x2__sized.html">GLM_EXT_matrix_int4x2_sized</a> </dd></dl>

</div>
</div>
<a id="ga699fe551dea125903efb247b3dc2771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga699fe551dea125903efb247b3dc2771d">&#9670;&nbsp;</a></span>i64mat4x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, <a class="el" href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__int4x2__sized.html#ga699fe551dea125903efb247b3dc2771d">glm::i64mat4x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit signed integer 4x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__int4x2__sized.html">GLM_EXT_matrix_int4x2_sized</a> </dd></dl>

</div>
</div>
<a id="ga98d1e814c5f6034371fd2030fc6f8c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98d1e814c5f6034371fd2030fc6f8c05">&#9670;&nbsp;</a></span>i8mat4x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, <a class="el" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a>, <a class="el" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> &gt; <a class="el" href="group__ext__matrix__int4x2__sized.html#ga98d1e814c5f6034371fd2030fc6f8c05">glm::i8mat4x2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit signed integer 4x2 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__matrix__int4x2__sized.html">GLM_EXT_matrix_int4x2_sized</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
