<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_EXT_scalar_uint_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ext__scalar__uint__sized.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_scalar_uint_sized<div class="ingroups"><a class="el" href="group__ext.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga536143d82147bb78849bfccffece8bff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceglm_1_1detail.html#aef2588f97d090cc19fbbe0c74fe17c8f">detail::uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">glm::uint8</a></td></tr>
<tr class="memdesc:ga536143d82147bb78849bfccffece8bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer type.  <a href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">More...</a><br /></td></tr>
<tr class="separator:ga536143d82147bb78849bfccffece8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6201f5c504a50620708b19bae303c32a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceglm_1_1detail.html#a47b2a7d006d187338e8031a352d1ce56">detail::uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">glm::uint16</a></td></tr>
<tr class="memdesc:ga6201f5c504a50620708b19bae303c32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer type.  <a href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">More...</a><br /></td></tr>
<tr class="separator:ga6201f5c504a50620708b19bae303c32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22033ef3f73efe1da8e437410adda3be"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceglm_1_1detail.html#ade6cfbf377022aaa391af8cd50489222">detail::uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">glm::uint32</a></td></tr>
<tr class="memdesc:ga22033ef3f73efe1da8e437410adda3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer type.  <a href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">More...</a><br /></td></tr>
<tr class="separator:ga22033ef3f73efe1da8e437410adda3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3632bf9b37da66233d78930dd06378a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceglm_1_1detail.html#ae110ab7b33b51165e9b99e03abe3947e">detail::uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">glm::uint64</a></td></tr>
<tr class="memdesc:gae3632bf9b37da66233d78930dd06378a"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer type.  <a href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">More...</a><br /></td></tr>
<tr class="separator:gae3632bf9b37da66233d78930dd06378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Exposes sized unsigned integer scalar types.</p>
<p>Include &lt;<a class="el" href="scalar__uint__sized_8hpp.html" title="GLM_EXT_scalar_uint_sized">glm/ext/scalar_uint_sized.hpp</a>&gt; to use the features of this extension.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__scalar__int__sized.html">GLM_EXT_scalar_int_sized</a> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga6201f5c504a50620708b19bae303c32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6201f5c504a50620708b19bae303c32a">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">glm::uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer type. </p>

</div>
</div>
<a id="ga22033ef3f73efe1da8e437410adda3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22033ef3f73efe1da8e437410adda3be">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">glm::uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer type. </p>

</div>
</div>
<a id="gae3632bf9b37da66233d78930dd06378a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3632bf9b37da66233d78930dd06378a">&#9670;&nbsp;</a></span>uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceglm_1_1detail.html#ae110ab7b33b51165e9b99e03abe3947e">detail::uint64</a> <a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">glm::uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer type. </p>

</div>
</div>
<a id="ga536143d82147bb78849bfccffece8bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga536143d82147bb78849bfccffece8bff">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">glm::uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
