<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: GLM_EXT_quaternion_geometric</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ext__quaternion__geometric.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_quaternion_geometric<div class="ingroups"><a class="el" href="group__ext.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab703732449be6c7199369b3f9a91ed38"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab703732449be6c7199369b3f9a91ed38"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__geometric.html#gab703732449be6c7199369b3f9a91ed38">glm::length</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:gab703732449be6c7199369b3f9a91ed38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the norm of a quaternions.  <a href="group__ext__quaternion__geometric.html#gab703732449be6c7199369b3f9a91ed38">More...</a><br /></td></tr>
<tr class="separator:gab703732449be6c7199369b3f9a91ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf30e3263fffe8dcc6659aea76ae8927"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabf30e3263fffe8dcc6659aea76ae8927"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__geometric.html#gabf30e3263fffe8dcc6659aea76ae8927">glm::normalize</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:gabf30e3263fffe8dcc6659aea76ae8927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalized quaternion.  <a href="group__ext__quaternion__geometric.html#gabf30e3263fffe8dcc6659aea76ae8927">More...</a><br /></td></tr>
<tr class="separator:gabf30e3263fffe8dcc6659aea76ae8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84865a56acb8fbd7bc4f5c0b928e3cfc"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga84865a56acb8fbd7bc4f5c0b928e3cfc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__geometric.html#ga84865a56acb8fbd7bc4f5c0b928e3cfc">glm::dot</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;x, <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga84865a56acb8fbd7bc4f5c0b928e3cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ...  <a href="group__ext__quaternion__geometric.html#ga84865a56acb8fbd7bc4f5c0b928e3cfc">More...</a><br /></td></tr>
<tr class="separator:ga84865a56acb8fbd7bc4f5c0b928e3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d6be2046911ac43234578b56e0b8fb"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga63d6be2046911ac43234578b56e0b8fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__geometric.html#ga63d6be2046911ac43234578b56e0b8fb">glm::cross</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;q1, <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;q2)</td></tr>
<tr class="memdesc:ga63d6be2046911ac43234578b56e0b8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a cross product.  <a href="group__ext__quaternion__geometric.html#ga63d6be2046911ac43234578b56e0b8fb">More...</a><br /></td></tr>
<tr class="separator:ga63d6be2046911ac43234578b56e0b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides geometric functions for quaternion types</p>
<p>Include &lt;<a class="el" href="quaternion__geometric_8hpp.html" title="GLM_EXT_quaternion_geometric">glm/ext/quaternion_geometric.hpp</a>&gt; to use the features of this extension.</p>
<dl class="section see"><dt>See also</dt><dd>core_geometric </dd>
<dd>
<a class="el" href="group__ext__quaternion__float.html">GLM_EXT_quaternion_float</a> </dd>
<dd>
<a class="el" href="group__ext__quaternion__double.html">GLM_EXT_quaternion_double</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga63d6be2046911ac43234578b56e0b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63d6be2046911ac43234578b56e0b8fb">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; glm::cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a cross product. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__quaternion__geometric.html">GLM_EXT_quaternion_geometric</a> </dd></dl>

</div>
</div>
<a id="ga84865a56acb8fbd7bc4f5c0b928e3cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84865a56acb8fbd7bc4f5c0b928e3cfc">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ... </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types. </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__quaternion__geometric.html">GLM_EXT_quaternion_geometric</a> </dd></dl>

</div>
</div>
<a id="gab703732449be6c7199369b3f9a91ed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab703732449be6c7199369b3f9a91ed38">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T glm::length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the norm of a quaternions. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__quaternion__geometric.html">GLM_EXT_quaternion_geometric</a> </dd></dl>

</div>
</div>
<a id="gabf30e3263fffe8dcc6659aea76ae8927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf30e3263fffe8dcc6659aea76ae8927">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt; glm::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normalized quaternion. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Floating-point scalar types </td></tr>
    <tr><td class="paramname">Q</td><td>Value from qualifier enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ext__quaternion__geometric.html">GLM_EXT_quaternion_geometric</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
