<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtc/quaternion.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gtc_2quaternion_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quaternion.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__gtc__quaternion.html">GLM_GTC_quaternion</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="constants_8hpp_source.html">../gtc/constants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtc_2matrix__transform_8hpp_source.html">../gtc/matrix_transform.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ext_2vector__relational_8hpp_source.html">../ext/vector_relational.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__common_8hpp_source.html">../ext/quaternion_common.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__float_8hpp_source.html">../ext/quaternion_float.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__float__precision_8hpp_source.html">../ext/quaternion_float_precision.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__double_8hpp_source.html">../ext/quaternion_double.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__double__precision_8hpp_source.html">../ext/quaternion_double_precision.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__relational_8hpp_source.html">../ext/quaternion_relational.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__geometric_8hpp_source.html">../ext/quaternion_geometric.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__trigonometric_8hpp_source.html">../ext/quaternion_trigonometric.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__transform_8hpp_source.html">../ext/quaternion_transform.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type__mat3x3_8hpp_source.html">../detail/type_mat3x3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type__mat4x4_8hpp_source.html">../detail/type_mat4x4.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type__vec3_8hpp_source.html">../detail/type_vec3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type__vec4_8hpp_source.html">../detail/type_vec4.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtc_2quaternion_8inl.html">quaternion.inl</a>&quot;</code><br />
</div>
<p><a href="gtc_2quaternion_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4dd967dead22dd932fc7460ceecb03f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf4dd967dead22dd932fc7460ceecb03f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#gaf4dd967dead22dd932fc7460ceecb03f">glm::eulerAngles</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:gaf4dd967dead22dd932fc7460ceecb03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns euler angles, pitch as x, yaw as y, roll as z.  <a href="group__gtc__quaternion.html#gaf4dd967dead22dd932fc7460ceecb03f">More...</a><br /></td></tr>
<tr class="separator:gaf4dd967dead22dd932fc7460ceecb03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc5ad970d0b00829b139fe0fe5a1e13"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0cc5ad970d0b00829b139fe0fe5a1e13"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga0cc5ad970d0b00829b139fe0fe5a1e13">glm::roll</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga0cc5ad970d0b00829b139fe0fe5a1e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns roll value of euler angles expressed in radians.  <a href="group__gtc__quaternion.html#ga0cc5ad970d0b00829b139fe0fe5a1e13">More...</a><br /></td></tr>
<tr class="separator:ga0cc5ad970d0b00829b139fe0fe5a1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7603e81477b46ddb448896909bc04928"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7603e81477b46ddb448896909bc04928"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga7603e81477b46ddb448896909bc04928">glm::pitch</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga7603e81477b46ddb448896909bc04928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pitch value of euler angles expressed in radians.  <a href="group__gtc__quaternion.html#ga7603e81477b46ddb448896909bc04928">More...</a><br /></td></tr>
<tr class="separator:ga7603e81477b46ddb448896909bc04928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da38cdfdc452dafa660c2f46506bad5"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8da38cdfdc452dafa660c2f46506bad5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga8da38cdfdc452dafa660c2f46506bad5">glm::yaw</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga8da38cdfdc452dafa660c2f46506bad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns yaw value of euler angles expressed in radians.  <a href="group__gtc__quaternion.html#ga8da38cdfdc452dafa660c2f46506bad5">More...</a><br /></td></tr>
<tr class="separator:ga8da38cdfdc452dafa660c2f46506bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333ab70047fbe4132406100c292dbc89"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga333ab70047fbe4132406100c292dbc89"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga333ab70047fbe4132406100c292dbc89">glm::mat3_cast</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga333ab70047fbe4132406100c292dbc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 3 * 3 matrix.  <a href="group__gtc__quaternion.html#ga333ab70047fbe4132406100c292dbc89">More...</a><br /></td></tr>
<tr class="separator:ga333ab70047fbe4132406100c292dbc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1113212d9bdefc2e31ad40e5bbb506f3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1113212d9bdefc2e31ad40e5bbb506f3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga1113212d9bdefc2e31ad40e5bbb506f3">glm::mat4_cast</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga1113212d9bdefc2e31ad40e5bbb506f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a 4 * 4 matrix.  <a href="group__gtc__quaternion.html#ga1113212d9bdefc2e31ad40e5bbb506f3">More...</a><br /></td></tr>
<tr class="separator:ga1113212d9bdefc2e31ad40e5bbb506f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1108a4ab88ca87bac321454eea7702f8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1108a4ab88ca87bac321454eea7702f8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga1108a4ab88ca87bac321454eea7702f8">glm::quat_cast</a> (mat&lt; 3, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga1108a4ab88ca87bac321454eea7702f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a pure rotation 3 * 3 matrix to a quaternion.  <a href="group__gtc__quaternion.html#ga1108a4ab88ca87bac321454eea7702f8">More...</a><br /></td></tr>
<tr class="separator:ga1108a4ab88ca87bac321454eea7702f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4524810f07f72e8c7bdc7764fa11cb58"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4524810f07f72e8c7bdc7764fa11cb58"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga4524810f07f72e8c7bdc7764fa11cb58">glm::quat_cast</a> (mat&lt; 4, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga4524810f07f72e8c7bdc7764fa11cb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a pure rotation 4 * 4 matrix to a quaternion.  <a href="group__gtc__quaternion.html#ga4524810f07f72e8c7bdc7764fa11cb58">More...</a><br /></td></tr>
<tr class="separator:ga4524810f07f72e8c7bdc7764fa11cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad091a2d22c8acfebfa92bcfca1dfe9c4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad091a2d22c8acfebfa92bcfca1dfe9c4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#gad091a2d22c8acfebfa92bcfca1dfe9c4">glm::lessThan</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gad091a2d22c8acfebfa92bcfca1dfe9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison result of x &lt; y.  <a href="group__gtc__quaternion.html#gad091a2d22c8acfebfa92bcfca1dfe9c4">More...</a><br /></td></tr>
<tr class="separator:gad091a2d22c8acfebfa92bcfca1dfe9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00012eea281800d2403f4ea8443134d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac00012eea281800d2403f4ea8443134d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#gac00012eea281800d2403f4ea8443134d">glm::lessThanEqual</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:gac00012eea281800d2403f4ea8443134d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x &lt;= y.  <a href="group__gtc__quaternion.html#gac00012eea281800d2403f4ea8443134d">More...</a><br /></td></tr>
<tr class="separator:gac00012eea281800d2403f4ea8443134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7fa76e06c417b757ddfd438f3f677b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8f7fa76e06c417b757ddfd438f3f677b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga8f7fa76e06c417b757ddfd438f3f677b">glm::greaterThan</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga8f7fa76e06c417b757ddfd438f3f677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x &gt; y.  <a href="group__gtc__quaternion.html#ga8f7fa76e06c417b757ddfd438f3f677b">More...</a><br /></td></tr>
<tr class="separator:ga8f7fa76e06c417b757ddfd438f3f677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388cbeba987dae7b5937f742efa49a5a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga388cbeba987dae7b5937f742efa49a5a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga388cbeba987dae7b5937f742efa49a5a">glm::greaterThanEqual</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ga388cbeba987dae7b5937f742efa49a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component-wise comparison of result x &gt;= y.  <a href="group__gtc__quaternion.html#ga388cbeba987dae7b5937f742efa49a5a">More...</a><br /></td></tr>
<tr class="separator:ga388cbeba987dae7b5937f742efa49a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7fc5ec5feb41ab234d5d2b6254697f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabe7fc5ec5feb41ab234d5d2b6254697f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#gabe7fc5ec5feb41ab234d5d2b6254697f">glm::quatLookAt</a> (vec&lt; 3, T, Q &gt; const &amp;direction, vec&lt; 3, T, Q &gt; const &amp;up)</td></tr>
<tr class="memdesc:gabe7fc5ec5feb41ab234d5d2b6254697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a look at quaternion based on the default handedness.  <a href="group__gtc__quaternion.html#gabe7fc5ec5feb41ab234d5d2b6254697f">More...</a><br /></td></tr>
<tr class="separator:gabe7fc5ec5feb41ab234d5d2b6254697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6529ac8c04a57fcc35865b5c9437cc8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf6529ac8c04a57fcc35865b5c9437cc8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#gaf6529ac8c04a57fcc35865b5c9437cc8">glm::quatLookAtRH</a> (vec&lt; 3, T, Q &gt; const &amp;direction, vec&lt; 3, T, Q &gt; const &amp;up)</td></tr>
<tr class="memdesc:gaf6529ac8c04a57fcc35865b5c9437cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a right-handed look at quaternion.  <a href="group__gtc__quaternion.html#gaf6529ac8c04a57fcc35865b5c9437cc8">More...</a><br /></td></tr>
<tr class="separator:gaf6529ac8c04a57fcc35865b5c9437cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da350c73411be3bb19441b226b81a74"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2da350c73411be3bb19441b226b81a74"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__quaternion.html#ga2da350c73411be3bb19441b226b81a74">glm::quatLookAtLH</a> (vec&lt; 3, T, Q &gt; const &amp;direction, vec&lt; 3, T, Q &gt; const &amp;up)</td></tr>
<tr class="memdesc:ga2da350c73411be3bb19441b226b81a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a left-handed look at quaternion.  <a href="group__gtc__quaternion.html#ga2da350c73411be3bb19441b226b81a74">More...</a><br /></td></tr>
<tr class="separator:ga2da350c73411be3bb19441b226b81a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__gtc__quaternion.html">GLM_GTC_quaternion</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd>
<dd>
<a class="el" href="group__gtc__constants.html">GLM_GTC_constants</a> (dependence) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_9a21404d16ab5e10328037cabd3a8894.html">gtc</a></li><li class="navelem"><a class="el" href="gtc_2quaternion_8hpp.html">quaternion.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
