<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtx/quaternion.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gtx_2quaternion_8inl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quaternion.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="constants_8hpp_source.html">../gtc/constants.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga77d9e2c313b98a1002a1b12408bf5b45"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga77d9e2c313b98a1002a1b12408bf5b45"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#ga77d9e2c313b98a1002a1b12408bf5b45">glm::quat_identity</a> ()</td></tr>
<tr class="memdesc:ga77d9e2c313b98a1002a1b12408bf5b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an identity quaternion.  <a href="group__gtx__quaternion.html#ga77d9e2c313b98a1002a1b12408bf5b45">More...</a><br /></td></tr>
<tr class="separator:ga77d9e2c313b98a1002a1b12408bf5b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5f77255756e5668dfee7f0d07ed021"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9f5f77255756e5668dfee7f0d07ed021"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#ga9f5f77255756e5668dfee7f0d07ed021">glm::cross</a> (vec&lt; 3, T, Q &gt; const &amp;v, qua&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga9f5f77255756e5668dfee7f0d07ed021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a cross product between a vector and a quaternion.  <a href="group__gtx__quaternion.html#ga9f5f77255756e5668dfee7f0d07ed021">More...</a><br /></td></tr>
<tr class="separator:ga9f5f77255756e5668dfee7f0d07ed021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f32f970411c44cdd38bb98960198385"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2f32f970411c44cdd38bb98960198385"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#ga2f32f970411c44cdd38bb98960198385">glm::cross</a> (qua&lt; T, Q &gt; const &amp;q, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga2f32f970411c44cdd38bb98960198385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a cross product between a quaternion and a vector.  <a href="group__gtx__quaternion.html#ga2f32f970411c44cdd38bb98960198385">More...</a><br /></td></tr>
<tr class="separator:ga2f32f970411c44cdd38bb98960198385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9bf3459e132ad8a18fe970669e3e35"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0b9bf3459e132ad8a18fe970669e3e35"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#ga0b9bf3459e132ad8a18fe970669e3e35">glm::squad</a> (qua&lt; T, Q &gt; const &amp;q1, qua&lt; T, Q &gt; const &amp;q2, qua&lt; T, Q &gt; const &amp;s1, qua&lt; T, Q &gt; const &amp;s2, T const &amp;h)</td></tr>
<tr class="memdesc:ga0b9bf3459e132ad8a18fe970669e3e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a point on a path according squad equation.  <a href="group__gtx__quaternion.html#ga0b9bf3459e132ad8a18fe970669e3e35">More...</a><br /></td></tr>
<tr class="separator:ga0b9bf3459e132ad8a18fe970669e3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5cd5f3e78de61d141c2355417424de"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacc5cd5f3e78de61d141c2355417424de"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#gacc5cd5f3e78de61d141c2355417424de">glm::intermediate</a> (qua&lt; T, Q &gt; const &amp;prev, qua&lt; T, Q &gt; const &amp;curr, qua&lt; T, Q &gt; const &amp;next)</td></tr>
<tr class="memdesc:gacc5cd5f3e78de61d141c2355417424de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an intermediate control point for squad interpolation.  <a href="group__gtx__quaternion.html#gacc5cd5f3e78de61d141c2355417424de">More...</a><br /></td></tr>
<tr class="separator:gacc5cd5f3e78de61d141c2355417424de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07da6ef58646442efe93b0c273d73776"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga07da6ef58646442efe93b0c273d73776"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#ga07da6ef58646442efe93b0c273d73776">glm::rotate</a> (qua&lt; T, Q &gt; const &amp;q, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga07da6ef58646442efe93b0c273d73776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns quarternion square root.  <a href="group__gtx__quaternion.html#ga07da6ef58646442efe93b0c273d73776">More...</a><br /></td></tr>
<tr class="separator:ga07da6ef58646442efe93b0c273d73776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb78dfff45fbf19a7fcb2bd03fbf196"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gafcb78dfff45fbf19a7fcb2bd03fbf196"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#gafcb78dfff45fbf19a7fcb2bd03fbf196">glm::rotate</a> (qua&lt; T, Q &gt; const &amp;q, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gafcb78dfff45fbf19a7fcb2bd03fbf196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a 4 components vector by a quaternion.  <a href="group__gtx__quaternion.html#gafcb78dfff45fbf19a7fcb2bd03fbf196">More...</a><br /></td></tr>
<tr class="separator:gafcb78dfff45fbf19a7fcb2bd03fbf196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321953c1b2e7befe6f5dcfddbfc6b76b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga321953c1b2e7befe6f5dcfddbfc6b76b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#ga321953c1b2e7befe6f5dcfddbfc6b76b">glm::extractRealComponent</a> (qua&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga321953c1b2e7befe6f5dcfddbfc6b76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the real component of a quaternion.  <a href="group__gtx__quaternion.html#ga321953c1b2e7befe6f5dcfddbfc6b76b">More...</a><br /></td></tr>
<tr class="separator:ga321953c1b2e7befe6f5dcfddbfc6b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08eb643306c5ba9211a81b322bc89543"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga08eb643306c5ba9211a81b322bc89543"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#ga08eb643306c5ba9211a81b322bc89543">glm::length2</a> (qua&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga08eb643306c5ba9211a81b322bc89543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared length of x.  <a href="group__gtx__quaternion.html#ga08eb643306c5ba9211a81b322bc89543">More...</a><br /></td></tr>
<tr class="separator:ga08eb643306c5ba9211a81b322bc89543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc576cc957adc2a568cdcbc3799175bc"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gadc576cc957adc2a568cdcbc3799175bc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#gadc576cc957adc2a568cdcbc3799175bc">glm::shortMix</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="memdesc:gadc576cc957adc2a568cdcbc3799175bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion interpolation using the rotation short path.  <a href="group__gtx__quaternion.html#gadc576cc957adc2a568cdcbc3799175bc">More...</a><br /></td></tr>
<tr class="separator:gadc576cc957adc2a568cdcbc3799175bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264e10708d58dd0ff53b7902a2bd2561"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga264e10708d58dd0ff53b7902a2bd2561"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#ga264e10708d58dd0ff53b7902a2bd2561">glm::fastMix</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="memdesc:ga264e10708d58dd0ff53b7902a2bd2561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion normalized linear interpolation.  <a href="group__gtx__quaternion.html#ga264e10708d58dd0ff53b7902a2bd2561">More...</a><br /></td></tr>
<tr class="separator:ga264e10708d58dd0ff53b7902a2bd2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e61282831cc3f52cc76f72f52ad2c5"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga03e61282831cc3f52cc76f72f52ad2c5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__quaternion.html#ga03e61282831cc3f52cc76f72f52ad2c5">glm::rotation</a> (vec&lt; 3, T, Q &gt; const &amp;orig, vec&lt; 3, T, Q &gt; const &amp;dest)</td></tr>
<tr class="memdesc:ga03e61282831cc3f52cc76f72f52ad2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the rotation between two vectors.  <a href="group__gtx__quaternion.html#ga03e61282831cc3f52cc76f72f52ad2c5">More...</a><br /></td></tr>
<tr class="separator:ga03e61282831cc3f52cc76f72f52ad2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_04ede3e61258b11e4b236b50305fc8ad.html">gtx</a></li><li class="navelem"><a class="el" href="gtx_2quaternion_8inl.html">quaternion.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
