<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtx/integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gtx_2integer_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__gtx__integer.html">GLM_GTX_integer</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="glm_8hpp_source.html">../glm.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtc_2integer_8hpp_source.html">../gtc/integer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtx_2integer_8inl.html">integer.inl</a>&quot;</code><br />
</div>
<p><a href="gtx_2integer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga73643e09d8c6d362418aec541fdb987d"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#ga73643e09d8c6d362418aec541fdb987d">glm::sint</a></td></tr>
<tr class="memdesc:ga73643e09d8c6d362418aec541fdb987d"><td class="mdescLeft">&#160;</td><td class="mdescRight">32bit signed integer.  <a href="group__gtx__integer.html#ga73643e09d8c6d362418aec541fdb987d">More...</a><br /></td></tr>
<tr class="separator:ga73643e09d8c6d362418aec541fdb987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4937910d5d82dfd9c4bab3da7ff75399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#ga4937910d5d82dfd9c4bab3da7ff75399">glm::pow</a> (int x, uint y)</td></tr>
<tr class="memdesc:ga4937910d5d82dfd9c4bab3da7ff75399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x raised to the y power.  <a href="group__gtx__integer.html#ga4937910d5d82dfd9c4bab3da7ff75399">More...</a><br /></td></tr>
<tr class="separator:ga4937910d5d82dfd9c4bab3da7ff75399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e2e68330e91d350fcfc2f4831cad12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#ga78e2e68330e91d350fcfc2f4831cad12">glm::sqrt</a> (int x)</td></tr>
<tr class="memdesc:ga78e2e68330e91d350fcfc2f4831cad12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the positive square root of x.  <a href="group__gtx__integer.html#ga78e2e68330e91d350fcfc2f4831cad12">More...</a><br /></td></tr>
<tr class="separator:ga78e2e68330e91d350fcfc2f4831cad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7011b4e1c1e1ed492149b028feacc00e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#ga7011b4e1c1e1ed492149b028feacc00e">glm::floor_log2</a> (unsigned int x)</td></tr>
<tr class="memdesc:ga7011b4e1c1e1ed492149b028feacc00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floor log2 of x.  <a href="group__gtx__integer.html#ga7011b4e1c1e1ed492149b028feacc00e">More...</a><br /></td></tr>
<tr class="separator:ga7011b4e1c1e1ed492149b028feacc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d22df91aac4d9eb925a4910f556f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#gab9d22df91aac4d9eb925a4910f556f1b">glm::mod</a> (int x, int y)</td></tr>
<tr class="memdesc:gab9d22df91aac4d9eb925a4910f556f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus.  <a href="group__gtx__integer.html#gab9d22df91aac4d9eb925a4910f556f1b">More...</a><br /></td></tr>
<tr class="separator:gab9d22df91aac4d9eb925a4910f556f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cbd3120905f398ec321b5d1836e08fb"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga8cbd3120905f398ec321b5d1836e08fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#ga8cbd3120905f398ec321b5d1836e08fb">glm::factorial</a> (genType const &amp;x)</td></tr>
<tr class="memdesc:ga8cbd3120905f398ec321b5d1836e08fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the factorial value of a number (!12 max, integer only) From GLM_GTX_integer extension.  <a href="group__gtx__integer.html#ga8cbd3120905f398ec321b5d1836e08fb">More...</a><br /></td></tr>
<tr class="separator:ga8cbd3120905f398ec321b5d1836e08fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8229e850c3cc4ad83492fe390ada044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#gaa8229e850c3cc4ad83492fe390ada044">glm::pow</a> (uint x, uint y)</td></tr>
<tr class="memdesc:gaa8229e850c3cc4ad83492fe390ada044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x raised to the y power.  <a href="group__gtx__integer.html#gaa8229e850c3cc4ad83492fe390ada044">More...</a><br /></td></tr>
<tr class="separator:gaa8229e850c3cc4ad83492fe390ada044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457e9efca8339bf918d319e9c55f7c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#ga457e9efca8339bf918d319e9c55f7c8f">glm::sqrt</a> (uint x)</td></tr>
<tr class="memdesc:ga457e9efca8339bf918d319e9c55f7c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the positive square root of x.  <a href="group__gtx__integer.html#ga457e9efca8339bf918d319e9c55f7c8f">More...</a><br /></td></tr>
<tr class="separator:ga457e9efca8339bf918d319e9c55f7c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f9ec0ca93ca90669434224818f0750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#gab8f9ec0ca93ca90669434224818f0750">glm::mod</a> (uint x, uint y)</td></tr>
<tr class="memdesc:gab8f9ec0ca93ca90669434224818f0750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus.  <a href="group__gtx__integer.html#gab8f9ec0ca93ca90669434224818f0750">More...</a><br /></td></tr>
<tr class="separator:gab8f9ec0ca93ca90669434224818f0750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe62fd2384464c16ea30ecc4defc11c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtx__integer.html#gacbe62fd2384464c16ea30ecc4defc11c">glm::nlz</a> (uint x)</td></tr>
<tr class="memdesc:gacbe62fd2384464c16ea30ecc4defc11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of leading zeros.  <a href="group__gtx__integer.html#gacbe62fd2384464c16ea30ecc4defc11c">More...</a><br /></td></tr>
<tr class="separator:gacbe62fd2384464c16ea30ecc4defc11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__gtx__integer.html">GLM_GTX_integer</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_04ede3e61258b11e4b236b50305fc8ad.html">gtx</a></li><li class="navelem"><a class="el" href="gtx_2integer_8hpp.html">integer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
