<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/ImGui/imgui_impl_vulkan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imgui__impl__vulkan_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imgui_impl_vulkan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imgui__impl__vulkan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// dear imgui: Renderer for Vulkan</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This needs to be used along with a Platform Binding (e.g. GLFW, SDL, Win32, custom..)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Implemented features:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  [X] Renderer: Support for large meshes (64k+ vertices) with 16-bit indices.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Missing features:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  [ ] Platform: Multi-viewport / platform windows.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  [ ] Renderer: User texture binding. Changes of ImTextureID aren&#39;t supported by this binding! See https://github.com/ocornut/imgui/pull/914</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// You can copy and use unmodified imgui_impl_* files in your project. See main.cpp for an example of using this.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// If you are new to dear imgui, read examples/README.txt and read the documentation at the top of imgui.cpp.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// https://github.com/ocornut/imgui</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// The aim of imgui_impl_vulkan.h/.cpp is to be usable in your engine without any modification.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// IF YOU FEEL YOU NEED TO MAKE ANY CHANGE TO THIS CODE, please share them and your feedback at https://github.com/ocornut/imgui/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Important note to the reader who wish to integrate imgui_impl_vulkan.cpp/.h in their own engine/app.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// - Common ImGui_ImplVulkan_XXX functions and structures are used to interface with imgui_impl_vulkan.cpp/.h.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   You will use those if you want to use this rendering back-end in your engine/app.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// - Helper ImGui_ImplVulkanH_XXX functions and structures are only used by this example (main.cpp) and by</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   the back-end itself (imgui_impl_vulkan.cpp), but should PROBABLY NOT be used by your own engine/app code.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Read comments in imgui_impl_vulkan.h.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imgui_8h.html">external/ImGui/imgui.h</a>&quot;</span>      <span class="comment">// IMGUI_IMPL_API</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vulkan/vulkan.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Initialization data, for ImGui_ImplVulkan_Init()</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// [Please zero-clear before use!]</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_im_gui___impl_vulkan___init_info.html">ImGui_ImplVulkan_InitInfo</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#a7b876fe4c1aa7d3e974eeb1292973a7c">   32</a></span>&#160;    VkInstance          <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#a7b876fe4c1aa7d3e974eeb1292973a7c">Instance</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#a443ec478eaf433968dea82f35d2c4ddb">   33</a></span>&#160;    VkPhysicalDevice    <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#a443ec478eaf433968dea82f35d2c4ddb">PhysicalDevice</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#a9afcaa962b5f6ca11181588ae439af78">   34</a></span>&#160;    VkDevice            <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#a9afcaa962b5f6ca11181588ae439af78">Device</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#a51c934190a99b91180bf95ce56a36407">   35</a></span>&#160;    <a class="code" href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">uint32_t</a>            <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#a51c934190a99b91180bf95ce56a36407">QueueFamily</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#a43144f43d4eeb25a5230a55a1cea2bd4">   36</a></span>&#160;    VkQueue             <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#a43144f43d4eeb25a5230a55a1cea2bd4">Queue</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#af1235f630cab2ce5bb29129391870065">   37</a></span>&#160;    VkPipelineCache     <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#af1235f630cab2ce5bb29129391870065">PipelineCache</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#a8062aeaef73fcda522fbb866b312320a">   38</a></span>&#160;    VkDescriptorPool    <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#a8062aeaef73fcda522fbb866b312320a">DescriptorPool</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#afd70c96b923e8af179013387e896b1b7">   39</a></span>&#160;    <a class="code" href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">uint32_t</a>            <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#afd70c96b923e8af179013387e896b1b7">MinImageCount</a>;          <span class="comment">// &gt;= 2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#ad54bf1ace8ef43826a80148cfc0b336c">   40</a></span>&#160;    <a class="code" href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">uint32_t</a>            <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#ad54bf1ace8ef43826a80148cfc0b336c">ImageCount</a>;             <span class="comment">// &gt;= MinImageCount</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#a07f4dc58914730be73d241dbe3037833">   41</a></span>&#160;    VkSampleCountFlagBits        <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#a07f4dc58914730be73d241dbe3037833">MSAASamples</a>;   <span class="comment">// &gt;= VK_SAMPLE_COUNT_1_BIT</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#a2200c0dc31e49210eea3e381f9c0a4aa">   42</a></span>&#160;    <span class="keyword">const</span> VkAllocationCallbacks* <a class="code" href="struct_im_gui___impl_vulkan___init_info.html#a2200c0dc31e49210eea3e381f9c0a4aa">Allocator</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan___init_info.html#a4e0c452744fdad8ec91ca33ba70dbceb">   43</a></span>&#160;    void                (*<a class="code" href="struct_im_gui___impl_vulkan___init_info.html#a4e0c452744fdad8ec91ca33ba70dbceb">CheckVkResultFn</a>)(VkResult err);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Called by user code</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">bool</span>     <a class="code" href="imgui__impl__vulkan_8h.html#ad4daa307d203af914786f8631a307ec6">ImGui_ImplVulkan_Init</a>(<a class="code" href="struct_im_gui___impl_vulkan___init_info.html">ImGui_ImplVulkan_InitInfo</a>* <a class="code" href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#abd30e7388495a9eb06da44e220df73fe">info</a>, VkRenderPass render_pass);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">void</span>     <a class="code" href="imgui__impl__vulkan_8h.html#ac5f93959197622a7afc8ac9d9e7c378c">ImGui_ImplVulkan_Shutdown</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">void</span>     <a class="code" href="imgui__impl__vulkan_8h.html#a1140b281b5df05d3a20b07d979ee0250">ImGui_ImplVulkan_NewFrame</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">void</span>     <a class="code" href="imgui__impl__vulkan_8h.html#afab610881a53321e0c7f2541005cf8cd">ImGui_ImplVulkan_RenderDrawData</a>(<a class="code" href="struct_im_draw_data.html">ImDrawData</a>* draw_data, VkCommandBuffer command_buffer);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">bool</span>     <a class="code" href="imgui__impl__vulkan_8h.html#a88bee060d9d78f1f581edcf319cd9868">ImGui_ImplVulkan_CreateFontsTexture</a>(VkCommandBuffer command_buffer);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">void</span>     <a class="code" href="imgui__impl__vulkan_8h.html#a9d953844162b3e7632455f2eb3dfff43">ImGui_ImplVulkan_DestroyFontUploadObjects</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">void</span>     <a class="code" href="imgui__impl__vulkan_8h.html#ab6c61e9c9d8e8c314866e5d9b48b58b5">ImGui_ImplVulkan_SetMinImageCount</a>(<a class="code" href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">uint32_t</a> min_image_count); <span class="comment">// To override MinImageCount after initialization (e.g. if swap chain is recreated)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Internal / Miscellaneous Vulkan Helpers</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// (Used by example&#39;s main.cpp. Used by multi-viewport features. PROBABLY NOT used by your own engine/app.)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// You probably do NOT need to use or care about those functions.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Those functions only exist because:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//   1) they facilitate the readability and maintenance of the multiple main.cpp examples files.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//   2) the multi-viewport / platform window implementation needs them internally.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Generally we avoid exposing any kind of superfluous high-level helpers in the bindings,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// but it is too much code to duplicate everywhere so we exceptionally expose them.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Your engine/app will likely _already_ have code to setup all that stuff (swap chain, render pass, frame buffers, etc.).</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// You may read this code to learn about Vulkan, but it is recommended you use you own custom tailored code to do equivalent work.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// (The ImGui_ImplVulkanH_XXX functions do not interact with any of the state used by the regular ImGui_ImplVulkan_XXX functions)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_im_gui___impl_vulkan_h___frame.html">ImGui_ImplVulkanH_Frame</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_im_gui___impl_vulkan_h___window.html">ImGui_ImplVulkanH_Window</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Helpers</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">void</span>                 <a class="code" href="imgui__impl__vulkan_8h.html#af8a69ee55486054683a7a0729445ad76">ImGui_ImplVulkanH_CreateOrResizeWindow</a>(VkInstance instance, VkPhysicalDevice physical_device, VkDevice device, <a class="code" href="struct_im_gui___impl_vulkan_h___window.html">ImGui_ImplVulkanH_Window</a>* wnd, <a class="code" href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">uint32_t</a> queue_family, <span class="keyword">const</span> VkAllocationCallbacks* allocator, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">uint32_t</a> min_image_count);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">void</span>                 <a class="code" href="imgui__impl__vulkan_8h.html#a85f0bc7caedd9313be70e55179885081">ImGui_ImplVulkanH_DestroyWindow</a>(VkInstance instance, VkDevice device, <a class="code" href="struct_im_gui___impl_vulkan_h___window.html">ImGui_ImplVulkanH_Window</a>* wnd, <span class="keyword">const</span> VkAllocationCallbacks* allocator);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> VkSurfaceFormatKHR   <a class="code" href="imgui__impl__vulkan_8h.html#a372dec07c30709ba8557673a0f28864f">ImGui_ImplVulkanH_SelectSurfaceFormat</a>(VkPhysicalDevice physical_device, VkSurfaceKHR surface, <span class="keyword">const</span> VkFormat* request_formats, <span class="keywordtype">int</span> request_formats_count, VkColorSpaceKHR request_color_space);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> VkPresentModeKHR     <a class="code" href="imgui__impl__vulkan_8h.html#a2db0beb55053b0878cd8ae72f14f56ef">ImGui_ImplVulkanH_SelectPresentMode</a>(VkPhysicalDevice physical_device, VkSurfaceKHR surface, <span class="keyword">const</span> VkPresentModeKHR* request_modes, <span class="keywordtype">int</span> request_modes_count);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">int</span>                  <a class="code" href="imgui__impl__vulkan_8h.html#a8236d44a7a09080d3fd617ba0a1ea153">ImGui_ImplVulkanH_GetMinImageCountFromPresentMode</a>(VkPresentModeKHR present_mode);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Helper structure to hold the data needed by one rendering frame</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// (Used by example&#39;s main.cpp. Used by multi-viewport features. Probably NOT used by your own engine/app.)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// [Please zero-clear before use!]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_im_gui___impl_vulkan_h___frame.html">ImGui_ImplVulkanH_Frame</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame.html#a6c911e80ef74061af078068943e8f0e3">   87</a></span>&#160;    VkCommandPool       <a class="code" href="struct_im_gui___impl_vulkan_h___frame.html#a6c911e80ef74061af078068943e8f0e3">CommandPool</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame.html#a18aaf1c0c5df6cec2a8de6e35da5c7c7">   88</a></span>&#160;    VkCommandBuffer     <a class="code" href="struct_im_gui___impl_vulkan_h___frame.html#a18aaf1c0c5df6cec2a8de6e35da5c7c7">CommandBuffer</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame.html#a320898ead11e93ed043ee9bce405176a">   89</a></span>&#160;    VkFence             <a class="code" href="struct_im_gui___impl_vulkan_h___frame.html#a320898ead11e93ed043ee9bce405176a">Fence</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame.html#a9319c32a4da6914a275336f6097f2f23">   90</a></span>&#160;    VkImage             <a class="code" href="struct_im_gui___impl_vulkan_h___frame.html#a9319c32a4da6914a275336f6097f2f23">Backbuffer</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame.html#a6f0c15150471d42253c5873f393cfc57">   91</a></span>&#160;    VkImageView         <a class="code" href="struct_im_gui___impl_vulkan_h___frame.html#a6f0c15150471d42253c5873f393cfc57">BackbufferView</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame.html#a31f96a2c02a2e037278bf0ec144c6077">   92</a></span>&#160;    VkFramebuffer       <a class="code" href="struct_im_gui___impl_vulkan_h___frame.html#a31f96a2c02a2e037278bf0ec144c6077">Framebuffer</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame_semaphores.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_im_gui___impl_vulkan_h___frame_semaphores.html">ImGui_ImplVulkanH_FrameSemaphores</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame_semaphores.html#ad396afd28149848364513e2015c992d1">   97</a></span>&#160;    VkSemaphore         <a class="code" href="struct_im_gui___impl_vulkan_h___frame_semaphores.html#ad396afd28149848364513e2015c992d1">ImageAcquiredSemaphore</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___frame_semaphores.html#aa5dad94e9e02ef1cfd2ef171bb72f3e8">   98</a></span>&#160;    VkSemaphore         <a class="code" href="struct_im_gui___impl_vulkan_h___frame_semaphores.html#aa5dad94e9e02ef1cfd2ef171bb72f3e8">RenderCompleteSemaphore</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Helper structure to hold the data needed by one rendering context into one OS window</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// (Used by example&#39;s main.cpp. Used by multi-viewport features. Probably NOT used by your own engine/app.)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_im_gui___impl_vulkan_h___window.html">ImGui_ImplVulkanH_Window</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#ad8bc4441fc4c36b110790db262815339">  105</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#ad8bc4441fc4c36b110790db262815339">Width</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#a9ea73dc6cd9b90a57171c4b0356658f2">  106</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#a9ea73dc6cd9b90a57171c4b0356658f2">Height</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#a5ecfc0e4ad6b2f3c216860934ab7bb7b">  107</a></span>&#160;    VkSwapchainKHR      <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#a5ecfc0e4ad6b2f3c216860934ab7bb7b">Swapchain</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#a1628e6c4fac493af53009947328e55f8">  108</a></span>&#160;    VkSurfaceKHR        <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#a1628e6c4fac493af53009947328e55f8">Surface</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#abb7c3f3f92b4ee4dd9e291f4b0a98327">  109</a></span>&#160;    VkSurfaceFormatKHR  <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#abb7c3f3f92b4ee4dd9e291f4b0a98327">SurfaceFormat</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#accb9638525b3da4a4cfe70abd9b3c020">  110</a></span>&#160;    VkPresentModeKHR    <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#accb9638525b3da4a4cfe70abd9b3c020">PresentMode</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#ac3eff232378a4a334617a8fba3953b03">  111</a></span>&#160;    VkRenderPass        <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#ac3eff232378a4a334617a8fba3953b03">RenderPass</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#a0262fbfc4b662ec7e2bedef6b264ed86">  112</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#a0262fbfc4b662ec7e2bedef6b264ed86">ClearEnable</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#af24defb10c2932ef043755677a5238f3">  113</a></span>&#160;    VkClearValue        <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#af24defb10c2932ef043755677a5238f3">ClearValue</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#a82722e0ce756fe91cbc61303639aab0a">  114</a></span>&#160;    <a class="code" href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">uint32_t</a>            <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#a82722e0ce756fe91cbc61303639aab0a">FrameIndex</a>;             <span class="comment">// Current frame being rendered to (0 &lt;= FrameIndex &lt; FrameInFlightCount)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#ae4f91464af2252fd58640577da78c42c">  115</a></span>&#160;    <a class="code" href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">uint32_t</a>            <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#ae4f91464af2252fd58640577da78c42c">ImageCount</a>;             <span class="comment">// Number of simultaneous in-flight frames (returned by vkGetSwapchainImagesKHR, usually derived from min_image_count)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#a22de46dc435ae4cc3b198b0416bbb84b">  116</a></span>&#160;    <a class="code" href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">uint32_t</a>            <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#a22de46dc435ae4cc3b198b0416bbb84b">SemaphoreIndex</a>;         <span class="comment">// Current set of swapchain wait semaphores we&#39;re using (needs to be distinct from per frame data)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#a6d363cd2fc5ffac4fd6d10b0d6864f8b">  117</a></span>&#160;    <a class="code" href="struct_im_gui___impl_vulkan_h___frame.html">ImGui_ImplVulkanH_Frame</a>*            <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#a6d363cd2fc5ffac4fd6d10b0d6864f8b">Frames</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#aab4a967793cbf9680cff350a02c56026">  118</a></span>&#160;    <a class="code" href="struct_im_gui___impl_vulkan_h___frame_semaphores.html">ImGui_ImplVulkanH_FrameSemaphores</a>*  <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#aab4a967793cbf9680cff350a02c56026">FrameSemaphores</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_im_gui___impl_vulkan_h___window.html#a3409eda7f09b755e38ec7631e13937c7">  120</a></span>&#160;    <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#a3409eda7f09b755e38ec7631e13937c7">ImGui_ImplVulkanH_Window</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#accb9638525b3da4a4cfe70abd9b3c020">PresentMode</a> = VK_PRESENT_MODE_MAX_ENUM_KHR;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="struct_im_gui___impl_vulkan_h___window.html#a0262fbfc4b662ec7e2bedef6b264ed86">ClearEnable</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html">ImGui_ImplVulkan_InitInfo</a></div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:30</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_a372dec07c30709ba8557673a0f28864f"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#a372dec07c30709ba8557673a0f28864f">ImGui_ImplVulkanH_SelectSurfaceFormat</a></div><div class="ttdeci">IMGUI_IMPL_API VkSurfaceFormatKHR ImGui_ImplVulkanH_SelectSurfaceFormat(VkPhysicalDevice physical_device, VkSurfaceKHR surface, const VkFormat *request_formats, int request_formats_count, VkColorSpaceKHR request_color_space)</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_ac5f93959197622a7afc8ac9d9e7c378c"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#ac5f93959197622a7afc8ac9d9e7c378c">ImGui_ImplVulkan_Shutdown</a></div><div class="ttdeci">IMGUI_IMPL_API void ImGui_ImplVulkan_Shutdown()</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_semaphores_html_ad396afd28149848364513e2015c992d1"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame_semaphores.html#ad396afd28149848364513e2015c992d1">ImGui_ImplVulkanH_FrameSemaphores::ImageAcquiredSemaphore</a></div><div class="ttdeci">VkSemaphore ImageAcquiredSemaphore</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:97</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_semaphores_html"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame_semaphores.html">ImGui_ImplVulkanH_FrameSemaphores</a></div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:95</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html">ImGui_ImplVulkanH_Window</a></div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:103</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_ad8bc4441fc4c36b110790db262815339"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#ad8bc4441fc4c36b110790db262815339">ImGui_ImplVulkanH_Window::Width</a></div><div class="ttdeci">int Width</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:105</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_html_a31f96a2c02a2e037278bf0ec144c6077"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame.html#a31f96a2c02a2e037278bf0ec144c6077">ImGui_ImplVulkanH_Frame::Framebuffer</a></div><div class="ttdeci">VkFramebuffer Framebuffer</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:92</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_html"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame.html">ImGui_ImplVulkanH_Frame</a></div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:85</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_a0262fbfc4b662ec7e2bedef6b264ed86"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#a0262fbfc4b662ec7e2bedef6b264ed86">ImGui_ImplVulkanH_Window::ClearEnable</a></div><div class="ttdeci">bool ClearEnable</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:112</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_a07f4dc58914730be73d241dbe3037833"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#a07f4dc58914730be73d241dbe3037833">ImGui_ImplVulkan_InitInfo::MSAASamples</a></div><div class="ttdeci">VkSampleCountFlagBits MSAASamples</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:41</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_html_a6c911e80ef74061af078068943e8f0e3"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame.html#a6c911e80ef74061af078068943e8f0e3">ImGui_ImplVulkanH_Frame::CommandPool</a></div><div class="ttdeci">VkCommandPool CommandPool</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:87</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_ab6c61e9c9d8e8c314866e5d9b48b58b5"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#ab6c61e9c9d8e8c314866e5d9b48b58b5">ImGui_ImplVulkan_SetMinImageCount</a></div><div class="ttdeci">IMGUI_IMPL_API void ImGui_ImplVulkan_SetMinImageCount(uint32_t min_image_count)</div></div>
<div class="ttc" id="aimgui_8h_html"><div class="ttname"><a href="imgui_8h.html">imgui.h</a></div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_ad54bf1ace8ef43826a80148cfc0b336c"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#ad54bf1ace8ef43826a80148cfc0b336c">ImGui_ImplVulkan_InitInfo::ImageCount</a></div><div class="ttdeci">uint32_t ImageCount</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:40</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_a9afcaa962b5f6ca11181588ae439af78"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#a9afcaa962b5f6ca11181588ae439af78">ImGui_ImplVulkan_InitInfo::Device</a></div><div class="ttdeci">VkDevice Device</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:34</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_af8a69ee55486054683a7a0729445ad76"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#af8a69ee55486054683a7a0729445ad76">ImGui_ImplVulkanH_CreateOrResizeWindow</a></div><div class="ttdeci">IMGUI_IMPL_API void ImGui_ImplVulkanH_CreateOrResizeWindow(VkInstance instance, VkPhysicalDevice physical_device, VkDevice device, ImGui_ImplVulkanH_Window *wnd, uint32_t queue_family, const VkAllocationCallbacks *allocator, int w, int h, uint32_t min_image_count)</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_a1628e6c4fac493af53009947328e55f8"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#a1628e6c4fac493af53009947328e55f8">ImGui_ImplVulkanH_Window::Surface</a></div><div class="ttdeci">VkSurfaceKHR Surface</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:108</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_a2db0beb55053b0878cd8ae72f14f56ef"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#a2db0beb55053b0878cd8ae72f14f56ef">ImGui_ImplVulkanH_SelectPresentMode</a></div><div class="ttdeci">IMGUI_IMPL_API VkPresentModeKHR ImGui_ImplVulkanH_SelectPresentMode(VkPhysicalDevice physical_device, VkSurfaceKHR surface, const VkPresentModeKHR *request_modes, int request_modes_count)</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_a51c934190a99b91180bf95ce56a36407"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#a51c934190a99b91180bf95ce56a36407">ImGui_ImplVulkan_InitInfo::QueueFamily</a></div><div class="ttdeci">uint32_t QueueFamily</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:35</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_a443ec478eaf433968dea82f35d2c4ddb"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#a443ec478eaf433968dea82f35d2c4ddb">ImGui_ImplVulkan_InitInfo::PhysicalDevice</a></div><div class="ttdeci">VkPhysicalDevice PhysicalDevice</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:33</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_html_a18aaf1c0c5df6cec2a8de6e35da5c7c7"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame.html#a18aaf1c0c5df6cec2a8de6e35da5c7c7">ImGui_ImplVulkanH_Frame::CommandBuffer</a></div><div class="ttdeci">VkCommandBuffer CommandBuffer</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:88</div></div>
<div class="ttc" id="agroup__gtc__type__precision_html_ga822ca53a9ad412504532838906276a99"><div class="ttname"><a href="group__gtc__type__precision.html#ga822ca53a9ad412504532838906276a99">glm::uint32_t</a></div><div class="ttdeci">uint32 uint32_t</div><div class="ttdoc">Default qualifier 32 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> fwd.hpp:131</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_a1140b281b5df05d3a20b07d979ee0250"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#a1140b281b5df05d3a20b07d979ee0250">ImGui_ImplVulkan_NewFrame</a></div><div class="ttdeci">IMGUI_IMPL_API void ImGui_ImplVulkan_NewFrame()</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_af1235f630cab2ce5bb29129391870065"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#af1235f630cab2ce5bb29129391870065">ImGui_ImplVulkan_InitInfo::PipelineCache</a></div><div class="ttdeci">VkPipelineCache PipelineCache</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:37</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_semaphores_html_aa5dad94e9e02ef1cfd2ef171bb72f3e8"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame_semaphores.html#aa5dad94e9e02ef1cfd2ef171bb72f3e8">ImGui_ImplVulkanH_FrameSemaphores::RenderCompleteSemaphore</a></div><div class="ttdeci">VkSemaphore RenderCompleteSemaphore</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:98</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_a9d953844162b3e7632455f2eb3dfff43"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#a9d953844162b3e7632455f2eb3dfff43">ImGui_ImplVulkan_DestroyFontUploadObjects</a></div><div class="ttdeci">IMGUI_IMPL_API void ImGui_ImplVulkan_DestroyFontUploadObjects()</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_accb9638525b3da4a4cfe70abd9b3c020"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#accb9638525b3da4a4cfe70abd9b3c020">ImGui_ImplVulkanH_Window::PresentMode</a></div><div class="ttdeci">VkPresentModeKHR PresentMode</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:110</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_af24defb10c2932ef043755677a5238f3"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#af24defb10c2932ef043755677a5238f3">ImGui_ImplVulkanH_Window::ClearValue</a></div><div class="ttdeci">VkClearValue ClearValue</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:113</div></div>
<div class="ttc" id="aimgui_8h_html_a665f6b404eea9a640b1222a87236fe19"><div class="ttname"><a href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a></div><div class="ttdeci">#define IMGUI_IMPL_API</div><div class="ttdef"><b>Definition:</b> imgui.h:77</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_a43144f43d4eeb25a5230a55a1cea2bd4"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#a43144f43d4eeb25a5230a55a1cea2bd4">ImGui_ImplVulkan_InitInfo::Queue</a></div><div class="ttdeci">VkQueue Queue</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:36</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_a9ea73dc6cd9b90a57171c4b0356658f2"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#a9ea73dc6cd9b90a57171c4b0356658f2">ImGui_ImplVulkanH_Window::Height</a></div><div class="ttdeci">int Height</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:106</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_html_a9319c32a4da6914a275336f6097f2f23"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame.html#a9319c32a4da6914a275336f6097f2f23">ImGui_ImplVulkanH_Frame::Backbuffer</a></div><div class="ttdeci">VkImage Backbuffer</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:90</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_a6d363cd2fc5ffac4fd6d10b0d6864f8b"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#a6d363cd2fc5ffac4fd6d10b0d6864f8b">ImGui_ImplVulkanH_Window::Frames</a></div><div class="ttdeci">ImGui_ImplVulkanH_Frame * Frames</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:117</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_a85f0bc7caedd9313be70e55179885081"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#a85f0bc7caedd9313be70e55179885081">ImGui_ImplVulkanH_DestroyWindow</a></div><div class="ttdeci">IMGUI_IMPL_API void ImGui_ImplVulkanH_DestroyWindow(VkInstance instance, VkDevice device, ImGui_ImplVulkanH_Window *wnd, const VkAllocationCallbacks *allocator)</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_ae4f91464af2252fd58640577da78c42c"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#ae4f91464af2252fd58640577da78c42c">ImGui_ImplVulkanH_Window::ImageCount</a></div><div class="ttdeci">uint32_t ImageCount</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:115</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_html_a320898ead11e93ed043ee9bce405176a"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame.html#a320898ead11e93ed043ee9bce405176a">ImGui_ImplVulkanH_Frame::Fence</a></div><div class="ttdeci">VkFence Fence</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:89</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_a4e0c452744fdad8ec91ca33ba70dbceb"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#a4e0c452744fdad8ec91ca33ba70dbceb">ImGui_ImplVulkan_InitInfo::CheckVkResultFn</a></div><div class="ttdeci">void(* CheckVkResultFn)(VkResult err)</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:43</div></div>
<div class="ttc" id="astruct_im_draw_data_html"><div class="ttname"><a href="struct_im_draw_data.html">ImDrawData</a></div><div class="ttdef"><b>Definition:</b> imgui.h:2180</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_a8236d44a7a09080d3fd617ba0a1ea153"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#a8236d44a7a09080d3fd617ba0a1ea153">ImGui_ImplVulkanH_GetMinImageCountFromPresentMode</a></div><div class="ttdeci">IMGUI_IMPL_API int ImGui_ImplVulkanH_GetMinImageCountFromPresentMode(VkPresentModeKHR present_mode)</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_a82722e0ce756fe91cbc61303639aab0a"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#a82722e0ce756fe91cbc61303639aab0a">ImGui_ImplVulkanH_Window::FrameIndex</a></div><div class="ttdeci">uint32_t FrameIndex</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:114</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_a5ecfc0e4ad6b2f3c216860934ab7bb7b"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#a5ecfc0e4ad6b2f3c216860934ab7bb7b">ImGui_ImplVulkanH_Window::Swapchain</a></div><div class="ttdeci">VkSwapchainKHR Swapchain</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:107</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_afd70c96b923e8af179013387e896b1b7"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#afd70c96b923e8af179013387e896b1b7">ImGui_ImplVulkan_InitInfo::MinImageCount</a></div><div class="ttdeci">uint32_t MinImageCount</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:39</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_abb7c3f3f92b4ee4dd9e291f4b0a98327"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#abb7c3f3f92b4ee4dd9e291f4b0a98327">ImGui_ImplVulkanH_Window::SurfaceFormat</a></div><div class="ttdeci">VkSurfaceFormatKHR SurfaceFormat</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:109</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_a88bee060d9d78f1f581edcf319cd9868"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#a88bee060d9d78f1f581edcf319cd9868">ImGui_ImplVulkan_CreateFontsTexture</a></div><div class="ttdeci">IMGUI_IMPL_API bool ImGui_ImplVulkan_CreateFontsTexture(VkCommandBuffer command_buffer)</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_ac3eff232378a4a334617a8fba3953b03"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#ac3eff232378a4a334617a8fba3953b03">ImGui_ImplVulkanH_Window::RenderPass</a></div><div class="ttdeci">VkRenderPass RenderPass</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:111</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___frame_html_a6f0c15150471d42253c5873f393cfc57"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___frame.html#a6f0c15150471d42253c5873f393cfc57">ImGui_ImplVulkanH_Frame::BackbufferView</a></div><div class="ttdeci">VkImageView BackbufferView</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:91</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_a22de46dc435ae4cc3b198b0416bbb84b"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#a22de46dc435ae4cc3b198b0416bbb84b">ImGui_ImplVulkanH_Window::SemaphoreIndex</a></div><div class="ttdeci">uint32_t SemaphoreIndex</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:116</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_afab610881a53321e0c7f2541005cf8cd"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#afab610881a53321e0c7f2541005cf8cd">ImGui_ImplVulkan_RenderDrawData</a></div><div class="ttdeci">IMGUI_IMPL_API void ImGui_ImplVulkan_RenderDrawData(ImDrawData *draw_data, VkCommandBuffer command_buffer)</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_a2200c0dc31e49210eea3e381f9c0a4aa"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#a2200c0dc31e49210eea3e381f9c0a4aa">ImGui_ImplVulkan_InitInfo::Allocator</a></div><div class="ttdeci">const VkAllocationCallbacks * Allocator</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:42</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_aab4a967793cbf9680cff350a02c56026"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#aab4a967793cbf9680cff350a02c56026">ImGui_ImplVulkanH_Window::FrameSemaphores</a></div><div class="ttdeci">ImGui_ImplVulkanH_FrameSemaphores * FrameSemaphores</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:118</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan_h___window_html_a3409eda7f09b755e38ec7631e13937c7"><div class="ttname"><a href="struct_im_gui___impl_vulkan_h___window.html#a3409eda7f09b755e38ec7631e13937c7">ImGui_ImplVulkanH_Window::ImGui_ImplVulkanH_Window</a></div><div class="ttdeci">ImGui_ImplVulkanH_Window()</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:120</div></div>
<div class="ttc" id="aimgui__impl__vulkan_8h_html_ad4daa307d203af914786f8631a307ec6"><div class="ttname"><a href="imgui__impl__vulkan_8h.html#ad4daa307d203af914786f8631a307ec6">ImGui_ImplVulkan_Init</a></div><div class="ttdeci">IMGUI_IMPL_API bool ImGui_ImplVulkan_Init(ImGui_ImplVulkan_InitInfo *info, VkRenderPass render_pass)</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_a8062aeaef73fcda522fbb866b312320a"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#a8062aeaef73fcda522fbb866b312320a">ImGui_ImplVulkan_InitInfo::DescriptorPool</a></div><div class="ttdeci">VkDescriptorPool DescriptorPool</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:38</div></div>
<div class="ttc" id="astruct_im_gui___impl_vulkan___init_info_html_a7b876fe4c1aa7d3e974eeb1292973a7c"><div class="ttname"><a href="struct_im_gui___impl_vulkan___init_info.html#a7b876fe4c1aa7d3e974eeb1292973a7c">ImGui_ImplVulkan_InitInfo::Instance</a></div><div class="ttdeci">VkInstance Instance</div><div class="ttdef"><b>Definition:</b> imgui_impl_vulkan.h:32</div></div>
<div class="ttc" id="anamespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e_html_abd30e7388495a9eb06da44e220df73fe"><div class="ttname"><a href="namespace_l_o_g_g_e_r___n_a_m_e_s_p_a_c_e.html#abd30e7388495a9eb06da44e220df73fe">LOGGER_NAMESPACE::info</a></div><div class="ttdeci">DLL_EXPORT void info(Args &amp;&amp;...args)</div><div class="ttdef"><b>Definition:</b> TinyLogger.hpp:98</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_d550b81920482b1893c03071b6891f9a.html">ImGui</a></li><li class="navelem"><a class="el" href="imgui__impl__vulkan_8h.html">imgui_impl_vulkan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
