<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/ImGui/imgui_impl_sdl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imgui__impl__sdl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imgui_impl_sdl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imgui__impl__sdl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// dear imgui: Platform Binding for SDL2</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This needs to be used along with a Renderer (e.g. DirectX11, OpenGL3, Vulkan..)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// (Info: SDL2 is a cross-platform general purpose library for handling windows, inputs, graphics context creation, etc.)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Implemented features:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  [X] Platform: Mouse cursor shape and visibility. Disable with &#39;io.ConfigFlags |= ImGuiConfigFlags_NoMouseCursorChange&#39;.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  [X] Platform: Clipboard support.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  [X] Platform: Keyboard arrays indexed using SDL_SCANCODE_* codes, e.g. ImGui::IsKeyPressed(SDL_SCANCODE_SPACE).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  [X] Platform: Gamepad support. Enabled with &#39;io.ConfigFlags |= ImGuiConfigFlags_NavEnableGamepad&#39;.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  [X] Platform: Multi-viewport support (multiple windows). Enable with &#39;io.ConfigFlags |= ImGuiConfigFlags_ViewportsEnable&#39;.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Missing features:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  [ ] Platform: SDL2 handling of IME under Windows appears to be broken and it explicitly disable the regular Windows IME. You can restore Windows IME by compiling SDL with SDL_DISABLE_WINDOWS_IME.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  [ ] Platform: Multi-viewport + Minimized windows seems to break mouse wheel events (at least under Windows).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// You can copy and use unmodified imgui_impl_* files in your project. See main.cpp for an example of using this.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// If you are new to dear imgui, read examples/README.txt and read the documentation at the top of imgui.cpp.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// https://github.com/ocornut/imgui</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imgui_8h.html">external/ImGui/imgui.h</a>&quot;</span>      <span class="comment">// IMGUI_IMPL_API</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>SDL_Window;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="imgui__impl__sdl_8h.html#a33fcc6aa445cb781bfca881e39e5333e">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="imgui__impl__sdl_8h.html#a33fcc6aa445cb781bfca881e39e5333e">SDL_Event</a> <a class="code" href="imgui__impl__sdl_8h.html#a33fcc6aa445cb781bfca881e39e5333e">SDL_Event</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">bool</span>     <a class="code" href="imgui__impl__sdl_8h.html#a244014d96257373472835ca8d44869c5">ImGui_ImplSDL2_InitForOpenGL</a>(SDL_Window* window, <span class="keywordtype">void</span>* sdl_gl_context);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">bool</span>     <a class="code" href="imgui__impl__sdl_8h.html#af7c83b04890a2f678a41816b52696a76">ImGui_ImplSDL2_InitForVulkan</a>(SDL_Window* window);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">bool</span>     <a class="code" href="imgui__impl__sdl_8h.html#a42df5a9a1733ebba44e023dfe5f60b57">ImGui_ImplSDL2_InitForD3D</a>(SDL_Window* window);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">bool</span>     <a class="code" href="imgui__impl__sdl_8h.html#ae172cc01a3678d7f3efd089dd3424c47">ImGui_ImplSDL2_InitForMetal</a>(SDL_Window* window);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">void</span>     <a class="code" href="imgui__impl__sdl_8h.html#a1dbfe62e114b2fce58712e17409c05bf">ImGui_ImplSDL2_Shutdown</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">void</span>     <a class="code" href="imgui__impl__sdl_8h.html#a8009b22e9f3019fefe170cd0472a1625">ImGui_ImplSDL2_NewFrame</a>(SDL_Window* window);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a> <span class="keywordtype">bool</span>     <a class="code" href="imgui__impl__sdl_8h.html#ade8902829de5c6853ba79b76bd3fa9e1">ImGui_ImplSDL2_ProcessEvent</a>(<span class="keyword">const</span> <a class="code" href="imgui__impl__sdl_8h.html#a33fcc6aa445cb781bfca881e39e5333e">SDL_Event</a>* event);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aimgui__impl__sdl_8h_html_a33fcc6aa445cb781bfca881e39e5333e"><div class="ttname"><a href="imgui__impl__sdl_8h.html#a33fcc6aa445cb781bfca881e39e5333e">SDL_Event</a></div><div class="ttdeci">union SDL_Event SDL_Event</div><div class="ttdef"><b>Definition:</b> imgui_impl_sdl.h:23</div></div>
<div class="ttc" id="aimgui__impl__sdl_8h_html_a1dbfe62e114b2fce58712e17409c05bf"><div class="ttname"><a href="imgui__impl__sdl_8h.html#a1dbfe62e114b2fce58712e17409c05bf">ImGui_ImplSDL2_Shutdown</a></div><div class="ttdeci">IMGUI_IMPL_API void ImGui_ImplSDL2_Shutdown()</div></div>
<div class="ttc" id="aimgui__impl__sdl_8h_html_ade8902829de5c6853ba79b76bd3fa9e1"><div class="ttname"><a href="imgui__impl__sdl_8h.html#ade8902829de5c6853ba79b76bd3fa9e1">ImGui_ImplSDL2_ProcessEvent</a></div><div class="ttdeci">IMGUI_IMPL_API bool ImGui_ImplSDL2_ProcessEvent(const SDL_Event *event)</div></div>
<div class="ttc" id="aimgui_8h_html"><div class="ttname"><a href="imgui_8h.html">imgui.h</a></div></div>
<div class="ttc" id="aimgui__impl__sdl_8h_html_a244014d96257373472835ca8d44869c5"><div class="ttname"><a href="imgui__impl__sdl_8h.html#a244014d96257373472835ca8d44869c5">ImGui_ImplSDL2_InitForOpenGL</a></div><div class="ttdeci">IMGUI_IMPL_API bool ImGui_ImplSDL2_InitForOpenGL(SDL_Window *window, void *sdl_gl_context)</div></div>
<div class="ttc" id="aimgui_8h_html_a665f6b404eea9a640b1222a87236fe19"><div class="ttname"><a href="imgui_8h.html#a665f6b404eea9a640b1222a87236fe19">IMGUI_IMPL_API</a></div><div class="ttdeci">#define IMGUI_IMPL_API</div><div class="ttdef"><b>Definition:</b> imgui.h:77</div></div>
<div class="ttc" id="aimgui__impl__sdl_8h_html_a8009b22e9f3019fefe170cd0472a1625"><div class="ttname"><a href="imgui__impl__sdl_8h.html#a8009b22e9f3019fefe170cd0472a1625">ImGui_ImplSDL2_NewFrame</a></div><div class="ttdeci">IMGUI_IMPL_API void ImGui_ImplSDL2_NewFrame(SDL_Window *window)</div></div>
<div class="ttc" id="aimgui__impl__sdl_8h_html_ae172cc01a3678d7f3efd089dd3424c47"><div class="ttname"><a href="imgui__impl__sdl_8h.html#ae172cc01a3678d7f3efd089dd3424c47">ImGui_ImplSDL2_InitForMetal</a></div><div class="ttdeci">IMGUI_IMPL_API bool ImGui_ImplSDL2_InitForMetal(SDL_Window *window)</div></div>
<div class="ttc" id="aimgui__impl__sdl_8h_html_af7c83b04890a2f678a41816b52696a76"><div class="ttname"><a href="imgui__impl__sdl_8h.html#af7c83b04890a2f678a41816b52696a76">ImGui_ImplSDL2_InitForVulkan</a></div><div class="ttdeci">IMGUI_IMPL_API bool ImGui_ImplSDL2_InitForVulkan(SDL_Window *window)</div></div>
<div class="ttc" id="aimgui__impl__sdl_8h_html_a42df5a9a1733ebba44e023dfe5f60b57"><div class="ttname"><a href="imgui__impl__sdl_8h.html#a42df5a9a1733ebba44e023dfe5f60b57">ImGui_ImplSDL2_InitForD3D</a></div><div class="ttdeci">IMGUI_IMPL_API bool ImGui_ImplSDL2_InitForD3D(SDL_Window *window)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_d550b81920482b1893c03071b6891f9a.html">ImGui</a></li><li class="navelem"><a class="el" href="imgui__impl__sdl_8h.html">imgui_impl_sdl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
