<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtx/io.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('io_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">io.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../gtx/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   pragma message(&quot;GLM: GLM_GTX_io is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#   pragma message(&quot;GLM: GLM_GTX_io extension included&quot;)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span>  <span class="comment">// std::basic_ostream&lt;&gt; (fwd)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span>  <span class="comment">// std::locale, std::locale::facet, std::locale::id</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// std::pair&lt;&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceglm_1_1io.html">   43</a></span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795fad080bb2f932ea4078fd0fc10ea1c991c">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795f">order_type</a> { <a class="code" href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795faab661780f7f081ee11c34be9b0742229">column_major</a>, <a class="code" href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795fad080bb2f932ea4078fd0fc10ea1c991c">row_major</a>};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classglm_1_1io_1_1format__punct.html">format_punct</a> : <span class="keyword">public</span> std::locale::facet</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">typedef</span> CTy char_type;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#a763f60aeaecec9290917ed1d83b79838">   54</a></span>&#160;      <span class="keyword">static</span> std::locale::id <a class="code" href="classglm_1_1io_1_1format__punct.html#a763f60aeaecec9290917ed1d83b79838">id</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#ab28088e6eef03fe4222fa8a5dd95288e">   56</a></span>&#160;      <span class="keywordtype">bool</span>       <a class="code" href="classglm_1_1io_1_1format__punct.html#ab28088e6eef03fe4222fa8a5dd95288e">formatted</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#a5a15d396b7c963df9dec5e124236dc02">   57</a></span>&#160;      <span class="keywordtype">unsigned</span>   <a class="code" href="classglm_1_1io_1_1format__punct.html#a5a15d396b7c963df9dec5e124236dc02">precision</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#a95d32ca2330bbf7c50d3e066b7a851db">   58</a></span>&#160;      <span class="keywordtype">unsigned</span>   <a class="code" href="classglm_1_1io_1_1format__punct.html#a95d32ca2330bbf7c50d3e066b7a851db">width</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#ac561eb04fc2a1282ef38ea15f8e640ee">   59</a></span>&#160;      char_type  <a class="code" href="classglm_1_1io_1_1format__punct.html#ac561eb04fc2a1282ef38ea15f8e640ee">separator</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#ab1beed331269a39b06d17d02cf727d7c">   60</a></span>&#160;      char_type  <a class="code" href="classglm_1_1io_1_1format__punct.html#ab1beed331269a39b06d17d02cf727d7c">delim_left</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#a62fb1280404360463ec5af7144aa0949">   61</a></span>&#160;      char_type  <a class="code" href="classglm_1_1io_1_1format__punct.html#a62fb1280404360463ec5af7144aa0949">delim_right</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#adf9a915938727793de1daca07dcdfa4e">   62</a></span>&#160;      char_type  <a class="code" href="classglm_1_1io_1_1format__punct.html#adf9a915938727793de1daca07dcdfa4e">space</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#a8ddf8abdb0ebbdbb7eca08d7a777956e">   63</a></span>&#160;      char_type  <a class="code" href="classglm_1_1io_1_1format__punct.html#a8ddf8abdb0ebbdbb7eca08d7a777956e">newline</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1format__punct.html#a9de1f3b7120a036ec0ab394d2036d0aa">   64</a></span>&#160;      <a class="code" href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795f">order_type</a> <a class="code" href="classglm_1_1io_1_1format__punct.html#a9de1f3b7120a036ec0ab394d2036d0aa">order</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <span class="keyword">explicit</span> <a class="code" href="classglm_1_1io_1_1format__punct.html#ae56e7a14fac2516658837281b9da4659">format_punct</a>(<span class="keywordtype">size_t</span> a = 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <span class="keyword">explicit</span> <a class="code" href="classglm_1_1io_1_1format__punct.html#ae56e7a14fac2516658837281b9da4659">format_punct</a>(<a class="code" href="classglm_1_1io_1_1format__punct.html">format_punct</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr = std::<span class="keywordtype">char</span>_traits&lt;CTy&gt; &gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1basic__state__saver.html">   71</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <span class="keyword">explicit</span> <a class="code" href="classglm_1_1io_1_1basic__state__saver.html#ab31652b0b7f2a24fa8f9fda2505de356">basic_state_saver</a>(std::basic_ios&lt;CTy,CTr&gt;&amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="classglm_1_1io_1_1basic__state__saver.html#ad89569bbaec5d7fe08d40dbac5abbb53">~basic_state_saver</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      typedef ::std::basic_ios&lt;CTy,CTr&gt;      state_type;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> state_type::char_type char_type;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      typedef ::std::ios_base::fmtflags      flags_type;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      typedef ::std::streamsize              streamsize_type;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      typedef ::std::locale <span class="keyword">const</span>            locale_type;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      state_type&amp;     state_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      flags_type      flags_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      streamsize_type precision_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      streamsize_type width_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      char_type       fill_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      locale_type     locale_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a>&amp; operator=(<a class="code" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceglm_1_1io.html#a84d63ac771c3125d38f144dc15234764">   96</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver&lt;char&gt;</a>     <a class="code" href="namespaceglm_1_1io.html#a84d63ac771c3125d38f144dc15234764">state_saver</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceglm_1_1io.html#a7a46501fc459c05fa3dc0f2bcbf3e92f">   97</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver&lt;wchar_t&gt;</a> <a class="code" href="namespaceglm_1_1io.html#a7a46501fc459c05fa3dc0f2bcbf3e92f">wstate_saver</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr = std::<span class="keywordtype">char</span>_traits&lt;CTy&gt; &gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classglm_1_1io_1_1basic__format__saver.html">  100</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classglm_1_1io_1_1basic__format__saver.html">basic_format_saver</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <span class="keyword">explicit</span> <a class="code" href="classglm_1_1io_1_1basic__format__saver.html#a9688fa6dce0c32285527df2336ca9127">basic_format_saver</a>(std::basic_ios&lt;CTy,CTr&gt;&amp;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="classglm_1_1io_1_1basic__format__saver.html#a49d58d91548a071d5f660c74ca88979b">~basic_format_saver</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classglm_1_1io_1_1basic__state__saver.html">basic_state_saver&lt;CTy&gt;</a> <span class="keyword">const</span> bss_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="classglm_1_1io_1_1basic__format__saver.html">basic_format_saver</a>&amp; operator=(<a class="code" href="classglm_1_1io_1_1basic__format__saver.html">basic_format_saver</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceglm_1_1io.html#afdc168a994ef9e9ca4295578e9097495">  114</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classglm_1_1io_1_1basic__format__saver.html">basic_format_saver&lt;char&gt;</a>     <a class="code" href="namespaceglm_1_1io.html#afdc168a994ef9e9ca4295578e9097495">format_saver</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespaceglm_1_1io.html#a6229ca888648a0ff823eb120f61de481">  115</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classglm_1_1io_1_1basic__format__saver.html">basic_format_saver&lt;wchar_t&gt;</a> <a class="code" href="namespaceglm_1_1io.html#a6229ca888648a0ff823eb120f61de481">wformat_saver</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structglm_1_1io_1_1precision.html">  117</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structglm_1_1io_1_1precision.html">precision</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structglm_1_1io_1_1precision.html#a43da772dff9a209768c63f1220d52074">  119</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="structglm_1_1io_1_1precision.html#a43da772dff9a209768c63f1220d52074">value</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <span class="keyword">explicit</span> <a class="code" href="structglm_1_1io_1_1precision.html#aa359e1766fd74b88e049d5449d521447">precision</a>(<span class="keywordtype">unsigned</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structglm_1_1io_1_1width.html">  124</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structglm_1_1io_1_1width.html">width</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structglm_1_1io_1_1width.html#a6bf1338eb947811d36ec93bd2e9b8425">  126</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="structglm_1_1io_1_1width.html#a6bf1338eb947811d36ec93bd2e9b8425">value</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <span class="keyword">explicit</span> <a class="code" href="structglm_1_1io_1_1width.html#a1576674b7e08dc5014ce4f41ac6eea5b">width</a>(<span class="keywordtype">unsigned</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structglm_1_1io_1_1delimeter.html">  132</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structglm_1_1io_1_1delimeter.html">delimeter</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structglm_1_1io_1_1delimeter.html#a9ade129dae50c4f716f724e7425f9c68">  134</a></span>&#160;      CTy <a class="code" href="structglm_1_1io_1_1delimeter.html#a9ade129dae50c4f716f724e7425f9c68">value</a>[3];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <span class="keyword">explicit</span> <a class="code" href="structglm_1_1io_1_1delimeter.html#a5c1db62fae08a4c96eaf336781a4b53d">delimeter</a>(CTy <span class="comment">/* left */</span>, CTy <span class="comment">/* right */</span>, CTy <span class="comment">/* separator */</span> = <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structglm_1_1io_1_1order.html">  139</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structglm_1_1io_1_1order.html">order</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structglm_1_1io_1_1order.html#aa8788dd0568bacd081d02bd5aca9889b">  141</a></span>&#160;      <a class="code" href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795f">order_type</a> <a class="code" href="structglm_1_1io_1_1order.html#aa8788dd0568bacd081d02bd5aca9889b">value</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <span class="keyword">explicit</span> <a class="code" href="structglm_1_1io_1_1order.html#a06813d404c975865fdd3a77146268a1f">order</a>(<a class="code" href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795f">order_type</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// functions, inlined (inline)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FTy, <span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    FTy <span class="keyword">const</span>&amp; <a class="code" href="namespaceglm_1_1io.html#a7ae96c71704bbf3c6e61543a7e731bc4">get_facet</a>(std::basic_ios&lt;CTy,CTr&gt;&amp;);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FTy, <span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::basic_ios&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm_1_1io.html#a892800782557e1591ffcf8460578f8a8">formatted</a>(std::basic_ios&lt;CTy,CTr&gt;&amp;);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FTy, <span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::basic_ios&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm_1_1io.html#a3095de031a9c7c3dd9bab670381c3cdb">unformattet</a>(std::basic_ios&lt;CTy,CTr&gt;&amp;);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::basic_ostream&lt;CTy, CTr&gt;&amp; <a class="code" href="namespaceglm_1_1io.html#aa5761ee427320d2121a97a7450256e3b">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy, CTr&gt;&amp;, <a class="code" href="structglm_1_1io_1_1precision.html">precision</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::basic_ostream&lt;CTy, CTr&gt;&amp; <a class="code" href="namespaceglm_1_1io.html#aa5761ee427320d2121a97a7450256e3b">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy, CTr&gt;&amp;, <a class="code" href="structglm_1_1io_1_1width.html">width</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::basic_ostream&lt;CTy, CTr&gt;&amp; <a class="code" href="namespaceglm_1_1io.html#aa5761ee427320d2121a97a7450256e3b">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy, CTr&gt;&amp;, <a class="code" href="structglm_1_1io_1_1delimeter.html">delimeter&lt;CTy&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::basic_ostream&lt;CTy, CTr&gt;&amp; <a class="code" href="namespaceglm_1_1io.html#aa5761ee427320d2121a97a7450256e3b">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy, CTr&gt;&amp;, <a class="code" href="structglm_1_1io_1_1order.html">order</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }<span class="comment">//namespace io</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1qua.html">qua&lt;T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1vec_3_011_00_01_t_00_01_q_01_4.html">vec&lt;1, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">vec&lt;2, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">vec&lt;3, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">vec&lt;4, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">mat&lt;2, 2, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1mat_3_012_00_013_00_01_t_00_01_q_01_4.html">mat&lt;2, 3, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html">mat&lt;2, 4, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1mat_3_013_00_012_00_01_t_00_01_q_01_4.html">mat&lt;3, 2, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1mat_3_013_00_013_00_01_t_00_01_q_01_4.html">mat&lt;3, 3, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html">mat&lt;3, 4, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html">mat&lt;4, 2, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">mat&lt;4, 3, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt;&amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt;&amp;, <a class="code" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">mat&lt;4, 4, T, Q&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CTy, <span class="keyword">typename</span> CTr, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> std::basic_ostream&lt;CTy,CTr&gt; &amp; <a class="code" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">operator&lt;&lt;</a>(std::basic_ostream&lt;CTy,CTr&gt; &amp;,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                         std::pair&lt;<a class="code" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">mat&lt;4, 4, T, Q&gt;</a> <span class="keyword">const</span>, <a class="code" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">mat&lt;4, 4, T, Q&gt;</a> <span class="keyword">const</span>&gt; <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8inl.html">io.inl</a>&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructglm_1_1io_1_1precision_html_aa359e1766fd74b88e049d5449d521447"><div class="ttname"><a href="structglm_1_1io_1_1precision.html#aa359e1766fd74b88e049d5449d521447">glm::io::precision::precision</a></div><div class="ttdeci">GLM_FUNC_DECL precision(unsigned)</div><div class="ttdef"><b>Definition:</b> io.inl:74</div></div>
<div class="ttc" id="astructglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat2x2.hpp:13</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1basic__format__saver_html_a49d58d91548a071d5f660c74ca88979b"><div class="ttname"><a href="classglm_1_1io_1_1basic__format__saver.html#a49d58d91548a071d5f660c74ca88979b">glm::io::basic_format_saver::~basic_format_saver</a></div><div class="ttdeci">GLM_FUNC_DECL ~basic_format_saver()</div><div class="ttdef"><b>Definition:</b> io.inl:71</div></div>
<div class="ttc" id="astructglm_1_1mat_3_012_00_013_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_012_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 3, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat2x3.hpp:14</div></div>
<div class="ttc" id="astructglm_1_1vec_3_014_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec4.hpp:17</div></div>
<div class="ttc" id="astructglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat4x4.hpp:13</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1basic__state__saver_html"><div class="ttname"><a href="classglm_1_1io_1_1basic__state__saver.html">glm::io::basic_state_saver</a></div><div class="ttdef"><b>Definition:</b> io.hpp:71</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_a9de1f3b7120a036ec0ab394d2036d0aa"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#a9de1f3b7120a036ec0ab394d2036d0aa">glm::io::format_punct::order</a></div><div class="ttdeci">order_type order</div><div class="ttdef"><b>Definition:</b> io.hpp:64</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1basic__state__saver_html_ad89569bbaec5d7fe08d40dbac5abbb53"><div class="ttname"><a href="classglm_1_1io_1_1basic__state__saver.html#ad89569bbaec5d7fe08d40dbac5abbb53">glm::io::basic_state_saver::~basic_state_saver</a></div><div class="ttdeci">GLM_FUNC_DECL ~basic_state_saver()</div><div class="ttdef"><b>Definition:</b> io.inl:53</div></div>
<div class="ttc" id="aio_8inl_html"><div class="ttname"><a href="io_8inl.html">io.inl</a></div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_aa5761ee427320d2121a97a7450256e3b"><div class="ttname"><a href="namespaceglm_1_1io.html#aa5761ee427320d2121a97a7450256e3b">glm::io::operator&lt;&lt;</a></div><div class="ttdeci">std::basic_ostream&lt; CTy, CTr &gt; &amp; operator&lt;&lt;(std::basic_ostream&lt; CTy, CTr &gt; &amp;, precision const &amp;)</div><div class="ttdef"><b>Definition:</b> io.inl:119</div></div>
<div class="ttc" id="astructglm_1_1mat_3_013_00_012_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_013_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 3, 2, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat3x2.hpp:14</div></div>
<div class="ttc" id="anamespaceglm_html_a66007d72c9abfdaa62cc27841348e8c7"><div class="ttname"><a href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">glm::operator&lt;&lt;</a></div><div class="ttdeci">GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; 1, T, Q &gt; operator&lt;&lt;(vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</div><div class="ttdef"><b>Definition:</b> type_vec1.inl:478</div></div>
<div class="ttc" id="astructglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 4, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat2x4.hpp:14</div></div>
<div class="ttc" id="astructglm_1_1mat_3_013_00_013_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_013_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 3, 3, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat3x3.hpp:13</div></div>
<div class="ttc" id="astructglm_1_1vec_3_013_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">glm::vec&lt; 3, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec3.hpp:17</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_a62fb1280404360463ec5af7144aa0949"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#a62fb1280404360463ec5af7144aa0949">glm::io::format_punct::delim_right</a></div><div class="ttdeci">char_type delim_right</div><div class="ttdef"><b>Definition:</b> io.hpp:61</div></div>
<div class="ttc" id="astructglm_1_1io_1_1order_html_aa8788dd0568bacd081d02bd5aca9889b"><div class="ttname"><a href="structglm_1_1io_1_1order.html#aa8788dd0568bacd081d02bd5aca9889b">glm::io::order::value</a></div><div class="ttdeci">order_type value</div><div class="ttdef"><b>Definition:</b> io.hpp:141</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_a3095de031a9c7c3dd9bab670381c3cdb"><div class="ttname"><a href="namespaceglm_1_1io.html#a3095de031a9c7c3dd9bab670381c3cdb">glm::io::unformattet</a></div><div class="ttdeci">std::basic_ios&lt; CTy, CTr &gt; &amp; unformattet(std::basic_ios&lt; CTy, CTr &gt; &amp;)</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_a763f60aeaecec9290917ed1d83b79838"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#a763f60aeaecec9290917ed1d83b79838">glm::io::format_punct::id</a></div><div class="ttdeci">static std::locale::id id</div><div class="ttdef"><b>Definition:</b> io.hpp:54</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_ab1beed331269a39b06d17d02cf727d7c"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#ab1beed331269a39b06d17d02cf727d7c">glm::io::format_punct::delim_left</a></div><div class="ttdeci">char_type delim_left</div><div class="ttdef"><b>Definition:</b> io.hpp:60</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_afdc168a994ef9e9ca4295578e9097495"><div class="ttname"><a href="namespaceglm_1_1io.html#afdc168a994ef9e9ca4295578e9097495">glm::io::format_saver</a></div><div class="ttdeci">basic_format_saver&lt; char &gt; format_saver</div><div class="ttdef"><b>Definition:</b> io.hpp:114</div></div>
<div class="ttc" id="astructglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 3, 4, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat3x4.hpp:14</div></div>
<div class="ttc" id="astructglm_1_1vec_3_012_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">glm::vec&lt; 2, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec2.hpp:17</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_a5a15d396b7c963df9dec5e124236dc02"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#a5a15d396b7c963df9dec5e124236dc02">glm::io::format_punct::precision</a></div><div class="ttdeci">unsigned precision</div><div class="ttdef"><b>Definition:</b> io.hpp:57</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1basic__state__saver_html_ab31652b0b7f2a24fa8f9fda2505de356"><div class="ttname"><a href="classglm_1_1io_1_1basic__state__saver.html#ab31652b0b7f2a24fa8f9fda2505de356">glm::io::basic_state_saver::basic_state_saver</a></div><div class="ttdeci">GLM_FUNC_DECL basic_state_saver(std::basic_ios&lt; CTy, CTr &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> io.inl:43</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a></div><div class="ttdef"><b>Definition:</b> io.hpp:48</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1basic__format__saver_html"><div class="ttname"><a href="classglm_1_1io_1_1basic__format__saver.html">glm::io::basic_format_saver</a></div><div class="ttdef"><b>Definition:</b> io.hpp:100</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_a3497781803fe594a37177e05ab2a795f"><div class="ttname"><a href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795f">glm::io::order_type</a></div><div class="ttdeci">order_type</div><div class="ttdef"><b>Definition:</b> io.hpp:45</div></div>
<div class="ttc" id="astructglm_1_1vec_3_011_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_011_00_01_t_00_01_q_01_4.html">glm::vec&lt; 1, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec1.hpp:17</div></div>
<div class="ttc" id="astructglm_1_1io_1_1width_html_a6bf1338eb947811d36ec93bd2e9b8425"><div class="ttname"><a href="structglm_1_1io_1_1width.html#a6bf1338eb947811d36ec93bd2e9b8425">glm::io::width::value</a></div><div class="ttdeci">unsigned value</div><div class="ttdef"><b>Definition:</b> io.hpp:126</div></div>
<div class="ttc" id="astructglm_1_1io_1_1width_html_a1576674b7e08dc5014ce4f41ac6eea5b"><div class="ttname"><a href="structglm_1_1io_1_1width.html#a1576674b7e08dc5014ce4f41ac6eea5b">glm::io::width::width</a></div><div class="ttdeci">GLM_FUNC_DECL width(unsigned)</div><div class="ttdef"><b>Definition:</b> io.inl:78</div></div>
<div class="ttc" id="astructglm_1_1io_1_1precision_html"><div class="ttname"><a href="structglm_1_1io_1_1precision.html">glm::io::precision</a></div><div class="ttdef"><b>Definition:</b> io.hpp:117</div></div>
<div class="ttc" id="astructglm_1_1qua_html"><div class="ttname"><a href="structglm_1_1qua.html">glm::qua</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:37</div></div>
<div class="ttc" id="astructglm_1_1io_1_1precision_html_a43da772dff9a209768c63f1220d52074"><div class="ttname"><a href="structglm_1_1io_1_1precision.html#a43da772dff9a209768c63f1220d52074">glm::io::precision::value</a></div><div class="ttdeci">unsigned value</div><div class="ttdef"><b>Definition:</b> io.hpp:119</div></div>
<div class="ttc" id="astructglm_1_1io_1_1delimeter_html_a5c1db62fae08a4c96eaf336781a4b53d"><div class="ttname"><a href="structglm_1_1io_1_1delimeter.html#a5c1db62fae08a4c96eaf336781a4b53d">glm::io::delimeter::delimeter</a></div><div class="ttdeci">GLM_FUNC_DECL delimeter(CTy, CTy, CTy=',')</div><div class="ttdef"><b>Definition:</b> io.inl:83</div></div>
<div class="ttc" id="anamespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdoc">Core features</div><div class="ttdef"><b>Definition:</b> common.hpp:20</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_a84d63ac771c3125d38f144dc15234764"><div class="ttname"><a href="namespaceglm_1_1io.html#a84d63ac771c3125d38f144dc15234764">glm::io::state_saver</a></div><div class="ttdeci">basic_state_saver&lt; char &gt; state_saver</div><div class="ttdef"><b>Definition:</b> io.hpp:96</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_a7ae96c71704bbf3c6e61543a7e731bc4"><div class="ttname"><a href="namespaceglm_1_1io.html#a7ae96c71704bbf3c6e61543a7e731bc4">glm::io::get_facet</a></div><div class="ttdeci">FTy const  &amp; get_facet(std::basic_ios&lt; CTy, CTr &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> io.inl:96</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_a892800782557e1591ffcf8460578f8a8"><div class="ttname"><a href="namespaceglm_1_1io.html#a892800782557e1591ffcf8460578f8a8">glm::io::formatted</a></div><div class="ttdeci">std::basic_ios&lt; CTy, CTr &gt; &amp; formatted(std::basic_ios&lt; CTy, CTr &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> io.inl:105</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_ac561eb04fc2a1282ef38ea15f8e640ee"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#ac561eb04fc2a1282ef38ea15f8e640ee">glm::io::format_punct::separator</a></div><div class="ttdeci">char_type separator</div><div class="ttdef"><b>Definition:</b> io.hpp:59</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_ab28088e6eef03fe4222fa8a5dd95288e"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#ab28088e6eef03fe4222fa8a5dd95288e">glm::io::format_punct::formatted</a></div><div class="ttdeci">bool formatted</div><div class="ttdef"><b>Definition:</b> io.hpp:56</div></div>
<div class="ttc" id="astructglm_1_1io_1_1delimeter_html_a9ade129dae50c4f716f724e7425f9c68"><div class="ttname"><a href="structglm_1_1io_1_1delimeter.html#a9ade129dae50c4f716f724e7425f9c68">glm::io::delimeter::value</a></div><div class="ttdeci">CTy value[3]</div><div class="ttdef"><b>Definition:</b> io.hpp:134</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_a3497781803fe594a37177e05ab2a795faab661780f7f081ee11c34be9b0742229"><div class="ttname"><a href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795faab661780f7f081ee11c34be9b0742229">glm::io::column_major</a></div><div class="ttdeci">@ column_major</div><div class="ttdef"><b>Definition:</b> io.hpp:45</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_ae56e7a14fac2516658837281b9da4659"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#ae56e7a14fac2516658837281b9da4659">glm::io::format_punct::format_punct</a></div><div class="ttdeci">GLM_FUNC_DECL format_punct(size_t a=0)</div><div class="ttdef"><b>Definition:</b> io.inl:13</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_a6229ca888648a0ff823eb120f61de481"><div class="ttname"><a href="namespaceglm_1_1io.html#a6229ca888648a0ff823eb120f61de481">glm::io::wformat_saver</a></div><div class="ttdeci">basic_format_saver&lt; wchar_t &gt; wformat_saver</div><div class="ttdef"><b>Definition:</b> io.hpp:115</div></div>
<div class="ttc" id="astructglm_1_1io_1_1order_html_a06813d404c975865fdd3a77146268a1f"><div class="ttname"><a href="structglm_1_1io_1_1order.html#a06813d404c975865fdd3a77146268a1f">glm::io::order::order</a></div><div class="ttdeci">GLM_FUNC_DECL order(order_type)</div><div class="ttdef"><b>Definition:</b> io.inl:91</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_a95d32ca2330bbf7c50d3e066b7a851db"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#a95d32ca2330bbf7c50d3e066b7a851db">glm::io::format_punct::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> io.hpp:58</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_a3497781803fe594a37177e05ab2a795fad080bb2f932ea4078fd0fc10ea1c991c"><div class="ttname"><a href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795fad080bb2f932ea4078fd0fc10ea1c991c">glm::io::row_major</a></div><div class="ttdeci">@ row_major</div><div class="ttdef"><b>Definition:</b> io.hpp:45</div></div>
<div class="ttc" id="astructglm_1_1io_1_1width_html"><div class="ttname"><a href="structglm_1_1io_1_1width.html">glm::io::width</a></div><div class="ttdef"><b>Definition:</b> io.hpp:124</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_a8ddf8abdb0ebbdbb7eca08d7a777956e"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#a8ddf8abdb0ebbdbb7eca08d7a777956e">glm::io::format_punct::newline</a></div><div class="ttdeci">char_type newline</div><div class="ttdef"><b>Definition:</b> io.hpp:63</div></div>
<div class="ttc" id="astructglm_1_1io_1_1order_html"><div class="ttname"><a href="structglm_1_1io_1_1order.html">glm::io::order</a></div><div class="ttdef"><b>Definition:</b> io.hpp:139</div></div>
<div class="ttc" id="asetup_8hpp_html_ab2d052de21a70539923e9bcbf6e83a51"><div class="ttname"><a href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a></div><div class="ttdeci">#define GLM_FUNC_DECL</div><div class="ttdef"><b>Definition:</b> setup.hpp:438</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1format__punct_html_adf9a915938727793de1daca07dcdfa4e"><div class="ttname"><a href="classglm_1_1io_1_1format__punct.html#adf9a915938727793de1daca07dcdfa4e">glm::io::format_punct::space</a></div><div class="ttdeci">char_type space</div><div class="ttdef"><b>Definition:</b> io.hpp:62</div></div>
<div class="ttc" id="anamespaceglm_1_1io_html_a7a46501fc459c05fa3dc0f2bcbf3e92f"><div class="ttname"><a href="namespaceglm_1_1io.html#a7a46501fc459c05fa3dc0f2bcbf3e92f">glm::io::wstate_saver</a></div><div class="ttdeci">basic_state_saver&lt; wchar_t &gt; wstate_saver</div><div class="ttdef"><b>Definition:</b> io.hpp:97</div></div>
<div class="ttc" id="astructglm_1_1io_1_1delimeter_html"><div class="ttname"><a href="structglm_1_1io_1_1delimeter.html">glm::io::delimeter</a></div><div class="ttdef"><b>Definition:</b> io.hpp:132</div></div>
<div class="ttc" id="astructglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 2, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat4x2.hpp:14</div></div>
<div class="ttc" id="aclassglm_1_1io_1_1basic__format__saver_html_a9688fa6dce0c32285527df2336ca9127"><div class="ttname"><a href="classglm_1_1io_1_1basic__format__saver.html#a9688fa6dce0c32285527df2336ca9127">glm::io::basic_format_saver::basic_format_saver</a></div><div class="ttdeci">GLM_FUNC_DECL basic_format_saver(std::basic_ios&lt; CTy, CTr &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> io.inl:63</div></div>
<div class="ttc" id="astructglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat4x3.hpp:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_04ede3e61258b11e4b236b50305fc8ad.html">gtx</a></li><li class="navelem"><a class="el" href="io_8hpp.html">io.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
