<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/ext/matrix_int4x4_sized.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrix__int4x4__sized_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">matrix_int4x4_sized.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__ext__matrix__int4x4__sized.html">GLM_EXT_matrix_int4x4_sized</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mat4x4_8hpp_source.html">../mat4x4.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scalar__int__sized_8hpp_source.html">../ext/scalar_int_sized.hpp</a>&quot;</code><br />
</div>
<p><a href="matrix__int4x4__sized_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4db4fa9137561605156a82286f955cfd"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int8, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x4__sized.html#ga4db4fa9137561605156a82286f955cfd">glm::i8mat4x4</a></td></tr>
<tr class="memdesc:ga4db4fa9137561605156a82286f955cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 4x4 matrix.  <a href="group__ext__matrix__int4x4__sized.html#ga4db4fa9137561605156a82286f955cfd">More...</a><br /></td></tr>
<tr class="separator:ga4db4fa9137561605156a82286f955cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81adf910d276abdee496b6309afda8e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int16, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x4__sized.html#gaa81adf910d276abdee496b6309afda8e">glm::i16mat4x4</a></td></tr>
<tr class="memdesc:gaa81adf910d276abdee496b6309afda8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 4x4 matrix.  <a href="group__ext__matrix__int4x4__sized.html#gaa81adf910d276abdee496b6309afda8e">More...</a><br /></td></tr>
<tr class="separator:gaa81adf910d276abdee496b6309afda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc83d2d0dd320c7a04d47b6943d1ac16"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int32, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x4__sized.html#gafc83d2d0dd320c7a04d47b6943d1ac16">glm::i32mat4x4</a></td></tr>
<tr class="memdesc:gafc83d2d0dd320c7a04d47b6943d1ac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 4x4 matrix.  <a href="group__ext__matrix__int4x4__sized.html#gafc83d2d0dd320c7a04d47b6943d1ac16">More...</a><br /></td></tr>
<tr class="separator:gafc83d2d0dd320c7a04d47b6943d1ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3ef2e5017dfc89d99fa1457c203e5e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int64, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x4__sized.html#ga3b3ef2e5017dfc89d99fa1457c203e5e">glm::i64mat4x4</a></td></tr>
<tr class="memdesc:ga3b3ef2e5017dfc89d99fa1457c203e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 4x4 matrix.  <a href="group__ext__matrix__int4x4__sized.html#ga3b3ef2e5017dfc89d99fa1457c203e5e">More...</a><br /></td></tr>
<tr class="separator:ga3b3ef2e5017dfc89d99fa1457c203e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7beacf13b24d19feb19e1fc8abc5208a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int8, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x4__sized.html#ga7beacf13b24d19feb19e1fc8abc5208a">glm::i8mat4</a></td></tr>
<tr class="memdesc:ga7beacf13b24d19feb19e1fc8abc5208a"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 4x4 matrix.  <a href="group__ext__matrix__int4x4__sized.html#ga7beacf13b24d19feb19e1fc8abc5208a">More...</a><br /></td></tr>
<tr class="separator:ga7beacf13b24d19feb19e1fc8abc5208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6f8c16006ba2f901e6bae777bd879e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int16, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x4__sized.html#ga3e6f8c16006ba2f901e6bae777bd879e">glm::i16mat4</a></td></tr>
<tr class="memdesc:ga3e6f8c16006ba2f901e6bae777bd879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 4x4 matrix.  <a href="group__ext__matrix__int4x4__sized.html#ga3e6f8c16006ba2f901e6bae777bd879e">More...</a><br /></td></tr>
<tr class="separator:ga3e6f8c16006ba2f901e6bae777bd879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56e7fc8da153f099235291f5b318eb5"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int32, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x4__sized.html#gaf56e7fc8da153f099235291f5b318eb5">glm::i32mat4</a></td></tr>
<tr class="memdesc:gaf56e7fc8da153f099235291f5b318eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 4x4 matrix.  <a href="group__ext__matrix__int4x4__sized.html#gaf56e7fc8da153f099235291f5b318eb5">More...</a><br /></td></tr>
<tr class="separator:gaf56e7fc8da153f099235291f5b318eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515c3903cf5ee11fbcb05d6c2d00568e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int64, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ext__matrix__int4x4__sized.html#ga515c3903cf5ee11fbcb05d6c2d00568e">glm::i64mat4</a></td></tr>
<tr class="memdesc:ga515c3903cf5ee11fbcb05d6c2d00568e"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 4x4 matrix.  <a href="group__ext__matrix__int4x4__sized.html#ga515c3903cf5ee11fbcb05d6c2d00568e">More...</a><br /></td></tr>
<tr class="separator:ga515c3903cf5ee11fbcb05d6c2d00568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__ext__matrix__int4x4__sized.html">GLM_EXT_matrix_int4x4_sized</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_51126f7d2d2400a222269a9ee6459a1c.html">ext</a></li><li class="navelem"><a class="el" href="matrix__int4x4__sized_8hpp.html">matrix_int4x4_sized.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
