<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/ext/matrix_int4x3_sized.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrix__int4x3__sized_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix_int4x3_sized.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__int4x3__sized_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../mat4x3.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../ext/scalar_int_sized.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># pragma message(&quot;GLM: GLM_EXT_matrix_int4x3_sized extension included&quot;)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__ext__matrix__int4x3__sized.html#gab135b02cdd0bd5e281285d70431fb257">   31</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structglm_1_1mat.html">mat&lt;4, 3, int8, defaultp&gt;</a>       <a class="code" href="group__ext__matrix__int4x3__sized.html#gab135b02cdd0bd5e281285d70431fb257">i8mat4x3</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__ext__matrix__int4x3__sized.html#ga212c064c06a64603a80205806d1bbb8c">   36</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structglm_1_1mat.html">mat&lt;4, 3, int16, defaultp&gt;</a>        <a class="code" href="group__ext__matrix__int4x3__sized.html#ga212c064c06a64603a80205806d1bbb8c">i16mat4x3</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__ext__matrix__int4x3__sized.html#gafda527b87f8335c091d6d5e7218a9d81">   41</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structglm_1_1mat.html">mat&lt;4, 3, int32, defaultp&gt;</a>        <a class="code" href="group__ext__matrix__int4x3__sized.html#gafda527b87f8335c091d6d5e7218a9d81">i32mat4x3</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__ext__matrix__int4x3__sized.html#gaafd2adea7a11c3bc8ac09f188535fb85">   46</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structglm_1_1mat.html">mat&lt;4, 3, int64, defaultp&gt;</a>        <a class="code" href="group__ext__matrix__int4x3__sized.html#gaafd2adea7a11c3bc8ac09f188535fb85">i64mat4x3</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<span class="comment">//namespace glm</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__ext__matrix__int4x3__sized_html_gab135b02cdd0bd5e281285d70431fb257"><div class="ttname"><a href="group__ext__matrix__int4x3__sized.html#gab135b02cdd0bd5e281285d70431fb257">glm::i8mat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, int8, defaultp &gt; i8mat4x3</div><div class="ttdoc">8 bit signed integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> matrix_int4x3_sized.hpp:31</div></div>
<div class="ttc" id="agroup__ext__matrix__int4x3__sized_html_gaafd2adea7a11c3bc8ac09f188535fb85"><div class="ttname"><a href="group__ext__matrix__int4x3__sized.html#gaafd2adea7a11c3bc8ac09f188535fb85">glm::i64mat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, int64, defaultp &gt; i64mat4x3</div><div class="ttdoc">64 bit signed integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> matrix_int4x3_sized.hpp:46</div></div>
<div class="ttc" id="anamespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdoc">Core features</div><div class="ttdef"><b>Definition:</b> common.hpp:20</div></div>
<div class="ttc" id="agroup__ext__matrix__int4x3__sized_html_gafda527b87f8335c091d6d5e7218a9d81"><div class="ttname"><a href="group__ext__matrix__int4x3__sized.html#gafda527b87f8335c091d6d5e7218a9d81">glm::i32mat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, int32, defaultp &gt; i32mat4x3</div><div class="ttdoc">32 bit signed integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> matrix_int4x3_sized.hpp:41</div></div>
<div class="ttc" id="astructglm_1_1mat_html"><div class="ttname"><a href="structglm_1_1mat.html">glm::mat</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:36</div></div>
<div class="ttc" id="agroup__ext__matrix__int4x3__sized_html_ga212c064c06a64603a80205806d1bbb8c"><div class="ttname"><a href="group__ext__matrix__int4x3__sized.html#ga212c064c06a64603a80205806d1bbb8c">glm::i16mat4x3</a></div><div class="ttdeci">mat&lt; 4, 3, int16, defaultp &gt; i16mat4x3</div><div class="ttdoc">16 bit signed integer 4x3 matrix.</div><div class="ttdef"><b>Definition:</b> matrix_int4x3_sized.hpp:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_51126f7d2d2400a222269a9ee6459a1c.html">ext</a></li><li class="navelem"><a class="el" href="matrix__int4x3__sized_8hpp.html">matrix_int4x3_sized.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
