<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>g_device
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a129cef754c9c54925fcd1ae9504e8073">RENDERER_NAMESPACE</a>
</li>
<li>g_dynamicLoader
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a6c569390670af652392e762cfd971949">RENDERER_NAMESPACE</a>
</li>
<li>g_graphicsCmdPool
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#abd43e4e1db03fe5fb61a6f9ffd6b7cfe">RENDERER_NAMESPACE</a>
</li>
<li>g_graphicsFamilyIndex
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ad849a5b64f7f57bb8d886fa24356c4a2">RENDERER_NAMESPACE</a>
</li>
<li>g_graphicsQueue
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ad32d375c23578bdc9d160717446470ed">RENDERER_NAMESPACE</a>
</li>
<li>g_instance
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a4be5947bb574cdb060872aeaf4a3bf75">RENDERER_NAMESPACE</a>
</li>
<li>g_maxGeometryNodes
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#aee81ec4d513bff65da81feeda196b7f1">RENDERER_NAMESPACE</a>
</li>
<li>g_maxLightNodes
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ae9ec66e4814fdca3919a3db70fa3767f">RENDERER_NAMESPACE</a>
</li>
<li>g_maxTextures
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ae81d1c5e72c566b225d72c8ae3221caa">RENDERER_NAMESPACE</a>
</li>
<li>g_physicalDevice
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a50b023322b532d59b7df6a1956e38b38">RENDERER_NAMESPACE</a>
</li>
<li>g_physicalDeviceLimits
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a55acadf1cc42710e95333f97cadd5eef">RENDERER_NAMESPACE</a>
</li>
<li>g_resourcePath
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a42ba32ba8f0b8435d707b8036d7f70c9">RENDERER_NAMESPACE</a>
</li>
<li>g_shaderGroups
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a645c0e49d00df18bc762a228836541f2">RENDERER_NAMESPACE</a>
</li>
<li>g_surface
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a003d5ee2cd8688e65ffcda9d5cf4c443">RENDERER_NAMESPACE</a>
</li>
<li>g_surfaceFormat
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a49269439a82df6a3c0b15b40e6efba59">RENDERER_NAMESPACE</a>
</li>
<li>g_swapchain
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ad1316964dd3581d03cf54451c7b64877">RENDERER_NAMESPACE</a>
</li>
<li>g_swapchainImageCount
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a6ab48a896dd665c70267491da2de2f70">RENDERER_NAMESPACE</a>
</li>
<li>g_swapchainImageViews
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a7409435ec67f6fa07f3be2d2ae4e9389">RENDERER_NAMESPACE</a>
</li>
<li>g_transferCmdPool
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ada4937742a31380f8c8eb8648b026708">RENDERER_NAMESPACE</a>
</li>
<li>g_transferFamilyIndex
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#ae26470bdb2cd0cd965ae4c471f7a34da">RENDERER_NAMESPACE</a>
</li>
<li>g_transferQueue
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#a715b2497f0cf2ea5adeb0e379212cad6">RENDERER_NAMESPACE</a>
</li>
<li>g_window
: <a class="el" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html#aec3f98a87e1849bff117341863095568">RENDERER_NAMESPACE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
