<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/qualifier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qualifier_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qualifier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qualifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8hpp.html">setup.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25">    8</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25">qualifier</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a8e8791ee77fe079b1291f710d88031bf">   10</a></span>&#160;    <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a8e8791ee77fe079b1291f710d88031bf">packed_highp</a>, </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9604654c3b137cd7898689fd34b25bc0">   11</a></span>&#160;    <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9604654c3b137cd7898689fd34b25bc0">packed_mediump</a>, </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac36a4bd74559be2c0b65bc48e5953b8b">   12</a></span>&#160;    <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac36a4bd74559be2c0b65bc48e5953b8b">packed_lowp</a>, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#   if GLM_CONFIG_ALIGNED_GENTYPES == GLM_ENABLE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      aligned_highp, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      aligned_mediump, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      aligned_lowp, <span class="comment">// ///&lt; Typed data is aligned in memory allowing SIMD optimizations and operations are executed with high precision in term of ULPs to maximize performance</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      aligned = aligned_highp, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">   21</a></span>&#160;    <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a> = <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a8e8791ee77fe079b1291f710d88031bf">packed_highp</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">   22</a></span>&#160;    <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">mediump</a> = <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9604654c3b137cd7898689fd34b25bc0">packed_mediump</a>, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">   23</a></span>&#160;    <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">lowp</a> = <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac36a4bd74559be2c0b65bc48e5953b8b">packed_lowp</a>, </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9a2c3bbb01d18bc598bcee54f9638989">   24</a></span>&#160;    <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9a2c3bbb01d18bc598bcee54f9638989">packed</a> = <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a8e8791ee77fe079b1291f710d88031bf">packed_highp</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#   if GLM_CONFIG_ALIGNED_GENTYPES == GLM_ENABLE &amp;&amp; defined(GLM_FORCE_DEFAULT_ALIGNED_GENTYPES)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> = aligned_highp</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">   29</a></span>&#160;      <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">defaultp</a> = <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">highp</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceglm.html#a5b22621db82c5e825eb9329228667536">   33</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25">qualifier</a> <a class="code" href="namespaceglm.html#a5b22621db82c5e825eb9329228667536">precision</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structglm_1_1vec.html">   35</a></span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">struct </span><a class="code" href="structglm_1_1vec.html">vec</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structglm_1_1mat.html">   36</a></span>&#160;  <span class="keyword">template</span>&lt;length_t C, length_t R, <span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">struct </span><a class="code" href="structglm_1_1mat.html">mat</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structglm_1_1qua.html">   37</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">struct </span><a class="code" href="structglm_1_1qua.html">qua</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># if GLM_HAS_TEMPLATE_ALIASES</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tvec1 = <a class="code" href="structglm_1_1vec_3_011_00_01_t_00_01_q_01_4.html">vec&lt;1, T, Q&gt;</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tvec2 = <a class="code" href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">vec&lt;2, T, Q&gt;</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tvec3 = <a class="code" href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">vec&lt;3, T, Q&gt;</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tvec4 = <a class="code" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">vec&lt;4, T, Q&gt;</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tmat2x2 = <a class="code" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">mat&lt;2, 2, T, Q&gt;</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tmat2x3 = <a class="code" href="structglm_1_1mat_3_012_00_013_00_01_t_00_01_q_01_4.html">mat&lt;2, 3, T, Q&gt;</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tmat2x4 = <a class="code" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html">mat&lt;2, 4, T, Q&gt;</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tmat3x2 = <a class="code" href="structglm_1_1mat_3_013_00_012_00_01_t_00_01_q_01_4.html">mat&lt;3, 2, T, Q&gt;</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tmat3x3 = <a class="code" href="structglm_1_1mat_3_013_00_013_00_01_t_00_01_q_01_4.html">mat&lt;3, 3, T, Q&gt;</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tmat3x4 = <a class="code" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html">mat&lt;3, 4, T, Q&gt;</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tmat4x2 = <a class="code" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html">mat&lt;4, 2, T, Q&gt;</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tmat4x3 = <a class="code" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">mat&lt;4, 3, T, Q&gt;</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tmat4x4 = <a class="code" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">mat&lt;4, 4, T, Q&gt;</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tquat = <a class="code" href="structglm_1_1qua.html">qua&lt;T, Q&gt;</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span>&lt;glm::qualifier P&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1is__aligned.html">   59</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1is__aligned.html">is_aligned</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1is__aligned.html#ac46592cb8bac0221314181e0143aa265">   61</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structglm_1_1detail_1_1is__aligned.html#ac46592cb8bac0221314181e0143aa265">value</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"># if GLM_CONFIG_ALIGNED_GENTYPES == GLM_ENABLE</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1is__aligned.html">is_aligned</a>&lt;<a class="code" href="namespaceglm.html">glm</a>::aligned_lowp&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structglm_1_1detail_1_1is__aligned.html#ac46592cb8bac0221314181e0143aa265">value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct </span>is_aligned&lt;<a class="code" href="namespaceglm.html">glm</a>::aligned_mediump&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structglm_1_1detail_1_1is__aligned.html#ac46592cb8bac0221314181e0143aa265">value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">struct </span>is_aligned&lt;<a class="code" href="namespaceglm.html">glm</a>::aligned_highp&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structglm_1_1detail_1_1is__aligned.html#ac46592cb8bac0221314181e0143aa265">value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> is_aligned&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1storage.html">   85</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1storage.html">storage</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1storage_1_1type.html">   87</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1storage_1_1type.html">type</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1storage_1_1type.html#a4f504f12210a0424ce891a6b64b33127">   88</a></span>&#160;      T <a class="code" href="structglm_1_1detail_1_1storage_1_1type.html#a4f504f12210a0424ce891a6b64b33127">data</a>[L];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    } <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"># if GLM_HAS_ALIGNOF</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1storage.html">storage</a>&lt;L, T, true&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">struct </span><span class="keyword">alignas</span>(L * sizeof(T)) <a class="code" href="structglm_1_1type.html">type</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        T <a class="code" href="structglm_1_1detail_1_1storage_1_1type.html#a4f504f12210a0424ce891a6b64b33127">data</a>[L];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      } <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">struct </span>storage&lt;3, T, true&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">struct </span><span class="keyword">alignas</span>(4 * sizeof(T)) <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        T <a class="code" href="structglm_1_1detail_1_1storage_1_1type.html#a4f504f12210a0424ce891a6b64b33127">data</a>[4];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      } <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"># if GLM_ARCH &amp; GLM_ARCH_SSE2_BIT</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">struct </span>storage&lt;4, float, true&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">typedef</span> glm_f32vec4 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">struct </span>storage&lt;4, int, true&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typedef</span> glm_i32vec4 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">struct </span>storage&lt;4, unsigned int, true&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">typedef</span> glm_u32vec4 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">struct </span>storage&lt;2, double, true&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">typedef</span> glm_f64vec2 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">struct </span>storage&lt;2, detail::<a class="code" href="namespaceglm_1_1detail.html#a427e1ba144685539c0efb4c89e97a277">int64</a>, true&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">typedef</span> glm_i64vec2 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">struct </span>storage&lt;2, detail::<a class="code" href="namespaceglm_1_1detail.html#ae110ab7b33b51165e9b99e03abe3947e">uint64</a>, true&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">typedef</span> glm_u64vec2 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"># if (GLM_ARCH &amp; GLM_ARCH_AVX_BIT)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">struct </span>storage&lt;4, double, true&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">typedef</span> glm_f64vec4 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"># if (GLM_ARCH &amp; GLM_ARCH_AVX2_BIT)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">struct </span>storage&lt;4, detail::<a class="code" href="namespaceglm_1_1detail.html#a427e1ba144685539c0efb4c89e97a277">int64</a>, true&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">typedef</span> glm_i64vec4 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">struct </span>storage&lt;4, detail::<a class="code" href="namespaceglm_1_1detail.html#ae110ab7b33b51165e9b99e03abe3947e">uint64</a>, true&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">typedef</span> glm_u64vec4 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"># if GLM_ARCH &amp; GLM_ARCH_NEON_BIT</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">struct </span>storage&lt;4, float, true&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">typedef</span> glm_f32vec4 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">struct </span>storage&lt;4, int, true&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">typedef</span> glm_i32vec4 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">struct </span>storage&lt;4, unsigned int, true&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">typedef</span> glm_u32vec4 <a class="code" href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">type</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60">  190</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60">genTypeEnum</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60a5c2287f2c6f87bc4e0017bf53d3512ad">  192</a></span>&#160;    <a class="code" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60a5c2287f2c6f87bc4e0017bf53d3512ad">GENTYPE_VEC</a>,</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60a85adefad02e67d31b8436ed6b0eed0e0">  193</a></span>&#160;    <a class="code" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60a85adefad02e67d31b8436ed6b0eed0e0">GENTYPE_MAT</a>,</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60aafeddeb23b2a50b90e81af0f41983c5e">  194</a></span>&#160;    <a class="code" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60aafeddeb23b2a50b90e81af0f41983c5e">GENTYPE_QUAT</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1gen_type_trait.html">  198</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1gen_type_trait.html">genTypeTrait</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">template</span> &lt;length_t C, length_t R, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1gen_type_trait_3_01mat_3_01_c_00_01_r_00_01_t_01_4_01_4.html">  202</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1gen_type_trait.html">genTypeTrait</a>&lt;<a class="code" href="structglm_1_1mat.html">mat</a>&lt;C, R, T&gt; &gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1gen_type_trait_3_01mat_3_01_c_00_01_r_00_01_t_01_4_01_4.html#a35924af2489328f8f8afee1cf109e04e">  204</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60">genTypeEnum</a> GENTYPE = <a class="code" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60a85adefad02e67d31b8436ed6b0eed0e0">GENTYPE_MAT</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType, genTypeEnum type&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1init__gentype.html">  208</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1init__gentype.html">init_gentype</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___q_u_a_t_01_4.html">  213</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1init__gentype.html">init_gentype</a>&lt;genType, <a class="code" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60aafeddeb23b2a50b90e81af0f41983c5e">GENTYPE_QUAT</a>&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___q_u_a_t_01_4.html#a087904ff6bbbbd194402937123b90d13">  215</a></span>&#160;    <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <span class="keyword">static</span> genType <a class="code" href="structglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___q_u_a_t_01_4.html#a087904ff6bbbbd194402937123b90d13">identity</a>()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> genType(1, 0, 0, 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___m_a_t_01_4.html">  222</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1init__gentype.html">init_gentype</a>&lt;genType, <a class="code" href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60a85adefad02e67d31b8436ed6b0eed0e0">GENTYPE_MAT</a>&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___m_a_t_01_4.html#a724a46f86c46f05a3ae041d8bbe02a8b">  224</a></span>&#160;    <a class="code" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <span class="keyword">static</span> genType <a class="code" href="structglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___m_a_t_01_4.html#a724a46f86c46f05a3ae041d8bbe02a8b">identity</a>()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> genType(1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}<span class="comment">//namespace glm</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat2x2.hpp:13</div></div>
<div class="ttc" id="astructglm_1_1mat_3_012_00_013_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_012_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 3, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat2x3.hpp:14</div></div>
<div class="ttc" id="astructglm_1_1vec_3_014_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec4.hpp:17</div></div>
<div class="ttc" id="anamespaceglm_html_a36ed105b07c7746804d7fdc7cc90ff25"><div class="ttname"><a href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25">glm::qualifier</a></div><div class="ttdeci">qualifier</div><div class="ttdoc">Qualify GLM types in term of alignment (packed, aligned) and precision in term of ULPs (lowp,...</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:8</div></div>
<div class="ttc" id="astructglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat4x4.hpp:13</div></div>
<div class="ttc" id="anamespaceglm_html_a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074"><div class="ttname"><a href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac6f7eab42eacbb10d59a58e95e362074">glm::highp</a></div><div class="ttdeci">@ highp</div><div class="ttdoc">By default highp qualifier is also packed.</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:21</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1storage_1_1type_html"><div class="ttname"><a href="structglm_1_1detail_1_1storage_1_1type.html">glm::detail::storage::type</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:87</div></div>
<div class="ttc" id="anamespaceglm_html_a36ed105b07c7746804d7fdc7cc90ff25a9604654c3b137cd7898689fd34b25bc0"><div class="ttname"><a href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9604654c3b137cd7898689fd34b25bc0">glm::packed_mediump</a></div><div class="ttdeci">@ packed_mediump</div><div class="ttdoc">Typed data is tightly packed in memory and operations are executed with medium precision in term of U...</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:11</div></div>
<div class="ttc" id="astructglm_1_1mat_3_013_00_012_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_013_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 3, 2, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat3x2.hpp:14</div></div>
<div class="ttc" id="astructglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 4, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat2x4.hpp:14</div></div>
<div class="ttc" id="astructglm_1_1mat_3_013_00_013_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_013_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 3, 3, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat3x3.hpp:13</div></div>
<div class="ttc" id="astructglm_1_1vec_3_013_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">glm::vec&lt; 3, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec3.hpp:17</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a427e1ba144685539c0efb4c89e97a277"><div class="ttname"><a href="namespaceglm_1_1detail.html#a427e1ba144685539c0efb4c89e97a277">glm::detail::int64</a></div><div class="ttdeci">signed long long int64</div><div class="ttdef"><b>Definition:</b> setup.hpp:681</div></div>
<div class="ttc" id="anamespaceglm_html_a36ed105b07c7746804d7fdc7cc90ff25ac36a4bd74559be2c0b65bc48e5953b8b"><div class="ttname"><a href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ac36a4bd74559be2c0b65bc48e5953b8b">glm::packed_lowp</a></div><div class="ttdeci">@ packed_lowp</div><div class="ttdoc">Typed data is tightly packed in memory and operations are executed with low precision in term of ULPs...</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:12</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1storage_html_a5216a19f9cf2c43192a0758c2ce114ac"><div class="ttname"><a href="structglm_1_1detail_1_1storage.html#a5216a19f9cf2c43192a0758c2ce114ac">glm::detail::storage::type</a></div><div class="ttdeci">struct glm::detail::storage::type type</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1gen_type_trait_html"><div class="ttname"><a href="structglm_1_1detail_1_1gen_type_trait.html">glm::detail::genTypeTrait</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:198</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a2b685825395a537617a73f60d1f21e60a85adefad02e67d31b8436ed6b0eed0e0"><div class="ttname"><a href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60a85adefad02e67d31b8436ed6b0eed0e0">glm::detail::GENTYPE_MAT</a></div><div class="ttdeci">@ GENTYPE_MAT</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:193</div></div>
<div class="ttc" id="astructglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 3, 4, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat3x4.hpp:14</div></div>
<div class="ttc" id="astructglm_1_1vec_3_012_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_012_00_01_t_00_01_q_01_4.html">glm::vec&lt; 2, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec2.hpp:17</div></div>
<div class="ttc" id="asetup_8hpp_html"><div class="ttname"><a href="setup_8hpp.html">setup.hpp</a></div></div>
<div class="ttc" id="astructglm_1_1detail_1_1storage_1_1type_html_a4f504f12210a0424ce891a6b64b33127"><div class="ttname"><a href="structglm_1_1detail_1_1storage_1_1type.html#a4f504f12210a0424ce891a6b64b33127">glm::detail::storage::type::data</a></div><div class="ttdeci">T data[L]</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:88</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___m_a_t_01_4_html_a724a46f86c46f05a3ae041d8bbe02a8b"><div class="ttname"><a href="structglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___m_a_t_01_4.html#a724a46f86c46f05a3ae041d8bbe02a8b">glm::detail::init_gentype&lt; genType, GENTYPE_MAT &gt;::identity</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER static GLM_CONSTEXPR genType identity()</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:224</div></div>
<div class="ttc" id="astructglm_1_1vec_3_011_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1vec_3_011_00_01_t_00_01_q_01_4.html">glm::vec&lt; 1, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_vec1.hpp:17</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1storage_html"><div class="ttname"><a href="structglm_1_1detail_1_1storage.html">glm::detail::storage</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:85</div></div>
<div class="ttc" id="anamespaceglm_html_a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d"><div class="ttname"><a href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25ae161af3fc695e696ce3bf69f7332bc2d">glm::lowp</a></div><div class="ttdeci">@ lowp</div><div class="ttdoc">By default lowp qualifier is also packed.</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:23</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1init__gentype_html"><div class="ttname"><a href="structglm_1_1detail_1_1init__gentype.html">glm::detail::init_gentype</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:208</div></div>
<div class="ttc" id="astructglm_1_1qua_html"><div class="ttname"><a href="structglm_1_1qua.html">glm::qua</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:37</div></div>
<div class="ttc" id="anamespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdoc">Core features</div><div class="ttdef"><b>Definition:</b> common.hpp:20</div></div>
<div class="ttc" id="astructglm_1_1vec_html"><div class="ttname"><a href="structglm_1_1vec.html">glm::vec</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:35</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1is__aligned_html_ac46592cb8bac0221314181e0143aa265"><div class="ttname"><a href="structglm_1_1detail_1_1is__aligned.html#ac46592cb8bac0221314181e0143aa265">glm::detail::is_aligned::value</a></div><div class="ttdeci">static const bool value</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:61</div></div>
<div class="ttc" id="anamespaceglm_html_a36ed105b07c7746804d7fdc7cc90ff25a8e8791ee77fe079b1291f710d88031bf"><div class="ttname"><a href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a8e8791ee77fe079b1291f710d88031bf">glm::packed_highp</a></div><div class="ttdeci">@ packed_highp</div><div class="ttdoc">Typed data is tightly packed in memory and operations are executed with high precision in term of ULP...</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:10</div></div>
<div class="ttc" id="anamespaceglm_html_a5b22621db82c5e825eb9329228667536"><div class="ttname"><a href="namespaceglm.html#a5b22621db82c5e825eb9329228667536">glm::precision</a></div><div class="ttdeci">qualifier precision</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:33</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1is__aligned_html"><div class="ttname"><a href="structglm_1_1detail_1_1is__aligned.html">glm::detail::is_aligned</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:59</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a2b685825395a537617a73f60d1f21e60a5c2287f2c6f87bc4e0017bf53d3512ad"><div class="ttname"><a href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60a5c2287f2c6f87bc4e0017bf53d3512ad">glm::detail::GENTYPE_VEC</a></div><div class="ttdeci">@ GENTYPE_VEC</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:192</div></div>
<div class="ttc" id="astructglm_1_1mat_html"><div class="ttname"><a href="structglm_1_1mat.html">glm::mat</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:36</div></div>
<div class="ttc" id="anamespaceglm_html_a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482"><div class="ttname"><a href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a6416f3ea0c9025fb21ed50c4d6620482">glm::mediump</a></div><div class="ttdeci">@ mediump</div><div class="ttdoc">By default mediump qualifier is also packed.</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:22</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___q_u_a_t_01_4_html_a087904ff6bbbbd194402937123b90d13"><div class="ttname"><a href="structglm_1_1detail_1_1init__gentype_3_01gen_type_00_01_g_e_n_t_y_p_e___q_u_a_t_01_4.html#a087904ff6bbbbd194402937123b90d13">glm::detail::init_gentype&lt; genType, GENTYPE_QUAT &gt;::identity</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER static GLM_CONSTEXPR genType identity()</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:215</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a2b685825395a537617a73f60d1f21e60aafeddeb23b2a50b90e81af0f41983c5e"><div class="ttname"><a href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60aafeddeb23b2a50b90e81af0f41983c5e">glm::detail::GENTYPE_QUAT</a></div><div class="ttdeci">@ GENTYPE_QUAT</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:194</div></div>
<div class="ttc" id="anamespaceglm_html_a36ed105b07c7746804d7fdc7cc90ff25a9a2c3bbb01d18bc598bcee54f9638989"><div class="ttname"><a href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9a2c3bbb01d18bc598bcee54f9638989">glm::packed</a></div><div class="ttdeci">@ packed</div><div class="ttdoc">By default packed qualifier is also high precision.</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:24</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a2b685825395a537617a73f60d1f21e60"><div class="ttname"><a href="namespaceglm_1_1detail.html#a2b685825395a537617a73f60d1f21e60">glm::detail::genTypeEnum</a></div><div class="ttdeci">genTypeEnum</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:190</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_ae110ab7b33b51165e9b99e03abe3947e"><div class="ttname"><a href="namespaceglm_1_1detail.html#ae110ab7b33b51165e9b99e03abe3947e">glm::detail::uint64</a></div><div class="ttdeci">unsigned long long uint64</div><div class="ttdef"><b>Definition:</b> setup.hpp:680</div></div>
<div class="ttc" id="asetup_8hpp_html_a33fdea6f91c5f834105f7415e2a64407"><div class="ttname"><a href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a></div><div class="ttdeci">#define GLM_FUNC_QUALIFIER</div><div class="ttdef"><b>Definition:</b> setup.hpp:439</div></div>
<div class="ttc" id="astructglm_1_1type_html"><div class="ttname"><a href="structglm_1_1type.html">glm::type</a></div><div class="ttdef"><b>Definition:</b> type_trait.hpp:34</div></div>
<div class="ttc" id="anamespaceglm_html_a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51"><div class="ttname"><a href="namespaceglm.html#a36ed105b07c7746804d7fdc7cc90ff25a9d21ccd8b5a009ec7eb7677befc3bf51">glm::defaultp</a></div><div class="ttdeci">@ defaultp</div><div class="ttdef"><b>Definition:</b> qualifier.hpp:29</div></div>
<div class="ttc" id="astructglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 2, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat4x2.hpp:14</div></div>
<div class="ttc" id="astructglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4_html"><div class="ttname"><a href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></div><div class="ttdef"><b>Definition:</b> type_mat4x3.hpp:14</div></div>
<div class="ttc" id="asetup_8hpp_html_a08b807947b47031d3a511f03f89645ad"><div class="ttname"><a href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a></div><div class="ttdeci">#define GLM_CONSTEXPR</div><div class="ttdef"><b>Definition:</b> setup.hpp:292</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="qualifier_8hpp.html">qualifier.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
