<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/ext/quaternion_common.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quaternion__common_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quaternion_common.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__ext__quaternion__common.html">GLM_EXT_quaternion_common</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scalar__constants_8hpp_source.html">../ext/scalar_constants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quaternion__geometric_8hpp_source.html">../ext/quaternion_geometric.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">../common.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trigonometric_8hpp_source.html">../trigonometric.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exponential_8hpp_source.html">../exponential.hpp</a>&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="quaternion__common_8inl.html">quaternion_common.inl</a>&quot;</code><br />
</div>
<p><a href="quaternion__common_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafbfe587b8da11fb89a30c3d67dd5ccc2"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gafbfe587b8da11fb89a30c3d67dd5ccc2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__common.html#gafbfe587b8da11fb89a30c3d67dd5ccc2">glm::mix</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y, T a)</td></tr>
<tr class="memdesc:gafbfe587b8da11fb89a30c3d67dd5ccc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spherical linear interpolation of two quaternions.  <a href="group__ext__quaternion__common.html#gafbfe587b8da11fb89a30c3d67dd5ccc2">More...</a><br /></td></tr>
<tr class="separator:gafbfe587b8da11fb89a30c3d67dd5ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6033dc0741051fa463a0a147ba29f293"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6033dc0741051fa463a0a147ba29f293"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__common.html#ga6033dc0741051fa463a0a147ba29f293">glm::lerp</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y, T a)</td></tr>
<tr class="memdesc:ga6033dc0741051fa463a0a147ba29f293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation of two quaternions.  <a href="group__ext__quaternion__common.html#ga6033dc0741051fa463a0a147ba29f293">More...</a><br /></td></tr>
<tr class="separator:ga6033dc0741051fa463a0a147ba29f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fc3c945be366b9942b842f55da428a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae7fc3c945be366b9942b842f55da428a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__common.html#gae7fc3c945be366b9942b842f55da428a">glm::slerp</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y, T a)</td></tr>
<tr class="memdesc:gae7fc3c945be366b9942b842f55da428a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spherical linear interpolation of two quaternions.  <a href="group__ext__quaternion__common.html#gae7fc3c945be366b9942b842f55da428a">More...</a><br /></td></tr>
<tr class="separator:gae7fc3c945be366b9942b842f55da428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8514da9c52cfee86f716cc0933ce118a"><td class="memTemplParams" colspan="2">template&lt;typename T , typename S , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8514da9c52cfee86f716cc0933ce118a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__common.html#ga8514da9c52cfee86f716cc0933ce118a">glm::slerp</a> (qua&lt; T, Q &gt; const &amp;x, qua&lt; T, Q &gt; const &amp;y, T a, S k)</td></tr>
<tr class="memdesc:ga8514da9c52cfee86f716cc0933ce118a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spherical linear interpolation of two quaternions with multiple spins over rotation axis.  <a href="group__ext__quaternion__common.html#ga8514da9c52cfee86f716cc0933ce118a">More...</a><br /></td></tr>
<tr class="separator:ga8514da9c52cfee86f716cc0933ce118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d7bda73201788ac2ab28cd8d0d409b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga10d7bda73201788ac2ab28cd8d0d409b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__common.html#ga10d7bda73201788ac2ab28cd8d0d409b">glm::conjugate</a> (qua&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:ga10d7bda73201788ac2ab28cd8d0d409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the q conjugate.  <a href="group__ext__quaternion__common.html#ga10d7bda73201788ac2ab28cd8d0d409b">More...</a><br /></td></tr>
<tr class="separator:ga10d7bda73201788ac2ab28cd8d0d409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41da854ae678e23e114b598cbca4065"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab41da854ae678e23e114b598cbca4065"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> qua&lt; T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__common.html#gab41da854ae678e23e114b598cbca4065">glm::inverse</a> (qua&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="memdesc:gab41da854ae678e23e114b598cbca4065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the q inverse.  <a href="group__ext__quaternion__common.html#gab41da854ae678e23e114b598cbca4065">More...</a><br /></td></tr>
<tr class="separator:gab41da854ae678e23e114b598cbca4065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb55f8963616502e96dc564384d8a03"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1bb55f8963616502e96dc564384d8a03"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__common.html#ga1bb55f8963616502e96dc564384d8a03">glm::isnan</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga1bb55f8963616502e96dc564384d8a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if x holds a NaN (not a number) representation in the underlying implementation's set of floating point representations.  <a href="group__ext__quaternion__common.html#ga1bb55f8963616502e96dc564384d8a03">More...</a><br /></td></tr>
<tr class="separator:ga1bb55f8963616502e96dc564384d8a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45722741ea266b4e861938b365c5f362"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga45722741ea266b4e861938b365c5f362"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__quaternion__common.html#ga45722741ea266b4e861938b365c5f362">glm::isinf</a> (qua&lt; T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:ga45722741ea266b4e861938b365c5f362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if x holds a positive infinity or negative infinity representation in the underlying implementation's set of floating point representations.  <a href="group__ext__quaternion__common.html#ga45722741ea266b4e861938b365c5f362">More...</a><br /></td></tr>
<tr class="separator:ga45722741ea266b4e861938b365c5f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__ext__quaternion__common.html">GLM_EXT_quaternion_common</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_51126f7d2d2400a222269a9ee6459a1c.html">ext</a></li><li class="navelem"><a class="el" href="quaternion__common_8hpp.html">quaternion_common.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
