<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtx/raw_data.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('raw__data_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">raw_data.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="raw__data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../ext/scalar_uint_sized.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># ifndef GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#   pragma message(&quot;GLM: GLM_GTX_raw_data is an experimental extension and may change in the future. Use #define GLM_ENABLE_EXPERIMENTAL before including it, if you really want to use it.&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#   pragma message(&quot;GLM: GLM_GTX_raw_data extension included&quot;)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__gtx__raw__data.html#gacd7fe1f2ad60a57f7d7ad4f1e6836efd">   34</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceglm_1_1detail.html#aef2588f97d090cc19fbbe0c74fe17c8f">detail::uint8</a>   <a class="code" href="group__gtx__raw__data.html#gacd7fe1f2ad60a57f7d7ad4f1e6836efd">byte</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__gtx__raw__data.html#ga5617a479d471021b5c773c5e969ba46d">   38</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceglm_1_1detail.html#a47b2a7d006d187338e8031a352d1ce56">detail::uint16</a>    <a class="code" href="group__gtx__raw__data.html#ga5617a479d471021b5c773c5e969ba46d">word</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__gtx__raw__data.html#ga1fc2589df6d44e923cd1820cf14805cf">   42</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceglm_1_1detail.html#ade6cfbf377022aaa391af8cd50489222">detail::uint32</a>    <a class="code" href="group__gtx__raw__data.html#ga1fc2589df6d44e923cd1820cf14805cf">dword</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__gtx__raw__data.html#ga32447af289e879589883c9b7e3be1246">   46</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceglm_1_1detail.html#ae110ab7b33b51165e9b99e03abe3947e">detail::uint64</a>    <a class="code" href="group__gtx__raw__data.html#ga32447af289e879589883c9b7e3be1246">qword</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<span class="comment">// namespace glm</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raw__data_8inl.html">raw_data.inl</a>&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__gtx__raw__data_html_ga5617a479d471021b5c773c5e969ba46d"><div class="ttname"><a href="group__gtx__raw__data.html#ga5617a479d471021b5c773c5e969ba46d">glm::word</a></div><div class="ttdeci">detail::uint16 word</div><div class="ttdoc">Type for word numbers.</div><div class="ttdef"><b>Definition:</b> raw_data.hpp:38</div></div>
<div class="ttc" id="agroup__gtx__raw__data_html_gacd7fe1f2ad60a57f7d7ad4f1e6836efd"><div class="ttname"><a href="group__gtx__raw__data.html#gacd7fe1f2ad60a57f7d7ad4f1e6836efd">glm::byte</a></div><div class="ttdeci">detail::uint8 byte</div><div class="ttdoc">Type for byte numbers.</div><div class="ttdef"><b>Definition:</b> raw_data.hpp:34</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_ade6cfbf377022aaa391af8cd50489222"><div class="ttname"><a href="namespaceglm_1_1detail.html#ade6cfbf377022aaa391af8cd50489222">glm::detail::uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> scalar_uint_sized.hpp:31</div></div>
<div class="ttc" id="araw__data_8inl_html"><div class="ttname"><a href="raw__data_8inl.html">raw_data.inl</a></div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a47b2a7d006d187338e8031a352d1ce56"><div class="ttname"><a href="namespaceglm_1_1detail.html#a47b2a7d006d187338e8031a352d1ce56">glm::detail::uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> scalar_uint_sized.hpp:30</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_aef2588f97d090cc19fbbe0c74fe17c8f"><div class="ttname"><a href="namespaceglm_1_1detail.html#aef2588f97d090cc19fbbe0c74fe17c8f">glm::detail::uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> scalar_uint_sized.hpp:29</div></div>
<div class="ttc" id="anamespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdoc">Core features</div><div class="ttdef"><b>Definition:</b> common.hpp:20</div></div>
<div class="ttc" id="agroup__gtx__raw__data_html_ga32447af289e879589883c9b7e3be1246"><div class="ttname"><a href="group__gtx__raw__data.html#ga32447af289e879589883c9b7e3be1246">glm::qword</a></div><div class="ttdeci">detail::uint64 qword</div><div class="ttdoc">Type for qword numbers.</div><div class="ttdef"><b>Definition:</b> raw_data.hpp:46</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_ae110ab7b33b51165e9b99e03abe3947e"><div class="ttname"><a href="namespaceglm_1_1detail.html#ae110ab7b33b51165e9b99e03abe3947e">glm::detail::uint64</a></div><div class="ttdeci">unsigned long long uint64</div><div class="ttdef"><b>Definition:</b> setup.hpp:680</div></div>
<div class="ttc" id="agroup__gtx__raw__data_html_ga1fc2589df6d44e923cd1820cf14805cf"><div class="ttname"><a href="group__gtx__raw__data.html#ga1fc2589df6d44e923cd1820cf14805cf">glm::dword</a></div><div class="ttdeci">detail::uint32 dword</div><div class="ttdoc">Type for dword numbers.</div><div class="ttdef"><b>Definition:</b> raw_data.hpp:42</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_04ede3e61258b11e4b236b50305fc8ad.html">gtx</a></li><li class="navelem"><a class="el" href="raw__data_8hpp.html">raw_data.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
