<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtx/rotate_vector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rotate__vector_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rotate_vector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__gtx__rotate__vector.html">GLM_GTX_rotate_vector</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="transform_8hpp_source.html">../gtx/transform.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="epsilon_8hpp_source.html">../gtc/epsilon.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ext_2vector__relational_8hpp_source.html">../ext/vector_relational.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="glm_8hpp_source.html">../glm.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rotate__vector_8inl.html">rotate_vector.inl</a>&quot;</code><br />
</div>
<p><a href="rotate__vector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b11b18ce824174ea1a5a69ea14e2cee"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8b11b18ce824174ea1a5a69ea14e2cee"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#ga8b11b18ce824174ea1a5a69ea14e2cee">glm::slerp</a> (vec&lt; 3, T, Q &gt; const &amp;x, vec&lt; 3, T, Q &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="memdesc:ga8b11b18ce824174ea1a5a69ea14e2cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Spherical interpolation between two vectors.  <a href="group__gtx__rotate__vector.html#ga8b11b18ce824174ea1a5a69ea14e2cee">More...</a><br /></td></tr>
<tr class="separator:ga8b11b18ce824174ea1a5a69ea14e2cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64a67b52ff4f86c3ba16595a5a25af6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab64a67b52ff4f86c3ba16595a5a25af6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#gab64a67b52ff4f86c3ba16595a5a25af6">glm::rotate</a> (vec&lt; 2, T, Q &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr class="memdesc:gab64a67b52ff4f86c3ba16595a5a25af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a two dimensional vector.  <a href="group__gtx__rotate__vector.html#gab64a67b52ff4f86c3ba16595a5a25af6">More...</a><br /></td></tr>
<tr class="separator:gab64a67b52ff4f86c3ba16595a5a25af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba501ef83d1a009a17ac774cc560f21"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1ba501ef83d1a009a17ac774cc560f21"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#ga1ba501ef83d1a009a17ac774cc560f21">glm::rotate</a> (vec&lt; 3, T, Q &gt; const &amp;v, T const &amp;angle, vec&lt; 3, T, Q &gt; const &amp;normal)</td></tr>
<tr class="memdesc:ga1ba501ef83d1a009a17ac774cc560f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a three dimensional vector around an axis.  <a href="group__gtx__rotate__vector.html#ga1ba501ef83d1a009a17ac774cc560f21">More...</a><br /></td></tr>
<tr class="separator:ga1ba501ef83d1a009a17ac774cc560f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1005f1267ed9c57faa3f24cf6873b961"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1005f1267ed9c57faa3f24cf6873b961"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#ga1005f1267ed9c57faa3f24cf6873b961">glm::rotate</a> (vec&lt; 4, T, Q &gt; const &amp;v, T const &amp;angle, vec&lt; 3, T, Q &gt; const &amp;normal)</td></tr>
<tr class="memdesc:ga1005f1267ed9c57faa3f24cf6873b961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a four dimensional vector around an axis.  <a href="group__gtx__rotate__vector.html#ga1005f1267ed9c57faa3f24cf6873b961">More...</a><br /></td></tr>
<tr class="separator:ga1005f1267ed9c57faa3f24cf6873b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059fdbdba4cca35cdff172a9d0d0afc9"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga059fdbdba4cca35cdff172a9d0d0afc9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#ga059fdbdba4cca35cdff172a9d0d0afc9">glm::rotateX</a> (vec&lt; 3, T, Q &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr class="memdesc:ga059fdbdba4cca35cdff172a9d0d0afc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a three dimensional vector around the X axis.  <a href="group__gtx__rotate__vector.html#ga059fdbdba4cca35cdff172a9d0d0afc9">More...</a><br /></td></tr>
<tr class="separator:ga059fdbdba4cca35cdff172a9d0d0afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebdc8b054ace27d9f62e054531c6f44d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaebdc8b054ace27d9f62e054531c6f44d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#gaebdc8b054ace27d9f62e054531c6f44d">glm::rotateY</a> (vec&lt; 3, T, Q &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr class="memdesc:gaebdc8b054ace27d9f62e054531c6f44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a three dimensional vector around the Y axis.  <a href="group__gtx__rotate__vector.html#gaebdc8b054ace27d9f62e054531c6f44d">More...</a><br /></td></tr>
<tr class="separator:gaebdc8b054ace27d9f62e054531c6f44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a048838a03f6249acbacb4dbacf79c4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5a048838a03f6249acbacb4dbacf79c4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#ga5a048838a03f6249acbacb4dbacf79c4">glm::rotateZ</a> (vec&lt; 3, T, Q &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr class="memdesc:ga5a048838a03f6249acbacb4dbacf79c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a three dimensional vector around the Z axis.  <a href="group__gtx__rotate__vector.html#ga5a048838a03f6249acbacb4dbacf79c4">More...</a><br /></td></tr>
<tr class="separator:ga5a048838a03f6249acbacb4dbacf79c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4333b1ea8ebf1bd52bc3801a7617398a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4333b1ea8ebf1bd52bc3801a7617398a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#ga4333b1ea8ebf1bd52bc3801a7617398a">glm::rotateX</a> (vec&lt; 4, T, Q &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr class="memdesc:ga4333b1ea8ebf1bd52bc3801a7617398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a four dimensional vector around the X axis.  <a href="group__gtx__rotate__vector.html#ga4333b1ea8ebf1bd52bc3801a7617398a">More...</a><br /></td></tr>
<tr class="separator:ga4333b1ea8ebf1bd52bc3801a7617398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce3db0867b7f8efd878ee34f95a623b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3ce3db0867b7f8efd878ee34f95a623b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#ga3ce3db0867b7f8efd878ee34f95a623b">glm::rotateY</a> (vec&lt; 4, T, Q &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr class="memdesc:ga3ce3db0867b7f8efd878ee34f95a623b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a four dimensional vector around the Y axis.  <a href="group__gtx__rotate__vector.html#ga3ce3db0867b7f8efd878ee34f95a623b">More...</a><br /></td></tr>
<tr class="separator:ga3ce3db0867b7f8efd878ee34f95a623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923b75c6448161053768822d880702e6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga923b75c6448161053768822d880702e6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#ga923b75c6448161053768822d880702e6">glm::rotateZ</a> (vec&lt; 4, T, Q &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr class="memdesc:ga923b75c6448161053768822d880702e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a four dimensional vector around the Z axis.  <a href="group__gtx__rotate__vector.html#ga923b75c6448161053768822d880702e6">More...</a><br /></td></tr>
<tr class="separator:ga923b75c6448161053768822d880702e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a32fceb71962e6160e8af295c91930a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1a32fceb71962e6160e8af295c91930a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 4, 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtx__rotate__vector.html#ga1a32fceb71962e6160e8af295c91930a">glm::orientation</a> (vec&lt; 3, T, Q &gt; const &amp;Normal, vec&lt; 3, T, Q &gt; const &amp;Up)</td></tr>
<tr class="memdesc:ga1a32fceb71962e6160e8af295c91930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a rotation matrix from a normal and a up vector.  <a href="group__gtx__rotate__vector.html#ga1a32fceb71962e6160e8af295c91930a">More...</a><br /></td></tr>
<tr class="separator:ga1a32fceb71962e6160e8af295c91930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__gtx__rotate__vector.html">GLM_GTX_rotate_vector</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd>
<dd>
<a class="el" href="group__gtx__transform.html">GLM_GTX_transform</a> (dependence) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_04ede3e61258b11e4b236b50305fc8ad.html">gtx</a></li><li class="navelem"><a class="el" href="rotate__vector_8hpp.html">rotate_vector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
