<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtc/round.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('round_8inl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">round.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="integer_8hpp_source.html">../integer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector__integer_8hpp_source.html">../ext/vector_integer.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__round_multiple.html">glm::detail::compute_roundMultiple&lt; is_float, is_signed &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__round_multiple_3_01true_00_01true_01_4.html">glm::detail::compute_roundMultiple&lt; true, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__round_multiple_3_01false_00_01false_01_4.html">glm::detail::compute_roundMultiple&lt; false, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__round_multiple_3_01false_00_01true_01_4.html">glm::detail::compute_roundMultiple&lt; false, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceglm_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm_1_1detail.html">glm::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15ad0f1b70561471f34bc2e43469424e"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a15ad0f1b70561471f34bc2e43469424e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a15ad0f1b70561471f34bc2e43469424e">glm::ceilPowerOfTwo</a> (genType value)</td></tr>
<tr class="separator:a15ad0f1b70561471f34bc2e43469424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53d4a97c0d3e297be5f693cdfdfe5d2"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab53d4a97c0d3e297be5f693cdfdfe5d2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#gab53d4a97c0d3e297be5f693cdfdfe5d2">glm::ceilPowerOfTwo</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gab53d4a97c0d3e297be5f693cdfdfe5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is just higher the input value, round up to a power of two.  <a href="group__gtc__round.html#gab53d4a97c0d3e297be5f693cdfdfe5d2">More...</a><br /></td></tr>
<tr class="separator:gab53d4a97c0d3e297be5f693cdfdfe5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1385510b859757901e927c43bf4f329"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ac1385510b859757901e927c43bf4f329"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac1385510b859757901e927c43bf4f329">glm::floorPowerOfTwo</a> (genType value)</td></tr>
<tr class="separator:ac1385510b859757901e927c43bf4f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d591a8fca8ddb9289cdeb44b989c2d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf0d591a8fca8ddb9289cdeb44b989c2d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#gaf0d591a8fca8ddb9289cdeb44b989c2d">glm::floorPowerOfTwo</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gaf0d591a8fca8ddb9289cdeb44b989c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is just lower the input value, round down to a power of two.  <a href="group__gtc__round.html#gaf0d591a8fca8ddb9289cdeb44b989c2d">More...</a><br /></td></tr>
<tr class="separator:gaf0d591a8fca8ddb9289cdeb44b989c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e1bf5d1cd179f59261a7342bdcafca"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gae4e1bf5d1cd179f59261a7342bdcafca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#gae4e1bf5d1cd179f59261a7342bdcafca">glm::roundPowerOfTwo</a> (genIUType value)</td></tr>
<tr class="memdesc:gae4e1bf5d1cd179f59261a7342bdcafca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is the closet to the input value.  <a href="group__gtc__round.html#gae4e1bf5d1cd179f59261a7342bdcafca">More...</a><br /></td></tr>
<tr class="separator:gae4e1bf5d1cd179f59261a7342bdcafca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258802a7d55c03c918f28cf4d241c4d0"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga258802a7d55c03c918f28cf4d241c4d0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#ga258802a7d55c03c918f28cf4d241c4d0">glm::roundPowerOfTwo</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga258802a7d55c03c918f28cf4d241c4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is the closet to the input value.  <a href="group__gtc__round.html#ga258802a7d55c03c918f28cf4d241c4d0">More...</a><br /></td></tr>
<tr class="separator:ga258802a7d55c03c918f28cf4d241c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d89ac88582aaf4d5dfa5feb4a376fd4"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga1d89ac88582aaf4d5dfa5feb4a376fd4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#ga1d89ac88582aaf4d5dfa5feb4a376fd4">glm::ceilMultiple</a> (genType Source, genType Multiple)</td></tr>
<tr class="memdesc:ga1d89ac88582aaf4d5dfa5feb4a376fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher multiple number of Source.  <a href="group__gtc__round.html#ga1d89ac88582aaf4d5dfa5feb4a376fd4">More...</a><br /></td></tr>
<tr class="separator:ga1d89ac88582aaf4d5dfa5feb4a376fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77fdcc13f8e92d2e0b1b7d7aeab8e9d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab77fdcc13f8e92d2e0b1b7d7aeab8e9d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#gab77fdcc13f8e92d2e0b1b7d7aeab8e9d">glm::ceilMultiple</a> (vec&lt; L, T, Q &gt; const &amp;Source, vec&lt; L, T, Q &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:gab77fdcc13f8e92d2e0b1b7d7aeab8e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher multiple number of Source.  <a href="group__gtc__round.html#gab77fdcc13f8e92d2e0b1b7d7aeab8e9d">More...</a><br /></td></tr>
<tr class="separator:gab77fdcc13f8e92d2e0b1b7d7aeab8e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffa3cd5f2ea746ee1bf57c46da6315e"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga2ffa3cd5f2ea746ee1bf57c46da6315e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#ga2ffa3cd5f2ea746ee1bf57c46da6315e">glm::floorMultiple</a> (genType Source, genType Multiple)</td></tr>
<tr class="memdesc:ga2ffa3cd5f2ea746ee1bf57c46da6315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="group__gtc__round.html#ga2ffa3cd5f2ea746ee1bf57c46da6315e">More...</a><br /></td></tr>
<tr class="separator:ga2ffa3cd5f2ea746ee1bf57c46da6315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd8901448f51f0b192380e422fae3e4"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacdd8901448f51f0b192380e422fae3e4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#gacdd8901448f51f0b192380e422fae3e4">glm::floorMultiple</a> (vec&lt; L, T, Q &gt; const &amp;Source, vec&lt; L, T, Q &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:gacdd8901448f51f0b192380e422fae3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="group__gtc__round.html#gacdd8901448f51f0b192380e422fae3e4">More...</a><br /></td></tr>
<tr class="separator:gacdd8901448f51f0b192380e422fae3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab892defcc9c0b0618df7251253dc0fbb"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gab892defcc9c0b0618df7251253dc0fbb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#gab892defcc9c0b0618df7251253dc0fbb">glm::roundMultiple</a> (genType Source, genType Multiple)</td></tr>
<tr class="memdesc:gab892defcc9c0b0618df7251253dc0fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="group__gtc__round.html#gab892defcc9c0b0618df7251253dc0fbb">More...</a><br /></td></tr>
<tr class="separator:gab892defcc9c0b0618df7251253dc0fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1a68332d761804c054460a612e3a4b"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2f1a68332d761804c054460a612e3a4b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__round.html#ga2f1a68332d761804c054460a612e3a4b">glm::roundMultiple</a> (vec&lt; L, T, Q &gt; const &amp;Source, vec&lt; L, T, Q &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:ga2f1a68332d761804c054460a612e3a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="group__gtc__round.html#ga2f1a68332d761804c054460a612e3a4b">More...</a><br /></td></tr>
<tr class="separator:ga2f1a68332d761804c054460a612e3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_9a21404d16ab5e10328037cabd3a8894.html">gtc</a></li><li class="navelem"><a class="el" href="round_8inl.html">round.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
