<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/ext/scalar_int_sized.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scalar__int__sized_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scalar_int_sized.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scalar__int__sized_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># pragma message(&quot;GLM: GLM_EXT_scalar_int_sized extension included&quot;)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># if GLM_HAS_EXTENDED_INTEGER_TYPE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="group__gtc__type__precision.html#ga673898d450b2a91186f3c4f40c5f8633">std::int8_t</a>     <a class="code" href="namespaceglm_1_1detail.html#a04b526a8d7a9b455602a0afa78c531e0">int8</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="group__gtc__type__precision.html#gaf89ee61e0d34aa4a462104b7ae7f2da6">std::int16_t</a>    <a class="code" href="namespaceglm_1_1detail.html#a375938874ca4f0a0982ec6373b56117b">int16</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="group__gtc__type__precision.html#gab870c0eb6f525b0c8c4716762e0fc3a8">std::int32_t</a>    <a class="code" href="namespaceglm_1_1detail.html#a9f85b4efeca416cdcec2fd08939a2e17">int32</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a04b526a8d7a9b455602a0afa78c531e0">   29</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>     <a class="code" href="namespaceglm_1_1detail.html#a04b526a8d7a9b455602a0afa78c531e0">int8</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a375938874ca4f0a0982ec6373b56117b">   30</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>    <a class="code" href="namespaceglm_1_1detail.html#a375938874ca4f0a0982ec6373b56117b">int16</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceglm_1_1detail.html#a9f85b4efeca416cdcec2fd08939a2e17">   31</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>      <a class="code" href="namespaceglm_1_1detail.html#a9f85b4efeca416cdcec2fd08939a2e17">int32</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1is__int_3_01int8_01_4.html">   35</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1is__int.html">is_int</a>&lt;<a class="code" href="namespaceglm_1_1detail.html#a04b526a8d7a9b455602a0afa78c531e0">int8</a>&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1is__int_3_01int8_01_4.html#a5968fda99b1668d8cf0319f097f88090ab97968162ac4f9e882660c1533062ab8">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structglm_1_1detail_1_1is__int_3_01int8_01_4.html#a5968fda99b1668d8cf0319f097f88090">test</a> {<a class="code" href="structglm_1_1detail_1_1is__int.html#a6a1d15bd1184bc07664114fa30199e01a788143fb0374c29be9a2f50e5c493c1b">value</a> = ~0};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1is__int_3_01int16_01_4.html">   41</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1is__int.html">is_int</a>&lt;<a class="code" href="namespaceglm_1_1detail.html#a375938874ca4f0a0982ec6373b56117b">int16</a>&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1is__int_3_01int16_01_4.html#a35b394739c8bd6ad90e6969c807673eca93f9946e58b74e6bdc1b1661cdd17e39">   43</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structglm_1_1detail_1_1is__int_3_01int16_01_4.html#a35b394739c8bd6ad90e6969c807673ec">test</a> {<a class="code" href="structglm_1_1detail_1_1is__int.html#a6a1d15bd1184bc07664114fa30199e01a788143fb0374c29be9a2f50e5c493c1b">value</a> = ~0};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1is__int_3_01int64_01_4.html">   47</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structglm_1_1detail_1_1is__int.html">is_int</a>&lt;<a class="code" href="namespaceglm_1_1detail.html#a427e1ba144685539c0efb4c89e97a277">int64</a>&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structglm_1_1detail_1_1is__int_3_01int64_01_4.html#a6d738b326fc92804b0cffae571ac3e7fa143df02d7060f75928a631355c601c08">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structglm_1_1detail_1_1is__int_3_01int64_01_4.html#a6d738b326fc92804b0cffae571ac3e7f">test</a> {<a class="code" href="structglm_1_1detail_1_1is__int.html#a6a1d15bd1184bc07664114fa30199e01a788143fb0374c29be9a2f50e5c493c1b">value</a> = ~0};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">   58</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceglm_1_1detail.html#a04b526a8d7a9b455602a0afa78c531e0">detail::int8</a>    <a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">   61</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceglm_1_1detail.html#a375938874ca4f0a0982ec6373b56117b">detail::int16</a>   <a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">   64</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceglm_1_1detail.html#a9f85b4efeca416cdcec2fd08939a2e17">detail::int32</a>   <a class="code" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">   67</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="namespaceglm_1_1detail.html#a427e1ba144685539c0efb4c89e97a277">detail::int64</a>   <a class="code" href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}<span class="comment">//namespace glm</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceglm_1_1detail_html_a375938874ca4f0a0982ec6373b56117b"><div class="ttname"><a href="namespaceglm_1_1detail.html#a375938874ca4f0a0982ec6373b56117b">glm::detail::int16</a></div><div class="ttdeci">signed short int16</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:30</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1is__int_3_01int8_01_4_html_a5968fda99b1668d8cf0319f097f88090"><div class="ttname"><a href="structglm_1_1detail_1_1is__int_3_01int8_01_4.html#a5968fda99b1668d8cf0319f097f88090">glm::detail::is_int&lt; int8 &gt;::test</a></div><div class="ttdeci">test</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:37</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a04b526a8d7a9b455602a0afa78c531e0"><div class="ttname"><a href="namespaceglm_1_1detail.html#a04b526a8d7a9b455602a0afa78c531e0">glm::detail::int8</a></div><div class="ttdeci">signed char int8</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:29</div></div>
<div class="ttc" id="agroup__ext__scalar__int__sized_html_gaf9d6ceaf8a36734c0a026f6f699ff60c"><div class="ttname"><a href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">glm::int8</a></div><div class="ttdeci">detail::int8 int8</div><div class="ttdoc">8 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:58</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a9f85b4efeca416cdcec2fd08939a2e17"><div class="ttname"><a href="namespaceglm_1_1detail.html#a9f85b4efeca416cdcec2fd08939a2e17">glm::detail::int32</a></div><div class="ttdeci">signed int int32</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:31</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1is__int_html"><div class="ttname"><a href="structglm_1_1detail_1_1is__int.html">glm::detail::is_int</a></div><div class="ttdef"><b>Definition:</b> setup.hpp:631</div></div>
<div class="ttc" id="agroup__ext__scalar__int__sized_html_gafc36c598ca57ab4a9286a53bf91a5fff"><div class="ttname"><a href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">glm::int32</a></div><div class="ttdeci">detail::int32 int32</div><div class="ttdoc">32 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:64</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a427e1ba144685539c0efb4c89e97a277"><div class="ttname"><a href="namespaceglm_1_1detail.html#a427e1ba144685539c0efb4c89e97a277">glm::detail::int64</a></div><div class="ttdeci">signed long long int64</div><div class="ttdef"><b>Definition:</b> setup.hpp:681</div></div>
<div class="ttc" id="agroup__gtc__type__precision_html_gaf89ee61e0d34aa4a462104b7ae7f2da6"><div class="ttname"><a href="group__gtc__type__precision.html#gaf89ee61e0d34aa4a462104b7ae7f2da6">glm::int16_t</a></div><div class="ttdeci">int16 int16_t</div><div class="ttdoc">16 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> fwd.hpp:57</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1is__int_html_a6a1d15bd1184bc07664114fa30199e01a788143fb0374c29be9a2f50e5c493c1b"><div class="ttname"><a href="structglm_1_1detail_1_1is__int.html#a6a1d15bd1184bc07664114fa30199e01a788143fb0374c29be9a2f50e5c493c1b">glm::detail::is_int::value</a></div><div class="ttdeci">@ value</div><div class="ttdef"><b>Definition:</b> setup.hpp:633</div></div>
<div class="ttc" id="agroup__ext__scalar__int__sized_html_ga435d75819cce297cc5fa21bd84ef89a5"><div class="ttname"><a href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">glm::int64</a></div><div class="ttdeci">detail::int64 int64</div><div class="ttdoc">64 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:67</div></div>
<div class="ttc" id="anamespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdoc">Core features</div><div class="ttdef"><b>Definition:</b> common.hpp:20</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1is__int_3_01int16_01_4_html_a35b394739c8bd6ad90e6969c807673ec"><div class="ttname"><a href="structglm_1_1detail_1_1is__int_3_01int16_01_4.html#a35b394739c8bd6ad90e6969c807673ec">glm::detail::is_int&lt; int16 &gt;::test</a></div><div class="ttdeci">test</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:43</div></div>
<div class="ttc" id="astructglm_1_1detail_1_1is__int_3_01int64_01_4_html_a6d738b326fc92804b0cffae571ac3e7f"><div class="ttname"><a href="structglm_1_1detail_1_1is__int_3_01int64_01_4.html#a6d738b326fc92804b0cffae571ac3e7f">glm::detail::is_int&lt; int64 &gt;::test</a></div><div class="ttdeci">test</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:49</div></div>
<div class="ttc" id="agroup__gtc__type__precision_html_ga673898d450b2a91186f3c4f40c5f8633"><div class="ttname"><a href="group__gtc__type__precision.html#ga673898d450b2a91186f3c4f40c5f8633">glm::int8_t</a></div><div class="ttdeci">int8 int8_t</div><div class="ttdoc">8 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> fwd.hpp:43</div></div>
<div class="ttc" id="agroup__ext__scalar__int__sized_html_ga22d9cd55823f7c4aeee13aceafd7238a"><div class="ttname"><a href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">glm::int16</a></div><div class="ttdeci">detail::int16 int16</div><div class="ttdoc">16 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:61</div></div>
<div class="ttc" id="agroup__gtc__type__precision_html_gab870c0eb6f525b0c8c4716762e0fc3a8"><div class="ttname"><a href="group__gtc__type__precision.html#gab870c0eb6f525b0c8c4716762e0fc3a8">glm::int32_t</a></div><div class="ttdeci">int32 int32_t</div><div class="ttdoc">32 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> fwd.hpp:71</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_51126f7d2d2400a222269a9ee6459a1c.html">ext</a></li><li class="navelem"><a class="el" href="scalar__int__sized_8hpp.html">scalar_int_sized.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
