<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: ImGuiListClipper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_list_clipper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_list_clipper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiListClipper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui_8h_source.html">imgui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc870fa31a56d3ace7625450f42937a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#a0dc870fa31a56d3ace7625450f42937a">ImGuiListClipper</a> (int items_count=-1, float items_height=-1.0f)</td></tr>
<tr class="separator:a0dc870fa31a56d3ace7625450f42937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada915f0ae4446df73c1a2372bde65293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#ada915f0ae4446df73c1a2372bde65293">~ImGuiListClipper</a> ()</td></tr>
<tr class="separator:ada915f0ae4446df73c1a2372bde65293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80de04a3a9958f4c6eea974cca060bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#a80de04a3a9958f4c6eea974cca060bdf">Step</a> ()</td></tr>
<tr class="separator:a80de04a3a9958f4c6eea974cca060bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7561a04de4a70ad5dcd670e1e0d8e31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#a7561a04de4a70ad5dcd670e1e0d8e31b">Begin</a> (int items_count, float items_height=-1.0f)</td></tr>
<tr class="separator:a7561a04de4a70ad5dcd670e1e0d8e31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec3b502f742f386dc518c40e9e2c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#a28ec3b502f742f386dc518c40e9e2c98">End</a> ()</td></tr>
<tr class="separator:a28ec3b502f742f386dc518c40e9e2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d096e06e5633fd77a8a209c00fe454a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#a9d096e06e5633fd77a8a209c00fe454a">DisplayStart</a></td></tr>
<tr class="separator:a9d096e06e5633fd77a8a209c00fe454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49e30d04ad8f8b95fbaa62dfbb4ea3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#aa49e30d04ad8f8b95fbaa62dfbb4ea3e">DisplayEnd</a></td></tr>
<tr class="separator:aa49e30d04ad8f8b95fbaa62dfbb4ea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b4e8efe10615d04ad2aeea467f522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#a4e2b4e8efe10615d04ad2aeea467f522">ItemsCount</a></td></tr>
<tr class="separator:a4e2b4e8efe10615d04ad2aeea467f522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe78f0368e16425c33fd35ca45d1912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#a8fe78f0368e16425c33fd35ca45d1912">StepNo</a></td></tr>
<tr class="separator:a8fe78f0368e16425c33fd35ca45d1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19762cb78ff0adccb414027c25678a60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#a19762cb78ff0adccb414027c25678a60">ItemsHeight</a></td></tr>
<tr class="separator:a19762cb78ff0adccb414027c25678a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee91b338520cd4bd59b5b680dcb5ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_list_clipper.html#affee91b338520cd4bd59b5b680dcb5ae">StartPosY</a></td></tr>
<tr class="separator:affee91b338520cd4bd59b5b680dcb5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dc870fa31a56d3ace7625450f42937a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc870fa31a56d3ace7625450f42937a">&#9670;&nbsp;</a></span>ImGuiListClipper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiListClipper::ImGuiListClipper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>items_count</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>items_height</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada915f0ae4446df73c1a2372bde65293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada915f0ae4446df73c1a2372bde65293">&#9670;&nbsp;</a></span>~ImGuiListClipper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiListClipper::~ImGuiListClipper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7561a04de4a70ad5dcd670e1e0d8e31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7561a04de4a70ad5dcd670e1e0d8e31b">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void ImGuiListClipper::Begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>items_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>items_height</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ec3b502f742f386dc518c40e9e2c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ec3b502f742f386dc518c40e9e2c98">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void ImGuiListClipper::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80de04a3a9958f4c6eea974cca060bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80de04a3a9958f4c6eea974cca060bdf">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> bool ImGuiListClipper::Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa49e30d04ad8f8b95fbaa62dfbb4ea3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49e30d04ad8f8b95fbaa62dfbb4ea3e">&#9670;&nbsp;</a></span>DisplayEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImGuiListClipper::DisplayEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d096e06e5633fd77a8a209c00fe454a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d096e06e5633fd77a8a209c00fe454a">&#9670;&nbsp;</a></span>DisplayStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImGuiListClipper::DisplayStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2b4e8efe10615d04ad2aeea467f522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2b4e8efe10615d04ad2aeea467f522">&#9670;&nbsp;</a></span>ItemsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImGuiListClipper::ItemsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19762cb78ff0adccb414027c25678a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19762cb78ff0adccb414027c25678a60">&#9670;&nbsp;</a></span>ItemsHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiListClipper::ItemsHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affee91b338520cd4bd59b5b680dcb5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affee91b338520cd4bd59b5b680dcb5ae">&#9670;&nbsp;</a></span>StartPosY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiListClipper::StartPosY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe78f0368e16425c33fd35ca45d1912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe78f0368e16425c33fd35ca45d1912">&#9670;&nbsp;</a></span>StepNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImGuiListClipper::StepNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_list_clipper.html">ImGuiListClipper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
