<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: ImGuiWindowSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_window_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_window_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiWindowSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a694e496dba59b5aaabe14cce66309acd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#a694e496dba59b5aaabe14cce66309acd">ImGuiWindowSettings</a> ()</td></tr>
<tr class="separator:a694e496dba59b5aaabe14cce66309acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb65945139ec9f3bfaf5b11040419373"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#aeb65945139ec9f3bfaf5b11040419373">GetName</a> ()</td></tr>
<tr class="separator:aeb65945139ec9f3bfaf5b11040419373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ae7316219230c82a05618c227e5a7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#a5ae7316219230c82a05618c227e5a7b7">ID</a></td></tr>
<tr class="separator:a5ae7316219230c82a05618c227e5a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2e8f97751166b10042bfd537e77c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2ih.html">ImVec2ih</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#afe2e8f97751166b10042bfd537e77c89">Pos</a></td></tr>
<tr class="separator:afe2e8f97751166b10042bfd537e77c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4a26f4e4bfaf97a379641dcdbb6d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2ih.html">ImVec2ih</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#a7e4a26f4e4bfaf97a379641dcdbb6d14">Size</a></td></tr>
<tr class="separator:a7e4a26f4e4bfaf97a379641dcdbb6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef1f80540846d7b4615cc874129a5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2ih.html">ImVec2ih</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#a1ef1f80540846d7b4615cc874129a5dd">ViewportPos</a></td></tr>
<tr class="separator:a1ef1f80540846d7b4615cc874129a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32947006984447ddcd00b8db25b7bc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#a32947006984447ddcd00b8db25b7bc6b">ViewportId</a></td></tr>
<tr class="separator:a32947006984447ddcd00b8db25b7bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55031a983d16773d5a903c228ea2a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#ad55031a983d16773d5a903c228ea2a1f">DockId</a></td></tr>
<tr class="separator:ad55031a983d16773d5a903c228ea2a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f967d69f83ca76b37b9403db73e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#ac15f967d69f83ca76b37b9403db73e1b">ClassId</a></td></tr>
<tr class="separator:ac15f967d69f83ca76b37b9403db73e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a5493ff2f7e75a26e6909cc1bc6b97"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#a84a5493ff2f7e75a26e6909cc1bc6b97">DockOrder</a></td></tr>
<tr class="separator:a84a5493ff2f7e75a26e6909cc1bc6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79308182bdab97cb87b3d6284f22c1d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#a79308182bdab97cb87b3d6284f22c1d2">Collapsed</a></td></tr>
<tr class="separator:a79308182bdab97cb87b3d6284f22c1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4426a1fdde8c99e0bb2b155a9073de93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_window_settings.html#a4426a1fdde8c99e0bb2b155a9073de93">WantApply</a></td></tr>
<tr class="separator:a4426a1fdde8c99e0bb2b155a9073de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a694e496dba59b5aaabe14cce66309acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694e496dba59b5aaabe14cce66309acd">&#9670;&nbsp;</a></span>ImGuiWindowSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiWindowSettings::ImGuiWindowSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb65945139ec9f3bfaf5b11040419373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb65945139ec9f3bfaf5b11040419373">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ImGuiWindowSettings::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac15f967d69f83ca76b37b9403db73e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15f967d69f83ca76b37b9403db73e1b">&#9670;&nbsp;</a></span>ClassId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindowSettings::ClassId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79308182bdab97cb87b3d6284f22c1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79308182bdab97cb87b3d6284f22c1d2">&#9670;&nbsp;</a></span>Collapsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindowSettings::Collapsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55031a983d16773d5a903c228ea2a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55031a983d16773d5a903c228ea2a1f">&#9670;&nbsp;</a></span>DockId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindowSettings::DockId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a5493ff2f7e75a26e6909cc1bc6b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a5493ff2f7e75a26e6909cc1bc6b97">&#9670;&nbsp;</a></span>DockOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ImGuiWindowSettings::DockOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae7316219230c82a05618c227e5a7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae7316219230c82a05618c227e5a7b7">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindowSettings::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe2e8f97751166b10042bfd537e77c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2e8f97751166b10042bfd537e77c89">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2ih.html">ImVec2ih</a> ImGuiWindowSettings::Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4a26f4e4bfaf97a379641dcdbb6d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4a26f4e4bfaf97a379641dcdbb6d14">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2ih.html">ImVec2ih</a> ImGuiWindowSettings::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32947006984447ddcd00b8db25b7bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32947006984447ddcd00b8db25b7bc6b">&#9670;&nbsp;</a></span>ViewportId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiWindowSettings::ViewportId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef1f80540846d7b4615cc874129a5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef1f80540846d7b4615cc874129a5dd">&#9670;&nbsp;</a></span>ViewportPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2ih.html">ImVec2ih</a> ImGuiWindowSettings::ViewportPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4426a1fdde8c99e0bb2b155a9073de93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4426a1fdde8c99e0bb2b155a9073de93">&#9670;&nbsp;</a></span>WantApply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiWindowSettings::WantApply</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_window_settings.html">ImGuiWindowSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
