<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: ImGuiColumns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_columns.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_columns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiColumns Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe9428df36785941ad2e111f3860e133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#afe9428df36785941ad2e111f3860e133">ImGuiColumns</a> ()</td></tr>
<tr class="separator:afe9428df36785941ad2e111f3860e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf460b08462479e6f7353104282ab5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#aaf460b08462479e6f7353104282ab5c3">Clear</a> ()</td></tr>
<tr class="separator:aaf460b08462479e6f7353104282ab5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a991fcebfa6556c49e54c5baa7a0af2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a991fcebfa6556c49e54c5baa7a0af2bd">ID</a></td></tr>
<tr class="separator:a991fcebfa6556c49e54c5baa7a0af2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbad4653a3bd90682db8c8f3f937ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui__internal_8h.html#a0edb3053546fcf6c5f7dcb7531c3a17a">ImGuiColumnsFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a25fbad4653a3bd90682db8c8f3f937ee">Flags</a></td></tr>
<tr class="separator:a25fbad4653a3bd90682db8c8f3f937ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa184a21380b079956d48864640d707f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#afa184a21380b079956d48864640d707f">IsFirstFrame</a></td></tr>
<tr class="separator:afa184a21380b079956d48864640d707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccb59e62b75fb8ef9a338b9484a69b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#abccb59e62b75fb8ef9a338b9484a69b1">IsBeingResized</a></td></tr>
<tr class="separator:abccb59e62b75fb8ef9a338b9484a69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21e097aea3eb0b4df552e1a6cc79197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#ae21e097aea3eb0b4df552e1a6cc79197">Current</a></td></tr>
<tr class="separator:ae21e097aea3eb0b4df552e1a6cc79197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac64d84c70251ea86354082e76199d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a1cac64d84c70251ea86354082e76199d">Count</a></td></tr>
<tr class="separator:a1cac64d84c70251ea86354082e76199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64763b542b97bc9455c8e7864b391eec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a64763b542b97bc9455c8e7864b391eec">OffMinX</a></td></tr>
<tr class="separator:a64763b542b97bc9455c8e7864b391eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb5f056fd33d2ab5fd81e844a9129f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#ae0fb5f056fd33d2ab5fd81e844a9129f">OffMaxX</a></td></tr>
<tr class="separator:ae0fb5f056fd33d2ab5fd81e844a9129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba66f022600dc86d0260ef4ff8429e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a1ba66f022600dc86d0260ef4ff8429e4">LineMinY</a></td></tr>
<tr class="separator:a1ba66f022600dc86d0260ef4ff8429e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6844a63d94a70e7f14facf0868b5f903"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a6844a63d94a70e7f14facf0868b5f903">LineMaxY</a></td></tr>
<tr class="separator:a6844a63d94a70e7f14facf0868b5f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266ddd49e9a774f340a4d0e8c3742b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a7266ddd49e9a774f340a4d0e8c3742b5">HostCursorPosY</a></td></tr>
<tr class="separator:a7266ddd49e9a774f340a4d0e8c3742b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ee2280dbc186c950859d036811f5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#ad51ee2280dbc186c950859d036811f5b">HostCursorMaxPosX</a></td></tr>
<tr class="separator:ad51ee2280dbc186c950859d036811f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba063899508f9475697e45b1f6db6309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#aba063899508f9475697e45b1f6db6309">HostClipRect</a></td></tr>
<tr class="separator:aba063899508f9475697e45b1f6db6309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ec5ee3875fdb4a7499ca2c2801c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a386ec5ee3875fdb4a7499ca2c2801c8b">HostWorkRect</a></td></tr>
<tr class="separator:a386ec5ee3875fdb4a7499ca2c2801c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f8832e9135db686c4eb74d01b4ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_column_data.html">ImGuiColumnData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a5b8f8832e9135db686c4eb74d01b4ce4">Columns</a></td></tr>
<tr class="separator:a5b8f8832e9135db686c4eb74d01b4ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aec69ce384cd41e02a2c053731eeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_draw_list_splitter.html">ImDrawListSplitter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_columns.html#a61aec69ce384cd41e02a2c053731eeba">Splitter</a></td></tr>
<tr class="separator:a61aec69ce384cd41e02a2c053731eeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe9428df36785941ad2e111f3860e133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9428df36785941ad2e111f3860e133">&#9670;&nbsp;</a></span>ImGuiColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiColumns::ImGuiColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf460b08462479e6f7353104282ab5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf460b08462479e6f7353104282ab5c3">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImGuiColumns::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b8f8832e9135db686c4eb74d01b4ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8f8832e9135db686c4eb74d01b4ce4">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;<a class="el" href="struct_im_gui_column_data.html">ImGuiColumnData</a>&gt; ImGuiColumns::Columns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cac64d84c70251ea86354082e76199d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac64d84c70251ea86354082e76199d">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImGuiColumns::Count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21e097aea3eb0b4df552e1a6cc79197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21e097aea3eb0b4df552e1a6cc79197">&#9670;&nbsp;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImGuiColumns::Current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fbad4653a3bd90682db8c8f3f937ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fbad4653a3bd90682db8c8f3f937ee">&#9670;&nbsp;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui__internal_8h.html#a0edb3053546fcf6c5f7dcb7531c3a17a">ImGuiColumnsFlags</a> ImGuiColumns::Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba063899508f9475697e45b1f6db6309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba063899508f9475697e45b1f6db6309">&#9670;&nbsp;</a></span>HostClipRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiColumns::HostClipRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51ee2280dbc186c950859d036811f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51ee2280dbc186c950859d036811f5b">&#9670;&nbsp;</a></span>HostCursorMaxPosX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiColumns::HostCursorMaxPosX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7266ddd49e9a774f340a4d0e8c3742b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7266ddd49e9a774f340a4d0e8c3742b5">&#9670;&nbsp;</a></span>HostCursorPosY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiColumns::HostCursorPosY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a386ec5ee3875fdb4a7499ca2c2801c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ec5ee3875fdb4a7499ca2c2801c8b">&#9670;&nbsp;</a></span>HostWorkRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_rect.html">ImRect</a> ImGuiColumns::HostWorkRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a991fcebfa6556c49e54c5baa7a0af2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991fcebfa6556c49e54c5baa7a0af2bd">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiColumns::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abccb59e62b75fb8ef9a338b9484a69b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccb59e62b75fb8ef9a338b9484a69b1">&#9670;&nbsp;</a></span>IsBeingResized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiColumns::IsBeingResized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa184a21380b079956d48864640d707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa184a21380b079956d48864640d707f">&#9670;&nbsp;</a></span>IsFirstFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImGuiColumns::IsFirstFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6844a63d94a70e7f14facf0868b5f903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6844a63d94a70e7f14facf0868b5f903">&#9670;&nbsp;</a></span>LineMaxY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiColumns::LineMaxY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ba66f022600dc86d0260ef4ff8429e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba66f022600dc86d0260ef4ff8429e4">&#9670;&nbsp;</a></span>LineMinY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiColumns::LineMinY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fb5f056fd33d2ab5fd81e844a9129f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fb5f056fd33d2ab5fd81e844a9129f">&#9670;&nbsp;</a></span>OffMaxX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiColumns::OffMaxX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64763b542b97bc9455c8e7864b391eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64763b542b97bc9455c8e7864b391eec">&#9670;&nbsp;</a></span>OffMinX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiColumns::OffMinX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61aec69ce384cd41e02a2c053731eeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aec69ce384cd41e02a2c053731eeba">&#9670;&nbsp;</a></span>Splitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_draw_list_splitter.html">ImDrawListSplitter</a> ImGuiColumns::Splitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
