<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: stbrp_rect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstbrp__rect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbrp__rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbrp_rect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imstb__rectpack_8h_source.html">imstb_rectpack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92da8626bc99df041c0c3bfd01c25f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__rect.html#a92da8626bc99df041c0c3bfd01c25f7a">id</a></td></tr>
<tr class="separator:a92da8626bc99df041c0c3bfd01c25f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d43f1eb979c1e7b92ba6df431dec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__rectpack_8h.html#ac2c2491b95dea6a298b7423dc762dfd9">stbrp_coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__rect.html#a248d43f1eb979c1e7b92ba6df431dec5">w</a></td></tr>
<tr class="separator:a248d43f1eb979c1e7b92ba6df431dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68de2dadc7972b7c089d5e0c0558398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__rectpack_8h.html#ac2c2491b95dea6a298b7423dc762dfd9">stbrp_coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__rect.html#af68de2dadc7972b7c089d5e0c0558398">h</a></td></tr>
<tr class="separator:af68de2dadc7972b7c089d5e0c0558398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc623a3e29f0bc0d3375f6645c84d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__rectpack_8h.html#ac2c2491b95dea6a298b7423dc762dfd9">stbrp_coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__rect.html#a4cc623a3e29f0bc0d3375f6645c84d18">x</a></td></tr>
<tr class="separator:a4cc623a3e29f0bc0d3375f6645c84d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3034c1fbf86043b568f5a4dddf946fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__rectpack_8h.html#ac2c2491b95dea6a298b7423dc762dfd9">stbrp_coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__rect.html#ae3034c1fbf86043b568f5a4dddf946fa">y</a></td></tr>
<tr class="separator:ae3034c1fbf86043b568f5a4dddf946fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba347755ce17f2f8a2ea66c612af49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__rect.html#a74ba347755ce17f2f8a2ea66c612af49">was_packed</a></td></tr>
<tr class="separator:a74ba347755ce17f2f8a2ea66c612af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af68de2dadc7972b7c089d5e0c0558398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68de2dadc7972b7c089d5e0c0558398">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__rectpack_8h.html#ac2c2491b95dea6a298b7423dc762dfd9">stbrp_coord</a> stbrp_rect::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92da8626bc99df041c0c3bfd01c25f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92da8626bc99df041c0c3bfd01c25f7a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbrp_rect::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248d43f1eb979c1e7b92ba6df431dec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248d43f1eb979c1e7b92ba6df431dec5">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__rectpack_8h.html#ac2c2491b95dea6a298b7423dc762dfd9">stbrp_coord</a> stbrp_rect::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ba347755ce17f2f8a2ea66c612af49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ba347755ce17f2f8a2ea66c612af49">&#9670;&nbsp;</a></span>was_packed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbrp_rect::was_packed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc623a3e29f0bc0d3375f6645c84d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc623a3e29f0bc0d3375f6645c84d18">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__rectpack_8h.html#ac2c2491b95dea6a298b7423dc762dfd9">stbrp_coord</a> stbrp_rect::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3034c1fbf86043b568f5a4dddf946fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3034c1fbf86043b568f5a4dddf946fa">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__rectpack_8h.html#ac2c2491b95dea6a298b7423dc762dfd9">stbrp_coord</a> stbrp_rect::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstbrp__rect.html">stbrp_rect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
