<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: glm::detail::_swizzle_base1&lt; 2, T, Q, E0, E1,-1,-2, Aligned &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglm_1_1detail_1_1__swizzle__base1_3_012_00_01_t_00_01_q_00_01_e0_00_01_e1_00-1_00-2_00_01_aligned_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structglm_1_1detail_1_1__swizzle__base1_3_012_00_01_t_00_01_q_00_01_e0_00_01_e1_00-1_00-2_00_01_aligned_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glm::detail::_swizzle_base1&lt; 2, T, Q, E0, E1,-1,-2, Aligned &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__swizzle_8hpp_source.html">_swizzle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for glm::detail::_swizzle_base1&lt; 2, T, Q, E0, E1,-1,-2, Aligned &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structglm_1_1detail_1_1__swizzle__base1_3_012_00_01_t_00_01_q_00_01_e0_00_01_e1_00-1_00-2_00_01_aligned_01_4.png" usemap="#glm::detail::_5Fswizzle_5Fbase1_3C_202_2C_20T_2C_20Q_2C_20E0_2C_20E1_2C-1_2C-2_2C_20Aligned_20_3E_map" alt=""/>
  <map id="glm::detail::_5Fswizzle_5Fbase1_3C_202_2C_20T_2C_20Q_2C_20E0_2C_20E1_2C-1_2C-2_2C_20Aligned_20_3E_map" name="glm::detail::_5Fswizzle_5Fbase1_3C_202_2C_20T_2C_20Q_2C_20E0_2C_20E1_2C-1_2C-2_2C_20Aligned_20_3E_map">
<area href="structglm_1_1detail_1_1__swizzle__base0.html" alt="glm::detail::_swizzle_base0&lt; T, 2 &gt;" shape="rect" coords="0,0,363,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4bac86c7894c7c68590818deb920945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1__swizzle__base1_3_012_00_01_t_00_01_q_00_01_e0_00_01_e1_00-1_00-2_00_01_aligned_01_4.html#ae4bac86c7894c7c68590818deb920945">operator()</a> () const</td></tr>
<tr class="separator:ae4bac86c7894c7c68590818deb920945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structglm_1_1detail_1_1__swizzle__base0"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structglm_1_1detail_1_1__swizzle__base0')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structglm_1_1detail_1_1__swizzle__base0.html">glm::detail::_swizzle_base0&lt; T, 2 &gt;</a></td></tr>
<tr class="memitem:a4011ff1a445ccda72c385462106eb3ff inherit pro_methods_structglm_1_1detail_1_1__swizzle__base0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1__swizzle__base0.html#a4011ff1a445ccda72c385462106eb3ff">elem</a> (size_t i)</td></tr>
<tr class="separator:a4011ff1a445ccda72c385462106eb3ff inherit pro_methods_structglm_1_1detail_1_1__swizzle__base0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495081f60b8fc565a5a35bfdd8b13c84 inherit pro_methods_structglm_1_1detail_1_1__swizzle__base0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1__swizzle__base0.html#a495081f60b8fc565a5a35bfdd8b13c84">elem</a> (size_t i) const</td></tr>
<tr class="separator:a495081f60b8fc565a5a35bfdd8b13c84 inherit pro_methods_structglm_1_1detail_1_1__swizzle__base0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structglm_1_1detail_1_1__swizzle__base0"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structglm_1_1detail_1_1__swizzle__base0')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structglm_1_1detail_1_1__swizzle__base0.html">glm::detail::_swizzle_base0&lt; T, 2 &gt;</a></td></tr>
<tr class="memitem:afd4b7f15c9acff4cdef808f559ffec2d inherit pro_attribs_structglm_1_1detail_1_1__swizzle__base0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1__swizzle__base0.html#afd4b7f15c9acff4cdef808f559ffec2d">_buffer</a> [1]</td></tr>
<tr class="separator:afd4b7f15c9acff4cdef808f559ffec2d inherit pro_attribs_structglm_1_1detail_1_1__swizzle__base0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4bac86c7894c7c68590818deb920945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bac86c7894c7c68590818deb920945">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q, int E0, int E1, bool Aligned&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1vec.html">vec</a>&lt;2, T, Q&gt; <a class="el" href="structglm_1_1detail_1_1__swizzle__base1.html">glm::detail::_swizzle_base1</a>&lt; 2, T, Q, E0, E1,-1,-2, Aligned &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceglm.html">glm</a></li><li class="navelem"><a class="el" href="namespaceglm_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structglm_1_1detail_1_1__swizzle__base1_3_012_00_01_t_00_01_q_00_01_e0_00_01_e1_00-1_00-2_00_01_aligned_01_4.html">_swizzle_base1&lt; 2, T, Q, E0, E1,-1,-2, Aligned &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
