<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glm::mat&lt; 2, 2, T, Q &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a2983591534ee443dd378cedcbe771749">col_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a7b681dcae80386d30308def77cd2646e">length</a>()</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a96c65b091fc8fe8e6f5637e30c9c1f81">length_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a674802e9cac8d92844b5f33d79bb8a3d">mat</a>() GLM_DEFAULT</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#adae58b272b2aba7dcf91bfc6283a6669">mat</a>(mat&lt; 2, 2, T, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#aab68df666c0687997c70fbf2d40f2242">mat</a>(T scalar)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a481a12cb8c7fecb08dc0708484de8e4b">mat</a>(T const &amp;x1, T const &amp;y1, T const &amp;x2, T const &amp;y2)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a9bcf6cc2e48de4ba0c7e41a1bac3492f">mat</a>(col_type const &amp;v1, col_type const &amp;v2)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a13c7548ba0944aba9663de296017d32b">mat</a>(U const &amp;x1, V const &amp;y1, M const &amp;x2, N const &amp;y2)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#af7e96a5525f34fb00313c698cd3b1bcc">mat</a>(vec&lt; 2, U, Q &gt; const &amp;v1, vec&lt; 2, V, Q &gt; const &amp;v2)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a26ba159dd1167384c3c2ded8fb7a48ff">mat</a>(mat&lt; 2, 2, U, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a19942965081c6ed9643ac7c1556a19b7">mat</a>(mat&lt; 3, 3, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a7d19d727ec7cdc2843c8c6a24f1071c8">mat</a>(mat&lt; 4, 4, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a490b470d49978526085646525cf94140">mat</a>(mat&lt; 2, 3, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a7b998ca74a2103c36d436a01b9729ba0">mat</a>(mat&lt; 3, 2, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a6736afc029a50b5b4fb450c2f2858105">mat</a>(mat&lt; 2, 4, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#afbdd11f9b4ae22c71bed27811b789a82">mat</a>(mat&lt; 4, 2, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#ad48e51474c975a5eb8dc3be40ede991a">mat</a>(mat&lt; 3, 4, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a91296f7e8027d934fb983c836f5faccd">mat</a>(mat&lt; 4, 3, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a9bbe778a5ee1416396c55e74a4ccd516">mat</a>(mat&lt; 2, 2, T, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#ac60908cb76502fcafa981919662f5343">mat</a>(X1 const &amp;x1, Y1 const &amp;y1, X2 const &amp;x2, Y2 const &amp;y2)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a7c734e63f456b455102e33d6b18c3bad">mat</a>(vec&lt; 2, V1, Q &gt; const &amp;v1, vec&lt; 2, V2, Q &gt; const &amp;v2)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a17a89fef52dedc72b8edf6dbf8d73b8b">mat</a>(mat&lt; 2, 2, U, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a1e8b90af651add45504f00f373c747d0">operator*=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a607bdac0a14d0661db17d7400355e552">operator*=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#abd40e7f277b38fb6d4bc253c5750ac22">operator*=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a1abaf7d5f1778b770aea62171ba17a29">operator*=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a3ba78b4e4d01ba944fab26b8286acac4">operator++</a>()</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a35434d16d35db785027c0d3b8b9c78b7">operator++</a>(int)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#acb56f312f0c6017e051b447d4bdaf2e1">operator+=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a790cb47974031acf26e1f76c1453da8b">operator+=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a989c77fac3c3679eb4dd7fdece75d179">operator+=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#ac200613a912b6413704bf8aa5677825c">operator+=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a5ce05a8b04a45281df148d4b9a0bd5dc">operator--</a>()</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a281b447bee6e5873f04b693d7178da91">operator--</a>(int)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#aecdeb6c1dc9896a5e3245fbdf4cd55de">operator-=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#af18719180a65a0bedb63d5f4714ceda4">operator-=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#ad8f70b802e239d71a22c436849401a66">operator-=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#aeecbe99c8dd463d2a57ddd006608f5d0">operator-=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#ab98e68a1fdc89639690e42ff6a66aa9f">operator/=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a63b8f35b3a04bd1ac0a293a41f221871">operator/=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a00e71864537d53ed26be1183b6930117">operator/=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a2ccd7dd34be3dad08262d075de391ed8">operator/=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a540f5db7a9746de76d44d7c8312ed817">operator=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a0a12c77df1fd1d153f4fb6be53253f8d">operator=</a>(mat&lt; 2, 2, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a3412817642a709f843240b51f05514a5">operator[]</a>(length_type i)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#ada364e725ffecb6f14b8a0703d4274e2">operator[]</a>(length_type i) const</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a362ebaadd84b755d779b8f35dbaa5ba9">row_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a9635a76e3f23ca6da671e913dfd23bfd">transpose_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#ac6dc94bb53f4e93c806d3b38cbf9172c">type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html#a6bd6b4c0d4bf7dff724cc03096b92d40">value_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
