<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: stbtt_vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstbtt__vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbtt__vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbtt_vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imstb__truetype_8h_source.html">imstb_truetype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81773edbe760d0e090561a3c1e86c919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbtt__vertex.html#a81773edbe760d0e090561a3c1e86c919">x</a></td></tr>
<tr class="separator:a81773edbe760d0e090561a3c1e86c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9052065ca544b63d537325b246928cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbtt__vertex.html#a9052065ca544b63d537325b246928cfc">y</a></td></tr>
<tr class="separator:a9052065ca544b63d537325b246928cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43835489e2a151b31cb100d20f8adeae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbtt__vertex.html#a43835489e2a151b31cb100d20f8adeae">cx</a></td></tr>
<tr class="separator:a43835489e2a151b31cb100d20f8adeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610d6335aa6962d970fc7fd2225545e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbtt__vertex.html#a5610d6335aa6962d970fc7fd2225545e">cy</a></td></tr>
<tr class="separator:a5610d6335aa6962d970fc7fd2225545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45a8d41727b24b84f97a944f2b800a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbtt__vertex.html#a1c45a8d41727b24b84f97a944f2b800a">cx1</a></td></tr>
<tr class="separator:a1c45a8d41727b24b84f97a944f2b800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68227d28643f5667064fa3c385f4ea7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbtt__vertex.html#a68227d28643f5667064fa3c385f4ea7d">cy1</a></td></tr>
<tr class="separator:a68227d28643f5667064fa3c385f4ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325b3707b88e7e104c0de46bb2bf395"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbtt__vertex.html#aa325b3707b88e7e104c0de46bb2bf395">type</a></td></tr>
<tr class="separator:aa325b3707b88e7e104c0de46bb2bf395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd328747e8ea018612960a52e3e3ede"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbtt__vertex.html#a8bd328747e8ea018612960a52e3e3ede">padding</a></td></tr>
<tr class="separator:a8bd328747e8ea018612960a52e3e3ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43835489e2a151b31cb100d20f8adeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43835489e2a151b31cb100d20f8adeae">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a> stbtt_vertex::cx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c45a8d41727b24b84f97a944f2b800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c45a8d41727b24b84f97a944f2b800a">&#9670;&nbsp;</a></span>cx1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a> stbtt_vertex::cx1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5610d6335aa6962d970fc7fd2225545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5610d6335aa6962d970fc7fd2225545e">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a> stbtt_vertex::cy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68227d28643f5667064fa3c385f4ea7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68227d28643f5667064fa3c385f4ea7d">&#9670;&nbsp;</a></span>cy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a> stbtt_vertex::cy1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd328747e8ea018612960a52e3e3ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd328747e8ea018612960a52e3e3ede">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char stbtt_vertex::padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa325b3707b88e7e104c0de46bb2bf395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa325b3707b88e7e104c0de46bb2bf395">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char stbtt_vertex::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81773edbe760d0e090561a3c1e86c919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81773edbe760d0e090561a3c1e86c919">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a> stbtt_vertex::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9052065ca544b63d537325b246928cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9052065ca544b63d537325b246928cfc">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imstb__truetype_8h.html#ab8fd8e5e0b82b0f7da54532035e47b22">stbtt_vertex_type</a> stbtt_vertex::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstbtt__vertex.html">stbtt_vertex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
