<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: rx::DirectionalLightNode::Ubo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrx_1_1_directional_light_node_1_1_ubo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrx_1_1_directional_light_node_1_1_ubo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rx::DirectionalLightNode::Ubo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to combine members of <a class="el" href="classrx_1_1_directional_light_node.html" title="Can be used to add directional light sources to the scene.">DirectionalLightNode</a> to data types that will not cause uniform member alignment issues in shaders.  
 <a href="structrx_1_1_directional_light_node_1_1_ubo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_light_node_base_8hpp_source.html">LightNodeBase.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a58156258d333466f999608b2e22a7e"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_directional_light_node_1_1_ubo.html#a0a58156258d333466f999608b2e22a7e">m_ambient</a></td></tr>
<tr class="memdesc:a0a58156258d333466f999608b2e22a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the ambient color in the first three entries and its intensity in the fourth entry.  <a href="structrx_1_1_directional_light_node_1_1_ubo.html#a0a58156258d333466f999608b2e22a7e">More...</a><br /></td></tr>
<tr class="separator:a0a58156258d333466f999608b2e22a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf4620e09d9c39636094bc24569a6ca"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_directional_light_node_1_1_ubo.html#a8bf4620e09d9c39636094bc24569a6ca">m_diffuse</a></td></tr>
<tr class="memdesc:a8bf4620e09d9c39636094bc24569a6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the diffuse color in the first three entries and its intensity in the fourth entry.  <a href="structrx_1_1_directional_light_node_1_1_ubo.html#a8bf4620e09d9c39636094bc24569a6ca">More...</a><br /></td></tr>
<tr class="separator:a8bf4620e09d9c39636094bc24569a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f110c158403d5b8c7be3ae9e801ff"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_directional_light_node_1_1_ubo.html#acf6f110c158403d5b8c7be3ae9e801ff">m_specular</a></td></tr>
<tr class="memdesc:acf6f110c158403d5b8c7be3ae9e801ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the specular color in the first three entries and its intensity in the fourth entry.  <a href="structrx_1_1_directional_light_node_1_1_ubo.html#acf6f110c158403d5b8c7be3ae9e801ff">More...</a><br /></td></tr>
<tr class="separator:acf6f110c158403d5b8c7be3ae9e801ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdf419d634090203c5be11c5d6b361"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_directional_light_node_1_1_ubo.html#a1cfdf419d634090203c5be11c5d6b361">m_direction</a></td></tr>
<tr class="memdesc:a1cfdf419d634090203c5be11c5d6b361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the light's direction in the first three entires and whether or not it is activated in the fourth entry.  <a href="structrx_1_1_directional_light_node_1_1_ubo.html#a1cfdf419d634090203c5be11c5d6b361">More...</a><br /></td></tr>
<tr class="separator:a1cfdf419d634090203c5be11c5d6b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to combine members of <a class="el" href="classrx_1_1_directional_light_node.html" title="Can be used to add directional light sources to the scene.">DirectionalLightNode</a> to data types that will not cause uniform member alignment issues in shaders. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a58156258d333466f999608b2e22a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a58156258d333466f999608b2e22a7e">&#9670;&nbsp;</a></span>m_ambient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 rx::DirectionalLightNode::Ubo::m_ambient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes the ambient color in the first three entries and its intensity in the fourth entry. </p>

</div>
</div>
<a id="a8bf4620e09d9c39636094bc24569a6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf4620e09d9c39636094bc24569a6ca">&#9670;&nbsp;</a></span>m_diffuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 rx::DirectionalLightNode::Ubo::m_diffuse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes the diffuse color in the first three entries and its intensity in the fourth entry. </p>

</div>
</div>
<a id="a1cfdf419d634090203c5be11c5d6b361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfdf419d634090203c5be11c5d6b361">&#9670;&nbsp;</a></span>m_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 rx::DirectionalLightNode::Ubo::m_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes the light's direction in the first three entires and whether or not it is activated in the fourth entry. </p>

</div>
</div>
<a id="acf6f110c158403d5b8c7be3ae9e801ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6f110c158403d5b8c7be3ae9e801ff">&#9670;&nbsp;</a></span>m_specular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 rx::DirectionalLightNode::Ubo::m_specular</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes the specular color in the first three entries and its intensity in the fourth entry. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerx.html">rx</a></li><li class="navelem"><a class="el" href="classrx_1_1_directional_light_node.html">DirectionalLightNode</a></li><li class="navelem"><a class="el" href="structrx_1_1_directional_light_node_1_1_ubo.html">Ubo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
