<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: ImFontAtlas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_font_atlas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_font_atlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontAtlas Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui_8h_source.html">imgui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d762c14ffdcc37cc68f8ff3e4926f4b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_im_font_atlas_custom_rect.html">ImFontAtlasCustomRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a4d762c14ffdcc37cc68f8ff3e4926f4b">CustomRect</a></td></tr>
<tr class="separator:a4d762c14ffdcc37cc68f8ff3e4926f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b2fa0610903d5da7d9dfbfad3393af"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_im_font_glyph_ranges_builder.html">ImFontGlyphRangesBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#aa9b2fa0610903d5da7d9dfbfad3393af">GlyphRangesBuilder</a></td></tr>
<tr class="separator:aa9b2fa0610903d5da7d9dfbfad3393af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc82339a5c6ce1723c15b764e7ce8ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#afc82339a5c6ce1723c15b764e7ce8ab3">ImFontAtlas</a> ()</td></tr>
<tr class="separator:afc82339a5c6ce1723c15b764e7ce8ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8042436887183d5ffe0d017a249d59c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a8042436887183d5ffe0d017a249d59c3">~ImFontAtlas</a> ()</td></tr>
<tr class="separator:a8042436887183d5ffe0d017a249d59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69b17370e226336805dc10c6c846f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a6d69b17370e226336805dc10c6c846f7">AddFont</a> (const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg)</td></tr>
<tr class="separator:a6d69b17370e226336805dc10c6c846f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9411cfe80efa6dd75598df24750a689e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a9411cfe80efa6dd75598df24750a689e">AddFontDefault</a> (const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL)</td></tr>
<tr class="separator:a9411cfe80efa6dd75598df24750a689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abe3743ceec480955777b994c2d27c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a5abe3743ceec480955777b994c2d27c0">AddFontFromFileTTF</a> (const char *filename, float size_pixels, const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL, const <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *glyph_ranges=NULL)</td></tr>
<tr class="separator:a5abe3743ceec480955777b994c2d27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce86245eaa61a04cea1783b9e6dd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a3cce86245eaa61a04cea1783b9e6dd06">AddFontFromMemoryTTF</a> (void *font_data, int font_size, float size_pixels, const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL, const <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *glyph_ranges=NULL)</td></tr>
<tr class="separator:a3cce86245eaa61a04cea1783b9e6dd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477ef3c90b78453d83fbb8cfb869553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#ac477ef3c90b78453d83fbb8cfb869553">AddFontFromMemoryCompressedTTF</a> (const void *compressed_font_data, int compressed_font_size, float size_pixels, const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL, const <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *glyph_ranges=NULL)</td></tr>
<tr class="separator:ac477ef3c90b78453d83fbb8cfb869553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337048ac4b8a167f15d80bd17c047641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a337048ac4b8a167f15d80bd17c047641">AddFontFromMemoryCompressedBase85TTF</a> (const char *compressed_font_data_base85, float size_pixels, const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL, const <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *glyph_ranges=NULL)</td></tr>
<tr class="separator:a337048ac4b8a167f15d80bd17c047641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc004ffd4bd989e227367eaeb0f142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a53cc004ffd4bd989e227367eaeb0f142">ClearInputData</a> ()</td></tr>
<tr class="separator:a53cc004ffd4bd989e227367eaeb0f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97804b3ed2e54b4df70137c88a495d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a97804b3ed2e54b4df70137c88a495d70">ClearTexData</a> ()</td></tr>
<tr class="separator:a97804b3ed2e54b4df70137c88a495d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71af651bcbeb423b06c9b56ab7dc9749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a71af651bcbeb423b06c9b56ab7dc9749">ClearFonts</a> ()</td></tr>
<tr class="separator:a71af651bcbeb423b06c9b56ab7dc9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f4c3bf3c8909df256ddabd77739c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a142f4c3bf3c8909df256ddabd77739c4">Clear</a> ()</td></tr>
<tr class="separator:a142f4c3bf3c8909df256ddabd77739c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f77a1cae363c27e2903f1bfc29c87e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a2f77a1cae363c27e2903f1bfc29c87e5">Build</a> ()</td></tr>
<tr class="separator:a2f77a1cae363c27e2903f1bfc29c87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50261af7f9ba8c89f12814c8176afda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#ae50261af7f9ba8c89f12814c8176afda">GetTexDataAsAlpha8</a> (unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL)</td></tr>
<tr class="separator:ae50261af7f9ba8c89f12814c8176afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d71e342139a37e58864075ae39c4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#ac7d71e342139a37e58864075ae39c4f3">GetTexDataAsRGBA32</a> (unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL)</td></tr>
<tr class="separator:ac7d71e342139a37e58864075ae39c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ba1470099bbd4b67bdb47be92d475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a142ba1470099bbd4b67bdb47be92d475">IsBuilt</a> () const</td></tr>
<tr class="separator:a142ba1470099bbd4b67bdb47be92d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ffd1956c11dac4f79b43c095828445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a96ffd1956c11dac4f79b43c095828445">SetTexID</a> (<a class="el" href="imgui_8h.html#a364f4447ecbc4ca176145ccff9db6286">ImTextureID</a> id)</td></tr>
<tr class="separator:a96ffd1956c11dac4f79b43c095828445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb3f92a9cfc9467d75b778c78854b63"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#aaeb3f92a9cfc9467d75b778c78854b63">GetGlyphRangesDefault</a> ()</td></tr>
<tr class="separator:aaeb3f92a9cfc9467d75b778c78854b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c87157f07b09fc7cc780f1299b1b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a733c87157f07b09fc7cc780f1299b1b7">GetGlyphRangesKorean</a> ()</td></tr>
<tr class="separator:a733c87157f07b09fc7cc780f1299b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56738500001b9f578579b9b94ab98063"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a56738500001b9f578579b9b94ab98063">GetGlyphRangesJapanese</a> ()</td></tr>
<tr class="separator:a56738500001b9f578579b9b94ab98063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3cf9ae53913bf5b891b5e3f9b9e00a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#aec3cf9ae53913bf5b891b5e3f9b9e00a">GetGlyphRangesChineseFull</a> ()</td></tr>
<tr class="separator:aec3cf9ae53913bf5b891b5e3f9b9e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb892de1513339706f5a7189ad1e4ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#aedb892de1513339706f5a7189ad1e4ff">GetGlyphRangesChineseSimplifiedCommon</a> ()</td></tr>
<tr class="separator:aedb892de1513339706f5a7189ad1e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731ae12331ddd26830fb263ccdbede5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a9731ae12331ddd26830fb263ccdbede5">GetGlyphRangesCyrillic</a> ()</td></tr>
<tr class="separator:a9731ae12331ddd26830fb263ccdbede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2477bd991fd1be336f36dc569762d29f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a2477bd991fd1be336f36dc569762d29f">GetGlyphRangesThai</a> ()</td></tr>
<tr class="separator:a2477bd991fd1be336f36dc569762d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9204877f1754b9c31aed72b458fd3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#abfa9204877f1754b9c31aed72b458fd3">GetGlyphRangesVietnamese</a> ()</td></tr>
<tr class="separator:abfa9204877f1754b9c31aed72b458fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf37aa9dc02548c067d8687f84a3977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#aacf37aa9dc02548c067d8687f84a3977">AddCustomRectRegular</a> (int width, int height)</td></tr>
<tr class="separator:aacf37aa9dc02548c067d8687f84a3977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d26b7870e620e41fb80af8ee77b41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#aa2d26b7870e620e41fb80af8ee77b41a">AddCustomRectFontGlyph</a> (<a class="el" href="struct_im_font.html">ImFont</a> *font, <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> id, int width, int height, float advance_x, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;offset=<a class="el" href="struct_im_vec2.html">ImVec2</a>(0, 0))</td></tr>
<tr class="separator:aa2d26b7870e620e41fb80af8ee77b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c71966743c2426472360d939fe1ff79"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_im_font_atlas_custom_rect.html">ImFontAtlasCustomRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a5c71966743c2426472360d939fe1ff79">GetCustomRectByIndex</a> (int index) const</td></tr>
<tr class="separator:a5c71966743c2426472360d939fe1ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac0cddc7ed689b1a28cd880ce1935d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a11ac0cddc7ed689b1a28cd880ce1935d">CalcCustomRectUV</a> (const <a class="el" href="struct_im_font_atlas_custom_rect.html">ImFontAtlasCustomRect</a> *rect, <a class="el" href="struct_im_vec2.html">ImVec2</a> *out_uv_min, <a class="el" href="struct_im_vec2.html">ImVec2</a> *out_uv_max) const</td></tr>
<tr class="separator:a11ac0cddc7ed689b1a28cd880ce1935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b4253674bac44cf335c9a006fd680f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#af2b4253674bac44cf335c9a006fd680f">GetMouseCursorTexData</a> (<a class="el" href="imgui_8h.html#a9223d6c82bb5d12c2eab5f829ca520ef">ImGuiMouseCursor</a> cursor, <a class="el" href="struct_im_vec2.html">ImVec2</a> *out_offset, <a class="el" href="struct_im_vec2.html">ImVec2</a> *out_size, <a class="el" href="struct_im_vec2.html">ImVec2</a> out_uv_border[2], <a class="el" href="struct_im_vec2.html">ImVec2</a> out_uv_fill[2])</td></tr>
<tr class="separator:af2b4253674bac44cf335c9a006fd680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2222ff64ba974a8ee7a286617f879f9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a2222ff64ba974a8ee7a286617f879f9b">Locked</a></td></tr>
<tr class="separator:a2222ff64ba974a8ee7a286617f879f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f2d04b46911ad01cfbef0f59e1f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a6ac370f8e39385273ab2d0fcc644db6f">ImFontAtlasFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#adf2f2d04b46911ad01cfbef0f59e1f11">Flags</a></td></tr>
<tr class="separator:adf2f2d04b46911ad01cfbef0f59e1f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7be9a6190c75706f80bda16c87f28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a364f4447ecbc4ca176145ccff9db6286">ImTextureID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a1d7be9a6190c75706f80bda16c87f28e">TexID</a></td></tr>
<tr class="separator:a1d7be9a6190c75706f80bda16c87f28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d62d7da5633f894dbe881547e9de7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#aa1d62d7da5633f894dbe881547e9de7c">TexDesiredWidth</a></td></tr>
<tr class="separator:aa1d62d7da5633f894dbe881547e9de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32034b2aac4616d8c27ee666a1fd1b62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a32034b2aac4616d8c27ee666a1fd1b62">TexGlyphPadding</a></td></tr>
<tr class="separator:a32034b2aac4616d8c27ee666a1fd1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443ea9e7c4cf85ee791ffe891280eff3"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a443ea9e7c4cf85ee791ffe891280eff3">TexPixelsAlpha8</a></td></tr>
<tr class="separator:a443ea9e7c4cf85ee791ffe891280eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41163489a5b8060f405c56e22590cba5"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a41163489a5b8060f405c56e22590cba5">TexPixelsRGBA32</a></td></tr>
<tr class="separator:a41163489a5b8060f405c56e22590cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0662502433e7a87b3aa4681ba17aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a2d0662502433e7a87b3aa4681ba17aa3">TexWidth</a></td></tr>
<tr class="separator:a2d0662502433e7a87b3aa4681ba17aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef74d37ec01d9e8aac5c57433296ce3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a5ef74d37ec01d9e8aac5c57433296ce3">TexHeight</a></td></tr>
<tr class="separator:a5ef74d37ec01d9e8aac5c57433296ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe3a6b1fd501108649fe04f882b8664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#adbe3a6b1fd501108649fe04f882b8664">TexUvScale</a></td></tr>
<tr class="separator:adbe3a6b1fd501108649fe04f882b8664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d05221e9a1607d7f625df92a4f9b7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#af1d05221e9a1607d7f625df92a4f9b7e">TexUvWhitePixel</a></td></tr>
<tr class="separator:af1d05221e9a1607d7f625df92a4f9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0198aeb17ef8bb810ccc8db103b93b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_font.html">ImFont</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a0198aeb17ef8bb810ccc8db103b93b1f">Fonts</a></td></tr>
<tr class="separator:a0198aeb17ef8bb810ccc8db103b93b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3752e66f7454a42e5ae5ec052af537c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_font_atlas_custom_rect.html">ImFontAtlasCustomRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#ae3752e66f7454a42e5ae5ec052af537c">CustomRects</a></td></tr>
<tr class="separator:ae3752e66f7454a42e5ae5ec052af537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f7459807763d032fe2d0022fc0823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_font_config.html">ImFontConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#afa4f7459807763d032fe2d0022fc0823">ConfigData</a></td></tr>
<tr class="separator:afa4f7459807763d032fe2d0022fc0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ad12c2ccf1eed97b63454e52ccbe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_atlas.html#a608ad12c2ccf1eed97b63454e52ccbe8">CustomRectIds</a> [1]</td></tr>
<tr class="separator:a608ad12c2ccf1eed97b63454e52ccbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4d762c14ffdcc37cc68f8ff3e4926f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d762c14ffdcc37cc68f8ff3e4926f4b">&#9670;&nbsp;</a></span>CustomRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_im_font_atlas_custom_rect.html">ImFontAtlasCustomRect</a> <a class="el" href="struct_im_font_atlas.html#a4d762c14ffdcc37cc68f8ff3e4926f4b">ImFontAtlas::CustomRect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9b2fa0610903d5da7d9dfbfad3393af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b2fa0610903d5da7d9dfbfad3393af">&#9670;&nbsp;</a></span>GlyphRangesBuilder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_im_font_glyph_ranges_builder.html">ImFontGlyphRangesBuilder</a> <a class="el" href="struct_im_font_atlas.html#aa9b2fa0610903d5da7d9dfbfad3393af">ImFontAtlas::GlyphRangesBuilder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc82339a5c6ce1723c15b764e7ce8ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc82339a5c6ce1723c15b764e7ce8ab3">&#9670;&nbsp;</a></span>ImFontAtlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> ImFontAtlas::ImFontAtlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8042436887183d5ffe0d017a249d59c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8042436887183d5ffe0d017a249d59c3">&#9670;&nbsp;</a></span>~ImFontAtlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> ImFontAtlas::~ImFontAtlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2d26b7870e620e41fb80af8ee77b41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d26b7870e620e41fb80af8ee77b41a">&#9670;&nbsp;</a></span>AddCustomRectFontGlyph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> int ImFontAtlas::AddCustomRectFontGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>advance_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em> = <code><a class="el" href="struct_im_vec2.html">ImVec2</a>(0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf37aa9dc02548c067d8687f84a3977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf37aa9dc02548c067d8687f84a3977">&#9670;&nbsp;</a></span>AddCustomRectRegular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> int ImFontAtlas::AddCustomRectRegular </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d69b17370e226336805dc10c6c846f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d69b17370e226336805dc10c6c846f7">&#9670;&nbsp;</a></span>AddFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a>* ImFontAtlas::AddFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *&#160;</td>
          <td class="paramname"><em>font_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9411cfe80efa6dd75598df24750a689e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9411cfe80efa6dd75598df24750a689e">&#9670;&nbsp;</a></span>AddFontDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a>* ImFontAtlas::AddFontDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *&#160;</td>
          <td class="paramname"><em>font_cfg</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abe3743ceec480955777b994c2d27c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abe3743ceec480955777b994c2d27c0">&#9670;&nbsp;</a></span>AddFontFromFileTTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a>* ImFontAtlas::AddFontFromFileTTF </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size_pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *&#160;</td>
          <td class="paramname"><em>font_cfg</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>glyph_ranges</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a337048ac4b8a167f15d80bd17c047641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337048ac4b8a167f15d80bd17c047641">&#9670;&nbsp;</a></span>AddFontFromMemoryCompressedBase85TTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a>* ImFontAtlas::AddFontFromMemoryCompressedBase85TTF </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>compressed_font_data_base85</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size_pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *&#160;</td>
          <td class="paramname"><em>font_cfg</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>glyph_ranges</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac477ef3c90b78453d83fbb8cfb869553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac477ef3c90b78453d83fbb8cfb869553">&#9670;&nbsp;</a></span>AddFontFromMemoryCompressedTTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a>* ImFontAtlas::AddFontFromMemoryCompressedTTF </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>compressed_font_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compressed_font_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size_pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *&#160;</td>
          <td class="paramname"><em>font_cfg</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>glyph_ranges</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cce86245eaa61a04cea1783b9e6dd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cce86245eaa61a04cea1783b9e6dd06">&#9670;&nbsp;</a></span>AddFontFromMemoryTTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="struct_im_font.html">ImFont</a>* ImFontAtlas::AddFontFromMemoryTTF </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>font_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size_pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *&#160;</td>
          <td class="paramname"><em>font_cfg</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a> *&#160;</td>
          <td class="paramname"><em>glyph_ranges</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f77a1cae363c27e2903f1bfc29c87e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f77a1cae363c27e2903f1bfc29c87e5">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> bool ImFontAtlas::Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ac0cddc7ed689b1a28cd880ce1935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ac0cddc7ed689b1a28cd880ce1935d">&#9670;&nbsp;</a></span>CalcCustomRectUV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void ImFontAtlas::CalcCustomRectUV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_im_font_atlas_custom_rect.html">ImFontAtlasCustomRect</a> *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_im_vec2.html">ImVec2</a> *&#160;</td>
          <td class="paramname"><em>out_uv_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_im_vec2.html">ImVec2</a> *&#160;</td>
          <td class="paramname"><em>out_uv_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142f4c3bf3c8909df256ddabd77739c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142f4c3bf3c8909df256ddabd77739c4">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void ImFontAtlas::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71af651bcbeb423b06c9b56ab7dc9749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71af651bcbeb423b06c9b56ab7dc9749">&#9670;&nbsp;</a></span>ClearFonts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void ImFontAtlas::ClearFonts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53cc004ffd4bd989e227367eaeb0f142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cc004ffd4bd989e227367eaeb0f142">&#9670;&nbsp;</a></span>ClearInputData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void ImFontAtlas::ClearInputData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97804b3ed2e54b4df70137c88a495d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97804b3ed2e54b4df70137c88a495d70">&#9670;&nbsp;</a></span>ClearTexData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void ImFontAtlas::ClearTexData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c71966743c2426472360d939fe1ff79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c71966743c2426472360d939fe1ff79">&#9670;&nbsp;</a></span>GetCustomRectByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_im_font_atlas_custom_rect.html">ImFontAtlasCustomRect</a>* ImFontAtlas::GetCustomRectByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3cf9ae53913bf5b891b5e3f9b9e00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3cf9ae53913bf5b891b5e3f9b9e00a">&#9670;&nbsp;</a></span>GetGlyphRangesChineseFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a>* ImFontAtlas::GetGlyphRangesChineseFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb892de1513339706f5a7189ad1e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb892de1513339706f5a7189ad1e4ff">&#9670;&nbsp;</a></span>GetGlyphRangesChineseSimplifiedCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a>* ImFontAtlas::GetGlyphRangesChineseSimplifiedCommon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9731ae12331ddd26830fb263ccdbede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9731ae12331ddd26830fb263ccdbede5">&#9670;&nbsp;</a></span>GetGlyphRangesCyrillic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a>* ImFontAtlas::GetGlyphRangesCyrillic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb3f92a9cfc9467d75b778c78854b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb3f92a9cfc9467d75b778c78854b63">&#9670;&nbsp;</a></span>GetGlyphRangesDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a>* ImFontAtlas::GetGlyphRangesDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56738500001b9f578579b9b94ab98063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56738500001b9f578579b9b94ab98063">&#9670;&nbsp;</a></span>GetGlyphRangesJapanese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a>* ImFontAtlas::GetGlyphRangesJapanese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a733c87157f07b09fc7cc780f1299b1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733c87157f07b09fc7cc780f1299b1b7">&#9670;&nbsp;</a></span>GetGlyphRangesKorean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a>* ImFontAtlas::GetGlyphRangesKorean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2477bd991fd1be336f36dc569762d29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2477bd991fd1be336f36dc569762d29f">&#9670;&nbsp;</a></span>GetGlyphRangesThai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a>* ImFontAtlas::GetGlyphRangesThai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa9204877f1754b9c31aed72b458fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa9204877f1754b9c31aed72b458fd3">&#9670;&nbsp;</a></span>GetGlyphRangesVietnamese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> <a class="el" href="imgui_8h.html#a1ecb49ee827c39a982f1e1467910d020">ImWchar</a>* ImFontAtlas::GetGlyphRangesVietnamese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b4253674bac44cf335c9a006fd680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b4253674bac44cf335c9a006fd680f">&#9670;&nbsp;</a></span>GetMouseCursorTexData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> bool ImFontAtlas::GetMouseCursorTexData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#a9223d6c82bb5d12c2eab5f829ca520ef">ImGuiMouseCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_im_vec2.html">ImVec2</a> *&#160;</td>
          <td class="paramname"><em>out_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_im_vec2.html">ImVec2</a> *&#160;</td>
          <td class="paramname"><em>out_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td>
          <td class="paramname"><em>out_uv_border</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td>
          <td class="paramname"><em>out_uv_fill</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae50261af7f9ba8c89f12814c8176afda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50261af7f9ba8c89f12814c8176afda">&#9670;&nbsp;</a></span>GetTexDataAsAlpha8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void ImFontAtlas::GetTexDataAsAlpha8 </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>out_pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out_bytes_per_pixel</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d71e342139a37e58864075ae39c4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d71e342139a37e58864075ae39c4f3">&#9670;&nbsp;</a></span>GetTexDataAsRGBA32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a43829975e84e45d1149597467a14bbf5">IMGUI_API</a> void ImFontAtlas::GetTexDataAsRGBA32 </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>out_pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>out_bytes_per_pixel</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a142ba1470099bbd4b67bdb47be92d475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142ba1470099bbd4b67bdb47be92d475">&#9670;&nbsp;</a></span>IsBuilt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ImFontAtlas::IsBuilt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ffd1956c11dac4f79b43c095828445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ffd1956c11dac4f79b43c095828445">&#9670;&nbsp;</a></span>SetTexID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImFontAtlas::SetTexID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#a364f4447ecbc4ca176145ccff9db6286">ImTextureID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa4f7459807763d032fe2d0022fc0823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4f7459807763d032fe2d0022fc0823">&#9670;&nbsp;</a></span>ConfigData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;<a class="el" href="struct_im_font_config.html">ImFontConfig</a>&gt; ImFontAtlas::ConfigData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a608ad12c2ccf1eed97b63454e52ccbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608ad12c2ccf1eed97b63454e52ccbe8">&#9670;&nbsp;</a></span>CustomRectIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImFontAtlas::CustomRectIds[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3752e66f7454a42e5ae5ec052af537c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3752e66f7454a42e5ae5ec052af537c">&#9670;&nbsp;</a></span>CustomRects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;<a class="el" href="struct_im_font_atlas_custom_rect.html">ImFontAtlasCustomRect</a>&gt; ImFontAtlas::CustomRects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2f2d04b46911ad01cfbef0f59e1f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2f2d04b46911ad01cfbef0f59e1f11">&#9670;&nbsp;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a6ac370f8e39385273ab2d0fcc644db6f">ImFontAtlasFlags</a> ImFontAtlas::Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0198aeb17ef8bb810ccc8db103b93b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0198aeb17ef8bb810ccc8db103b93b1f">&#9670;&nbsp;</a></span>Fonts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;<a class="el" href="struct_im_font.html">ImFont</a>*&gt; ImFontAtlas::Fonts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2222ff64ba974a8ee7a286617f879f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2222ff64ba974a8ee7a286617f879f9b">&#9670;&nbsp;</a></span>Locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImFontAtlas::Locked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d62d7da5633f894dbe881547e9de7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d62d7da5633f894dbe881547e9de7c">&#9670;&nbsp;</a></span>TexDesiredWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImFontAtlas::TexDesiredWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32034b2aac4616d8c27ee666a1fd1b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32034b2aac4616d8c27ee666a1fd1b62">&#9670;&nbsp;</a></span>TexGlyphPadding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImFontAtlas::TexGlyphPadding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef74d37ec01d9e8aac5c57433296ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef74d37ec01d9e8aac5c57433296ce3">&#9670;&nbsp;</a></span>TexHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImFontAtlas::TexHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7be9a6190c75706f80bda16c87f28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7be9a6190c75706f80bda16c87f28e">&#9670;&nbsp;</a></span>TexID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a364f4447ecbc4ca176145ccff9db6286">ImTextureID</a> ImFontAtlas::TexID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a443ea9e7c4cf85ee791ffe891280eff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443ea9e7c4cf85ee791ffe891280eff3">&#9670;&nbsp;</a></span>TexPixelsAlpha8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ImFontAtlas::TexPixelsAlpha8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41163489a5b8060f405c56e22590cba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41163489a5b8060f405c56e22590cba5">&#9670;&nbsp;</a></span>TexPixelsRGBA32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* ImFontAtlas::TexPixelsRGBA32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe3a6b1fd501108649fe04f882b8664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe3a6b1fd501108649fe04f882b8664">&#9670;&nbsp;</a></span>TexUvScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImFontAtlas::TexUvScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d05221e9a1607d7f625df92a4f9b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d05221e9a1607d7f625df92a4f9b7e">&#9670;&nbsp;</a></span>TexUvWhitePixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImFontAtlas::TexUvWhitePixel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0662502433e7a87b3aa4681ba17aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0662502433e7a87b3aa4681ba17aa3">&#9670;&nbsp;</a></span>TexWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImFontAtlas::TexWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
