<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImGuiContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a11c874eb6cf74ba9162bd1d01c4ccbcc">ActiveId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ab3234556023eabcfed157b79ba4c5869">ActiveIdAllowOverlap</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a28afb4e9b4ac155825f4b4c94cdc516c">ActiveIdClickOffset</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#acf057448394a0ecf0ac84e2ea166cfe5">ActiveIdHasBeenEditedBefore</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ae7b64858c8ca5a15d62173401ca07c50">ActiveIdHasBeenEditedThisFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aa2767e20ba942d8e962d02c9cb533a3f">ActiveIdHasBeenPressedBefore</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a91563e660064da31449958c97f70ceb0">ActiveIdIsAlive</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aa539096bf2b0ab28e0dbf73d595c64d8">ActiveIdIsJustActivated</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a106b9339c22785c0f707edd87b46566e">ActiveIdMouseButton</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#af58aa479f6c97819694f1709b62c70d8">ActiveIdPreviousFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a47f47219d46552ceb11dc1eea8415cbb">ActiveIdPreviousFrameHasBeenEditedBefore</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aaaf25ebc4878ed8b203106accfc6b896">ActiveIdPreviousFrameIsAlive</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ac164cf439dcb5d37f0e572f5e27eea25">ActiveIdPreviousFrameWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a315c9fa88996fa84c260c93322941bf1">ActiveIdSource</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a9deb2b22abfb5a4fd306371b19e2b9c4">ActiveIdTimer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a84a8da022d6b910c4ac17f64073a6d41">ActiveIdUsingKeyInputMask</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a6b69393a8ff5153f6c5adac6eff7f130">ActiveIdUsingNavDirMask</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ac5c2b9d6a845be44a96d22ca24d4ffc3">ActiveIdUsingNavInputMask</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a95a35b5d82d3fdea28b71580dc6a9618">ActiveIdWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a4f9f576391ae6d84f32ad57ff9ba43ed">BeginPopupStack</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#aadf9cd99ab2805e433e09214742fcbc5">ClipboardHandlerData</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ab43926c68eda8807a6953dda0c910314">ColorEditLastColor</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ade0cf1b5cc1f4f0ff3c9b11d6d7891d3">ColorEditLastHue</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ad0086b7953d297b854643c51bfaa5fd1">ColorEditLastSat</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a122394766b40cdb6cbd8a40fbe6ac680">ColorEditOptions</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a10f0f969b6c9886e5f2c080ed6f1370d">ColorModifiers</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ae3a119a9a71b31ede7ccc87447627b68">ColorPickerRef</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ad927ca653d001680b8f0d86c71131f7c">ConfigFlagsCurrFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a0078d34685fe7223676d56b46cb38f64">ConfigFlagsLastFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a2c207eee4f861cd2f338bf26352f0631">CurrentDpiScale</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ae0289628e3d91b5e56ed46369c55ef47">CurrentTabBar</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a50e1ec3f51a0a362b770b6e4630b085c">CurrentTabBarStack</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a1075f13f0204526469ef40cf1317f794">CurrentViewport</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aa923044f396241668aef5ed2f4c4d847">CurrentWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a19020a20e7bca2fadbb287106b92891b">CurrentWindowStack</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a166e3b48f51fc46f01145dbaf695ef4f">DebugItemPickerActive</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a87f10f1e5b4c2a3550cf9bc1ca57bac5">DebugItemPickerBreakId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#af5761a79ad40a0b0fbdb1376ce0af4a1">DimBgRatio</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#add5bb7fc35d87cbd653c2975e56bcc6b">DockContext</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a524267e65a0b5c3c96a2b629902b4db2">DragCurrentAccum</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a2a465bca097a53eba66b613d01765636">DragCurrentAccumDirty</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a7342ae93b69ed2c9d3ba08d184df2827">DragDropAcceptFlags</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a8163ed15c1f157390a3215dcb28feb9e">DragDropAcceptFrameCount</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#af0ac51e2f6bd98443fe5f135f3e2ecac">DragDropAcceptIdCurr</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a4a3aa38a5b88e2be8fd73b29e39e3fbc">DragDropAcceptIdCurrRectSurface</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ab835f6cb1536a4e91b6d589a100612f9">DragDropAcceptIdPrev</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a2de4fe755e10ccfee6b06aa84b3d9c0d">DragDropActive</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a8367a60f9f9e1584bfb4e1352c70dcff">DragDropHoldJustPressedId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a0efbd88ee7334cb922fccb1487ba496c">DragDropMouseButton</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a35f39762769e30c083758c21fbde3e78">DragDropPayload</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#af4797d5b38c5c659d1aa0160d46549d8">DragDropPayloadBufHeap</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ac209d61ab1857e5e060a3b9d18254685">DragDropPayloadBufLocal</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a61d6d8dbd670e2f4e70d50248caac012">DragDropSourceFlags</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a03bca20dc62ae39fb6c7eb047babf12c">DragDropSourceFrameCount</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#af8641ca16b62736c6af16364e65666ab">DragDropTargetId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a9c0b11750492d186c9b96b75d824e91b">DragDropTargetRect</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a5e6e55130cd0bdf76fd716b767e15046">DragDropWithinSource</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#abb22625c9c2f9b3b339c2ea696def2bb">DragDropWithinTarget</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#aea2d961c03a1d0879088385d8cf602dd">DragSpeedDefaultRatio</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a71045e6879ff2d074836273ba00674e6">DrawListSharedData</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a7313dd3042b14cf93722112bcc4c3476">FocusRequestCurrCounterRegular</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a499d0c9babbc01d97203a602ac0a7bdd">FocusRequestCurrCounterTabStop</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a51cbdb581415ae80a938da3f66a39071">FocusRequestCurrWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a1da3b2ed959aeb14318a3dac3f946fe8">FocusRequestNextCounterRegular</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#abcf31811e48e8e3ee815749f3fbdcf75">FocusRequestNextCounterTabStop</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#afdc3d2f7926af72dcc60fb5d6b1f566b">FocusRequestNextWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a07e3847a60cf6b72379b580bd39f4286">FocusTabPressed</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aec64e774018a7d74515baeb9e06fb4e3">Font</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a06996a09451ec85ef2a34c4de4280441">FontAtlasOwnedByContext</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a0fcbda57d25b80111283ed7305ee3ee8">FontBaseSize</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#af4022d1866887cdc400131fc6a65b200">FontSize</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a8a6a9f23604fe0d0b51c78e45e4432b0">FontStack</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ab9a1f3b3f15f0a6c5f29aef85f1a8ea2">FrameCount</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aa4cc3099c789be981d665c617b6d78a9">FrameCountEnded</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a2c3a2e7a0952453f68bf0d8cd675db32">FrameCountPlatformEnded</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a64a96ecd43f4b10c1fec8eb3fc9bff89">FrameCountRendered</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#aca772ab262c0094e8bbe7eae215fc23b">FramerateSecPerFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#abcd18f2f8fedf0f45c3148b3e956e653">FramerateSecPerFrameAccum</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a64a96ad72dd7009dba134f6214a4936e">FramerateSecPerFrameIdx</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a32bef5a7740179ad8076643b001f15e4">HoveredId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a171f67ac705994d413a0bccf491aa4e1">HoveredIdAllowOverlap</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ac2d1b0663e1ece41f9347fb299789b32">HoveredIdNotActiveTimer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a08742c14087e26304ff47fb9212d8eb6">HoveredIdPreviousFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a07a6bd929503077394ea0f80965470f9">HoveredIdTimer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ae5dcb8bed41ff948af2cfba6c9ae36d9">HoveredRootWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a6dd89693704216a036d2676b8c6610f8">HoveredWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ace3d84fd6e57f608eb90d7bc0b928cf5">HoveredWindowUnderMovingWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a5842ccae7b18271370b6d5f7f698d8bd">ImGuiContext</a>(ImFontAtlas *shared_font_atlas)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a71b32432f5c4658b4772b293640a66c0">Initialized</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a6aa67b9b778bd741d9866ec34cc8ee8b">InputTextPasswordFont</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ab6f5d3daaa248a26bdbcb098d73640c1">InputTextState</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#add4fdcc8c6a437d8f8e7c837418be83c">IO</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a8609dbb667eced2b9f1eb1f0c0aff838">LastActiveId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a7296c8f2a4794c561cfb4ad0af563928">LastActiveIdTimer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a778faec27ce643bc10a984e6da2111f5">LastValidMousePos</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a7ee6cc4eb7d913073f7f65245f74b44b">LogBuffer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a56710f298126b4a30a9d45c433ec66be">LogDepthRef</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a03a52c2f6ed034934140180049e1ad93">LogDepthToExpand</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a48b837ab4012447dde42bab75406abdd">LogDepthToExpandDefault</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a2508bec1862aa4477eca2c79d6924b82">LogEnabled</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#af533c63d15c334b863f9e95f11aca78a">LogFile</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ab011a2f260e200403d6177bdccc3b20b">LogLineFirstItem</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a8da8ba7ae9201ae085630a396d226244">LogLinePosY</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a832ec584c0e3558c15b342ac077515d5">LogType</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a2e6135b1a52d2dcf7ef18c301caa943b">MenusIdSubmittedThisFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ab60730c7f9f601fd0b22dac060a822e3">MouseCursor</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ad1f91a764097437815ed9e316090750a">MouseLastHoveredViewport</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a7fde14aa6ffc4c4fa6b7715c534c4f79">MouseViewport</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a28078cc22f615213fd8544016cd6ae20">MovingWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a07e49e172b0aad8b1ff2ac3df71b788b">NavActivateDownId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a809b5fc440a6198e4266b36150dc3396">NavActivateId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a24929a88fa69cfb49cfd41c8cb4225d0">NavActivatePressedId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a2bb94ad4b29cd6359f5e2a6d0f24e617">NavAnyRequest</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a15bae5126d0c9f911ff5eacda9e6958f">NavDisableHighlight</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#aee7132fe5dfc3afdecf13c319da7dbf6">NavDisableMouseHover</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ac286ff64f5d18ec35bb8214825107557">NavFocusScopeId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a0416d655ac426f9923dab220d95a4b6b">NavId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aabd1e23f5be55f6331281f2c2ea9e411">NavIdIsAlive</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a2a0858cb7aa0b8de0346e93b7f9d2cee">NavIdTabCounter</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ac1e37ea3392df255f52f8cc53bf8180a">NavInitRequest</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a92dbda9104ae60cea64926e9e7d98702">NavInitRequestFromMove</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a1a4e4062115647df8cfc566e595fe3e1">NavInitResultId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a4d59fe60fd93303628212a3d52f6c9e0">NavInitResultRectRel</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a61db117ce7f7128f90be0ea560c004b2">NavInputId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a3054bc5ed01af6c56159cd8de77e7b44">NavInputSource</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aec90740a5c2a6ab58738e54333ec05cd">NavJustMovedToFocusScopeId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a1ad32892bff3773daf74bf39f525e2c0">NavJustMovedToId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a4f3c77f229b1be1737e0983589478c6e">NavJustMovedToKeyMods</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#afe76d25a666183763466ab19cd7d4816">NavJustTabbedId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a19072bf282ae59f30d55478d74195d45">NavLayer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a45d87c28d8ea54ea82cb5d26c12c13db">NavMousePosDirty</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a445c588479dbf5122c062ba8bcdb99e2">NavMoveClipDir</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a20208736529ff4a1067d8d15ef17400b">NavMoveDir</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a74b9822c7771e7c331d72e0862910243">NavMoveDirLast</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a5571249e733688870409369db98fde79">NavMoveFromClampedRefRect</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ab476c1e9c5fca5e45ca80001a5fd532e">NavMoveRequest</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a04545cc7ba343f69391ea61b8dc62df2">NavMoveRequestFlags</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a96fd534ce6bec43e3b23cb71cda1b62c">NavMoveRequestForward</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a1854f7a08b1941c208c8e2a49095353d">NavMoveRequestKeyMods</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ad7d98d5f91fbbe9b0dacee866832ea6d">NavMoveResultLocal</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a234e82aaa932f5cc000b274453b74942">NavMoveResultLocalVisibleSet</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a850becf9154be7f47580cfebc9f80127">NavMoveResultOther</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#abc1fa0d9750d44d4595905a0ce178ded">NavNextActivateId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a2ff237a66a4d995620cc03f309268e53">NavScoringCount</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a39fb4271af9f1e60e3e5d4c3707e2773">NavScoringRect</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ae06077e45c894488b28baaf2d7ff8e41">NavWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a58906b21765f83b753e33b4733fa596c">NavWindowingHighlightAlpha</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aa9d5283b6d3fc1d02d8dd75debe735f7">NavWindowingListWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a90cb834d237027d39e0d2efbe3d90d04">NavWindowingTarget</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aaaf83b57ad918ef20a653bc8f5dbcde7">NavWindowingTargetAnim</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a412d61294f8c686db6ecc366c845bd08">NavWindowingTimer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a324b59dc38e7121a1aef959218d3563a">NavWindowingToggleLayer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a11a290a8080d1569d6a525637515c373">NavWrapRequestFlags</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ac63a74c27f640b9cf854cb1ca4fc4733">NavWrapRequestWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a3c05fda47e3d35e3279387a2524ac6cb">NextItemData</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a1220ef65a7464ef2dc4a6020cd1b9c47">NextWindowData</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a0f175fa6d802c77e1c3bda0555bffaef">OpenPopupStack</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aa07a9810576b2ff576d5f5a3f121ce3f">PlatformImeLastPos</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ae4f302f7b3f8f3705a0b5a823817554a">PlatformImePos</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a5d53f48deab80467b1cbf2e34c1c7b1f">PlatformImePosViewport</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a7f234cee51193f9e36fd6b0313c67cd0">PlatformIO</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a81e3a80be53289f5a0cb714ec6ca2817">PlatformLastFocusedViewport</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a2922e36c1eed77cc0ec707e9771cf07a">ScrollbarClickDeltaToGrabCenter</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a7e0dd3aef4a4f0fd85ed39e13824f2ab">SettingsDirtyTimer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#aded9a2cb80c805407734b8bf7d0ef515">SettingsHandlers</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a5b4bad72af7065aa7e57b32fedd5ea0e">SettingsIniData</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a1043af3ac30119c12c2e85923e1ec20b">SettingsLoaded</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a17f0de5b1060388d02bec8ee2cb164ae">SettingsWindows</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a835de1c6d4630fbe87831dcc1db80715">ShrinkWidthBuffer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a2e682502e1a3d2c399171dd3c4fc969d">Style</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ac0feba14c36c7dff87211c3650815be7">StyleModifiers</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a8ed1e9dd2d6cf69e7aaded9a70c5c712">TabBars</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a875033fc5c10bc1e050f8701055ae93b">TempBuffer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#aecd3835b2891bcdb78d14d7005daf4c0">TempInputId</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a41245f5433674e8e818058692e68c27f">TestEngine</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a09b55c22cbc3b717cdd419dc925080f3">TestEngineHookIdInfo</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ae2909a189f72609068a9f1ef429f9540">TestEngineHookItems</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a2b4eb26da74e5b80bdc7efa34d267570">Time</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a1c6e3c1b866fa1abf473d3cd9eafce0f">TooltipOverrideCount</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ac1bb91dda5688f85b36b8fd05b0b955b">ViewportFrontMostStampCount</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#aa8958dc7c05b83d00ad6439f3d539c44">Viewports</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a0372056c72eac8b3e6de06c404caa5b3">WantCaptureKeyboardNextFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a7e7a9bbeaac9519abe29818ce6c2cc3b">WantCaptureMouseNextFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#abe551d35ea5c1aa61a4d5c785c8e0d9d">WantTextInputNextFrame</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a30c249bb99dd335b71b437e9240cfcb2">WheelingWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#ae9d2a8e67d3518f7170495fa2eef9f08">WheelingWindowRefMousePos</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#ac4edb09cdef0590e8dc265a8265417c9">WheelingWindowTimer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a0f59a9a861d097be066c6cc106e40f3e">Windows</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a95237c5f9eb869da0f1947c54a521489">WindowsActiveCount</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#adc1e46e1c1582a0f0eb74d957efedf98">WindowsById</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a1fd9e62737932c069dce5f137a4a4fab">WindowsFocusOrder</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a21665657dd462ee265755c99fe7b94e2">WindowsTempSortBuffer</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#a87f71757a5e647648ad9417cb21091d6">WithinEndChild</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_context.html#a76ea955f2691b0c034e78127e6788c44">WithinFrameScope</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_context.html#aad225e155364262380ea2e6ea306381a">WithinFrameScopeWithImplicitWindow</a></td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
