<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: ImGui_ImplVulkan_InitInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui___impl_vulkan___init_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui___impl_vulkan___init_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGui_ImplVulkan_InitInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui__impl__vulkan_8h_source.html">imgui_impl_vulkan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b876fe4c1aa7d3e974eeb1292973a7c"><td class="memItemLeft" align="right" valign="top">VkInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#a7b876fe4c1aa7d3e974eeb1292973a7c">Instance</a></td></tr>
<tr class="separator:a7b876fe4c1aa7d3e974eeb1292973a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443ec478eaf433968dea82f35d2c4ddb"><td class="memItemLeft" align="right" valign="top">VkPhysicalDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#a443ec478eaf433968dea82f35d2c4ddb">PhysicalDevice</a></td></tr>
<tr class="separator:a443ec478eaf433968dea82f35d2c4ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afcaa962b5f6ca11181588ae439af78"><td class="memItemLeft" align="right" valign="top">VkDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#a9afcaa962b5f6ca11181588ae439af78">Device</a></td></tr>
<tr class="separator:a9afcaa962b5f6ca11181588ae439af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c934190a99b91180bf95ce56a36407"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#a51c934190a99b91180bf95ce56a36407">QueueFamily</a></td></tr>
<tr class="separator:a51c934190a99b91180bf95ce56a36407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43144f43d4eeb25a5230a55a1cea2bd4"><td class="memItemLeft" align="right" valign="top">VkQueue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#a43144f43d4eeb25a5230a55a1cea2bd4">Queue</a></td></tr>
<tr class="separator:a43144f43d4eeb25a5230a55a1cea2bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1235f630cab2ce5bb29129391870065"><td class="memItemLeft" align="right" valign="top">VkPipelineCache&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#af1235f630cab2ce5bb29129391870065">PipelineCache</a></td></tr>
<tr class="separator:af1235f630cab2ce5bb29129391870065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8062aeaef73fcda522fbb866b312320a"><td class="memItemLeft" align="right" valign="top">VkDescriptorPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#a8062aeaef73fcda522fbb866b312320a">DescriptorPool</a></td></tr>
<tr class="separator:a8062aeaef73fcda522fbb866b312320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd70c96b923e8af179013387e896b1b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#afd70c96b923e8af179013387e896b1b7">MinImageCount</a></td></tr>
<tr class="separator:afd70c96b923e8af179013387e896b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54bf1ace8ef43826a80148cfc0b336c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#ad54bf1ace8ef43826a80148cfc0b336c">ImageCount</a></td></tr>
<tr class="separator:ad54bf1ace8ef43826a80148cfc0b336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4dc58914730be73d241dbe3037833"><td class="memItemLeft" align="right" valign="top">VkSampleCountFlagBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#a07f4dc58914730be73d241dbe3037833">MSAASamples</a></td></tr>
<tr class="separator:a07f4dc58914730be73d241dbe3037833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2200c0dc31e49210eea3e381f9c0a4aa"><td class="memItemLeft" align="right" valign="top">const VkAllocationCallbacks *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#a2200c0dc31e49210eea3e381f9c0a4aa">Allocator</a></td></tr>
<tr class="separator:a2200c0dc31e49210eea3e381f9c0a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c452744fdad8ec91ca33ba70dbceb"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html#a4e0c452744fdad8ec91ca33ba70dbceb">CheckVkResultFn</a> )(VkResult err)</td></tr>
<tr class="separator:a4e0c452744fdad8ec91ca33ba70dbceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2200c0dc31e49210eea3e381f9c0a4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2200c0dc31e49210eea3e381f9c0a4aa">&#9670;&nbsp;</a></span>Allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VkAllocationCallbacks* ImGui_ImplVulkan_InitInfo::Allocator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0c452744fdad8ec91ca33ba70dbceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0c452744fdad8ec91ca33ba70dbceb">&#9670;&nbsp;</a></span>CheckVkResultFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ImGui_ImplVulkan_InitInfo::CheckVkResultFn) (VkResult err)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8062aeaef73fcda522fbb866b312320a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8062aeaef73fcda522fbb866b312320a">&#9670;&nbsp;</a></span>DescriptorPool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDescriptorPool ImGui_ImplVulkan_InitInfo::DescriptorPool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9afcaa962b5f6ca11181588ae439af78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afcaa962b5f6ca11181588ae439af78">&#9670;&nbsp;</a></span>Device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDevice ImGui_ImplVulkan_InitInfo::Device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad54bf1ace8ef43826a80148cfc0b336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54bf1ace8ef43826a80148cfc0b336c">&#9670;&nbsp;</a></span>ImageCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ImGui_ImplVulkan_InitInfo::ImageCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b876fe4c1aa7d3e974eeb1292973a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b876fe4c1aa7d3e974eeb1292973a7c">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkInstance ImGui_ImplVulkan_InitInfo::Instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd70c96b923e8af179013387e896b1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd70c96b923e8af179013387e896b1b7">&#9670;&nbsp;</a></span>MinImageCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ImGui_ImplVulkan_InitInfo::MinImageCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f4dc58914730be73d241dbe3037833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f4dc58914730be73d241dbe3037833">&#9670;&nbsp;</a></span>MSAASamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkSampleCountFlagBits ImGui_ImplVulkan_InitInfo::MSAASamples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a443ec478eaf433968dea82f35d2c4ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443ec478eaf433968dea82f35d2c4ddb">&#9670;&nbsp;</a></span>PhysicalDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkPhysicalDevice ImGui_ImplVulkan_InitInfo::PhysicalDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1235f630cab2ce5bb29129391870065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1235f630cab2ce5bb29129391870065">&#9670;&nbsp;</a></span>PipelineCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkPipelineCache ImGui_ImplVulkan_InitInfo::PipelineCache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43144f43d4eeb25a5230a55a1cea2bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43144f43d4eeb25a5230a55a1cea2bd4">&#9670;&nbsp;</a></span>Queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkQueue ImGui_ImplVulkan_InitInfo::Queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c934190a99b91180bf95ce56a36407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c934190a99b91180bf95ce56a36407">&#9670;&nbsp;</a></span>QueueFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ImGui_ImplVulkan_InitInfo::QueueFamily</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui___impl_vulkan___init_info.html">ImGui_ImplVulkan_InitInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
