<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: stbrp_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstbrp__context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbrp__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbrp_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imstb__rectpack_8h_source.html">imstb_rectpack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70cfcb2044ce8397cc440d28b30c09b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__context.html#a70cfcb2044ce8397cc440d28b30c09b2">width</a></td></tr>
<tr class="separator:a70cfcb2044ce8397cc440d28b30c09b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3715a6f3faecfb4fac8f6ccbb71f9c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__context.html#af3715a6f3faecfb4fac8f6ccbb71f9c7">height</a></td></tr>
<tr class="separator:af3715a6f3faecfb4fac8f6ccbb71f9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36053e2001a725aec2b5756dc990481"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__context.html#ae36053e2001a725aec2b5756dc990481">align</a></td></tr>
<tr class="separator:ae36053e2001a725aec2b5756dc990481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007509feee322404083034e4c2d3dc5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__context.html#a007509feee322404083034e4c2d3dc5d">init_mode</a></td></tr>
<tr class="separator:a007509feee322404083034e4c2d3dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61a7f94e50a54c075e2a8f99f6503a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__context.html#a4b61a7f94e50a54c075e2a8f99f6503a">heuristic</a></td></tr>
<tr class="separator:a4b61a7f94e50a54c075e2a8f99f6503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8105d4ef6d3e0ae5aaf8e1ed4b2c58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__context.html#afa8105d4ef6d3e0ae5aaf8e1ed4b2c58">num_nodes</a></td></tr>
<tr class="separator:afa8105d4ef6d3e0ae5aaf8e1ed4b2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13277239636803aff28f00b0a0376120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstbrp__node.html">stbrp_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__context.html#a13277239636803aff28f00b0a0376120">active_head</a></td></tr>
<tr class="separator:a13277239636803aff28f00b0a0376120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336ae32373663847866cc65904c2839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstbrp__node.html">stbrp_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__context.html#a1336ae32373663847866cc65904c2839">free_head</a></td></tr>
<tr class="separator:a1336ae32373663847866cc65904c2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80e1fbdac125427526f3500d4e7624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstbrp__node.html">stbrp_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbrp__context.html#a0b80e1fbdac125427526f3500d4e7624">extra</a> [2]</td></tr>
<tr class="separator:a0b80e1fbdac125427526f3500d4e7624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13277239636803aff28f00b0a0376120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13277239636803aff28f00b0a0376120">&#9670;&nbsp;</a></span>active_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstbrp__node.html">stbrp_node</a>* stbrp_context::active_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36053e2001a725aec2b5756dc990481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36053e2001a725aec2b5756dc990481">&#9670;&nbsp;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbrp_context::align</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b80e1fbdac125427526f3500d4e7624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b80e1fbdac125427526f3500d4e7624">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstbrp__node.html">stbrp_node</a> stbrp_context::extra[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1336ae32373663847866cc65904c2839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1336ae32373663847866cc65904c2839">&#9670;&nbsp;</a></span>free_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstbrp__node.html">stbrp_node</a>* stbrp_context::free_head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3715a6f3faecfb4fac8f6ccbb71f9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3715a6f3faecfb4fac8f6ccbb71f9c7">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbrp_context::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b61a7f94e50a54c075e2a8f99f6503a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b61a7f94e50a54c075e2a8f99f6503a">&#9670;&nbsp;</a></span>heuristic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbrp_context::heuristic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a007509feee322404083034e4c2d3dc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007509feee322404083034e4c2d3dc5d">&#9670;&nbsp;</a></span>init_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbrp_context::init_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8105d4ef6d3e0ae5aaf8e1ed4b2c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8105d4ef6d3e0ae5aaf8e1ed4b2c58">&#9670;&nbsp;</a></span>num_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbrp_context::num_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70cfcb2044ce8397cc440d28b30c09b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cfcb2044ce8397cc440d28b30c09b2">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stbrp_context::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstbrp__context.html">stbrp_context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
