<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: glm::qua&lt; T, Q &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglm_1_1qua.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structglm_1_1qua-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glm::qua&lt; T, Q &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qualifier_8hpp_source.html">qualifier.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a49aa7acf64f085514347865072c941"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a2a49aa7acf64f085514347865072c941">type</a></td></tr>
<tr class="separator:a2a49aa7acf64f085514347865072c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8584a33b4c0619091ca55a3791f64e76"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a8584a33b4c0619091ca55a3791f64e76">value_type</a></td></tr>
<tr class="separator:a8584a33b4c0619091ca55a3791f64e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b6fecabdb2f72a909ad2f7a3d2e3dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a26b6fecabdb2f72a909ad2f7a3d2e3dc">length_type</a></td></tr>
<tr class="separator:a26b6fecabdb2f72a909ad2f7a3d2e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a473bbea04e1c143d54a07f9758387e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a473bbea04e1c143d54a07f9758387e98">operator[]</a> (<a class="el" href="structglm_1_1qua.html#a26b6fecabdb2f72a909ad2f7a3d2e3dc">length_type</a> i)</td></tr>
<tr class="separator:a473bbea04e1c143d54a07f9758387e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e086d743bca8c6aa6b26977df678d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a26e086d743bca8c6aa6b26977df678d3">operator[]</a> (<a class="el" href="structglm_1_1qua.html#a26b6fecabdb2f72a909ad2f7a3d2e3dc">length_type</a> i) const</td></tr>
<tr class="separator:a26e086d743bca8c6aa6b26977df678d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a8870ebff4555234151373144321e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#ac13a8870ebff4555234151373144321e">qua</a> () <a class="el" href="setup_8hpp.html#aefce7051c376a64ba89fa93a9f63bc2c">GLM_DEFAULT</a></td></tr>
<tr class="separator:ac13a8870ebff4555234151373144321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f075745ef23308de1b3de4a349f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#af85f075745ef23308de1b3de4a349f34">qua</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;q) <a class="el" href="setup_8hpp.html#aefce7051c376a64ba89fa93a9f63bc2c">GLM_DEFAULT</a></td></tr>
<tr class="separator:af85f075745ef23308de1b3de4a349f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5307beebc902deb4f6279132163a3113"><td class="memTemplParams" colspan="2">template&lt;qualifier P&gt; </td></tr>
<tr class="memitem:a5307beebc902deb4f6279132163a3113"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a5307beebc902deb4f6279132163a3113">qua</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:a5307beebc902deb4f6279132163a3113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67328ea0e58cd1a91a5d0a514aac639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#ab67328ea0e58cd1a91a5d0a514aac639">qua</a> (T s, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ab67328ea0e58cd1a91a5d0a514aac639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2e2961508bd53a27232470f48bb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#af2a2e2961508bd53a27232470f48bb0b">qua</a> (T <a class="el" href="structglm_1_1qua.html#ad8a7f933070e6e4382d9fce4a6efecd6">w</a>, T <a class="el" href="structglm_1_1qua.html#ae0e0786cb5ef565606ecc3d4d8255fd3">x</a>, T <a class="el" href="structglm_1_1qua.html#a3183bedd482933c6723e6ebcf409e178">y</a>, T <a class="el" href="structglm_1_1qua.html#a751f58e48134d3bd65253a43708a552d">z</a>)</td></tr>
<tr class="separator:af2a2e2961508bd53a27232470f48bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd5d6c7a50d6edfa893d12e95da3c55"><td class="memTemplParams" colspan="2">template&lt;typename U , qualifier P&gt; </td></tr>
<tr class="memitem:a1fd5d6c7a50d6edfa893d12e95da3c55"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a1fd5d6c7a50d6edfa893d12e95da3c55">qua</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, P &gt; const &amp;q)</td></tr>
<tr class="separator:a1fd5d6c7a50d6edfa893d12e95da3c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42c2862340654ea5ce26ad12554a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a2e42c2862340654ea5ce26ad12554a8f">qua</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;u, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:a2e42c2862340654ea5ce26ad12554a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit conversion operators.  <a href="structglm_1_1qua.html#a2e42c2862340654ea5ce26ad12554a8f">More...</a><br /></td></tr>
<tr class="separator:a2e42c2862340654ea5ce26ad12554a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94f93b624133de03ab3b8c83afd9c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#aa94f93b624133de03ab3b8c83afd9c3e">qua</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;<a class="el" href="group__gtc__quaternion.html#gaf4dd967dead22dd932fc7460ceecb03f">eulerAngles</a>)</td></tr>
<tr class="memdesc:aa94f93b624133de03ab3b8c83afd9c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a quaternion from euler angles (pitch, yaw, roll), in radians.  <a href="structglm_1_1qua.html#aa94f93b624133de03ab3b8c83afd9c3e">More...</a><br /></td></tr>
<tr class="separator:aa94f93b624133de03ab3b8c83afd9c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1383034210e903f18a8291f4d9c2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#aee1383034210e903f18a8291f4d9c2aa">qua</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 3, T, Q &gt; const &amp;q)</td></tr>
<tr class="separator:aee1383034210e903f18a8291f4d9c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6407a04ff166cabd228a2d54e3c460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a9b6407a04ff166cabd228a2d54e3c460">qua</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, T, Q &gt; const &amp;q)</td></tr>
<tr class="separator:a9b6407a04ff166cabd228a2d54e3c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bd1920d328356782619dc5e07c01d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a41bd1920d328356782619dc5e07c01d5">operator=</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;q) <a class="el" href="setup_8hpp.html#aefce7051c376a64ba89fa93a9f63bc2c">GLM_DEFAULT</a></td></tr>
<tr class="separator:a41bd1920d328356782619dc5e07c01d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7489e964f9da6291b9e08ec6282ca736"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a7489e964f9da6291b9e08ec6282ca736"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a7489e964f9da6291b9e08ec6282ca736">operator=</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;q)</td></tr>
<tr class="separator:a7489e964f9da6291b9e08ec6282ca736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac546c6e08d0291576262b6d34befdc4a"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ac546c6e08d0291576262b6d34befdc4a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#ac546c6e08d0291576262b6d34befdc4a">operator+=</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;q)</td></tr>
<tr class="separator:ac546c6e08d0291576262b6d34befdc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba45c37c5299fe4e366a4332443d1f20"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:aba45c37c5299fe4e366a4332443d1f20"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#aba45c37c5299fe4e366a4332443d1f20">operator-=</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;q)</td></tr>
<tr class="separator:aba45c37c5299fe4e366a4332443d1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839111a56e5fa09d092e8ea91667f897"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a839111a56e5fa09d092e8ea91667f897"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a839111a56e5fa09d092e8ea91667f897">operator*=</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;q)</td></tr>
<tr class="separator:a839111a56e5fa09d092e8ea91667f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e37c5914f99d8386ab73c0b544e8b"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a835e37c5914f99d8386ab73c0b544e8b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a835e37c5914f99d8386ab73c0b544e8b">operator*=</a> (U s)</td></tr>
<tr class="separator:a835e37c5914f99d8386ab73c0b544e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3423d43154b3c9e0ee825e0e23ee03ec"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a3423d43154b3c9e0ee825e0e23ee03ec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a3423d43154b3c9e0ee825e0e23ee03ec">operator/=</a> (U s)</td></tr>
<tr class="separator:a3423d43154b3c9e0ee825e0e23ee03ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b1523cd79203e3ae03ccb803a5668"><td class="memTemplParams" colspan="2">template&lt;qualifier P&gt; </td></tr>
<tr class="memitem:ae49b1523cd79203e3ae03ccb803a5668"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#ae49b1523cd79203e3ae03ccb803a5668">qua</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:ae49b1523cd79203e3ae03ccb803a5668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b23492049a78feeb63a10328479d8"><td class="memTemplParams" colspan="2">template&lt;typename U , qualifier P&gt; </td></tr>
<tr class="memitem:a062b23492049a78feeb63a10328479d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a062b23492049a78feeb63a10328479d8">qua</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, P &gt; const &amp;q)</td></tr>
<tr class="separator:a062b23492049a78feeb63a10328479d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582b1934e11b272a76cf693e17e4a62"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:af582b1934e11b272a76cf693e17e4a62"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#af582b1934e11b272a76cf693e17e4a62">operator=</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;q)</td></tr>
<tr class="separator:af582b1934e11b272a76cf693e17e4a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9210fa67eb4849b047b31cb885195aa2"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a9210fa67eb4849b047b31cb885195aa2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a9210fa67eb4849b047b31cb885195aa2">operator+=</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;q)</td></tr>
<tr class="separator:a9210fa67eb4849b047b31cb885195aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518749611a87e3bb937dacaa5bee806a"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a518749611a87e3bb937dacaa5bee806a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a518749611a87e3bb937dacaa5bee806a">operator-=</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;q)</td></tr>
<tr class="separator:a518749611a87e3bb937dacaa5bee806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10bda403931c1bfa1da639ef32cf915"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:af10bda403931c1bfa1da639ef32cf915"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#af10bda403931c1bfa1da639ef32cf915">operator*=</a> (<a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;r)</td></tr>
<tr class="separator:af10bda403931c1bfa1da639ef32cf915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648de7de0eda9ba4dc16fde977f1d8b0"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a648de7de0eda9ba4dc16fde977f1d8b0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a648de7de0eda9ba4dc16fde977f1d8b0">operator*=</a> (U s)</td></tr>
<tr class="separator:a648de7de0eda9ba4dc16fde977f1d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc19721a4c5bd0c4a9fd20ce67f8d11"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:aebc19721a4c5bd0c4a9fd20ce67f8d11"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#aebc19721a4c5bd0c4a9fd20ce67f8d11">operator/=</a> (U s)</td></tr>
<tr class="separator:aebc19721a4c5bd0c4a9fd20ce67f8d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82d90e74a12348ae93fff26fe78b606a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html#a26b6fecabdb2f72a909ad2f7a3d2e3dc">length_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a82d90e74a12348ae93fff26fe78b606a">length</a> ()</td></tr>
<tr class="memdesc:a82d90e74a12348ae93fff26fe78b606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the count of components of a quaternion.  <a href="structglm_1_1qua.html#a82d90e74a12348ae93fff26fe78b606a">More...</a><br /></td></tr>
<tr class="separator:a82d90e74a12348ae93fff26fe78b606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0e0786cb5ef565606ecc3d4d8255fd3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#ae0e0786cb5ef565606ecc3d4d8255fd3">x</a></td></tr>
<tr class="separator:ae0e0786cb5ef565606ecc3d4d8255fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3183bedd482933c6723e6ebcf409e178"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a3183bedd482933c6723e6ebcf409e178">y</a></td></tr>
<tr class="separator:a3183bedd482933c6723e6ebcf409e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f58e48134d3bd65253a43708a552d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#a751f58e48134d3bd65253a43708a552d">z</a></td></tr>
<tr class="separator:a751f58e48134d3bd65253a43708a552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7f933070e6e4382d9fce4a6efecd6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1qua.html#ad8a7f933070e6e4382d9fce4a6efecd6">w</a></td></tr>
<tr class="separator:ad8a7f933070e6e4382d9fce4a6efecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a26b6fecabdb2f72a909ad2f7a3d2e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b6fecabdb2f72a909ad2f7a3d2e3dc">&#9670;&nbsp;</a></span>length_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html#a26b6fecabdb2f72a909ad2f7a3d2e3dc">length_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a49aa7acf64f085514347865072c941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a49aa7acf64f085514347865072c941">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html#a2a49aa7acf64f085514347865072c941">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8584a33b4c0619091ca55a3791f64e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8584a33b4c0619091ca55a3791f64e76">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html#a8584a33b4c0619091ca55a3791f64e76">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac13a8870ebff4555234151373144321e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13a8870ebff4555234151373144321e">&#9670;&nbsp;</a></span>qua() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85f075745ef23308de1b3de4a349f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85f075745ef23308de1b3de4a349f34">&#9670;&nbsp;</a></span>qua() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5307beebc902deb4f6279132163a3113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5307beebc902deb4f6279132163a3113">&#9670;&nbsp;</a></span>qua() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67328ea0e58cd1a91a5d0a514aac639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67328ea0e58cd1a91a5d0a514aac639">&#9670;&nbsp;</a></span>qua() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a2e2961508bd53a27232470f48bb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a2e2961508bd53a27232470f48bb0b">&#9670;&nbsp;</a></span>qua() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd5d6c7a50d6edfa893d12e95da3c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd5d6c7a50d6edfa893d12e95da3c55">&#9670;&nbsp;</a></span>qua() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U , qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e42c2862340654ea5ce26ad12554a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e42c2862340654ea5ce26ad12554a8f">&#9670;&nbsp;</a></span>qua() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicit conversion operators. </p>
<p>Create a quaternion from two normalized axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>A first normalized axis </td></tr>
    <tr><td class="paramname">v</td><td>A second normalized axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__gtc__quaternion.html">GLM_GTC_quaternion</a> </dd>
<dd>
<a href="http://lolengine.net/blog/2013/09/18/beautiful-maths-quaternion-from-vectors">http://lolengine.net/blog/2013/09/18/beautiful-maths-quaternion-from-vectors</a> </dd></dl>

</div>
</div>
<a id="aa94f93b624133de03ab3b8c83afd9c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94f93b624133de03ab3b8c83afd9c3e">&#9670;&nbsp;</a></span>qua() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>eulerAngles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a quaternion from euler angles (pitch, yaw, roll), in radians. </p>

</div>
</div>
<a id="aee1383034210e903f18a8291f4d9c2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1383034210e903f18a8291f4d9c2aa">&#9670;&nbsp;</a></span>qua() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6407a04ff166cabd228a2d54e3c460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6407a04ff166cabd228a2d54e3c460">&#9670;&nbsp;</a></span>qua() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49b1523cd79203e3ae03ccb803a5668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49b1523cd79203e3ae03ccb803a5668">&#9670;&nbsp;</a></span>qua() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062b23492049a78feeb63a10328479d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062b23492049a78feeb63a10328479d8">&#9670;&nbsp;</a></span>qua() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U , qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::<a class="el" href="structglm_1_1qua.html">qua</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82d90e74a12348ae93fff26fe78b606a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d90e74a12348ae93fff26fe78b606a">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html#a26b6fecabdb2f72a909ad2f7a3d2e3dc">length_type</a> <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the count of components of a quaternion. </p>

</div>
</div>
<a id="a839111a56e5fa09d092e8ea91667f897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839111a56e5fa09d092e8ea91667f897">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10bda403931c1bfa1da639ef32cf915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10bda403931c1bfa1da639ef32cf915">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835e37c5914f99d8386ab73c0b544e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835e37c5914f99d8386ab73c0b544e8b">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648de7de0eda9ba4dc16fde977f1d8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648de7de0eda9ba4dc16fde977f1d8b0">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac546c6e08d0291576262b6d34befdc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac546c6e08d0291576262b6d34befdc4a">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9210fa67eb4849b047b31cb885195aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9210fa67eb4849b047b31cb885195aa2">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba45c37c5299fe4e366a4332443d1f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba45c37c5299fe4e366a4332443d1f20">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a518749611a87e3bb937dacaa5bee806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518749611a87e3bb937dacaa5bee806a">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3423d43154b3c9e0ee825e0e23ee03ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3423d43154b3c9e0ee825e0e23ee03ec">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc19721a4c5bd0c4a9fd20ce67f8d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc19721a4c5bd0c4a9fd20ce67f8d11">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41bd1920d328356782619dc5e07c01d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bd1920d328356782619dc5e07c01d5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; &amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7489e964f9da6291b9e08ec6282ca736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7489e964f9da6291b9e08ec6282ca736">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af582b1934e11b272a76cf693e17e4a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af582b1934e11b272a76cf693e17e4a62">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1qua.html">qua</a>&lt;T, Q&gt;&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html">qua</a>&lt; U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a473bbea04e1c143d54a07f9758387e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473bbea04e1c143d54a07f9758387e98">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> T&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html#a26b6fecabdb2f72a909ad2f7a3d2e3dc">length_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e086d743bca8c6aa6b26977df678d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e086d743bca8c6aa6b26977df678d3">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> T const&amp; <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1qua.html#a26b6fecabdb2f72a909ad2f7a3d2e3dc">length_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8a7f933070e6e4382d9fce4a6efecd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a7f933070e6e4382d9fce4a6efecd6">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e0786cb5ef565606ecc3d4d8255fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e0786cb5ef565606ecc3d4d8255fd3">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3183bedd482933c6723e6ebcf409e178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3183bedd482933c6723e6ebcf409e178">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a751f58e48134d3bd65253a43708a552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751f58e48134d3bd65253a43708a552d">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structglm_1_1qua.html">glm::qua</a>&lt; T, Q &gt;::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceglm.html">glm</a></li><li class="navelem"><a class="el" href="structglm_1_1qua.html">qua</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
