<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glm::mat&lt; 4, 3, T, Q &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ab7cb76d6290691108c8af724270e3b6c">col_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a3f28efbb3e6be20443f461a6261ae631">length</a>()</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a24f0f2085bebe0a6e79da267368e74f5">length_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a755d664fe8c4cf5e2d3e6af08f9c79c2">mat</a>() GLM_DEFAULT</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a21a5a9b6c405603ad7e8fecfad7fb3c3">mat</a>(mat&lt; 4, 3, T, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a4e822dc7de521bab3c7c84a0d502418b">mat</a>(T const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a6e4f621449628f8cec7f544b254e7430">mat</a>(T const &amp;x0, T const &amp;y0, T const &amp;z0, T const &amp;x1, T const &amp;y1, T const &amp;z1, T const &amp;x2, T const &amp;y2, T const &amp;z2, T const &amp;x3, T const &amp;y3, T const &amp;z3)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a08e1c1b66d0dd541a3ee9b655ec45d3e">mat</a>(col_type const &amp;v0, col_type const &amp;v1, col_type const &amp;v2, col_type const &amp;v3)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#aed08ebe10d9f66196a87cc40b6b2347e">mat</a>(X1 const &amp;x1, Y1 const &amp;y1, Z1 const &amp;z1, X2 const &amp;x2, Y2 const &amp;y2, Z2 const &amp;z2, X3 const &amp;x3, Y3 const &amp;y3, Z3 const &amp;z3, X4 const &amp;x4, Y4 const &amp;y4, Z4 const &amp;z4)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ac2350a26b557201fa810d47f6a96a6f4">mat</a>(vec&lt; 3, V1, Q &gt; const &amp;v1, vec&lt; 3, V2, Q &gt; const &amp;v2, vec&lt; 3, V3, Q &gt; const &amp;v3, vec&lt; 3, V4, Q &gt; const &amp;v4)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a097c7f376cfb39a705fbbc46d1101306">mat</a>(mat&lt; 4, 3, U, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a373a5436990a045b9d01aaf503705196">mat</a>(mat&lt; 2, 2, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ad6fb95d226eea5f4eb5304d55fb89118">mat</a>(mat&lt; 3, 3, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ab02575371ba77a9d12dea07b103738d9">mat</a>(mat&lt; 4, 4, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a1125915aed4cd7da821d228488cf4f2f">mat</a>(mat&lt; 2, 3, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ab115e0fb33178a43e73c1108ba1ca2fa">mat</a>(mat&lt; 3, 2, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a0d63ca3a72839432733f79eaf69f67dc">mat</a>(mat&lt; 2, 4, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#aa255f8bcd29f2978035f248a3c918b7c">mat</a>(mat&lt; 4, 2, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a1491df787f0f9515f72f8e6e6642326d">mat</a>(mat&lt; 3, 4, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a45f215d040d1b209dfe83e2f506511bd">mat</a>(mat&lt; 4, 3, T, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ab6814ac9e90affc8fc5a975cc5b8075b">mat</a>(X0 const &amp;x0, Y0 const &amp;y0, Z0 const &amp;z0, X1 const &amp;x1, Y1 const &amp;y1, Z1 const &amp;z1, X2 const &amp;x2, Y2 const &amp;y2, Z2 const &amp;z2, X3 const &amp;x3, Y3 const &amp;y3, Z3 const &amp;z3)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#aebcbc5208b1b6f695c45cbe80b29a41a">mat</a>(vec&lt; 3, V1, Q &gt; const &amp;v1, vec&lt; 3, V2, Q &gt; const &amp;v2, vec&lt; 3, V3, Q &gt; const &amp;v3, vec&lt; 3, V4, Q &gt; const &amp;v4)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a9fe5f9a2e18a2dbc090d1ef0180cd30c">mat</a>(mat&lt; 4, 3, U, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a023bcd2ba77d740cdc63219227571aca">operator*=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a4b3846610c3a67636b062fdeeee42243">operator*=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ab869177fe302f1cef14bbca99a103eb1">operator++</a>()</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#afe2cd1deac96a5b687a5978e44652428">operator++</a>(int)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#afd8c591747fffe69889f28170bf76294">operator+=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#aa7b86eac813820bbca325d7ac853e612">operator+=</a>(mat&lt; 4, 3, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ab093ab8d6e82815249f24bb79439fae2">operator+=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#aef2c1c92ecc7a7780ef06345d516a8ef">operator+=</a>(mat&lt; 4, 3, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#aaa6df2edca16cfac23a2806f2fd8ae61">operator--</a>()</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a1071ca01aa47be09af44bbff97d99639">operator--</a>(int)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a88092ec48acadaf5147db1f4d9fdd964">operator-=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#aafef14a762200cd1cbba9abb1d366d75">operator-=</a>(mat&lt; 4, 3, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ac8a6b92078e6005a122912cbfba7f108">operator-=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a6c96adf119836504e44d2050869b7d8b">operator-=</a>(mat&lt; 4, 3, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ae0dcc6b5b5a3d7aee42092985a16aeb6">operator/=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ac85c9c099e9e7c43a4f04ae0c39582bd">operator/=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a21fe88fb378d3c86a5b74f4b6717cc46">operator=</a>(mat&lt; 4, 3, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a9048f333d24b6460a890ac768ae399ae">operator=</a>(mat&lt; 4, 3, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a35ef287c1963b05945a5bb159ff3ac70">operator[]</a>(length_type i)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#aafbd5b8bd45eba28c0455e563607d5c8">operator[]</a>(length_type i) const</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ab68daf8d119fa525c762d6ba0bc08538">row_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ab3a05b21cd6b51243140b2bdbf77108a">transpose_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#a5c9dc0bf9dfa3af93210f80d90257861">type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html#ad5a9ca85d27eb13ba59ee335bdb6783f">value_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 3, T, Q &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
