<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: glm::mat&lt; 2, 4, T, Q &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glm::mat&lt; 2, 4, T, Q &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type__mat2x4_8hpp_source.html">type_mat2x4.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae14ad10a9d8ce3908ec89ae373a27872"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a></td></tr>
<tr class="separator:ae14ad10a9d8ce3908ec89ae373a27872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7681d37f1454b1e18754262a65eb6d1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#af7681d37f1454b1e18754262a65eb6d1">row_type</a></td></tr>
<tr class="separator:af7681d37f1454b1e18754262a65eb6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c04d7f08549f03063d04bca3a76ae5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a04c04d7f08549f03063d04bca3a76ae5">type</a></td></tr>
<tr class="separator:a04c04d7f08549f03063d04bca3a76ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030a7f34454a6871ed17c1b27cc0929"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5030a7f34454a6871ed17c1b27cc0929">transpose_type</a></td></tr>
<tr class="separator:a5030a7f34454a6871ed17c1b27cc0929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837bd82ca90340b03c7ee19f598c5133"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a837bd82ca90340b03c7ee19f598c5133">value_type</a></td></tr>
<tr class="separator:a837bd82ca90340b03c7ee19f598c5133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5295c484627e965d615f3367c2ca45d8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5295c484627e965d615f3367c2ca45d8">length_type</a></td></tr>
<tr class="separator:a5295c484627e965d615f3367c2ca45d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30332bf17d9c1668fcdc80e301cfe118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a30332bf17d9c1668fcdc80e301cfe118">operator[]</a> (<a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5295c484627e965d615f3367c2ca45d8">length_type</a> i)</td></tr>
<tr class="separator:a30332bf17d9c1668fcdc80e301cfe118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2a05c166397f0cbc680b2b869074c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5c2a05c166397f0cbc680b2b869074c4">operator[]</a> (<a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5295c484627e965d615f3367c2ca45d8">length_type</a> i) const</td></tr>
<tr class="separator:a5c2a05c166397f0cbc680b2b869074c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8325acb92c638ee4a74e886611f55d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a8325acb92c638ee4a74e886611f55d98">mat</a> () <a class="el" href="setup_8hpp.html#aefce7051c376a64ba89fa93a9f63bc2c">GLM_DEFAULT</a></td></tr>
<tr class="separator:a8325acb92c638ee4a74e886611f55d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b76df8f9a30be664c8a0d1cd3027de1"><td class="memTemplParams" colspan="2">template&lt;qualifier P&gt; </td></tr>
<tr class="memitem:a0b76df8f9a30be664c8a0d1cd3027de1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a0b76df8f9a30be664c8a0d1cd3027de1">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, P &gt; const &amp;m)</td></tr>
<tr class="separator:a0b76df8f9a30be664c8a0d1cd3027de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356ef25febe54eaa1ce172bac8cf75a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a3356ef25febe54eaa1ce172bac8cf75a">mat</a> (T scalar)</td></tr>
<tr class="separator:a3356ef25febe54eaa1ce172bac8cf75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf16f516768b3dc86ffa7a67752ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a22cf16f516768b3dc86ffa7a67752ab9">mat</a> (T x0, T y0, T z0, T w0, T x1, T y1, T z1, T w1)</td></tr>
<tr class="separator:a22cf16f516768b3dc86ffa7a67752ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b13abf6c14072acee02cb71df6573cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a3b13abf6c14072acee02cb71df6573cb">mat</a> (<a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a> const &amp;v0, <a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a> const &amp;v1)</td></tr>
<tr class="separator:a3b13abf6c14072acee02cb71df6573cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f90322d626b6a2174596883ee47c88b"><td class="memTemplParams" colspan="2">template&lt;typename X1 , typename Y1 , typename Z1 , typename W1 , typename X2 , typename Y2 , typename Z2 , typename W2 &gt; </td></tr>
<tr class="memitem:a2f90322d626b6a2174596883ee47c88b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a2f90322d626b6a2174596883ee47c88b">mat</a> (X1 x1, Y1 y1, Z1 z1, W1 w1, X2 x2, Y2 y2, Z2 z2, W2 w2)</td></tr>
<tr class="separator:a2f90322d626b6a2174596883ee47c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bc754e5515dacafc9389ea00643636"><td class="memTemplParams" colspan="2">template&lt;typename U , typename V &gt; </td></tr>
<tr class="memitem:a38bc754e5515dacafc9389ea00643636"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a38bc754e5515dacafc9389ea00643636">mat</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, U, Q &gt; const &amp;v1, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a38bc754e5515dacafc9389ea00643636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9908d6f7ea8a4f89e589e983e21dd906"><td class="memTemplParams" colspan="2">template&lt;typename U , qualifier P&gt; </td></tr>
<tr class="memitem:a9908d6f7ea8a4f89e589e983e21dd906"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a9908d6f7ea8a4f89e589e983e21dd906">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, P &gt; const &amp;m)</td></tr>
<tr class="separator:a9908d6f7ea8a4f89e589e983e21dd906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df9f44741add80b41155942c935e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ac4df9f44741add80b41155942c935e3d">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ac4df9f44741add80b41155942c935e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281e256253359ebc01a20819e0dfe84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a4281e256253359ebc01a20819e0dfe84">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a4281e256253359ebc01a20819e0dfe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b7d026bc2efc4ff7fc0d437126056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a576b7d026bc2efc4ff7fc0d437126056">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a576b7d026bc2efc4ff7fc0d437126056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25513d88082fda49c30a5186db5cd14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ab25513d88082fda49c30a5186db5cd14">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ab25513d88082fda49c30a5186db5cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bbaaee63f6cd8b4bdb182ec5a7d188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#aa0bbaaee63f6cd8b4bdb182ec5a7d188">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 2, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:aa0bbaaee63f6cd8b4bdb182ec5a7d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb839599a703873cec8353999a819996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#abb839599a703873cec8353999a819996">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:abb839599a703873cec8353999a819996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3bcc562f29c58faec3d04153ab5c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a8b3bcc562f29c58faec3d04153ab5c77">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a8b3bcc562f29c58faec3d04153ab5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8002839a0ab8e655b99d3a6b4b4e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a4e8002839a0ab8e655b99d3a6b4b4e37">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a4e8002839a0ab8e655b99d3a6b4b4e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66843b530032197e7b44a44c28314bc6"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a66843b530032197e7b44a44c28314bc6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a66843b530032197e7b44a44c28314bc6">operator=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a66843b530032197e7b44a44c28314bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db5a3048b0256fb313cdd6a41da96a1"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a9db5a3048b0256fb313cdd6a41da96a1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a9db5a3048b0256fb313cdd6a41da96a1">operator+=</a> (U s)</td></tr>
<tr class="separator:a9db5a3048b0256fb313cdd6a41da96a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d0289966cfba6918cdbdab0eb6d894"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:aa1d0289966cfba6918cdbdab0eb6d894"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#aa1d0289966cfba6918cdbdab0eb6d894">operator+=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:aa1d0289966cfba6918cdbdab0eb6d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74de81b921e4090b67c3717d9144308"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ac74de81b921e4090b67c3717d9144308"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ac74de81b921e4090b67c3717d9144308">operator-=</a> (U s)</td></tr>
<tr class="separator:ac74de81b921e4090b67c3717d9144308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000ab27bcdbf1041cdaaad2c71df7a3"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a8000ab27bcdbf1041cdaaad2c71df7a3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a8000ab27bcdbf1041cdaaad2c71df7a3">operator-=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a8000ab27bcdbf1041cdaaad2c71df7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdf73b8ff43f07225b25bce3d2e62ba"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a1cdf73b8ff43f07225b25bce3d2e62ba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a1cdf73b8ff43f07225b25bce3d2e62ba">operator*=</a> (U s)</td></tr>
<tr class="separator:a1cdf73b8ff43f07225b25bce3d2e62ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb76359d6d5cc1917600e052c4c865"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:afaeb76359d6d5cc1917600e052c4c865"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#afaeb76359d6d5cc1917600e052c4c865">operator/=</a> (U s)</td></tr>
<tr class="separator:afaeb76359d6d5cc1917600e052c4c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e4a06905e2d7bab5a417c3db224ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ad7e4a06905e2d7bab5a417c3db224ce3">operator++</a> ()</td></tr>
<tr class="separator:ad7e4a06905e2d7bab5a417c3db224ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fe0c9f99081a7811a94e12c4353e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ad5fe0c9f99081a7811a94e12c4353e5b">operator--</a> ()</td></tr>
<tr class="separator:ad5fe0c9f99081a7811a94e12c4353e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e7b363fde7f785ace4e12a9c41316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a1f4e7b363fde7f785ace4e12a9c41316">operator++</a> (int)</td></tr>
<tr class="separator:a1f4e7b363fde7f785ace4e12a9c41316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740949114d5da039edaed9052968f54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a740949114d5da039edaed9052968f54b">operator--</a> (int)</td></tr>
<tr class="separator:a740949114d5da039edaed9052968f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e7f102572707d6ed5204eb8d63d0d"><td class="memTemplParams" colspan="2">template&lt;qualifier P&gt; </td></tr>
<tr class="memitem:a502e7f102572707d6ed5204eb8d63d0d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a502e7f102572707d6ed5204eb8d63d0d">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, P &gt; const &amp;m)</td></tr>
<tr class="separator:a502e7f102572707d6ed5204eb8d63d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f4a1a3a7bb7ae2d4018e345a06796a"><td class="memTemplParams" colspan="2">template&lt;typename X1 , typename Y1 , typename Z1 , typename W1 , typename X2 , typename Y2 , typename Z2 , typename W2 &gt; </td></tr>
<tr class="memitem:a74f4a1a3a7bb7ae2d4018e345a06796a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a74f4a1a3a7bb7ae2d4018e345a06796a">mat</a> (X1 x1, Y1 y1, Z1 z1, W1 w1, X2 x2, Y2 y2, Z2 z2, W2 w2)</td></tr>
<tr class="separator:a74f4a1a3a7bb7ae2d4018e345a06796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba0b32abc78f77e94e3b14df9fd96b"><td class="memTemplParams" colspan="2">template&lt;typename V1 , typename V2 &gt; </td></tr>
<tr class="memitem:a62ba0b32abc78f77e94e3b14df9fd96b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a62ba0b32abc78f77e94e3b14df9fd96b">mat</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V1, Q &gt; const &amp;v1, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V2, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a62ba0b32abc78f77e94e3b14df9fd96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ae9f6657ce903d7ea77b5f504ca73"><td class="memTemplParams" colspan="2">template&lt;typename U , qualifier P&gt; </td></tr>
<tr class="memitem:a4d2ae9f6657ce903d7ea77b5f504ca73"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a4d2ae9f6657ce903d7ea77b5f504ca73">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, P &gt; const &amp;m)</td></tr>
<tr class="separator:a4d2ae9f6657ce903d7ea77b5f504ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea1f4e59b7db6877a93d3295a4eb55"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a00ea1f4e59b7db6877a93d3295a4eb55"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a00ea1f4e59b7db6877a93d3295a4eb55">operator=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a00ea1f4e59b7db6877a93d3295a4eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7667a3e13a109fc7feef253654b9a7"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a2a7667a3e13a109fc7feef253654b9a7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a2a7667a3e13a109fc7feef253654b9a7">operator+=</a> (U s)</td></tr>
<tr class="separator:a2a7667a3e13a109fc7feef253654b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44465daad3626301801fa9ebcf9f07d0"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a44465daad3626301801fa9ebcf9f07d0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a44465daad3626301801fa9ebcf9f07d0">operator+=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a44465daad3626301801fa9ebcf9f07d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e3a7ac4ef80473285d574b8e86849"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a341e3a7ac4ef80473285d574b8e86849"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a341e3a7ac4ef80473285d574b8e86849">operator-=</a> (U s)</td></tr>
<tr class="separator:a341e3a7ac4ef80473285d574b8e86849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8786e77c3b21c8436cd0b7aa921803"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:adf8786e77c3b21c8436cd0b7aa921803"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#adf8786e77c3b21c8436cd0b7aa921803">operator-=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:adf8786e77c3b21c8436cd0b7aa921803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24896ac1bbba0ec89256b63209e4593"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ac24896ac1bbba0ec89256b63209e4593"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ac24896ac1bbba0ec89256b63209e4593">operator*=</a> (U s)</td></tr>
<tr class="separator:ac24896ac1bbba0ec89256b63209e4593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8635abf4f1d5f627b0d346d2c850911"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:af8635abf4f1d5f627b0d346d2c850911"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#af8635abf4f1d5f627b0d346d2c850911">operator/=</a> (U s)</td></tr>
<tr class="separator:af8635abf4f1d5f627b0d346d2c850911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52f7dc5b855a6dab6b479a3bcf29357b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5295c484627e965d615f3367c2ca45d8">length_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a52f7dc5b855a6dab6b479a3bcf29357b">length</a> ()</td></tr>
<tr class="separator:a52f7dc5b855a6dab6b479a3bcf29357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae14ad10a9d8ce3908ec89ae373a27872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14ad10a9d8ce3908ec89ae373a27872">&#9670;&nbsp;</a></span>col_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;4, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5295c484627e965d615f3367c2ca45d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5295c484627e965d615f3367c2ca45d8">&#9670;&nbsp;</a></span>length_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5295c484627e965d615f3367c2ca45d8">length_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7681d37f1454b1e18754262a65eb6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7681d37f1454b1e18754262a65eb6d1">&#9670;&nbsp;</a></span>row_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;2, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#af7681d37f1454b1e18754262a65eb6d1">row_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5030a7f34454a6871ed17c1b27cc0929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5030a7f34454a6871ed17c1b27cc0929">&#9670;&nbsp;</a></span>transpose_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5030a7f34454a6871ed17c1b27cc0929">transpose_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c04d7f08549f03063d04bca3a76ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c04d7f08549f03063d04bca3a76ae5">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a04c04d7f08549f03063d04bca3a76ae5">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837bd82ca90340b03c7ee19f598c5133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837bd82ca90340b03c7ee19f598c5133">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a837bd82ca90340b03c7ee19f598c5133">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8325acb92c638ee4a74e886611f55d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8325acb92c638ee4a74e886611f55d98">&#9670;&nbsp;</a></span>mat() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b76df8f9a30be664c8a0d1cd3027de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b76df8f9a30be664c8a0d1cd3027de1">&#9670;&nbsp;</a></span>mat() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3356ef25febe54eaa1ce172bac8cf75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3356ef25febe54eaa1ce172bac8cf75a">&#9670;&nbsp;</a></span>mat() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22cf16f516768b3dc86ffa7a67752ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf16f516768b3dc86ffa7a67752ab9">&#9670;&nbsp;</a></span>mat() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b13abf6c14072acee02cb71df6573cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b13abf6c14072acee02cb71df6573cb">&#9670;&nbsp;</a></span>mat() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f90322d626b6a2174596883ee47c88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f90322d626b6a2174596883ee47c88b">&#9670;&nbsp;</a></span>mat() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename X1 , typename Y1 , typename Z1 , typename W1 , typename X2 , typename Y2 , typename Z2 , typename W2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">X1&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y1&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z1&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W1&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X2&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y2&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z2&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W2&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bc754e5515dacafc9389ea00643636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bc754e5515dacafc9389ea00643636">&#9670;&nbsp;</a></span>mat() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9908d6f7ea8a4f89e589e983e21dd906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9908d6f7ea8a4f89e589e983e21dd906">&#9670;&nbsp;</a></span>mat() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U , qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4df9f44741add80b41155942c935e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4df9f44741add80b41155942c935e3d">&#9670;&nbsp;</a></span>mat() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4281e256253359ebc01a20819e0dfe84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4281e256253359ebc01a20819e0dfe84">&#9670;&nbsp;</a></span>mat() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a576b7d026bc2efc4ff7fc0d437126056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576b7d026bc2efc4ff7fc0d437126056">&#9670;&nbsp;</a></span>mat() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25513d88082fda49c30a5186db5cd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25513d88082fda49c30a5186db5cd14">&#9670;&nbsp;</a></span>mat() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0bbaaee63f6cd8b4bdb182ec5a7d188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bbaaee63f6cd8b4bdb182ec5a7d188">&#9670;&nbsp;</a></span>mat() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb839599a703873cec8353999a819996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb839599a703873cec8353999a819996">&#9670;&nbsp;</a></span>mat() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3bcc562f29c58faec3d04153ab5c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3bcc562f29c58faec3d04153ab5c77">&#9670;&nbsp;</a></span>mat() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8002839a0ab8e655b99d3a6b4b4e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8002839a0ab8e655b99d3a6b4b4e37">&#9670;&nbsp;</a></span>mat() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502e7f102572707d6ed5204eb8d63d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502e7f102572707d6ed5204eb8d63d0d">&#9670;&nbsp;</a></span>mat() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f4a1a3a7bb7ae2d4018e345a06796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f4a1a3a7bb7ae2d4018e345a06796a">&#9670;&nbsp;</a></span>mat() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename X1 , typename Y1 , typename Z1 , typename W1 , typename X2 , typename Y2 , typename Z2 , typename W2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">X1&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y1&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z1&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W1&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X2&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y2&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z2&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W2&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ba0b32abc78f77e94e3b14df9fd96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ba0b32abc78f77e94e3b14df9fd96b">&#9670;&nbsp;</a></span>mat() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename V1 , typename V2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V1, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V2, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2ae9f6657ce903d7ea77b5f504ca73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2ae9f6657ce903d7ea77b5f504ca73">&#9670;&nbsp;</a></span>mat() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U , qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52f7dc5b855a6dab6b479a3bcf29357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f7dc5b855a6dab6b479a3bcf29357b">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5295c484627e965d615f3367c2ca45d8">length_type</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cdf73b8ff43f07225b25bce3d2e62ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdf73b8ff43f07225b25bce3d2e62ba">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24896ac1bbba0ec89256b63209e4593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24896ac1bbba0ec89256b63209e4593">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e4a06905e2d7bab5a417c3db224ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e4a06905e2d7bab5a417c3db224ce3">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator++</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4e7b363fde7f785ace4e12a9c41316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4e7b363fde7f785ace4e12a9c41316">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d0289966cfba6918cdbdab0eb6d894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d0289966cfba6918cdbdab0eb6d894">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44465daad3626301801fa9ebcf9f07d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44465daad3626301801fa9ebcf9f07d0">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db5a3048b0256fb313cdd6a41da96a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db5a3048b0256fb313cdd6a41da96a1">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7667a3e13a109fc7feef253654b9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7667a3e13a109fc7feef253654b9a7">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fe0c9f99081a7811a94e12c4353e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fe0c9f99081a7811a94e12c4353e5b">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; &amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator--</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740949114d5da039edaed9052968f54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740949114d5da039edaed9052968f54b">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8000ab27bcdbf1041cdaaad2c71df7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8000ab27bcdbf1041cdaaad2c71df7a3">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8786e77c3b21c8436cd0b7aa921803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8786e77c3b21c8436cd0b7aa921803">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74de81b921e4090b67c3717d9144308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74de81b921e4090b67c3717d9144308">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341e3a7ac4ef80473285d574b8e86849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341e3a7ac4ef80473285d574b8e86849">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaeb76359d6d5cc1917600e052c4c865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaeb76359d6d5cc1917600e052c4c865">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8635abf4f1d5f627b0d346d2c850911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8635abf4f1d5f627b0d346d2c850911">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66843b530032197e7b44a44c28314bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66843b530032197e7b44a44c28314bc6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ea1f4e59b7db6877a93d3295a4eb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ea1f4e59b7db6877a93d3295a4eb55">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30332bf17d9c1668fcdc80e301cfe118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30332bf17d9c1668fcdc80e301cfe118">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a>&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5295c484627e965d615f3367c2ca45d8">length_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2a05c166397f0cbc680b2b869074c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2a05c166397f0cbc680b2b869074c4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#ae14ad10a9d8ce3908ec89ae373a27872">col_type</a> const&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 2, 4, T, Q &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html#a5295c484627e965d615f3367c2ca45d8">length_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceglm.html">glm</a></li><li class="navelem"><a class="el" href="structglm_1_1mat_3_012_00_014_00_01_t_00_01_q_01_4.html">mat&lt; 2, 4, T, Q &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
