<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glm::mat&lt; 4, 4, T, Q &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#aad430dc291d0156d573c434be7fdecc1">col_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a345a0bcf281399c047cb15a6551232b0">length</a>()</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#ae06c2957874bbff5701b304668b5cb01">length_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a56b60ba47919242d3c7df23c2b5e0c6a">mat</a>() GLM_DEFAULT</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a72e2be5aea44000e9bb19c4fdb3e60c6">mat</a>(mat&lt; 4, 4, T, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#aedeede772aae9c2509de6dbc25689099">mat</a>(T const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a80856a5d6c5f48bef9063f19d450e504">mat</a>(T const &amp;x0, T const &amp;y0, T const &amp;z0, T const &amp;w0, T const &amp;x1, T const &amp;y1, T const &amp;z1, T const &amp;w1, T const &amp;x2, T const &amp;y2, T const &amp;z2, T const &amp;w2, T const &amp;x3, T const &amp;y3, T const &amp;z3, T const &amp;w3)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#ae5ee21267569fea4f24c5393a5443c48">mat</a>(col_type const &amp;v0, col_type const &amp;v1, col_type const &amp;v2, col_type const &amp;v3)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#abc3510597b84f04ee2df13029dbe49ff">mat</a>(X1 const &amp;x1, Y1 const &amp;y1, Z1 const &amp;z1, W1 const &amp;w1, X2 const &amp;x2, Y2 const &amp;y2, Z2 const &amp;z2, W2 const &amp;w2, X3 const &amp;x3, Y3 const &amp;y3, Z3 const &amp;z3, W3 const &amp;w3, X4 const &amp;x4, Y4 const &amp;y4, Z4 const &amp;z4, W4 const &amp;w4)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a7ac3df1f878e07ea0235551a276ce04e">mat</a>(vec&lt; 4, V1, Q &gt; const &amp;v1, vec&lt; 4, V2, Q &gt; const &amp;v2, vec&lt; 4, V3, Q &gt; const &amp;v3, vec&lt; 4, V4, Q &gt; const &amp;v4)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a59c2d39b876f153616c23299971c1434">mat</a>(mat&lt; 4, 4, U, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a8f2472ed8118cb6b962206f69fcb5f88">mat</a>(mat&lt; 2, 2, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#afab8702fb713d637bd7041a9d5a38b5d">mat</a>(mat&lt; 3, 3, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#ab4a8dcc9d139f5ed5b03704e86391fb5">mat</a>(mat&lt; 2, 3, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a18752d7db8d65978a290c2083b7eca73">mat</a>(mat&lt; 3, 2, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a92addad2a94f3383cd5db5a47720a8d5">mat</a>(mat&lt; 2, 4, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a48ce5da1bb35f313409b54ea0e1d09af">mat</a>(mat&lt; 4, 2, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#aa3965b3f866f4808e90d993d2d86a857">mat</a>(mat&lt; 3, 4, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#ad3356a83bcdf6025b96f3dc082e80213">mat</a>(mat&lt; 4, 3, T, Q &gt; const &amp;x)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#ac42df2934472d7d215b677a689807cc7">mat</a>(mat&lt; 4, 4, T, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a2393c02019ccf20aa57a9b09737aea8f">mat</a>(mat&lt; 4, 4, U, P &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a8fcabb1b91d0dd912baa1cd563e0ac9e">mat</a>(X1 const &amp;x1, Y1 const &amp;y1, Z1 const &amp;z1, W1 const &amp;w1, X2 const &amp;x2, Y2 const &amp;y2, Z2 const &amp;z2, W2 const &amp;w2, X3 const &amp;x3, Y3 const &amp;y3, Z3 const &amp;z3, W3 const &amp;w3, X4 const &amp;x4, Y4 const &amp;y4, Z4 const &amp;z4, W4 const &amp;w4)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a9e6b6367f89680f4c55e280dc860c268">mat</a>(vec&lt; 4, V1, Q &gt; const &amp;v1, vec&lt; 4, V2, Q &gt; const &amp;v2, vec&lt; 4, V3, Q &gt; const &amp;v3, vec&lt; 4, V4, Q &gt; const &amp;v4)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a431d493d66da8eeb6f7b94f97e40f420">operator*=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a2b2e2159f3d8ae83016b90f092a3be1f">operator*=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a9bf5d9e348d7f5ebc4945e96afe9e2f1">operator*=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#aa2dcaab7e49dd355e77e8dba78946669">operator*=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a39435dc193ef8ac3a8c417651ae6440e">operator++</a>()</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a63e4b9e5fd2328e10fe75fec5ab1a10b">operator++</a>(int)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a0f815cdd7d2c4c961195e562a57b588b">operator+=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#adcd94cc67c06e39342acf446e1859b52">operator+=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a78e8853303a6899f72b463c9075c4599">operator+=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a408fc5e603bd8cabac8c493c57533821">operator+=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a3c62ee9d03614c428b3e7d81dac27f8c">operator--</a>()</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a3f3b1e563c8dcf771cb1ab9767869232">operator--</a>(int)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#ae97fef5ac1d3b3b1b51ab496c7c02877">operator-=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a63a67f742e051a407c621365d67af38a">operator-=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#aecbd6fe73f2df0690098bbfadc48863d">operator-=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#aefa852deacee364e0a9526f829ddf85a">operator-=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a518f7ffaaea8e439f279bf319977b9ca">operator/=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#ad786f3d74c405ba7fb25905a8c0e1705">operator/=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a21ed80672db29c6d29a43ec8e53ae869">operator/=</a>(U s)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a7d40629b14a68cedd7aca94bcb81c5d9">operator/=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a62fa4a722a8cf4b3c8fb76d4e865316d">operator=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#ad612dc3c6f4cc9801a10891b5e648341">operator=</a>(mat&lt; 4, 4, U, Q &gt; const &amp;m)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a45140ed8c7f6d53ed8fa2ddc04ac1bb2">operator[]</a>(length_type i)</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#add2dc85f2f489f6cef5434fbf33b20aa">operator[]</a>(length_type i) const</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a2f05ded6544c98508d5f29e498d2e4dd">row_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#aae643ca23a5e538e908086e5149f500f">transpose_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#a2151b2f14fc2ccf6e39a0ca3182270c2">type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html#ae564877d4d3802415244ba1c83cc4c89">value_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1mat_3_014_00_014_00_01_t_00_01_q_01_4.html">glm::mat&lt; 4, 4, T, Q &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
