<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: rx::Blas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrx_1_1_blas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrx_1_1_blas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rx::Blas Struct Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for a bottom level acceleration structure.  
 <a href="structrx_1_1_blas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_acceleration_structure_8hpp_source.html">AccelerationStructure.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0c160449d5fb3b486eaab18331748a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrx_1_1_acceleration_structure.html">AccelerationStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_blas.html#ac0c160449d5fb3b486eaab18331748a1">as</a></td></tr>
<tr class="memdesc:ac0c160449d5fb3b486eaab18331748a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structrx_1_1_acceleration_structure.html" title="A wrapper for a Vulkan acceleration Structure.">rx::AccelerationStructure</a> object containing the Vulkan acceleration structure.  <a href="structrx_1_1_blas.html#ac0c160449d5fb3b486eaab18331748a1">More...</a><br /></td></tr>
<tr class="separator:ac0c160449d5fb3b486eaab18331748a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1bafdc5eafbe49f3ca37f39df3a163"><td class="memItemLeft" align="right" valign="top">vk::BuildAccelerationStructureFlagsKHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_blas.html#a9b1bafdc5eafbe49f3ca37f39df3a163">flags</a></td></tr>
<tr class="memdesc:a9b1bafdc5eafbe49f3ca37f39df3a163"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top level acceleration structure's build flags.  <a href="structrx_1_1_blas.html#a9b1bafdc5eafbe49f3ca37f39df3a163">More...</a><br /></td></tr>
<tr class="separator:a9b1bafdc5eafbe49f3ca37f39df3a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9450aa1b8726afc627fd934f6b359"><td class="memItemLeft" align="right" valign="top">std::vector&lt; vk::AccelerationStructureCreateGeometryTypeInfoKHR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_blas.html#a84d9450aa1b8726afc627fd934f6b359">asCreateGeometryInfo</a></td></tr>
<tr class="memdesc:a84d9450aa1b8726afc627fd934f6b359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the shape of geometries that will be built into an acceleration structure.  <a href="structrx_1_1_blas.html#a84d9450aa1b8726afc627fd934f6b359">More...</a><br /></td></tr>
<tr class="separator:a84d9450aa1b8726afc627fd934f6b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74daa5e54e8bd97a5ef47650665d4d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; vk::AccelerationStructureGeometryKHR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_blas.html#ac74daa5e54e8bd97a5ef47650665d4d0">asGeometry</a></td></tr>
<tr class="memdesc:ac74daa5e54e8bd97a5ef47650665d4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data used to build acceleration structure geometry.  <a href="structrx_1_1_blas.html#ac74daa5e54e8bd97a5ef47650665d4d0">More...</a><br /></td></tr>
<tr class="separator:ac74daa5e54e8bd97a5ef47650665d4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b12815ad6c32eabb0dc46656d91913"><td class="memItemLeft" align="right" valign="top">std::vector&lt; vk::AccelerationStructureBuildOffsetInfoKHR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_blas.html#a29b12815ad6c32eabb0dc46656d91913">asBuildOffsetInfo</a></td></tr>
<tr class="memdesc:a29b12815ad6c32eabb0dc46656d91913"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset between acceleration structures when building.  <a href="structrx_1_1_blas.html#a29b12815ad6c32eabb0dc46656d91913">More...</a><br /></td></tr>
<tr class="separator:a29b12815ad6c32eabb0dc46656d91913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper for a bottom level acceleration structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0c160449d5fb3b486eaab18331748a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c160449d5fb3b486eaab18331748a1">&#9670;&nbsp;</a></span>as</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrx_1_1_acceleration_structure.html">AccelerationStructure</a> rx::Blas::as</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="structrx_1_1_acceleration_structure.html" title="A wrapper for a Vulkan acceleration Structure.">rx::AccelerationStructure</a> object containing the Vulkan acceleration structure. </p>

</div>
</div>
<a id="a29b12815ad6c32eabb0dc46656d91913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b12815ad6c32eabb0dc46656d91913">&#9670;&nbsp;</a></span>asBuildOffsetInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;vk::AccelerationStructureBuildOffsetInfoKHR&gt; rx::Blas::asBuildOffsetInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset between acceleration structures when building. </p>

</div>
</div>
<a id="a84d9450aa1b8726afc627fd934f6b359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d9450aa1b8726afc627fd934f6b359">&#9670;&nbsp;</a></span>asCreateGeometryInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;vk::AccelerationStructureCreateGeometryTypeInfoKHR&gt; rx::Blas::asCreateGeometryInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the shape of geometries that will be built into an acceleration structure. </p>

</div>
</div>
<a id="ac74daa5e54e8bd97a5ef47650665d4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74daa5e54e8bd97a5ef47650665d4d0">&#9670;&nbsp;</a></span>asGeometry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;vk::AccelerationStructureGeometryKHR&gt; rx::Blas::asGeometry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data used to build acceleration structure geometry. </p>

</div>
</div>
<a id="a9b1bafdc5eafbe49f3ca37f39df3a163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1bafdc5eafbe49f3ca37f39df3a163">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::BuildAccelerationStructureFlagsKHR rx::Blas::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top level acceleration structure's build flags. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerx.html">rx</a></li><li class="navelem"><a class="el" href="structrx_1_1_blas.html">Blas</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
