<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: ImGuiMenuColumns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_menu_columns.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_menu_columns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiMenuColumns Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac476e04a9d907280b3ccdfc429845803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_menu_columns.html#ac476e04a9d907280b3ccdfc429845803">ImGuiMenuColumns</a> ()</td></tr>
<tr class="separator:ac476e04a9d907280b3ccdfc429845803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104dfb001d48ab8c89bb1858da0eaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_menu_columns.html#a1104dfb001d48ab8c89bb1858da0eaf8">Update</a> (int count, float spacing, bool clear)</td></tr>
<tr class="separator:a1104dfb001d48ab8c89bb1858da0eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d50936ca3240d75c285d7e373bc892"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_menu_columns.html#ad8d50936ca3240d75c285d7e373bc892">DeclColumns</a> (float w0, float w1, float w2)</td></tr>
<tr class="separator:ad8d50936ca3240d75c285d7e373bc892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ace2c7d2af0508fb1536a5ad3a54fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_menu_columns.html#a67ace2c7d2af0508fb1536a5ad3a54fc">CalcExtraSpace</a> (float avail_w) const</td></tr>
<tr class="separator:a67ace2c7d2af0508fb1536a5ad3a54fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afed09334fed58658bc891f4c65106cb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_menu_columns.html#afed09334fed58658bc891f4c65106cb4">Spacing</a></td></tr>
<tr class="separator:afed09334fed58658bc891f4c65106cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca7e65a4625a41a4b9c59c1aaea15d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_menu_columns.html#a3cca7e65a4625a41a4b9c59c1aaea15d">Width</a></td></tr>
<tr class="separator:a3cca7e65a4625a41a4b9c59c1aaea15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0882d287ca8718a3b5b92d0d00df839d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_menu_columns.html#a0882d287ca8718a3b5b92d0d00df839d">NextWidth</a></td></tr>
<tr class="separator:a0882d287ca8718a3b5b92d0d00df839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3aa6152178065159b959dbcc84eede"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_menu_columns.html#aea3aa6152178065159b959dbcc84eede">Pos</a> [3]</td></tr>
<tr class="separator:aea3aa6152178065159b959dbcc84eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618463881adaac2df257939b9a69efc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_menu_columns.html#a618463881adaac2df257939b9a69efc4">NextWidths</a> [3]</td></tr>
<tr class="separator:a618463881adaac2df257939b9a69efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac476e04a9d907280b3ccdfc429845803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac476e04a9d907280b3ccdfc429845803">&#9670;&nbsp;</a></span>ImGuiMenuColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiMenuColumns::ImGuiMenuColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67ace2c7d2af0508fb1536a5ad3a54fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ace2c7d2af0508fb1536a5ad3a54fc">&#9670;&nbsp;</a></span>CalcExtraSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiMenuColumns::CalcExtraSpace </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>avail_w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d50936ca3240d75c285d7e373bc892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d50936ca3240d75c285d7e373bc892">&#9670;&nbsp;</a></span>DeclColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiMenuColumns::DeclColumns </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1104dfb001d48ab8c89bb1858da0eaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1104dfb001d48ab8c89bb1858da0eaf8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImGuiMenuColumns::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0882d287ca8718a3b5b92d0d00df839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0882d287ca8718a3b5b92d0d00df839d">&#9670;&nbsp;</a></span>NextWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiMenuColumns::NextWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a618463881adaac2df257939b9a69efc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618463881adaac2df257939b9a69efc4">&#9670;&nbsp;</a></span>NextWidths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiMenuColumns::NextWidths[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3aa6152178065159b959dbcc84eede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3aa6152178065159b959dbcc84eede">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiMenuColumns::Pos[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed09334fed58658bc891f4c65106cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed09334fed58658bc891f4c65106cb4">&#9670;&nbsp;</a></span>Spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiMenuColumns::Spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cca7e65a4625a41a4b9c59c1aaea15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cca7e65a4625a41a4b9c59c1aaea15d">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImGuiMenuColumns::Width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_menu_columns.html">ImGuiMenuColumns</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
