<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_tab_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImGuiTabBar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a6cfe603b0077e3ae0dfeec093acce320">BarRect</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a78e5cbb7a8a793e964397f85fca07432">CurrFrameVisible</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#aa528c4c6a2b733caf8f4d83828077d87">Flags</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#aa0319aebb5c59e026486f60b68642ee6">FramePadding</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a9296111fbd2316f354ca4bf952a09b93">GetTabName</a>(const ImGuiTabItem *tab) const</td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#aced33dc6164509331b3430239bd7dcbd">GetTabOrder</a>(const ImGuiTabItem *tab) const</td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a05b16eabc366d306e18d433ae9a741cc">ID</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a7d04467b887730a184365fdb3cb5bb17">ImGuiTabBar</a>()</td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#abd7cad7f0db73bdbf83957cbab263a34">LastTabContentHeight</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#ae787a0905614236c8a88195316cde5f7">LastTabItemIdx</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#aba7b1f0157f85df2acc09bc107d6dfa0">NextSelectedTabId</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#ae4f9c7caff7576935ac3ab6f75d915a1">OffsetMax</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a0a887cdb0aad919421759b4705dde5b3">OffsetMaxIdeal</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#ad90200df01295cd68aae528b275d918b">OffsetNextTab</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#ac95b0b476d7545e74adc6a6472dc1f14">PrevFrameVisible</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#adb5c5e4dd8c0331a229dd9e38042677f">ReorderRequestDir</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a63b10062043a569efbb55462602d7b27">ReorderRequestTabId</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a0f8c0995a150b9f9439e2f02afc3936f">ScrollingAnim</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a402f9de25e4323587d9f289678896fca">ScrollingSpeed</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a1b7c74460402870d7ba50a798ba66365">ScrollingTarget</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#abc96e776c9f9d14b3f1fb6bdb8b5e5ac">ScrollingTargetDistToVisibility</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a42fa6a88e4533103420edf6095d6c2aa">SelectedTabId</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a4d6d0ae42c1189fcdcec50c1e1e9b057">Tabs</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#afe5bda8cfea073a5d51a1d2bc023ef74">TabsNames</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a1716495ecb746feb37f0b736edb50c89">VisibleTabId</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#a9112067953a14bc707d2660dc1cf93b0">VisibleTabWasSubmitted</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html#acf92c2132df97eae310b391d894d261d">WantLayout</a></td><td class="entry"><a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
