<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: glm::mat&lt; 4, 2, T, Q &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glm::mat&lt; 4, 2, T, Q &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type__mat4x2_8hpp_source.html">type_mat4x2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60138ab077eb3bef96e654e672af5059"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a></td></tr>
<tr class="separator:a60138ab077eb3bef96e654e672af5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d6c2074d5507b728a6e2e91a84f6a8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a33d6c2074d5507b728a6e2e91a84f6a8">row_type</a></td></tr>
<tr class="separator:a33d6c2074d5507b728a6e2e91a84f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca78e9fbf467c7558b6018401c3f29"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#aecca78e9fbf467c7558b6018401c3f29">type</a></td></tr>
<tr class="separator:aecca78e9fbf467c7558b6018401c3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74329af13d01d0d1bdac3ea3619fc68"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ab74329af13d01d0d1bdac3ea3619fc68">transpose_type</a></td></tr>
<tr class="separator:ab74329af13d01d0d1bdac3ea3619fc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b55a7bcab7ce036cd5d5f5b963c6e"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#aad6b55a7bcab7ce036cd5d5f5b963c6e">value_type</a></td></tr>
<tr class="separator:aad6b55a7bcab7ce036cd5d5f5b963c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b192a2630331f70ca61657d9783026e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4b192a2630331f70ca61657d9783026e">length_type</a></td></tr>
<tr class="separator:a4b192a2630331f70ca61657d9783026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3817abff98f5328dd58c18536a6a368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ac3817abff98f5328dd58c18536a6a368">operator[]</a> (<a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4b192a2630331f70ca61657d9783026e">length_type</a> i)</td></tr>
<tr class="separator:ac3817abff98f5328dd58c18536a6a368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c0c140a99a628972392bf8869a6014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a50c0c140a99a628972392bf8869a6014">operator[]</a> (<a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4b192a2630331f70ca61657d9783026e">length_type</a> i) const</td></tr>
<tr class="separator:a50c0c140a99a628972392bf8869a6014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b0d61cf49e5e136b63648bf061e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a478b0d61cf49e5e136b63648bf061e69">mat</a> () <a class="el" href="setup_8hpp.html#aefce7051c376a64ba89fa93a9f63bc2c">GLM_DEFAULT</a></td></tr>
<tr class="separator:a478b0d61cf49e5e136b63648bf061e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a17c45666ac95d0add84467c84dc0"><td class="memTemplParams" colspan="2">template&lt;qualifier P&gt; </td></tr>
<tr class="memitem:a7e7a17c45666ac95d0add84467c84dc0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a7e7a17c45666ac95d0add84467c84dc0">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, P &gt; const &amp;m)</td></tr>
<tr class="separator:a7e7a17c45666ac95d0add84467c84dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e74e1d1e7fb7d7994fa2566408cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4c0e74e1d1e7fb7d7994fa2566408cbb">mat</a> (T scalar)</td></tr>
<tr class="separator:a4c0e74e1d1e7fb7d7994fa2566408cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65bef226ec9d4107bedde090f5ec931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#af65bef226ec9d4107bedde090f5ec931">mat</a> (T x0, T y0, T x1, T y1, T x2, T y2, T x3, T y3)</td></tr>
<tr class="separator:af65bef226ec9d4107bedde090f5ec931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12fa5f63ae72939bd112f904d47085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ace12fa5f63ae72939bd112f904d47085">mat</a> (<a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const &amp;v0, <a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const &amp;v1, <a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const &amp;v2, <a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const &amp;v3)</td></tr>
<tr class="separator:ace12fa5f63ae72939bd112f904d47085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbf13473f7959f579779a92be69e77a"><td class="memTemplParams" colspan="2">template&lt;typename X0 , typename Y0 , typename X1 , typename Y1 , typename X2 , typename Y2 , typename X3 , typename Y3 &gt; </td></tr>
<tr class="memitem:a2cbf13473f7959f579779a92be69e77a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a2cbf13473f7959f579779a92be69e77a">mat</a> (X0 x0, Y0 y0, X1 x1, Y1 y1, X2 x2, Y2 y2, X3 x3, Y3 y3)</td></tr>
<tr class="separator:a2cbf13473f7959f579779a92be69e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a27bba3531a2718b1ad9938e33ff8b"><td class="memTemplParams" colspan="2">template&lt;typename V1 , typename V2 , typename V3 , typename V4 &gt; </td></tr>
<tr class="memitem:ad8a27bba3531a2718b1ad9938e33ff8b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ad8a27bba3531a2718b1ad9938e33ff8b">mat</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V1, Q &gt; const &amp;v1, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V2, Q &gt; const &amp;v2, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V3, Q &gt; const &amp;v3, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V4, Q &gt; const &amp;v4)</td></tr>
<tr class="separator:ad8a27bba3531a2718b1ad9938e33ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d846707d04336b329909e97c5bb7b4"><td class="memTemplParams" colspan="2">template&lt;typename U , qualifier P&gt; </td></tr>
<tr class="memitem:a48d846707d04336b329909e97c5bb7b4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a48d846707d04336b329909e97c5bb7b4">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, P &gt; const &amp;m)</td></tr>
<tr class="separator:a48d846707d04336b329909e97c5bb7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df3eacf6244f51cababf8cc6ca7724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a97df3eacf6244f51cababf8cc6ca7724">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a97df3eacf6244f51cababf8cc6ca7724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056b401572e95179b7882331b3f435c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a056b401572e95179b7882331b3f435c3">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a056b401572e95179b7882331b3f435c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c60196eafcaf7ce97dda9c351584ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ab5c60196eafcaf7ce97dda9c351584ce">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ab5c60196eafcaf7ce97dda9c351584ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4056622f2ed82ab99d0232c9cd60792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#af4056622f2ed82ab99d0232c9cd60792">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:af4056622f2ed82ab99d0232c9cd60792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dba026db156da6240430fdc99f080e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a7dba026db156da6240430fdc99f080e7">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 2, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a7dba026db156da6240430fdc99f080e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e965f70ff362eb99a3aa231c3eb452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ad9e965f70ff362eb99a3aa231c3eb452">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ad9e965f70ff362eb99a3aa231c3eb452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02264ad84bca6b6bf68989979319fa36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a02264ad84bca6b6bf68989979319fa36">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a02264ad84bca6b6bf68989979319fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a112496e348081f708580f97a7da9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a74a112496e348081f708580f97a7da9e">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a74a112496e348081f708580f97a7da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7599df5e1290d00966fd477872859d1f"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a7599df5e1290d00966fd477872859d1f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a7599df5e1290d00966fd477872859d1f">operator=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a7599df5e1290d00966fd477872859d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada841f0d997158c603b39e19bea7686c"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ada841f0d997158c603b39e19bea7686c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ada841f0d997158c603b39e19bea7686c">operator+=</a> (U s)</td></tr>
<tr class="separator:ada841f0d997158c603b39e19bea7686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8087339b47fc3f24babd08b729968"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a18b8087339b47fc3f24babd08b729968"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a18b8087339b47fc3f24babd08b729968">operator+=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a18b8087339b47fc3f24babd08b729968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2154501995309db9c93fb4972f39f17c"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a2154501995309db9c93fb4972f39f17c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a2154501995309db9c93fb4972f39f17c">operator-=</a> (U s)</td></tr>
<tr class="separator:a2154501995309db9c93fb4972f39f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c05f65e92e3c87e4a1e36f80c1d82"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a965c05f65e92e3c87e4a1e36f80c1d82"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a965c05f65e92e3c87e4a1e36f80c1d82">operator-=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a965c05f65e92e3c87e4a1e36f80c1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ca47ff05d03dd3ed84685dc401376"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a4e8ca47ff05d03dd3ed84685dc401376"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4e8ca47ff05d03dd3ed84685dc401376">operator*=</a> (U s)</td></tr>
<tr class="separator:a4e8ca47ff05d03dd3ed84685dc401376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a9ec4ecebe060e0d61b07cbde4c234"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:aa1a9ec4ecebe060e0d61b07cbde4c234"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#aa1a9ec4ecebe060e0d61b07cbde4c234">operator/=</a> (U s)</td></tr>
<tr class="separator:aa1a9ec4ecebe060e0d61b07cbde4c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f220e1471a6dd869ce2b5eb569bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a973f220e1471a6dd869ce2b5eb569bfa">operator++</a> ()</td></tr>
<tr class="separator:a973f220e1471a6dd869ce2b5eb569bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffff37695848dddf217654fbbd42862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#adffff37695848dddf217654fbbd42862">operator--</a> ()</td></tr>
<tr class="separator:adffff37695848dddf217654fbbd42862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f2be5be6e25c0b903442b0ec65d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ae81f2be5be6e25c0b903442b0ec65d9c">operator++</a> (int)</td></tr>
<tr class="separator:ae81f2be5be6e25c0b903442b0ec65d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0499b3c4e78d4d52ad9ee06146c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a3fb0499b3c4e78d4d52ad9ee06146c06">operator--</a> (int)</td></tr>
<tr class="separator:a3fb0499b3c4e78d4d52ad9ee06146c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7535244244ee7f950a7f15c4aa005c"><td class="memTemplParams" colspan="2">template&lt;qualifier P&gt; </td></tr>
<tr class="memitem:adc7535244244ee7f950a7f15c4aa005c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#adc7535244244ee7f950a7f15c4aa005c">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, P &gt; const &amp;m)</td></tr>
<tr class="separator:adc7535244244ee7f950a7f15c4aa005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd37e4d927300fd28b78782000d22f"><td class="memTemplParams" colspan="2">template&lt;typename X0 , typename Y0 , typename X1 , typename Y1 , typename X2 , typename Y2 , typename X3 , typename Y3 &gt; </td></tr>
<tr class="memitem:a28fd37e4d927300fd28b78782000d22f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a28fd37e4d927300fd28b78782000d22f">mat</a> (X0 x0, Y0 y0, X1 x1, Y1 y1, X2 x2, Y2 y2, X3 x3, Y3 y3)</td></tr>
<tr class="separator:a28fd37e4d927300fd28b78782000d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e77b41bc94235c8a272012911edc99"><td class="memTemplParams" colspan="2">template&lt;typename V0 , typename V1 , typename V2 , typename V3 &gt; </td></tr>
<tr class="memitem:a38e77b41bc94235c8a272012911edc99"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a38e77b41bc94235c8a272012911edc99">mat</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V0, Q &gt; const &amp;v0, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V1, Q &gt; const &amp;v1, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V2, Q &gt; const &amp;v2, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V3, Q &gt; const &amp;v3)</td></tr>
<tr class="separator:a38e77b41bc94235c8a272012911edc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cf3e463500bf64ed251b77a6797aa"><td class="memTemplParams" colspan="2">template&lt;typename U , qualifier P&gt; </td></tr>
<tr class="memitem:a1b9cf3e463500bf64ed251b77a6797aa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a1b9cf3e463500bf64ed251b77a6797aa">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, P &gt; const &amp;m)</td></tr>
<tr class="separator:a1b9cf3e463500bf64ed251b77a6797aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356eb3112895d93e5689f5f489bc0c94"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a356eb3112895d93e5689f5f489bc0c94"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a356eb3112895d93e5689f5f489bc0c94">operator=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a356eb3112895d93e5689f5f489bc0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf9501dbbf80e25bb46facadfbc924"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:adbbf9501dbbf80e25bb46facadfbc924"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#adbbf9501dbbf80e25bb46facadfbc924">operator+=</a> (U s)</td></tr>
<tr class="separator:adbbf9501dbbf80e25bb46facadfbc924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a85d5dbf4a5202ffc6ddaeb8e8d557e"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a3a85d5dbf4a5202ffc6ddaeb8e8d557e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a3a85d5dbf4a5202ffc6ddaeb8e8d557e">operator+=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a3a85d5dbf4a5202ffc6ddaeb8e8d557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7145b2fcb5576fe85581a2d6c0253"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ab0e7145b2fcb5576fe85581a2d6c0253"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ab0e7145b2fcb5576fe85581a2d6c0253">operator-=</a> (U s)</td></tr>
<tr class="separator:ab0e7145b2fcb5576fe85581a2d6c0253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0aa02f1c9179e82a6f41e59370f971"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:abc0aa02f1c9179e82a6f41e59370f971"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#abc0aa02f1c9179e82a6f41e59370f971">operator-=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:abc0aa02f1c9179e82a6f41e59370f971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18c66a3af57e5d99e420867c77792a"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:aca18c66a3af57e5d99e420867c77792a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#aca18c66a3af57e5d99e420867c77792a">operator*=</a> (U s)</td></tr>
<tr class="separator:aca18c66a3af57e5d99e420867c77792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654375437f4f6433308f1e41e5482c8f"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a654375437f4f6433308f1e41e5482c8f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a654375437f4f6433308f1e41e5482c8f">operator/=</a> (U s)</td></tr>
<tr class="separator:a654375437f4f6433308f1e41e5482c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b1d2d2d45c52698509f170c3e0d866"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4b192a2630331f70ca61657d9783026e">length_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ab3b1d2d2d45c52698509f170c3e0d866">length</a> ()</td></tr>
<tr class="separator:ab3b1d2d2d45c52698509f170c3e0d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a60138ab077eb3bef96e654e672af5059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60138ab077eb3bef96e654e672af5059">&#9670;&nbsp;</a></span>col_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;2, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b192a2630331f70ca61657d9783026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b192a2630331f70ca61657d9783026e">&#9670;&nbsp;</a></span>length_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4b192a2630331f70ca61657d9783026e">length_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d6c2074d5507b728a6e2e91a84f6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d6c2074d5507b728a6e2e91a84f6a8">&#9670;&nbsp;</a></span>row_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;4, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a33d6c2074d5507b728a6e2e91a84f6a8">row_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74329af13d01d0d1bdac3ea3619fc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74329af13d01d0d1bdac3ea3619fc68">&#9670;&nbsp;</a></span>transpose_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;2, 4, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#ab74329af13d01d0d1bdac3ea3619fc68">transpose_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecca78e9fbf467c7558b6018401c3f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca78e9fbf467c7558b6018401c3f29">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#aecca78e9fbf467c7558b6018401c3f29">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6b55a7bcab7ce036cd5d5f5b963c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6b55a7bcab7ce036cd5d5f5b963c6e">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#aad6b55a7bcab7ce036cd5d5f5b963c6e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a478b0d61cf49e5e136b63648bf061e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478b0d61cf49e5e136b63648bf061e69">&#9670;&nbsp;</a></span>mat() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e7a17c45666ac95d0add84467c84dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7a17c45666ac95d0add84467c84dc0">&#9670;&nbsp;</a></span>mat() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c0e74e1d1e7fb7d7994fa2566408cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0e74e1d1e7fb7d7994fa2566408cbb">&#9670;&nbsp;</a></span>mat() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af65bef226ec9d4107bedde090f5ec931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65bef226ec9d4107bedde090f5ec931">&#9670;&nbsp;</a></span>mat() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace12fa5f63ae72939bd112f904d47085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace12fa5f63ae72939bd112f904d47085">&#9670;&nbsp;</a></span>mat() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbf13473f7959f579779a92be69e77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbf13473f7959f579779a92be69e77a">&#9670;&nbsp;</a></span>mat() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename X0 , typename Y0 , typename X1 , typename Y1 , typename X2 , typename Y2 , typename X3 , typename Y3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">X0&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y0&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X1&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y1&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X2&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y2&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X3&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y3&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a27bba3531a2718b1ad9938e33ff8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a27bba3531a2718b1ad9938e33ff8b">&#9670;&nbsp;</a></span>mat() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename V1 , typename V2 , typename V3 , typename V4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V1, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V2, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V3, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V4, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d846707d04336b329909e97c5bb7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d846707d04336b329909e97c5bb7b4">&#9670;&nbsp;</a></span>mat() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U , qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97df3eacf6244f51cababf8cc6ca7724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97df3eacf6244f51cababf8cc6ca7724">&#9670;&nbsp;</a></span>mat() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a056b401572e95179b7882331b3f435c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056b401572e95179b7882331b3f435c3">&#9670;&nbsp;</a></span>mat() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c60196eafcaf7ce97dda9c351584ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c60196eafcaf7ce97dda9c351584ce">&#9670;&nbsp;</a></span>mat() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4056622f2ed82ab99d0232c9cd60792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4056622f2ed82ab99d0232c9cd60792">&#9670;&nbsp;</a></span>mat() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dba026db156da6240430fdc99f080e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dba026db156da6240430fdc99f080e7">&#9670;&nbsp;</a></span>mat() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e965f70ff362eb99a3aa231c3eb452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e965f70ff362eb99a3aa231c3eb452">&#9670;&nbsp;</a></span>mat() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02264ad84bca6b6bf68989979319fa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02264ad84bca6b6bf68989979319fa36">&#9670;&nbsp;</a></span>mat() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a112496e348081f708580f97a7da9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a112496e348081f708580f97a7da9e">&#9670;&nbsp;</a></span>mat() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7535244244ee7f950a7f15c4aa005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7535244244ee7f950a7f15c4aa005c">&#9670;&nbsp;</a></span>mat() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28fd37e4d927300fd28b78782000d22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fd37e4d927300fd28b78782000d22f">&#9670;&nbsp;</a></span>mat() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename X0 , typename Y0 , typename X1 , typename Y1 , typename X2 , typename Y2 , typename X3 , typename Y3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">X0&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y0&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X1&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y1&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X2&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y2&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X3&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y3&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e77b41bc94235c8a272012911edc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e77b41bc94235c8a272012911edc99">&#9670;&nbsp;</a></span>mat() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename V0 , typename V1 , typename V2 , typename V3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V0, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V1, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V2, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 2, V3, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9cf3e463500bf64ed251b77a6797aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9cf3e463500bf64ed251b77a6797aa">&#9670;&nbsp;</a></span>mat() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U , qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3b1d2d2d45c52698509f170c3e0d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b1d2d2d45c52698509f170c3e0d866">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4b192a2630331f70ca61657d9783026e">length_type</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8ca47ff05d03dd3ed84685dc401376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8ca47ff05d03dd3ed84685dc401376">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca18c66a3af57e5d99e420867c77792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca18c66a3af57e5d99e420867c77792a">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a973f220e1471a6dd869ce2b5eb569bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973f220e1471a6dd869ce2b5eb569bfa">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator++</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81f2be5be6e25c0b903442b0ec65d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f2be5be6e25c0b903442b0ec65d9c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b8087339b47fc3f24babd08b729968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b8087339b47fc3f24babd08b729968">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a85d5dbf4a5202ffc6ddaeb8e8d557e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a85d5dbf4a5202ffc6ddaeb8e8d557e">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada841f0d997158c603b39e19bea7686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada841f0d997158c603b39e19bea7686c">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbbf9501dbbf80e25bb46facadfbc924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf9501dbbf80e25bb46facadfbc924">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adffff37695848dddf217654fbbd42862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffff37695848dddf217654fbbd42862">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; &amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator--</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb0499b3c4e78d4d52ad9ee06146c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb0499b3c4e78d4d52ad9ee06146c06">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965c05f65e92e3c87e4a1e36f80c1d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965c05f65e92e3c87e4a1e36f80c1d82">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0aa02f1c9179e82a6f41e59370f971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0aa02f1c9179e82a6f41e59370f971">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2154501995309db9c93fb4972f39f17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2154501995309db9c93fb4972f39f17c">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e7145b2fcb5576fe85581a2d6c0253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e7145b2fcb5576fe85581a2d6c0253">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a9ec4ecebe060e0d61b07cbde4c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a9ec4ecebe060e0d61b07cbde4c234">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a654375437f4f6433308f1e41e5482c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654375437f4f6433308f1e41e5482c8f">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7599df5e1290d00966fd477872859d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7599df5e1290d00966fd477872859d1f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356eb3112895d93e5689f5f489bc0c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356eb3112895d93e5689f5f489bc0c94">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 2, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3817abff98f5328dd58c18536a6a368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3817abff98f5328dd58c18536a6a368">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a>&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4b192a2630331f70ca61657d9783026e">length_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c0c140a99a628972392bf8869a6014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c0c140a99a628972392bf8869a6014">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a60138ab077eb3bef96e654e672af5059">col_type</a> const&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 4, 2, T, Q &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html#a4b192a2630331f70ca61657d9783026e">length_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceglm.html">glm</a></li><li class="navelem"><a class="el" href="structglm_1_1mat_3_014_00_012_00_01_t_00_01_q_01_4.html">mat&lt; 4, 2, T, Q &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
