<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstbtt__fontinfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stbtt_fontinfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a6031b4bda94aa2b5ff07ef5d626a15a4">cff</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbtt__fontinfo.html#aaf04a69f8dd4b6a8bed4191b57145082">charstrings</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#af348db379cf0e0e71a68603d00501d41">data</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a4e06b1c29295a9aba529105e88fe1d71">fdselect</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a966c70ac9548a02fff558846fbce3677">fontdicts</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a139234d825b585afa27748a1f3d10c7d">fontstart</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a5de2129e0a415748920f6aa10ceee6e5">glyf</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbtt__fontinfo.html#aeb6732549a55fa30235d0c0ecd743022">gpos</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#afc5bfc4a52ad0e3879f0f81a372da7fb">gsubrs</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbtt__fontinfo.html#ab76ed2f4cbd8fcbd8465ca5f88e7e2b9">head</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a91b82ae03d68892eb7f3fbd3a8b990e5">hhea</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbtt__fontinfo.html#aebf42701e99b88d07a59bf99cb84b9a1">hmtx</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a0b95e3ac0c397b72b7696ce6696eb189">index_map</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a5fa117a7ef058111a70a5b0b87d220f4">indexToLocFormat</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a57cc83512daea60e97ed49354d634d37">kern</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a15344195b181b50bde4f59ae7ca248c0">loca</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a60ad8301a98eb7cd91472ce846d9080d">numGlyphs</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstbtt__fontinfo.html#aebc496bb1c001a8a90e0e66da16107d2">subrs</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstbtt__fontinfo.html#a9c81078df96a7a3f730137151efab285">userdata</a></td><td class="entry"><a class="el" href="structstbtt__fontinfo.html">stbtt_fontinfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
