<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: glm::mat&lt; 3, 4, T, Q &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glm::mat&lt; 3, 4, T, Q &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type__mat3x4_8hpp_source.html">type_mat3x4.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa23c4674cbe2dc1eda1d826b8ef721e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a></td></tr>
<tr class="separator:aaa23c4674cbe2dc1eda1d826b8ef721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14121d7d6181d3e9eea914373f795c6c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 3, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a14121d7d6181d3e9eea914373f795c6c">row_type</a></td></tr>
<tr class="separator:a14121d7d6181d3e9eea914373f795c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6742d5174ea43a0298a2bceb2636736a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6742d5174ea43a0298a2bceb2636736a">type</a></td></tr>
<tr class="separator:a6742d5174ea43a0298a2bceb2636736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38d159b4f750dd5fab7d19b44c82731"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 3, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#af38d159b4f750dd5fab7d19b44c82731">transpose_type</a></td></tr>
<tr class="separator:af38d159b4f750dd5fab7d19b44c82731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fafacf57e2d28a8de693056c450088c"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a5fafacf57e2d28a8de693056c450088c">value_type</a></td></tr>
<tr class="separator:a5fafacf57e2d28a8de693056c450088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07c3870b8e6d4ba5f1ec8fa988d9bf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6a07c3870b8e6d4ba5f1ec8fa988d9bf">length_type</a></td></tr>
<tr class="separator:a6a07c3870b8e6d4ba5f1ec8fa988d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cc3ce3e5d6807a9ec433b51f16ecd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a2cc3ce3e5d6807a9ec433b51f16ecd8a">operator[]</a> (<a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6a07c3870b8e6d4ba5f1ec8fa988d9bf">length_type</a> i)</td></tr>
<tr class="separator:a2cc3ce3e5d6807a9ec433b51f16ecd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89960679ef76334a761c59bda57131f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#ab89960679ef76334a761c59bda57131f">operator[]</a> (<a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6a07c3870b8e6d4ba5f1ec8fa988d9bf">length_type</a> i) const</td></tr>
<tr class="separator:ab89960679ef76334a761c59bda57131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb3e1d53ee25e95c56ffd5245e9c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#abddb3e1d53ee25e95c56ffd5245e9c51">mat</a> () <a class="el" href="setup_8hpp.html#aefce7051c376a64ba89fa93a9f63bc2c">GLM_DEFAULT</a></td></tr>
<tr class="separator:abddb3e1d53ee25e95c56ffd5245e9c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d641024da398ee01243013d3283e8ff"><td class="memTemplParams" colspan="2">template&lt;qualifier P&gt; </td></tr>
<tr class="memitem:a1d641024da398ee01243013d3283e8ff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a1d641024da398ee01243013d3283e8ff">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, P &gt; const &amp;m)</td></tr>
<tr class="separator:a1d641024da398ee01243013d3283e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9e9f47b04c0b2f7f144aacc40729a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6a9e9f47b04c0b2f7f144aacc40729a1">mat</a> (T scalar)</td></tr>
<tr class="separator:a6a9e9f47b04c0b2f7f144aacc40729a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aac38f8084dd66bf398c2016289c158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a2aac38f8084dd66bf398c2016289c158">mat</a> (T x0, T y0, T z0, T w0, T x1, T y1, T z1, T w1, T x2, T y2, T z2, T w2)</td></tr>
<tr class="separator:a2aac38f8084dd66bf398c2016289c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae7d658de814102f40335d79e510ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#afbae7d658de814102f40335d79e510ef">mat</a> (<a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a> const &amp;v0, <a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a> const &amp;v1, <a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a> const &amp;v2)</td></tr>
<tr class="separator:afbae7d658de814102f40335d79e510ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c30b64ac0eaa7b20b5d71db2b2c0be"><td class="memTemplParams" colspan="2">template&lt;typename X1 , typename Y1 , typename Z1 , typename W1 , typename X2 , typename Y2 , typename Z2 , typename W2 , typename X3 , typename Y3 , typename Z3 , typename W3 &gt; </td></tr>
<tr class="memitem:a83c30b64ac0eaa7b20b5d71db2b2c0be"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a83c30b64ac0eaa7b20b5d71db2b2c0be">mat</a> (X1 x1, Y1 y1, Z1 z1, W1 w1, X2 x2, Y2 y2, Z2 z2, W2 w2, X3 x3, Y3 y3, Z3 z3, W3 w3)</td></tr>
<tr class="separator:a83c30b64ac0eaa7b20b5d71db2b2c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632500b38ac4b2299ea2e04080708dc2"><td class="memTemplParams" colspan="2">template&lt;typename V1 , typename V2 , typename V3 &gt; </td></tr>
<tr class="memitem:a632500b38ac4b2299ea2e04080708dc2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a632500b38ac4b2299ea2e04080708dc2">mat</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V1, Q &gt; const &amp;v1, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V2, Q &gt; const &amp;v2, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V3, Q &gt; const &amp;v3)</td></tr>
<tr class="separator:a632500b38ac4b2299ea2e04080708dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868447968fa6846f3f3a875aa5c3c87c"><td class="memTemplParams" colspan="2">template&lt;typename U , qualifier P&gt; </td></tr>
<tr class="memitem:a868447968fa6846f3f3a875aa5c3c87c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a868447968fa6846f3f3a875aa5c3c87c">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, P &gt; const &amp;m)</td></tr>
<tr class="separator:a868447968fa6846f3f3a875aa5c3c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76b0d19ad5df11b5589b6c2783a867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a3d76b0d19ad5df11b5589b6c2783a867">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a3d76b0d19ad5df11b5589b6c2783a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6477d4b012161fd96290e8e222042adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6477d4b012161fd96290e8e222042adb">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a6477d4b012161fd96290e8e222042adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4328b11bbe634d05aaebdec017ed1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a7d4328b11bbe634d05aaebdec017ed1a">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a7d4328b11bbe634d05aaebdec017ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46602283ffacba020a2a4e4e56886d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a46602283ffacba020a2a4e4e56886d3c">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a46602283ffacba020a2a4e4e56886d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5f8b509bce57c60927b34738600cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a8e5f8b509bce57c60927b34738600cd2">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 2, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a8e5f8b509bce57c60927b34738600cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795ad228dc7da409508dbee0fbf94f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a795ad228dc7da409508dbee0fbf94f2c">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a795ad228dc7da409508dbee0fbf94f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a204ba0369af7da6ccdd9149a10911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a12a204ba0369af7da6ccdd9149a10911">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a12a204ba0369af7da6ccdd9149a10911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f215f6cded2ff420b8e721ba447aafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a0f215f6cded2ff420b8e721ba447aafc">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 3, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:a0f215f6cded2ff420b8e721ba447aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f272b82d844017824b7f213ba8b57"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a3e5f272b82d844017824b7f213ba8b57"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a3e5f272b82d844017824b7f213ba8b57">operator=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a3e5f272b82d844017824b7f213ba8b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9163c941f48d04e8f91190449d98de9c"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a9163c941f48d04e8f91190449d98de9c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a9163c941f48d04e8f91190449d98de9c">operator+=</a> (U s)</td></tr>
<tr class="separator:a9163c941f48d04e8f91190449d98de9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73961279838cd60b4889d54bf955a3b1"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a73961279838cd60b4889d54bf955a3b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a73961279838cd60b4889d54bf955a3b1">operator+=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a73961279838cd60b4889d54bf955a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa9d48451ea4991d39f4ed1649f8afd"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:adfa9d48451ea4991d39f4ed1649f8afd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#adfa9d48451ea4991d39f4ed1649f8afd">operator-=</a> (U s)</td></tr>
<tr class="separator:adfa9d48451ea4991d39f4ed1649f8afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e378e1f0547facbe5707f64358a0eee"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a0e378e1f0547facbe5707f64358a0eee"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a0e378e1f0547facbe5707f64358a0eee">operator-=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a0e378e1f0547facbe5707f64358a0eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e71aded236353963c211f3c5401201f"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a7e71aded236353963c211f3c5401201f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a7e71aded236353963c211f3c5401201f">operator*=</a> (U s)</td></tr>
<tr class="separator:a7e71aded236353963c211f3c5401201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030328f7205db4ada21b930d484bdea"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ad030328f7205db4ada21b930d484bdea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#ad030328f7205db4ada21b930d484bdea">operator/=</a> (U s)</td></tr>
<tr class="separator:ad030328f7205db4ada21b930d484bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03979bbfa60bbc49190ce6fd347ca6ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a03979bbfa60bbc49190ce6fd347ca6ee">operator++</a> ()</td></tr>
<tr class="separator:a03979bbfa60bbc49190ce6fd347ca6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127c5f4434bbd959b577ae5dfd808c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a127c5f4434bbd959b577ae5dfd808c10">operator--</a> ()</td></tr>
<tr class="separator:a127c5f4434bbd959b577ae5dfd808c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc281f2fb4cd5fd107f4c4a1a04be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#ad8fc281f2fb4cd5fd107f4c4a1a04be8">operator++</a> (int)</td></tr>
<tr class="separator:ad8fc281f2fb4cd5fd107f4c4a1a04be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4e82bca6ca608b52da28a1ea5333a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a61b4e82bca6ca608b52da28a1ea5333a">operator--</a> (int)</td></tr>
<tr class="separator:a61b4e82bca6ca608b52da28a1ea5333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd43a1efe360527ba8bc8d8cccc27f4"><td class="memTemplParams" colspan="2">template&lt;qualifier P&gt; </td></tr>
<tr class="memitem:aebd43a1efe360527ba8bc8d8cccc27f4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aebd43a1efe360527ba8bc8d8cccc27f4">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, P &gt; const &amp;m)</td></tr>
<tr class="separator:aebd43a1efe360527ba8bc8d8cccc27f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957807d7e3f1943c1ad2760c839ffbdc"><td class="memTemplParams" colspan="2">template&lt;typename X0 , typename Y0 , typename Z0 , typename W0 , typename X1 , typename Y1 , typename Z1 , typename W1 , typename X2 , typename Y2 , typename Z2 , typename W2 &gt; </td></tr>
<tr class="memitem:a957807d7e3f1943c1ad2760c839ffbdc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a957807d7e3f1943c1ad2760c839ffbdc">mat</a> (X0 x0, Y0 y0, Z0 z0, W0 w0, X1 x1, Y1 y1, Z1 z1, W1 w1, X2 x2, Y2 y2, Z2 z2, W2 w2)</td></tr>
<tr class="separator:a957807d7e3f1943c1ad2760c839ffbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8fa2c9d3f0019a222d68bac744c5c"><td class="memTemplParams" colspan="2">template&lt;typename V1 , typename V2 , typename V3 &gt; </td></tr>
<tr class="memitem:a1be8fa2c9d3f0019a222d68bac744c5c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a1be8fa2c9d3f0019a222d68bac744c5c">mat</a> (<a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V1, Q &gt; const &amp;v0, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V2, Q &gt; const &amp;v1, <a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V3, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a1be8fa2c9d3f0019a222d68bac744c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1acbb8ea6c3368f2cfa9c43c8b8ee4c"><td class="memTemplParams" colspan="2">template&lt;typename U , qualifier P&gt; </td></tr>
<tr class="memitem:aa1acbb8ea6c3368f2cfa9c43c8b8ee4c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aa1acbb8ea6c3368f2cfa9c43c8b8ee4c">mat</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, P &gt; const &amp;m)</td></tr>
<tr class="separator:aa1acbb8ea6c3368f2cfa9c43c8b8ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0ae1ed188a28294b9e21ffc31e175"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a3ca0ae1ed188a28294b9e21ffc31e175"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a3ca0ae1ed188a28294b9e21ffc31e175">operator=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a3ca0ae1ed188a28294b9e21ffc31e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2499990108087ab7e9bcc364ead6b1"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a8b2499990108087ab7e9bcc364ead6b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a8b2499990108087ab7e9bcc364ead6b1">operator+=</a> (U s)</td></tr>
<tr class="separator:a8b2499990108087ab7e9bcc364ead6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34254ab9a3f60274b681b3a1c0a3bf67"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a34254ab9a3f60274b681b3a1c0a3bf67"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a34254ab9a3f60274b681b3a1c0a3bf67">operator+=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a34254ab9a3f60274b681b3a1c0a3bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8deef5c20a96480b2dd587c057ab2a"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:add8deef5c20a96480b2dd587c057ab2a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#add8deef5c20a96480b2dd587c057ab2a">operator-=</a> (U s)</td></tr>
<tr class="separator:add8deef5c20a96480b2dd587c057ab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226def89213f65ec0c850f016191fed"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a2226def89213f65ec0c850f016191fed"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a2226def89213f65ec0c850f016191fed">operator-=</a> (<a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a2226def89213f65ec0c850f016191fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8941404df3b9d3243c121f9ba91cc1"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:aab8941404df3b9d3243c121f9ba91cc1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aab8941404df3b9d3243c121f9ba91cc1">operator*=</a> (U s)</td></tr>
<tr class="separator:aab8941404df3b9d3243c121f9ba91cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ccda80c8464f365fc31bbafb57a17"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ae47ccda80c8464f365fc31bbafb57a17"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#ae47ccda80c8464f365fc31bbafb57a17">operator/=</a> (U s)</td></tr>
<tr class="separator:ae47ccda80c8464f365fc31bbafb57a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee79c3b80a64a53f025f031a01280a35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6a07c3870b8e6d4ba5f1ec8fa988d9bf">length_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aee79c3b80a64a53f025f031a01280a35">length</a> ()</td></tr>
<tr class="separator:aee79c3b80a64a53f025f031a01280a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aaa23c4674cbe2dc1eda1d826b8ef721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa23c4674cbe2dc1eda1d826b8ef721e">&#9670;&nbsp;</a></span>col_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;4, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a07c3870b8e6d4ba5f1ec8fa988d9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a07c3870b8e6d4ba5f1ec8fa988d9bf">&#9670;&nbsp;</a></span>length_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceglm.html#a090a0de2260835bee80e71a702492ed9">length_t</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6a07c3870b8e6d4ba5f1ec8fa988d9bf">length_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14121d7d6181d3e9eea914373f795c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14121d7d6181d3e9eea914373f795c6c">&#9670;&nbsp;</a></span>row_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1vec.html">vec</a>&lt;3, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a14121d7d6181d3e9eea914373f795c6c">row_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38d159b4f750dd5fab7d19b44c82731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38d159b4f750dd5fab7d19b44c82731">&#9670;&nbsp;</a></span>transpose_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;4, 3, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#af38d159b4f750dd5fab7d19b44c82731">transpose_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6742d5174ea43a0298a2bceb2636736a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6742d5174ea43a0298a2bceb2636736a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6742d5174ea43a0298a2bceb2636736a">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fafacf57e2d28a8de693056c450088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fafacf57e2d28a8de693056c450088c">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a5fafacf57e2d28a8de693056c450088c">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abddb3e1d53ee25e95c56ffd5245e9c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddb3e1d53ee25e95c56ffd5245e9c51">&#9670;&nbsp;</a></span>mat() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d641024da398ee01243013d3283e8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d641024da398ee01243013d3283e8ff">&#9670;&nbsp;</a></span>mat() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9e9f47b04c0b2f7f144aacc40729a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9e9f47b04c0b2f7f144aacc40729a1">&#9670;&nbsp;</a></span>mat() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aac38f8084dd66bf398c2016289c158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aac38f8084dd66bf398c2016289c158">&#9670;&nbsp;</a></span>mat() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbae7d658de814102f40335d79e510ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbae7d658de814102f40335d79e510ef">&#9670;&nbsp;</a></span>mat() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c30b64ac0eaa7b20b5d71db2b2c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c30b64ac0eaa7b20b5d71db2b2c0be">&#9670;&nbsp;</a></span>mat() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename X1 , typename Y1 , typename Z1 , typename W1 , typename X2 , typename Y2 , typename Z2 , typename W2 , typename X3 , typename Y3 , typename Z3 , typename W3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">X1&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y1&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z1&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W1&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X2&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y2&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z2&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W2&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X3&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y3&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z3&#160;</td>
          <td class="paramname"><em>z3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W3&#160;</td>
          <td class="paramname"><em>w3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632500b38ac4b2299ea2e04080708dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632500b38ac4b2299ea2e04080708dc2">&#9670;&nbsp;</a></span>mat() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename V1 , typename V2 , typename V3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V1, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V2, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V3, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868447968fa6846f3f3a875aa5c3c87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868447968fa6846f3f3a875aa5c3c87c">&#9670;&nbsp;</a></span>mat() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U , qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a6c74f5a5e7b134ab69023ff9a30d4d5d">GLM_EXPLICIT</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d76b0d19ad5df11b5589b6c2783a867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d76b0d19ad5df11b5589b6c2783a867">&#9670;&nbsp;</a></span>mat() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6477d4b012161fd96290e8e222042adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6477d4b012161fd96290e8e222042adb">&#9670;&nbsp;</a></span>mat() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4328b11bbe634d05aaebdec017ed1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4328b11bbe634d05aaebdec017ed1a">&#9670;&nbsp;</a></span>mat() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46602283ffacba020a2a4e4e56886d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46602283ffacba020a2a4e4e56886d3c">&#9670;&nbsp;</a></span>mat() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5f8b509bce57c60927b34738600cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5f8b509bce57c60927b34738600cd2">&#9670;&nbsp;</a></span>mat() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795ad228dc7da409508dbee0fbf94f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795ad228dc7da409508dbee0fbf94f2c">&#9670;&nbsp;</a></span>mat() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 2, 4, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a204ba0369af7da6ccdd9149a10911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a204ba0369af7da6ccdd9149a10911">&#9670;&nbsp;</a></span>mat() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f215f6cded2ff420b8e721ba447aafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f215f6cded2ff420b8e721ba447aafc">&#9670;&nbsp;</a></span>mat() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 4, 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd43a1efe360527ba8bc8d8cccc27f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd43a1efe360527ba8bc8d8cccc27f4">&#9670;&nbsp;</a></span>mat() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a957807d7e3f1943c1ad2760c839ffbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957807d7e3f1943c1ad2760c839ffbdc">&#9670;&nbsp;</a></span>mat() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename X0 , typename Y0 , typename Z0 , typename W0 , typename X1 , typename Y1 , typename Z1 , typename W1 , typename X2 , typename Y2 , typename Z2 , typename W2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype">X0&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y0&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z0&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W0&#160;</td>
          <td class="paramname"><em>w0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X1&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y1&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z1&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W1&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X2&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y2&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Z2&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">W2&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be8fa2c9d3f0019a222d68bac744c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be8fa2c9d3f0019a222d68bac744c5c">&#9670;&nbsp;</a></span>mat() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename V1 , typename V2 , typename V3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V1, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V2, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglm_1_1vec.html">vec</a>&lt; 4, V3, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1acbb8ea6c3368f2cfa9c43c8b8ee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1acbb8ea6c3368f2cfa9c43c8b8ee4c">&#9670;&nbsp;</a></span>mat() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U , qualifier P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::<a class="el" href="structglm_1_1mat.html">mat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee79c3b80a64a53f025f031a01280a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee79c3b80a64a53f025f031a01280a35">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6a07c3870b8e6d4ba5f1ec8fa988d9bf">length_type</a> <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e71aded236353963c211f3c5401201f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e71aded236353963c211f3c5401201f">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8941404df3b9d3243c121f9ba91cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8941404df3b9d3243c121f9ba91cc1">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03979bbfa60bbc49190ce6fd347ca6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03979bbfa60bbc49190ce6fd347ca6ee">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator++</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fc281f2fb4cd5fd107f4c4a1a04be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fc281f2fb4cd5fd107f4c4a1a04be8">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73961279838cd60b4889d54bf955a3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73961279838cd60b4889d54bf955a3b1">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34254ab9a3f60274b681b3a1c0a3bf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34254ab9a3f60274b681b3a1c0a3bf67">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9163c941f48d04e8f91190449d98de9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9163c941f48d04e8f91190449d98de9c">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2499990108087ab7e9bcc364ead6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2499990108087ab7e9bcc364ead6b1">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a127c5f4434bbd959b577ae5dfd808c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127c5f4434bbd959b577ae5dfd808c10">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; &amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator--</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b4e82bca6ca608b52da28a1ea5333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b4e82bca6ca608b52da28a1ea5333a">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, T, Q &gt; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e378e1f0547facbe5707f64358a0eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e378e1f0547facbe5707f64358a0eee">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2226def89213f65ec0c850f016191fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2226def89213f65ec0c850f016191fed">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa9d48451ea4991d39f4ed1649f8afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa9d48451ea4991d39f4ed1649f8afd">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8deef5c20a96480b2dd587c057ab2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8deef5c20a96480b2dd587c057ab2a">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad030328f7205db4ada21b930d484bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad030328f7205db4ada21b930d484bdea">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47ccda80c8464f365fc31bbafb57a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ccda80c8464f365fc31bbafb57a17">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5f272b82d844017824b7f213ba8b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5f272b82d844017824b7f213ba8b57">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca0ae1ed188a28294b9e21ffc31e175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca0ae1ed188a28294b9e21ffc31e175">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="structglm_1_1mat.html">mat</a>&lt;3, 4, T, Q&gt;&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat.html">mat</a>&lt; 3, 4, U, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc3ce3e5d6807a9ec433b51f16ecd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc3ce3e5d6807a9ec433b51f16ecd8a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a>&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6a07c3870b8e6d4ba5f1ec8fa988d9bf">length_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89960679ef76334a761c59bda57131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89960679ef76334a761c59bda57131f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , qualifier Q&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#aaa23c4674cbe2dc1eda1d826b8ef721e">col_type</a> const&amp; <a class="el" href="structglm_1_1mat.html">glm::mat</a>&lt; 3, 4, T, Q &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html#a6a07c3870b8e6d4ba5f1ec8fa988d9bf">length_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceglm.html">glm</a></li><li class="navelem"><a class="el" href="structglm_1_1mat_3_013_00_014_00_01_t_00_01_q_01_4.html">mat&lt; 3, 4, T, Q &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
