<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: rx::MvpUbo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrx_1_1_mvp_ubo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrx_1_1_mvp_ubo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rx::MvpUbo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_uniform_buffer_8hpp_source.html">UniformBuffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6dcf61536d4558874e3c0c89463fa0ab"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_mvp_ubo.html#a6dcf61536d4558874e3c0c89463fa0ab">model</a> = glm::mat4( 1.0f )</td></tr>
<tr class="separator:a6dcf61536d4558874e3c0c89463fa0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1743bbce71e239d041c8579f8503c2ae"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_mvp_ubo.html#a1743bbce71e239d041c8579f8503c2ae">view</a> = glm::mat4( 1.0f )</td></tr>
<tr class="separator:a1743bbce71e239d041c8579f8503c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2668b8fd415c88c3f06a98ee92db2b"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_mvp_ubo.html#aaf2668b8fd415c88c3f06a98ee92db2b">projection</a> = glm::mat4( 1.0f )</td></tr>
<tr class="separator:aaf2668b8fd415c88c3f06a98ee92db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124a3f6f6f8f892c9220ae9f05c41056"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrx_1_1_mvp_ubo.html#a124a3f6f6f8f892c9220ae9f05c41056">cameraPos</a> = glm::vec3( 1.0f )</td></tr>
<tr class="separator:a124a3f6f6f8f892c9220ae9f05c41056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a124a3f6f6f8f892c9220ae9f05c41056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124a3f6f6f8f892c9220ae9f05c41056">&#9670;&nbsp;</a></span>cameraPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 rx::MvpUbo::cameraPos = glm::vec3( 1.0f )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dcf61536d4558874e3c0c89463fa0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcf61536d4558874e3c0c89463fa0ab">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 rx::MvpUbo::model = glm::mat4( 1.0f )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2668b8fd415c88c3f06a98ee92db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2668b8fd415c88c3f06a98ee92db2b">&#9670;&nbsp;</a></span>projection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 rx::MvpUbo::projection = glm::mat4( 1.0f )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1743bbce71e239d041c8579f8503c2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1743bbce71e239d041c8579f8503c2ae">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 rx::MvpUbo::view = glm::mat4( 1.0f )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerx.html">rx</a></li><li class="navelem"><a class="el" href="structrx_1_1_mvp_ubo.html">MvpUbo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
