<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glm::vec&lt; 4, T, Q &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2c591708237bac7d2047ff5af383a012">a</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a632d331fa4a8414d4bb81df66bc722cb">b</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a175b3fdeb819aab912118ac1605b675b">bool_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a74ae0e201ec1b0c9090d238deb1137aa">g</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ac83fdb652378185c944b11f5cf35744d">length</a>()</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#af1c8f56963141951f4a4724b47e072d9">length_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#add41154a2f65345d44b84c8d506feff4">operator%=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4966e72e7181e1cb412dc9c422d08e1d">operator%=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a735dcdfb72f3d5b1192251c038aae075">operator%=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#abc3464021be50ace7ffe449f3155a45d">operator%=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a7eef4978dbd8264f89183bfb33a3f653">operator%=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2923a66a099be52006673f132fea6ac1">operator%=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2bf5df33b40f2ce3c228430cc34b0ce8">operator&amp;=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a76c3aa6005691be96aa5ac9917816e7c">operator&amp;=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aa7f94bfd64233be45bedb24a4bde9501">operator&amp;=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#af02eec358e0b1b32edb574c8ed99195d">operator&amp;=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a8d97cb4c8ae22b0659f714f750a6ac0d">operator&amp;=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a066dbca0a0097ff8ef4a3d69633fc6d0">operator&amp;=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a153e9d034afa0bf616eb826988350c59">operator*=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aa7eff56f3ddacf57a709ff33648dd0d6">operator*=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#adcd2892ac48f9f6958104983237261fd">operator*=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a3850c7cbd04deaade69d1a24b69b1b2e">operator*=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a24230e8432fb61bc9522c85f50684432">operator*=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2bce3c5ca07f0700319458bc7685409d">operator*=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a671b221677e9a2a53bba25512c2812f8">operator++</a>()</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#afa06980dbdb22fd4bc8acc8dbe2cde55">operator++</a>(int)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a33988ed9e333ea034ab88320ffb07158">operator+=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a3f150073ae2c243c1af60afdb3d8a501">operator+=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#afd6d3f667d009382ce842fdf4ff70a8e">operator+=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a082da051c52b02fba91d39d27769e1c0">operator+=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ac80c81931bd90fa7b8ad519c4ec89375">operator+=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4ad2b98753f7fc449ea7783ca8e9379c">operator+=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a1bf8293edfd6187be57abfc733cc5348">operator--</a>()</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a75e5d75aa26912d268abc37ed1287d8d">operator--</a>(int)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a9a9ce882a902c027cba15efd736a4205">operator-=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a0242704e3eca72073a8e6a73703f0588">operator-=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4eee6470d5185e449aa211f7ca89f5b1">operator-=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4b55488439e1923dceffb0ddc5a89761">operator-=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ac7b3b2959ebec9ad61986a922e573d40">operator-=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ad0a0f9380afb1535f60756ff9029e21e">operator-=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#abf372a1a36b9db185c1d07496e51add4">operator/=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a781aaada54a4f9d877b046541e91f553">operator/=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2dbd0c7192891756b1a0b0e79bea74e6">operator/=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4d795fbd0ccb3fb5a8ee4404a7903d13">operator/=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#af1d5aadda155c45d066648926aaf6f7a">operator/=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a803196251645ad25cb159cc89b23041b">operator/=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a49f95a1bd3c49fc6ea82e6ab2730c910">operator&lt;&lt;=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aad781ed24462652c0b07617a87cfabd0">operator&lt;&lt;=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#af64729a5a096d0aac14e9d42e9c21e3c">operator&lt;&lt;=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ae98782d3f929858e108deca400b6ee96">operator&lt;&lt;=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a53b0a2dee7bd293034446965141b6dff">operator&lt;&lt;=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a10cc1d5d4f3ccc3982be13fdab216885">operator&lt;&lt;=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ada46bd89cdb271913ec3ea4934dc1e28">operator=</a>(vec&lt; 4, T, Q &gt; const &amp;v) GLM_DEFAULT</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a9463ec08b540ffe1fbf74273e0dba550">operator=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a46b10d64d9bbafa8cdff5dffed7da354">operator=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a5ac2eb6af57cf0b199ce9e6a95d21aa9">operator&gt;&gt;=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4469a29e36aeac5f665c5f445f95fcdd">operator&gt;&gt;=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a015bc66aa1bdff7c7fe0a12f91f980da">operator&gt;&gt;=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a06a9b2098bee434f81e04039ab56e74e">operator&gt;&gt;=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ab835c049055a714368f1b455a710996f">operator&gt;&gt;=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a99e6da4a266cbceb0345535d4dfe1e70">operator&gt;&gt;=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a5820b804a99cde5f686ff39fa1576a5c">operator[]</a>(length_type i)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a72226ec805810c82350a7d9ac5b1b096">operator[]</a>(length_type i) const</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ad2a923dca761b21532df841d1fababd5">operator^=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4f894c124e84d87b50dfbd8fca7a5e14">operator^=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#abbee84d6d278ae9998ac770dbb0db0f6">operator^=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a27105f6564ae0a42a7666eef6d3dec00">operator^=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a150540f71191331d0784eeeb000d0141">operator^=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a19d2b50307ef570ec5c929bbea2e9ccf">operator^=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2ef064ea429f9ac902c5d90307b60af2">operator|=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#acfe22450ae3bf3793532767c2236d58c">operator|=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a42b3521f898b09f2cb4fdc8e50815ded">operator|=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a30ae1019fb4b56d0a2ceee1ac21674b2">operator|=</a>(U scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#afa9bd2ae475b75959435eb6197409c56">operator|=</a>(vec&lt; 1, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a8ea53a5f9f90c7e76162c3c71c032bd4">operator|=</a>(vec&lt; 4, U, Q &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a026c2fbd55de199bf5888b63c7eea3d2">p</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a206e0f1edc2115cde3a7d31c131982ae">q</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2b985b974ca60ce93681865d0251adbd">r</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#af72c3f5a2b95f3b81b0b3a751b260fe7">s</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ab022af720f5053ff65c7ea8688289ce1">t</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ab2b893dfe27b0d0f154d66315f35de47">type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a020e92356dcff10cc371130596325415">value_type</a> typedef</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aeac5e1719944d9cd1dff4d95df835702">vec</a>() GLM_DEFAULT</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a1c32e3478b1b8473f7e9135ca5192bc4">vec</a>(vec&lt; 4, T, Q &gt; const &amp;v) GLM_DEFAULT</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aa9a3426961d1106fc6eae958f97ca06f">vec</a>(vec&lt; 4, T, P &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ad8d9b59b9b7e5bab7e8f0e2ddfa79453">vec</a>(T scalar)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a3f3a8fe38fa7d2bca34df26ae4c9bcd2">vec</a>(T x, T y, T z, T w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#adec60631fdfef6e826a4d1d4916b3ed2">vec</a>(vec&lt; 1, U, P &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a6eed6febfb48de432cc3883d1abbbcb7">vec</a>(X _x, Y _y, Z _z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2aa83131c6dd54595b5afec99977fbe1">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, Y _y, Z _z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aeda5c2024e600b75fbc577bce560359b">vec</a>(X _x, vec&lt; 1, Y, Q &gt; const &amp;_y, Z _z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aa4593debd4e429d60a3c597353af37f2">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, vec&lt; 1, Y, Q &gt; const &amp;_y, Z _z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a8e6263981cff5e9ca6bfacf7af009e13">vec</a>(X _x, Y _y, vec&lt; 1, Z, Q &gt; const &amp;_z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a48846a5069bf3639943f718af98b651a">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, Y _y, vec&lt; 1, Z, Q &gt; const &amp;_z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a83bd8b5eb070f3d1adebf1038a3253b4">vec</a>(X _x, vec&lt; 1, Y, Q &gt; const &amp;_y, vec&lt; 1, Z, Q &gt; const &amp;_z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a5191ca99fac3a15fb2dabdddaaf357d8">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, vec&lt; 1, Y, Q &gt; const &amp;_y, vec&lt; 1, Z, Q &gt; const &amp;_z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a17c87685aecb882544e9a8b9490392d4">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, Y _y, Z _z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#af8b0b72c3ef75defd2febf9afdfcbf99">vec</a>(X _x, vec&lt; 1, Y, Q &gt; const &amp;_y, Z _z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a3ba78b0bc479cf638a9b93ac750083e6">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, vec&lt; 1, Y, Q &gt; const &amp;_y, Z _z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a99e5b41c4faee6a39426a486f6ed0dfa">vec</a>(X _x, Y _y, vec&lt; 1, Z, Q &gt; const &amp;_z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a428e9906e00836f96b6107d20779e012">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, Y _y, vec&lt; 1, Z, Q &gt; const &amp;_z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a04e686fb6fec0b15316b91c66cf69ba4">vec</a>(X _x, vec&lt; 1, Y, Q &gt; const &amp;_y, vec&lt; 1, Z, Q &gt; const &amp;_z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aa44a58f14bdd7091d1e7e61647892a97">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, vec&lt; 1, Y, Q &gt; const &amp;_Y, vec&lt; 1, Z, Q &gt; const &amp;_z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a7bc861021788271e0daea4bf4eb88c1b">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, B _z, C _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a73bf4e84ff604a37b1dde95f04632ba7">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, vec&lt; 1, B, P &gt; const &amp;_z, C _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a071637b61a7b042bef6438b0bd25fe6d">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, B _z, vec&lt; 1, C, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a15288eab37a2778119ac99c2c6fce919">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, vec&lt; 1, B, P &gt; const &amp;_z, vec&lt; 1, C, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a8aaaa9c55286edcdaf2faa7d2fa7483d">vec</a>(A _x, vec&lt; 2, B, P &gt; const &amp;_yz, C _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ac23d5614be9d0683e5ed701840cef886">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, vec&lt; 2, B, P &gt; const &amp;_yz, C _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a23a0b7a1afdb8ccfa462e2351149fde6">vec</a>(A _x, vec&lt; 2, B, P &gt; const &amp;_yz, vec&lt; 1, C, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#acc0e94919c6882ae56dfffcc648623c2">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, vec&lt; 2, B, P &gt; const &amp;_yz, vec&lt; 1, C, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4754a80e178a13ed20b69bab8d9d983a">vec</a>(A _x, B _y, vec&lt; 2, C, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a3bc932dfda46d156270fe2e8490c4f0a">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, B _y, vec&lt; 2, C, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aa632adea81b7e15ef72bd620cc5b69a9">vec</a>(A _x, vec&lt; 1, B, P &gt; const &amp;_y, vec&lt; 2, C, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a9b01dee0ca3b131c1f3ec32788ac584e">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, vec&lt; 1, B, P &gt; const &amp;_y, vec&lt; 2, C, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a728836735e53e62b69760eeedcfd8550">vec</a>(vec&lt; 3, A, P &gt; const &amp;_xyz, B _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a9bcbbd86546c4061ac2d425a74bcc6ac">vec</a>(vec&lt; 3, A, P &gt; const &amp;_xyz, vec&lt; 1, B, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a8d31c8210eb8ea31d670b64b09769c23">vec</a>(A _x, vec&lt; 3, B, P &gt; const &amp;_yzw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a6c45093f1ff9dfe505cede23778fe784">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, vec&lt; 3, B, P &gt; const &amp;_yzw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aa18235b571ce9976ab90e6154334cc12">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, vec&lt; 2, B, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aaf6d9b0323a85981d8ec0c6359cac895">vec</a>(vec&lt; 4, U, P &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a35a61ea276e9c849ba475f9838b9ae1b">vec</a>(vec&lt; 4, T, P &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ab0df0930d9f02d8433d57e09018e5cad">vec</a>(vec&lt; 1, U, P &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ae743efda9cca0c4ee36b55f31cff76b2">vec</a>(X _x, Y _y, Z _z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4e10976959090c554824470b6bd3129e">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, Y _y, Z _z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ad26952668101edd8635e4a70f4e9afd0">vec</a>(X _x, vec&lt; 1, Y, Q &gt; const &amp;_y, Z _z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ad027a780394039aa423f0b4f66fce796">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, vec&lt; 1, Y, Q &gt; const &amp;_y, Z _z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a31bc27a4bdf56f5b3ef63be2ec068837">vec</a>(X _x, Y _y, vec&lt; 1, Z, Q &gt; const &amp;_z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ab8e0ee427fd8061a1de21e5c05c3f401">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, Y _y, vec&lt; 1, Z, Q &gt; const &amp;_z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ac2ca084b6d806efc1abb4d092e56e4ba">vec</a>(X _x, vec&lt; 1, Y, Q &gt; const &amp;_y, vec&lt; 1, Z, Q &gt; const &amp;_z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2897d62aa6751e630183c5f1eb80f2dc">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, vec&lt; 1, Y, Q &gt; const &amp;_y, vec&lt; 1, Z, Q &gt; const &amp;_z, W _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a5dd54d0565a2b2baab7acc6025f71d73">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, Y _y, Z _z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ae481aef9bd402b67a70da1023867110d">vec</a>(X _x, vec&lt; 1, Y, Q &gt; const &amp;_y, Z _z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a7b27149b0ed8590c825698d19b29809c">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, vec&lt; 1, Y, Q &gt; const &amp;_y, Z _z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aa2ed1eb01bd4313c487468307df07768">vec</a>(X _x, Y _y, vec&lt; 1, Z, Q &gt; const &amp;_z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#acd0d8f8ddf4a40801cae38c32cffb398">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, Y _y, vec&lt; 1, Z, Q &gt; const &amp;_z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a611d5acc2fbd9d741a90c5b7880c1ac2">vec</a>(X _x, vec&lt; 1, Y, Q &gt; const &amp;_y, vec&lt; 1, Z, Q &gt; const &amp;_z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ad1dcb13f4ac01cffe480e416feaf360f">vec</a>(vec&lt; 1, X, Q &gt; const &amp;_x, vec&lt; 1, Y, Q &gt; const &amp;_y, vec&lt; 1, Z, Q &gt; const &amp;_z, vec&lt; 1, W, Q &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a3a73fab6686aae4d0d0c70e116e49ca8">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, B _z, C _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ad98d2f464278cd9fc723073ef0326f51">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, vec&lt; 1, B, P &gt; const &amp;_z, C _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ad2486a0c031dc254b500aa5324fe5e94">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, B _z, vec&lt; 1, C, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#ac6e6544a676089ea39203760a41f397b">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, vec&lt; 1, B, P &gt; const &amp;_z, vec&lt; 1, C, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2bfa525777e2db0e1f94cf22631c8ff0">vec</a>(A _x, vec&lt; 2, B, P &gt; const &amp;_yz, C _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2b6a7265fc9274977572f3e1dd74b7e5">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, vec&lt; 2, B, P &gt; const &amp;_yz, C _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4957476ee4176fc4acd07254563574cd">vec</a>(A _x, vec&lt; 2, B, P &gt; const &amp;_yz, vec&lt; 1, C, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a7d0d50cd62d8de6622be0e47ee121c2b">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, vec&lt; 2, B, P &gt; const &amp;_yz, vec&lt; 1, C, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a5f256f38611480c1791203a42223ca48">vec</a>(A _x, B _y, vec&lt; 2, C, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2aac0a109e7a5bb8984579747f37b12e">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, B _y, vec&lt; 2, C, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a635716164c376316c062e1ea0e5441a7">vec</a>(A _x, vec&lt; 1, B, P &gt; const &amp;_y, vec&lt; 2, C, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a2864e6ab709992fde7aa322d2cae1aca">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, vec&lt; 1, B, P &gt; const &amp;_y, vec&lt; 2, C, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aabfcc89421d1524dad967f4fa4d771b1">vec</a>(vec&lt; 3, A, P &gt; const &amp;_xyz, B _w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a93a950fd2d0119a3bc280703441b7504">vec</a>(vec&lt; 3, A, P &gt; const &amp;_xyz, vec&lt; 1, B, P &gt; const &amp;_w)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a89ee7bafdf0b7b244b636318f8490754">vec</a>(A _x, vec&lt; 3, B, P &gt; const &amp;_yzw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a50f93810cbf5d730b97f34c878cb73ef">vec</a>(vec&lt; 1, A, P &gt; const &amp;_x, vec&lt; 3, B, P &gt; const &amp;_yzw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aca947cda2f7dcf5dff711e8e4a0f557a">vec</a>(vec&lt; 2, A, P &gt; const &amp;_xy, vec&lt; 2, B, P &gt; const &amp;_zw)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aec2abdc966f53e46efac96fe671d6dd0">vec</a>(vec&lt; 4, U, P &gt; const &amp;v)</td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a72b956e1e8cce70057f78520dd4e1c90">w</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a4f0ee6c1ad138fad04c3918cba14d108">x</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#a819e3f804a8e92a03b37abe5fa6f4df1">y</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html#aef4c0898d2f91614ba5a747b8445a9d6">z</a></td><td class="entry"><a class="el" href="structglm_1_1vec_3_014_00_01_t_00_01_q_01_4.html">glm::vec&lt; 4, T, Q &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
