<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: ImGuiPopupData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_popup_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_popup_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiPopupData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db95ae57fd86af23cb2f46451bc3b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_popup_data.html#a6db95ae57fd86af23cb2f46451bc3b1b">ImGuiPopupData</a> ()</td></tr>
<tr class="separator:a6db95ae57fd86af23cb2f46451bc3b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cd694871e2313afc9174de18fe76609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_popup_data.html#a3cd694871e2313afc9174de18fe76609">PopupId</a></td></tr>
<tr class="separator:a3cd694871e2313afc9174de18fe76609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614c60173f7af6d878122502bd8d87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_popup_data.html#ab614c60173f7af6d878122502bd8d87c">Window</a></td></tr>
<tr class="separator:ab614c60173f7af6d878122502bd8d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a8e7fbc62e9432b5b1b69bdd7ddcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_popup_data.html#a1c7a8e7fbc62e9432b5b1b69bdd7ddcc">SourceWindow</a></td></tr>
<tr class="separator:a1c7a8e7fbc62e9432b5b1b69bdd7ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a882f4cd1e73543010c43d056e5edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_popup_data.html#a31a882f4cd1e73543010c43d056e5edb">OpenFrameCount</a></td></tr>
<tr class="separator:a31a882f4cd1e73543010c43d056e5edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5fe62768d9020db88cbba81ca12ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_popup_data.html#ace5fe62768d9020db88cbba81ca12ad5">OpenParentId</a></td></tr>
<tr class="separator:ace5fe62768d9020db88cbba81ca12ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78925fbd1498d3b92037665535a7a8fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_popup_data.html#a78925fbd1498d3b92037665535a7a8fc">OpenPopupPos</a></td></tr>
<tr class="separator:a78925fbd1498d3b92037665535a7a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48ffe56872b2e87bc220d619594a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_popup_data.html#a9d48ffe56872b2e87bc220d619594a55">OpenMousePos</a></td></tr>
<tr class="separator:a9d48ffe56872b2e87bc220d619594a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6db95ae57fd86af23cb2f46451bc3b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db95ae57fd86af23cb2f46451bc3b1b">&#9670;&nbsp;</a></span>ImGuiPopupData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiPopupData::ImGuiPopupData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31a882f4cd1e73543010c43d056e5edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a882f4cd1e73543010c43d056e5edb">&#9670;&nbsp;</a></span>OpenFrameCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImGuiPopupData::OpenFrameCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d48ffe56872b2e87bc220d619594a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d48ffe56872b2e87bc220d619594a55">&#9670;&nbsp;</a></span>OpenMousePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiPopupData::OpenMousePos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5fe62768d9020db88cbba81ca12ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5fe62768d9020db88cbba81ca12ad5">&#9670;&nbsp;</a></span>OpenParentId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiPopupData::OpenParentId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78925fbd1498d3b92037665535a7a8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78925fbd1498d3b92037665535a7a8fc">&#9670;&nbsp;</a></span>OpenPopupPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vec2.html">ImVec2</a> ImGuiPopupData::OpenPopupPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd694871e2313afc9174de18fe76609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd694871e2313afc9174de18fe76609">&#9670;&nbsp;</a></span>PopupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiPopupData::PopupId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7a8e7fbc62e9432b5b1b69bdd7ddcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7a8e7fbc62e9432b5b1b69bdd7ddcc">&#9670;&nbsp;</a></span>SourceWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>* ImGuiPopupData::SourceWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab614c60173f7af6d878122502bd8d87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab614c60173f7af6d878122502bd8d87c">&#9670;&nbsp;</a></span>Window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>* ImGuiPopupData::Window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_popup_data.html">ImGuiPopupData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
