<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: ImPool&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_pool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImPool&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8377750adcef3c1b858b6271bc6ecff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a8377750adcef3c1b858b6271bc6ecff8">ImPool</a> ()</td></tr>
<tr class="separator:a8377750adcef3c1b858b6271bc6ecff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b55e4483e95d6723d51b5106de4bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#aa0b55e4483e95d6723d51b5106de4bc2">~ImPool</a> ()</td></tr>
<tr class="separator:aa0b55e4483e95d6723d51b5106de4bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae287bf93e178ecacead30a8baea62877"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#ae287bf93e178ecacead30a8baea62877">GetByKey</a> (<a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> key)</td></tr>
<tr class="separator:ae287bf93e178ecacead30a8baea62877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f46e2f38f1a02bef31899eeb1f3fdec"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a9f46e2f38f1a02bef31899eeb1f3fdec">GetByIndex</a> (<a class="el" href="imgui__internal_8h.html#a2bcd38f7be434db57a9757ebf7aa56d0">ImPoolIdx</a> n)</td></tr>
<tr class="separator:a9f46e2f38f1a02bef31899eeb1f3fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e683876ebd44c7f6f098851ee522870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui__internal_8h.html#a2bcd38f7be434db57a9757ebf7aa56d0">ImPoolIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a3e683876ebd44c7f6f098851ee522870">GetIndex</a> (const T *p) const</td></tr>
<tr class="separator:a3e683876ebd44c7f6f098851ee522870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564fd757c33978601849a6091dcd99a0"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a564fd757c33978601849a6091dcd99a0">GetOrAddByKey</a> (<a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> key)</td></tr>
<tr class="separator:a564fd757c33978601849a6091dcd99a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434a4efa2eab4aeca8e15ac208c18d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a2434a4efa2eab4aeca8e15ac208c18d8">Contains</a> (const T *p) const</td></tr>
<tr class="separator:a2434a4efa2eab4aeca8e15ac208c18d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b0fa43ad7457ebde2988d4ea5f0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a613b0fa43ad7457ebde2988d4ea5f0be">Clear</a> ()</td></tr>
<tr class="separator:a613b0fa43ad7457ebde2988d4ea5f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10328df7e17eb5ab4b91c25ad3b0db4f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a10328df7e17eb5ab4b91c25ad3b0db4f">Add</a> ()</td></tr>
<tr class="separator:a10328df7e17eb5ab4b91c25ad3b0db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2c095ea540dc8afb670e705a37a912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a7b2c095ea540dc8afb670e705a37a912">Remove</a> (<a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> key, const T *p)</td></tr>
<tr class="separator:a7b2c095ea540dc8afb670e705a37a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f556412946a33bca3950f9be7a6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a967f556412946a33bca3950f9be7a6ae">Remove</a> (<a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> key, <a class="el" href="imgui__internal_8h.html#a2bcd38f7be434db57a9757ebf7aa56d0">ImPoolIdx</a> idx)</td></tr>
<tr class="separator:a967f556412946a33bca3950f9be7a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a34bcb3efcaaa3f4402c0c3cc1d600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a62a34bcb3efcaaa3f4402c0c3cc1d600">Reserve</a> (int capacity)</td></tr>
<tr class="separator:a62a34bcb3efcaaa3f4402c0c3cc1d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1464c8a8182110a766c5142a1c4abbf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a1464c8a8182110a766c5142a1c4abbf9">GetSize</a> () const</td></tr>
<tr class="separator:a1464c8a8182110a766c5142a1c4abbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9368393a8b95f903d77bd49beb84a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#ab9368393a8b95f903d77bd49beb84a18">Buf</a></td></tr>
<tr class="separator:ab9368393a8b95f903d77bd49beb84a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b4c9267ef5f496abb97871f9820eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_im_gui_storage.html">ImGuiStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#a6d3b4c9267ef5f496abb97871f9820eb">Map</a></td></tr>
<tr class="separator:a6d3b4c9267ef5f496abb97871f9820eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe057c62cef34c6425dd56a8a396c118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui__internal_8h.html#a2bcd38f7be434db57a9757ebf7aa56d0">ImPoolIdx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_pool.html#afe057c62cef34c6425dd56a8a396c118">FreeIdx</a></td></tr>
<tr class="separator:afe057c62cef34c6425dd56a8a396c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8377750adcef3c1b858b6271bc6ecff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8377750adcef3c1b858b6271bc6ecff8">&#9670;&nbsp;</a></span>ImPool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::<a class="el" href="struct_im_pool.html">ImPool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b55e4483e95d6723d51b5106de4bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b55e4483e95d6723d51b5106de4bc2">&#9670;&nbsp;</a></span>~ImPool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::~<a class="el" href="struct_im_pool.html">ImPool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10328df7e17eb5ab4b91c25ad3b0db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10328df7e17eb5ab4b91c25ad3b0db4f">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a613b0fa43ad7457ebde2988d4ea5f0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613b0fa43ad7457ebde2988d4ea5f0be">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2434a4efa2eab4aeca8e15ac208c18d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2434a4efa2eab4aeca8e15ac208c18d8">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f46e2f38f1a02bef31899eeb1f3fdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f46e2f38f1a02bef31899eeb1f3fdec">&#9670;&nbsp;</a></span>GetByIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::GetByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui__internal_8h.html#a2bcd38f7be434db57a9757ebf7aa56d0">ImPoolIdx</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae287bf93e178ecacead30a8baea62877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae287bf93e178ecacead30a8baea62877">&#9670;&nbsp;</a></span>GetByKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::GetByKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e683876ebd44c7f6f098851ee522870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e683876ebd44c7f6f098851ee522870">&#9670;&nbsp;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui__internal_8h.html#a2bcd38f7be434db57a9757ebf7aa56d0">ImPoolIdx</a> <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::GetIndex </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a564fd757c33978601849a6091dcd99a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564fd757c33978601849a6091dcd99a0">&#9670;&nbsp;</a></span>GetOrAddByKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::GetOrAddByKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1464c8a8182110a766c5142a1c4abbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1464c8a8182110a766c5142a1c4abbf9">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2c095ea540dc8afb670e705a37a912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2c095ea540dc8afb670e705a37a912">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a967f556412946a33bca3950f9be7a6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967f556412946a33bca3950f9be7a6ae">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imgui__internal_8h.html#a2bcd38f7be434db57a9757ebf7aa56d0">ImPoolIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a34bcb3efcaaa3f4402c0c3cc1d600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a34bcb3efcaaa3f4402c0c3cc1d600">&#9670;&nbsp;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::Reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9368393a8b95f903d77bd49beb84a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9368393a8b95f903d77bd49beb84a18">&#9670;&nbsp;</a></span>Buf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_vector.html">ImVector</a>&lt;T&gt; <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::Buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe057c62cef34c6425dd56a8a396c118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe057c62cef34c6425dd56a8a396c118">&#9670;&nbsp;</a></span>FreeIdx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui__internal_8h.html#a2bcd38f7be434db57a9757ebf7aa56d0">ImPoolIdx</a> <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::FreeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3b4c9267ef5f496abb97871f9820eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3b4c9267ef5f496abb97871f9820eb">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_im_gui_storage.html">ImGuiStorage</a> <a class="el" href="struct_im_pool.html">ImPool</a>&lt; T &gt;::Map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_pool.html">ImPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
