<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: ImGuiSettingsHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_im_gui_settings_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_settings_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiSettingsHandler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab84610a000c843d4e303e41e260fb1df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#ab84610a000c843d4e303e41e260fb1df">ImGuiSettingsHandler</a> ()</td></tr>
<tr class="separator:ab84610a000c843d4e303e41e260fb1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b2821603e32a669c855dd97757c83c8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#a2b2821603e32a669c855dd97757c83c8">TypeName</a></td></tr>
<tr class="separator:a2b2821603e32a669c855dd97757c83c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd47bdb91ae6f50afb5ac14222b552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#ac2dd47bdb91ae6f50afb5ac14222b552">TypeHash</a></td></tr>
<tr class="separator:ac2dd47bdb91ae6f50afb5ac14222b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36355b915f61f94d90ba3f819fa02df0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#a36355b915f61f94d90ba3f819fa02df0">ClearAllFn</a> )(<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler)</td></tr>
<tr class="separator:a36355b915f61f94d90ba3f819fa02df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27706c3cad4a51af70dc2ebc5d3737d4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#a27706c3cad4a51af70dc2ebc5d3737d4">ReadInitFn</a> )(<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler)</td></tr>
<tr class="separator:a27706c3cad4a51af70dc2ebc5d3737d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accadc3cc1599382b55b58dac53df0b24"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#accadc3cc1599382b55b58dac53df0b24">ReadOpenFn</a> )(<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler, const char *name)</td></tr>
<tr class="separator:accadc3cc1599382b55b58dac53df0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02bad8569c2d9f22e1a532d1e2de60"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#a0a02bad8569c2d9f22e1a532d1e2de60">ReadLineFn</a> )(<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler, void *entry, const char *line)</td></tr>
<tr class="separator:a0a02bad8569c2d9f22e1a532d1e2de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1fb45621d42fffcdec7dd09312c20"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#a65f1fb45621d42fffcdec7dd09312c20">ApplyAllFn</a> )(<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler)</td></tr>
<tr class="separator:a65f1fb45621d42fffcdec7dd09312c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d8923be4df1b5e6c17f9857b955f4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#a8f9d8923be4df1b5e6c17f9857b955f4">WriteAllFn</a> )(<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler, <a class="el" href="struct_im_gui_text_buffer.html">ImGuiTextBuffer</a> *out_buf)</td></tr>
<tr class="separator:a8f9d8923be4df1b5e6c17f9857b955f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8dc5a10948568680764a3cdaf9b102"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_gui_settings_handler.html#a4e8dc5a10948568680764a3cdaf9b102">UserData</a></td></tr>
<tr class="separator:a4e8dc5a10948568680764a3cdaf9b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab84610a000c843d4e303e41e260fb1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84610a000c843d4e303e41e260fb1df">&#9670;&nbsp;</a></span>ImGuiSettingsHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImGuiSettingsHandler::ImGuiSettingsHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65f1fb45621d42fffcdec7dd09312c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f1fb45621d42fffcdec7dd09312c20">&#9670;&nbsp;</a></span>ApplyAllFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ImGuiSettingsHandler::ApplyAllFn) (<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36355b915f61f94d90ba3f819fa02df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36355b915f61f94d90ba3f819fa02df0">&#9670;&nbsp;</a></span>ClearAllFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ImGuiSettingsHandler::ClearAllFn) (<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27706c3cad4a51af70dc2ebc5d3737d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27706c3cad4a51af70dc2ebc5d3737d4">&#9670;&nbsp;</a></span>ReadInitFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ImGuiSettingsHandler::ReadInitFn) (<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a02bad8569c2d9f22e1a532d1e2de60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a02bad8569c2d9f22e1a532d1e2de60">&#9670;&nbsp;</a></span>ReadLineFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ImGuiSettingsHandler::ReadLineFn) (<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler, void *entry, const char *line)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accadc3cc1599382b55b58dac53df0b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accadc3cc1599382b55b58dac53df0b24">&#9670;&nbsp;</a></span>ReadOpenFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* ImGuiSettingsHandler::ReadOpenFn) (<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler, const char *name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2dd47bdb91ae6f50afb5ac14222b552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd47bdb91ae6f50afb5ac14222b552">&#9670;&nbsp;</a></span>TypeHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imgui_8h.html#a1785c9b6f4e16406764a85f32582236f">ImGuiID</a> ImGuiSettingsHandler::TypeHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b2821603e32a669c855dd97757c83c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2821603e32a669c855dd97757c83c8">&#9670;&nbsp;</a></span>TypeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ImGuiSettingsHandler::TypeName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8dc5a10948568680764a3cdaf9b102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8dc5a10948568680764a3cdaf9b102">&#9670;&nbsp;</a></span>UserData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ImGuiSettingsHandler::UserData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9d8923be4df1b5e6c17f9857b955f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9d8923be4df1b5e6c17f9857b955f4">&#9670;&nbsp;</a></span>WriteAllFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ImGuiSettingsHandler::WriteAllFn) (<a class="el" href="struct_im_gui_context.html">ImGuiContext</a> *ctx, <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> *handler, <a class="el" href="struct_im_gui_text_buffer.html">ImGuiTextBuffer</a> *out_buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
