<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/trigonometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('trigonometric_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trigonometric.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trigonometric_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8hpp.html">detail/setup.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qualifier_8hpp.html">detail/qualifier.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt;L, T, Q&gt; <a class="code" href="namespaceglm.html#a00577ee752441c79d5bb11d7c29e1627">radians</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceglm.html#a8a6fe45ac1da0ac1023bab706a675413">degrees</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt;L, T, Q&gt; <a class="code" href="namespaceglm.html#a8a6fe45ac1da0ac1023bab706a675413">degrees</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceglm.html#a00577ee752441c79d5bb11d7c29e1627">radians</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__core__func__trigonometric.html#ga29747fd108cb7292ae5a284f69691a69">sin</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="group__ext__quaternion__trigonometric.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__core__func__trigonometric.html#ga6a41efc740e3b3c937447d3a6284130e">cos</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="group__ext__quaternion__trigonometric.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__core__func__trigonometric.html#ga293a34cfb9f0115cc606b4a97c84f11f">tan</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="group__ext__quaternion__trigonometric.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__core__func__trigonometric.html#ga0552d2df4865fa8c3d7cfc3ec2caac73">asin</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__core__func__trigonometric.html#gacc9b092df8257c68f19c9053703e2563">acos</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="namespaceglm.html#a29204e55958a4011bfd1a6df7129984b">atan</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y, vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="namespaceglm.html#a29204e55958a4011bfd1a6df7129984b">atan</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; y_over_x);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__core__func__trigonometric.html#gac7c39ff21809e281552b4dbe46f4a39d">sinh</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="group__ext__quaternion__trigonometric.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__core__func__trigonometric.html#ga4e260e372742c5f517aca196cf1e62b3">cosh</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="group__ext__quaternion__trigonometric.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__core__func__trigonometric.html#gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1">tanh</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="group__ext__quaternion__trigonometric.html#ga8aa248b31d5ade470c87304df5eb7bd8">angle</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="namespaceglm.html#a95c8fa9b13f28e9bb3e232c67ad7e419">asinh</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="namespaceglm.html#a68b59a562e15154aa2ef3bfb8f2348dc">acosh</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="namespaceglm.html#a97f30482bc92e985c2da212b97d40f10">atanh</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="func__trigonometric_8inl.html">detail/func_trigonometric.inl</a>&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__ext__quaternion__trigonometric_html_ga8aa248b31d5ade470c87304df5eb7bd8"><div class="ttname"><a href="group__ext__quaternion__trigonometric.html#ga8aa248b31d5ade470c87304df5eb7bd8">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(qua&lt; T, Q &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle.</div><div class="ttdef"><b>Definition:</b> quaternion_trigonometric.inl:6</div></div>
<div class="ttc" id="agroup__core__func__trigonometric_html_ga6a41efc740e3b3c937447d3a6284130e"><div class="ttname"><a href="group__core__func__trigonometric.html#ga6a41efc740e3b3c937447d3a6284130e">glm::cos</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER vec&lt; L, T, Q &gt; cos(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">The standard trigonometric cosine function.</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:50</div></div>
<div class="ttc" id="anamespaceglm_html_a95c8fa9b13f28e9bb3e232c67ad7e419"><div class="ttname"><a href="namespaceglm.html#a95c8fa9b13f28e9bb3e232c67ad7e419">glm::asinh</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER genType asinh(genType x)</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:137</div></div>
<div class="ttc" id="agroup__core__func__trigonometric_html_gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1"><div class="ttname"><a href="group__core__func__trigonometric.html#gaa1bccbfdcbe40ed2ffcddc2aa8bfd0f1">glm::tanh</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER vec&lt; L, T, Q &gt; tanh(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">Returns the hyperbolic tangent function, sinh(angle) / cosh(angle)</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:127</div></div>
<div class="ttc" id="anamespaceglm_html_a68b59a562e15154aa2ef3bfb8f2348dc"><div class="ttname"><a href="namespaceglm.html#a68b59a562e15154aa2ef3bfb8f2348dc">glm::acosh</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER genType acosh(genType x)</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:156</div></div>
<div class="ttc" id="afunc__trigonometric_8inl_html"><div class="ttname"><a href="func__trigonometric_8inl.html">func_trigonometric.inl</a></div></div>
<div class="ttc" id="aqualifier_8hpp_html"><div class="ttname"><a href="qualifier_8hpp.html">qualifier.hpp</a></div></div>
<div class="ttc" id="anamespaceglm_html_a29204e55958a4011bfd1a6df7129984b"><div class="ttname"><a href="namespaceglm.html#a29204e55958a4011bfd1a6df7129984b">glm::atan</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER genType atan(genType y, genType x)</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:84</div></div>
<div class="ttc" id="asetup_8hpp_html"><div class="ttname"><a href="setup_8hpp.html">setup.hpp</a></div></div>
<div class="ttc" id="agroup__core__func__trigonometric_html_gac7c39ff21809e281552b4dbe46f4a39d"><div class="ttname"><a href="group__core__func__trigonometric.html#gac7c39ff21809e281552b4dbe46f4a39d">glm::sinh</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER vec&lt; L, T, Q &gt; sinh(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2.</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:109</div></div>
<div class="ttc" id="agroup__core__func__trigonometric_html_ga293a34cfb9f0115cc606b4a97c84f11f"><div class="ttname"><a href="group__core__func__trigonometric.html#ga293a34cfb9f0115cc606b4a97c84f11f">glm::tan</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER vec&lt; L, T, Q &gt; tan(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">The standard trigonometric tangent function.</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:59</div></div>
<div class="ttc" id="anamespaceglm_html_a00577ee752441c79d5bb11d7c29e1627"><div class="ttname"><a href="namespaceglm.html#a00577ee752441c79d5bb11d7c29e1627">glm::radians</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER GLM_CONSTEXPR genType radians(genType degrees)</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:9</div></div>
<div class="ttc" id="anamespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdoc">Core features</div><div class="ttdef"><b>Definition:</b> common.hpp:20</div></div>
<div class="ttc" id="agroup__core__func__trigonometric_html_ga29747fd108cb7292ae5a284f69691a69"><div class="ttname"><a href="group__core__func__trigonometric.html#ga29747fd108cb7292ae5a284f69691a69">glm::sin</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER vec&lt; L, T, Q &gt; sin(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">The standard trigonometric sine function.</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:41</div></div>
<div class="ttc" id="anamespaceglm_html_a97f30482bc92e985c2da212b97d40f10"><div class="ttname"><a href="namespaceglm.html#a97f30482bc92e985c2da212b97d40f10">glm::atanh</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER genType atanh(genType x)</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:177</div></div>
<div class="ttc" id="agroup__core__func__trigonometric_html_gacc9b092df8257c68f19c9053703e2563"><div class="ttname"><a href="group__core__func__trigonometric.html#gacc9b092df8257c68f19c9053703e2563">glm::acos</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER vec&lt; L, T, Q &gt; acos(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">Arc cosine.</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:77</div></div>
<div class="ttc" id="agroup__core__func__trigonometric_html_ga4e260e372742c5f517aca196cf1e62b3"><div class="ttname"><a href="group__core__func__trigonometric.html#ga4e260e372742c5f517aca196cf1e62b3">glm::cosh</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER vec&lt; L, T, Q &gt; cosh(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2.</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:118</div></div>
<div class="ttc" id="anamespaceglm_html_a8a6fe45ac1da0ac1023bab706a675413"><div class="ttname"><a href="namespaceglm.html#a8a6fe45ac1da0ac1023bab706a675413">glm::degrees</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER GLM_CONSTEXPR genType degrees(genType radians)</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:24</div></div>
<div class="ttc" id="agroup__core__func__trigonometric_html_ga0552d2df4865fa8c3d7cfc3ec2caac73"><div class="ttname"><a href="group__core__func__trigonometric.html#ga0552d2df4865fa8c3d7cfc3ec2caac73">glm::asin</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER vec&lt; L, T, Q &gt; asin(vec&lt; L, T, Q &gt; const &amp;v)</div><div class="ttdoc">Arc sine.</div><div class="ttdef"><b>Definition:</b> func_trigonometric.inl:68</div></div>
<div class="ttc" id="asetup_8hpp_html_ab2d052de21a70539923e9bcbf6e83a51"><div class="ttname"><a href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a></div><div class="ttdeci">#define GLM_FUNC_DECL</div><div class="ttdef"><b>Definition:</b> setup.hpp:438</div></div>
<div class="ttc" id="asetup_8hpp_html_a08b807947b47031d3a511f03f89645ad"><div class="ttname"><a href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a></div><div class="ttdeci">#define GLM_CONSTEXPR</div><div class="ttdef"><b>Definition:</b> setup.hpp:292</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="trigonometric_8hpp.html">trigonometric.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
