<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/type_mat2x2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('type__mat2x2_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_mat2x2.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__core.html">Core features</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type__vec2_8hpp_source.html">type_vec2.hpp</a>&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &quot;<a class="el" href="type__mat2x2_8inl.html">type_mat2x2.inl</a>&quot;</code><br />
</div>
<p><a href="type__mat2x2_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 2, T, Q &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6997dfdf99742c3951b48c2187fa312a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a6997dfdf99742c3951b48c2187fa312a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a6997dfdf99742c3951b48c2187fa312a">glm::operator+</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a6997dfdf99742c3951b48c2187fa312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cef4917f201a2564dae441d065b831"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a60cef4917f201a2564dae441d065b831"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a60cef4917f201a2564dae441d065b831">glm::operator-</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a60cef4917f201a2564dae441d065b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e02cb153f26f76fdceb28c780aa38a8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8e02cb153f26f76fdceb28c780aa38a8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8e02cb153f26f76fdceb28c780aa38a8">glm::operator+</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:a8e02cb153f26f76fdceb28c780aa38a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848340ce7e80590717778b2e8b9643a5"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a848340ce7e80590717778b2e8b9643a5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a848340ce7e80590717778b2e8b9643a5">glm::operator+</a> (T scalar, mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a848340ce7e80590717778b2e8b9643a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb1ad8ec430ff3f71404191aa9f7f13"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2cb1ad8ec430ff3f71404191aa9f7f13"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2cb1ad8ec430ff3f71404191aa9f7f13">glm::operator+</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m1, mat&lt; 2, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a2cb1ad8ec430ff3f71404191aa9f7f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80e4341184a12fffa5f7757b35d860a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ae80e4341184a12fffa5f7757b35d860a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ae80e4341184a12fffa5f7757b35d860a">glm::operator-</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:ae80e4341184a12fffa5f7757b35d860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62622118da9dc517c88ebd6f16c45c6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac62622118da9dc517c88ebd6f16c45c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac62622118da9dc517c88ebd6f16c45c6">glm::operator-</a> (T scalar, mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:ac62622118da9dc517c88ebd6f16c45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d69c850bed6fe04acb66a5dc8de7a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:abb6d69c850bed6fe04acb66a5dc8de7a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#abb6d69c850bed6fe04acb66a5dc8de7a">glm::operator-</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m1, mat&lt; 2, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:abb6d69c850bed6fe04acb66a5dc8de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7cc63c9c88cdb32f4f9c1c03ad715"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aafc7cc63c9c88cdb32f4f9c1c03ad715"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aafc7cc63c9c88cdb32f4f9c1c03ad715">glm::operator*</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:aafc7cc63c9c88cdb32f4f9c1c03ad715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b15df9fa08b157efa5ecf53bf9e7db"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac9b15df9fa08b157efa5ecf53bf9e7db"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac9b15df9fa08b157efa5ecf53bf9e7db">glm::operator*</a> (T scalar, mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:ac9b15df9fa08b157efa5ecf53bf9e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8704f4b5ad10f25bc09e810a3b29db"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aeb8704f4b5ad10f25bc09e810a3b29db"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;::col_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aeb8704f4b5ad10f25bc09e810a3b29db">glm::operator*</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m, typename mat&lt; 2, 2, T, Q &gt;::row_type const &amp;v)</td></tr>
<tr class="separator:aeb8704f4b5ad10f25bc09e810a3b29db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052671b88d604a7668fca094272ce4a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ae052671b88d604a7668fca094272ce4a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;::row_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ae052671b88d604a7668fca094272ce4a">glm::operator*</a> (typename mat&lt; 2, 2, T, Q &gt;::col_type const &amp;v, mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:ae052671b88d604a7668fca094272ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636449d536f9dab590c1507ec791248e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a636449d536f9dab590c1507ec791248e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a636449d536f9dab590c1507ec791248e">glm::operator*</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m1, mat&lt; 2, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a636449d536f9dab590c1507ec791248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb1429b38f8e7285d453b9b7b8b6d42"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a9bb1429b38f8e7285d453b9b7b8b6d42"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a9bb1429b38f8e7285d453b9b7b8b6d42">glm::operator*</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m1, mat&lt; 3, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a9bb1429b38f8e7285d453b9b7b8b6d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846bb0df89572f6aede035cc6d2d8c1"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:af846bb0df89572f6aede035cc6d2d8c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 4, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af846bb0df89572f6aede035cc6d2d8c1">glm::operator*</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m1, mat&lt; 4, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:af846bb0df89572f6aede035cc6d2d8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751c28d0232b8d0838a98302ab074b1"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2751c28d0232b8d0838a98302ab074b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2751c28d0232b8d0838a98302ab074b1">glm::operator/</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:a2751c28d0232b8d0838a98302ab074b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc1c6fb07c5717a6d668009e099124f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:adcc1c6fb07c5717a6d668009e099124f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#adcc1c6fb07c5717a6d668009e099124f">glm::operator/</a> (T scalar, mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:adcc1c6fb07c5717a6d668009e099124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49ff2da6c6206ae417e2561986771d9"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac49ff2da6c6206ae417e2561986771d9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;::col_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac49ff2da6c6206ae417e2561986771d9">glm::operator/</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m, typename mat&lt; 2, 2, T, Q &gt;::row_type const &amp;v)</td></tr>
<tr class="separator:ac49ff2da6c6206ae417e2561986771d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff891510a43e6015885da1f38879a06"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a3ff891510a43e6015885da1f38879a06"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;::row_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3ff891510a43e6015885da1f38879a06">glm::operator/</a> (typename mat&lt; 2, 2, T, Q &gt;::col_type const &amp;v, mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a3ff891510a43e6015885da1f38879a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ee1c7eaf133403f43d60a4c35ce33"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a7c1ee1c7eaf133403f43d60a4c35ce33"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a7c1ee1c7eaf133403f43d60a4c35ce33">glm::operator/</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m1, mat&lt; 2, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a7c1ee1c7eaf133403f43d60a4c35ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf995a375755c1ce8062e09922d9c09"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a4cf995a375755c1ce8062e09922d9c09"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a4cf995a375755c1ce8062e09922d9c09">glm::operator==</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m1, mat&lt; 2, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a4cf995a375755c1ce8062e09922d9c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44659562d92c84a40cea8ae00c4ce7e0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a44659562d92c84a40cea8ae00c4ce7e0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a44659562d92c84a40cea8ae00c4ce7e0">glm::operator!=</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m1, mat&lt; 2, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a44659562d92c84a40cea8ae00c4ce7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__core.html">Core features</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="type__mat2x2_8hpp.html">type_mat2x2.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
