<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/type_float.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('type__float_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">type_float.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type__float_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8hpp.html">setup.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if GLM_COMPILER == GLM_COMPILER_VC12</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># pragma warning(push)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># pragma warning(disable: 4512) // assignment operator could not be generated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t.html">   14</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unionglm_1_1detail_1_1float__t.html">float_t</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// https://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html">   19</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unionglm_1_1detail_1_1float__t.html">float_t</a>&lt;float&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a5254efb80f9e4bf49e857a05fe85519b">   21</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a5254efb80f9e4bf49e857a05fe85519b">int_type</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a32b4cbd03fff8afbe6ac969f83828124">   22</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a32b4cbd03fff8afbe6ac969f83828124">float_type</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#adcf6a894750b487c3de11cdeea4b2abf">   24</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#adcf6a894750b487c3de11cdeea4b2abf">float_t</a>(<a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a32b4cbd03fff8afbe6ac969f83828124">float_type</a> Num = 0.0f) : f(Num) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a357259c8fe788270f453bd13489080f1">   26</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="code" href="unionglm_1_1detail_1_1float__t.html">float_t</a>&amp; <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a357259c8fe788270f453bd13489080f1">operator=</a>(<a class="code" href="unionglm_1_1detail_1_1float__t.html">float_t</a> <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      f = x.f;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Portable extraction of components.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#ae27eb43c2a742f5d487fe32326d492ff">   33</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <span class="keywordtype">bool</span> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#ae27eb43c2a742f5d487fe32326d492ff">negative</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i &lt; 0; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#ab381712273bcb016aab269de1eaf0ac3">   34</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a5254efb80f9e4bf49e857a05fe85519b">int_type</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#ab381712273bcb016aab269de1eaf0ac3">mantissa</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i &amp; ((1 &lt;&lt; 23) - 1); }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a288ef08965054c0f346cc829fed99312">   35</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a5254efb80f9e4bf49e857a05fe85519b">int_type</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a288ef08965054c0f346cc829fed99312">exponent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (i &gt;&gt; 23) &amp; ((1 &lt;&lt; 8) - 1); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a615ee27108efb2d481f7104d25072f18">   37</a></span>&#160;    <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a5254efb80f9e4bf49e857a05fe85519b">int_type</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a615ee27108efb2d481f7104d25072f18">i</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a6be4ba1178e0a7ea2a93af6acf453c23">   38</a></span>&#160;    <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a32b4cbd03fff8afbe6ac969f83828124">float_type</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a6be4ba1178e0a7ea2a93af6acf453c23">f</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html">   42</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unionglm_1_1detail_1_1float__t.html">float_t</a>&lt;double&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aaf264bff72bb2fbf21358a67eb728e56">   44</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceglm_1_1detail.html#a427e1ba144685539c0efb4c89e97a277">detail::int64</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aaf264bff72bb2fbf21358a67eb728e56">int_type</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a7faafe6cebfb75e9be7e57a1e7522ea6">   45</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a7faafe6cebfb75e9be7e57a1e7522ea6">float_type</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a655163ce80e5f2c5834c70872cfb3bba">   47</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a655163ce80e5f2c5834c70872cfb3bba">float_t</a>(<a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a7faafe6cebfb75e9be7e57a1e7522ea6">float_type</a> Num = <span class="keyword">static_cast&lt;</span><a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a7faafe6cebfb75e9be7e57a1e7522ea6">float_type</a><span class="keyword">&gt;</span>(0)) : f(Num) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#ad1ba1f940f8ba48d108c8e15ea328f4b">   49</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="code" href="unionglm_1_1detail_1_1float__t.html">float_t</a>&amp; <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#ad1ba1f940f8ba48d108c8e15ea328f4b">operator=</a>(<a class="code" href="unionglm_1_1detail_1_1float__t.html">float_t</a> <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      f = x.f;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Portable extraction of components.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#adca912cf2854dcb982c1c00ca6f9675f">   56</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <span class="keywordtype">bool</span> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#adca912cf2854dcb982c1c00ca6f9675f">negative</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i &lt; 0; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a1ea4faf682ec0b4686e5ffd599335081">   57</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aaf264bff72bb2fbf21358a67eb728e56">int_type</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a1ea4faf682ec0b4686e5ffd599335081">mantissa</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i &amp; ((<a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aaf264bff72bb2fbf21358a67eb728e56">int_type</a>(1) &lt;&lt; 52) - 1); }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a3da07fff7db18d11799714e5b200b1b2">   58</a></span>&#160;    <a class="code" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aaf264bff72bb2fbf21358a67eb728e56">int_type</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a3da07fff7db18d11799714e5b200b1b2">exponent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (i &gt;&gt; 52) &amp; ((<a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aaf264bff72bb2fbf21358a67eb728e56">int_type</a>(1) &lt;&lt; 11) - 1); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aec35d537668e609387a73b936161f289">   60</a></span>&#160;    <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aaf264bff72bb2fbf21358a67eb728e56">int_type</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aec35d537668e609387a73b936161f289">i</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a0d7f06dd3ac202aa7a5023abe8a5b035">   61</a></span>&#160;    <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a7faafe6cebfb75e9be7e57a1e7522ea6">float_type</a> <a class="code" href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a0d7f06dd3ac202aa7a5023abe8a5b035">f</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if GLM_COMPILER == GLM_COMPILER_VC12</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"># pragma warning(pop)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01double_01_4_html_a1ea4faf682ec0b4686e5ffd599335081"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a1ea4faf682ec0b4686e5ffd599335081">glm::detail::float_t&lt; double &gt;::mantissa</a></div><div class="ttdeci">GLM_CONSTEXPR int_type mantissa() const</div><div class="ttdef"><b>Definition:</b> type_float.hpp:57</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01double_01_4_html_a0d7f06dd3ac202aa7a5023abe8a5b035"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a0d7f06dd3ac202aa7a5023abe8a5b035">glm::detail::float_t&lt; double &gt;::f</a></div><div class="ttdeci">float_type f</div><div class="ttdef"><b>Definition:</b> type_float.hpp:61</div></div>
<div class="ttc" id="anamespaceglm_1_1detail_html_a427e1ba144685539c0efb4c89e97a277"><div class="ttname"><a href="namespaceglm_1_1detail.html#a427e1ba144685539c0efb4c89e97a277">glm::detail::int64</a></div><div class="ttdeci">signed long long int64</div><div class="ttdef"><b>Definition:</b> setup.hpp:681</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01float_01_4_html_a615ee27108efb2d481f7104d25072f18"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a615ee27108efb2d481f7104d25072f18">glm::detail::float_t&lt; float &gt;::i</a></div><div class="ttdeci">int_type i</div><div class="ttdef"><b>Definition:</b> type_float.hpp:37</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01double_01_4_html_adca912cf2854dcb982c1c00ca6f9675f"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#adca912cf2854dcb982c1c00ca6f9675f">glm::detail::float_t&lt; double &gt;::negative</a></div><div class="ttdeci">GLM_CONSTEXPR bool negative() const</div><div class="ttdef"><b>Definition:</b> type_float.hpp:56</div></div>
<div class="ttc" id="asetup_8hpp_html"><div class="ttname"><a href="setup_8hpp.html">setup.hpp</a></div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01float_01_4_html_adcf6a894750b487c3de11cdeea4b2abf"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#adcf6a894750b487c3de11cdeea4b2abf">glm::detail::float_t&lt; float &gt;::float_t</a></div><div class="ttdeci">GLM_CONSTEXPR float_t(float_type Num=0.0f)</div><div class="ttdef"><b>Definition:</b> type_float.hpp:24</div></div>
<div class="ttc" id="anamespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdoc">Core features</div><div class="ttdef"><b>Definition:</b> common.hpp:20</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01float_01_4_html_a5254efb80f9e4bf49e857a05fe85519b"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a5254efb80f9e4bf49e857a05fe85519b">glm::detail::float_t&lt; float &gt;::int_type</a></div><div class="ttdeci">int int_type</div><div class="ttdef"><b>Definition:</b> type_float.hpp:21</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01double_01_4_html_aaf264bff72bb2fbf21358a67eb728e56"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aaf264bff72bb2fbf21358a67eb728e56">glm::detail::float_t&lt; double &gt;::int_type</a></div><div class="ttdeci">detail::int64 int_type</div><div class="ttdef"><b>Definition:</b> type_float.hpp:44</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01float_01_4_html_a357259c8fe788270f453bd13489080f1"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a357259c8fe788270f453bd13489080f1">glm::detail::float_t&lt; float &gt;::operator=</a></div><div class="ttdeci">GLM_CONSTEXPR float_t &amp; operator=(float_t const &amp;x)</div><div class="ttdef"><b>Definition:</b> type_float.hpp:26</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01double_01_4_html_a3da07fff7db18d11799714e5b200b1b2"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a3da07fff7db18d11799714e5b200b1b2">glm::detail::float_t&lt; double &gt;::exponent</a></div><div class="ttdeci">GLM_CONSTEXPR int_type exponent() const</div><div class="ttdef"><b>Definition:</b> type_float.hpp:58</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01float_01_4_html_a6be4ba1178e0a7ea2a93af6acf453c23"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a6be4ba1178e0a7ea2a93af6acf453c23">glm::detail::float_t&lt; float &gt;::f</a></div><div class="ttdeci">float_type f</div><div class="ttdef"><b>Definition:</b> type_float.hpp:38</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01double_01_4_html_a655163ce80e5f2c5834c70872cfb3bba"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a655163ce80e5f2c5834c70872cfb3bba">glm::detail::float_t&lt; double &gt;::float_t</a></div><div class="ttdeci">GLM_CONSTEXPR float_t(float_type Num=static_cast&lt; float_type &gt;(0))</div><div class="ttdef"><b>Definition:</b> type_float.hpp:47</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01float_01_4_html_a32b4cbd03fff8afbe6ac969f83828124"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a32b4cbd03fff8afbe6ac969f83828124">glm::detail::float_t&lt; float &gt;::float_type</a></div><div class="ttdeci">float float_type</div><div class="ttdef"><b>Definition:</b> type_float.hpp:22</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01float_01_4_html_a288ef08965054c0f346cc829fed99312"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#a288ef08965054c0f346cc829fed99312">glm::detail::float_t&lt; float &gt;::exponent</a></div><div class="ttdeci">GLM_CONSTEXPR int_type exponent() const</div><div class="ttdef"><b>Definition:</b> type_float.hpp:35</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01float_01_4_html_ab381712273bcb016aab269de1eaf0ac3"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#ab381712273bcb016aab269de1eaf0ac3">glm::detail::float_t&lt; float &gt;::mantissa</a></div><div class="ttdeci">GLM_CONSTEXPR int_type mantissa() const</div><div class="ttdef"><b>Definition:</b> type_float.hpp:34</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01double_01_4_html_a7faafe6cebfb75e9be7e57a1e7522ea6"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#a7faafe6cebfb75e9be7e57a1e7522ea6">glm::detail::float_t&lt; double &gt;::float_type</a></div><div class="ttdeci">double float_type</div><div class="ttdef"><b>Definition:</b> type_float.hpp:45</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01double_01_4_html_ad1ba1f940f8ba48d108c8e15ea328f4b"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#ad1ba1f940f8ba48d108c8e15ea328f4b">glm::detail::float_t&lt; double &gt;::operator=</a></div><div class="ttdeci">GLM_CONSTEXPR float_t &amp; operator=(float_t const &amp;x)</div><div class="ttdef"><b>Definition:</b> type_float.hpp:49</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01double_01_4_html_aec35d537668e609387a73b936161f289"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01double_01_4.html#aec35d537668e609387a73b936161f289">glm::detail::float_t&lt; double &gt;::i</a></div><div class="ttdeci">int_type i</div><div class="ttdef"><b>Definition:</b> type_float.hpp:60</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_html"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t.html">glm::detail::float_t</a></div><div class="ttdef"><b>Definition:</b> type_float.hpp:14</div></div>
<div class="ttc" id="aunionglm_1_1detail_1_1float__t_3_01float_01_4_html_ae27eb43c2a742f5d487fe32326d492ff"><div class="ttname"><a href="unionglm_1_1detail_1_1float__t_3_01float_01_4.html#ae27eb43c2a742f5d487fe32326d492ff">glm::detail::float_t&lt; float &gt;::negative</a></div><div class="ttdeci">GLM_CONSTEXPR bool negative() const</div><div class="ttdef"><b>Definition:</b> type_float.hpp:33</div></div>
<div class="ttc" id="asetup_8hpp_html_a08b807947b47031d3a511f03f89645ad"><div class="ttname"><a href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a></div><div class="ttdeci">#define GLM_CONSTEXPR</div><div class="ttdef"><b>Definition:</b> setup.hpp:292</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="type__float_8hpp.html">type_float.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
