<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/type_mat3x2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('type__mat3x2_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_mat3x2.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__core.html">Core features</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type__vec2_8hpp_source.html">type_vec2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type__vec3_8hpp_source.html">type_vec3.hpp</a>&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &quot;<a class="el" href="type__mat3x2_8inl.html">type_mat3x2.inl</a>&quot;</code><br />
</div>
<p><a href="type__mat3x2_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_013_00_012_00_01_t_00_01_q_01_4.html">glm::mat&lt; 3, 2, T, Q &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37765401f6fac4608a79937179c7e3c5"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a37765401f6fac4608a79937179c7e3c5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a37765401f6fac4608a79937179c7e3c5">glm::operator+</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a37765401f6fac4608a79937179c7e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffedfe4295c872c934acd76bd303add"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5ffedfe4295c872c934acd76bd303add"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5ffedfe4295c872c934acd76bd303add">glm::operator-</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a5ffedfe4295c872c934acd76bd303add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a9b179c8312cad522a7167023cde4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a398a9b179c8312cad522a7167023cde4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a398a9b179c8312cad522a7167023cde4">glm::operator+</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:a398a9b179c8312cad522a7167023cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa75a61854e2d77dc20e25d6c62ba30d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aaa75a61854e2d77dc20e25d6c62ba30d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aaa75a61854e2d77dc20e25d6c62ba30d">glm::operator+</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m1, mat&lt; 3, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:aaa75a61854e2d77dc20e25d6c62ba30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc8ead911a4d61ed5e27fbfe234504d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5bc8ead911a4d61ed5e27fbfe234504d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5bc8ead911a4d61ed5e27fbfe234504d">glm::operator-</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:a5bc8ead911a4d61ed5e27fbfe234504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa447a69dea788550c91b864039b2807"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:afa447a69dea788550c91b864039b2807"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#afa447a69dea788550c91b864039b2807">glm::operator-</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m1, mat&lt; 3, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:afa447a69dea788550c91b864039b2807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c8fe19d7c374d6b83244950323e536"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:af7c8fe19d7c374d6b83244950323e536"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af7c8fe19d7c374d6b83244950323e536">glm::operator*</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:af7c8fe19d7c374d6b83244950323e536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf822660ae70dd2a55bc24cf9315733e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:abf822660ae70dd2a55bc24cf9315733e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#abf822660ae70dd2a55bc24cf9315733e">glm::operator*</a> (T scalar, mat&lt; 3, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:abf822660ae70dd2a55bc24cf9315733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df78be3ad75d9777ddaa14216aa1c0a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5df78be3ad75d9777ddaa14216aa1c0a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;::col_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5df78be3ad75d9777ddaa14216aa1c0a">glm::operator*</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m, typename mat&lt; 3, 2, T, Q &gt;::row_type const &amp;v)</td></tr>
<tr class="separator:a5df78be3ad75d9777ddaa14216aa1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be937fd4445791233ef4e4c5d1bd52"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a84be937fd4445791233ef4e4c5d1bd52"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;::row_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a84be937fd4445791233ef4e4c5d1bd52">glm::operator*</a> (typename mat&lt; 3, 2, T, Q &gt;::col_type const &amp;v, mat&lt; 3, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a84be937fd4445791233ef4e4c5d1bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51aa269ef650a3267d5fc02e73f1f7"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2d51aa269ef650a3267d5fc02e73f1f7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2d51aa269ef650a3267d5fc02e73f1f7">glm::operator*</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m1, mat&lt; 2, 3, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a2d51aa269ef650a3267d5fc02e73f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a3795cb0e963b065be0ff3a94325c4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a20a3795cb0e963b065be0ff3a94325c4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a20a3795cb0e963b065be0ff3a94325c4">glm::operator*</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m1, mat&lt; 3, 3, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a20a3795cb0e963b065be0ff3a94325c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40caf638a0e75e46da7ff48ff4ed297"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ae40caf638a0e75e46da7ff48ff4ed297"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 4, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ae40caf638a0e75e46da7ff48ff4ed297">glm::operator*</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m1, mat&lt; 4, 3, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:ae40caf638a0e75e46da7ff48ff4ed297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff9a2f86fd6c02f48ea65c75c5c2286"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a3ff9a2f86fd6c02f48ea65c75c5c2286"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3ff9a2f86fd6c02f48ea65c75c5c2286">glm::operator/</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:a3ff9a2f86fd6c02f48ea65c75c5c2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488cbfae4ef25566c3a16ae69d5d158c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a488cbfae4ef25566c3a16ae69d5d158c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a488cbfae4ef25566c3a16ae69d5d158c">glm::operator/</a> (T scalar, mat&lt; 3, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a488cbfae4ef25566c3a16ae69d5d158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a56a05c4be62dc19d48b76e5a226d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aa62a56a05c4be62dc19d48b76e5a226d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aa62a56a05c4be62dc19d48b76e5a226d">glm::operator==</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m1, mat&lt; 3, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:aa62a56a05c4be62dc19d48b76e5a226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b6134c1ca07ce4362d156997d4b88c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad5b6134c1ca07ce4362d156997d4b88c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad5b6134c1ca07ce4362d156997d4b88c">glm::operator!=</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m1, mat&lt; 3, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:ad5b6134c1ca07ce4362d156997d4b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__core.html">Core features</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="type__mat3x2_8hpp.html">type_mat3x2.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
