<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/type_vec4.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('type__vec4_8inl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_vec4.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute__vector__relational_8hpp_source.html">compute_vector_relational.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__add.html">glm::detail::compute_vec4_add&lt; T, Q, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__sub.html">glm::detail::compute_vec4_sub&lt; T, Q, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__mul.html">glm::detail::compute_vec4_mul&lt; T, Q, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__div.html">glm::detail::compute_vec4_div&lt; T, Q, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__mod.html">glm::detail::compute_vec4_mod&lt; T, Q, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__and.html">glm::detail::compute_vec4_and&lt; T, Q, IsInt, Size, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__or.html">glm::detail::compute_vec4_or&lt; T, Q, IsInt, Size, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__xor.html">glm::detail::compute_vec4_xor&lt; T, Q, IsInt, Size, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__shift__left.html">glm::detail::compute_vec4_shift_left&lt; T, Q, IsInt, Size, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__shift__right.html">glm::detail::compute_vec4_shift_right&lt; T, Q, IsInt, Size, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__equal.html">glm::detail::compute_vec4_equal&lt; T, Q, IsInt, Size, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__nequal.html">glm::detail::compute_vec4_nequal&lt; T, Q, IsInt, Size, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1detail_1_1compute__vec4__bitwise__not.html">glm::detail::compute_vec4_bitwise_not&lt; T, Q, IsInt, Size, Aligned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceglm_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm_1_1detail.html">glm::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57483adad8178a5d63e8771405504ea8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a57483adad8178a5d63e8771405504ea8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a57483adad8178a5d63e8771405504ea8">glm::operator+</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a57483adad8178a5d63e8771405504ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e7e69ca5f61a46115586e8e3551a0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ae88e7e69ca5f61a46115586e8e3551a0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ae88e7e69ca5f61a46115586e8e3551a0">glm::operator-</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ae88e7e69ca5f61a46115586e8e3551a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc367ed234d0faead4bbdc50dbe82d9b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:abc367ed234d0faead4bbdc50dbe82d9b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#abc367ed234d0faead4bbdc50dbe82d9b">glm::operator+</a> (vec&lt; 4, T, Q &gt; const &amp;v, T const &amp;scalar)</td></tr>
<tr class="separator:abc367ed234d0faead4bbdc50dbe82d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b7c8d2715caa0ffa1a4a149cc5b8b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a349b7c8d2715caa0ffa1a4a149cc5b8b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a349b7c8d2715caa0ffa1a4a149cc5b8b">glm::operator+</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a349b7c8d2715caa0ffa1a4a149cc5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0053f001938b4ddedbd0f24db05f5228"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a0053f001938b4ddedbd0f24db05f5228"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a0053f001938b4ddedbd0f24db05f5228">glm::operator+</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a0053f001938b4ddedbd0f24db05f5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9edad6e80471f6fbb99b0165901984"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aea9edad6e80471f6fbb99b0165901984"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aea9edad6e80471f6fbb99b0165901984">glm::operator+</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aea9edad6e80471f6fbb99b0165901984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3129d27aa63a83b9c8524f9aef8843"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8c3129d27aa63a83b9c8524f9aef8843"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8c3129d27aa63a83b9c8524f9aef8843">glm::operator+</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a8c3129d27aa63a83b9c8524f9aef8843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6605c1410352bfbda4e83f6da457638a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a6605c1410352bfbda4e83f6da457638a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a6605c1410352bfbda4e83f6da457638a">glm::operator-</a> (vec&lt; 4, T, Q &gt; const &amp;v, T const &amp;scalar)</td></tr>
<tr class="separator:a6605c1410352bfbda4e83f6da457638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6ba85d94b65aba4506433e7cf7d558"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aea6ba85d94b65aba4506433e7cf7d558"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aea6ba85d94b65aba4506433e7cf7d558">glm::operator-</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aea6ba85d94b65aba4506433e7cf7d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1607952370cf76d77cbb43a778e3b2c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ab1607952370cf76d77cbb43a778e3b2c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab1607952370cf76d77cbb43a778e3b2c">glm::operator-</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ab1607952370cf76d77cbb43a778e3b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35eb2442536ca3dcc88e32a3aada0ad"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad35eb2442536ca3dcc88e32a3aada0ad"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad35eb2442536ca3dcc88e32a3aada0ad">glm::operator-</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ad35eb2442536ca3dcc88e32a3aada0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88844611724ddf9d4fa95fa2b3e3dd38"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a88844611724ddf9d4fa95fa2b3e3dd38"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a88844611724ddf9d4fa95fa2b3e3dd38">glm::operator-</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a88844611724ddf9d4fa95fa2b3e3dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30ecf288a23f736004864c9de0e42a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5b30ecf288a23f736004864c9de0e42a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5b30ecf288a23f736004864c9de0e42a">glm::operator*</a> (vec&lt; 4, T, Q &gt; const &amp;v, T const &amp;scalar)</td></tr>
<tr class="separator:a5b30ecf288a23f736004864c9de0e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f1418da16e35567685adc9eeec8696"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a95f1418da16e35567685adc9eeec8696"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a95f1418da16e35567685adc9eeec8696">glm::operator*</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a95f1418da16e35567685adc9eeec8696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994374c0d140fd9807d12c317c5cbd3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ab994374c0d140fd9807d12c317c5cbd3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab994374c0d140fd9807d12c317c5cbd3">glm::operator*</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ab994374c0d140fd9807d12c317c5cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8141515f91565b5eac8ad05580f6c18"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ab8141515f91565b5eac8ad05580f6c18"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab8141515f91565b5eac8ad05580f6c18">glm::operator*</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ab8141515f91565b5eac8ad05580f6c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc80e8e71646f92cb453834470b90a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aa6cc80e8e71646f92cb453834470b90a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aa6cc80e8e71646f92cb453834470b90a">glm::operator*</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aa6cc80e8e71646f92cb453834470b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6beb8fbf0a522a81605a2867343305"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5e6beb8fbf0a522a81605a2867343305"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5e6beb8fbf0a522a81605a2867343305">glm::operator/</a> (vec&lt; 4, T, Q &gt; const &amp;v, T const &amp;scalar)</td></tr>
<tr class="separator:a5e6beb8fbf0a522a81605a2867343305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48be55f98a6c075c13885bc4cba8908a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a48be55f98a6c075c13885bc4cba8908a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a48be55f98a6c075c13885bc4cba8908a">glm::operator/</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a48be55f98a6c075c13885bc4cba8908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cdba93272c433114669c888468745c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac3cdba93272c433114669c888468745c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac3cdba93272c433114669c888468745c">glm::operator/</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ac3cdba93272c433114669c888468745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b57a11775e3337451fc5f03edfd31"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a670b57a11775e3337451fc5f03edfd31"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a670b57a11775e3337451fc5f03edfd31">glm::operator/</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a670b57a11775e3337451fc5f03edfd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f99f9d26879e7acacc86adf433343"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a554f99f9d26879e7acacc86adf433343"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a554f99f9d26879e7acacc86adf433343">glm::operator/</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a554f99f9d26879e7acacc86adf433343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4e70da21593715a88bc1ca8536d04f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5a4e70da21593715a88bc1ca8536d04f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5a4e70da21593715a88bc1ca8536d04f">glm::operator%</a> (vec&lt; 4, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a5a4e70da21593715a88bc1ca8536d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902587cd30ca6f4b370ffeb71fe6a1d3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a902587cd30ca6f4b370ffeb71fe6a1d3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a902587cd30ca6f4b370ffeb71fe6a1d3">glm::operator%</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a902587cd30ca6f4b370ffeb71fe6a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392646ccf1d41c44589413fe0c95778f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a392646ccf1d41c44589413fe0c95778f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a392646ccf1d41c44589413fe0c95778f">glm::operator%</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a392646ccf1d41c44589413fe0c95778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ffd9a11766e89f86389d26be5fdd1"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a519ffd9a11766e89f86389d26be5fdd1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a519ffd9a11766e89f86389d26be5fdd1">glm::operator%</a> (vec&lt; 1, T, Q &gt; const &amp;scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a519ffd9a11766e89f86389d26be5fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7982b1df6e294013b6500edccdf5ce"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a3f7982b1df6e294013b6500edccdf5ce"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3f7982b1df6e294013b6500edccdf5ce">glm::operator%</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a3f7982b1df6e294013b6500edccdf5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaef6bd4bd67465042bfc1f6b164229"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:acaaef6bd4bd67465042bfc1f6b164229"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#acaaef6bd4bd67465042bfc1f6b164229">glm::operator&amp;</a> (vec&lt; 4, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:acaaef6bd4bd67465042bfc1f6b164229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd682314d63760d4f33fa622ab5887"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:af2bd682314d63760d4f33fa622ab5887"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af2bd682314d63760d4f33fa622ab5887">glm::operator&amp;</a> (vec&lt; 4, T, Q &gt; const &amp;v, vec&lt; 1, T, Q &gt; const &amp;scalar)</td></tr>
<tr class="separator:af2bd682314d63760d4f33fa622ab5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b641db277c68db6b8debdf320ec6ed6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a9b641db277c68db6b8debdf320ec6ed6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a9b641db277c68db6b8debdf320ec6ed6">glm::operator&amp;</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a9b641db277c68db6b8debdf320ec6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de2c1a41781874e2c63251ae436e6a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a68de2c1a41781874e2c63251ae436e6a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a68de2c1a41781874e2c63251ae436e6a">glm::operator&amp;</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a68de2c1a41781874e2c63251ae436e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1363986ac98634eb1d0e5148bd887fa1"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a1363986ac98634eb1d0e5148bd887fa1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a1363986ac98634eb1d0e5148bd887fa1">glm::operator&amp;</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a1363986ac98634eb1d0e5148bd887fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f99485b5187d3e1fa469cddc0ed84a4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a3f99485b5187d3e1fa469cddc0ed84a4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3f99485b5187d3e1fa469cddc0ed84a4">glm::operator|</a> (vec&lt; 4, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a3f99485b5187d3e1fa469cddc0ed84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128bb8f941abc263e52fc4674eab85fd"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a128bb8f941abc263e52fc4674eab85fd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a128bb8f941abc263e52fc4674eab85fd">glm::operator|</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a128bb8f941abc263e52fc4674eab85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4dd0eefd40d48394ba4790c5a00e0b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aae4dd0eefd40d48394ba4790c5a00e0b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aae4dd0eefd40d48394ba4790c5a00e0b">glm::operator|</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:aae4dd0eefd40d48394ba4790c5a00e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f981caa62a2be40c78b251a299a0ae8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a7f981caa62a2be40c78b251a299a0ae8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a7f981caa62a2be40c78b251a299a0ae8">glm::operator|</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a7f981caa62a2be40c78b251a299a0ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31dbdbba5954dc825f8c0bc54be3747"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac31dbdbba5954dc825f8c0bc54be3747"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac31dbdbba5954dc825f8c0bc54be3747">glm::operator|</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ac31dbdbba5954dc825f8c0bc54be3747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bda7da6939d49b78e0c55239219e70"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a75bda7da6939d49b78e0c55239219e70"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a75bda7da6939d49b78e0c55239219e70">glm::operator^</a> (vec&lt; 4, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a75bda7da6939d49b78e0c55239219e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977483bf3a8fff95f17627863242402"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8977483bf3a8fff95f17627863242402"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8977483bf3a8fff95f17627863242402">glm::operator^</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a8977483bf3a8fff95f17627863242402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ba1f509fc848ca6efdea2976f8369"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:af25ba1f509fc848ca6efdea2976f8369"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af25ba1f509fc848ca6efdea2976f8369">glm::operator^</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:af25ba1f509fc848ca6efdea2976f8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e5f7234e0ebbb0910847d87835fd9e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a86e5f7234e0ebbb0910847d87835fd9e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a86e5f7234e0ebbb0910847d87835fd9e">glm::operator^</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a86e5f7234e0ebbb0910847d87835fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc53441190669dd54f1eefefd67a4fd0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:afc53441190669dd54f1eefefd67a4fd0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#afc53441190669dd54f1eefefd67a4fd0">glm::operator^</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:afc53441190669dd54f1eefefd67a4fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fea33784006380da9600f19e68525a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a60fea33784006380da9600f19e68525a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a60fea33784006380da9600f19e68525a">glm::operator&lt;&lt;</a> (vec&lt; 4, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a60fea33784006380da9600f19e68525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6687684dbf08e8f7b67022da967ca758"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a6687684dbf08e8f7b67022da967ca758"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a6687684dbf08e8f7b67022da967ca758">glm::operator&lt;&lt;</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a6687684dbf08e8f7b67022da967ca758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa81378c1c87897ee8546a8df6866a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad3aa81378c1c87897ee8546a8df6866a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad3aa81378c1c87897ee8546a8df6866a">glm::operator&lt;&lt;</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ad3aa81378c1c87897ee8546a8df6866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28378960a91139d21b19d397d1dc23f4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a28378960a91139d21b19d397d1dc23f4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a28378960a91139d21b19d397d1dc23f4">glm::operator&lt;&lt;</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a28378960a91139d21b19d397d1dc23f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a6d16d458e422dffc95a149c7a5f51"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ab9a6d16d458e422dffc95a149c7a5f51"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab9a6d16d458e422dffc95a149c7a5f51">glm::operator&lt;&lt;</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ab9a6d16d458e422dffc95a149c7a5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2568d70edab27fcb6e23a505e723f241"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2568d70edab27fcb6e23a505e723f241"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2568d70edab27fcb6e23a505e723f241">glm::operator&gt;&gt;</a> (vec&lt; 4, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a2568d70edab27fcb6e23a505e723f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1107a87fe285fb498884df52b59b2d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a6d1107a87fe285fb498884df52b59b2d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a6d1107a87fe285fb498884df52b59b2d">glm::operator&gt;&gt;</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a6d1107a87fe285fb498884df52b59b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679da0c6c382780b85d6d545c85d269e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a679da0c6c382780b85d6d545c85d269e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a679da0c6c382780b85d6d545c85d269e">glm::operator&gt;&gt;</a> (T scalar, vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a679da0c6c382780b85d6d545c85d269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bae8fe31767d3a56ed87d004746eb9"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a92bae8fe31767d3a56ed87d004746eb9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a92bae8fe31767d3a56ed87d004746eb9">glm::operator&gt;&gt;</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a92bae8fe31767d3a56ed87d004746eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e91c6a180937fe7e2a4bc6b8164da"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a413e91c6a180937fe7e2a4bc6b8164da"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a413e91c6a180937fe7e2a4bc6b8164da">glm::operator&gt;&gt;</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a413e91c6a180937fe7e2a4bc6b8164da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65581360641cd8e3fd17eb77cd57df70"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a65581360641cd8e3fd17eb77cd57df70"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a65581360641cd8e3fd17eb77cd57df70">glm::operator~</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a65581360641cd8e3fd17eb77cd57df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2a985beafa32391ef37a743ac3d96"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aa1f2a985beafa32391ef37a743ac3d96"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aa1f2a985beafa32391ef37a743ac3d96">glm::operator==</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aa1f2a985beafa32391ef37a743ac3d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095e2d8eb09557f5bcd010b87cf94b0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:af095e2d8eb09557f5bcd010b87cf94b0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af095e2d8eb09557f5bcd010b87cf94b0">glm::operator!=</a> (vec&lt; 4, T, Q &gt; const &amp;v1, vec&lt; 4, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:af095e2d8eb09557f5bcd010b87cf94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3338adc493afebd0f99f54d976ce9f33"><td class="memTemplParams" colspan="2">template&lt;qualifier Q&gt; </td></tr>
<tr class="memitem:a3338adc493afebd0f99f54d976ce9f33"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3338adc493afebd0f99f54d976ce9f33">glm::operator&amp;&amp;</a> (vec&lt; 4, bool, Q &gt; const &amp;v1, vec&lt; 4, bool, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a3338adc493afebd0f99f54d976ce9f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f96600013b70c5d6f2300f8a4cc50"><td class="memTemplParams" colspan="2">template&lt;qualifier Q&gt; </td></tr>
<tr class="memitem:aec2f96600013b70c5d6f2300f8a4cc50"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 4, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aec2f96600013b70c5d6f2300f8a4cc50">glm::operator||</a> (vec&lt; 4, bool, Q &gt; const &amp;v1, vec&lt; 4, bool, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aec2f96600013b70c5d6f2300f8a4cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="type__vec4_8inl.html">type_vec4.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
