<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/type_vec1.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('type__vec1_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_vec1.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__core.html">Core features</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qualifier_8hpp_source.html">qualifier.hpp</a>&quot;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &quot;<a class="el" href="type__vec1_8inl.html">type_vec1.inl</a>&quot;</code><br />
</div>
<p><a href="type__vec1_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1vec_3_011_00_01_t_00_01_q_01_4.html">glm::vec&lt; 1, T, Q &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78737a2853675ba53c11820d3cbd02e0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a78737a2853675ba53c11820d3cbd02e0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a78737a2853675ba53c11820d3cbd02e0">glm::operator+</a> (vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a78737a2853675ba53c11820d3cbd02e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87abe3ce86504c1b3161044f9fd47aa"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad87abe3ce86504c1b3161044f9fd47aa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad87abe3ce86504c1b3161044f9fd47aa">glm::operator-</a> (vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ad87abe3ce86504c1b3161044f9fd47aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd1e57c7853cf11b415804a8ce1cc1"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a1ecd1e57c7853cf11b415804a8ce1cc1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a1ecd1e57c7853cf11b415804a8ce1cc1">glm::operator+</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a1ecd1e57c7853cf11b415804a8ce1cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b8e3350bf798d4bce8ca1e23210c4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a857b8e3350bf798d4bce8ca1e23210c4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a857b8e3350bf798d4bce8ca1e23210c4">glm::operator+</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a857b8e3350bf798d4bce8ca1e23210c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2d6bb7e78c524a60c45cb3499178f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a33c2d6bb7e78c524a60c45cb3499178f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a33c2d6bb7e78c524a60c45cb3499178f">glm::operator+</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a33c2d6bb7e78c524a60c45cb3499178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a19faa01b5d8fc03de54290f56ba75"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad7a19faa01b5d8fc03de54290f56ba75"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad7a19faa01b5d8fc03de54290f56ba75">glm::operator-</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:ad7a19faa01b5d8fc03de54290f56ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70422f17eed080798802b034e558fb2"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ae70422f17eed080798802b034e558fb2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ae70422f17eed080798802b034e558fb2">glm::operator-</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ae70422f17eed080798802b034e558fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af173b6d4192e68403c927f12569f20fc"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:af173b6d4192e68403c927f12569f20fc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af173b6d4192e68403c927f12569f20fc">glm::operator-</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:af173b6d4192e68403c927f12569f20fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bff47766af5fbdbf3e7793ba0b1e072"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5bff47766af5fbdbf3e7793ba0b1e072"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5bff47766af5fbdbf3e7793ba0b1e072">glm::operator*</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a5bff47766af5fbdbf3e7793ba0b1e072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5157c664bd35dc7e0c88e4ff9b52f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a0cd5157c664bd35dc7e0c88e4ff9b52f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a0cd5157c664bd35dc7e0c88e4ff9b52f">glm::operator*</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a0cd5157c664bd35dc7e0c88e4ff9b52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf10cd81fc6a020df908a31ea8275b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:acdaf10cd81fc6a020df908a31ea8275b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#acdaf10cd81fc6a020df908a31ea8275b">glm::operator*</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:acdaf10cd81fc6a020df908a31ea8275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7757b77d07937b3ad7c55deacdbab9"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a3c7757b77d07937b3ad7c55deacdbab9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3c7757b77d07937b3ad7c55deacdbab9">glm::operator/</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a3c7757b77d07937b3ad7c55deacdbab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a143d24cb799ef4576bc882f03dc654"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8a143d24cb799ef4576bc882f03dc654"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8a143d24cb799ef4576bc882f03dc654">glm::operator/</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a8a143d24cb799ef4576bc882f03dc654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836027912a279bd64565c24079f6f921"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a836027912a279bd64565c24079f6f921"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a836027912a279bd64565c24079f6f921">glm::operator/</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a836027912a279bd64565c24079f6f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1ae76c0f7e8abd7c39eb439f7e30d5"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:acd1ae76c0f7e8abd7c39eb439f7e30d5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#acd1ae76c0f7e8abd7c39eb439f7e30d5">glm::operator%</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:acd1ae76c0f7e8abd7c39eb439f7e30d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87e52733c99ec6e1cf89694f1f8ade"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a0e87e52733c99ec6e1cf89694f1f8ade"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a0e87e52733c99ec6e1cf89694f1f8ade">glm::operator%</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a0e87e52733c99ec6e1cf89694f1f8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f6e18a805d994187b8b8589d448906"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a34f6e18a805d994187b8b8589d448906"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a34f6e18a805d994187b8b8589d448906">glm::operator%</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a34f6e18a805d994187b8b8589d448906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ed2f6f7fa2aa503be12c2ce37ca5b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5d6ed2f6f7fa2aa503be12c2ce37ca5b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5d6ed2f6f7fa2aa503be12c2ce37ca5b">glm::operator&amp;</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a5d6ed2f6f7fa2aa503be12c2ce37ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74982b19eb43b17bcc510c17aabea85"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad74982b19eb43b17bcc510c17aabea85"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad74982b19eb43b17bcc510c17aabea85">glm::operator&amp;</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ad74982b19eb43b17bcc510c17aabea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e64b6187b648476fecdf94813fa4dae"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a6e64b6187b648476fecdf94813fa4dae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a6e64b6187b648476fecdf94813fa4dae">glm::operator&amp;</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a6e64b6187b648476fecdf94813fa4dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006ada375f453d37150e7d7d63ff7dc"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8006ada375f453d37150e7d7d63ff7dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8006ada375f453d37150e7d7d63ff7dc">glm::operator|</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a8006ada375f453d37150e7d7d63ff7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639644a879331e8738668ca91ce65052"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a639644a879331e8738668ca91ce65052"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a639644a879331e8738668ca91ce65052">glm::operator|</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a639644a879331e8738668ca91ce65052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8630f6e7fadb365cc62cab39a39657bb"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8630f6e7fadb365cc62cab39a39657bb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8630f6e7fadb365cc62cab39a39657bb">glm::operator|</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a8630f6e7fadb365cc62cab39a39657bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104103bcc78a854e89bce5caf129364f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a104103bcc78a854e89bce5caf129364f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a104103bcc78a854e89bce5caf129364f">glm::operator^</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a104103bcc78a854e89bce5caf129364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac88164ddd2a5825da4f86a393a95242"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aac88164ddd2a5825da4f86a393a95242"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aac88164ddd2a5825da4f86a393a95242">glm::operator^</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:aac88164ddd2a5825da4f86a393a95242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e62e2a37b3464b9e2cf5e3713582ca"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a42e62e2a37b3464b9e2cf5e3713582ca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a42e62e2a37b3464b9e2cf5e3713582ca">glm::operator^</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a42e62e2a37b3464b9e2cf5e3713582ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66007d72c9abfdaa62cc27841348e8c7"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a66007d72c9abfdaa62cc27841348e8c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a66007d72c9abfdaa62cc27841348e8c7">glm::operator&lt;&lt;</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a66007d72c9abfdaa62cc27841348e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b2158936d904d276fecef00907c37"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:af24b2158936d904d276fecef00907c37"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af24b2158936d904d276fecef00907c37">glm::operator&lt;&lt;</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:af24b2158936d904d276fecef00907c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c658f8c3a9374499f1930039ad17090"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a4c658f8c3a9374499f1930039ad17090"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a4c658f8c3a9374499f1930039ad17090">glm::operator&lt;&lt;</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a4c658f8c3a9374499f1930039ad17090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0d212a7edfbd3e3f42747a9194bd0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a32f0d212a7edfbd3e3f42747a9194bd0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a32f0d212a7edfbd3e3f42747a9194bd0">glm::operator&gt;&gt;</a> (vec&lt; 1, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a32f0d212a7edfbd3e3f42747a9194bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881d5d16ffcf8979a96812c699a9ac2"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac881d5d16ffcf8979a96812c699a9ac2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac881d5d16ffcf8979a96812c699a9ac2">glm::operator&gt;&gt;</a> (T scalar, vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ac881d5d16ffcf8979a96812c699a9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b601760aa613ce7e0ae7ead55af70"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a4f5b601760aa613ce7e0ae7ead55af70"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a4f5b601760aa613ce7e0ae7ead55af70">glm::operator&gt;&gt;</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a4f5b601760aa613ce7e0ae7ead55af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1313f582d997baa7aa42c9f959754b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a4a1313f582d997baa7aa42c9f959754b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a4a1313f582d997baa7aa42c9f959754b">glm::operator~</a> (vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a4a1313f582d997baa7aa42c9f959754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a604c7cd3abc22af8da9d099b37141b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2a604c7cd3abc22af8da9d099b37141b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2a604c7cd3abc22af8da9d099b37141b">glm::operator==</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a2a604c7cd3abc22af8da9d099b37141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72fa596ceeb42d0b57969f74dc1d982"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad72fa596ceeb42d0b57969f74dc1d982"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad72fa596ceeb42d0b57969f74dc1d982">glm::operator!=</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ad72fa596ceeb42d0b57969f74dc1d982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdcd4a02addb8fee50f9ace2968f061"><td class="memTemplParams" colspan="2">template&lt;qualifier Q&gt; </td></tr>
<tr class="memitem:adbdcd4a02addb8fee50f9ace2968f061"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#adbdcd4a02addb8fee50f9ace2968f061">glm::operator&amp;&amp;</a> (vec&lt; 1, bool, Q &gt; const &amp;v1, vec&lt; 1, bool, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:adbdcd4a02addb8fee50f9ace2968f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3039680097406a79ef865ecd45622d5"><td class="memTemplParams" colspan="2">template&lt;qualifier Q&gt; </td></tr>
<tr class="memitem:aa3039680097406a79ef865ecd45622d5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 1, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aa3039680097406a79ef865ecd45622d5">glm::operator||</a> (vec&lt; 1, bool, Q &gt; const &amp;v1, vec&lt; 1, bool, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aa3039680097406a79ef865ecd45622d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__core.html">Core features</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="type__vec1_8hpp.html">type_vec1.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
