<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/type_mat2x3.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('type__mat2x3_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_mat2x3.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__core.html">Core features</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type__vec2_8hpp_source.html">type_vec2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type__vec3_8hpp_source.html">type_vec3.hpp</a>&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &quot;<a class="el" href="type__mat2x3_8inl.html">type_mat2x3.inl</a>&quot;</code><br />
</div>
<p><a href="type__mat2x3_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1mat_3_012_00_013_00_01_t_00_01_q_01_4.html">glm::mat&lt; 2, 3, T, Q &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34bc133464db6fcf54ba54c5b58c964a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a34bc133464db6fcf54ba54c5b58c964a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a34bc133464db6fcf54ba54c5b58c964a">glm::operator+</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a34bc133464db6fcf54ba54c5b58c964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae684cd87bb6677b5611fe18e70bd68"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5ae684cd87bb6677b5611fe18e70bd68"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5ae684cd87bb6677b5611fe18e70bd68">glm::operator-</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a5ae684cd87bb6677b5611fe18e70bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c0e136f978bda544a594b6dd6a22ac"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad6c0e136f978bda544a594b6dd6a22ac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad6c0e136f978bda544a594b6dd6a22ac">glm::operator+</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:ad6c0e136f978bda544a594b6dd6a22ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080be7e43e35f676f12bbd2b2bf1d9ce"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a080be7e43e35f676f12bbd2b2bf1d9ce"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a080be7e43e35f676f12bbd2b2bf1d9ce">glm::operator+</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m1, mat&lt; 2, 3, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a080be7e43e35f676f12bbd2b2bf1d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0db1242bdd7399f2f010790c3b2c48"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2e0db1242bdd7399f2f010790c3b2c48"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2e0db1242bdd7399f2f010790c3b2c48">glm::operator-</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:a2e0db1242bdd7399f2f010790c3b2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa52aa932bf30c750f584169edce573"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a0aa52aa932bf30c750f584169edce573"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a0aa52aa932bf30c750f584169edce573">glm::operator-</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m1, mat&lt; 2, 3, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a0aa52aa932bf30c750f584169edce573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c83c87527c5ebe2687be0bab3d6f6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a955c83c87527c5ebe2687be0bab3d6f6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a955c83c87527c5ebe2687be0bab3d6f6">glm::operator*</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:a955c83c87527c5ebe2687be0bab3d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b95e757f47ada8b5925ffa078ef412"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a94b95e757f47ada8b5925ffa078ef412"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a94b95e757f47ada8b5925ffa078ef412">glm::operator*</a> (T scalar, mat&lt; 2, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a94b95e757f47ada8b5925ffa078ef412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17afbb7cfb49bd01589b966b936214f5"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a17afbb7cfb49bd01589b966b936214f5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;::col_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a17afbb7cfb49bd01589b966b936214f5">glm::operator*</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m, typename mat&lt; 2, 3, T, Q &gt;::row_type const &amp;v)</td></tr>
<tr class="separator:a17afbb7cfb49bd01589b966b936214f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc617148e8f3665f48b62963a1b655b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aebc617148e8f3665f48b62963a1b655b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;::row_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aebc617148e8f3665f48b62963a1b655b">glm::operator*</a> (typename mat&lt; 2, 3, T, Q &gt;::col_type const &amp;v, mat&lt; 2, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:aebc617148e8f3665f48b62963a1b655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af8b060384ba95c47177c43adbee5e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a50af8b060384ba95c47177c43adbee5e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a50af8b060384ba95c47177c43adbee5e">glm::operator*</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m1, mat&lt; 2, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a50af8b060384ba95c47177c43adbee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af945aaed8e0e197a4c78e555c505310c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:af945aaed8e0e197a4c78e555c505310c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 3, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af945aaed8e0e197a4c78e555c505310c">glm::operator*</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m1, mat&lt; 3, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:af945aaed8e0e197a4c78e555c505310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a8397b2aaedef1df8e11e965699696"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aa4a8397b2aaedef1df8e11e965699696"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 4, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aa4a8397b2aaedef1df8e11e965699696">glm::operator*</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m1, mat&lt; 4, 2, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:aa4a8397b2aaedef1df8e11e965699696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2fd331d00cc2f5f7fca4d460b4d8fc"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a0d2fd331d00cc2f5f7fca4d460b4d8fc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a0d2fd331d00cc2f5f7fca4d460b4d8fc">glm::operator/</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m, T scalar)</td></tr>
<tr class="separator:a0d2fd331d00cc2f5f7fca4d460b4d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460bb2f0f1a6f2a85cc1c88551f5e634"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a460bb2f0f1a6f2a85cc1c88551f5e634"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> mat&lt; 2, 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a460bb2f0f1a6f2a85cc1c88551f5e634">glm::operator/</a> (T scalar, mat&lt; 2, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:a460bb2f0f1a6f2a85cc1c88551f5e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091f161709f71f3ebeb97028bea17d8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8091f161709f71f3ebeb97028bea17d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8091f161709f71f3ebeb97028bea17d8">glm::operator==</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m1, mat&lt; 2, 3, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a8091f161709f71f3ebeb97028bea17d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd106bcf67e0012f4adc5e05fc0a72"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a24fd106bcf67e0012f4adc5e05fc0a72"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a24fd106bcf67e0012f4adc5e05fc0a72">glm::operator!=</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m1, mat&lt; 2, 3, T, Q &gt; const &amp;m2)</td></tr>
<tr class="separator:a24fd106bcf67e0012f4adc5e05fc0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__core.html">Core features</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="type__mat2x3_8hpp.html">type_mat2x3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
