<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtc/type_ptr.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('type__ptr_8inl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_ptr.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa39964028a0cfbcd18549e33feea7357"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa39964028a0cfbcd18549e33feea7357"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gaa39964028a0cfbcd18549e33feea7357">glm::value_ptr</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:gaa39964028a0cfbcd18549e33feea7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d4e779df698b9d951378dc0de5149d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga54d4e779df698b9d951378dc0de5149d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga54d4e779df698b9d951378dc0de5149d">glm::value_ptr</a> (vec&lt; 2, T, Q &gt; &amp;v)</td></tr>
<tr class="separator:ga54d4e779df698b9d951378dc0de5149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c287e22c0bafa95b399e64f1111173b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga5c287e22c0bafa95b399e64f1111173b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga5c287e22c0bafa95b399e64f1111173b">glm::value_ptr</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ga5c287e22c0bafa95b399e64f1111173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca52e90fd530ff2e8344d3f66326ccd"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabca52e90fd530ff2e8344d3f66326ccd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gabca52e90fd530ff2e8344d3f66326ccd">glm::value_ptr</a> (vec&lt; 3, T, Q &gt; &amp;v)</td></tr>
<tr class="separator:gabca52e90fd530ff2e8344d3f66326ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace63685baa09872656962c2695900c48"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gace63685baa09872656962c2695900c48"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gace63685baa09872656962c2695900c48">glm::value_ptr</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:gace63685baa09872656962c2695900c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ad6ab684abf10a87cadb95a9137fa2"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae0ad6ab684abf10a87cadb95a9137fa2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gae0ad6ab684abf10a87cadb95a9137fa2">glm::value_ptr</a> (vec&lt; 4, T, Q &gt; &amp;v)</td></tr>
<tr class="separator:gae0ad6ab684abf10a87cadb95a9137fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6144a4839923074f038b63506b855faf"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6144a4839923074f038b63506b855faf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga6144a4839923074f038b63506b855faf">glm::value_ptr</a> (mat&lt; 2, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:ga6144a4839923074f038b63506b855faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac636dcc35b194f5e950a3d0fb9ef44ef"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gac636dcc35b194f5e950a3d0fb9ef44ef"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gac636dcc35b194f5e950a3d0fb9ef44ef">glm::value_ptr</a> (mat&lt; 2, 2, T, Q &gt; &amp;m)</td></tr>
<tr class="separator:gac636dcc35b194f5e950a3d0fb9ef44ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80f09b66c6f11043ea79e506d141594"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad80f09b66c6f11043ea79e506d141594"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gad80f09b66c6f11043ea79e506d141594">glm::value_ptr</a> (mat&lt; 3, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:gad80f09b66c6f11043ea79e506d141594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bafdd942876d208a5fc34faa4518c36"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7bafdd942876d208a5fc34faa4518c36"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga7bafdd942876d208a5fc34faa4518c36">glm::value_ptr</a> (mat&lt; 3, 3, T, Q &gt; &amp;m)</td></tr>
<tr class="separator:ga7bafdd942876d208a5fc34faa4518c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72565b63af29f056843ecd4956b3c738"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga72565b63af29f056843ecd4956b3c738"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga72565b63af29f056843ecd4956b3c738">glm::value_ptr</a> (mat&lt; 4, 4, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:ga72565b63af29f056843ecd4956b3c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a08cd646559275950123dfffbdaf55"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga68a08cd646559275950123dfffbdaf55"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga68a08cd646559275950123dfffbdaf55">glm::value_ptr</a> (mat&lt; 4, 4, T, Q &gt; &amp;m)</td></tr>
<tr class="separator:ga68a08cd646559275950123dfffbdaf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be1ab45c7a864986baac31557910adb"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2be1ab45c7a864986baac31557910adb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga2be1ab45c7a864986baac31557910adb">glm::value_ptr</a> (mat&lt; 2, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:ga2be1ab45c7a864986baac31557910adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab420b07b29bb3bb1cec07b6c31725fef"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab420b07b29bb3bb1cec07b6c31725fef"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gab420b07b29bb3bb1cec07b6c31725fef">glm::value_ptr</a> (mat&lt; 2, 3, T, Q &gt; &amp;m)</td></tr>
<tr class="separator:gab420b07b29bb3bb1cec07b6c31725fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9f0f561c848ec89d34977eff6a7b17"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0c9f0f561c848ec89d34977eff6a7b17"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga0c9f0f561c848ec89d34977eff6a7b17">glm::value_ptr</a> (mat&lt; 3, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:ga0c9f0f561c848ec89d34977eff6a7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2f2c950912a073f6f77494df9e42a6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacd2f2c950912a073f6f77494df9e42a6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gacd2f2c950912a073f6f77494df9e42a6">glm::value_ptr</a> (mat&lt; 3, 2, T, Q &gt; &amp;m)</td></tr>
<tr class="separator:gacd2f2c950912a073f6f77494df9e42a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f821818736c8cb80a899cf5819aac9"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga81f821818736c8cb80a899cf5819aac9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga81f821818736c8cb80a899cf5819aac9">glm::value_ptr</a> (mat&lt; 2, 4, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:ga81f821818736c8cb80a899cf5819aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c03b3900c5a82d8915b0c8c6d5dce4e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4c03b3900c5a82d8915b0c8c6d5dce4e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga4c03b3900c5a82d8915b0c8c6d5dce4e">glm::value_ptr</a> (mat&lt; 2, 4, T, Q &gt; &amp;m)</td></tr>
<tr class="separator:ga4c03b3900c5a82d8915b0c8c6d5dce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8be997c8fa6dea9773f195e35f2df05"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf8be997c8fa6dea9773f195e35f2df05"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gaf8be997c8fa6dea9773f195e35f2df05">glm::value_ptr</a> (mat&lt; 4, 2, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:gaf8be997c8fa6dea9773f195e35f2df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9cfd331a42dd9feb54a5cbc858509a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabf9cfd331a42dd9feb54a5cbc858509a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gabf9cfd331a42dd9feb54a5cbc858509a">glm::value_ptr</a> (mat&lt; 4, 2, T, Q &gt; &amp;m)</td></tr>
<tr class="separator:gabf9cfd331a42dd9feb54a5cbc858509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93bd83ae6520e9cdafdcd3f483dfeb3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaf93bd83ae6520e9cdafdcd3f483dfeb3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gaf93bd83ae6520e9cdafdcd3f483dfeb3">glm::value_ptr</a> (mat&lt; 3, 4, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:gaf93bd83ae6520e9cdafdcd3f483dfeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9841a59cedf4f06882863900c36787"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9b9841a59cedf4f06882863900c36787"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga9b9841a59cedf4f06882863900c36787">glm::value_ptr</a> (mat&lt; 3, 4, T, Q &gt; &amp;m)</td></tr>
<tr class="separator:ga9b9841a59cedf4f06882863900c36787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50654758b47589e7dea0aa0bcb50adfb"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga50654758b47589e7dea0aa0bcb50adfb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T const  *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga50654758b47589e7dea0aa0bcb50adfb">glm::value_ptr</a> (mat&lt; 4, 3, T, Q &gt; const &amp;m)</td></tr>
<tr class="separator:ga50654758b47589e7dea0aa0bcb50adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33202dd8b191c31df6ed81b63bc2e52"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gad33202dd8b191c31df6ed81b63bc2e52"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gad33202dd8b191c31df6ed81b63bc2e52">glm::value_ptr</a> (mat&lt; 4, 3, T, Q &gt; &amp;m)</td></tr>
<tr class="separator:gad33202dd8b191c31df6ed81b63bc2e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae947f9587fb1ca4dac76440cec77f36b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae947f9587fb1ca4dac76440cec77f36b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gae947f9587fb1ca4dac76440cec77f36b">glm::value_ptr</a> (qua&lt; T, Q &gt; const &amp;q)</td></tr>
<tr class="separator:gae947f9587fb1ca4dac76440cec77f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b5120c765941a4a02609aee34d1ed9"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga08b5120c765941a4a02609aee34d1ed9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga08b5120c765941a4a02609aee34d1ed9">glm::value_ptr</a> (qua&lt; T, Q &gt; &amp;q)</td></tr>
<tr class="separator:ga08b5120c765941a4a02609aee34d1ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4135f03f3049f0a4eb76545c4967957c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4135f03f3049f0a4eb76545c4967957c"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga4135f03f3049f0a4eb76545c4967957c">glm::make_vec1</a> (vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga4135f03f3049f0a4eb76545c4967957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga4135f03f3049f0a4eb76545c4967957c">More...</a><br /></td></tr>
<tr class="separator:ga4135f03f3049f0a4eb76545c4967957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c92b81e55f201b052a6404d57da220"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga13c92b81e55f201b052a6404d57da220"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga13c92b81e55f201b052a6404d57da220">glm::make_vec1</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga13c92b81e55f201b052a6404d57da220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga13c92b81e55f201b052a6404d57da220">More...</a><br /></td></tr>
<tr class="separator:ga13c92b81e55f201b052a6404d57da220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c23cc74086d361e22bbd5e91a334e03"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3c23cc74086d361e22bbd5e91a334e03"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga3c23cc74086d361e22bbd5e91a334e03">glm::make_vec1</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga3c23cc74086d361e22bbd5e91a334e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga3c23cc74086d361e22bbd5e91a334e03">More...</a><br /></td></tr>
<tr class="separator:ga3c23cc74086d361e22bbd5e91a334e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af06bb60d64ca8bcd169e3c93bc2419"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga6af06bb60d64ca8bcd169e3c93bc2419"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 1, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga6af06bb60d64ca8bcd169e3c93bc2419">glm::make_vec1</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga6af06bb60d64ca8bcd169e3c93bc2419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga6af06bb60d64ca8bcd169e3c93bc2419">More...</a><br /></td></tr>
<tr class="separator:ga6af06bb60d64ca8bcd169e3c93bc2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8476d0e6f1b9b4a6193cc25f59d8a896"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8476d0e6f1b9b4a6193cc25f59d8a896"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga8476d0e6f1b9b4a6193cc25f59d8a896">glm::make_vec2</a> (vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga8476d0e6f1b9b4a6193cc25f59d8a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga8476d0e6f1b9b4a6193cc25f59d8a896">More...</a><br /></td></tr>
<tr class="separator:ga8476d0e6f1b9b4a6193cc25f59d8a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54bd325a08ad26edf63929201adebc7"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae54bd325a08ad26edf63929201adebc7"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gae54bd325a08ad26edf63929201adebc7">glm::make_vec2</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gae54bd325a08ad26edf63929201adebc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#gae54bd325a08ad26edf63929201adebc7">More...</a><br /></td></tr>
<tr class="separator:gae54bd325a08ad26edf63929201adebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0084fea4694cf47276e9cccbe7b1015a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0084fea4694cf47276e9cccbe7b1015a"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga0084fea4694cf47276e9cccbe7b1015a">glm::make_vec2</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga0084fea4694cf47276e9cccbe7b1015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga0084fea4694cf47276e9cccbe7b1015a">More...</a><br /></td></tr>
<tr class="separator:ga0084fea4694cf47276e9cccbe7b1015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b81f71f3a222fe5bba81e3983751249"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2b81f71f3a222fe5bba81e3983751249"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 2, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga2b81f71f3a222fe5bba81e3983751249">glm::make_vec2</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga2b81f71f3a222fe5bba81e3983751249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga2b81f71f3a222fe5bba81e3983751249">More...</a><br /></td></tr>
<tr class="separator:ga2b81f71f3a222fe5bba81e3983751249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9147e4b3a5d0f4772edfbfd179d7ea0b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga9147e4b3a5d0f4772edfbfd179d7ea0b"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga9147e4b3a5d0f4772edfbfd179d7ea0b">glm::make_vec3</a> (vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga9147e4b3a5d0f4772edfbfd179d7ea0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga9147e4b3a5d0f4772edfbfd179d7ea0b">More...</a><br /></td></tr>
<tr class="separator:ga9147e4b3a5d0f4772edfbfd179d7ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482b60a842a5b154d3eed392417a9511"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga482b60a842a5b154d3eed392417a9511"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga482b60a842a5b154d3eed392417a9511">glm::make_vec3</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga482b60a842a5b154d3eed392417a9511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga482b60a842a5b154d3eed392417a9511">More...</a><br /></td></tr>
<tr class="separator:ga482b60a842a5b154d3eed392417a9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd57046034df557b8b1c457f58613623"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacd57046034df557b8b1c457f58613623"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gacd57046034df557b8b1c457f58613623">glm::make_vec3</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gacd57046034df557b8b1c457f58613623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#gacd57046034df557b8b1c457f58613623">More...</a><br /></td></tr>
<tr class="separator:gacd57046034df557b8b1c457f58613623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b589ed7d41a298b516d2a69169248f1"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga8b589ed7d41a298b516d2a69169248f1"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga8b589ed7d41a298b516d2a69169248f1">glm::make_vec3</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga8b589ed7d41a298b516d2a69169248f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga8b589ed7d41a298b516d2a69169248f1">More...</a><br /></td></tr>
<tr class="separator:ga8b589ed7d41a298b516d2a69169248f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600cb97f70c5d50d3a4a145e1cafbf37"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga600cb97f70c5d50d3a4a145e1cafbf37"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga600cb97f70c5d50d3a4a145e1cafbf37">glm::make_vec4</a> (vec&lt; 1, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga600cb97f70c5d50d3a4a145e1cafbf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga600cb97f70c5d50d3a4a145e1cafbf37">More...</a><br /></td></tr>
<tr class="separator:ga600cb97f70c5d50d3a4a145e1cafbf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9bd116caf28196fd1cf00b278286fa7"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa9bd116caf28196fd1cf00b278286fa7"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gaa9bd116caf28196fd1cf00b278286fa7">glm::make_vec4</a> (vec&lt; 2, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gaa9bd116caf28196fd1cf00b278286fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#gaa9bd116caf28196fd1cf00b278286fa7">More...</a><br /></td></tr>
<tr class="separator:gaa9bd116caf28196fd1cf00b278286fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4036328ba4702c74cbdfad1fc03d1b8f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4036328ba4702c74cbdfad1fc03d1b8f"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga4036328ba4702c74cbdfad1fc03d1b8f">glm::make_vec4</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga4036328ba4702c74cbdfad1fc03d1b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga4036328ba4702c74cbdfad1fc03d1b8f">More...</a><br /></td></tr>
<tr class="separator:ga4036328ba4702c74cbdfad1fc03d1b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95cb15732f708f613e65a0578895ae5"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaa95cb15732f708f613e65a0578895ae5"><td class="memTemplItemLeft" align="right" valign="top">vec&lt; 4, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gaa95cb15732f708f613e65a0578895ae5">glm::make_vec4</a> (vec&lt; 4, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gaa95cb15732f708f613e65a0578895ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#gaa95cb15732f708f613e65a0578895ae5">More...</a><br /></td></tr>
<tr class="separator:gaa95cb15732f708f613e65a0578895ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81253cf7b0ebfbb1e70540c5774e6824"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga81253cf7b0ebfbb1e70540c5774e6824"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; 2, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga81253cf7b0ebfbb1e70540c5774e6824">glm::make_vec2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga81253cf7b0ebfbb1e70540c5774e6824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga81253cf7b0ebfbb1e70540c5774e6824">More...</a><br /></td></tr>
<tr class="separator:ga81253cf7b0ebfbb1e70540c5774e6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e0d36ff489cb30c65ad1fa40351651"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad9e0d36ff489cb30c65ad1fa40351651"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; 3, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gad9e0d36ff489cb30c65ad1fa40351651">glm::make_vec3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gad9e0d36ff489cb30c65ad1fa40351651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#gad9e0d36ff489cb30c65ad1fa40351651">More...</a><br /></td></tr>
<tr class="separator:gad9e0d36ff489cb30c65ad1fa40351651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f576518993efc22a969f18f80e29bb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga63f576518993efc22a969f18f80e29bb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> vec&lt; 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga63f576518993efc22a969f18f80e29bb">glm::make_vec4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga63f576518993efc22a969f18f80e29bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a vector from a pointer.  <a href="group__gtc__type__ptr.html#ga63f576518993efc22a969f18f80e29bb">More...</a><br /></td></tr>
<tr class="separator:ga63f576518993efc22a969f18f80e29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49e1c7bcd5abec74d1c34155031f663"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae49e1c7bcd5abec74d1c34155031f663"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 2, 2, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gae49e1c7bcd5abec74d1c34155031f663">glm::make_mat2x2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gae49e1c7bcd5abec74d1c34155031f663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#gae49e1c7bcd5abec74d1c34155031f663">More...</a><br /></td></tr>
<tr class="separator:gae49e1c7bcd5abec74d1c34155031f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21982104164789cf8985483aaefc25e8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga21982104164789cf8985483aaefc25e8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 2, 3, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga21982104164789cf8985483aaefc25e8">glm::make_mat2x3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga21982104164789cf8985483aaefc25e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#ga21982104164789cf8985483aaefc25e8">More...</a><br /></td></tr>
<tr class="separator:ga21982104164789cf8985483aaefc25e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078b862c90b0e9a79ed43a58997d8388"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga078b862c90b0e9a79ed43a58997d8388"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 2, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga078b862c90b0e9a79ed43a58997d8388">glm::make_mat2x4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga078b862c90b0e9a79ed43a58997d8388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#ga078b862c90b0e9a79ed43a58997d8388">More...</a><br /></td></tr>
<tr class="separator:ga078b862c90b0e9a79ed43a58997d8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a24e121dc39e6857620e0f85b6e1a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga27a24e121dc39e6857620e0f85b6e1a8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 3, 2, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga27a24e121dc39e6857620e0f85b6e1a8">glm::make_mat3x2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga27a24e121dc39e6857620e0f85b6e1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#ga27a24e121dc39e6857620e0f85b6e1a8">More...</a><br /></td></tr>
<tr class="separator:ga27a24e121dc39e6857620e0f85b6e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e8337b15c3362aaeb6e5849e1c0536"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf2e8337b15c3362aaeb6e5849e1c0536"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 3, 3, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gaf2e8337b15c3362aaeb6e5849e1c0536">glm::make_mat3x3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gaf2e8337b15c3362aaeb6e5849e1c0536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#gaf2e8337b15c3362aaeb6e5849e1c0536">More...</a><br /></td></tr>
<tr class="separator:gaf2e8337b15c3362aaeb6e5849e1c0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05dd66232aedb993e3b8e7b35eaf932b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga05dd66232aedb993e3b8e7b35eaf932b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 3, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga05dd66232aedb993e3b8e7b35eaf932b">glm::make_mat3x4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga05dd66232aedb993e3b8e7b35eaf932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#ga05dd66232aedb993e3b8e7b35eaf932b">More...</a><br /></td></tr>
<tr class="separator:ga05dd66232aedb993e3b8e7b35eaf932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b34c9b25bf3310d8ff9c828c7e2d97c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8b34c9b25bf3310d8ff9c828c7e2d97c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 4, 2, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga8b34c9b25bf3310d8ff9c828c7e2d97c">glm::make_mat4x2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga8b34c9b25bf3310d8ff9c828c7e2d97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#ga8b34c9b25bf3310d8ff9c828c7e2d97c">More...</a><br /></td></tr>
<tr class="separator:ga8b34c9b25bf3310d8ff9c828c7e2d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0330bf6640092d7985fac92927bbd42b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0330bf6640092d7985fac92927bbd42b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 4, 3, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga0330bf6640092d7985fac92927bbd42b">glm::make_mat4x3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga0330bf6640092d7985fac92927bbd42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#ga0330bf6640092d7985fac92927bbd42b">More...</a><br /></td></tr>
<tr class="separator:ga0330bf6640092d7985fac92927bbd42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f084be30e404844bfbb4a551ac2728c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8f084be30e404844bfbb4a551ac2728c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga8f084be30e404844bfbb4a551ac2728c">glm::make_mat4x4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga8f084be30e404844bfbb4a551ac2728c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#ga8f084be30e404844bfbb4a551ac2728c">More...</a><br /></td></tr>
<tr class="separator:ga8f084be30e404844bfbb4a551ac2728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04409e74dc3da251d2501acf5b4b546c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga04409e74dc3da251d2501acf5b4b546c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 2, 2, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga04409e74dc3da251d2501acf5b4b546c">glm::make_mat2</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga04409e74dc3da251d2501acf5b4b546c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#ga04409e74dc3da251d2501acf5b4b546c">More...</a><br /></td></tr>
<tr class="separator:ga04409e74dc3da251d2501acf5b4b546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611ee7c4d4cadfc83a8fa8e1d10a170f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga611ee7c4d4cadfc83a8fa8e1d10a170f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 3, 3, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga611ee7c4d4cadfc83a8fa8e1d10a170f">glm::make_mat3</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga611ee7c4d4cadfc83a8fa8e1d10a170f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#ga611ee7c4d4cadfc83a8fa8e1d10a170f">More...</a><br /></td></tr>
<tr class="separator:ga611ee7c4d4cadfc83a8fa8e1d10a170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bcedb710d1446c87fd1fc93ed8ee9a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae7bcedb710d1446c87fd1fc93ed8ee9a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> mat&lt; 4, 4, T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#gae7bcedb710d1446c87fd1fc93ed8ee9a">glm::make_mat4</a> (T const *const ptr)</td></tr>
<tr class="memdesc:gae7bcedb710d1446c87fd1fc93ed8ee9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a matrix from a pointer.  <a href="group__gtc__type__ptr.html#gae7bcedb710d1446c87fd1fc93ed8ee9a">More...</a><br /></td></tr>
<tr class="separator:gae7bcedb710d1446c87fd1fc93ed8ee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58110d7d81cf7d029e2bab7f8cd9b246"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga58110d7d81cf7d029e2bab7f8cd9b246"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> qua&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__type__ptr.html#ga58110d7d81cf7d029e2bab7f8cd9b246">glm::make_quat</a> (T const *const ptr)</td></tr>
<tr class="memdesc:ga58110d7d81cf7d029e2bab7f8cd9b246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a quaternion from a pointer.  <a href="group__gtc__type__ptr.html#ga58110d7d81cf7d029e2bab7f8cd9b246">More...</a><br /></td></tr>
<tr class="separator:ga58110d7d81cf7d029e2bab7f8cd9b246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_9a21404d16ab5e10328037cabd3a8894.html">gtc</a></li><li class="navelem"><a class="el" href="type__ptr_8inl.html">type_ptr.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
