<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/detail/type_vec3.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('type__vec3_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">type_vec3.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__core.html">Core features</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qualifier_8hpp_source.html">qualifier.hpp</a>&quot;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &quot;<a class="el" href="type__vec3_8inl.html">type_vec3.inl</a>&quot;</code><br />
</div>
<p><a href="type__vec3_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglm_1_1vec_3_013_00_01_t_00_01_q_01_4.html">glm::vec&lt; 3, T, Q &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ec04cae9d45e1399af1b17640160d64"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2ec04cae9d45e1399af1b17640160d64"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2ec04cae9d45e1399af1b17640160d64">glm::operator+</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a2ec04cae9d45e1399af1b17640160d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a9d8c35877b3abd375c917e211b7c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aac9a9d8c35877b3abd375c917e211b7c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aac9a9d8c35877b3abd375c917e211b7c">glm::operator-</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:aac9a9d8c35877b3abd375c917e211b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a612e0a2846502b24533dca4104d7b6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a9a612e0a2846502b24533dca4104d7b6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a9a612e0a2846502b24533dca4104d7b6">glm::operator+</a> (vec&lt; 3, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a9a612e0a2846502b24533dca4104d7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbc922b95f001c654b4e16350cf76f1"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aefbc922b95f001c654b4e16350cf76f1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aefbc922b95f001c654b4e16350cf76f1">glm::operator+</a> (vec&lt; 3, T, Q &gt; const &amp;v, vec&lt; 1, T, Q &gt; const &amp;scalar)</td></tr>
<tr class="separator:aefbc922b95f001c654b4e16350cf76f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa2b9070757557c1b41d8b2526287fb"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8aa2b9070757557c1b41d8b2526287fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8aa2b9070757557c1b41d8b2526287fb">glm::operator+</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a8aa2b9070757557c1b41d8b2526287fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e59368fa2ab7b3a294232d3b643328b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a6e59368fa2ab7b3a294232d3b643328b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a6e59368fa2ab7b3a294232d3b643328b">glm::operator+</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a6e59368fa2ab7b3a294232d3b643328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7186ccdb7ea40742a2172d37be6bbf8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ab7186ccdb7ea40742a2172d37be6bbf8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab7186ccdb7ea40742a2172d37be6bbf8">glm::operator+</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ab7186ccdb7ea40742a2172d37be6bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b1b66d0ea3cc64280d40820b708ba"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8a8b1b66d0ea3cc64280d40820b708ba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8a8b1b66d0ea3cc64280d40820b708ba">glm::operator-</a> (vec&lt; 3, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a8a8b1b66d0ea3cc64280d40820b708ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f6a41537747a50ae3d1709eb583c7"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:afa8f6a41537747a50ae3d1709eb583c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#afa8f6a41537747a50ae3d1709eb583c7">glm::operator-</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:afa8f6a41537747a50ae3d1709eb583c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d62fc4fd02472cc362cba6260bd64d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac2d62fc4fd02472cc362cba6260bd64d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac2d62fc4fd02472cc362cba6260bd64d">glm::operator-</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ac2d62fc4fd02472cc362cba6260bd64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942d556cd1894e238397d1578108575"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ab942d556cd1894e238397d1578108575"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab942d556cd1894e238397d1578108575">glm::operator-</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ab942d556cd1894e238397d1578108575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31aba7a2a88e975f1fd205532ef7aab"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad31aba7a2a88e975f1fd205532ef7aab"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad31aba7a2a88e975f1fd205532ef7aab">glm::operator-</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ad31aba7a2a88e975f1fd205532ef7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae47dbfe7c550a533c37febfe641e9b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a3ae47dbfe7c550a533c37febfe641e9b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3ae47dbfe7c550a533c37febfe641e9b">glm::operator*</a> (vec&lt; 3, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a3ae47dbfe7c550a533c37febfe641e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab278d5e6eeeaea579aa620b53d1c2f8e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ab278d5e6eeeaea579aa620b53d1c2f8e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab278d5e6eeeaea579aa620b53d1c2f8e">glm::operator*</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ab278d5e6eeeaea579aa620b53d1c2f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5239ca36c36ecebda7eee95a70114598"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a5239ca36c36ecebda7eee95a70114598"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a5239ca36c36ecebda7eee95a70114598">glm::operator*</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a5239ca36c36ecebda7eee95a70114598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5e5d2a49208fadaa379d8058a509e"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac7a5e5d2a49208fadaa379d8058a509e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac7a5e5d2a49208fadaa379d8058a509e">glm::operator*</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ac7a5e5d2a49208fadaa379d8058a509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f71d0ac4b0e89b638ec97f5ba1880b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ad7f71d0ac4b0e89b638ec97f5ba1880b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ad7f71d0ac4b0e89b638ec97f5ba1880b">glm::operator*</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:ad7f71d0ac4b0e89b638ec97f5ba1880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc340f556b7f4ff85f10f77aa7e786a"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a6bc340f556b7f4ff85f10f77aa7e786a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a6bc340f556b7f4ff85f10f77aa7e786a">glm::operator/</a> (vec&lt; 3, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a6bc340f556b7f4ff85f10f77aa7e786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc48e7483e56f83f06350a400b7045"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aacdc48e7483e56f83f06350a400b7045"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aacdc48e7483e56f83f06350a400b7045">glm::operator/</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aacdc48e7483e56f83f06350a400b7045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d74a21983ff41878ad61132f47b70"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a3a6d74a21983ff41878ad61132f47b70"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3a6d74a21983ff41878ad61132f47b70">glm::operator/</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a3a6d74a21983ff41878ad61132f47b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961f9afa7e2f9b290bfe191e22d8662"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2961f9afa7e2f9b290bfe191e22d8662"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2961f9afa7e2f9b290bfe191e22d8662">glm::operator/</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a2961f9afa7e2f9b290bfe191e22d8662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29539416e6e51927bb6eaf0845ddb8b1"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a29539416e6e51927bb6eaf0845ddb8b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a29539416e6e51927bb6eaf0845ddb8b1">glm::operator/</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a29539416e6e51927bb6eaf0845ddb8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281a7523051c73009b946409720d6fe4"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a281a7523051c73009b946409720d6fe4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a281a7523051c73009b946409720d6fe4">glm::operator%</a> (vec&lt; 3, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a281a7523051c73009b946409720d6fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d5896326aa3e243ba4a817729cc05b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a95d5896326aa3e243ba4a817729cc05b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a95d5896326aa3e243ba4a817729cc05b">glm::operator%</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a95d5896326aa3e243ba4a817729cc05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5542225cdc5a68c41cab568a2e7dee"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:abf5542225cdc5a68c41cab568a2e7dee"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#abf5542225cdc5a68c41cab568a2e7dee">glm::operator%</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:abf5542225cdc5a68c41cab568a2e7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2304b6eba3df6d375f3c57e012849c3c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2304b6eba3df6d375f3c57e012849c3c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2304b6eba3df6d375f3c57e012849c3c">glm::operator%</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a2304b6eba3df6d375f3c57e012849c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabeec1fa9493d1b6e77282bff1a694b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aeabeec1fa9493d1b6e77282bff1a694b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aeabeec1fa9493d1b6e77282bff1a694b">glm::operator%</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aeabeec1fa9493d1b6e77282bff1a694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca058a3deda90aa95ffaaef1875a863"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a3ca058a3deda90aa95ffaaef1875a863"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3ca058a3deda90aa95ffaaef1875a863">glm::operator&amp;</a> (vec&lt; 3, T, Q &gt; const &amp;v1, T scalar)</td></tr>
<tr class="separator:a3ca058a3deda90aa95ffaaef1875a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34683b87e2a944bb7ea6dd8f5e47d828"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a34683b87e2a944bb7ea6dd8f5e47d828"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a34683b87e2a944bb7ea6dd8f5e47d828">glm::operator&amp;</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a34683b87e2a944bb7ea6dd8f5e47d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47aac26d516db5588bd38a77f61c006"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ae47aac26d516db5588bd38a77f61c006"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ae47aac26d516db5588bd38a77f61c006">glm::operator&amp;</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:ae47aac26d516db5588bd38a77f61c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad24867559feef8113cac8303b3f5386"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aad24867559feef8113cac8303b3f5386"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aad24867559feef8113cac8303b3f5386">glm::operator&amp;</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aad24867559feef8113cac8303b3f5386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec444a7b37f47573f19e89a27a090c0"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:adec444a7b37f47573f19e89a27a090c0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#adec444a7b37f47573f19e89a27a090c0">glm::operator&amp;</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:adec444a7b37f47573f19e89a27a090c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c2ec74c722016e955397c9eae9e820"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac4c2ec74c722016e955397c9eae9e820"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac4c2ec74c722016e955397c9eae9e820">glm::operator|</a> (vec&lt; 3, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:ac4c2ec74c722016e955397c9eae9e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d1829ecc47ef1c0e17dafd6d4879c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a434d1829ecc47ef1c0e17dafd6d4879c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a434d1829ecc47ef1c0e17dafd6d4879c">glm::operator|</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a434d1829ecc47ef1c0e17dafd6d4879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc8d06bb210ee72381eca46d9f2be9f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a1bc8d06bb210ee72381eca46d9f2be9f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a1bc8d06bb210ee72381eca46d9f2be9f">glm::operator|</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a1bc8d06bb210ee72381eca46d9f2be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11753d9639171a65bbedc86f147b35"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a1f11753d9639171a65bbedc86f147b35"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a1f11753d9639171a65bbedc86f147b35">glm::operator|</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a1f11753d9639171a65bbedc86f147b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4164376fb31dc7921b2a635b59dff129"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a4164376fb31dc7921b2a635b59dff129"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a4164376fb31dc7921b2a635b59dff129">glm::operator|</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a4164376fb31dc7921b2a635b59dff129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396d6402a9dff44a7c295bba7736c16"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a4396d6402a9dff44a7c295bba7736c16"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a4396d6402a9dff44a7c295bba7736c16">glm::operator^</a> (vec&lt; 3, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:a4396d6402a9dff44a7c295bba7736c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd257e7932427ac32799c8251f119d9"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a8bd257e7932427ac32799c8251f119d9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a8bd257e7932427ac32799c8251f119d9">glm::operator^</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a8bd257e7932427ac32799c8251f119d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618d8051fafc989a1eb5659b2b0ef269"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a618d8051fafc989a1eb5659b2b0ef269"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a618d8051fafc989a1eb5659b2b0ef269">glm::operator^</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a618d8051fafc989a1eb5659b2b0ef269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22013317ce27a111232343064de9aa9c"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a22013317ce27a111232343064de9aa9c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a22013317ce27a111232343064de9aa9c">glm::operator^</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a22013317ce27a111232343064de9aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3915e0bf3b3872c4c03d22b6bf6012"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a7c3915e0bf3b3872c4c03d22b6bf6012"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a7c3915e0bf3b3872c4c03d22b6bf6012">glm::operator^</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a7c3915e0bf3b3872c4c03d22b6bf6012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120b4f5197647b40c1e4b0999ec8fb1"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ab120b4f5197647b40c1e4b0999ec8fb1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab120b4f5197647b40c1e4b0999ec8fb1">glm::operator&lt;&lt;</a> (vec&lt; 3, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:ab120b4f5197647b40c1e4b0999ec8fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea11d0d550d33b3a5159ba0add78fae"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a7ea11d0d550d33b3a5159ba0add78fae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a7ea11d0d550d33b3a5159ba0add78fae">glm::operator&lt;&lt;</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a7ea11d0d550d33b3a5159ba0add78fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0426da4cf6327e5556a62b3b5a926f"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2a0426da4cf6327e5556a62b3b5a926f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2a0426da4cf6327e5556a62b3b5a926f">glm::operator&lt;&lt;</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a2a0426da4cf6327e5556a62b3b5a926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b3adb5719ce03b760e39644412863"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a513b3adb5719ce03b760e39644412863"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a513b3adb5719ce03b760e39644412863">glm::operator&lt;&lt;</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a513b3adb5719ce03b760e39644412863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80e88dedc1f0699c3376268cb80ee3"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:afb80e88dedc1f0699c3376268cb80ee3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#afb80e88dedc1f0699c3376268cb80ee3">glm::operator&lt;&lt;</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:afb80e88dedc1f0699c3376268cb80ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b6cfddf622e59f9096afa0c5d81f1b"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ab6b6cfddf622e59f9096afa0c5d81f1b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab6b6cfddf622e59f9096afa0c5d81f1b">glm::operator&gt;&gt;</a> (vec&lt; 3, T, Q &gt; const &amp;v, T scalar)</td></tr>
<tr class="separator:ab6b6cfddf622e59f9096afa0c5d81f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9ae2117eb19c165958ca3309f3db9"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a2ed9ae2117eb19c165958ca3309f3db9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a2ed9ae2117eb19c165958ca3309f3db9">glm::operator&gt;&gt;</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 1, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a2ed9ae2117eb19c165958ca3309f3db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca7a48c8b71f681ffe2e1d84ac2ebd8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aaca7a48c8b71f681ffe2e1d84ac2ebd8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aaca7a48c8b71f681ffe2e1d84ac2ebd8">glm::operator&gt;&gt;</a> (T scalar, vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:aaca7a48c8b71f681ffe2e1d84ac2ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ec6c2a05de7117133fedebf37a314"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aa12ec6c2a05de7117133fedebf37a314"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aa12ec6c2a05de7117133fedebf37a314">glm::operator&gt;&gt;</a> (vec&lt; 1, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aa12ec6c2a05de7117133fedebf37a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47427799ab78bfb94dd7c44b408f1c84"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a47427799ab78bfb94dd7c44b408f1c84"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a47427799ab78bfb94dd7c44b408f1c84">glm::operator&gt;&gt;</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a47427799ab78bfb94dd7c44b408f1c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d71fe113d476e2af7f3096e08339b6"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a93d71fe113d476e2af7f3096e08339b6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a93d71fe113d476e2af7f3096e08339b6">glm::operator~</a> (vec&lt; 3, T, Q &gt; const &amp;v)</td></tr>
<tr class="separator:a93d71fe113d476e2af7f3096e08339b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6928ca330d79cd5efdcf1e85d8270cba"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a6928ca330d79cd5efdcf1e85d8270cba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a6928ca330d79cd5efdcf1e85d8270cba">glm::operator==</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a6928ca330d79cd5efdcf1e85d8270cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3249001cf6be7aa1d91746fae6a260af"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a3249001cf6be7aa1d91746fae6a260af"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a3249001cf6be7aa1d91746fae6a260af">glm::operator!=</a> (vec&lt; 3, T, Q &gt; const &amp;v1, vec&lt; 3, T, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:a3249001cf6be7aa1d91746fae6a260af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2244b5bb7b14001b391980c3e8a9566"><td class="memTemplParams" colspan="2">template&lt;qualifier Q&gt; </td></tr>
<tr class="memitem:aa2244b5bb7b14001b391980c3e8a9566"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aa2244b5bb7b14001b391980c3e8a9566">glm::operator&amp;&amp;</a> (vec&lt; 3, bool, Q &gt; const &amp;v1, vec&lt; 3, bool, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:aa2244b5bb7b14001b391980c3e8a9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4470f58faeb7db9d2e0a377b3ff7fa"><td class="memTemplParams" colspan="2">template&lt;qualifier Q&gt; </td></tr>
<tr class="memitem:adc4470f58faeb7db9d2e0a377b3ff7fa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="setup_8hpp.html#a08b807947b47031d3a511f03f89645ad">GLM_CONSTEXPR</a> vec&lt; 3, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#adc4470f58faeb7db9d2e0a377b3ff7fa">glm::operator||</a> (vec&lt; 3, bool, Q &gt; const &amp;v1, vec&lt; 3, bool, Q &gt; const &amp;v2)</td></tr>
<tr class="separator:adc4470f58faeb7db9d2e0a377b3ff7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__core.html">Core features</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_eb9aef5b38f0c9e8d6490f8780780d46.html">detail</a></li><li class="navelem"><a class="el" href="type__vec3_8hpp.html">type_vec3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
