<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtc/ulp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ulp_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ulp.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__gtc__ulp.html">GLM_GTC_ulp</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="setup_8hpp_source.html">../detail/setup.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qualifier_8hpp_source.html">../detail/qualifier.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="__vectorize_8hpp_source.html">../detail/_vectorize.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scalar__int__sized_8hpp_source.html">../ext/scalar_int_sized.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ulp_8inl.html">ulp.inl</a>&quot;</code><br />
</div>
<p><a href="ulp_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab21fbe69182da4f378862feeffe24b16"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ab21fbe69182da4f378862feeffe24b16"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ab21fbe69182da4f378862feeffe24b16">glm::next_float</a> (genType x)</td></tr>
<tr class="memdesc:ab21fbe69182da4f378862feeffe24b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next ULP value(s) after the input value(s).  <a href="namespaceglm.html#ab21fbe69182da4f378862feeffe24b16">More...</a><br /></td></tr>
<tr class="separator:ab21fbe69182da4f378862feeffe24b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a8466ad7470fcafaf91b24b43d1d4d"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:af2a8466ad7470fcafaf91b24b43d1d4d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af2a8466ad7470fcafaf91b24b43d1d4d">glm::prev_float</a> (genType x)</td></tr>
<tr class="memdesc:af2a8466ad7470fcafaf91b24b43d1d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous ULP value(s) before the input value(s).  <a href="namespaceglm.html#af2a8466ad7470fcafaf91b24b43d1d4d">More...</a><br /></td></tr>
<tr class="separator:af2a8466ad7470fcafaf91b24b43d1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8540f4caeba5037dee6506184f360b0"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:af8540f4caeba5037dee6506184f360b0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af8540f4caeba5037dee6506184f360b0">glm::next_float</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:af8540f4caeba5037dee6506184f360b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="namespaceglm.html#af8540f4caeba5037dee6506184f360b0">More...</a><br /></td></tr>
<tr class="separator:af8540f4caeba5037dee6506184f360b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d68bb1fff11ac1c757d44cd23ddf50"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:a71d68bb1fff11ac1c757d44cd23ddf50"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a71d68bb1fff11ac1c757d44cd23ddf50">glm::prev_float</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:a71d68bb1fff11ac1c757d44cd23ddf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="namespaceglm.html#a71d68bb1fff11ac1c757d44cd23ddf50">More...</a><br /></td></tr>
<tr class="separator:a71d68bb1fff11ac1c757d44cd23ddf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e63c8483e37c9cdd7d9dc037815696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a20e63c8483e37c9cdd7d9dc037815696">glm::float_distance</a> (float x, float y)</td></tr>
<tr class="memdesc:a20e63c8483e37c9cdd7d9dc037815696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 single-precision floating-point scalars.  <a href="namespaceglm.html#a20e63c8483e37c9cdd7d9dc037815696">More...</a><br /></td></tr>
<tr class="separator:a20e63c8483e37c9cdd7d9dc037815696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b115fb938d42ebbf8ba8b554326a30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a7b115fb938d42ebbf8ba8b554326a30a">glm::float_distance</a> (double x, double y)</td></tr>
<tr class="memdesc:a7b115fb938d42ebbf8ba8b554326a30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 double-precision floating-point scalars.  <a href="namespaceglm.html#a7b115fb938d42ebbf8ba8b554326a30a">More...</a><br /></td></tr>
<tr class="separator:a7b115fb938d42ebbf8ba8b554326a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c18d50df8ef360960ddf1f5d09c728"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a72c18d50df8ef360960ddf1f5d09c728"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a72c18d50df8ef360960ddf1f5d09c728">glm::next_float</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:a72c18d50df8ef360960ddf1f5d09c728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next ULP value(s) after the input value(s).  <a href="namespaceglm.html#a72c18d50df8ef360960ddf1f5d09c728">More...</a><br /></td></tr>
<tr class="separator:a72c18d50df8ef360960ddf1f5d09c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b63ddacacb9e0e8f4172d85f4373aa"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a78b63ddacacb9e0e8f4172d85f4373aa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a78b63ddacacb9e0e8f4172d85f4373aa">glm::next_float</a> (vec&lt; L, T, Q &gt; const &amp;x, int ULPs)</td></tr>
<tr class="memdesc:a78b63ddacacb9e0e8f4172d85f4373aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="namespaceglm.html#a78b63ddacacb9e0e8f4172d85f4373aa">More...</a><br /></td></tr>
<tr class="separator:a78b63ddacacb9e0e8f4172d85f4373aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e17607989d47bc99e16cce74543e19"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a48e17607989d47bc99e16cce74543e19"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a48e17607989d47bc99e16cce74543e19">glm::next_float</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, int, Q &gt; const &amp;ULPs)</td></tr>
<tr class="memdesc:a48e17607989d47bc99e16cce74543e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="namespaceglm.html#a48e17607989d47bc99e16cce74543e19">More...</a><br /></td></tr>
<tr class="separator:a48e17607989d47bc99e16cce74543e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2268a89effe42c4d6952085fa616cee"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:af2268a89effe42c4d6952085fa616cee"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#af2268a89effe42c4d6952085fa616cee">glm::prev_float</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="memdesc:af2268a89effe42c4d6952085fa616cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous ULP value(s) before the input value(s).  <a href="namespaceglm.html#af2268a89effe42c4d6952085fa616cee">More...</a><br /></td></tr>
<tr class="separator:af2268a89effe42c4d6952085fa616cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761d18f8e3a93752550c9ce9556749c"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:aa761d18f8e3a93752550c9ce9556749c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#aa761d18f8e3a93752550c9ce9556749c">glm::prev_float</a> (vec&lt; L, T, Q &gt; const &amp;x, int ULPs)</td></tr>
<tr class="memdesc:aa761d18f8e3a93752550c9ce9556749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="namespaceglm.html#aa761d18f8e3a93752550c9ce9556749c">More...</a><br /></td></tr>
<tr class="separator:aa761d18f8e3a93752550c9ce9556749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471608a1ffbf4472dc5c84216ea937e8"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a471608a1ffbf4472dc5c84216ea937e8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a471608a1ffbf4472dc5c84216ea937e8">glm::prev_float</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, int, Q &gt; const &amp;ULPs)</td></tr>
<tr class="memdesc:a471608a1ffbf4472dc5c84216ea937e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="namespaceglm.html#a471608a1ffbf4472dc5c84216ea937e8">More...</a><br /></td></tr>
<tr class="separator:a471608a1ffbf4472dc5c84216ea937e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15349749edb8373079f4dcd518cc3d02"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:a15349749edb8373079f4dcd518cc3d02"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, int, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a15349749edb8373079f4dcd518cc3d02">glm::float_distance</a> (vec&lt; L, float, Q &gt; const &amp;x, vec&lt; L, float, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:a15349749edb8373079f4dcd518cc3d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 single-precision floating-point scalars.  <a href="namespaceglm.html#a15349749edb8373079f4dcd518cc3d02">More...</a><br /></td></tr>
<tr class="separator:a15349749edb8373079f4dcd518cc3d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0726cf2e5ce7d03b0ac4c81438c07fb"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ac0726cf2e5ce7d03b0ac4c81438c07fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, int64, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceglm.html#ac0726cf2e5ce7d03b0ac4c81438c07fb">glm::float_distance</a> (vec&lt; L, double, Q &gt; const &amp;x, vec&lt; L, double, Q &gt; const &amp;y)</td></tr>
<tr class="memdesc:ac0726cf2e5ce7d03b0ac4c81438c07fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 double-precision floating-point scalars.  <a href="namespaceglm.html#ac0726cf2e5ce7d03b0ac4c81438c07fb">More...</a><br /></td></tr>
<tr class="separator:ac0726cf2e5ce7d03b0ac4c81438c07fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__gtc__ulp.html">GLM_GTC_ulp</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_9a21404d16ab5e10328037cabd3a8894.html">gtc</a></li><li class="navelem"><a class="el" href="ulp_8hpp.html">ulp.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
