<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/ext/vector_integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector__integer_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector_integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__ext__vector__integer.html">GLM_EXT_vector_integer</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="setup_8hpp_source.html">../detail/setup.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qualifier_8hpp_source.html">../detail/qualifier.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="__vectorize_8hpp_source.html">../detail/_vectorize.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector__relational_8hpp_source.html">../vector_relational.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">../common.hpp</a>&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="vector__integer_8inl.html">vector_integer.inl</a>&quot;</code><br />
</div>
<p><a href="vector__integer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf2b61ded7049bcb13e25164f832a290"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabf2b61ded7049bcb13e25164f832a290"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#gabf2b61ded7049bcb13e25164f832a290">glm::isPowerOfTwo</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gabf2b61ded7049bcb13e25164f832a290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the value is a power of two number.  <a href="group__ext__vector__integer.html#gabf2b61ded7049bcb13e25164f832a290">More...</a><br /></td></tr>
<tr class="separator:gabf2b61ded7049bcb13e25164f832a290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba67f8aac9915e10fca727277274502"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabba67f8aac9915e10fca727277274502"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#gabba67f8aac9915e10fca727277274502">glm::nextPowerOfTwo</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gabba67f8aac9915e10fca727277274502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is just higher the input value, round up to a power of two.  <a href="group__ext__vector__integer.html#gabba67f8aac9915e10fca727277274502">More...</a><br /></td></tr>
<tr class="separator:gabba67f8aac9915e10fca727277274502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759db73f14d79f63612bd2398b577e7a"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga759db73f14d79f63612bd2398b577e7a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#ga759db73f14d79f63612bd2398b577e7a">glm::prevPowerOfTwo</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga759db73f14d79f63612bd2398b577e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the power of two number which value is just lower the input value, round down to a power of two.  <a href="group__ext__vector__integer.html#ga759db73f14d79f63612bd2398b577e7a">More...</a><br /></td></tr>
<tr class="separator:ga759db73f14d79f63612bd2398b577e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354caf634ef333d9cb4844407416256a"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga354caf634ef333d9cb4844407416256a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#ga354caf634ef333d9cb4844407416256a">glm::isMultiple</a> (vec&lt; L, T, Q &gt; const &amp;v, T Multiple)</td></tr>
<tr class="memdesc:ga354caf634ef333d9cb4844407416256a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the 'Value' is a multiple of 'Multiple'.  <a href="group__ext__vector__integer.html#ga354caf634ef333d9cb4844407416256a">More...</a><br /></td></tr>
<tr class="separator:ga354caf634ef333d9cb4844407416256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4360e38c0943d8981ba965dead519d"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gabb4360e38c0943d8981ba965dead519d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, bool, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#gabb4360e38c0943d8981ba965dead519d">glm::isMultiple</a> (vec&lt; L, T, Q &gt; const &amp;v, vec&lt; L, T, Q &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:gabb4360e38c0943d8981ba965dead519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the 'Value' is a multiple of 'Multiple'.  <a href="group__ext__vector__integer.html#gabb4360e38c0943d8981ba965dead519d">More...</a><br /></td></tr>
<tr class="separator:gabb4360e38c0943d8981ba965dead519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace38d00601cbf49cd4dc03f003ab42b7"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gace38d00601cbf49cd4dc03f003ab42b7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#gace38d00601cbf49cd4dc03f003ab42b7">glm::nextMultiple</a> (vec&lt; L, T, Q &gt; const &amp;v, T Multiple)</td></tr>
<tr class="memdesc:gace38d00601cbf49cd4dc03f003ab42b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher multiple number of Source.  <a href="group__ext__vector__integer.html#gace38d00601cbf49cd4dc03f003ab42b7">More...</a><br /></td></tr>
<tr class="separator:gace38d00601cbf49cd4dc03f003ab42b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda365edad320c7aff19cc283a3b8ca2"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacda365edad320c7aff19cc283a3b8ca2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#gacda365edad320c7aff19cc283a3b8ca2">glm::nextMultiple</a> (vec&lt; L, T, Q &gt; const &amp;v, vec&lt; L, T, Q &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:gacda365edad320c7aff19cc283a3b8ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher multiple number of Source.  <a href="group__ext__vector__integer.html#gacda365edad320c7aff19cc283a3b8ca2">More...</a><br /></td></tr>
<tr class="separator:gacda365edad320c7aff19cc283a3b8ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3915a7cd3d50ff4976ab7a75a6880a"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7b3915a7cd3d50ff4976ab7a75a6880a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#ga7b3915a7cd3d50ff4976ab7a75a6880a">glm::prevMultiple</a> (vec&lt; L, T, Q &gt; const &amp;v, T Multiple)</td></tr>
<tr class="memdesc:ga7b3915a7cd3d50ff4976ab7a75a6880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="group__ext__vector__integer.html#ga7b3915a7cd3d50ff4976ab7a75a6880a">More...</a><br /></td></tr>
<tr class="separator:ga7b3915a7cd3d50ff4976ab7a75a6880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e04379e8aebbf83e2e5ab094578ee9"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga51e04379e8aebbf83e2e5ab094578ee9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#ga51e04379e8aebbf83e2e5ab094578ee9">glm::prevMultiple</a> (vec&lt; L, T, Q &gt; const &amp;v, vec&lt; L, T, Q &gt; const &amp;Multiple)</td></tr>
<tr class="memdesc:ga51e04379e8aebbf83e2e5ab094578ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower multiple number of Source.  <a href="group__ext__vector__integer.html#ga51e04379e8aebbf83e2e5ab094578ee9">More...</a><br /></td></tr>
<tr class="separator:ga51e04379e8aebbf83e2e5ab094578ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff61eca266da315002a3db92ff0dd604"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaff61eca266da315002a3db92ff0dd604"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, int, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__ext__vector__integer.html#gaff61eca266da315002a3db92ff0dd604">glm::findNSB</a> (vec&lt; L, T, Q &gt; const &amp;Source, vec&lt; L, int, Q &gt; SignificantBitCount)</td></tr>
<tr class="memdesc:gaff61eca266da315002a3db92ff0dd604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit number of the Nth significant bit set to 1 in the binary representation of value.  <a href="group__ext__vector__integer.html#gaff61eca266da315002a3db92ff0dd604">More...</a><br /></td></tr>
<tr class="separator:gaff61eca266da315002a3db92ff0dd604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__ext__vector__integer.html">GLM_EXT_vector_integer</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd>
<dd>
<a class="el" href="group__ext__vector__integer.html">GLM_EXT_vector_integer</a> (dependence) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_51126f7d2d2400a222269a9ee6459a1c.html">ext</a></li><li class="navelem"><a class="el" href="vector__integer_8hpp.html">vector_integer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
