#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/api/Api.hpp
window/Window.hpp
../include/api/window/Window.hpp
memory
-
iostream
-

../include/api/VulkanApi.hpp
api/Api.hpp
../include/api/api/Api.hpp

../include/window/Window.hpp
SDL2/SDL.h
../include/window/SDL2/SDL.h

/home/n30/Repos/Renderer/src/examples/Example.cpp
api/VulkanApi.hpp
/home/n30/Repos/Renderer/src/examples/api/VulkanApi.hpp

