<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/rayexec/include/api/raytracing/AccelerationStructure.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_acceleration_structure_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccelerationStructure.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_acceleration_structure_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACCELERATION_STRUCTURE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACCELERATION_STRUCTURE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_components_8hpp.html">api/Components.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">pch/stdafx.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html">   11</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html">AccelerationStructure</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a284bf5b154e56146173e4fc66f8789f1">   13</a></span>&#160;    vk::AccelerationStructureKHR <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a284bf5b154e56146173e4fc66f8789f1">as</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a5080bc9aac686561c16323ce886d1011">   14</a></span>&#160;    vk::DeviceMemory <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a5080bc9aac686561c16323ce886d1011">memory</a>;         </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#aa7d536cc32d5f2c5e1c863ad0fc3e1ba">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#aa7d536cc32d5f2c5e1c863ad0fc3e1ba">destroy</a>( )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a284bf5b154e56146173e4fc66f8789f1">as</a> )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a98277b651b7723b4b1421f0e9008f227">g_device</a>.destroyAccelerationStructureKHR( <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a284bf5b154e56146173e4fc66f8789f1">as</a> );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a5080bc9aac686561c16323ce886d1011">memory</a> )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a98277b651b7723b4b1421f0e9008f227">g_device</a>.freeMemory( <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a5080bc9aac686561c16323ce886d1011">memory</a> );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html">   29</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html">Tlas</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html#aca8cc9aa6ef9f0f386d35a49c1f30126">   31</a></span>&#160;    <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html">AccelerationStructure</a> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html#aca8cc9aa6ef9f0f386d35a49c1f30126">as</a>;                     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html#a7d90d5df478fabf257b377fcfbaeb666">   32</a></span>&#160;    vk::BuildAccelerationStructureFlagsKHR <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html#a7d90d5df478fabf257b377fcfbaeb666">flags</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html">Blas</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#ae8ab4960986e35375952e1ba0b82d616">   39</a></span>&#160;    <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html">AccelerationStructure</a> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#ae8ab4960986e35375952e1ba0b82d616">as</a>;                     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#af0e45ff33ae348578991083cbca3c3f5">   40</a></span>&#160;    vk::BuildAccelerationStructureFlagsKHR <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#af0e45ff33ae348578991083cbca3c3f5">flags</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#a1fca9090c51ee4dbf978ed04c2790585">   42</a></span>&#160;    std::vector&lt;vk::AccelerationStructureCreateGeometryTypeInfoKHR&gt; <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#a1fca9090c51ee4dbf978ed04c2790585">asCreateGeometryInfo</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#a7379c987048d8c67571581c03d91cc34">   43</a></span>&#160;    std::vector&lt;vk::AccelerationStructureGeometryKHR&gt; <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#a7379c987048d8c67571581c03d91cc34">asGeometry</a>;                         </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#ad7a31d22f326b7c471166600681082e5">   44</a></span>&#160;    std::vector&lt;vk::AccelerationStructureBuildOffsetInfoKHR&gt; <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#ad7a31d22f326b7c471166600681082e5">asBuildOffsetInfo</a>;           </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html">   49</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html">BlasInstance</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a592985051a3fdbdd39391066ba138738">   51</a></span>&#160;    uint32_t <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a592985051a3fdbdd39391066ba138738">blasId</a>                    = 0;                                                               </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a639034ff0385d327079b92511f30288c">   52</a></span>&#160;    uint32_t <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a639034ff0385d327079b92511f30288c">instanceId</a>                = 0;                                                               </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a7a43c59559277912939adff408153407">   53</a></span>&#160;    uint32_t <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a7a43c59559277912939adff408153407">hitGroupId</a>                = 0;                                                               </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a4bcef7bf26c6b3af65dc2233fab831b1">   54</a></span>&#160;    uint32_t <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a4bcef7bf26c6b3af65dc2233fab831b1">mask</a>                      = 0xFF;                                                            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a798ac14aa4a5fd08ce97185d33496e97">   55</a></span>&#160;    vk::GeometryInstanceFlagsKHR <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a798ac14aa4a5fd08ce97185d33496e97">flags</a> = { vk::GeometryInstanceFlagBitsKHR::eTriangleFacingCullDisable }; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a9e4ac50642ddb0e9eef7f8cb61a481b4">   56</a></span>&#160;    glm::mat4 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a9e4ac50642ddb0e9eef7f8cb61a481b4">transform</a>                = glm::fmat4( 1.0f );                                              </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace RAYEXEC_NAMESPACE</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // ACCELERATION_STRUCTURE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure_html_a5080bc9aac686561c16323ce886d1011"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a5080bc9aac686561c16323ce886d1011">RAYEXEC_NAMESPACE::AccelerationStructure::memory</a></div><div class="ttdeci">vk::DeviceMemory memory</div><div class="ttdoc">The acceleration structure's memory.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:14</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html">RAYEXEC_NAMESPACE::Tlas</a></div><div class="ttdoc">A wrapper for a top level acceleration structure.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:29</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_html_a1fca9090c51ee4dbf978ed04c2790585"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#a1fca9090c51ee4dbf978ed04c2790585">RAYEXEC_NAMESPACE::Blas::asCreateGeometryInfo</a></div><div class="ttdeci">std::vector&lt; vk::AccelerationStructureCreateGeometryTypeInfoKHR &gt; asCreateGeometryInfo</div><div class="ttdoc">Specifies the shape of geometries that will be built into an acceleration structure.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:42</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance_html_a9e4ac50642ddb0e9eef7f8cb61a481b4"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a9e4ac50642ddb0e9eef7f8cb61a481b4">RAYEXEC_NAMESPACE::BlasInstance::transform</a></div><div class="ttdeci">glm::mat4 transform</div><div class="ttdoc">The world transform matrix of the bottom level acceleration structure instance.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:56</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas_html_aca8cc9aa6ef9f0f386d35a49c1f30126"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html#aca8cc9aa6ef9f0f386d35a49c1f30126">RAYEXEC_NAMESPACE::Tlas::as</a></div><div class="ttdeci">AccelerationStructure as</div><div class="ttdoc">The RAYEXEC_NAMESPACE::AccelerationStructure object containing the Vulkan acceleration structure.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:31</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance_html_a592985051a3fdbdd39391066ba138738"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a592985051a3fdbdd39391066ba138738">RAYEXEC_NAMESPACE::BlasInstance::blasId</a></div><div class="ttdeci">uint32_t blasId</div><div class="ttdoc">The index of the bottom level acceleration structure in blas_.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:51</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html">RAYEXEC_NAMESPACE::BlasInstance</a></div><div class="ttdoc">An instance of a bottom level acceleration structure.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:49</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_html_ad7a31d22f326b7c471166600681082e5"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#ad7a31d22f326b7c471166600681082e5">RAYEXEC_NAMESPACE::Blas::asBuildOffsetInfo</a></div><div class="ttdeci">std::vector&lt; vk::AccelerationStructureBuildOffsetInfoKHR &gt; asBuildOffsetInfo</div><div class="ttdoc">The offset between acceleration structures when building.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:44</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html">RAYEXEC_NAMESPACE::Blas</a></div><div class="ttdoc">A wrapper for a bottom level acceleration structure.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:37</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html_a98277b651b7723b4b1421f0e9008f227"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a98277b651b7723b4b1421f0e9008f227">RAYEXEC_NAMESPACE::g_device</a></div><div class="ttdeci">vk::Device g_device</div><div class="ttdoc">Reference to the Vulkan logical device.</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_html_a7379c987048d8c67571581c03d91cc34"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#a7379c987048d8c67571581c03d91cc34">RAYEXEC_NAMESPACE::Blas::asGeometry</a></div><div class="ttdeci">std::vector&lt; vk::AccelerationStructureGeometryKHR &gt; asGeometry</div><div class="ttdoc">Data used to build acceleration structure geometry.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:43</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance_html_a798ac14aa4a5fd08ce97185d33496e97"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a798ac14aa4a5fd08ce97185d33496e97">RAYEXEC_NAMESPACE::BlasInstance::flags</a></div><div class="ttdeci">vk::GeometryInstanceFlagsKHR flags</div><div class="ttdoc">The geometry display options.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:55</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html">RAYEXEC_NAMESPACE::AccelerationStructure</a></div><div class="ttdoc">A wrapper for a Vulkan acceleration Structure.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:11</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance_html_a7a43c59559277912939adff408153407"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a7a43c59559277912939adff408153407">RAYEXEC_NAMESPACE::BlasInstance::hitGroupId</a></div><div class="ttdeci">uint32_t hitGroupId</div><div class="ttdoc">The hit group index in the shader binding table.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:53</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance_html_a639034ff0385d327079b92511f30288c"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a639034ff0385d327079b92511f30288c">RAYEXEC_NAMESPACE::BlasInstance::instanceId</a></div><div class="ttdeci">uint32_t instanceId</div><div class="ttdoc">The instance index (gl_InstanceID).</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:52</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure_html_a284bf5b154e56146173e4fc66f8789f1"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#a284bf5b154e56146173e4fc66f8789f1">RAYEXEC_NAMESPACE::AccelerationStructure::as</a></div><div class="ttdeci">vk::AccelerationStructureKHR as</div><div class="ttdoc">The Vulkan acceleration structure.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:13</div></div>
<div class="ttc" id="astdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas_html_a7d90d5df478fabf257b377fcfbaeb666"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html#a7d90d5df478fabf257b377fcfbaeb666">RAYEXEC_NAMESPACE::Tlas::flags</a></div><div class="ttdeci">vk::BuildAccelerationStructureFlagsKHR flags</div><div class="ttdoc">The top level acceleration structure's build flags.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:32</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.hpp:23</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_html_ae8ab4960986e35375952e1ba0b82d616"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#ae8ab4960986e35375952e1ba0b82d616">RAYEXEC_NAMESPACE::Blas::as</a></div><div class="ttdeci">AccelerationStructure as</div><div class="ttdoc">The RAYEXEC_NAMESPACE::AccelerationStructure object containing the Vulkan acceleration structure.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:39</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_html_af0e45ff33ae348578991083cbca3c3f5"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html#af0e45ff33ae348578991083cbca3c3f5">RAYEXEC_NAMESPACE::Blas::flags</a></div><div class="ttdeci">vk::BuildAccelerationStructureFlagsKHR flags</div><div class="ttdoc">The top level acceleration structure's build flags.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:40</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure_html_aa7d536cc32d5f2c5e1c863ad0fc3e1ba"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_acceleration_structure.html#aa7d536cc32d5f2c5e1c863ad0fc3e1ba">RAYEXEC_NAMESPACE::AccelerationStructure::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Used to destroy the acceleration structure and free its memory.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:17</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance_html_a4bcef7bf26c6b3af65dc2233fab831b1"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html#a4bcef7bf26c6b3af65dc2233fab831b1">RAYEXEC_NAMESPACE::BlasInstance::mask</a></div><div class="ttdeci">uint32_t mask</div><div class="ttdoc">The visibility mask, will be AND-ed with the ray mask.</div><div class="ttdef"><b>Definition:</b> AccelerationStructure.hpp:54</div></div>
<div class="ttc" id="a_components_8hpp_html"><div class="ttname"><a href="_components_8hpp.html">Components.hpp</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_38f24932c5cdde66964a65127fd58894.html">raytracing</a></li><li class="navelem"><a class="el" href="_acceleration_structure_8hpp.html">AccelerationStructure.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
