<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/rayexec/include/base/Base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_base_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACES_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERFACES_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_8hpp.html">api/Vertex.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html">    9</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html">Material</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html#a7471265ce8bdb979bab3c4528536e199">   11</a></span>&#160;    glm::vec4 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html#a7471265ce8bdb979bab3c4528536e199">ambient</a>  = glm::vec4( 1.0F, 1.0F, 1.0F, -1.0F ); <span class="comment">// vec3 ambient  + vec1 texture index</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html#aff50515831c1f24beef8572e72c84de7">   12</a></span>&#160;    glm::vec4 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html#aff50515831c1f24beef8572e72c84de7">diffuse</a>  = glm::vec4( 0.2F, 1.0F, 1.0F, -1.0F ); <span class="comment">// vec3 diffuse  + vec1 texture index</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html#a9f58d236deb9cad8e93cf6d8a9d74a85">   13</a></span>&#160;    glm::vec4 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html#a9f58d236deb9cad8e93cf6d8a9d74a85">specular</a> = glm::vec4( 1.0F, 1.0F, 1.0F, -1.0F ); <span class="comment">// vec3 specular + vec1 texture index</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh.html">   18</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh.html">Mesh</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh.html#a79b2065d2745cf71155866a2ee66fd5f">   20</a></span>&#160;    <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html">Material</a> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh.html#a79b2065d2745cf71155866a2ee66fd5f">material</a> = { }; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    glm::vec4 padding0 = glm::vec4( 1.0F ); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    glm::vec4 padding1 = glm::vec4( 1.0F ); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    glm::vec4 padding2 = glm::vec4( 1.0F ); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t padding3  = 0;                 </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t padding4  = 0;                 </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t padding5  = 0;                 </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh.html#ae2b89db86a0ec2ad689f24a51bd40825">   31</a></span>&#160;    uint32_t <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh.html#ae2b89db86a0ec2ad689f24a51bd40825">indexOffset</a> = 0; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html">   38</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html">Geometry</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#a9c8a6ea09b0072f363a000e383a79451">   40</a></span>&#160;    std::vector&lt;Vertex&gt; <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#a9c8a6ea09b0072f363a000e383a79451">vertices</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#aa2bba9de381e5d1ffd028d41a2649368">   41</a></span>&#160;    std::vector&lt;uint32_t&gt; <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#aa2bba9de381e5d1ffd028d41a2649368">indices</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#a445e952a68b533af348c193650362ed4">   42</a></span>&#160;    std::vector&lt;Mesh&gt; <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#a445e952a68b533af348c193650362ed4">meshes</a>;      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#ad22d12e756c7f16bf0462bdbf600a38d">   43</a></span>&#160;    uint32_t <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#ad22d12e756c7f16bf0462bdbf600a38d">geometryIndex</a> = 0;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#a43c7a0b13af3e5416dec4c6caf4a0dcb">   44</a></span>&#160;    std::string_view <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#a43c7a0b13af3e5416dec4c6caf4a0dcb">path</a>;         </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">   49</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">GeometryInstance</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html#a2dc80022089dd5b7f0fdd06c1d05b33b">   51</a></span>&#160;    glm::mat4 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html#a2dc80022089dd5b7f0fdd06c1d05b33b">transform</a>    = glm::mat4( 1.0F ); </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html#a768f40a8f4558235b01b43c486da1973">   52</a></span>&#160;    glm::mat4 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html#a768f40a8f4558235b01b43c486da1973">transformIT</a>  = glm::mat4( 1.0F ); </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html#ab288a423b9a4441877eb0811dcd3bb80">   53</a></span>&#160;    uint32_t <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html#ab288a423b9a4441877eb0811dcd3bb80">geometryIndex</a> = 0;                 </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> padding0 = 0.0F; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> padding1 = 0.0F; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> padding2 = 0.0F; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html">   65</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html">Light</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#ad3659f665546f7e693f4f5c358efba46">   67</a></span>&#160;    glm::vec3 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#ad3659f665546f7e693f4f5c358efba46">ambient</a>  = glm::vec3( 1.0F ); </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#ab25c50aafd764f82ff11001cbc1137a7">   68</a></span>&#160;    glm::vec3 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#ab25c50aafd764f82ff11001cbc1137a7">diffuse</a>  = glm::vec3( 1.0F ); </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#a83ef01ebf1d42468ce8f9cb510b041e5">   69</a></span>&#160;    glm::vec3 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#a83ef01ebf1d42468ce8f9cb510b041e5">specular</a> = glm::vec3( 1.0F ); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#a4a634a31e50bda07657e544f4edbd2ca">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#a4a634a31e50bda07657e544f4edbd2ca">ambientIntensity</a>  = 0.0F; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#adbabe95b7fd6912bc0e6343fa1223709">   72</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#adbabe95b7fd6912bc0e6343fa1223709">diffuseIntensity</a>  = 0.0F; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#a7593539ad35ef17d9645330edb598d91">   73</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#a7593539ad35ef17d9645330edb598d91">specularIntensity</a> = 0.0F; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_directional_light.html">   78</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_directional_light.html">DirectionalLight</a> : <span class="keyword">public</span> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html">Light</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_directional_light.html#ab31e87664f44e791df2cf12a37d0d744">   80</a></span>&#160;    glm::vec3 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_directional_light.html#ab31e87664f44e791df2cf12a37d0d744">direction</a> = glm::vec3( 1.0F );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html">   85</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html">PointLight</a> : <span class="keyword">public</span> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html">Light</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#acbe86894f2024db669f651509ea1ae6c">   87</a></span>&#160;    glm::vec3 <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#acbe86894f2024db669f651509ea1ae6c">position</a> = glm::vec3( 1.0F );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#afc90ee1a8940d623808126054c36dd6d">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#afc90ee1a8940d623808126054c36dd6d">constant</a>  = 0.0F;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#af910a6aa90b03c1d4adbdaae588ade91">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#af910a6aa90b03c1d4adbdaae588ade91">linear</a>    = 0.0F;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#a4dc4113ea89c2f964ecdc4fa1832342c">   91</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#a4dc4113ea89c2f964ecdc4fa1832342c">quadratic</a> = 0.0F;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  RX_API std::shared_ptr&lt;Geometry&gt; <a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a02a95a02aa5d57299c4eecb3c6bb4d3d">loadObj</a>( std::string_view path );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  RX_API std::shared_ptr&lt;GeometryInstance&gt; <a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#abb8acb5237813d1ac88e190a79a1bff2">instance</a>( std::shared_ptr&lt;Geometry&gt; geometry, <span class="keyword">const</span> glm::mat4&amp; transform = glm::mat4( 1.0F ) );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace RAYEXEC_NAMESPACE</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // INTERFACES_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light_html_afc90ee1a8940d623808126054c36dd6d"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#afc90ee1a8940d623808126054c36dd6d">RAYEXEC_NAMESPACE::PointLight::constant</a></div><div class="ttdeci">float constant</div><div class="ttdef"><b>Definition:</b> Base.hpp:89</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_html_a9c8a6ea09b0072f363a000e383a79451"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#a9c8a6ea09b0072f363a000e383a79451">RAYEXEC_NAMESPACE::Geometry::vertices</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; vertices</div><div class="ttdoc">Contains all vertices of the geometry.</div><div class="ttdef"><b>Definition:</b> Base.hpp:40</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh.html">RAYEXEC_NAMESPACE::Mesh</a></div><div class="ttdoc">Describes a sub-mesh and its material.</div><div class="ttdef"><b>Definition:</b> Base.hpp:18</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light_html_ab25c50aafd764f82ff11001cbc1137a7"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#ab25c50aafd764f82ff11001cbc1137a7">RAYEXEC_NAMESPACE::Light::diffuse</a></div><div class="ttdeci">glm::vec3 diffuse</div><div class="ttdoc">The diffuse color.</div><div class="ttdef"><b>Definition:</b> Base.hpp:68</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance_html_a768f40a8f4558235b01b43c486da1973"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html#a768f40a8f4558235b01b43c486da1973">RAYEXEC_NAMESPACE::GeometryInstance::transformIT</a></div><div class="ttdeci">glm::mat4 transformIT</div><div class="ttdoc">The inverse transpose of transform.</div><div class="ttdef"><b>Definition:</b> Base.hpp:52</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_directional_light_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_directional_light.html">RAYEXEC_NAMESPACE::DirectionalLight</a></div><div class="ttdoc">A directional light.</div><div class="ttdef"><b>Definition:</b> Base.hpp:78</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html">RAYEXEC_NAMESPACE::Geometry</a></div><div class="ttdoc">Describes a geometry RayExec can render.</div><div class="ttdef"><b>Definition:</b> Base.hpp:38</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html_abb8acb5237813d1ac88e190a79a1bff2"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#abb8acb5237813d1ac88e190a79a1bff2">RAYEXEC_NAMESPACE::instance</a></div><div class="ttdeci">RX_API std::shared_ptr&lt; GeometryInstance &gt; instance(std::shared_ptr&lt; Geometry &gt; geometry, const glm::mat4 &amp;transform=glm::mat4(1.0F))</div><div class="ttdoc">A commodity function for allocating an instance from a given geometry and set its matrices.</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh_html_a79b2065d2745cf71155866a2ee66fd5f"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh.html#a79b2065d2745cf71155866a2ee66fd5f">RAYEXEC_NAMESPACE::Mesh::material</a></div><div class="ttdeci">Material material</div><div class="ttdoc">The mesh's material.</div><div class="ttdef"><b>Definition:</b> Base.hpp:20</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance_html_ab288a423b9a4441877eb0811dcd3bb80"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html#ab288a423b9a4441877eb0811dcd3bb80">RAYEXEC_NAMESPACE::GeometryInstance::geometryIndex</a></div><div class="ttdeci">uint32_t geometryIndex</div><div class="ttdoc">Used to assign this instance a model.</div><div class="ttdef"><b>Definition:</b> Base.hpp:53</div></div>
<div class="ttc" id="a_vertex_8hpp_html"><div class="ttname"><a href="_vertex_8hpp.html">Vertex.hpp</a></div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material_html_a9f58d236deb9cad8e93cf6d8a9d74a85"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html#a9f58d236deb9cad8e93cf6d8a9d74a85">RAYEXEC_NAMESPACE::Material::specular</a></div><div class="ttdeci">glm::vec4 specular</div><div class="ttdef"><b>Definition:</b> Base.hpp:13</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light_html_af910a6aa90b03c1d4adbdaae588ade91"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#af910a6aa90b03c1d4adbdaae588ade91">RAYEXEC_NAMESPACE::PointLight::linear</a></div><div class="ttdeci">float linear</div><div class="ttdef"><b>Definition:</b> Base.hpp:90</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material_html_a7471265ce8bdb979bab3c4528536e199"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html#a7471265ce8bdb979bab3c4528536e199">RAYEXEC_NAMESPACE::Material::ambient</a></div><div class="ttdeci">glm::vec4 ambient</div><div class="ttdef"><b>Definition:</b> Base.hpp:11</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light_html_a4a634a31e50bda07657e544f4edbd2ca"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#a4a634a31e50bda07657e544f4edbd2ca">RAYEXEC_NAMESPACE::Light::ambientIntensity</a></div><div class="ttdeci">float ambientIntensity</div><div class="ttdoc">The intensity of the ambient color.</div><div class="ttdef"><b>Definition:</b> Base.hpp:71</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh_html_ae2b89db86a0ec2ad689f24a51bd40825"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_mesh.html#ae2b89db86a0ec2ad689f24a51bd40825">RAYEXEC_NAMESPACE::Mesh::indexOffset</a></div><div class="ttdeci">uint32_t indexOffset</div><div class="ttdoc">Refers to the offset of this mesh inside a Geometry::indices container.</div><div class="ttdef"><b>Definition:</b> Base.hpp:31</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_html_a445e952a68b533af348c193650362ed4"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#a445e952a68b533af348c193650362ed4">RAYEXEC_NAMESPACE::Geometry::meshes</a></div><div class="ttdeci">std::vector&lt; Mesh &gt; meshes</div><div class="ttdoc">Contains all sub-meshes and their respective materials.</div><div class="ttdef"><b>Definition:</b> Base.hpp:42</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html_a02a95a02aa5d57299c4eecb3c6bb4d3d"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a02a95a02aa5d57299c4eecb3c6bb4d3d">RAYEXEC_NAMESPACE::loadObj</a></div><div class="ttdeci">RX_API std::shared_ptr&lt; Geometry &gt; loadObj(std::string_view path)</div><div class="ttdoc">A commodity function for loading a wavefront (.obj) model file and allocate a geometry object from it...</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html">RAYEXEC_NAMESPACE::PointLight</a></div><div class="ttdoc">A point light.</div><div class="ttdef"><b>Definition:</b> Base.hpp:85</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">RAYEXEC_NAMESPACE::GeometryInstance</a></div><div class="ttdoc">Describes an instance of some geometry.</div><div class="ttdef"><b>Definition:</b> Base.hpp:49</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light_html_ad3659f665546f7e693f4f5c358efba46"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#ad3659f665546f7e693f4f5c358efba46">RAYEXEC_NAMESPACE::Light::ambient</a></div><div class="ttdeci">glm::vec3 ambient</div><div class="ttdoc">The ambient color.</div><div class="ttdef"><b>Definition:</b> Base.hpp:67</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_html_aa2bba9de381e5d1ffd028d41a2649368"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#aa2bba9de381e5d1ffd028d41a2649368">RAYEXEC_NAMESPACE::Geometry::indices</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; indices</div><div class="ttdoc">Contains all indices of the geometry.</div><div class="ttdef"><b>Definition:</b> Base.hpp:41</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_html_ad22d12e756c7f16bf0462bdbf600a38d"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#ad22d12e756c7f16bf0462bdbf600a38d">RAYEXEC_NAMESPACE::Geometry::geometryIndex</a></div><div class="ttdeci">uint32_t geometryIndex</div><div class="ttdoc">A unique index required by the acceleration structures.</div><div class="ttdef"><b>Definition:</b> Base.hpp:43</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_directional_light_html_ab31e87664f44e791df2cf12a37d0d744"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_directional_light.html#ab31e87664f44e791df2cf12a37d0d744">RAYEXEC_NAMESPACE::DirectionalLight::direction</a></div><div class="ttdeci">glm::vec3 direction</div><div class="ttdef"><b>Definition:</b> Base.hpp:80</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light_html_acbe86894f2024db669f651509ea1ae6c"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#acbe86894f2024db669f651509ea1ae6c">RAYEXEC_NAMESPACE::PointLight::position</a></div><div class="ttdeci">glm::vec3 position</div><div class="ttdef"><b>Definition:</b> Base.hpp:87</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light_html_a7593539ad35ef17d9645330edb598d91"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#a7593539ad35ef17d9645330edb598d91">RAYEXEC_NAMESPACE::Light::specularIntensity</a></div><div class="ttdeci">float specularIntensity</div><div class="ttdoc">The intensity of the specular color.</div><div class="ttdef"><b>Definition:</b> Base.hpp:73</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material_html_aff50515831c1f24beef8572e72c84de7"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html#aff50515831c1f24beef8572e72c84de7">RAYEXEC_NAMESPACE::Material::diffuse</a></div><div class="ttdeci">glm::vec4 diffuse</div><div class="ttdef"><b>Definition:</b> Base.hpp:12</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light_html_adbabe95b7fd6912bc0e6343fa1223709"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#adbabe95b7fd6912bc0e6343fa1223709">RAYEXEC_NAMESPACE::Light::diffuseIntensity</a></div><div class="ttdeci">float diffuseIntensity</div><div class="ttdoc">The intensity of the diffuse color.</div><div class="ttdef"><b>Definition:</b> Base.hpp:72</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html">RAYEXEC_NAMESPACE::Light</a></div><div class="ttdoc">A common base for all light types.</div><div class="ttdef"><b>Definition:</b> Base.hpp:65</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.hpp:23</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light_html_a4dc4113ea89c2f964ecdc4fa1832342c"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_point_light.html#a4dc4113ea89c2f964ecdc4fa1832342c">RAYEXEC_NAMESPACE::PointLight::quadratic</a></div><div class="ttdeci">float quadratic</div><div class="ttdef"><b>Definition:</b> Base.hpp:91</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_material.html">RAYEXEC_NAMESPACE::Material</a></div><div class="ttdoc">Describes the rendering properties of a mesh.</div><div class="ttdef"><b>Definition:</b> Base.hpp:9</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light_html_a83ef01ebf1d42468ce8f9cb510b041e5"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_light.html#a83ef01ebf1d42468ce8f9cb510b041e5">RAYEXEC_NAMESPACE::Light::specular</a></div><div class="ttdeci">glm::vec3 specular</div><div class="ttdoc">The specular color.</div><div class="ttdef"><b>Definition:</b> Base.hpp:69</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance_html_a2dc80022089dd5b7f0fdd06c1d05b33b"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html#a2dc80022089dd5b7f0fdd06c1d05b33b">RAYEXEC_NAMESPACE::GeometryInstance::transform</a></div><div class="ttdeci">glm::mat4 transform</div><div class="ttdoc">The instance's world transform matrix.</div><div class="ttdef"><b>Definition:</b> Base.hpp:51</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_html_a43c7a0b13af3e5416dec4c6caf4a0dcb"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html#a43c7a0b13af3e5416dec4c6caf4a0dcb">RAYEXEC_NAMESPACE::Geometry::path</a></div><div class="ttdeci">std::string_view path</div><div class="ttdoc">The model's path, relative to the path to assets.</div><div class="ttdef"><b>Definition:</b> Base.hpp:44</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ab1c81409f0df724f17c9ef30afee877.html">base</a></li><li class="navelem"><a class="el" href="_base_8hpp.html">Base.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
