<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/rayexec/include/api/Bindings.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bindings_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bindings.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bindings_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BINDING_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BINDING_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_helpers_8hpp.html">api/utility/Helpers.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_initializers_8hpp.html">api/utility/Initializers.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html">   12</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html">Bindings</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a2f10ef6e872fad7a4c306ecc95c7c1fd">add</a>( uint32_t binding, vk::DescriptorType type, vk::ShaderStageFlags stage, uint32_t count = 1, vk::DescriptorBindingFlags flags = { } );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a70b09f22390a7fe839cc1da021acc6b0">initLayoutUnique</a>( ) -&gt; vk::UniqueDescriptorSetLayout;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a6e21f0ead6c8278daeadd2c76d3b0810">initPoolUnique</a>( uint32_t maxSets, vk::DescriptorPoolCreateFlags flags = { } ) -&gt; vk::UniqueDescriptorPool;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#ad689b3d0de08c764d41bf2b3fd6159ac">update</a>( );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a5c847997f48a9c2c044183effb42e161">write</a>( vk::DescriptorSet set, <span class="keywordtype">size_t</span> writesIndex, uint32_t binding, uint32_t arrayElement = 0 ) -&gt; size_t;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a5c847997f48a9c2c044183effb42e161">write</a>( <span class="keyword">const</span> std::vector&lt;vk::DescriptorSet&gt;&amp; sets, uint32_t binding, vk::WriteDescriptorSetAccelerationStructureKHR* pWriteDescriptorSetAccelerationStructureKHR );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a5c847997f48a9c2c044183effb42e161">write</a>( <span class="keyword">const</span> std::vector&lt;vk::DescriptorSet&gt;&amp; sets, uint32_t binding, vk::DescriptorImageInfo* pImageInfo );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a5c847997f48a9c2c044183effb42e161">write</a>( <span class="keyword">const</span> std::vector&lt;vk::DescriptorSet&gt;&amp; sets, uint32_t binding, vk::DescriptorBufferInfo* pBufferInfo );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a5c847997f48a9c2c044183effb42e161">write</a>( <span class="keyword">const</span> std::vector&lt;vk::DescriptorSet&gt;&amp; sets, uint32_t binding, <span class="keyword">const</span> std::vector&lt;vk::DescriptorBufferInfo&gt;&amp; uniformBufferInfos );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a0f24c9eb33f9b45e2d6fb0d732e23ba7">writeArray</a>( vk::DescriptorSet set, <span class="keywordtype">size_t</span> writesIndex, uint32_t binding ) -&gt; size_t;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a0f24c9eb33f9b45e2d6fb0d732e23ba7">writeArray</a>( <span class="keyword">const</span> std::vector&lt;vk::DescriptorSet&gt;&amp; sets, uint32_t binding, vk::DescriptorBufferInfo* pBufferInfo );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#ab192b011847a8caaa75b9661302d455c">setPoolSizes</a>( <span class="keyword">const</span> std::vector&lt;vk::DescriptorPoolSize&gt;&amp; poolSizes );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a09e932446ea500173160e77a157764ac">reset</a>( );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;vk::DescriptorSetLayoutBinding&gt; bindings;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;vk::DescriptorBindingFlags&gt; flags;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::optional&lt;std::vector&lt;vk::DescriptorPoolSize&gt;&gt; poolSizes;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;std::vector&lt;vk::WriteDescriptorSet&gt;&gt; writes;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html">   49</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html">Descriptors</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html#a830c3a9d3cfa294032cfe09bf49a6a7c">   51</a></span>&#160;    vk::UniqueDescriptorSetLayout <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html#a830c3a9d3cfa294032cfe09bf49a6a7c">layout</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html#ae1b1a6510785f144cc6c656e7c8105a3">   52</a></span>&#160;    vk::UniqueDescriptorPool <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html#ae1b1a6510785f144cc6c656e7c8105a3">pool</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html#ab5c2f5b3b87adf21ce9107d4b83b95b2">   53</a></span>&#160;    <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html">Bindings</a> <a class="code" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html#ab5c2f5b3b87adf21ce9107d4b83b95b2">bindings</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace RAYEXEC_NAMESPACE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // BINDING_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors_html_ae1b1a6510785f144cc6c656e7c8105a3"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html#ae1b1a6510785f144cc6c656e7c8105a3">RAYEXEC_NAMESPACE::Descriptors::pool</a></div><div class="ttdeci">vk::UniqueDescriptorPool pool</div><div class="ttdef"><b>Definition:</b> Bindings.hpp:52</div></div>
<div class="ttc" id="a_helpers_8hpp_html"><div class="ttname"><a href="_helpers_8hpp.html">Helpers.hpp</a></div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings_html_a5c847997f48a9c2c044183effb42e161"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a5c847997f48a9c2c044183effb42e161">RAYEXEC_NAMESPACE::Bindings::write</a></div><div class="ttdeci">auto write(vk::DescriptorSet set, size_t writesIndex, uint32_t binding, uint32_t arrayElement=0) -&gt; size_t</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings_html_a2f10ef6e872fad7a4c306ecc95c7c1fd"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a2f10ef6e872fad7a4c306ecc95c7c1fd">RAYEXEC_NAMESPACE::Bindings::add</a></div><div class="ttdeci">void add(uint32_t binding, vk::DescriptorType type, vk::ShaderStageFlags stage, uint32_t count=1, vk::DescriptorBindingFlags flags={ })</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings_html_a09e932446ea500173160e77a157764ac"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a09e932446ea500173160e77a157764ac">RAYEXEC_NAMESPACE::Bindings::reset</a></div><div class="ttdeci">void reset()</div></div>
<div class="ttc" id="a_initializers_8hpp_html"><div class="ttname"><a href="_initializers_8hpp.html">Initializers.hpp</a></div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors_html_a830c3a9d3cfa294032cfe09bf49a6a7c"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html#a830c3a9d3cfa294032cfe09bf49a6a7c">RAYEXEC_NAMESPACE::Descriptors::layout</a></div><div class="ttdeci">vk::UniqueDescriptorSetLayout layout</div><div class="ttdef"><b>Definition:</b> Bindings.hpp:51</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings_html_a6e21f0ead6c8278daeadd2c76d3b0810"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a6e21f0ead6c8278daeadd2c76d3b0810">RAYEXEC_NAMESPACE::Bindings::initPoolUnique</a></div><div class="ttdeci">auto initPoolUnique(uint32_t maxSets, vk::DescriptorPoolCreateFlags flags={ }) -&gt; vk::UniqueDescriptorPool</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings_html_ab192b011847a8caaa75b9661302d455c"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#ab192b011847a8caaa75b9661302d455c">RAYEXEC_NAMESPACE::Bindings::setPoolSizes</a></div><div class="ttdeci">void setPoolSizes(const std::vector&lt; vk::DescriptorPoolSize &gt; &amp;poolSizes)</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors_html"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html">RAYEXEC_NAMESPACE::Descriptors</a></div><div class="ttdef"><b>Definition:</b> Bindings.hpp:49</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings_html_ad689b3d0de08c764d41bf2b3fd6159ac"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#ad689b3d0de08c764d41bf2b3fd6159ac">RAYEXEC_NAMESPACE::Bindings::update</a></div><div class="ttdeci">void update()</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings_html_a0f24c9eb33f9b45e2d6fb0d732e23ba7"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a0f24c9eb33f9b45e2d6fb0d732e23ba7">RAYEXEC_NAMESPACE::Bindings::writeArray</a></div><div class="ttdeci">auto writeArray(vk::DescriptorSet set, size_t writesIndex, uint32_t binding) -&gt; size_t</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.hpp:23</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings_html"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html">RAYEXEC_NAMESPACE::Bindings</a></div><div class="ttdoc">A utility class for managing descriptor related resources.</div><div class="ttdef"><b>Definition:</b> Bindings.hpp:12</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings_html_a70b09f22390a7fe839cc1da021acc6b0"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a70b09f22390a7fe839cc1da021acc6b0">RAYEXEC_NAMESPACE::Bindings::initLayoutUnique</a></div><div class="ttdeci">auto initLayoutUnique() -&gt; vk::UniqueDescriptorSetLayout</div></div>
<div class="ttc" id="astruct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors_html_ab5c2f5b3b87adf21ce9107d4b83b95b2"><div class="ttname"><a href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_descriptors.html#ab5c2f5b3b87adf21ce9107d4b83b95b2">RAYEXEC_NAMESPACE::Descriptors::bindings</a></div><div class="ttdeci">Bindings bindings</div><div class="ttdef"><b>Definition:</b> Bindings.hpp:53</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="_bindings_8hpp.html">Bindings.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
