<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/rayexec/include/api/buffers/Buffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_buffer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Buffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUFFER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUFFER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_components_8hpp.html">api/Components.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_8hpp.html">api/image/Image.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">   11</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4286db555c7beb872ad62e5ae78f5a92">Buffer</a>( ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4286db555c7beb872ad62e5ae78f5a92">Buffer</a>( vk::DeviceSize <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a>, vk::BufferUsageFlags usage, <span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; queueFamilyIndices = { }, vk::MemoryPropertyFlags memoryPropertyFlags = vk::MemoryPropertyFlagBits::eDeviceLocal, <span class="keywordtype">void</span>* pNextMemory = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> initialize = true );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4286db555c7beb872ad62e5ae78f5a92">Buffer</a>( <span class="keyword">const</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a>&amp; );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4286db555c7beb872ad62e5ae78f5a92">Buffer</a>( <span class="keyword">const</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a>&amp;&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a112376785376333464a39d84851627bd">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a>&amp; ) -&gt; <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a>&amp;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a112376785376333464a39d84851627bd">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&amp; ) -&gt; <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a>&amp; = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    RX_API <span class="keyword">virtual</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a75864b69895914855537bd47ffc767dc">~Buffer</a>( ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ae9316e2a184d003b4c15102d8c73e8d3">copyToBuffer</a>( <span class="keyword">const</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a>&amp; <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ae9316e2a184d003b4c15102d8c73e8d3">copyToBuffer</a>( vk::Buffer <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a530b23fb6ee6affece20f959e7d12847">copyToImage</a>( <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html">Image</a>&amp; image ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a20b985e8be99e64c284acaf58e5b7646">   46</a></span>&#160;    [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a20b985e8be99e64c284acaf58e5b7646">get</a>( ) const -&gt; const <a class="code" href="namespacevk.html">vk</a>::<a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> { <span class="keywordflow">return</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a>.get( ); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a320d33b561ad0629b139e20cd235c102">   49</a></span>&#160;    [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a320d33b561ad0629b139e20cd235c102">getMemory</a>( ) const -&gt; const <a class="code" href="namespacevk.html">vk</a>::DeviceMemory { <span class="keywordflow">return</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">memory</a>.get( ); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4bb5fbab956fbcf4e362e5c2268f8e2f">   52</a></span>&#160;    [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4bb5fbab956fbcf4e362e5c2268f8e2f">getSize</a>( ) const -&gt; const <a class="code" href="namespacevk.html">vk</a>::DeviceSize { <span class="keywordflow">return</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a8281cef1826a7b0f970a636e7a24703c">init</a>( vk::DeviceSize <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a>, vk::BufferUsageFlags usage, <span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; queueFamilyIndices = { }, vk::MemoryPropertyFlags memoryPropertyFlags = vk::MemoryPropertyFlagBits::eDeviceLocal, <span class="keywordtype">void</span>* pNextMemory = nullptr );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a34447d9e04323e05f3434fc290d75934">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a34447d9e04323e05f3434fc290d75934">fill</a>( <span class="keyword">const</span> T* source, vk::DeviceSize offset = 0 )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">void</span>* data;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a98277b651b7723b4b1421f0e9008f227">g_device</a>.mapMemory( <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">memory</a>.get( ), offset, <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a>, { }, &amp;data ) != vk::Result::eSuccess )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="_core_8hpp.html#a75bbbb13d55cc9e0680a050df5ca00e2">RX_ERROR</a>( <span class="stringliteral">&quot;Failed to map memory.&quot;</span> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      memcpy( data, source, <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>( <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a> ) );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a98277b651b7723b4b1421f0e9008f227">g_device</a>.unmapMemory( <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">memory</a>.get( ) );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">   78</a></span>&#160;    vk::UniqueBuffer <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a>;       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">   79</a></span>&#160;    vk::UniqueDeviceMemory <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">memory</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">   81</a></span>&#160;    vk::DeviceSize <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a> = 0; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#acb39626339ca64501ad497630082416e">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#acb39626339ca64501ad497630082416e">createStorageBufferWithStaging</a>( <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a>&amp; buffer, std::vector&lt;T&gt;&amp; data )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    vk::DeviceSize size = <span class="keyword">sizeof</span>( data[0] ) * data.size( );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vk::MemoryAllocateFlagsInfo allocateFlags( vk::MemoryAllocateFlagBitsKHR::eDeviceAddress );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Set up the staging buffer.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> stagingBuffer( size,                                                                                  <span class="comment">// size</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          vk::BufferUsageFlagBits::eTransferSrc | vk::BufferUsageFlagBits::eShaderDeviceAddress, <span class="comment">// usage</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          { <a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a82dd83083c6f1ca2f8d8a02e0b0240ce">g_transferFamilyIndex</a> },                                                             <span class="comment">// queueFamilyIndices</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                          vk::MemoryPropertyFlagBits::eHostVisible | vk::MemoryPropertyFlagBits::eHostCoherent,  <span class="comment">// memoryPropertyFlags</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                          &amp;allocateFlags );                                                                      <span class="comment">// pNext of memory</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    buffer.<a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a8281cef1826a7b0f970a636e7a24703c">init</a>( size,                                                                                                                                                                     <span class="comment">// size</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 vk::BufferUsageFlagBits::eTransferDst | vk::BufferUsageFlagBits::eVertexBuffer | vk::BufferUsageFlagBits::eShaderDeviceAddress | vk::BufferUsageFlagBits::eStorageBuffer, <span class="comment">// usage</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 { <a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a82dd83083c6f1ca2f8d8a02e0b0240ce">g_transferFamilyIndex</a> },                                                                                                                                                <span class="comment">// queueFamilyIndices</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 vk::MemoryPropertyFlagBits::eHostVisible | vk::MemoryPropertyFlagBits::eHostCoherent,                                                                                     <span class="comment">// memoryPropertyFlags</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 &amp;allocateFlags );                                                                                                                                                         <span class="comment">// pNext of memory</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    stagingBuffer.fill&lt;T&gt;( data.data( ) );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Copy staging buffer to the actual index buffer.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    stagingBuffer.copyToBuffer( buffer.<a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a20b985e8be99e64c284acaf58e5b7646">get</a>( ) );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace RAYEXEC_NAMESPACE</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // BUFFER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacevk_html"><div class="ttname"><a href="namespacevk.html">vk</a></div><div class="ttdef"><b>Definition:</b> Destructors.hpp:6</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a20b985e8be99e64c284acaf58e5b7646"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a20b985e8be99e64c284acaf58e5b7646">RAYEXEC_NAMESPACE::Buffer::get</a></div><div class="ttdeci">auto get() const -&gt; const vk::Buffer</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:46</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a34447d9e04323e05f3434fc290d75934"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a34447d9e04323e05f3434fc290d75934">RAYEXEC_NAMESPACE::Buffer::fill</a></div><div class="ttdeci">void fill(const T *source, vk::DeviceSize offset=0)</div><div class="ttdoc">Used to fill the buffer with any kind of data.</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:66</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_ade00c91ade501a5f85f0f157dbc87f7e"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">RAYEXEC_NAMESPACE::Buffer::memory</a></div><div class="ttdeci">vk::UniqueDeviceMemory memory</div><div class="ttdoc">The buffer's memory with a unique handle.</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:79</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a154a7abcbda22be170ac9cfc3076b532"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">RAYEXEC_NAMESPACE::Buffer::size</a></div><div class="ttdeci">vk::DeviceSize size</div><div class="ttdoc">The buffer's size.</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:81</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a8281cef1826a7b0f970a636e7a24703c"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a8281cef1826a7b0f970a636e7a24703c">RAYEXEC_NAMESPACE::Buffer::init</a></div><div class="ttdeci">void init(vk::DeviceSize size, vk::BufferUsageFlags usage, const std::vector&lt; uint32_t &gt; &amp;queueFamilyIndices={ }, vk::MemoryPropertyFlags memoryPropertyFlags=vk::MemoryPropertyFlagBits::eDeviceLocal, void *pNextMemory=nullptr)</div><div class="ttdoc">Creates the buffer and allocates memory for it.</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html_acb39626339ca64501ad497630082416e"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#acb39626339ca64501ad497630082416e">RAYEXEC_NAMESPACE::createStorageBufferWithStaging</a></div><div class="ttdeci">void createStorageBufferWithStaging(Buffer &amp;buffer, std::vector&lt; T &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:85</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a3dae10b0e57aaeb528ad27336a45f46c"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">RAYEXEC_NAMESPACE::Buffer::buffer</a></div><div class="ttdeci">vk::UniqueBuffer buffer</div><div class="ttdoc">The buffer object with a unique handle.</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:78</div></div>
<div class="ttc" id="a_core_8hpp_html_a75bbbb13d55cc9e0680a050df5ca00e2"><div class="ttname"><a href="_core_8hpp.html#a75bbbb13d55cc9e0680a050df5ca00e2">RX_ERROR</a></div><div class="ttdeci">#define RX_ERROR(...)</div><div class="ttdef"><b>Definition:</b> Core.hpp:45</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image_html"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html">RAYEXEC_NAMESPACE::Image</a></div><div class="ttdoc">A wrapper class for a Vulkan image.</div><div class="ttdef"><b>Definition:</b> Image.hpp:10</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a530b23fb6ee6affece20f959e7d12847"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a530b23fb6ee6affece20f959e7d12847">RAYEXEC_NAMESPACE::Buffer::copyToImage</a></div><div class="ttdeci">void copyToImage(Image &amp;image) const</div><div class="ttdoc">Copies the content of this buffer to an image.</div></div>
<div class="ttc" id="a_image_8hpp_html"><div class="ttname"><a href="_image_8hpp.html">Image.hpp</a></div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html_a98277b651b7723b4b1421f0e9008f227"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a98277b651b7723b4b1421f0e9008f227">RAYEXEC_NAMESPACE::g_device</a></div><div class="ttdeci">vk::Device g_device</div><div class="ttdoc">Reference to the Vulkan logical device.</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html_a82dd83083c6f1ca2f8d8a02e0b0240ce"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#a82dd83083c6f1ca2f8d8a02e0b0240ce">RAYEXEC_NAMESPACE::g_transferFamilyIndex</a></div><div class="ttdeci">uint32_t g_transferFamilyIndex</div><div class="ttdoc">stores a Vulkan transfer family index.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a320d33b561ad0629b139e20cd235c102"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a320d33b561ad0629b139e20cd235c102">RAYEXEC_NAMESPACE::Buffer::getMemory</a></div><div class="ttdeci">auto getMemory() const -&gt; const vk::DeviceMemory</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:49</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.hpp:23</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">RAYEXEC_NAMESPACE::Buffer</a></div><div class="ttdoc">A wrapper class for a Vulkan buffer.</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:11</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_ae9316e2a184d003b4c15102d8c73e8d3"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ae9316e2a184d003b4c15102d8c73e8d3">RAYEXEC_NAMESPACE::Buffer::copyToBuffer</a></div><div class="ttdeci">void copyToBuffer(const Buffer &amp;buffer) const</div><div class="ttdoc">Copies the content of this buffer to another RAYEXEC_NAMESPACE::Buffer.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a4286db555c7beb872ad62e5ae78f5a92"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4286db555c7beb872ad62e5ae78f5a92">RAYEXEC_NAMESPACE::Buffer::Buffer</a></div><div class="ttdeci">Buffer()=default</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a112376785376333464a39d84851627bd"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a112376785376333464a39d84851627bd">RAYEXEC_NAMESPACE::Buffer::operator=</a></div><div class="ttdeci">auto operator=(const Buffer &amp;) -&gt; Buffer &amp;</div></div>
<div class="ttc" id="a_components_8hpp_html"><div class="ttname"><a href="_components_8hpp.html">Components.hpp</a></div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a4bb5fbab956fbcf4e362e5c2268f8e2f"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4bb5fbab956fbcf4e362e5c2268f8e2f">RAYEXEC_NAMESPACE::Buffer::getSize</a></div><div class="ttdeci">auto getSize() const -&gt; const vk::DeviceSize</div><div class="ttdef"><b>Definition:</b> Buffer.hpp:52</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer_html_a75864b69895914855537bd47ffc767dc"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a75864b69895914855537bd47ffc767dc">RAYEXEC_NAMESPACE::Buffer::~Buffer</a></div><div class="ttdeci">virtual RX_API ~Buffer()=default</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_55012dd099807ce5b030bcaa1056687d.html">buffers</a></li><li class="navelem"><a class="el" href="_buffer_8hpp.html">Buffer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
