<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/rayexec/include/base/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_camera_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_BASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_BASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">pch/stdafx.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    RX_API <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a490dea6c59a325694231585bcea1272f">Camera</a>( <span class="keywordtype">int</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ac9ff837a1fdc36a3558ed90905f6a59c">width</a>, <span class="keywordtype">int</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad3d5ad1b1e0f703237f8e515900af570">height</a>, <span class="keyword">const</span> glm::vec3&amp; <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">position</a> = { 0.0F, 0.0F, 3.0F } );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    RX_API <span class="keyword">virtual</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a52426e0d9e1e14ee22032864e08b8950">~Camera</a>( ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    RX_API <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a490dea6c59a325694231585bcea1272f">Camera</a>( <span class="keyword">const</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a>&amp; ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a490dea6c59a325694231585bcea1272f">Camera</a>( <span class="keyword">const</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a>&amp;&amp; )       = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    RX_API <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a11db4c76805ab39f525f7420f9d54934">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a>&amp; ) -&gt; <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a>&amp; = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a11db4c76805ab39f525f7420f9d54934">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;&amp; ) -&gt; <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a>&amp; = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    RX_API <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a17a52094a998d73590caa62e219064b1">update</a>( );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9e28a26cf3530e9a35e90acd80bbdc92">   42</a></span>&#160;    [[nodiscard]] RX_API <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9e28a26cf3530e9a35e90acd80bbdc92">getPosition</a>( ) const -&gt; const glm::vec3&amp; { <span class="keywordflow">return</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">position</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a760a878e62be9e6c1703189e77cc6c9e">setPosition</a>( <span class="keyword">const</span> glm::vec3&amp; <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">position</a> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a79953238e48d989a08a5a3cf6e5e341c">setSize</a>( <span class="keywordtype">int</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ac9ff837a1fdc36a3558ed90905f6a59c">width</a>, <span class="keywordtype">int</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad3d5ad1b1e0f703237f8e515900af570">height</a> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aa2f5d457dd30aa6bc4303cb434c42de3">setFov</a>( <span class="keywordtype">float</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a45d31c4488fdeb359d36c0ee3ac7bbe2">fov</a> );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a7a5d343f5d9b1fe99ad1dbb15d45c271">setSensitivity</a>( <span class="keywordtype">float</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a897532a88cbd7fa33b9c090eb6ede012">sensitivity</a> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a6903135d34ee41d5f3af63c3a00ad35a">   62</a></span>&#160;    [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a6903135d34ee41d5f3af63c3a00ad35a">getViewMatrix</a>( ) const -&gt; const glm::mat4&amp; { <span class="keywordflow">return</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a3cf917a8f2a43ac25c06f8d5a4762a8e">view</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9ff0f0ef85ce403930035cea2e2ecbaf">   65</a></span>&#160;    [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9ff0f0ef85ce403930035cea2e2ecbaf">getProjectionMatrix</a>( ) const -&gt; const glm::mat4&amp; { <span class="keywordflow">return</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a484cb7902b79ae5cfa30e3763a17712b">projection</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a730a3b81a3909dc4fd394b4faa46d1d9">   68</a></span>&#160;    [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a730a3b81a3909dc4fd394b4faa46d1d9">getViewInverseMatrix</a>( ) const -&gt; const glm::mat4&amp; { <span class="keywordflow">return</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a0398f31133b8ec4bfab87e28a811ab3e">viewInverse</a>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aad866a830b16be3939625667dd682550">   71</a></span>&#160;    [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aad866a830b16be3939625667dd682550">getProjectionInverseMatrix</a>( ) const -&gt; const glm::mat4&amp; { <span class="keywordflow">return</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a057b681aa8001944c48c3933735b8217">projectionInverse</a>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad857cce17e25f1a9dc5a14140deca385">updateViewMatrix</a>( );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a129b7201b6218d65b48b65525d37f924">updateProjectionMatrix</a>( );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    RX_API <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a831e7eafb8336182831f82a311ecff6f">processMouse</a>( <span class="keywordtype">float</span> xOffset, <span class="keywordtype">float</span> yOffset );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aae0b352b60daeb87a24a49a412327b31">   84</a></span>&#160;    RX_API <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aae0b352b60daeb87a24a49a412327b31">processKeyboard</a>( ) {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a8c1fbe8efac8d9a473fa1bdceddf7718">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a8c1fbe8efac8d9a473fa1bdceddf7718">updateView</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a83156fc5a103492ffe389d3b0b4c18d3">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a83156fc5a103492ffe389d3b0b4c18d3">updateProj</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a118e91eafecb3bf19c9def7e55766f25">updateVectors</a>( );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ac9ff837a1fdc36a3558ed90905f6a59c">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ac9ff837a1fdc36a3558ed90905f6a59c">width</a>;  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad3d5ad1b1e0f703237f8e515900af570">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad3d5ad1b1e0f703237f8e515900af570">height</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">   97</a></span>&#160;    glm::vec3 <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">position</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a3cf917a8f2a43ac25c06f8d5a4762a8e">   99</a></span>&#160;    glm::mat4 <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a3cf917a8f2a43ac25c06f8d5a4762a8e">view</a>       = glm::mat4( 1.0F ); </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a484cb7902b79ae5cfa30e3763a17712b">  100</a></span>&#160;    glm::mat4 <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a484cb7902b79ae5cfa30e3763a17712b">projection</a> = glm::mat4( 1.0F ); </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a0398f31133b8ec4bfab87e28a811ab3e">  102</a></span>&#160;    glm::mat4 <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a0398f31133b8ec4bfab87e28a811ab3e">viewInverse</a>       = glm::mat4( 1.0F ); </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a057b681aa8001944c48c3933735b8217">  103</a></span>&#160;    glm::mat4 <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a057b681aa8001944c48c3933735b8217">projectionInverse</a> = glm::mat4( 1.0F ); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9fd112d108497d0418773a12dff2f502">  105</a></span>&#160;    glm::vec3 <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9fd112d108497d0418773a12dff2f502">worldUp</a> = { 0.0F, 1.0F, 0.0F }; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aa6b77663fd6679700969aea393fce5db">  106</a></span>&#160;    glm::vec3 <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aa6b77663fd6679700969aea393fce5db">up</a>      = { };                  </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a4f91c61fbfcfa3a10dff3d5dbba0bad7">  107</a></span>&#160;    glm::vec3 <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a4f91c61fbfcfa3a10dff3d5dbba0bad7">right</a>   = { };                  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ae254cca6149d934d78c888480143b24b">  108</a></span>&#160;    glm::vec3 <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ae254cca6149d934d78c888480143b24b">front</a>   = { };                  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a2c16425a6f274ee0906e7b76f3134374">  110</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a2c16425a6f274ee0906e7b76f3134374">yaw</a>         = -90.0F; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#afa1ddc44eda944d6117fbe85d382577f">  111</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#afa1ddc44eda944d6117fbe85d382577f">pitch</a>       = 0.0F;   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a897532a88cbd7fa33b9c090eb6ede012">  112</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a897532a88cbd7fa33b9c090eb6ede012">sensitivity</a> = 0.06F;  </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a45d31c4488fdeb359d36c0ee3ac7bbe2">  113</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a45d31c4488fdeb359d36c0ee3ac7bbe2">fov</a>         = 45.0F;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace RAYEXEC_NAMESPACE</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // CAMERA_BASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a79953238e48d989a08a5a3cf6e5e341c"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a79953238e48d989a08a5a3cf6e5e341c">RAYEXEC_NAMESPACE::Camera::setSize</a></div><div class="ttdeci">RX_API void setSize(int width, int height)</div><div class="ttdoc">Is used to set a size for the camera that fits the viewport dimensions.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a45d31c4488fdeb359d36c0ee3ac7bbe2"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a45d31c4488fdeb359d36c0ee3ac7bbe2">RAYEXEC_NAMESPACE::Camera::fov</a></div><div class="ttdeci">float fov</div><div class="ttdoc">The field of view.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:113</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a831e7eafb8336182831f82a311ecff6f"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a831e7eafb8336182831f82a311ecff6f">RAYEXEC_NAMESPACE::Camera::processMouse</a></div><div class="ttdeci">virtual RX_API void processMouse(float xOffset, float yOffset)</div><div class="ttdoc">Processes mouse input (default implementation).</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a4f91c61fbfcfa3a10dff3d5dbba0bad7"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a4f91c61fbfcfa3a10dff3d5dbba0bad7">RAYEXEC_NAMESPACE::Camera::right</a></div><div class="ttdeci">glm::vec3 right</div><div class="ttdoc">The local right vector.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:107</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a490dea6c59a325694231585bcea1272f"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a490dea6c59a325694231585bcea1272f">RAYEXEC_NAMESPACE::Camera::Camera</a></div><div class="ttdeci">RX_API Camera(int width, int height, const glm::vec3 &amp;position={ 0.0F, 0.0F, 3.0F })</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a83156fc5a103492ffe389d3b0b4c18d3"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a83156fc5a103492ffe389d3b0b4c18d3">RAYEXEC_NAMESPACE::Camera::updateProj</a></div><div class="ttdeci">bool updateProj</div><div class="ttdoc">Keeps track of whether or not to udpate the projection matrix.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:87</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_aad866a830b16be3939625667dd682550"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aad866a830b16be3939625667dd682550">RAYEXEC_NAMESPACE::Camera::getProjectionInverseMatrix</a></div><div class="ttdeci">auto getProjectionInverseMatrix() const -&gt; const glm::mat4 &amp;</div><div class="ttdef"><b>Definition:</b> Camera.hpp:71</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a11db4c76805ab39f525f7420f9d54934"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a11db4c76805ab39f525f7420f9d54934">RAYEXEC_NAMESPACE::Camera::operator=</a></div><div class="ttdeci">RX_API auto operator=(const Camera &amp;) -&gt; Camera &amp;=default</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_aa2f5d457dd30aa6bc4303cb434c42de3"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aa2f5d457dd30aa6bc4303cb434c42de3">RAYEXEC_NAMESPACE::Camera::setFov</a></div><div class="ttdeci">RX_API void setFov(float fov)</div><div class="ttdoc">Is used to set the camera's field of view.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a2c16425a6f274ee0906e7b76f3134374"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a2c16425a6f274ee0906e7b76f3134374">RAYEXEC_NAMESPACE::Camera::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdoc">The yaw (left and right).</div><div class="ttdef"><b>Definition:</b> Camera.hpp:110</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_aa6b77663fd6679700969aea393fce5db"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aa6b77663fd6679700969aea393fce5db">RAYEXEC_NAMESPACE::Camera::up</a></div><div class="ttdeci">glm::vec3 up</div><div class="ttdoc">The local up vector.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:106</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a7a5d343f5d9b1fe99ad1dbb15d45c271"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a7a5d343f5d9b1fe99ad1dbb15d45c271">RAYEXEC_NAMESPACE::Camera::setSensitivity</a></div><div class="ttdeci">RX_API void setSensitivity(float sensitivity)</div><div class="ttdoc">Is used to set the mouse sensitivity.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a3cf917a8f2a43ac25c06f8d5a4762a8e"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a3cf917a8f2a43ac25c06f8d5a4762a8e">RAYEXEC_NAMESPACE::Camera::view</a></div><div class="ttdeci">glm::mat4 view</div><div class="ttdoc">The view matrix.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:99</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a730a3b81a3909dc4fd394b4faa46d1d9"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a730a3b81a3909dc4fd394b4faa46d1d9">RAYEXEC_NAMESPACE::Camera::getViewInverseMatrix</a></div><div class="ttdeci">auto getViewInverseMatrix() const -&gt; const glm::mat4 &amp;</div><div class="ttdef"><b>Definition:</b> Camera.hpp:68</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a484cb7902b79ae5cfa30e3763a17712b"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a484cb7902b79ae5cfa30e3763a17712b">RAYEXEC_NAMESPACE::Camera::projection</a></div><div class="ttdeci">glm::mat4 projection</div><div class="ttdoc">The projection matrix.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:100</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a17a52094a998d73590caa62e219064b1"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a17a52094a998d73590caa62e219064b1">RAYEXEC_NAMESPACE::Camera::update</a></div><div class="ttdeci">virtual RX_API void update()</div><div class="ttdoc">Is used to update camera vectors etc.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a129b7201b6218d65b48b65525d37f924"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a129b7201b6218d65b48b65525d37f924">RAYEXEC_NAMESPACE::Camera::updateProjectionMatrix</a></div><div class="ttdeci">RX_API void updateProjectionMatrix()</div><div class="ttdoc">Re-calculates the camera's projection matrix as well as the inversed projection matrix.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a0398f31133b8ec4bfab87e28a811ab3e"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a0398f31133b8ec4bfab87e28a811ab3e">RAYEXEC_NAMESPACE::Camera::viewInverse</a></div><div class="ttdeci">glm::mat4 viewInverse</div><div class="ttdoc">The view matrix inversed.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:102</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a897532a88cbd7fa33b9c090eb6ede012"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a897532a88cbd7fa33b9c090eb6ede012">RAYEXEC_NAMESPACE::Camera::sensitivity</a></div><div class="ttdeci">float sensitivity</div><div class="ttdoc">The mouse sensitivity.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:112</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">RAYEXEC_NAMESPACE::Camera</a></div><div class="ttdoc">A minimal camera implementation.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:19</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_ad857cce17e25f1a9dc5a14140deca385"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad857cce17e25f1a9dc5a14140deca385">RAYEXEC_NAMESPACE::Camera::updateViewMatrix</a></div><div class="ttdeci">RX_API void updateViewMatrix()</div><div class="ttdoc">Re-calculates the camera's view matrix as well as the inversed view matrix.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_ac9ff837a1fdc36a3558ed90905f6a59c"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ac9ff837a1fdc36a3558ed90905f6a59c">RAYEXEC_NAMESPACE::Camera::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The width of the viewport.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:94</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a8c1fbe8efac8d9a473fa1bdceddf7718"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a8c1fbe8efac8d9a473fa1bdceddf7718">RAYEXEC_NAMESPACE::Camera::updateView</a></div><div class="ttdeci">bool updateView</div><div class="ttdoc">Keeps track of whether or not to udpate the view matrix.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:86</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a760a878e62be9e6c1703189e77cc6c9e"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a760a878e62be9e6c1703189e77cc6c9e">RAYEXEC_NAMESPACE::Camera::setPosition</a></div><div class="ttdeci">RX_API void setPosition(const glm::vec3 &amp;position)</div><div class="ttdoc">Is used to change the camera's position.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a057b681aa8001944c48c3933735b8217"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a057b681aa8001944c48c3933735b8217">RAYEXEC_NAMESPACE::Camera::projectionInverse</a></div><div class="ttdeci">glm::mat4 projectionInverse</div><div class="ttdoc">The projection matrix inversed.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:103</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_ae254cca6149d934d78c888480143b24b"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ae254cca6149d934d78c888480143b24b">RAYEXEC_NAMESPACE::Camera::front</a></div><div class="ttdeci">glm::vec3 front</div><div class="ttdoc">The viewing direction.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:108</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a118e91eafecb3bf19c9def7e55766f25"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a118e91eafecb3bf19c9def7e55766f25">RAYEXEC_NAMESPACE::Camera::updateVectors</a></div><div class="ttdeci">RX_API void updateVectors()</div><div class="ttdoc">Updates the camera vectors.</div></div>
<div class="ttc" id="astdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a6903135d34ee41d5f3af63c3a00ad35a"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a6903135d34ee41d5f3af63c3a00ad35a">RAYEXEC_NAMESPACE::Camera::getViewMatrix</a></div><div class="ttdeci">auto getViewMatrix() const -&gt; const glm::mat4 &amp;</div><div class="ttdef"><b>Definition:</b> Camera.hpp:62</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_af922608fc6c78b2385b9052c59904e88"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">RAYEXEC_NAMESPACE::Camera::position</a></div><div class="ttdeci">glm::vec3 position</div><div class="ttdoc">The camera's position.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:97</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_afa1ddc44eda944d6117fbe85d382577f"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#afa1ddc44eda944d6117fbe85d382577f">RAYEXEC_NAMESPACE::Camera::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdoc">The pitch (down and up).</div><div class="ttdef"><b>Definition:</b> Camera.hpp:111</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a9e28a26cf3530e9a35e90acd80bbdc92"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9e28a26cf3530e9a35e90acd80bbdc92">RAYEXEC_NAMESPACE::Camera::getPosition</a></div><div class="ttdeci">RX_API auto getPosition() const -&gt; const glm::vec3 &amp;</div><div class="ttdef"><b>Definition:</b> Camera.hpp:42</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a9ff0f0ef85ce403930035cea2e2ecbaf"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9ff0f0ef85ce403930035cea2e2ecbaf">RAYEXEC_NAMESPACE::Camera::getProjectionMatrix</a></div><div class="ttdeci">auto getProjectionMatrix() const -&gt; const glm::mat4 &amp;</div><div class="ttdef"><b>Definition:</b> Camera.hpp:65</div></div>
<div class="ttc" id="anamespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_html"><div class="ttname"><a href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.hpp:23</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a52426e0d9e1e14ee22032864e08b8950"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a52426e0d9e1e14ee22032864e08b8950">RAYEXEC_NAMESPACE::Camera::~Camera</a></div><div class="ttdeci">virtual RX_API ~Camera()=default</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_ad3d5ad1b1e0f703237f8e515900af570"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad3d5ad1b1e0f703237f8e515900af570">RAYEXEC_NAMESPACE::Camera::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">The height of the viewport.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:95</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_a9fd112d108497d0418773a12dff2f502"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9fd112d108497d0418773a12dff2f502">RAYEXEC_NAMESPACE::Camera::worldUp</a></div><div class="ttdeci">glm::vec3 worldUp</div><div class="ttdoc">The world up vector.</div><div class="ttdef"><b>Definition:</b> Camera.hpp:105</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera_html_aae0b352b60daeb87a24a49a412327b31"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aae0b352b60daeb87a24a49a412327b31">RAYEXEC_NAMESPACE::Camera::processKeyboard</a></div><div class="ttdeci">virtual RX_API void processKeyboard()</div><div class="ttdef"><b>Definition:</b> Camera.hpp:84</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ab1c81409f0df724f17c9ef30afee877.html">base</a></li><li class="navelem"><a class="el" href="_camera_8hpp.html">Camera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
