<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: C:/Repos/renderer/src/base/CameraBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_camera_base_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_BASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_BASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8hpp.html">pch/stdafx.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerx.html">rx</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classrx_1_1_camera_base.html">CameraBase</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    RX_API <a class="code" href="classrx_1_1_camera_base.html#a75a962cdaaa75373223ab26b094a8b6a">CameraBase</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> glm::vec3&amp; position = { 0.0f, 0.0f, 3.0f } );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#aa409b048e207d82f595cb2f4a379a72a">   28</a></span>&#160;    RX_API <a class="code" href="classrx_1_1_camera_base.html#aa409b048e207d82f595cb2f4a379a72a">~CameraBase</a>( ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a9fc9ce55c122c04ac14851c956be0384">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrx_1_1_camera_base.html#a9fc9ce55c122c04ac14851c956be0384">update</a>( ) { };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a78d9c8bb9db37123d14038fbfa29be73">   38</a></span>&#160;    RX_API <span class="keyword">inline</span> <span class="keyword">const</span> glm::vec3&amp; <a class="code" href="classrx_1_1_camera_base.html#a78d9c8bb9db37123d14038fbfa29be73">getPosition</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classrx_1_1_camera_base.html#abf958c04d4ae15345e0e4d45091cefc9">m_position</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="classrx_1_1_camera_base.html#a857f41e97a9ddc190292a70d474f5eac">setPosition</a>( <span class="keyword">const</span> glm::vec3&amp; position );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="classrx_1_1_camera_base.html#aca83d9f192c98b9cabc278a5c9cc7678">setSize</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="classrx_1_1_camera_base.html#a8754a5bfa41b65b4388d2eb6a629cf13">setFov</a>( <span class="keywordtype">float</span> fov );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="classrx_1_1_camera_base.html#a0004c71206e7d392d8c815e053a8c397">setSensitivity</a>( <span class="keywordtype">float</span> sensitivity );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#ae9f3091659e2687377b5a23ab7e4c54c">   58</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="classrx_1_1_camera_base.html#ae9f3091659e2687377b5a23ab7e4c54c">getViewMatrix</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classrx_1_1_camera_base.html#aba8ec1bb4e876ea05696f309b6884867">m_view</a>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a76f6c010fe4a56652776ce8ceeaa625e">   61</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="classrx_1_1_camera_base.html#a76f6c010fe4a56652776ce8ceeaa625e">getProjectionMatrix</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classrx_1_1_camera_base.html#a06e778020450261ba367a011c38f6111">m_projection</a>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a03ee38e01e1ec2cecef8fe34cc4fef6a">   64</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="classrx_1_1_camera_base.html#a03ee38e01e1ec2cecef8fe34cc4fef6a">getViewInverseMatrix</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classrx_1_1_camera_base.html#a1e7e0902b700203c7a458701a86b941f">m_viewInverse</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a77571ae5c0604173a1b8a3cd502d394c">   67</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="classrx_1_1_camera_base.html#a77571ae5c0604173a1b8a3cd502d394c">getProjectionInverseMatrix</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classrx_1_1_camera_base.html#aa5723b73de1620490ca2fafae230fdd4">m_projectionInverse</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="classrx_1_1_camera_base.html#a0ec3d2409530bf8e3068bed69d05d5bf">updateViewMatrix</a>( );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="classrx_1_1_camera_base.html#a21627f1b60732c3dc566a52116c548c9">updateProjectionMatrix</a>( );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    RX_API <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrx_1_1_camera_base.html#ae4aaf998c208f3755045bcd7fe350d1d">processMouse</a>( <span class="keywordtype">float</span> xOffset, <span class="keywordtype">float</span> yOffset );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a7f4cebd8e2b8abbe39d4e84a0aac0933">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrx_1_1_camera_base.html#a7f4cebd8e2b8abbe39d4e84a0aac0933">m_updateView</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a7e735d06073e1531b822f9ca639ccda5">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrx_1_1_camera_base.html#a7e735d06073e1531b822f9ca639ccda5">m_updateProj</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    RX_API <span class="keywordtype">void</span> <a class="code" href="classrx_1_1_camera_base.html#acd1e17feab03fafc301a0564e8cb4950">updateVectors</a>( );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a925d937289189dbd2be9ab71c554ca3a">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrx_1_1_camera_base.html#a925d937289189dbd2be9ab71c554ca3a">m_width</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a7056f957a0a40a06cebe3f57454b4756">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrx_1_1_camera_base.html#a7056f957a0a40a06cebe3f57454b4756">m_height</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#abf958c04d4ae15345e0e4d45091cefc9">   91</a></span>&#160;    glm::vec3 <a class="code" href="classrx_1_1_camera_base.html#abf958c04d4ae15345e0e4d45091cefc9">m_position</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#aba8ec1bb4e876ea05696f309b6884867">   93</a></span>&#160;    glm::mat4 <a class="code" href="classrx_1_1_camera_base.html#aba8ec1bb4e876ea05696f309b6884867">m_view</a> = glm::mat4( 1.0f ); </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a06e778020450261ba367a011c38f6111">   94</a></span>&#160;    glm::mat4 <a class="code" href="classrx_1_1_camera_base.html#a06e778020450261ba367a011c38f6111">m_projection</a> = glm::mat4( 1.0f ); </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a1e7e0902b700203c7a458701a86b941f">   96</a></span>&#160;    glm::mat4 <a class="code" href="classrx_1_1_camera_base.html#a1e7e0902b700203c7a458701a86b941f">m_viewInverse</a> = glm::mat4( 1.0f ); </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#aa5723b73de1620490ca2fafae230fdd4">   97</a></span>&#160;    glm::mat4 <a class="code" href="classrx_1_1_camera_base.html#aa5723b73de1620490ca2fafae230fdd4">m_projectionInverse</a> = glm::mat4( 1.0f ); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#ad4501972649a681c6efdd73657cef1f1">   99</a></span>&#160;    glm::vec3 <a class="code" href="classrx_1_1_camera_base.html#ad4501972649a681c6efdd73657cef1f1">m_worldUp</a> = { 0.0f, 1.0f, 0.0f }; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#ab118b51be01f24a1fa82d7e60103d95c">  100</a></span>&#160;    glm::vec3 <a class="code" href="classrx_1_1_camera_base.html#ab118b51be01f24a1fa82d7e60103d95c">m_up</a> = { }; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#aa8265a407c671d06ec13d13c8a1a4f45">  101</a></span>&#160;    glm::vec3 <a class="code" href="classrx_1_1_camera_base.html#aa8265a407c671d06ec13d13c8a1a4f45">m_right</a> = { }; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#aa6943d07871eabef78ad1515eea11485">  102</a></span>&#160;    glm::vec3 <a class="code" href="classrx_1_1_camera_base.html#aa6943d07871eabef78ad1515eea11485">m_front</a> = { }; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a1a0753114dc3143ea5e877ceaf066f77">  104</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classrx_1_1_camera_base.html#a1a0753114dc3143ea5e877ceaf066f77">m_yaw</a> = -90.0f; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#aa73bd0ec1fef362569d19049b6d1e88b">  105</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classrx_1_1_camera_base.html#aa73bd0ec1fef362569d19049b6d1e88b">m_pitch</a> = 0.0f; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a0e61267ea24b0230dfb44d41a52c7bef">  106</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classrx_1_1_camera_base.html#a0e61267ea24b0230dfb44d41a52c7bef">m_sensitivity</a> = 0.06f; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classrx_1_1_camera_base.html#a9d3a577b26dcdd6399b4fbb9c5346afd">  107</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classrx_1_1_camera_base.html#a9d3a577b26dcdd6399b4fbb9c5346afd">m_fov</a> = 45.0f; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // CAMERA_BASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassrx_1_1_camera_base_html_aa5723b73de1620490ca2fafae230fdd4"><div class="ttname"><a href="classrx_1_1_camera_base.html#aa5723b73de1620490ca2fafae230fdd4">rx::CameraBase::m_projectionInverse</a></div><div class="ttdeci">glm::mat4 m_projectionInverse</div><div class="ttdoc">The projection matrix inversed.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:97</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_aa6943d07871eabef78ad1515eea11485"><div class="ttname"><a href="classrx_1_1_camera_base.html#aa6943d07871eabef78ad1515eea11485">rx::CameraBase::m_front</a></div><div class="ttdeci">glm::vec3 m_front</div><div class="ttdoc">The viewing direction.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:102</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_ae4aaf998c208f3755045bcd7fe350d1d"><div class="ttname"><a href="classrx_1_1_camera_base.html#ae4aaf998c208f3755045bcd7fe350d1d">rx::CameraBase::processMouse</a></div><div class="ttdeci">virtual RX_API void processMouse(float xOffset, float yOffset)</div><div class="ttdoc">Processes mouse input (default implementation).</div><div class="ttdef"><b>Definition:</b> CameraBase.cpp:56</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_aba8ec1bb4e876ea05696f309b6884867"><div class="ttname"><a href="classrx_1_1_camera_base.html#aba8ec1bb4e876ea05696f309b6884867">rx::CameraBase::m_view</a></div><div class="ttdeci">glm::mat4 m_view</div><div class="ttdoc">The view matrix.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:93</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a7f4cebd8e2b8abbe39d4e84a0aac0933"><div class="ttname"><a href="classrx_1_1_camera_base.html#a7f4cebd8e2b8abbe39d4e84a0aac0933">rx::CameraBase::m_updateView</a></div><div class="ttdeci">bool m_updateView</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:80</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a9d3a577b26dcdd6399b4fbb9c5346afd"><div class="ttname"><a href="classrx_1_1_camera_base.html#a9d3a577b26dcdd6399b4fbb9c5346afd">rx::CameraBase::m_fov</a></div><div class="ttdeci">float m_fov</div><div class="ttdoc">The field of view.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:107</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_aa8265a407c671d06ec13d13c8a1a4f45"><div class="ttname"><a href="classrx_1_1_camera_base.html#aa8265a407c671d06ec13d13c8a1a4f45">rx::CameraBase::m_right</a></div><div class="ttdeci">glm::vec3 m_right</div><div class="ttdoc">The local right vector.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:101</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a8754a5bfa41b65b4388d2eb6a629cf13"><div class="ttname"><a href="classrx_1_1_camera_base.html#a8754a5bfa41b65b4388d2eb6a629cf13">rx::CameraBase::setFov</a></div><div class="ttdeci">RX_API void setFov(float fov)</div><div class="ttdoc">Is used to set the camera's field of view.</div><div class="ttdef"><b>Definition:</b> CameraBase.cpp:29</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_ad4501972649a681c6efdd73657cef1f1"><div class="ttname"><a href="classrx_1_1_camera_base.html#ad4501972649a681c6efdd73657cef1f1">rx::CameraBase::m_worldUp</a></div><div class="ttdeci">glm::vec3 m_worldUp</div><div class="ttdoc">The world up vector.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:99</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_ab118b51be01f24a1fa82d7e60103d95c"><div class="ttname"><a href="classrx_1_1_camera_base.html#ab118b51be01f24a1fa82d7e60103d95c">rx::CameraBase::m_up</a></div><div class="ttdeci">glm::vec3 m_up</div><div class="ttdoc">The local up vector.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:100</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a03ee38e01e1ec2cecef8fe34cc4fef6a"><div class="ttname"><a href="classrx_1_1_camera_base.html#a03ee38e01e1ec2cecef8fe34cc4fef6a">rx::CameraBase::getViewInverseMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; getViewInverseMatrix() const</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:64</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a21627f1b60732c3dc566a52116c548c9"><div class="ttname"><a href="classrx_1_1_camera_base.html#a21627f1b60732c3dc566a52116c548c9">rx::CameraBase::updateProjectionMatrix</a></div><div class="ttdeci">RX_API void updateProjectionMatrix()</div><div class="ttdoc">Re-calculates the camera's projection matrix as well as the inversed projection matrix.</div><div class="ttdef"><b>Definition:</b> CameraBase.cpp:48</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_ae9f3091659e2687377b5a23ab7e4c54c"><div class="ttname"><a href="classrx_1_1_camera_base.html#ae9f3091659e2687377b5a23ab7e4c54c">rx::CameraBase::getViewMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; getViewMatrix() const</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:58</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_abf958c04d4ae15345e0e4d45091cefc9"><div class="ttname"><a href="classrx_1_1_camera_base.html#abf958c04d4ae15345e0e4d45091cefc9">rx::CameraBase::m_position</a></div><div class="ttdeci">glm::vec3 m_position</div><div class="ttdoc">The camera's position.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:91</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a7056f957a0a40a06cebe3f57454b4756"><div class="ttname"><a href="classrx_1_1_camera_base.html#a7056f957a0a40a06cebe3f57454b4756">rx::CameraBase::m_height</a></div><div class="ttdeci">int m_height</div><div class="ttdoc">The height of the viewport.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:89</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a78d9c8bb9db37123d14038fbfa29be73"><div class="ttname"><a href="classrx_1_1_camera_base.html#a78d9c8bb9db37123d14038fbfa29be73">rx::CameraBase::getPosition</a></div><div class="ttdeci">RX_API const glm::vec3 &amp; getPosition() const</div><div class="ttdoc">Returns the camera's current position.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:38</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a77571ae5c0604173a1b8a3cd502d394c"><div class="ttname"><a href="classrx_1_1_camera_base.html#a77571ae5c0604173a1b8a3cd502d394c">rx::CameraBase::getProjectionInverseMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; getProjectionInverseMatrix() const</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:67</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_aa73bd0ec1fef362569d19049b6d1e88b"><div class="ttname"><a href="classrx_1_1_camera_base.html#aa73bd0ec1fef362569d19049b6d1e88b">rx::CameraBase::m_pitch</a></div><div class="ttdeci">float m_pitch</div><div class="ttdoc">The pitch (down and up).</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:105</div></div>
<div class="ttc" id="anamespacerx_html"><div class="ttname"><a href="namespacerx.html">rx</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.cpp:9</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a75a962cdaaa75373223ab26b094a8b6a"><div class="ttname"><a href="classrx_1_1_camera_base.html#a75a962cdaaa75373223ab26b094a8b6a">rx::CameraBase::CameraBase</a></div><div class="ttdeci">RX_API CameraBase(int width, int height, const glm::vec3 &amp;position={ 0.0f, 0.0f, 3.0f })</div><div class="ttdef"><b>Definition:</b> CameraBase.cpp:5</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_aa409b048e207d82f595cb2f4a379a72a"><div class="ttname"><a href="classrx_1_1_camera_base.html#aa409b048e207d82f595cb2f4a379a72a">rx::CameraBase::~CameraBase</a></div><div class="ttdeci">RX_API ~CameraBase()=default</div></div>
<div class="ttc" id="astdafx_8hpp_html"><div class="ttname"><a href="stdafx_8hpp.html">stdafx.hpp</a></div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a9fc9ce55c122c04ac14851c956be0384"><div class="ttname"><a href="classrx_1_1_camera_base.html#a9fc9ce55c122c04ac14851c956be0384">rx::CameraBase::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">Is used to update camera vectors etc.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:34</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_aca83d9f192c98b9cabc278a5c9cc7678"><div class="ttname"><a href="classrx_1_1_camera_base.html#aca83d9f192c98b9cabc278a5c9cc7678">rx::CameraBase::setSize</a></div><div class="ttdeci">RX_API void setSize(int width, int height)</div><div class="ttdoc">Is used to set a size for the camera that fits the viewport dimensions.</div><div class="ttdef"><b>Definition:</b> CameraBase.cpp:21</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a1a0753114dc3143ea5e877ceaf066f77"><div class="ttname"><a href="classrx_1_1_camera_base.html#a1a0753114dc3143ea5e877ceaf066f77">rx::CameraBase::m_yaw</a></div><div class="ttdeci">float m_yaw</div><div class="ttdoc">The yaw (left and right).</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:104</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a0004c71206e7d392d8c815e053a8c397"><div class="ttname"><a href="classrx_1_1_camera_base.html#a0004c71206e7d392d8c815e053a8c397">rx::CameraBase::setSensitivity</a></div><div class="ttdeci">RX_API void setSensitivity(float sensitivity)</div><div class="ttdoc">Is used to set the mouse sensitivity.</div><div class="ttdef"><b>Definition:</b> CameraBase.cpp:36</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a1e7e0902b700203c7a458701a86b941f"><div class="ttname"><a href="classrx_1_1_camera_base.html#a1e7e0902b700203c7a458701a86b941f">rx::CameraBase::m_viewInverse</a></div><div class="ttdeci">glm::mat4 m_viewInverse</div><div class="ttdoc">The view matrix inversed.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:96</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a06e778020450261ba367a011c38f6111"><div class="ttname"><a href="classrx_1_1_camera_base.html#a06e778020450261ba367a011c38f6111">rx::CameraBase::m_projection</a></div><div class="ttdeci">glm::mat4 m_projection</div><div class="ttdoc">The projection matrix.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:94</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a7e735d06073e1531b822f9ca639ccda5"><div class="ttname"><a href="classrx_1_1_camera_base.html#a7e735d06073e1531b822f9ca639ccda5">rx::CameraBase::m_updateProj</a></div><div class="ttdeci">bool m_updateProj</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:81</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html"><div class="ttname"><a href="classrx_1_1_camera_base.html">rx::CameraBase</a></div><div class="ttdoc">A minimal camera implementation.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:21</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a857f41e97a9ddc190292a70d474f5eac"><div class="ttname"><a href="classrx_1_1_camera_base.html#a857f41e97a9ddc190292a70d474f5eac">rx::CameraBase::setPosition</a></div><div class="ttdeci">RX_API void setPosition(const glm::vec3 &amp;position)</div><div class="ttdoc">Is used to set the camera's position.</div><div class="ttdef"><b>Definition:</b> CameraBase.cpp:14</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_acd1e17feab03fafc301a0564e8cb4950"><div class="ttname"><a href="classrx_1_1_camera_base.html#acd1e17feab03fafc301a0564e8cb4950">rx::CameraBase::updateVectors</a></div><div class="ttdeci">RX_API void updateVectors()</div><div class="ttdoc">Updates the camera vectors.</div><div class="ttdef"><b>Definition:</b> CameraBase.cpp:81</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a925d937289189dbd2be9ab71c554ca3a"><div class="ttname"><a href="classrx_1_1_camera_base.html#a925d937289189dbd2be9ab71c554ca3a">rx::CameraBase::m_width</a></div><div class="ttdeci">int m_width</div><div class="ttdoc">The width of the viewport.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:88</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a0e61267ea24b0230dfb44d41a52c7bef"><div class="ttname"><a href="classrx_1_1_camera_base.html#a0e61267ea24b0230dfb44d41a52c7bef">rx::CameraBase::m_sensitivity</a></div><div class="ttdeci">float m_sensitivity</div><div class="ttdoc">The mouse sensitivity.</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:106</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a0ec3d2409530bf8e3068bed69d05d5bf"><div class="ttname"><a href="classrx_1_1_camera_base.html#a0ec3d2409530bf8e3068bed69d05d5bf">rx::CameraBase::updateViewMatrix</a></div><div class="ttdeci">RX_API void updateViewMatrix()</div><div class="ttdoc">Re-calculates the camera's view matrix as well as the inversed view matrix.</div><div class="ttdef"><b>Definition:</b> CameraBase.cpp:41</div></div>
<div class="ttc" id="aclassrx_1_1_camera_base_html_a76f6c010fe4a56652776ce8ceeaa625e"><div class="ttname"><a href="classrx_1_1_camera_base.html#a76f6c010fe4a56652776ce8ceeaa625e">rx::CameraBase::getProjectionMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; getProjectionMatrix() const</div><div class="ttdef"><b>Definition:</b> CameraBase.hpp:61</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li><li class="navelem"><a class="el" href="_camera_base_8hpp.html">CameraBase.hpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
