<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: /home/n30/Repos/renderer/include/api/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('api_2_model_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="api_2_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_BASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_BASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8hpp.html">api/image/Texture.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_8hpp.html">api/misc/Vertex.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_buffer_8hpp.html">api/buffers/VertexBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_index_buffer_8hpp.html">api/buffers/IndexBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uniform_buffer_8hpp.html">api/buffers/UniformBuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_descriptor_set_8hpp.html">api/descriptors/DescriptorSet.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_8hpp.html">base/Material.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html">RENDERER_NAMESPACE</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html">   34</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html">Model</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    RX_API <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#abf67cd5a55e887e1dbfbbe4e229d272e">Model</a>( );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    RX_API <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#abf67cd5a55e887e1dbfbbe4e229d272e">Model</a>( <span class="keyword">const</span> std::string&amp; <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac1cb9a66a692fcb3b50eb062525cc2e3">path</a> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RX_API <span class="keyword">virtual</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a9613f7546a8aa44b5324357c39f92ceb">~Model</a>( ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    RX_API <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#abe49922bb53b62378ac3afc0b800c329">load</a>( );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#af18cd2e9289cd3718eb45883060e9c44">isLoaded</a>( );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a4bcab7bc06b44d93f4290d536036cdf8">   48</a></span>&#160;    uint32_t <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a4bcab7bc06b44d93f4290d536036cdf8">index</a> = 0; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac1cb9a66a692fcb3b50eb062525cc2e3">   49</a></span>&#160;    std::string <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac1cb9a66a692fcb3b50eb062525cc2e3">path</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac7d95d90767db2950b6759789a777354">   50</a></span>&#160;    <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_material.html">Material</a> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac7d95d90767db2950b6759789a777354">material</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a7be7152d6e0e794ec3ed488d6681d4f1">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a7be7152d6e0e794ec3ed488d6681d4f1">initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a5fd8ad5239e13ff61e5b4884fbb73930">   53</a></span>&#160;    std::vector&lt;Vertex&gt; <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a5fd8ad5239e13ff61e5b4884fbb73930">vertices</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a5c2d931e27eef1352f2b401d65a7af8a">   54</a></span>&#160;    std::vector&lt;uint32_t&gt; <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a5c2d931e27eef1352f2b401d65a7af8a">indices</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Destruction via RAII.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac71ce2bf8370b355389400f3d9748f86">   57</a></span>&#160;    <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_vertex_buffer.html">VertexBuffer</a> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac71ce2bf8370b355389400f3d9748f86">vertexBuffer</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#aed96ec695bf00e818051f5478ad041f3">   58</a></span>&#160;    <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">IndexBuffer&lt;uint32_t&gt;</a> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#aed96ec695bf00e818051f5478ad041f3">indexBuffer</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// No destruction necessary</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a74a97fde0fecf1c2abda7c1b380f8a93">   61</a></span>&#160;    <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_descriptor_set.html">DescriptorSet</a> <a class="code" href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a74a97fde0fecf1c2abda7c1b380f8a93">descriptorSets</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> uint32_t modelCounter; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>hash&lt;rx::Model&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">size_t</span> operator()( <span class="keyword">const</span> std::shared_ptr&lt;rx::Model&gt; model )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hash&lt;std::string&gt;( )( model-&gt;path ); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // MODEL_BASE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_ac1cb9a66a692fcb3b50eb062525cc2e3"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac1cb9a66a692fcb3b50eb062525cc2e3">RENDERER_NAMESPACE::Model::path</a></div><div class="ttdeci">std::string path</div><div class="ttdoc">The relative path to the model.</div><div class="ttdef"><b>Definition:</b> Model.hpp:49</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_vertex_buffer_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_vertex_buffer.html">RENDERER_NAMESPACE::VertexBuffer</a></div><div class="ttdoc">A specialised buffer for vertex data.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.hpp:11</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_a9613f7546a8aa44b5324357c39f92ceb"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a9613f7546a8aa44b5324357c39f92ceb">RENDERER_NAMESPACE::Model::~Model</a></div><div class="ttdeci">virtual RX_API ~Model()=default</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_af18cd2e9289cd3718eb45883060e9c44"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#af18cd2e9289cd3718eb45883060e9c44">RENDERER_NAMESPACE::Model::isLoaded</a></div><div class="ttdeci">bool isLoaded()</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_ac71ce2bf8370b355389400f3d9748f86"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac71ce2bf8370b355389400f3d9748f86">RENDERER_NAMESPACE::Model::vertexBuffer</a></div><div class="ttdeci">VertexBuffer vertexBuffer</div><div class="ttdoc">Used to buffer the raw vertex data.</div><div class="ttdef"><b>Definition:</b> Model.hpp:57</div></div>
<div class="ttc" id="anamespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_html"><div class="ttname"><a href="namespace_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e.html">RENDERER_NAMESPACE</a></div><div class="ttdoc">The rx namespace encapsulates every single component provided by the renderer.</div><div class="ttdef"><b>Definition:</b> Api.hpp:25</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_a74a97fde0fecf1c2abda7c1b380f8a93"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a74a97fde0fecf1c2abda7c1b380f8a93">RENDERER_NAMESPACE::Model::descriptorSets</a></div><div class="ttdeci">DescriptorSet descriptorSets</div><div class="ttdoc">Descriptor sets for the model's descriptors.</div><div class="ttdef"><b>Definition:</b> Model.hpp:61</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_ac7d95d90767db2950b6759789a777354"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#ac7d95d90767db2950b6759789a777354">RENDERER_NAMESPACE::Model::material</a></div><div class="ttdeci">Material material</div><div class="ttdoc">Holds all rendering information including the textures required by the model.</div><div class="ttdef"><b>Definition:</b> Model.hpp:50</div></div>
<div class="ttc" id="a_vertex_8hpp_html"><div class="ttname"><a href="_vertex_8hpp.html">Vertex.hpp</a></div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_a5c2d931e27eef1352f2b401d65a7af8a"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a5c2d931e27eef1352f2b401d65a7af8a">RENDERER_NAMESPACE::Model::indices</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; indices</div><div class="ttdoc">The raw index data.</div><div class="ttdef"><b>Definition:</b> Model.hpp:54</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_a5fd8ad5239e13ff61e5b4884fbb73930"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a5fd8ad5239e13ff61e5b4884fbb73930">RENDERER_NAMESPACE::Model::vertices</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; vertices</div><div class="ttdoc">The raw vertex data.</div><div class="ttdef"><b>Definition:</b> Model.hpp:53</div></div>
<div class="ttc" id="a_uniform_buffer_8hpp_html"><div class="ttname"><a href="_uniform_buffer_8hpp.html">UniformBuffer.hpp</a></div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_abf67cd5a55e887e1dbfbbe4e229d272e"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#abf67cd5a55e887e1dbfbbe4e229d272e">RENDERER_NAMESPACE::Model::Model</a></div><div class="ttdeci">RX_API Model()</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_aed96ec695bf00e818051f5478ad041f3"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#aed96ec695bf00e818051f5478ad041f3">RENDERER_NAMESPACE::Model::indexBuffer</a></div><div class="ttdeci">IndexBuffer&lt; uint32_t &gt; indexBuffer</div><div class="ttdoc">Used to buffer the raw index data.</div><div class="ttdef"><b>Definition:</b> Model.hpp:58</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html">RENDERER_NAMESPACE::Model</a></div><div class="ttdoc">Describes a model.</div><div class="ttdef"><b>Definition:</b> Model.hpp:34</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_material_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_material.html">RENDERER_NAMESPACE::Material</a></div><div class="ttdoc">Contains all rendering properties and textures.</div><div class="ttdef"><b>Definition:</b> Material.hpp:9</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_abe49922bb53b62378ac3afc0b800c329"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#abe49922bb53b62378ac3afc0b800c329">RENDERER_NAMESPACE::Model::load</a></div><div class="ttdeci">virtual RX_API void load()</div><div class="ttdoc">Loads the model by extracting all vertices and indices.</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_a4bcab7bc06b44d93f4290d536036cdf8"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a4bcab7bc06b44d93f4290d536036cdf8">RENDERER_NAMESPACE::Model::index</a></div><div class="ttdeci">uint32_t index</div><div class="ttdoc">An index that will be used by the ray tracing structures to access the correct model.</div><div class="ttdef"><b>Definition:</b> Model.hpp:48</div></div>
<div class="ttc" id="a_vertex_buffer_8hpp_html"><div class="ttname"><a href="_vertex_buffer_8hpp.html">VertexBuffer.hpp</a></div></div>
<div class="ttc" id="a_descriptor_set_8hpp_html"><div class="ttname"><a href="_descriptor_set_8hpp.html">DescriptorSet.hpp</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:46</div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">RENDERER_NAMESPACE::IndexBuffer&lt; uint32_t &gt;</a></div></div>
<div class="ttc" id="a_index_buffer_8hpp_html"><div class="ttname"><a href="_index_buffer_8hpp.html">IndexBuffer.hpp</a></div></div>
<div class="ttc" id="a_texture_8hpp_html"><div class="ttname"><a href="_texture_8hpp.html">Texture.hpp</a></div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_descriptor_set_html"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_descriptor_set.html">RENDERER_NAMESPACE::DescriptorSet</a></div><div class="ttdoc">A wrapper class for Vulkan descriptor sets.</div><div class="ttdef"><b>Definition:</b> DescriptorSet.hpp:14</div></div>
<div class="ttc" id="a_material_8hpp_html"><div class="ttname"><a href="_material_8hpp.html">Material.hpp</a></div></div>
<div class="ttc" id="aclass_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model_html_a7be7152d6e0e794ec3ed488d6681d4f1"><div class="ttname"><a href="class_r_e_n_d_e_r_e_r___n_a_m_e_s_p_a_c_e_1_1_model.html#a7be7152d6e0e794ec3ed488d6681d4f1">RENDERER_NAMESPACE::Model::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> Model.hpp:51</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="api_2_model_8hpp.html">Model.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
