<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtc/bitfield.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bitfield_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitfield.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__gtc__bitfield.html">GLM_GTC_bitfield</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="setup_8hpp_source.html">../detail/setup.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scalar__int__sized_8hpp_source.html">../ext/scalar_int_sized.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scalar__uint__sized_8hpp_source.html">../ext/scalar_uint_sized.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qualifier_8hpp_source.html">../detail/qualifier.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="__vectorize_8hpp_source.html">../detail/_vectorize.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type__precision_8hpp_source.html">type_precision.hpp</a>&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="bitfield_8inl.html">bitfield.inl</a>&quot;</code><br />
</div>
<p><a href="bitfield_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceglm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr class="memdesc:namespaceglm"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__core.html">Core features</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7eba518a0b71662114571ee76939f8a"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gad7eba518a0b71662114571ee76939f8a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#gad7eba518a0b71662114571ee76939f8a">glm::mask</a> (genIUType Bits)</td></tr>
<tr class="memdesc:gad7eba518a0b71662114571ee76939f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a mask of 'count' bits.  <a href="group__gtc__bitfield.html#gad7eba518a0b71662114571ee76939f8a">More...</a><br /></td></tr>
<tr class="separator:gad7eba518a0b71662114571ee76939f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e64e3b922a296033b825311e7f5fff1"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2e64e3b922a296033b825311e7f5fff1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga2e64e3b922a296033b825311e7f5fff1">glm::mask</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga2e64e3b922a296033b825311e7f5fff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a mask of 'count' bits.  <a href="group__gtc__bitfield.html#ga2e64e3b922a296033b825311e7f5fff1">More...</a><br /></td></tr>
<tr class="separator:ga2e64e3b922a296033b825311e7f5fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c33d075c5fb8bd8dbfd5092bfc851ca"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga1c33d075c5fb8bd8dbfd5092bfc851ca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga1c33d075c5fb8bd8dbfd5092bfc851ca">glm::bitfieldRotateRight</a> (genIUType In, int Shift)</td></tr>
<tr class="memdesc:ga1c33d075c5fb8bd8dbfd5092bfc851ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate all bits to the right.  <a href="group__gtc__bitfield.html#ga1c33d075c5fb8bd8dbfd5092bfc851ca">More...</a><br /></td></tr>
<tr class="separator:ga1c33d075c5fb8bd8dbfd5092bfc851ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590488e1fc00a6cfe5d3bcaf93fbfe88"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga590488e1fc00a6cfe5d3bcaf93fbfe88"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga590488e1fc00a6cfe5d3bcaf93fbfe88">glm::bitfieldRotateRight</a> (vec&lt; L, T, Q &gt; const &amp;In, int Shift)</td></tr>
<tr class="memdesc:ga590488e1fc00a6cfe5d3bcaf93fbfe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate all bits to the right.  <a href="group__gtc__bitfield.html#ga590488e1fc00a6cfe5d3bcaf93fbfe88">More...</a><br /></td></tr>
<tr class="separator:ga590488e1fc00a6cfe5d3bcaf93fbfe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb49678a344ce1495bdb5586d9896b9"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga2eb49678a344ce1495bdb5586d9896b9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga2eb49678a344ce1495bdb5586d9896b9">glm::bitfieldRotateLeft</a> (genIUType In, int Shift)</td></tr>
<tr class="memdesc:ga2eb49678a344ce1495bdb5586d9896b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate all bits to the left.  <a href="group__gtc__bitfield.html#ga2eb49678a344ce1495bdb5586d9896b9">More...</a><br /></td></tr>
<tr class="separator:ga2eb49678a344ce1495bdb5586d9896b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae186317091b1a39214ebf79008d44a1e"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gae186317091b1a39214ebf79008d44a1e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#gae186317091b1a39214ebf79008d44a1e">glm::bitfieldRotateLeft</a> (vec&lt; L, T, Q &gt; const &amp;In, int Shift)</td></tr>
<tr class="memdesc:gae186317091b1a39214ebf79008d44a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate all bits to the left.  <a href="group__gtc__bitfield.html#gae186317091b1a39214ebf79008d44a1e">More...</a><br /></td></tr>
<tr class="separator:gae186317091b1a39214ebf79008d44a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f9295abe3b5c7658f5b13c7f819f0a"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga46f9295abe3b5c7658f5b13c7f819f0a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga46f9295abe3b5c7658f5b13c7f819f0a">glm::bitfieldFillOne</a> (genIUType Value, int FirstBit, int BitCount)</td></tr>
<tr class="memdesc:ga46f9295abe3b5c7658f5b13c7f819f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 a range of bits.  <a href="group__gtc__bitfield.html#ga46f9295abe3b5c7658f5b13c7f819f0a">More...</a><br /></td></tr>
<tr class="separator:ga46f9295abe3b5c7658f5b13c7f819f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e96dd1f0a4bc892f063251ed118c0c1"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3e96dd1f0a4bc892f063251ed118c0c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga3e96dd1f0a4bc892f063251ed118c0c1">glm::bitfieldFillOne</a> (vec&lt; L, T, Q &gt; const &amp;Value, int FirstBit, int BitCount)</td></tr>
<tr class="memdesc:ga3e96dd1f0a4bc892f063251ed118c0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 a range of bits.  <a href="group__gtc__bitfield.html#ga3e96dd1f0a4bc892f063251ed118c0c1">More...</a><br /></td></tr>
<tr class="separator:ga3e96dd1f0a4bc892f063251ed118c0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697b86998b7d74ee0a69d8e9f8819fee"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga697b86998b7d74ee0a69d8e9f8819fee"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga697b86998b7d74ee0a69d8e9f8819fee">glm::bitfieldFillZero</a> (genIUType Value, int FirstBit, int BitCount)</td></tr>
<tr class="memdesc:ga697b86998b7d74ee0a69d8e9f8819fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 0 a range of bits.  <a href="group__gtc__bitfield.html#ga697b86998b7d74ee0a69d8e9f8819fee">More...</a><br /></td></tr>
<tr class="separator:ga697b86998b7d74ee0a69d8e9f8819fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d16c9acef4be79ea9b47c082a0cf7c2"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga0d16c9acef4be79ea9b47c082a0cf7c2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga0d16c9acef4be79ea9b47c082a0cf7c2">glm::bitfieldFillZero</a> (vec&lt; L, T, Q &gt; const &amp;Value, int FirstBit, int BitCount)</td></tr>
<tr class="memdesc:ga0d16c9acef4be79ea9b47c082a0cf7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 0 a range of bits.  <a href="group__gtc__bitfield.html#ga0d16c9acef4be79ea9b47c082a0cf7c2">More...</a><br /></td></tr>
<tr class="separator:ga0d16c9acef4be79ea9b47c082a0cf7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479134317bc95d99f2b2e235d3db287b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">glm::bitfieldInterleave</a> (int8 x, int8 y)</td></tr>
<tr class="memdesc:ga479134317bc95d99f2b2e235d3db287b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x and y.  <a href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">More...</a><br /></td></tr>
<tr class="separator:ga479134317bc95d99f2b2e235d3db287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0700a3ceb088a0ecc23d76c154096061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga0700a3ceb088a0ecc23d76c154096061">glm::bitfieldInterleave</a> (uint8 x, uint8 y)</td></tr>
<tr class="memdesc:ga0700a3ceb088a0ecc23d76c154096061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x and y.  <a href="group__gtc__bitfield.html#ga0700a3ceb088a0ecc23d76c154096061">More...</a><br /></td></tr>
<tr class="separator:ga0700a3ceb088a0ecc23d76c154096061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76392280f090e7e4bde85d4b61635d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga76392280f090e7e4bde85d4b61635d0f">glm::bitfieldInterleave</a> (u8vec2 const &amp;v)</td></tr>
<tr class="memdesc:ga76392280f090e7e4bde85d4b61635d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x and y.  <a href="group__gtc__bitfield.html#ga76392280f090e7e4bde85d4b61635d0f">More...</a><br /></td></tr>
<tr class="separator:ga76392280f090e7e4bde85d4b61635d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960049f17c6d851d621e094b6676f56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="group__ext__vector__uint2__sized.html#ga01e28d0272428f94d22ea6111f0112be">glm::u8vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga960049f17c6d851d621e094b6676f56d">glm::bitfieldDeinterleave</a> (<a class="el" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">glm::uint16</a> x)</td></tr>
<tr class="memdesc:ga960049f17c6d851d621e094b6676f56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinterleaves the bits of x.  <a href="group__gtc__bitfield.html#ga960049f17c6d851d621e094b6676f56d">More...</a><br /></td></tr>
<tr class="separator:ga960049f17c6d851d621e094b6676f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0264598647ae00a596865af4e1e878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga1a0264598647ae00a596865af4e1e878">glm::bitfieldInterleave</a> (int16 x, int16 y)</td></tr>
<tr class="memdesc:ga1a0264598647ae00a596865af4e1e878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x and y.  <a href="group__gtc__bitfield.html#ga1a0264598647ae00a596865af4e1e878">More...</a><br /></td></tr>
<tr class="separator:ga1a0264598647ae00a596865af4e1e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ef8360379483e3ee245e89cb62ff93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga19ef8360379483e3ee245e89cb62ff93">glm::bitfieldInterleave</a> (uint16 x, uint16 y)</td></tr>
<tr class="memdesc:ga19ef8360379483e3ee245e89cb62ff93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x and y.  <a href="group__gtc__bitfield.html#ga19ef8360379483e3ee245e89cb62ff93">More...</a><br /></td></tr>
<tr class="separator:ga19ef8360379483e3ee245e89cb62ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7168baea9389b978de94725befa23cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga7168baea9389b978de94725befa23cbf">glm::bitfieldInterleave</a> (u16vec2 const &amp;v)</td></tr>
<tr class="memdesc:ga7168baea9389b978de94725befa23cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x and y.  <a href="group__gtc__bitfield.html#ga7168baea9389b978de94725befa23cbf">More...</a><br /></td></tr>
<tr class="separator:ga7168baea9389b978de94725befa23cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8cc8a747e7203ebf186d384d5beb26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="group__ext__vector__uint2__sized.html#ga50bd2ceeb100a187e7c46f135269a0ec">glm::u16vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga2f8cc8a747e7203ebf186d384d5beb26">glm::bitfieldDeinterleave</a> (<a class="el" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">glm::uint32</a> x)</td></tr>
<tr class="memdesc:ga2f8cc8a747e7203ebf186d384d5beb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinterleaves the bits of x.  <a href="group__gtc__bitfield.html#ga2f8cc8a747e7203ebf186d384d5beb26">More...</a><br /></td></tr>
<tr class="separator:ga2f8cc8a747e7203ebf186d384d5beb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de51d5985e6a703f305a5a61479babd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga0de51d5985e6a703f305a5a61479babd">glm::bitfieldInterleave</a> (int32 x, int32 y)</td></tr>
<tr class="memdesc:ga0de51d5985e6a703f305a5a61479babd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x and y.  <a href="group__gtc__bitfield.html#ga0de51d5985e6a703f305a5a61479babd">More...</a><br /></td></tr>
<tr class="separator:ga0de51d5985e6a703f305a5a61479babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc87fd66f6f8471c1a46888360cef12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga2bc87fd66f6f8471c1a46888360cef12">glm::bitfieldInterleave</a> (uint32 x, uint32 y)</td></tr>
<tr class="memdesc:ga2bc87fd66f6f8471c1a46888360cef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x and y.  <a href="group__gtc__bitfield.html#ga2bc87fd66f6f8471c1a46888360cef12">More...</a><br /></td></tr>
<tr class="separator:ga2bc87fd66f6f8471c1a46888360cef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5956c2e46891fcc3c29cd5513cc3a38b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga5956c2e46891fcc3c29cd5513cc3a38b">glm::bitfieldInterleave</a> (u32vec2 const &amp;v)</td></tr>
<tr class="memdesc:ga5956c2e46891fcc3c29cd5513cc3a38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x and y.  <a href="group__gtc__bitfield.html#ga5956c2e46891fcc3c29cd5513cc3a38b">More...</a><br /></td></tr>
<tr class="separator:ga5956c2e46891fcc3c29cd5513cc3a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597db146a7f8b91623520764f4003d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="el" href="group__ext__vector__uint2__sized.html#gad854a1005ce84d8f6e8f05e42893f5c9">glm::u32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga597db146a7f8b91623520764f4003d35">glm::bitfieldDeinterleave</a> (<a class="el" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">glm::uint64</a> x)</td></tr>
<tr class="memdesc:ga597db146a7f8b91623520764f4003d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinterleaves the bits of x.  <a href="group__gtc__bitfield.html#ga597db146a7f8b91623520764f4003d35">More...</a><br /></td></tr>
<tr class="separator:ga597db146a7f8b91623520764f4003d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dee2ce1c45805063bb7fc5f6fd8f5ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga6dee2ce1c45805063bb7fc5f6fd8f5ca">glm::bitfieldInterleave</a> (int8 x, int8 y, int8 z)</td></tr>
<tr class="memdesc:ga6dee2ce1c45805063bb7fc5f6fd8f5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y and z.  <a href="group__gtc__bitfield.html#ga6dee2ce1c45805063bb7fc5f6fd8f5ca">More...</a><br /></td></tr>
<tr class="separator:ga6dee2ce1c45805063bb7fc5f6fd8f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d593a2e916beb8f8137a0dbeae3afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#gab9d593a2e916beb8f8137a0dbeae3afe">glm::bitfieldInterleave</a> (uint8 x, uint8 y, uint8 z)</td></tr>
<tr class="memdesc:gab9d593a2e916beb8f8137a0dbeae3afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y and z.  <a href="group__gtc__bitfield.html#gab9d593a2e916beb8f8137a0dbeae3afe">More...</a><br /></td></tr>
<tr class="separator:gab9d593a2e916beb8f8137a0dbeae3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf898f842ac089fcc8d6201c32702584a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#gaf898f842ac089fcc8d6201c32702584a">glm::bitfieldInterleave</a> (int16 x, int16 y, int16 z)</td></tr>
<tr class="memdesc:gaf898f842ac089fcc8d6201c32702584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y and z.  <a href="group__gtc__bitfield.html#gaf898f842ac089fcc8d6201c32702584a">More...</a><br /></td></tr>
<tr class="separator:gaf898f842ac089fcc8d6201c32702584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c170e2ec54f2faab5e1c5bb693d718d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga3c170e2ec54f2faab5e1c5bb693d718d">glm::bitfieldInterleave</a> (uint16 x, uint16 y, uint16 z)</td></tr>
<tr class="memdesc:ga3c170e2ec54f2faab5e1c5bb693d718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y and z.  <a href="group__gtc__bitfield.html#ga3c170e2ec54f2faab5e1c5bb693d718d">More...</a><br /></td></tr>
<tr class="separator:ga3c170e2ec54f2faab5e1c5bb693d718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e2d84f6560af3cc639644b1e628c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga64e2d84f6560af3cc639644b1e628c42">glm::bitfieldInterleave</a> (int32 x, int32 y, int32 z)</td></tr>
<tr class="memdesc:ga64e2d84f6560af3cc639644b1e628c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y and z.  <a href="group__gtc__bitfield.html#ga64e2d84f6560af3cc639644b1e628c42">More...</a><br /></td></tr>
<tr class="separator:ga64e2d84f6560af3cc639644b1e628c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c10eb37f608365cfaef5ca2c476e1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga7c10eb37f608365cfaef5ca2c476e1ce">glm::bitfieldInterleave</a> (uint32 x, uint32 y, uint32 z)</td></tr>
<tr class="memdesc:ga7c10eb37f608365cfaef5ca2c476e1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y and z.  <a href="group__gtc__bitfield.html#ga7c10eb37f608365cfaef5ca2c476e1ce">More...</a><br /></td></tr>
<tr class="separator:ga7c10eb37f608365cfaef5ca2c476e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da84ecc2b3a46c9c08a9f40012359cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga7da84ecc2b3a46c9c08a9f40012359cf">glm::bitfieldInterleave</a> (int8 x, int8 y, int8 z, int8 w)</td></tr>
<tr class="memdesc:ga7da84ecc2b3a46c9c08a9f40012359cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y, z and w.  <a href="group__gtc__bitfield.html#ga7da84ecc2b3a46c9c08a9f40012359cf">More...</a><br /></td></tr>
<tr class="separator:ga7da84ecc2b3a46c9c08a9f40012359cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447c0bbed9d60c14578626d8f03f3755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga447c0bbed9d60c14578626d8f03f3755">glm::bitfieldInterleave</a> (uint8 x, uint8 y, uint8 z, uint8 w)</td></tr>
<tr class="memdesc:ga447c0bbed9d60c14578626d8f03f3755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y, z and w.  <a href="group__gtc__bitfield.html#ga447c0bbed9d60c14578626d8f03f3755">More...</a><br /></td></tr>
<tr class="separator:ga447c0bbed9d60c14578626d8f03f3755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ee0be0fac790a1607a711e597dd9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#ga09ee0be0fac790a1607a711e597dd9bf">glm::bitfieldInterleave</a> (int16 x, int16 y, int16 z, int16 w)</td></tr>
<tr class="memdesc:ga09ee0be0fac790a1607a711e597dd9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y, z and w.  <a href="group__gtc__bitfield.html#ga09ee0be0fac790a1607a711e597dd9bf">More...</a><br /></td></tr>
<tr class="separator:ga09ee0be0fac790a1607a711e597dd9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a926a7bfd9b23c22a4f685193fbfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtc__bitfield.html#gac8a926a7bfd9b23c22a4f685193fbfe1">glm::bitfieldInterleave</a> (uint16 x, uint16 y, uint16 z, uint16 w)</td></tr>
<tr class="memdesc:gac8a926a7bfd9b23c22a4f685193fbfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interleaves the bits of x, y, z and w.  <a href="group__gtc__bitfield.html#gac8a926a7bfd9b23c22a4f685193fbfe1">More...</a><br /></td></tr>
<tr class="separator:gac8a926a7bfd9b23c22a4f685193fbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__gtc__bitfield.html">GLM_GTC_bitfield</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd>
<dd>
<a class="el" href="group__gtc__bitfield.html">GLM_GTC_bitfield</a> (dependence) </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_9a21404d16ab5e10328037cabd3a8894.html">gtc</a></li><li class="navelem"><a class="el" href="bitfield_8hpp.html">bitfield.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
