<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: /home/n30/Repos/renderer/include/external/glm/gtc/bitfield.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bitfield_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bitfield.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bitfield_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../ext/scalar_int_sized.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../ext/scalar_uint_sized.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../detail/qualifier.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../detail/_vectorize.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__precision_8hpp.html">type_precision.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if GLM_MESSAGES == GLM_ENABLE &amp;&amp; !defined(GLM_EXT_INCLUDED)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># pragma message(&quot;GLM: GLM_GTC_bitfield extension included&quot;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglm.html">glm</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType <a class="code" href="group__gtc__bitfield.html#gad7eba518a0b71662114571ee76939f8a">mask</a>(genIUType Bits);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__gtc__bitfield.html#gad7eba518a0b71662114571ee76939f8a">mask</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType <a class="code" href="group__gtc__bitfield.html#ga1c33d075c5fb8bd8dbfd5092bfc851ca">bitfieldRotateRight</a>(genIUType In, <span class="keywordtype">int</span> Shift);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__gtc__bitfield.html#ga1c33d075c5fb8bd8dbfd5092bfc851ca">bitfieldRotateRight</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; In, <span class="keywordtype">int</span> Shift);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType <a class="code" href="group__gtc__bitfield.html#ga2eb49678a344ce1495bdb5586d9896b9">bitfieldRotateLeft</a>(genIUType In, <span class="keywordtype">int</span> Shift);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__gtc__bitfield.html#ga2eb49678a344ce1495bdb5586d9896b9">bitfieldRotateLeft</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; In, <span class="keywordtype">int</span> Shift);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType <a class="code" href="group__gtc__bitfield.html#ga46f9295abe3b5c7658f5b13c7f819f0a">bitfieldFillOne</a>(genIUType <a class="code" href="namespace_im_gui.html#a98bd3e5c58a35028f7ddedc38156d4db">Value</a>, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> BitCount);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__gtc__bitfield.html#ga46f9295abe3b5c7658f5b13c7f819f0a">bitfieldFillOne</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespace_im_gui.html#a98bd3e5c58a35028f7ddedc38156d4db">Value</a>, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> BitCount);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> genIUType <a class="code" href="group__gtc__bitfield.html#ga697b86998b7d74ee0a69d8e9f8819fee">bitfieldFillZero</a>(genIUType <a class="code" href="namespace_im_gui.html#a98bd3e5c58a35028f7ddedc38156d4db">Value</a>, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> BitCount);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">template</span>&lt;length_t L, <span class="keyword">typename</span> T, qualifier Q&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> vec&lt;L, T, Q&gt; <a class="code" href="group__gtc__bitfield.html#ga697b86998b7d74ee0a69d8e9f8819fee">bitfieldFillZero</a>(vec&lt;L, T, Q&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespace_im_gui.html#a98bd3e5c58a35028f7ddedc38156d4db">Value</a>, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> BitCount);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a> x, <a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a> y);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a> x, <a class="code" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a> y);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__vector__uint2__sized.html#ga01e28d0272428f94d22ea6111f0112be">u8vec2</a> <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="structglm_1_1vec.html">glm::u8vec2</a> <a class="code" href="group__gtc__bitfield.html#ga960049f17c6d851d621e094b6676f56d">bitfieldDeinterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">glm::uint16</a> x);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> x, <a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> y);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> x, <a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> y);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__vector__uint2__sized.html#ga50bd2ceeb100a187e7c46f135269a0ec">u16vec2</a> <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="structglm_1_1vec.html">glm::u16vec2</a> <a class="code" href="group__gtc__bitfield.html#ga960049f17c6d851d621e094b6676f56d">bitfieldDeinterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">glm::uint32</a> x);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a> x, <a class="code" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a> y);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a> x, <a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a> y);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__vector__uint2__sized.html#gad854a1005ce84d8f6e8f05e42893f5c9">u32vec2</a> <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="structglm_1_1vec.html">glm::u32vec2</a> <a class="code" href="group__gtc__bitfield.html#ga960049f17c6d851d621e094b6676f56d">bitfieldDeinterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">glm::uint64</a> x);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a> x, <a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a> y, <a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a> z);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a> x, <a class="code" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a> y, <a class="code" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a> z);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> x, <a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> y, <a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> z);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> x, <a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> y, <a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> z);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a> x, <a class="code" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a> y, <a class="code" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a> z);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a> x, <a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a> y, <a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a> z);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">int32</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a> x, <a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a> y, <a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a> z, <a class="code" href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">int8</a> w);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">uint32</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a> x, <a class="code" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a> y, <a class="code" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a> z, <a class="code" href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">uint8</a> w);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">int64</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> x, <a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> y, <a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> z, <a class="code" href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">int16</a> w);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a> <a class="code" href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">uint64</a> <a class="code" href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">bitfieldInterleave</a>(<a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> x, <a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> y, <a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> z, <a class="code" href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">uint16</a> w);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitfield_8inl.html">bitfield.inl</a>&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__ext__scalar__int__sized_html_gaf9d6ceaf8a36734c0a026f6f699ff60c"><div class="ttname"><a href="group__ext__scalar__int__sized.html#gaf9d6ceaf8a36734c0a026f6f699ff60c">glm::int8</a></div><div class="ttdeci">detail::int8 int8</div><div class="ttdoc">8 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:58</div></div>
<div class="ttc" id="agroup__ext__scalar__int__sized_html_gafc36c598ca57ab4a9286a53bf91a5fff"><div class="ttname"><a href="group__ext__scalar__int__sized.html#gafc36c598ca57ab4a9286a53bf91a5fff">glm::int32</a></div><div class="ttdeci">detail::int32 int32</div><div class="ttdoc">32 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:64</div></div>
<div class="ttc" id="agroup__ext__vector__uint2__sized_html_ga50bd2ceeb100a187e7c46f135269a0ec"><div class="ttname"><a href="group__ext__vector__uint2__sized.html#ga50bd2ceeb100a187e7c46f135269a0ec">glm::u16vec2</a></div><div class="ttdeci">vec&lt; 2, uint16, defaultp &gt; u16vec2</div><div class="ttdoc">16 bit unsigned integer vector of 2 components type.</div><div class="ttdef"><b>Definition:</b> vector_uint2_sized.hpp:36</div></div>
<div class="ttc" id="agroup__ext__scalar__uint__sized_html_ga536143d82147bb78849bfccffece8bff"><div class="ttname"><a href="group__ext__scalar__uint__sized.html#ga536143d82147bb78849bfccffece8bff">glm::uint8</a></div><div class="ttdeci">detail::uint8 uint8</div><div class="ttdoc">8 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> scalar_uint_sized.hpp:58</div></div>
<div class="ttc" id="agroup__ext__vector__uint2__sized_html_gad854a1005ce84d8f6e8f05e42893f5c9"><div class="ttname"><a href="group__ext__vector__uint2__sized.html#gad854a1005ce84d8f6e8f05e42893f5c9">glm::u32vec2</a></div><div class="ttdeci">vec&lt; 2, uint32, defaultp &gt; u32vec2</div><div class="ttdoc">32 bit unsigned integer vector of 2 components type.</div><div class="ttdef"><b>Definition:</b> vector_uint2_sized.hpp:41</div></div>
<div class="ttc" id="agroup__ext__scalar__uint__sized_html_ga22033ef3f73efe1da8e437410adda3be"><div class="ttname"><a href="group__ext__scalar__uint__sized.html#ga22033ef3f73efe1da8e437410adda3be">glm::uint32</a></div><div class="ttdeci">detail::uint32 uint32</div><div class="ttdoc">32 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> scalar_uint_sized.hpp:64</div></div>
<div class="ttc" id="abitfield_8inl_html"><div class="ttname"><a href="bitfield_8inl.html">bitfield.inl</a></div></div>
<div class="ttc" id="agroup__ext__scalar__int__sized_html_ga435d75819cce297cc5fa21bd84ef89a5"><div class="ttname"><a href="group__ext__scalar__int__sized.html#ga435d75819cce297cc5fa21bd84ef89a5">glm::int64</a></div><div class="ttdeci">detail::int64 int64</div><div class="ttdoc">64 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:67</div></div>
<div class="ttc" id="agroup__gtc__bitfield_html_ga46f9295abe3b5c7658f5b13c7f819f0a"><div class="ttname"><a href="group__gtc__bitfield.html#ga46f9295abe3b5c7658f5b13c7f819f0a">glm::bitfieldFillOne</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType bitfieldFillOne(genIUType Value, int FirstBit, int BitCount)</div><div class="ttdoc">Set to 1 a range of bits.</div><div class="ttdef"><b>Definition:</b> bitfield.inl:277</div></div>
<div class="ttc" id="anamespaceglm_html"><div class="ttname"><a href="namespaceglm.html">glm</a></div><div class="ttdoc">Core features</div><div class="ttdef"><b>Definition:</b> common.hpp:20</div></div>
<div class="ttc" id="astructglm_1_1vec_html"><div class="ttname"><a href="structglm_1_1vec.html">glm::vec</a></div><div class="ttdef"><b>Definition:</b> qualifier.hpp:35</div></div>
<div class="ttc" id="agroup__ext__scalar__uint__sized_html_ga6201f5c504a50620708b19bae303c32a"><div class="ttname"><a href="group__ext__scalar__uint__sized.html#ga6201f5c504a50620708b19bae303c32a">glm::uint16</a></div><div class="ttdeci">detail::uint16 uint16</div><div class="ttdoc">16 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> scalar_uint_sized.hpp:61</div></div>
<div class="ttc" id="anamespace_im_gui_html_a98bd3e5c58a35028f7ddedc38156d4db"><div class="ttname"><a href="namespace_im_gui.html#a98bd3e5c58a35028f7ddedc38156d4db">ImGui::Value</a></div><div class="ttdeci">IMGUI_API void Value(const char *prefix, bool b)</div></div>
<div class="ttc" id="agroup__ext__vector__uint2__sized_html_ga01e28d0272428f94d22ea6111f0112be"><div class="ttname"><a href="group__ext__vector__uint2__sized.html#ga01e28d0272428f94d22ea6111f0112be">glm::u8vec2</a></div><div class="ttdeci">vec&lt; 2, uint8, defaultp &gt; u8vec2</div><div class="ttdoc">8 bit unsigned integer vector of 2 components type.</div><div class="ttdef"><b>Definition:</b> vector_uint2_sized.hpp:31</div></div>
<div class="ttc" id="agroup__gtc__bitfield_html_ga697b86998b7d74ee0a69d8e9f8819fee"><div class="ttname"><a href="group__gtc__bitfield.html#ga697b86998b7d74ee0a69d8e9f8819fee">glm::bitfieldFillZero</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType bitfieldFillZero(genIUType Value, int FirstBit, int BitCount)</div><div class="ttdoc">Set to 0 a range of bits.</div><div class="ttdef"><b>Definition:</b> bitfield.inl:289</div></div>
<div class="ttc" id="agroup__gtc__bitfield_html_ga479134317bc95d99f2b2e235d3db287b"><div class="ttname"><a href="group__gtc__bitfield.html#ga479134317bc95d99f2b2e235d3db287b">glm::bitfieldInterleave</a></div><div class="ttdeci">GLM_FUNC_DECL int16 bitfieldInterleave(int8 x, int8 y)</div><div class="ttdoc">Interleaves the bits of x and y.</div><div class="ttdef"><b>Definition:</b> bitfield.inl:300</div></div>
<div class="ttc" id="agroup__gtc__bitfield_html_gad7eba518a0b71662114571ee76939f8a"><div class="ttname"><a href="group__gtc__bitfield.html#gad7eba518a0b71662114571ee76939f8a">glm::mask</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType mask(genIUType Bits)</div><div class="ttdoc">Build a mask of 'count' bits.</div><div class="ttdef"><b>Definition:</b> bitfield.inl:225</div></div>
<div class="ttc" id="agroup__ext__scalar__int__sized_html_ga22d9cd55823f7c4aeee13aceafd7238a"><div class="ttname"><a href="group__ext__scalar__int__sized.html#ga22d9cd55823f7c4aeee13aceafd7238a">glm::int16</a></div><div class="ttdeci">detail::int16 int16</div><div class="ttdoc">16 bit signed integer type.</div><div class="ttdef"><b>Definition:</b> scalar_int_sized.hpp:61</div></div>
<div class="ttc" id="agroup__ext__scalar__uint__sized_html_gae3632bf9b37da66233d78930dd06378a"><div class="ttname"><a href="group__ext__scalar__uint__sized.html#gae3632bf9b37da66233d78930dd06378a">glm::uint64</a></div><div class="ttdeci">detail::uint64 uint64</div><div class="ttdoc">64 bit unsigned integer type.</div><div class="ttdef"><b>Definition:</b> scalar_uint_sized.hpp:67</div></div>
<div class="ttc" id="asetup_8hpp_html_ab2d052de21a70539923e9bcbf6e83a51"><div class="ttname"><a href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a></div><div class="ttdeci">#define GLM_FUNC_DECL</div><div class="ttdef"><b>Definition:</b> setup.hpp:438</div></div>
<div class="ttc" id="agroup__gtc__bitfield_html_ga1c33d075c5fb8bd8dbfd5092bfc851ca"><div class="ttname"><a href="group__gtc__bitfield.html#ga1c33d075c5fb8bd8dbfd5092bfc851ca">glm::bitfieldRotateRight</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType bitfieldRotateRight(genIUType In, int Shift)</div><div class="ttdoc">Rotate all bits to the right.</div></div>
<div class="ttc" id="atype__precision_8hpp_html"><div class="ttname"><a href="type__precision_8hpp.html">type_precision.hpp</a></div><div class="ttdoc">GLM_GTC_type_precision</div></div>
<div class="ttc" id="agroup__gtc__bitfield_html_ga2eb49678a344ce1495bdb5586d9896b9"><div class="ttname"><a href="group__gtc__bitfield.html#ga2eb49678a344ce1495bdb5586d9896b9">glm::bitfieldRotateLeft</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType bitfieldRotateLeft(genIUType In, int Shift)</div><div class="ttdoc">Rotate all bits to the left.</div></div>
<div class="ttc" id="agroup__gtc__bitfield_html_ga960049f17c6d851d621e094b6676f56d"><div class="ttname"><a href="group__gtc__bitfield.html#ga960049f17c6d851d621e094b6676f56d">glm::bitfieldDeinterleave</a></div><div class="ttdeci">GLM_FUNC_DECL glm::u8vec2 bitfieldDeinterleave(glm::uint16 x)</div><div class="ttdoc">Deinterleaves the bits of x.</div><div class="ttdef"><b>Definition:</b> bitfield.inl:331</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1794b65aa62003e11b03e0565def47fa.html">external</a></li><li class="navelem"><a class="el" href="dir_1ad68fb5bfa2750e286f38e450a7550f.html">glm</a></li><li class="navelem"><a class="el" href="dir_9a21404d16ab5e10328037cabd3a8894.html">gtc</a></li><li class="navelem"><a class="el" href="bitfield_8hpp.html">bitfield.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
