<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::Bindings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::Bindings Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class for managing descriptor related resources.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bindings_8hpp_source.html">Bindings.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f10ef6e872fad7a4c306ecc95c7c1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a2f10ef6e872fad7a4c306ecc95c7c1fd">add</a> (uint32_t binding, vk::DescriptorType type, vk::ShaderStageFlags stage, uint32_t count=1, vk::DescriptorBindingFlags flags={ })</td></tr>
<tr class="separator:a2f10ef6e872fad7a4c306ecc95c7c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b09f22390a7fe839cc1da021acc6b0"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a70b09f22390a7fe839cc1da021acc6b0">initLayoutUnique</a> () -&gt; vk::UniqueDescriptorSetLayout</td></tr>
<tr class="separator:a70b09f22390a7fe839cc1da021acc6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e21f0ead6c8278daeadd2c76d3b0810"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a6e21f0ead6c8278daeadd2c76d3b0810">initPoolUnique</a> (uint32_t maxSets, vk::DescriptorPoolCreateFlags flags={ }) -&gt; vk::UniqueDescriptorPool</td></tr>
<tr class="separator:a6e21f0ead6c8278daeadd2c76d3b0810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad689b3d0de08c764d41bf2b3fd6159ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#ad689b3d0de08c764d41bf2b3fd6159ac">update</a> ()</td></tr>
<tr class="separator:ad689b3d0de08c764d41bf2b3fd6159ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c847997f48a9c2c044183effb42e161"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a5c847997f48a9c2c044183effb42e161">write</a> (vk::DescriptorSet set, size_t writesIndex, uint32_t binding, uint32_t arrayElement=0) -&gt; size_t</td></tr>
<tr class="separator:a5c847997f48a9c2c044183effb42e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d1c52ae75baff73aefd9647ec534a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a1c3d1c52ae75baff73aefd9647ec534a">write</a> (const std::vector&lt; vk::DescriptorSet &gt; &amp;sets, uint32_t binding, vk::WriteDescriptorSetAccelerationStructureKHR *pWriteDescriptorSetAccelerationStructureKHR)</td></tr>
<tr class="separator:a1c3d1c52ae75baff73aefd9647ec534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1148d777220928340e00f28d65815f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a1148d777220928340e00f28d65815f28">write</a> (const std::vector&lt; vk::DescriptorSet &gt; &amp;sets, uint32_t binding, vk::DescriptorImageInfo *pImageInfo)</td></tr>
<tr class="separator:a1148d777220928340e00f28d65815f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba54bd2185e5c90a750cb5b184f114a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a5ba54bd2185e5c90a750cb5b184f114a">write</a> (const std::vector&lt; vk::DescriptorSet &gt; &amp;sets, uint32_t binding, vk::DescriptorBufferInfo *pBufferInfo)</td></tr>
<tr class="separator:a5ba54bd2185e5c90a750cb5b184f114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1704821f8a085346f2f0a9d9db2498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a1f1704821f8a085346f2f0a9d9db2498">write</a> (const std::vector&lt; vk::DescriptorSet &gt; &amp;sets, uint32_t binding, const std::vector&lt; vk::DescriptorBufferInfo &gt; &amp;uniformBufferInfos)</td></tr>
<tr class="separator:a1f1704821f8a085346f2f0a9d9db2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24c9eb33f9b45e2d6fb0d732e23ba7"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a0f24c9eb33f9b45e2d6fb0d732e23ba7">writeArray</a> (vk::DescriptorSet set, size_t writesIndex, uint32_t binding) -&gt; size_t</td></tr>
<tr class="separator:a0f24c9eb33f9b45e2d6fb0d732e23ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240677bf172ca55509ea6474dbca1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a8240677bf172ca55509ea6474dbca1c3">writeArray</a> (const std::vector&lt; vk::DescriptorSet &gt; &amp;sets, uint32_t binding, vk::DescriptorBufferInfo *pBufferInfo)</td></tr>
<tr class="separator:a8240677bf172ca55509ea6474dbca1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192b011847a8caaa75b9661302d455c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#ab192b011847a8caaa75b9661302d455c">setPoolSizes</a> (const std::vector&lt; vk::DescriptorPoolSize &gt; &amp;poolSizes)</td></tr>
<tr class="separator:ab192b011847a8caaa75b9661302d455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e932446ea500173160e77a157764ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html#a09e932446ea500173160e77a157764ac">reset</a> ()</td></tr>
<tr class="separator:a09e932446ea500173160e77a157764ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class for managing descriptor related resources. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Documentation </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f10ef6e872fad7a4c306ecc95c7c1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f10ef6e872fad7a4c306ecc95c7c1fd">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Bindings::add </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::DescriptorType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::ShaderStageFlags&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::DescriptorBindingFlags&#160;</td>
          <td class="paramname"><em>flags</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b09f22390a7fe839cc1da021acc6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b09f22390a7fe839cc1da021acc6b0">&#9670;&nbsp;</a></span>initLayoutUnique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Bindings::initLayoutUnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  vk::UniqueDescriptorSetLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e21f0ead6c8278daeadd2c76d3b0810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e21f0ead6c8278daeadd2c76d3b0810">&#9670;&nbsp;</a></span>initPoolUnique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Bindings::initPoolUnique </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::DescriptorPoolCreateFlags&#160;</td>
          <td class="paramname"><em>flags</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  vk::UniqueDescriptorPool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e932446ea500173160e77a157764ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e932446ea500173160e77a157764ac">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Bindings::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab192b011847a8caaa75b9661302d455c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab192b011847a8caaa75b9661302d455c">&#9670;&nbsp;</a></span>setPoolSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Bindings::setPoolSizes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; vk::DescriptorPoolSize &gt; &amp;&#160;</td>
          <td class="paramname"><em>poolSizes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad689b3d0de08c764d41bf2b3fd6159ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad689b3d0de08c764d41bf2b3fd6159ac">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Bindings::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f1704821f8a085346f2f0a9d9db2498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1704821f8a085346f2f0a9d9db2498">&#9670;&nbsp;</a></span>write() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Bindings::write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; vk::DescriptorSet &gt; &amp;&#160;</td>
          <td class="paramname"><em>sets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; vk::DescriptorBufferInfo &gt; &amp;&#160;</td>
          <td class="paramname"><em>uniformBufferInfos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba54bd2185e5c90a750cb5b184f114a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba54bd2185e5c90a750cb5b184f114a">&#9670;&nbsp;</a></span>write() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Bindings::write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; vk::DescriptorSet &gt; &amp;&#160;</td>
          <td class="paramname"><em>sets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::DescriptorBufferInfo *&#160;</td>
          <td class="paramname"><em>pBufferInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1148d777220928340e00f28d65815f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1148d777220928340e00f28d65815f28">&#9670;&nbsp;</a></span>write() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Bindings::write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; vk::DescriptorSet &gt; &amp;&#160;</td>
          <td class="paramname"><em>sets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::DescriptorImageInfo *&#160;</td>
          <td class="paramname"><em>pImageInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3d1c52ae75baff73aefd9647ec534a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3d1c52ae75baff73aefd9647ec534a">&#9670;&nbsp;</a></span>write() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Bindings::write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; vk::DescriptorSet &gt; &amp;&#160;</td>
          <td class="paramname"><em>sets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::WriteDescriptorSetAccelerationStructureKHR *&#160;</td>
          <td class="paramname"><em>pWriteDescriptorSetAccelerationStructureKHR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c847997f48a9c2c044183effb42e161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c847997f48a9c2c044183effb42e161">&#9670;&nbsp;</a></span>write() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Bindings::write </td>
          <td>(</td>
          <td class="paramtype">vk::DescriptorSet&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>writesIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arrayElement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8240677bf172ca55509ea6474dbca1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8240677bf172ca55509ea6474dbca1c3">&#9670;&nbsp;</a></span>writeArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Bindings::writeArray </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; vk::DescriptorSet &gt; &amp;&#160;</td>
          <td class="paramname"><em>sets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::DescriptorBufferInfo *&#160;</td>
          <td class="paramname"><em>pBufferInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f24c9eb33f9b45e2d6fb0d732e23ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f24c9eb33f9b45e2d6fb0d732e23ba7">&#9670;&nbsp;</a></span>writeArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Bindings::writeArray </td>
          <td>(</td>
          <td class="paramtype">vk::DescriptorSet&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>writesIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>binding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_bindings.html">Bindings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
