<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exposes all graphic settings supported by the renderer.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_settings_8hpp_source.html">Settings.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84a5fd875a0d4c12eab741ac0fd9fc95"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a84a5fd875a0d4c12eab741ac0fd9fc95">getRecursionDepth</a> () const -&gt; uint32_t</td></tr>
<tr class="separator:a84a5fd875a0d4c12eab741ac0fd9fc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a540a9ab4eda6eea1faad6afa6411e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a99a540a9ab4eda6eea1faad6afa6411e">setRecursionDepth</a> (uint32_t recursionDepth)</td></tr>
<tr class="memdesc:a99a540a9ab4eda6eea1faad6afa6411e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the recursion depth.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a99a540a9ab4eda6eea1faad6afa6411e">More...</a><br /></td></tr>
<tr class="separator:a99a540a9ab4eda6eea1faad6afa6411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4241f14e9800c41f8377511c76b6cc90"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a4241f14e9800c41f8377511c76b6cc90">getClearColor</a> () const -&gt; const glm::vec4 &amp;</td></tr>
<tr class="separator:a4241f14e9800c41f8377511c76b6cc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e0d04a110f7c74b6714d39d6c991df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a26e0d04a110f7c74b6714d39d6c991df">setClearColor</a> (const glm::vec4 &amp;clearColor)</td></tr>
<tr class="memdesc:a26e0d04a110f7c74b6714d39d6c991df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to changed the clear color.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a26e0d04a110f7c74b6714d39d6c991df">More...</a><br /></td></tr>
<tr class="separator:a26e0d04a110f7c74b6714d39d6c991df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b99f66712b5e8851fd62357eb7373"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a408b99f66712b5e8851fd62357eb7373">getAssetsPath</a> () const -&gt; std::string_view</td></tr>
<tr class="separator:a408b99f66712b5e8851fd62357eb7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d932f7dcb4ea400d202d5c1cb00d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a80d932f7dcb4ea400d202d5c1cb00d3d">setAssetsPath</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a80d932f7dcb4ea400d202d5c1cb00d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set a path to the directory containing all assets.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a80d932f7dcb4ea400d202d5c1cb00d3d">More...</a><br /></td></tr>
<tr class="separator:a80d932f7dcb4ea400d202d5c1cb00d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4db0bd1686a9d6fe58e963e4da1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a8fd4db0bd1686a9d6fe58e963e4da1fb">setAssetsPath</a> (std::string_view path)</td></tr>
<tr class="memdesc:a8fd4db0bd1686a9d6fe58e963e4da1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set a path to the directory containing all assets.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a8fd4db0bd1686a9d6fe58e963e4da1fb">More...</a><br /></td></tr>
<tr class="separator:a8fd4db0bd1686a9d6fe58e963e4da1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651cd037e843c0628458408bb06f0e7"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a0651cd037e843c0628458408bb06f0e7">getRayTracingEnabled</a> () const -&gt; bool</td></tr>
<tr class="separator:a0651cd037e843c0628458408bb06f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d13262e2f5dfade1258796d2b9f09f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a3d13262e2f5dfade1258796d2b9f09f7">setEnableRayTracing</a> (bool flag)</td></tr>
<tr class="memdesc:a3d13262e2f5dfade1258796d2b9f09f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enable or disable ray tracing.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a3d13262e2f5dfade1258796d2b9f09f7">More...</a><br /></td></tr>
<tr class="separator:a3d13262e2f5dfade1258796d2b9f09f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08085b82062c1ba2766f3dce01be16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ae08085b82062c1ba2766f3dce01be16b">setAutomaticPipelineRefresh</a> (bool flag)</td></tr>
<tr class="memdesc:ae08085b82062c1ba2766f3dce01be16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to toggle the automatic pipeline recreation.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ae08085b82062c1ba2766f3dce01be16b">More...</a><br /></td></tr>
<tr class="separator:ae08085b82062c1ba2766f3dce01be16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e79a71a1e2b79499ebb10d564018832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a6e79a71a1e2b79499ebb10d564018832">setMaxDirectionalLights</a> (uint32_t amount)</td></tr>
<tr class="memdesc:a6e79a71a1e2b79499ebb10d564018832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the maximum amount of directional lights that can be used.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a6e79a71a1e2b79499ebb10d564018832">More...</a><br /></td></tr>
<tr class="separator:a6e79a71a1e2b79499ebb10d564018832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d475d69e7a9fe59123da954dacdeb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#af4d475d69e7a9fe59123da954dacdeb9">setMaxPointLights</a> (uint32_t amount)</td></tr>
<tr class="memdesc:af4d475d69e7a9fe59123da954dacdeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the maximum amount of point lights that can be used.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#af4d475d69e7a9fe59123da954dacdeb9">More...</a><br /></td></tr>
<tr class="separator:af4d475d69e7a9fe59123da954dacdeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691f6cf2ca9427c25221bba7ee57ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ab691f6cf2ca9427c25221bba7ee57ad2">setMaxGeometryInstances</a> (uint32_t amount)</td></tr>
<tr class="memdesc:ab691f6cf2ca9427c25221bba7ee57ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the maximum amount of geometrys that can be used.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ab691f6cf2ca9427c25221bba7ee57ad2">More...</a><br /></td></tr>
<tr class="separator:ab691f6cf2ca9427c25221bba7ee57ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d9fa18a2cf2fd03f2e3c0d5ec7a64"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a0d0d9fa18a2cf2fd03f2e3c0d5ec7a64">getMaxRecursionDepth</a> () const -&gt; uint32_t</td></tr>
<tr class="separator:a0d0d9fa18a2cf2fd03f2e3c0d5ec7a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26aa3c252896030cca1705be1743d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#af26aa3c252896030cca1705be1743d65">setEnableJitterCam</a> (bool flag)</td></tr>
<tr class="memdesc:af26aa3c252896030cca1705be1743d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to toggle the jitter cam.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#af26aa3c252896030cca1705be1743d65">More...</a><br /></td></tr>
<tr class="separator:af26aa3c252896030cca1705be1743d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadca812eecb045f46601c07692ef887"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#acadca812eecb045f46601c07692ef887">getJitterCamEnabled</a> () const -&gt; bool</td></tr>
<tr class="separator:acadca812eecb045f46601c07692ef887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7013d3ef77965f953c7d6a0fb68f74d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ad7013d3ef77965f953c7d6a0fb68f74d">setJitterCamSampleRate</a> (uint32_t sampleRate)</td></tr>
<tr class="memdesc:ad7013d3ef77965f953c7d6a0fb68f74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the jitter cam's sample rate.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ad7013d3ef77965f953c7d6a0fb68f74d">More...</a><br /></td></tr>
<tr class="separator:ad7013d3ef77965f953c7d6a0fb68f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f4b28c99f95b7ee12ea9dc052429ed"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a00f4b28c99f95b7ee12ea9dc052429ed">getJitterCamSampleRate</a> () const -&gt; uint32_t</td></tr>
<tr class="separator:a00f4b28c99f95b7ee12ea9dc052429ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc6a00d975a4b71581ee518c8845fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a28fc6a00d975a4b71581ee518c8845fa">setJitterCamSampleRatePerRayGen</a> (uint32_t sampleRate)</td></tr>
<tr class="memdesc:a28fc6a00d975a4b71581ee518c8845fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the jitter cam's sample rate per raygen.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a28fc6a00d975a4b71581ee518c8845fa">More...</a><br /></td></tr>
<tr class="separator:a28fc6a00d975a4b71581ee518c8845fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf0787cbd89dd5bc9973af018021552"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#aedf0787cbd89dd5bc9973af018021552">getJitterCamSampleRatePerRayGen</a> () const -&gt; uint32_t</td></tr>
<tr class="separator:aedf0787cbd89dd5bc9973af018021552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3cd638f557954167b8435b680dfbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#aba3cd638f557954167b8435b680dfbcd">setEnableSsaa</a> (bool flag)</td></tr>
<tr class="memdesc:aba3cd638f557954167b8435b680dfbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to toggle SSAA.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#aba3cd638f557954167b8435b680dfbcd">More...</a><br /></td></tr>
<tr class="separator:aba3cd638f557954167b8435b680dfbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4baaa656914c6cd487b259829729b2"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a9c4baaa656914c6cd487b259829729b2">getSsaaEnabled</a> () const -&gt; bool</td></tr>
<tr class="separator:a9c4baaa656914c6cd487b259829729b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616b2b50b082189088dcd747164b83a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a616b2b50b082189088dcd747164b83a7">setSsaaSampleRate</a> (uint32_t sampleRate)</td></tr>
<tr class="memdesc:a616b2b50b082189088dcd747164b83a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the SSAA sample rate.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a616b2b50b082189088dcd747164b83a7">More...</a><br /></td></tr>
<tr class="separator:a616b2b50b082189088dcd747164b83a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4469387621fb26f1158424afee021f2"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ad4469387621fb26f1158424afee021f2">getSsaaSampleRate</a> () const -&gt; uint32_t</td></tr>
<tr class="separator:ad4469387621fb26f1158424afee021f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1f45b14d517f25b1c55c57861c1ecef6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a1f45b14d517f25b1c55c57861c1ecef6">Api</a></td></tr>
<tr class="separator:a1f45b14d517f25b1c55c57861c1ecef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6066915fabb1af4867551774ff5466b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#aa6066915fabb1af4867551774ff5466b">RayExec</a></td></tr>
<tr class="separator:aa6066915fabb1af4867551774ff5466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f0f1adbd5baee7830839447205af8d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#af9f0f1adbd5baee7830839447205af8d">Pipeline</a></td></tr>
<tr class="separator:af9f0f1adbd5baee7830839447205af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exposes all graphic settings supported by the renderer. </p>
<p>Any necessary pipeline recreations and swapchain recreations will not be performed at the point of calling any setter but instead the next time the renderer will be updated. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Add a setUseTotalPathsOnly( bool flag ) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a408b99f66712b5e8851fd62357eb7373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408b99f66712b5e8851fd62357eb7373">&#9670;&nbsp;</a></span>getAssetsPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getAssetsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::string_view </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the path to assets. </dd></dl>

</div>
</div>
<a id="a4241f14e9800c41f8377511c76b6cc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4241f14e9800c41f8377511c76b6cc90">&#9670;&nbsp;</a></span>getClearColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getClearColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const glm::vec4&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the clear color. </dd></dl>

</div>
</div>
<a id="acadca812eecb045f46601c07692ef887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadca812eecb045f46601c07692ef887">&#9670;&nbsp;</a></span>getJitterCamEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getJitterCamEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns true, if jitter cam is enabled. </dd></dl>

</div>
</div>
<a id="a00f4b28c99f95b7ee12ea9dc052429ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f4b28c99f95b7ee12ea9dc052429ed">&#9670;&nbsp;</a></span>getJitterCamSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getJitterCamSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; uint32_t </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the jitter cam's sample rate . </dd></dl>

</div>
</div>
<a id="aedf0787cbd89dd5bc9973af018021552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf0787cbd89dd5bc9973af018021552">&#9670;&nbsp;</a></span>getJitterCamSampleRatePerRayGen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getJitterCamSampleRatePerRayGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; uint32_t </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the jitter cam's sample rate per raygen. </dd></dl>

</div>
</div>
<a id="a0d0d9fa18a2cf2fd03f2e3c0d5ec7a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0d9fa18a2cf2fd03f2e3c0d5ec7a64">&#9670;&nbsp;</a></span>getMaxRecursionDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getMaxRecursionDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; uint32_t </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the maximum recursion depth on the GPU. </dd></dl>

</div>
</div>
<a id="a0651cd037e843c0628458408bb06f0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0651cd037e843c0628458408bb06f0e7">&#9670;&nbsp;</a></span>getRayTracingEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getRayTracingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns true if ray tracing is enabled and false if rasterization is enabled. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>This function will be pointless once the new pipeline system is implemented. </dd></dl>

</div>
</div>
<a id="a84a5fd875a0d4c12eab741ac0fd9fc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a5fd875a0d4c12eab741ac0fd9fc95">&#9670;&nbsp;</a></span>getRecursionDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getRecursionDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; uint32_t </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the recursion depth. </dd></dl>

</div>
</div>
<a id="a9c4baaa656914c6cd487b259829729b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4baaa656914c6cd487b259829729b2">&#9670;&nbsp;</a></span>getSsaaEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getSsaaEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns true, if SSAA is enabled. </dd></dl>

</div>
</div>
<a id="ad4469387621fb26f1158424afee021f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4469387621fb26f1158424afee021f2">&#9670;&nbsp;</a></span>getSsaaSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Settings::getSsaaSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; uint32_t </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the SSAA sample rate. </dd></dl>

</div>
</div>
<a id="a80d932f7dcb4ea400d202d5c1cb00d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d932f7dcb4ea400d202d5c1cb00d3d">&#9670;&nbsp;</a></span>setAssetsPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setAssetsPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set a path to the directory containing all assets. </p>
<p>This path should contain all models, textures and shaders. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The argc parameter that can be retrieved from the main-function's parameters. </td></tr>
    <tr><td class="paramname">argv</td><td>The argv parameter that can be retrieved from the main-function's parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fd4db0bd1686a9d6fe58e963e4da1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd4db0bd1686a9d6fe58e963e4da1fb">&#9670;&nbsp;</a></span>setAssetsPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setAssetsPath </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set a path to the directory containing all assets. </p>
<p>This path should contain all models, textures and shaders. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to assets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae08085b82062c1ba2766f3dce01be16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08085b82062c1ba2766f3dce01be16b">&#9670;&nbsp;</a></span>setAutomaticPipelineRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setAutomaticPipelineRefresh </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to toggle the automatic pipeline recreation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>If false, the pipelines will not be recreated automatically until this function is called with true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26e0d04a110f7c74b6714d39d6c991df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e0d04a110f7c74b6714d39d6c991df">&#9670;&nbsp;</a></span>setClearColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setClearColor </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>clearColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to changed the clear color. </p>
<p>The function will trigger a swapchain recreation as soon as possible unless it was explicitely disabled using <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ae08085b82062c1ba2766f3dce01be16b" title="Used to toggle the automatic pipeline recreation.">setAutomaticPipelineRefresh(bool)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clearColor</td><td>The new value for the clear color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af26aa3c252896030cca1705be1743d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26aa3c252896030cca1705be1743d65">&#9670;&nbsp;</a></span>setEnableJitterCam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setEnableJitterCam </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to toggle the jitter cam. </p>
<p>A jitter cam can be used for anti aliasing a static scene. A ray that will be cast into the scene normally starts off at the exact same position. The jitter cam will jitter or scatter the ray's starting position slightly using random values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Enable or disable the jitter cam. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Disables SSAA automatically. </dd></dl>

</div>
</div>
<a id="a3d13262e2f5dfade1258796d2b9f09f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d13262e2f5dfade1258796d2b9f09f7">&#9670;&nbsp;</a></span>setEnableRayTracing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setEnableRayTracing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to enable or disable ray tracing. </p>
<p>The function will trigger a swapchain recreation as soon as possible unless it was explicitely disabled using <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ae08085b82062c1ba2766f3dce01be16b" title="Used to toggle the automatic pipeline recreation.">setAutomaticPipelineRefresh(bool)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>If false, ray tracing will be disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>This function will be pointless once the new pipeline system is implemented. </dd></dl>

</div>
</div>
<a id="aba3cd638f557954167b8435b680dfbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3cd638f557954167b8435b680dfbcd">&#9670;&nbsp;</a></span>setEnableSsaa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setEnableSsaa </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to toggle SSAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>If true, SSAA will be activated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Disables jitter cam automatically. </dd></dl>

</div>
</div>
<a id="ad7013d3ef77965f953c7d6a0fb68f74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7013d3ef77965f953c7d6a0fb68f74d">&#9670;&nbsp;</a></span>setJitterCamSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setJitterCamSampleRate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the jitter cam's sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleRate</td><td>The jitter cam's sample rate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#a28fc6a00d975a4b71581ee518c8845fa" title="Used to set the jitter cam&#39;s sample rate per raygen.">setJitterCamSampleRatePerRayGen(uint32_t)</a> </dd></dl>

</div>
</div>
<a id="a28fc6a00d975a4b71581ee518c8845fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fc6a00d975a4b71581ee518c8845fa">&#9670;&nbsp;</a></span>setJitterCamSampleRatePerRayGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setJitterCamSampleRatePerRayGen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the jitter cam's sample rate per raygen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleRate</td><td>Used to make the jitter cam faster by casting n rays directly in the raygen shader. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is advised to set a higher value for sampleRatePerRayGen and lowering sampleRate instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>setJitterCamSamplesRate(uint32_t) </dd></dl>

</div>
</div>
<a id="a6e79a71a1e2b79499ebb10d564018832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e79a71a1e2b79499ebb10d564018832">&#9670;&nbsp;</a></span>setMaxDirectionalLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setMaxDirectionalLights </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the maximum amount of directional lights that can be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of maximum directional lights. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab691f6cf2ca9427c25221bba7ee57ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab691f6cf2ca9427c25221bba7ee57ad2">&#9670;&nbsp;</a></span>setMaxGeometryInstances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setMaxGeometryInstances </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the maximum amount of geometrys that can be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of maximum geometrys. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4d475d69e7a9fe59123da954dacdeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d475d69e7a9fe59123da954dacdeb9">&#9670;&nbsp;</a></span>setMaxPointLights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setMaxPointLights </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the maximum amount of point lights that can be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of maximum point lights. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99a540a9ab4eda6eea1faad6afa6411e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a540a9ab4eda6eea1faad6afa6411e">&#9670;&nbsp;</a></span>setRecursionDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setRecursionDepth </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>recursionDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the recursion depth. </p>
<p>The function will trigger a pipeline recreation as soon as possible unless it was explicitely disabled using <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html#ae08085b82062c1ba2766f3dce01be16b" title="Used to toggle the automatic pipeline recreation.">setAutomaticPipelineRefresh(bool)</a>. If a value higher than the device's maximum supported value is set, it will use the maximum value instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxRecursionDepth</td><td>The new value for the recursion depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a616b2b50b082189088dcd747164b83a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616b2b50b082189088dcd747164b83a7">&#9670;&nbsp;</a></span>setSsaaSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Settings::setSsaaSampleRate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the SSAA sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleRate</td><td>The desired SSAA sample rate. If this value is zero, then the sample rate will be set to one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1f45b14d517f25b1c55c57861c1ecef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f45b14d517f25b1c55c57861c1ecef6">&#9670;&nbsp;</a></span>Api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_api.html">Api</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f0f1adbd5baee7830839447205af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f0f1adbd5baee7830839447205af8d">&#9670;&nbsp;</a></span>Pipeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_pipeline.html">Pipeline</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6066915fabb1af4867551774ff5466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6066915fabb1af4867551774ff5466b">&#9670;&nbsp;</a></span>RayExec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html">RayExec</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html">Settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
