<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::RayExec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::RayExec Class Reference<div class="ingroups"><a class="el" href="group___base.html">Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main user interface.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ray_exec_8hpp_source.html">RayExec.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a77cb838d74cbf29b35e41733f702a9"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a4a77cb838d74cbf29b35e41733f702a9">init</a> ()</td></tr>
<tr class="memdesc:a4a77cb838d74cbf29b35e41733f702a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the renderer.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a4a77cb838d74cbf29b35e41733f702a9">More...</a><br /></td></tr>
<tr class="separator:a4a77cb838d74cbf29b35e41733f702a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4364aeb145d7ae3685cac2d126d1d304"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a4364aeb145d7ae3685cac2d126d1d304">run</a> ()</td></tr>
<tr class="memdesc:a4364aeb145d7ae3685cac2d126d1d304"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single function to execute all subcomponents in order.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a4364aeb145d7ae3685cac2d126d1d304">More...</a><br /></td></tr>
<tr class="separator:a4364aeb145d7ae3685cac2d126d1d304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3094ea443ca1f685d3888cca6a51ff9"><td class="memItemLeft" align="right" valign="top">RX_API auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#af3094ea443ca1f685d3888cca6a51ff9">isRunning</a> () const -&gt; bool</td></tr>
<tr class="separator:af3094ea443ca1f685d3888cca6a51ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b6ca1d0db7fdb06806a6ce97beae84"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a41b6ca1d0db7fdb06806a6ce97beae84">setCamera</a> (std::shared_ptr&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &gt; camera)</td></tr>
<tr class="memdesc:a41b6ca1d0db7fdb06806a6ce97beae84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set a custom camera.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a41b6ca1d0db7fdb06806a6ce97beae84">More...</a><br /></td></tr>
<tr class="separator:a41b6ca1d0db7fdb06806a6ce97beae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632b1740be14c4ea543d2d58dcd7bd3"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#ab632b1740be14c4ea543d2d58dcd7bd3">setWindow</a> (std::shared_ptr&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_window.html">Window</a> &gt; window)</td></tr>
<tr class="memdesc:ab632b1740be14c4ea543d2d58dcd7bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set a custom window.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#ab632b1740be14c4ea543d2d58dcd7bd3">More...</a><br /></td></tr>
<tr class="separator:ab632b1740be14c4ea543d2d58dcd7bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df80fe179d395b350eddcd015ddc88"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a42df80fe179d395b350eddcd015ddc88">setGui</a> (std::shared_ptr&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html">Gui</a> &gt; gui)</td></tr>
<tr class="memdesc:a42df80fe179d395b350eddcd015ddc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set a custom GUI.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a42df80fe179d395b350eddcd015ddc88">More...</a><br /></td></tr>
<tr class="separator:a42df80fe179d395b350eddcd015ddc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef30ee07220e343ca8a9d88b7734f3c"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a3ef30ee07220e343ca8a9d88b7734f3c">submitGeometryInstance</a> (std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">GeometryInstance</a> &gt; geometryInstance)</td></tr>
<tr class="memdesc:a3ef30ee07220e343ca8a9d88b7734f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to submit a geometry instance for rendering.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a3ef30ee07220e343ca8a9d88b7734f3c">More...</a><br /></td></tr>
<tr class="separator:a3ef30ee07220e343ca8a9d88b7734f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff08870b1f64db618f69c737dba40f"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a2bff08870b1f64db618f69c737dba40f">setGeometryInstances</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">GeometryInstance</a> &gt;&gt; &amp;geometryInstances)</td></tr>
<tr class="memdesc:a2bff08870b1f64db618f69c737dba40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to submit multiple geometry instances for rendering, replacing all existing instances.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a2bff08870b1f64db618f69c737dba40f">More...</a><br /></td></tr>
<tr class="separator:a2bff08870b1f64db618f69c737dba40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc92af88a74dab31911a9b88a818dc61"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#afc92af88a74dab31911a9b88a818dc61">removeGeometryInstance</a> (std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">GeometryInstance</a> &gt; geometryInstance)</td></tr>
<tr class="memdesc:afc92af88a74dab31911a9b88a818dc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to remove a geometry instance.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#afc92af88a74dab31911a9b88a818dc61">More...</a><br /></td></tr>
<tr class="separator:afc92af88a74dab31911a9b88a818dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ec0603f573c599fbe2d4312736912"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#ae64ec0603f573c599fbe2d4312736912">submitGeometry</a> (std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html">Geometry</a> &gt; geometry)</td></tr>
<tr class="memdesc:ae64ec0603f573c599fbe2d4312736912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to submit a geometry and set up its buffers.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#ae64ec0603f573c599fbe2d4312736912">More...</a><br /></td></tr>
<tr class="separator:ae64ec0603f573c599fbe2d4312736912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82259ba090dbf6319e92dee23b6b5b3d"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a82259ba090dbf6319e92dee23b6b5b3d">setGeometries</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html">Geometry</a> &gt;&gt; &amp;geometries)</td></tr>
<tr class="memdesc:a82259ba090dbf6319e92dee23b6b5b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to submit multiple geometries and set up their buffers.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a82259ba090dbf6319e92dee23b6b5b3d">More...</a><br /></td></tr>
<tr class="separator:a82259ba090dbf6319e92dee23b6b5b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a44717cc13a7b840c806049e7560705"><td class="memItemLeft" align="right" valign="top">RX_API auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a0a44717cc13a7b840c806049e7560705">findGeometry</a> (std::string_view path) const -&gt; std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html">Geometry</a> &gt;</td></tr>
<tr class="memdesc:a0a44717cc13a7b840c806049e7560705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to retrieve a geoemtry based on its path.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a0a44717cc13a7b840c806049e7560705">More...</a><br /></td></tr>
<tr class="separator:a0a44717cc13a7b840c806049e7560705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37457e5868d51ca5183b176a9ec5dd"><td class="memItemLeft" align="right" valign="top">RX_API auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#a8b37457e5868d51ca5183b176a9ec5dd">getWindow</a> () const -&gt; std::shared_ptr&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_window.html">Window</a> &gt;</td></tr>
<tr class="separator:a8b37457e5868d51ca5183b176a9ec5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f5eea39b1abc9b0c3ba0ee16dc8e13"><td class="memItemLeft" align="right" valign="top">RX_API auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#aa6f5eea39b1abc9b0c3ba0ee16dc8e13">getCamera</a> () const -&gt; std::shared_ptr&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &gt;</td></tr>
<tr class="separator:aa6f5eea39b1abc9b0c3ba0ee16dc8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab71c208dbdcdf6cc03d962c95ce3e1d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#ab71c208dbdcdf6cc03d962c95ce3e1d4">settings</a></td></tr>
<tr class="memdesc:ab71c208dbdcdf6cc03d962c95ce3e1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to modify any interal rendering settings.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html#ab71c208dbdcdf6cc03d962c95ce3e1d4">More...</a><br /></td></tr>
<tr class="separator:ab71c208dbdcdf6cc03d962c95ce3e1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main user interface. </p>
<p>This class provides everything to set up a main loop and fill the scene with geometry and light sources. Furthermore, the renderer's settings can be changed to better fit the user's purpose. </p>
<h3><a class="anchor" id="autotoc_md10"></a>
Example</h3>
<div class="fragment"><div class="line"><span class="comment">// The following example renders a cube in less than 10 lines of code.</span></div>
<div class="line">RayExec myRenderer;</div>
<div class="line">myRenderer.init( );</div>
<div class="line"> </div>
<div class="line">myRenderer.pushNode( std::make_shared&lt;GeometryNode&gt;( <span class="stringliteral">&quot;models/cube.obj&quot;</span>, Material( <span class="stringliteral">&quot;textures/metal.png&quot;</span> ) ) );</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span> ( myRenderer.isRunning( ) )</div>
<div class="line">{</div>
<div class="line">  myRenderer.run( );</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a44717cc13a7b840c806049e7560705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a44717cc13a7b840c806049e7560705">&#9670;&nbsp;</a></span>findGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API auto RAYEXEC_NAMESPACE::RayExec::findGeometry </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const -&gt;  std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html">Geometry</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to retrieve a geoemtry based on its path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The geometry's model's path, relative to the path to assets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6f5eea39b1abc9b0c3ba0ee16dc8e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f5eea39b1abc9b0c3ba0ee16dc8e13">&#9670;&nbsp;</a></span>getCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RX_API auto RAYEXEC_NAMESPACE::RayExec::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a>&gt; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the renderer's camera. </dd></dl>

</div>
</div>
<a id="a8b37457e5868d51ca5183b176a9ec5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b37457e5868d51ca5183b176a9ec5dd">&#9670;&nbsp;</a></span>getWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RX_API auto RAYEXEC_NAMESPACE::RayExec::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_window.html">Window</a>&gt; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the renderer's window. </dd></dl>

</div>
</div>
<a id="a4a77cb838d74cbf29b35e41733f702a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a77cb838d74cbf29b35e41733f702a9">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the renderer. </p>
<p>This function initializes the window subcomponent as well as the API. </p>

</div>
</div>
<a id="af3094ea443ca1f685d3888cca6a51ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3094ea443ca1f685d3888cca6a51ff9">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API auto RAYEXEC_NAMESPACE::RayExec::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns true if the application is still running and false if the application has stopped. </dd></dl>

</div>
</div>
<a id="afc92af88a74dab31911a9b88a818dc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc92af88a74dab31911a9b88a818dc61">&#9670;&nbsp;</a></span>removeGeometryInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::removeGeometryInstance </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">GeometryInstance</a> &gt;&#160;</td>
          <td class="paramname"><em>geometryInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to remove a geometry instance. </p>
<p>Once a geometry instance was removed, it will no longer be rendered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometryInstance</td><td>The instance to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4364aeb145d7ae3685cac2d126d1d304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4364aeb145d7ae3685cac2d126d1d304">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A single function to execute all subcomponents in order. </p>
<p>This function updates the window and the camera components and calls the update and render functions of the API. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a17a52094a998d73590caa62e219064b1" title="Is used to update camera vectors etc.">RAYEXEC_NAMESPACE::Camera::update()</a>, <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_window.html#aa038bb7bf14b31b0d1c3cff6daf07285" title="Updates window-related components.">RAYEXEC_NAMESPACE::Window::update()</a>, RAYEXEC_NAMESPACE::Api::update(), RAYEXEC_NAMESPACE::Api::render() </dd></dl>

</div>
</div>
<a id="a41b6ca1d0db7fdb06806a6ce97beae84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b6ca1d0db7fdb06806a6ce97beae84">&#9670;&nbsp;</a></span>setCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::setCamera </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &gt;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set a custom camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>A pointer to a <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html" title="A minimal camera implementation.">RAYEXEC_NAMESPACE::Camera</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82259ba090dbf6319e92dee23b6b5b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82259ba090dbf6319e92dee23b6b5b3d">&#9670;&nbsp;</a></span>setGeometries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::setGeometries </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html">Geometry</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>geometries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to submit multiple geometries and set up their buffers. </p>
<p>Once a geometry was submitted, geometry instances referencing this particular geometry can be drawn. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometries</td><td>The geometries to submit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bff08870b1f64db618f69c737dba40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bff08870b1f64db618f69c737dba40f">&#9670;&nbsp;</a></span>setGeometryInstances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::setGeometryInstances </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">GeometryInstance</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>geometryInstances</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to submit multiple geometry instances for rendering, replacing all existing instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometryInstances</td><td>The instances to queue for rendering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does not invoke any draw calls. </dd></dl>

</div>
</div>
<a id="a42df80fe179d395b350eddcd015ddc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42df80fe179d395b350eddcd015ddc88">&#9670;&nbsp;</a></span>setGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::setGui </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html">Gui</a> &gt;&#160;</td>
          <td class="paramname"><em>gui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set a custom GUI. </p>
<p>The GUI can be changed multiple times. Even during runtime. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td>A pointer to a <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html" title="A class to create an ImGui-based GUI.">RAYEXEC_NAMESPACE::Gui</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab632b1740be14c4ea543d2d58dcd7bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab632b1740be14c4ea543d2d58dcd7bd3">&#9670;&nbsp;</a></span>setWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::setWindow </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_window.html">Window</a> &gt;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set a custom window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>A pointer to a <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_window.html" title="Implements a SDL-based window.">RAYEXEC_NAMESPACE::Window</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae64ec0603f573c599fbe2d4312736912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64ec0603f573c599fbe2d4312736912">&#9670;&nbsp;</a></span>submitGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::submitGeometry </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry.html">Geometry</a> &gt;&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to submit a geometry and set up its buffers. </p>
<p>Once a geometry was submitted, geometry instances referencing this particular geometry can be drawn. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometry</td><td>The geometry to submit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ef30ee07220e343ca8a9d88b7734f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef30ee07220e343ca8a9d88b7734f3c">&#9670;&nbsp;</a></span>submitGeometryInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::RayExec::submitGeometryInstance </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">GeometryInstance</a> &gt;&#160;</td>
          <td class="paramname"><em>geometryInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to submit a geometry instance for rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometryInstance</td><td>The instance to queue for rendering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does not invoke any draw calls. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab71c208dbdcdf6cc03d962c95ce3e1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71c208dbdcdf6cc03d962c95ce3e1d4">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html">Settings</a> RAYEXEC_NAMESPACE::RayExec::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to modify any interal rendering settings. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_settings.html" title="Exposes all graphic settings supported by the renderer.">RAYEXEC_NAMESPACE::Settings</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_exec.html">RayExec</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
