<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::Buffer Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for a Vulkan buffer.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_buffer_8hpp_source.html">Buffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RAYEXEC_NAMESPACE::Buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.png" usemap="#RAYEXEC_5FNAMESPACE::Buffer_map" alt=""/>
  <map id="RAYEXEC_5FNAMESPACE::Buffer_map" name="RAYEXEC_5FNAMESPACE::Buffer_map">
<area href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html" title="A specialised buffer for index data." alt="RAYEXEC_NAMESPACE::IndexBuffer" shape="rect" coords="0,56,243,80"/>
<area href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_storage_buffer.html" alt="RAYEXEC_NAMESPACE::StorageBuffer" shape="rect" coords="253,56,496,80"/>
<area href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_vertex_buffer.html" title="A specialised buffer for vertex data." alt="RAYEXEC_NAMESPACE::VertexBuffer" shape="rect" coords="506,56,749,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4286db555c7beb872ad62e5ae78f5a92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4286db555c7beb872ad62e5ae78f5a92">Buffer</a> ()=default</td></tr>
<tr class="separator:a4286db555c7beb872ad62e5ae78f5a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f821dd2fb7a528f5d370c9935abb95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a0f821dd2fb7a528f5d370c9935abb95e">Buffer</a> (vk::DeviceSize <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a>, vk::BufferUsageFlags usage, const std::vector&lt; uint32_t &gt; &amp;queueFamilyIndices={ }, vk::MemoryPropertyFlags memoryPropertyFlags=vk::MemoryPropertyFlagBits::eDeviceLocal, void *pNextMemory=nullptr, bool initialize=true)</td></tr>
<tr class="separator:a0f821dd2fb7a528f5d370c9935abb95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f59cae6bcec96a941ae4eaa91fbef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ac5f59cae6bcec96a941ae4eaa91fbef9">Buffer</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;)</td></tr>
<tr class="separator:ac5f59cae6bcec96a941ae4eaa91fbef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b33d8383361d81c6a89b16bdcc642c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#af8b33d8383361d81c6a89b16bdcc642c">Buffer</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af8b33d8383361d81c6a89b16bdcc642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112376785376333464a39d84851627bd"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a112376785376333464a39d84851627bd">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;</td></tr>
<tr class="separator:a112376785376333464a39d84851627bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fa3c008ace2f907d454aeea95a5c35"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a86fa3c008ace2f907d454aeea95a5c35">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;=delete</td></tr>
<tr class="separator:a86fa3c008ace2f907d454aeea95a5c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75864b69895914855537bd47ffc767dc"><td class="memItemLeft" align="right" valign="top">virtual RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a75864b69895914855537bd47ffc767dc">~Buffer</a> ()=default</td></tr>
<tr class="separator:a75864b69895914855537bd47ffc767dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9316e2a184d003b4c15102d8c73e8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ae9316e2a184d003b4c15102d8c73e8d3">copyToBuffer</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;<a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a>) const</td></tr>
<tr class="memdesc:ae9316e2a184d003b4c15102d8c73e8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of this buffer to another <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html" title="A wrapper class for a Vulkan buffer.">RAYEXEC_NAMESPACE::Buffer</a>.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ae9316e2a184d003b4c15102d8c73e8d3">More...</a><br /></td></tr>
<tr class="separator:ae9316e2a184d003b4c15102d8c73e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9ccfcec6b210f77929ae6f8e015470"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a7e9ccfcec6b210f77929ae6f8e015470">copyToBuffer</a> (vk::Buffer <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a>) const</td></tr>
<tr class="memdesc:a7e9ccfcec6b210f77929ae6f8e015470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of this buffer to another vk::Buffer.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a7e9ccfcec6b210f77929ae6f8e015470">More...</a><br /></td></tr>
<tr class="separator:a7e9ccfcec6b210f77929ae6f8e015470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b23fb6ee6affece20f959e7d12847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a530b23fb6ee6affece20f959e7d12847">copyToImage</a> (<a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html">Image</a> &amp;image) const</td></tr>
<tr class="memdesc:a530b23fb6ee6affece20f959e7d12847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of this buffer to an image.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a530b23fb6ee6affece20f959e7d12847">More...</a><br /></td></tr>
<tr class="separator:a530b23fb6ee6affece20f959e7d12847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b985e8be99e64c284acaf58e5b7646"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a20b985e8be99e64c284acaf58e5b7646">get</a> () const -&gt; const vk::Buffer</td></tr>
<tr class="separator:a20b985e8be99e64c284acaf58e5b7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d33b561ad0629b139e20cd235c102"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a320d33b561ad0629b139e20cd235c102">getMemory</a> () const -&gt; const vk::DeviceMemory</td></tr>
<tr class="separator:a320d33b561ad0629b139e20cd235c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb5fbab956fbcf4e362e5c2268f8e2f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4bb5fbab956fbcf4e362e5c2268f8e2f">getSize</a> () const -&gt; const vk::DeviceSize</td></tr>
<tr class="separator:a4bb5fbab956fbcf4e362e5c2268f8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8281cef1826a7b0f970a636e7a24703c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a8281cef1826a7b0f970a636e7a24703c">init</a> (vk::DeviceSize <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a>, vk::BufferUsageFlags usage, const std::vector&lt; uint32_t &gt; &amp;queueFamilyIndices={ }, vk::MemoryPropertyFlags memoryPropertyFlags=vk::MemoryPropertyFlagBits::eDeviceLocal, void *pNextMemory=nullptr)</td></tr>
<tr class="memdesc:a8281cef1826a7b0f970a636e7a24703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the buffer and allocates memory for it.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a8281cef1826a7b0f970a636e7a24703c">More...</a><br /></td></tr>
<tr class="separator:a8281cef1826a7b0f970a636e7a24703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34447d9e04323e05f3434fc290d75934"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a34447d9e04323e05f3434fc290d75934"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a34447d9e04323e05f3434fc290d75934">fill</a> (const T *source, vk::DeviceSize offset=0)</td></tr>
<tr class="memdesc:a34447d9e04323e05f3434fc290d75934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to fill the buffer with any kind of data.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a34447d9e04323e05f3434fc290d75934">More...</a><br /></td></tr>
<tr class="separator:a34447d9e04323e05f3434fc290d75934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3dae10b0e57aaeb528ad27336a45f46c"><td class="memItemLeft" align="right" valign="top">vk::UniqueBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a></td></tr>
<tr class="memdesc:a3dae10b0e57aaeb528ad27336a45f46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer object with a unique handle.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">More...</a><br /></td></tr>
<tr class="separator:a3dae10b0e57aaeb528ad27336a45f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00c91ade501a5f85f0f157dbc87f7e"><td class="memItemLeft" align="right" valign="top">vk::UniqueDeviceMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">memory</a></td></tr>
<tr class="memdesc:ade00c91ade501a5f85f0f157dbc87f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer's memory with a unique handle.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">More...</a><br /></td></tr>
<tr class="separator:ade00c91ade501a5f85f0f157dbc87f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a7abcbda22be170ac9cfc3076b532"><td class="memItemLeft" align="right" valign="top">vk::DeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a> = 0</td></tr>
<tr class="memdesc:a154a7abcbda22be170ac9cfc3076b532"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer's size.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">More...</a><br /></td></tr>
<tr class="separator:a154a7abcbda22be170ac9cfc3076b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for a Vulkan buffer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4286db555c7beb872ad62e5ae78f5a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4286db555c7beb872ad62e5ae78f5a92">&#9670;&nbsp;</a></span>Buffer() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f821dd2fb7a528f5d370c9935abb95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f821dd2fb7a528f5d370c9935abb95e">&#9670;&nbsp;</a></span>Buffer() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">vk::DeviceSize&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::BufferUsageFlags&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>queueFamilyIndices</em> = <code>{&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::MemoryPropertyFlags&#160;</td>
          <td class="paramname"><em>memoryPropertyFlags</em> = <code>vk::MemoryPropertyFlagBits::eDeviceLocal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pNextMemory</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initialize</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the buffer. </td></tr>
    <tr><td class="paramname">usage</td><td>The buffer's usage flags. </td></tr>
    <tr><td class="paramname">queueFamilyIndices</td><td>Specifies which queue family will access the buffer. </td></tr>
    <tr><td class="paramname">memoryPropertyFlags</td><td>Flags for memory allocation. </td></tr>
    <tr><td class="paramname">pNextMemory</td><td>Attachment to the memory's pNext chain. </td></tr>
    <tr><td class="paramname">initialize</td><td>If true, the buffer object will be initialized right away without an additional call to <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a8281cef1826a7b0f970a636e7a24703c" title="Creates the buffer and allocates memory for it.">init()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5f59cae6bcec96a941ae4eaa91fbef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f59cae6bcec96a941ae4eaa91fbef9">&#9670;&nbsp;</a></span>Buffer() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The target for the copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8b33d8383361d81c6a89b16bdcc642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b33d8383361d81c6a89b16bdcc642c">&#9670;&nbsp;</a></span>Buffer() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75864b69895914855537bd47ffc767dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75864b69895914855537bd47ffc767dc">&#9670;&nbsp;</a></span>~Buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RX_API RAYEXEC_NAMESPACE::Buffer::~Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9316e2a184d003b4c15102d8c73e8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9316e2a184d003b4c15102d8c73e8d3">&#9670;&nbsp;</a></span>copyToBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Buffer::copyToBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the content of this buffer to another <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html" title="A wrapper class for a Vulkan buffer.">RAYEXEC_NAMESPACE::Buffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The target for the copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e9ccfcec6b210f77929ae6f8e015470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9ccfcec6b210f77929ae6f8e015470">&#9670;&nbsp;</a></span>copyToBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::Buffer::copyToBuffer </td>
          <td>(</td>
          <td class="paramtype">vk::Buffer&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the content of this buffer to another vk::Buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The target for the copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a530b23fb6ee6affece20f959e7d12847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530b23fb6ee6affece20f959e7d12847">&#9670;&nbsp;</a></span>copyToImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Buffer::copyToImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the content of this buffer to an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The target for the copy operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34447d9e04323e05f3434fc290d75934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34447d9e04323e05f3434fc290d75934">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Buffer::fill </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::DeviceSize&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to fill the buffer with any kind of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The data to fill the buffer with. </td></tr>
    <tr><td class="paramname">offset</td><td>The data's offset within the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20b985e8be99e64c284acaf58e5b7646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b985e8be99e64c284acaf58e5b7646">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Buffer::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const vk::Buffer </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the buffer without the unique handle. </dd></dl>

</div>
</div>
<a id="a320d33b561ad0629b139e20cd235c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d33b561ad0629b139e20cd235c102">&#9670;&nbsp;</a></span>getMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Buffer::getMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const vk::DeviceMemory </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the buffer's memory without the unique handle. </dd></dl>

</div>
</div>
<a id="a4bb5fbab956fbcf4e362e5c2268f8e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb5fbab956fbcf4e362e5c2268f8e2f">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Buffer::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const vk::DeviceSize </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the size of the buffer. </dd></dl>

</div>
</div>
<a id="a8281cef1826a7b0f970a636e7a24703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8281cef1826a7b0f970a636e7a24703c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Buffer::init </td>
          <td>(</td>
          <td class="paramtype">vk::DeviceSize&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::BufferUsageFlags&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>queueFamilyIndices</em> = <code>{&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::MemoryPropertyFlags&#160;</td>
          <td class="paramname"><em>memoryPropertyFlags</em> = <code>vk::MemoryPropertyFlagBits::eDeviceLocal</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pNextMemory</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the buffer and allocates memory for it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the buffer. </td></tr>
    <tr><td class="paramname">usage</td><td>The buffer's usage flags. </td></tr>
    <tr><td class="paramname">queueFamilyIndices</td><td>Specifies which queue family will access the buffer. </td></tr>
    <tr><td class="paramname">memoryPropertyFlags</td><td>Flags for memory allocation. </td></tr>
    <tr><td class="paramname">pNextMemory</td><td>Attachment to the memory's pNext chain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86fa3c008ace2f907d454aeea95a5c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fa3c008ace2f907d454aeea95a5c35">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Buffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;=delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a112376785376333464a39d84851627bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112376785376333464a39d84851627bd">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Buffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3dae10b0e57aaeb528ad27336a45f46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dae10b0e57aaeb528ad27336a45f46c">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::UniqueBuffer RAYEXEC_NAMESPACE::Buffer::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer object with a unique handle. </p>

</div>
</div>
<a id="ade00c91ade501a5f85f0f157dbc87f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade00c91ade501a5f85f0f157dbc87f7e">&#9670;&nbsp;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::UniqueDeviceMemory RAYEXEC_NAMESPACE::Buffer::memory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer's memory with a unique handle. </p>

</div>
</div>
<a id="a154a7abcbda22be170ac9cfc3076b532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154a7abcbda22be170ac9cfc3076b532">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::DeviceSize RAYEXEC_NAMESPACE::Buffer::size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer's size. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
