<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::Camera Class Reference<div class="ingroups"><a class="el" href="group___base.html">Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A minimal camera implementation.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a490dea6c59a325694231585bcea1272f"><td class="memItemLeft" align="right" valign="top">RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a490dea6c59a325694231585bcea1272f">Camera</a> (int <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ac9ff837a1fdc36a3558ed90905f6a59c">width</a>, int <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad3d5ad1b1e0f703237f8e515900af570">height</a>, const glm::vec3 &amp;<a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">position</a>={ 0.0F, 0.0F, 3.0F })</td></tr>
<tr class="separator:a490dea6c59a325694231585bcea1272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52426e0d9e1e14ee22032864e08b8950"><td class="memItemLeft" align="right" valign="top">virtual RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a52426e0d9e1e14ee22032864e08b8950">~Camera</a> ()=default</td></tr>
<tr class="separator:a52426e0d9e1e14ee22032864e08b8950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20267869addb34295336598835ebb92"><td class="memItemLeft" align="right" valign="top">RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad20267869addb34295336598835ebb92">Camera</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;)=default</td></tr>
<tr class="separator:ad20267869addb34295336598835ebb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c7152a8ad13deed4fe7f46f0c2e68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a467c7152a8ad13deed4fe7f46f0c2e68">Camera</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a467c7152a8ad13deed4fe7f46f0c2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db4c76805ab39f525f7420f9d54934"><td class="memItemLeft" align="right" valign="top">RX_API auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a11db4c76805ab39f525f7420f9d54934">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;=default</td></tr>
<tr class="separator:a11db4c76805ab39f525f7420f9d54934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132544defa696e77a24bc2c9e272b060"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a132544defa696e77a24bc2c9e272b060">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;&amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;=delete</td></tr>
<tr class="separator:a132544defa696e77a24bc2c9e272b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a52094a998d73590caa62e219064b1"><td class="memItemLeft" align="right" valign="top">virtual RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a17a52094a998d73590caa62e219064b1">update</a> ()</td></tr>
<tr class="memdesc:a17a52094a998d73590caa62e219064b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to update camera vectors etc.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a17a52094a998d73590caa62e219064b1">More...</a><br /></td></tr>
<tr class="separator:a17a52094a998d73590caa62e219064b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e28a26cf3530e9a35e90acd80bbdc92"><td class="memItemLeft" align="right" valign="top">RX_API auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9e28a26cf3530e9a35e90acd80bbdc92">getPosition</a> () const -&gt; const glm::vec3 &amp;</td></tr>
<tr class="separator:a9e28a26cf3530e9a35e90acd80bbdc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a878e62be9e6c1703189e77cc6c9e"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a760a878e62be9e6c1703189e77cc6c9e">setPosition</a> (const glm::vec3 &amp;<a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">position</a>)</td></tr>
<tr class="memdesc:a760a878e62be9e6c1703189e77cc6c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to change the camera's position.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a760a878e62be9e6c1703189e77cc6c9e">More...</a><br /></td></tr>
<tr class="separator:a760a878e62be9e6c1703189e77cc6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79953238e48d989a08a5a3cf6e5e341c"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a79953238e48d989a08a5a3cf6e5e341c">setSize</a> (int <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ac9ff837a1fdc36a3558ed90905f6a59c">width</a>, int <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad3d5ad1b1e0f703237f8e515900af570">height</a>)</td></tr>
<tr class="memdesc:a79953238e48d989a08a5a3cf6e5e341c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to set a size for the camera that fits the viewport dimensions.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a79953238e48d989a08a5a3cf6e5e341c">More...</a><br /></td></tr>
<tr class="separator:a79953238e48d989a08a5a3cf6e5e341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f5d457dd30aa6bc4303cb434c42de3"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aa2f5d457dd30aa6bc4303cb434c42de3">setFov</a> (float <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a45d31c4488fdeb359d36c0ee3ac7bbe2">fov</a>)</td></tr>
<tr class="memdesc:aa2f5d457dd30aa6bc4303cb434c42de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to set the camera's field of view.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aa2f5d457dd30aa6bc4303cb434c42de3">More...</a><br /></td></tr>
<tr class="separator:aa2f5d457dd30aa6bc4303cb434c42de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5d343f5d9b1fe99ad1dbb15d45c271"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a7a5d343f5d9b1fe99ad1dbb15d45c271">setSensitivity</a> (float <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a897532a88cbd7fa33b9c090eb6ede012">sensitivity</a>)</td></tr>
<tr class="memdesc:a7a5d343f5d9b1fe99ad1dbb15d45c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to set the mouse sensitivity.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a7a5d343f5d9b1fe99ad1dbb15d45c271">More...</a><br /></td></tr>
<tr class="separator:a7a5d343f5d9b1fe99ad1dbb15d45c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903135d34ee41d5f3af63c3a00ad35a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a6903135d34ee41d5f3af63c3a00ad35a">getViewMatrix</a> () const -&gt; const glm::mat4 &amp;</td></tr>
<tr class="separator:a6903135d34ee41d5f3af63c3a00ad35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0f0ef85ce403930035cea2e2ecbaf"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9ff0f0ef85ce403930035cea2e2ecbaf">getProjectionMatrix</a> () const -&gt; const glm::mat4 &amp;</td></tr>
<tr class="separator:a9ff0f0ef85ce403930035cea2e2ecbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a3b81a3909dc4fd394b4faa46d1d9"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a730a3b81a3909dc4fd394b4faa46d1d9">getViewInverseMatrix</a> () const -&gt; const glm::mat4 &amp;</td></tr>
<tr class="separator:a730a3b81a3909dc4fd394b4faa46d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad866a830b16be3939625667dd682550"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aad866a830b16be3939625667dd682550">getProjectionInverseMatrix</a> () const -&gt; const glm::mat4 &amp;</td></tr>
<tr class="separator:aad866a830b16be3939625667dd682550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad857cce17e25f1a9dc5a14140deca385"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad857cce17e25f1a9dc5a14140deca385">updateViewMatrix</a> ()</td></tr>
<tr class="memdesc:ad857cce17e25f1a9dc5a14140deca385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-calculates the camera's view matrix as well as the inversed view matrix.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad857cce17e25f1a9dc5a14140deca385">More...</a><br /></td></tr>
<tr class="separator:ad857cce17e25f1a9dc5a14140deca385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129b7201b6218d65b48b65525d37f924"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a129b7201b6218d65b48b65525d37f924">updateProjectionMatrix</a> ()</td></tr>
<tr class="memdesc:a129b7201b6218d65b48b65525d37f924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-calculates the camera's projection matrix as well as the inversed projection matrix.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a129b7201b6218d65b48b65525d37f924">More...</a><br /></td></tr>
<tr class="separator:a129b7201b6218d65b48b65525d37f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831e7eafb8336182831f82a311ecff6f"><td class="memItemLeft" align="right" valign="top">virtual RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a831e7eafb8336182831f82a311ecff6f">processMouse</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:a831e7eafb8336182831f82a311ecff6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes mouse input (default implementation).  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a831e7eafb8336182831f82a311ecff6f">More...</a><br /></td></tr>
<tr class="separator:a831e7eafb8336182831f82a311ecff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0b352b60daeb87a24a49a412327b31"><td class="memItemLeft" align="right" valign="top">virtual RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aae0b352b60daeb87a24a49a412327b31">processKeyboard</a> ()</td></tr>
<tr class="separator:aae0b352b60daeb87a24a49a412327b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c1fbe8efac8d9a473fa1bdceddf7718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a8c1fbe8efac8d9a473fa1bdceddf7718">updateView</a> = true</td></tr>
<tr class="memdesc:a8c1fbe8efac8d9a473fa1bdceddf7718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of whether or not to udpate the view matrix.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a8c1fbe8efac8d9a473fa1bdceddf7718">More...</a><br /></td></tr>
<tr class="separator:a8c1fbe8efac8d9a473fa1bdceddf7718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83156fc5a103492ffe389d3b0b4c18d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a83156fc5a103492ffe389d3b0b4c18d3">updateProj</a> = true</td></tr>
<tr class="memdesc:a83156fc5a103492ffe389d3b0b4c18d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of whether or not to udpate the projection matrix.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a83156fc5a103492ffe389d3b0b4c18d3">More...</a><br /></td></tr>
<tr class="separator:a83156fc5a103492ffe389d3b0b4c18d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a118e91eafecb3bf19c9def7e55766f25"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a118e91eafecb3bf19c9def7e55766f25">updateVectors</a> ()</td></tr>
<tr class="memdesc:a118e91eafecb3bf19c9def7e55766f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the camera vectors.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a118e91eafecb3bf19c9def7e55766f25">More...</a><br /></td></tr>
<tr class="separator:a118e91eafecb3bf19c9def7e55766f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9ff837a1fdc36a3558ed90905f6a59c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ac9ff837a1fdc36a3558ed90905f6a59c">width</a></td></tr>
<tr class="memdesc:ac9ff837a1fdc36a3558ed90905f6a59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the viewport.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ac9ff837a1fdc36a3558ed90905f6a59c">More...</a><br /></td></tr>
<tr class="separator:ac9ff837a1fdc36a3558ed90905f6a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5ad1b1e0f703237f8e515900af570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad3d5ad1b1e0f703237f8e515900af570">height</a></td></tr>
<tr class="memdesc:ad3d5ad1b1e0f703237f8e515900af570"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the viewport.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad3d5ad1b1e0f703237f8e515900af570">More...</a><br /></td></tr>
<tr class="separator:ad3d5ad1b1e0f703237f8e515900af570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af922608fc6c78b2385b9052c59904e88"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">position</a></td></tr>
<tr class="memdesc:af922608fc6c78b2385b9052c59904e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera's position.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#af922608fc6c78b2385b9052c59904e88">More...</a><br /></td></tr>
<tr class="separator:af922608fc6c78b2385b9052c59904e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf917a8f2a43ac25c06f8d5a4762a8e"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a3cf917a8f2a43ac25c06f8d5a4762a8e">view</a> = glm::mat4( 1.0F )</td></tr>
<tr class="memdesc:a3cf917a8f2a43ac25c06f8d5a4762a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view matrix.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a3cf917a8f2a43ac25c06f8d5a4762a8e">More...</a><br /></td></tr>
<tr class="separator:a3cf917a8f2a43ac25c06f8d5a4762a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484cb7902b79ae5cfa30e3763a17712b"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a484cb7902b79ae5cfa30e3763a17712b">projection</a> = glm::mat4( 1.0F )</td></tr>
<tr class="memdesc:a484cb7902b79ae5cfa30e3763a17712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The projection matrix.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a484cb7902b79ae5cfa30e3763a17712b">More...</a><br /></td></tr>
<tr class="separator:a484cb7902b79ae5cfa30e3763a17712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398f31133b8ec4bfab87e28a811ab3e"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a0398f31133b8ec4bfab87e28a811ab3e">viewInverse</a> = glm::mat4( 1.0F )</td></tr>
<tr class="memdesc:a0398f31133b8ec4bfab87e28a811ab3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view matrix inversed.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a0398f31133b8ec4bfab87e28a811ab3e">More...</a><br /></td></tr>
<tr class="separator:a0398f31133b8ec4bfab87e28a811ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b681aa8001944c48c3933735b8217"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a057b681aa8001944c48c3933735b8217">projectionInverse</a> = glm::mat4( 1.0F )</td></tr>
<tr class="memdesc:a057b681aa8001944c48c3933735b8217"><td class="mdescLeft">&#160;</td><td class="mdescRight">The projection matrix inversed.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a057b681aa8001944c48c3933735b8217">More...</a><br /></td></tr>
<tr class="separator:a057b681aa8001944c48c3933735b8217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd112d108497d0418773a12dff2f502"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9fd112d108497d0418773a12dff2f502">worldUp</a> = { 0.0F, 1.0F, 0.0F }</td></tr>
<tr class="memdesc:a9fd112d108497d0418773a12dff2f502"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world up vector.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a9fd112d108497d0418773a12dff2f502">More...</a><br /></td></tr>
<tr class="separator:a9fd112d108497d0418773a12dff2f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b77663fd6679700969aea393fce5db"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aa6b77663fd6679700969aea393fce5db">up</a> = { }</td></tr>
<tr class="memdesc:aa6b77663fd6679700969aea393fce5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local up vector.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#aa6b77663fd6679700969aea393fce5db">More...</a><br /></td></tr>
<tr class="separator:aa6b77663fd6679700969aea393fce5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91c61fbfcfa3a10dff3d5dbba0bad7"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a4f91c61fbfcfa3a10dff3d5dbba0bad7">right</a> = { }</td></tr>
<tr class="memdesc:a4f91c61fbfcfa3a10dff3d5dbba0bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local right vector.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a4f91c61fbfcfa3a10dff3d5dbba0bad7">More...</a><br /></td></tr>
<tr class="separator:a4f91c61fbfcfa3a10dff3d5dbba0bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae254cca6149d934d78c888480143b24b"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ae254cca6149d934d78c888480143b24b">front</a> = { }</td></tr>
<tr class="memdesc:ae254cca6149d934d78c888480143b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The viewing direction.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ae254cca6149d934d78c888480143b24b">More...</a><br /></td></tr>
<tr class="separator:ae254cca6149d934d78c888480143b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c16425a6f274ee0906e7b76f3134374"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a2c16425a6f274ee0906e7b76f3134374">yaw</a> = -90.0F</td></tr>
<tr class="memdesc:a2c16425a6f274ee0906e7b76f3134374"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yaw (left and right).  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a2c16425a6f274ee0906e7b76f3134374">More...</a><br /></td></tr>
<tr class="separator:a2c16425a6f274ee0906e7b76f3134374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ddc44eda944d6117fbe85d382577f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#afa1ddc44eda944d6117fbe85d382577f">pitch</a> = 0.0F</td></tr>
<tr class="memdesc:afa1ddc44eda944d6117fbe85d382577f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch (down and up).  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#afa1ddc44eda944d6117fbe85d382577f">More...</a><br /></td></tr>
<tr class="separator:afa1ddc44eda944d6117fbe85d382577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897532a88cbd7fa33b9c090eb6ede012"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a897532a88cbd7fa33b9c090eb6ede012">sensitivity</a> = 0.06F</td></tr>
<tr class="memdesc:a897532a88cbd7fa33b9c090eb6ede012"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mouse sensitivity.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a897532a88cbd7fa33b9c090eb6ede012">More...</a><br /></td></tr>
<tr class="separator:a897532a88cbd7fa33b9c090eb6ede012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d31c4488fdeb359d36c0ee3ac7bbe2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a45d31c4488fdeb359d36c0ee3ac7bbe2">fov</a> = 45.0F</td></tr>
<tr class="memdesc:a45d31c4488fdeb359d36c0ee3ac7bbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field of view.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a45d31c4488fdeb359d36c0ee3ac7bbe2">More...</a><br /></td></tr>
<tr class="separator:a45d31c4488fdeb359d36c0ee3ac7bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A minimal camera implementation. </p>
<p>This class acts like an interface for the user by providing the most important camera-related matrices as well as the camera's position, which are required by the rendering API. </p>
<h3><a class="anchor" id="autotoc_md8"></a>
Example</h3>
<div class="fragment"><div class="line"><span class="comment">// This example requires the user to implement a custom camera class that inherits from Camera.</span></div>
<div class="line"><span class="keyword">auto</span> myCam = std::make_shared&lt;CustomCamera&gt;( 600, 500, glm::vec3{ 0.0f, 0.0f, 3.0f } );</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The user has to handle keyboard related camera changes inside <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a17a52094a998d73590caa62e219064b1" title="Is used to update camera vectors etc.">update()</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not forget to re-calculate the view or projection matrix if the camera or the window have changed. See <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#ad857cce17e25f1a9dc5a14140deca385" title="Re-calculates the camera&#39;s view matrix as well as the inversed view matrix.">updateViewMatrix()</a>, <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html#a129b7201b6218d65b48b65525d37f924" title="Re-calculates the camera&#39;s projection matrix as well as the inversed projection matrix.">updateProjectionMatrix()</a> or updateView and updateProj respectively. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a490dea6c59a325694231585bcea1272f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490dea6c59a325694231585bcea1272f">&#9670;&nbsp;</a></span>Camera() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API RAYEXEC_NAMESPACE::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code>{&#160;0.0F,&#160;0.0F,&#160;3.0F&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the viewport. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the viewport. </td></tr>
    <tr><td class="paramname">position</td><td>The position of your camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52426e0d9e1e14ee22032864e08b8950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52426e0d9e1e14ee22032864e08b8950">&#9670;&nbsp;</a></span>~Camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RX_API RAYEXEC_NAMESPACE::Camera::~Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20267869addb34295336598835ebb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20267869addb34295336598835ebb92">&#9670;&nbsp;</a></span>Camera() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RX_API RAYEXEC_NAMESPACE::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a467c7152a8ad13deed4fe7f46f0c2e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467c7152a8ad13deed4fe7f46f0c2e68">&#9670;&nbsp;</a></span>Camera() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e28a26cf3530e9a35e90acd80bbdc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e28a26cf3530e9a35e90acd80bbdc92">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RX_API auto RAYEXEC_NAMESPACE::Camera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const glm::vec3&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the camera's position. </dd></dl>

</div>
</div>
<a id="aad866a830b16be3939625667dd682550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad866a830b16be3939625667dd682550">&#9670;&nbsp;</a></span>getProjectionInverseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Camera::getProjectionInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const glm::mat4&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The projection matrix inversed. </dd></dl>

</div>
</div>
<a id="a9ff0f0ef85ce403930035cea2e2ecbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff0f0ef85ce403930035cea2e2ecbaf">&#9670;&nbsp;</a></span>getProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Camera::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const glm::mat4&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The projection matrix. </dd></dl>

</div>
</div>
<a id="a730a3b81a3909dc4fd394b4faa46d1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730a3b81a3909dc4fd394b4faa46d1d9">&#9670;&nbsp;</a></span>getViewInverseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Camera::getViewInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const glm::mat4&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The view matrix inversed. </dd></dl>

</div>
</div>
<a id="a6903135d34ee41d5f3af63c3a00ad35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6903135d34ee41d5f3af63c3a00ad35a">&#9670;&nbsp;</a></span>getViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Camera::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const glm::mat4&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The view matrix. </dd></dl>

</div>
</div>
<a id="a132544defa696e77a24bc2c9e272b060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132544defa696e77a24bc2c9e272b060">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Camera::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;=delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11db4c76805ab39f525f7420f9d54934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11db4c76805ab39f525f7420f9d54934">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RX_API auto RAYEXEC_NAMESPACE::Camera::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a> &amp;=default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0b352b60daeb87a24a49a412327b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0b352b60daeb87a24a49a412327b31">&#9670;&nbsp;</a></span>processKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RX_API void RAYEXEC_NAMESPACE::Camera::processKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a831e7eafb8336182831f82a311ecff6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831e7eafb8336182831f82a311ecff6f">&#9670;&nbsp;</a></span>processMouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RX_API void RAYEXEC_NAMESPACE::Camera::processMouse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes mouse input (default implementation). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xOffset</td><td>The difference of the current offset on the x-axis and the previous offset. </td></tr>
    <tr><td class="paramname">yOffset</td><td>The difference of the current offset on the y-axis and the previous offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2f5d457dd30aa6bc4303cb434c42de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f5d457dd30aa6bc4303cb434c42de3">&#9670;&nbsp;</a></span>setFov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::Camera::setFov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used to set the camera's field of view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fov</td><td>The new field of view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a760a878e62be9e6c1703189e77cc6c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760a878e62be9e6c1703189e77cc6c9e">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::Camera::setPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used to change the camera's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new camera position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a5d343f5d9b1fe99ad1dbb15d45c271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5d343f5d9b1fe99ad1dbb15d45c271">&#9670;&nbsp;</a></span>setSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::Camera::setSensitivity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sensitivity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used to set the mouse sensitivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensitivity</td><td>The new mouse sensitivity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79953238e48d989a08a5a3cf6e5e341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79953238e48d989a08a5a3cf6e5e341c">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::Camera::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used to set a size for the camera that fits the viewport dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the viewport. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the viewport. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17a52094a998d73590caa62e219064b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a52094a998d73590caa62e219064b1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RX_API void RAYEXEC_NAMESPACE::Camera::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is used to update camera vectors etc. </p>
<p>The user has to override this function for the camera to work like intended. </p><dl class="section note"><dt>Note</dt><dd>The function will be called every tick. </dd></dl>

</div>
</div>
<a id="a129b7201b6218d65b48b65525d37f924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129b7201b6218d65b48b65525d37f924">&#9670;&nbsp;</a></span>updateProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::Camera::updateProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-calculates the camera's projection matrix as well as the inversed projection matrix. </p>

</div>
</div>
<a id="a118e91eafecb3bf19c9def7e55766f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118e91eafecb3bf19c9def7e55766f25">&#9670;&nbsp;</a></span>updateVectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::Camera::updateVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the camera vectors. </p>
<dl class="section note"><dt>Note</dt><dd>Only needs to be called if mouse was moved. </dd></dl>

</div>
</div>
<a id="ad857cce17e25f1a9dc5a14140deca385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad857cce17e25f1a9dc5a14140deca385">&#9670;&nbsp;</a></span>updateViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::Camera::updateViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-calculates the camera's view matrix as well as the inversed view matrix. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45d31c4488fdeb359d36c0ee3ac7bbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d31c4488fdeb359d36c0ee3ac7bbe2">&#9670;&nbsp;</a></span>fov</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RAYEXEC_NAMESPACE::Camera::fov = 45.0F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The field of view. </p>

</div>
</div>
<a id="ae254cca6149d934d78c888480143b24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae254cca6149d934d78c888480143b24b">&#9670;&nbsp;</a></span>front</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RAYEXEC_NAMESPACE::Camera::front = { }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The viewing direction. </p>

</div>
</div>
<a id="ad3d5ad1b1e0f703237f8e515900af570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d5ad1b1e0f703237f8e515900af570">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RAYEXEC_NAMESPACE::Camera::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height of the viewport. </p>

</div>
</div>
<a id="afa1ddc44eda944d6117fbe85d382577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1ddc44eda944d6117fbe85d382577f">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RAYEXEC_NAMESPACE::Camera::pitch = 0.0F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pitch (down and up). </p>

</div>
</div>
<a id="af922608fc6c78b2385b9052c59904e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af922608fc6c78b2385b9052c59904e88">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RAYEXEC_NAMESPACE::Camera::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The camera's position. </p>

</div>
</div>
<a id="a484cb7902b79ae5cfa30e3763a17712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484cb7902b79ae5cfa30e3763a17712b">&#9670;&nbsp;</a></span>projection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RAYEXEC_NAMESPACE::Camera::projection = glm::mat4( 1.0F )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The projection matrix. </p>

</div>
</div>
<a id="a057b681aa8001944c48c3933735b8217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b681aa8001944c48c3933735b8217">&#9670;&nbsp;</a></span>projectionInverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RAYEXEC_NAMESPACE::Camera::projectionInverse = glm::mat4( 1.0F )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The projection matrix inversed. </p>

</div>
</div>
<a id="a4f91c61fbfcfa3a10dff3d5dbba0bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f91c61fbfcfa3a10dff3d5dbba0bad7">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RAYEXEC_NAMESPACE::Camera::right = { }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The local right vector. </p>

</div>
</div>
<a id="a897532a88cbd7fa33b9c090eb6ede012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897532a88cbd7fa33b9c090eb6ede012">&#9670;&nbsp;</a></span>sensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RAYEXEC_NAMESPACE::Camera::sensitivity = 0.06F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mouse sensitivity. </p>

</div>
</div>
<a id="aa6b77663fd6679700969aea393fce5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b77663fd6679700969aea393fce5db">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RAYEXEC_NAMESPACE::Camera::up = { }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The local up vector. </p>

</div>
</div>
<a id="a83156fc5a103492ffe389d3b0b4c18d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83156fc5a103492ffe389d3b0b4c18d3">&#9670;&nbsp;</a></span>updateProj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAYEXEC_NAMESPACE::Camera::updateProj = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of whether or not to udpate the projection matrix. </p>

</div>
</div>
<a id="a8c1fbe8efac8d9a473fa1bdceddf7718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1fbe8efac8d9a473fa1bdceddf7718">&#9670;&nbsp;</a></span>updateView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RAYEXEC_NAMESPACE::Camera::updateView = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of whether or not to udpate the view matrix. </p>

</div>
</div>
<a id="a3cf917a8f2a43ac25c06f8d5a4762a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf917a8f2a43ac25c06f8d5a4762a8e">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RAYEXEC_NAMESPACE::Camera::view = glm::mat4( 1.0F )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The view matrix. </p>

</div>
</div>
<a id="a0398f31133b8ec4bfab87e28a811ab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0398f31133b8ec4bfab87e28a811ab3e">&#9670;&nbsp;</a></span>viewInverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RAYEXEC_NAMESPACE::Camera::viewInverse = glm::mat4( 1.0F )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The view matrix inversed. </p>

</div>
</div>
<a id="ac9ff837a1fdc36a3558ed90905f6a59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ff837a1fdc36a3558ed90905f6a59c">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RAYEXEC_NAMESPACE::Camera::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The width of the viewport. </p>

</div>
</div>
<a id="a9fd112d108497d0418773a12dff2f502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd112d108497d0418773a12dff2f502">&#9670;&nbsp;</a></span>worldUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RAYEXEC_NAMESPACE::Camera::worldUp = { 0.0F, 1.0F, 0.0F }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The world up vector. </p>

</div>
</div>
<a id="a2c16425a6f274ee0906e7b76f3134374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c16425a6f274ee0906e7b76f3134374">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RAYEXEC_NAMESPACE::Camera::yaw = -90.0F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The yaw (left and right). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
