<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: CustomGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_custom_gui.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_custom_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomGui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CustomGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_custom_gui.png" usemap="#CustomGui_map" alt=""/>
  <map id="CustomGui_map" name="CustomGui_map">
<area href="classrx_1_1_gui_base.html" title="A class to create an ImGui-based GUI." alt="rx::GuiBase" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af96be6eadc41d8ef60b335ce92ea70bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_gui.html#af96be6eadc41d8ef60b335ce92ea70bf">setRenderer</a> (<a class="el" href="classrx_1_1_renderer.html">Renderer</a> *renderer)</td></tr>
<tr class="separator:af96be6eadc41d8ef60b335ce92ea70bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrx_1_1_gui_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrx_1_1_gui_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td></tr>
<tr class="memitem:a1f2bda354b004aa57bf6a6d6bcc5dbfc inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#a1f2bda354b004aa57bf6a6d6bcc5dbfc">GuiBase</a> ()=default</td></tr>
<tr class="separator:a1f2bda354b004aa57bf6a6d6bcc5dbfc inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcb78460378256aed6d04b7f2e8d9b1 inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#a8bcb78460378256aed6d04b7f2e8d9b1">GuiBase</a> (const <a class="el" href="classrx_1_1_surface.html">Surface</a> *const surface, vk::Extent2D swapchainImageExtent, const std::vector&lt; vk::ImageView &gt; &amp;swapchainImageViews, bool initialize=true)</td></tr>
<tr class="separator:a8bcb78460378256aed6d04b7f2e8d9b1 inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b904bb4115f2676d118b140e06e54f inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">virtual RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#a30b904bb4115f2676d118b140e06e54f">~GuiBase</a> ()=default</td></tr>
<tr class="separator:a30b904bb4115f2676d118b140e06e54f inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dca542b071d52c0bf6c3a13ecf2d7f inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">const vk::CommandBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#a75dca542b071d52c0bf6c3a13ecf2d7f">getCommandBuffer</a> (uint32_t index) const</td></tr>
<tr class="memdesc:a75dca542b071d52c0bf6c3a13ecf2d7f inherit pub_methods_classrx_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GUI's command buffer at the given index.  <a href="classrx_1_1_gui_base.html#a75dca542b071d52c0bf6c3a13ecf2d7f">More...</a><br /></td></tr>
<tr class="separator:a75dca542b071d52c0bf6c3a13ecf2d7f inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f5d7553cc6d2ee1e0937dc1b154aa inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#aca9f5d7553cc6d2ee1e0937dc1b154aa">init</a> (const <a class="el" href="classrx_1_1_surface.html">Surface</a> *const surface, vk::Extent2D swapchainImageExtent, const std::vector&lt; vk::ImageView &gt; &amp;swapchainImageViews)</td></tr>
<tr class="memdesc:aca9f5d7553cc6d2ee1e0937dc1b154aa inherit pub_methods_classrx_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the GUI and all required Vulkan components.  <a href="classrx_1_1_gui_base.html#aca9f5d7553cc6d2ee1e0937dc1b154aa">More...</a><br /></td></tr>
<tr class="separator:aca9f5d7553cc6d2ee1e0937dc1b154aa inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02de12dd4e477a1b2cdb217dbf7c1ceb inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#a02de12dd4e477a1b2cdb217dbf7c1ceb">recreate</a> (vk::Extent2D swapchainImageExtent, const std::vector&lt; vk::ImageView &gt; &amp;swapchainImageViews)</td></tr>
<tr class="memdesc:a02de12dd4e477a1b2cdb217dbf7c1ceb inherit pub_methods_classrx_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to recreate the GUI in case the window size was changed.  <a href="classrx_1_1_gui_base.html#a02de12dd4e477a1b2cdb217dbf7c1ceb">More...</a><br /></td></tr>
<tr class="separator:a02de12dd4e477a1b2cdb217dbf7c1ceb inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274f2ac199371aa1af8205da57e543d inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#a8274f2ac199371aa1af8205da57e543d">newFrame</a> ()</td></tr>
<tr class="memdesc:a8274f2ac199371aa1af8205da57e543d inherit pub_methods_classrx_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new ImGui frame.  <a href="classrx_1_1_gui_base.html#a8274f2ac199371aa1af8205da57e543d">More...</a><br /></td></tr>
<tr class="separator:a8274f2ac199371aa1af8205da57e543d inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9bf6f9fcaa10afa08cec4c1cd9d349 inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#aad9bf6f9fcaa10afa08cec4c1cd9d349">endRender</a> ()</td></tr>
<tr class="memdesc:aad9bf6f9fcaa10afa08cec4c1cd9d349 inherit pub_methods_classrx_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the actual ImGui render call.  <a href="classrx_1_1_gui_base.html#aad9bf6f9fcaa10afa08cec4c1cd9d349">More...</a><br /></td></tr>
<tr class="separator:aad9bf6f9fcaa10afa08cec4c1cd9d349 inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f00b604de4a566d6b46a469fdb62a inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#a668f00b604de4a566d6b46a469fdb62a">renderDrawData</a> (uint32_t imageIndex)</td></tr>
<tr class="memdesc:a668f00b604de4a566d6b46a469fdb62a inherit pub_methods_classrx_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the ImGui rendering calls to the command buffer at the given image index.  <a href="classrx_1_1_gui_base.html#a668f00b604de4a566d6b46a469fdb62a">More...</a><br /></td></tr>
<tr class="separator:a668f00b604de4a566d6b46a469fdb62a inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a7c5b34053328af509a4e33c157ca inherit pub_methods_classrx_1_1_gui_base"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_gui_base.html#abc8a7c5b34053328af509a4e33c157ca">destroy</a> ()</td></tr>
<tr class="memdesc:abc8a7c5b34053328af509a4e33c157ca inherit pub_methods_classrx_1_1_gui_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all ImGui resources.  <a href="classrx_1_1_gui_base.html#abc8a7c5b34053328af509a4e33c157ca">More...</a><br /></td></tr>
<tr class="separator:abc8a7c5b34053328af509a4e33c157ca inherit pub_methods_classrx_1_1_gui_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af96be6eadc41d8ef60b335ce92ea70bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96be6eadc41d8ef60b335ce92ea70bf">&#9670;&nbsp;</a></span>setRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomGui::setRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrx_1_1_renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_custom_gui.html">CustomGui</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
