<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: CustomWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_custom_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_custom_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CustomWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_custom_window.png" usemap="#CustomWindow_map" alt=""/>
  <map id="CustomWindow_map" name="CustomWindow_map">
<area href="classrx_1_1_window_base.html" title="Implements a SDL-based window." alt="rx::WindowBase" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeae35d36099dced85ad64e1f097a5fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_window.html#aeae35d36099dced85ad64e1f097a5fe7">CustomWindow</a> (int width, int height, const char *title, uint32_t flags)</td></tr>
<tr class="separator:aeae35d36099dced85ad64e1f097a5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b86f73d9458a0a6b98b15b2ae655b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_window.html#a850b86f73d9458a0a6b98b15b2ae655b">init</a> () override</td></tr>
<tr class="memdesc:a850b86f73d9458a0a6b98b15b2ae655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SDL-window.  <a href="class_custom_window.html#a850b86f73d9458a0a6b98b15b2ae655b">More...</a><br /></td></tr>
<tr class="separator:a850b86f73d9458a0a6b98b15b2ae655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b3f3bfe1b98bf47b67a332794462e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_window.html#ac0b3f3bfe1b98bf47b67a332794462e3">update</a> () override</td></tr>
<tr class="memdesc:ac0b3f3bfe1b98bf47b67a332794462e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates window-related components.  <a href="class_custom_window.html#ac0b3f3bfe1b98bf47b67a332794462e3">More...</a><br /></td></tr>
<tr class="separator:ac0b3f3bfe1b98bf47b67a332794462e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bed33494862982588d180e5fde0e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_window.html#a87bed33494862982588d180e5fde0e98">setCamera</a> (const std::shared_ptr&lt; <a class="el" href="classrx_1_1_camera_base.html">CameraBase</a> &gt; camera)</td></tr>
<tr class="separator:a87bed33494862982588d180e5fde0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrx_1_1_window_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrx_1_1_window_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td></tr>
<tr class="memitem:a4c75fcc5018535133aa56a897ef8d385 inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a4c75fcc5018535133aa56a897ef8d385">WindowBase</a> (int width=600, int height=400, const char *title=&quot;My Application&quot;, uint32_t flags=0)</td></tr>
<tr class="separator:a4c75fcc5018535133aa56a897ef8d385 inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bac026a58aa4fdf3b809bfbe364014 inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">virtual RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#ab2bac026a58aa4fdf3b809bfbe364014">~WindowBase</a> ()</td></tr>
<tr class="memdesc:ab2bac026a58aa4fdf3b809bfbe364014 inherit pub_methods_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classrx_1_1_window_base.html" title="Implements a SDL-based window.">WindowBase</a>.  <a href="classrx_1_1_window_base.html#ab2bac026a58aa4fdf3b809bfbe364014">More...</a><br /></td></tr>
<tr class="separator:ab2bac026a58aa4fdf3b809bfbe364014 inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e9ee4e58b6a36340180290d0c99d5 inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">virtual RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#aa50e9ee4e58b6a36340180290d0c99d5">clean</a> ()</td></tr>
<tr class="memdesc:aa50e9ee4e58b6a36340180290d0c99d5 inherit pub_methods_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the window.  <a href="classrx_1_1_window_base.html#aa50e9ee4e58b6a36340180290d0c99d5">More...</a><br /></td></tr>
<tr class="separator:aa50e9ee4e58b6a36340180290d0c99d5 inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6313eb78b5d688f3e3997c5163e9ac69 inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a6313eb78b5d688f3e3997c5163e9ac69">resize</a> (int width, int height)</td></tr>
<tr class="memdesc:a6313eb78b5d688f3e3997c5163e9ac69 inherit pub_methods_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the window.  <a href="classrx_1_1_window_base.html#a6313eb78b5d688f3e3997c5163e9ac69">More...</a><br /></td></tr>
<tr class="separator:a6313eb78b5d688f3e3997c5163e9ac69 inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c965865eadbec64d88bdb0de3a9fbaf inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a4c965865eadbec64d88bdb0de3a9fbaf">getInstanceExtensions</a> ()</td></tr>
<tr class="memdesc:a4c965865eadbec64d88bdb0de3a9fbaf inherit pub_methods_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to retrieve all Vulkan instance extensions required by SDL.  <a href="classrx_1_1_window_base.html#a4c965865eadbec64d88bdb0de3a9fbaf">More...</a><br /></td></tr>
<tr class="separator:a4c965865eadbec64d88bdb0de3a9fbaf inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058b1991691b3ef0c0bacedc0a895ed inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">RX_API vk::SurfaceKHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#af058b1991691b3ef0c0bacedc0a895ed">createSurface</a> (vk::Instance instance)</td></tr>
<tr class="memdesc:af058b1991691b3ef0c0bacedc0a895ed inherit pub_methods_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Vulkan surface.  <a href="classrx_1_1_window_base.html#af058b1991691b3ef0c0bacedc0a895ed">More...</a><br /></td></tr>
<tr class="separator:af058b1991691b3ef0c0bacedc0a895ed inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9d4d754b8ade7a3710ac198610b3b inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">RX_API SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a98c9d4d754b8ade7a3710ac198610b3b">get</a> ()</td></tr>
<tr class="separator:a98c9d4d754b8ade7a3710ac198610b3b inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada758bbb29c65ef6cb109c99afa8698d inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">RX_API vk::Extent2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#ada758bbb29c65ef6cb109c99afa8698d">getExtent</a> () const</td></tr>
<tr class="separator:ada758bbb29c65ef6cb109c99afa8698d inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbec2310999df0b650eedf75080cce7 inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a0bbec2310999df0b650eedf75080cce7">getWidth</a> () const</td></tr>
<tr class="separator:a0bbec2310999df0b650eedf75080cce7 inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4f319a081ec272bda60264f69a960 inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a65a4f319a081ec272bda60264f69a960">getHeight</a> () const</td></tr>
<tr class="separator:a65a4f319a081ec272bda60264f69a960 inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286b65f440d6ae3b2e2e49542ea2b1bc inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">RX_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a286b65f440d6ae3b2e2e49542ea2b1bc">changed</a> ()</td></tr>
<tr class="separator:a286b65f440d6ae3b2e2e49542ea2b1bc inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daf35316a751cb18d4c8589a503a0dd inherit pub_methods_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">RX_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a0daf35316a751cb18d4c8589a503a0dd">minimized</a> ()</td></tr>
<tr class="separator:a0daf35316a751cb18d4c8589a503a0dd inherit pub_methods_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrx_1_1_window_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrx_1_1_window_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td></tr>
<tr class="memitem:a7a7808875387bf9d2b942710fb9217b5 inherit pro_attribs_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a7a7808875387bf9d2b942710fb9217b5">m_window</a></td></tr>
<tr class="memdesc:a7a7808875387bf9d2b942710fb9217b5 inherit pro_attribs_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual SDL_Window object.  <a href="classrx_1_1_window_base.html#a7a7808875387bf9d2b942710fb9217b5">More...</a><br /></td></tr>
<tr class="separator:a7a7808875387bf9d2b942710fb9217b5 inherit pro_attribs_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9c6984933a51e17c638ce3ba263de inherit pro_attribs_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a25e9c6984933a51e17c638ce3ba263de">m_width</a></td></tr>
<tr class="memdesc:a25e9c6984933a51e17c638ce3ba263de inherit pro_attribs_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window's width in pixels.  <a href="classrx_1_1_window_base.html#a25e9c6984933a51e17c638ce3ba263de">More...</a><br /></td></tr>
<tr class="separator:a25e9c6984933a51e17c638ce3ba263de inherit pro_attribs_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9dd1927001604a39e73f79458c526 inherit pro_attribs_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a1fc9dd1927001604a39e73f79458c526">m_height</a></td></tr>
<tr class="memdesc:a1fc9dd1927001604a39e73f79458c526 inherit pro_attribs_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window's height in pixels.  <a href="classrx_1_1_window_base.html#a1fc9dd1927001604a39e73f79458c526">More...</a><br /></td></tr>
<tr class="separator:a1fc9dd1927001604a39e73f79458c526 inherit pro_attribs_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab6f3869a247eebc6ac3c02eee034f inherit pro_attribs_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a98ab6f3869a247eebc6ac3c02eee034f">m_title</a></td></tr>
<tr class="memdesc:a98ab6f3869a247eebc6ac3c02eee034f inherit pro_attribs_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window's title.  <a href="classrx_1_1_window_base.html#a98ab6f3869a247eebc6ac3c02eee034f">More...</a><br /></td></tr>
<tr class="separator:a98ab6f3869a247eebc6ac3c02eee034f inherit pro_attribs_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f1fc684aa4c1d5773e10b66fe6f6f inherit pro_attribs_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a717f1fc684aa4c1d5773e10b66fe6f6f">m_flags</a></td></tr>
<tr class="memdesc:a717f1fc684aa4c1d5773e10b66fe6f6f inherit pro_attribs_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window's flags.  <a href="classrx_1_1_window_base.html#a717f1fc684aa4c1d5773e10b66fe6f6f">More...</a><br /></td></tr>
<tr class="separator:a717f1fc684aa4c1d5773e10b66fe6f6f inherit pro_attribs_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb7bea377c3a7c5dbb3f5c67a51fe3 inherit pro_attribs_classrx_1_1_window_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrx_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx_1_1_window_base.html#a70eb7bea377c3a7c5dbb3f5c67a51fe3">m_time</a></td></tr>
<tr class="memdesc:a70eb7bea377c3a7c5dbb3f5c67a51fe3 inherit pro_attribs_classrx_1_1_window_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer that manages the application's timing.  <a href="classrx_1_1_window_base.html#a70eb7bea377c3a7c5dbb3f5c67a51fe3">More...</a><br /></td></tr>
<tr class="separator:a70eb7bea377c3a7c5dbb3f5c67a51fe3 inherit pro_attribs_classrx_1_1_window_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeae35d36099dced85ad64e1f097a5fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae35d36099dced85ad64e1f097a5fe7">&#9670;&nbsp;</a></span>CustomWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomWindow::CustomWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a850b86f73d9458a0a6b98b15b2ae655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b86f73d9458a0a6b98b15b2ae655b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomWindow::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the SDL-window. </p>

<p>Reimplemented from <a class="el" href="classrx_1_1_window_base.html#a3383242489b5e86c58efbf3f7a653fd5">rx::WindowBase</a>.</p>

</div>
</div>
<a id="a87bed33494862982588d180e5fde0e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bed33494862982588d180e5fde0e98">&#9670;&nbsp;</a></span>setCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomWindow::setCamera </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classrx_1_1_camera_base.html">CameraBase</a> &gt;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b3f3bfe1b98bf47b67a332794462e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b3f3bfe1b98bf47b67a332794462e3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomWindow::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates window-related components. </p>
<p>In case the client wants to handle input events, this function should be overwritten in the inherited class. </p><dl class="section warning"><dt>Warning</dt><dd>The client has to call WindowBase::update() to ensure proper functionality. </dd></dl>

<p>Reimplemented from <a class="el" href="classrx_1_1_window_base.html#a7d169824a215063c9574568b6e6fecba">rx::WindowBase</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_custom_window.html">CustomWindow</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
