<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: glm::io::format_punct&lt; CTy &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classglm_1_1io_1_1format__punct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classglm_1_1io_1_1format__punct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glm::io::format_punct&lt; CTy &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_8hpp_source.html">io.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for glm::io::format_punct&lt; CTy &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classglm_1_1io_1_1format__punct.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae56e7a14fac2516658837281b9da4659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#ae56e7a14fac2516658837281b9da4659">format_punct</a> (size_t a=0)</td></tr>
<tr class="separator:ae56e7a14fac2516658837281b9da4659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a8c3cfb0b975f3dd8c0416101c59b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8hpp.html#ab2d052de21a70539923e9bcbf6e83a51">GLM_FUNC_DECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#a89a8c3cfb0b975f3dd8c0416101c59b7">format_punct</a> (<a class="el" href="classglm_1_1io_1_1format__punct.html">format_punct</a> const &amp;)</td></tr>
<tr class="separator:a89a8c3cfb0b975f3dd8c0416101c59b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab28088e6eef03fe4222fa8a5dd95288e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#ab28088e6eef03fe4222fa8a5dd95288e">formatted</a></td></tr>
<tr class="separator:ab28088e6eef03fe4222fa8a5dd95288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15d396b7c963df9dec5e124236dc02"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#a5a15d396b7c963df9dec5e124236dc02">precision</a></td></tr>
<tr class="separator:a5a15d396b7c963df9dec5e124236dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d32ca2330bbf7c50d3e066b7a851db"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#a95d32ca2330bbf7c50d3e066b7a851db">width</a></td></tr>
<tr class="separator:a95d32ca2330bbf7c50d3e066b7a851db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac561eb04fc2a1282ef38ea15f8e640ee"><td class="memItemLeft" align="right" valign="top">char_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#ac561eb04fc2a1282ef38ea15f8e640ee">separator</a></td></tr>
<tr class="separator:ac561eb04fc2a1282ef38ea15f8e640ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1beed331269a39b06d17d02cf727d7c"><td class="memItemLeft" align="right" valign="top">char_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#ab1beed331269a39b06d17d02cf727d7c">delim_left</a></td></tr>
<tr class="separator:ab1beed331269a39b06d17d02cf727d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb1280404360463ec5af7144aa0949"><td class="memItemLeft" align="right" valign="top">char_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#a62fb1280404360463ec5af7144aa0949">delim_right</a></td></tr>
<tr class="separator:a62fb1280404360463ec5af7144aa0949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a915938727793de1daca07dcdfa4e"><td class="memItemLeft" align="right" valign="top">char_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#adf9a915938727793de1daca07dcdfa4e">space</a></td></tr>
<tr class="separator:adf9a915938727793de1daca07dcdfa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf8abdb0ebbdbb7eca08d7a777956e"><td class="memItemLeft" align="right" valign="top">char_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#a8ddf8abdb0ebbdbb7eca08d7a777956e">newline</a></td></tr>
<tr class="separator:a8ddf8abdb0ebbdbb7eca08d7a777956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de1f3b7120a036ec0ab394d2036d0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795f">order_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#a9de1f3b7120a036ec0ab394d2036d0aa">order</a></td></tr>
<tr class="separator:a9de1f3b7120a036ec0ab394d2036d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a763f60aeaecec9290917ed1d83b79838"><td class="memItemLeft" align="right" valign="top">static std::locale::id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1io_1_1format__punct.html#a763f60aeaecec9290917ed1d83b79838">id</a></td></tr>
<tr class="separator:a763f60aeaecec9290917ed1d83b79838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae56e7a14fac2516658837281b9da4659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56e7a14fac2516658837281b9da4659">&#9670;&nbsp;</a></span>format_punct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::<a class="el" href="classglm_1_1io_1_1format__punct.html">format_punct</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a8c3cfb0b975f3dd8c0416101c59b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a8c3cfb0b975f3dd8c0416101c59b7">&#9670;&nbsp;</a></span>format_punct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8hpp.html#a33fdea6f91c5f834105f7415e2a64407">GLM_FUNC_QUALIFIER</a> <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::<a class="el" href="classglm_1_1io_1_1format__punct.html">format_punct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classglm_1_1io_1_1format__punct.html">format_punct</a>&lt; CTy &gt; const &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1beed331269a39b06d17d02cf727d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1beed331269a39b06d17d02cf727d7c">&#9670;&nbsp;</a></span>delim_left</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char_type <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::delim_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62fb1280404360463ec5af7144aa0949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fb1280404360463ec5af7144aa0949">&#9670;&nbsp;</a></span>delim_right</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char_type <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::delim_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28088e6eef03fe4222fa8a5dd95288e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28088e6eef03fe4222fa8a5dd95288e">&#9670;&nbsp;</a></span>formatted</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::formatted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763f60aeaecec9290917ed1d83b79838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763f60aeaecec9290917ed1d83b79838">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::locale::id <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ddf8abdb0ebbdbb7eca08d7a777956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddf8abdb0ebbdbb7eca08d7a777956e">&#9670;&nbsp;</a></span>newline</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char_type <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::newline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de1f3b7120a036ec0ab394d2036d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de1f3b7120a036ec0ab394d2036d0aa">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm_1_1io.html#a3497781803fe594a37177e05ab2a795f">order_type</a> <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::<a class="el" href="structglm_1_1io_1_1order.html">order</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a15d396b7c963df9dec5e124236dc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a15d396b7c963df9dec5e124236dc02">&#9670;&nbsp;</a></span>precision</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::<a class="el" href="structglm_1_1io_1_1precision.html">precision</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac561eb04fc2a1282ef38ea15f8e640ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac561eb04fc2a1282ef38ea15f8e640ee">&#9670;&nbsp;</a></span>separator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char_type <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::separator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9a915938727793de1daca07dcdfa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9a915938727793de1daca07dcdfa4e">&#9670;&nbsp;</a></span>space</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char_type <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d32ca2330bbf7c50d3e066b7a851db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d32ca2330bbf7c50d3e066b7a851db">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CTy &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classglm_1_1io_1_1format__punct.html">glm::io::format_punct</a>&lt; CTy &gt;::<a class="el" href="structglm_1_1io_1_1width.html">width</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceglm.html">glm</a></li><li class="navelem"><a class="el" href="namespaceglm_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classglm_1_1io_1_1format__punct.html">format_punct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
