<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::Image Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for a Vulkan image.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RAYEXEC_NAMESPACE::Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.png" usemap="#RAYEXEC_5FNAMESPACE::Image_map" alt=""/>
  <map id="RAYEXEC_5FNAMESPACE::Image_map" name="RAYEXEC_5FNAMESPACE::Image_map">
<area href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html" title="A helper class for creating ready-to-use textures." alt="RAYEXEC_NAMESPACE::Texture" shape="rect" coords="0,56,206,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80646e43d35c53446fe39ba4bbf6485a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a80646e43d35c53446fe39ba4bbf6485a">get</a> () const -&gt; vk::Image</td></tr>
<tr class="separator:a80646e43d35c53446fe39ba4bbf6485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db97a4970afbd02a50ddf33786755df"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7db97a4970afbd02a50ddf33786755df">getExtent</a> () const -&gt; vk::Extent3D</td></tr>
<tr class="separator:a7db97a4970afbd02a50ddf33786755df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822adab25205cb634f1c8b90b94c49f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ac822adab25205cb634f1c8b90b94c49f">getFormat</a> () const -&gt; vk::Format</td></tr>
<tr class="separator:ac822adab25205cb634f1c8b90b94c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca01fc95ad936d74b2c6089e856d7527"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#aca01fc95ad936d74b2c6089e856d7527">getLayout</a> () const -&gt; vk::ImageLayout</td></tr>
<tr class="separator:aca01fc95ad936d74b2c6089e856d7527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f698705d33948624201e5a48c19c903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a4f698705d33948624201e5a48c19c903">init</a> (const vk::ImageCreateInfo &amp;createInfo)</td></tr>
<tr class="memdesc:a4f698705d33948624201e5a48c19c903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the image and allocates memory for it.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a4f698705d33948624201e5a48c19c903">More...</a><br /></td></tr>
<tr class="separator:a4f698705d33948624201e5a48c19c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54cd7bf86b60f27ae621c226d24d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7a54cd7bf86b60f27ae621c226d24d87">transitionToLayout</a> (vk::ImageLayout <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a81b85b202ca5a475953cfc076ac5958a">layout</a>)</td></tr>
<tr class="memdesc:a7a54cd7bf86b60f27ae621c226d24d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to transition this image's layout.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7a54cd7bf86b60f27ae621c226d24d87">More...</a><br /></td></tr>
<tr class="separator:a7a54cd7bf86b60f27ae621c226d24d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dfddf79b629d661e5ccca8a5bb9abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ae5dfddf79b629d661e5ccca8a5bb9abf">transitionToLayout</a> (vk::ImageLayout <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a81b85b202ca5a475953cfc076ac5958a">layout</a>, vk::CommandBuffer commandBuffer)</td></tr>
<tr class="memdesc:ae5dfddf79b629d661e5ccca8a5bb9abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to transition this image's layout.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ae5dfddf79b629d661e5ccca8a5bb9abf">More...</a><br /></td></tr>
<tr class="separator:ae5dfddf79b629d661e5ccca8a5bb9abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17a8eb7951c1ef136db1f0f23a54769f"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a17a8eb7951c1ef136db1f0f23a54769f">findSupportedFormat</a> (vk::PhysicalDevice physicalDevice, const std::vector&lt; vk::Format &gt; &amp;formatsToTest, vk::FormatFeatureFlagBits features, vk::ImageTiling tiling) -&gt; vk::Format</td></tr>
<tr class="memdesc:a17a8eb7951c1ef136db1f0f23a54769f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a supported image format for a given physical device.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a17a8eb7951c1ef136db1f0f23a54769f">More...</a><br /></td></tr>
<tr class="separator:a17a8eb7951c1ef136db1f0f23a54769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae5f8fbb64f25c043b8f87aa16701e015"><td class="memItemLeft" align="right" valign="top">vk::UniqueImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ae5f8fbb64f25c043b8f87aa16701e015">image</a></td></tr>
<tr class="memdesc:ae5f8fbb64f25c043b8f87aa16701e015"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vulkan image with a unique handle.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ae5f8fbb64f25c043b8f87aa16701e015">More...</a><br /></td></tr>
<tr class="separator:ae5f8fbb64f25c043b8f87aa16701e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e5d566de8b86669d56baa3d2bb77a3"><td class="memItemLeft" align="right" valign="top">vk::UniqueDeviceMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a55e5d566de8b86669d56baa3d2bb77a3">memory</a></td></tr>
<tr class="memdesc:a55e5d566de8b86669d56baa3d2bb77a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image's memory with a unique handle.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a55e5d566de8b86669d56baa3d2bb77a3">More...</a><br /></td></tr>
<tr class="separator:a55e5d566de8b86669d56baa3d2bb77a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22222c0ef6a2ee859bb18318cc23e1"><td class="memItemLeft" align="right" valign="top">vk::Extent3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7f22222c0ef6a2ee859bb18318cc23e1">extent</a></td></tr>
<tr class="memdesc:a7f22222c0ef6a2ee859bb18318cc23e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image's extent.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7f22222c0ef6a2ee859bb18318cc23e1">More...</a><br /></td></tr>
<tr class="separator:a7f22222c0ef6a2ee859bb18318cc23e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432098b41a183cd99a815438eb915973"><td class="memItemLeft" align="right" valign="top">vk::Format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a432098b41a183cd99a815438eb915973">format</a></td></tr>
<tr class="memdesc:a432098b41a183cd99a815438eb915973"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image's format.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a432098b41a183cd99a815438eb915973">More...</a><br /></td></tr>
<tr class="separator:a432098b41a183cd99a815438eb915973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b85b202ca5a475953cfc076ac5958a"><td class="memItemLeft" align="right" valign="top">vk::ImageLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a81b85b202ca5a475953cfc076ac5958a">layout</a></td></tr>
<tr class="memdesc:a81b85b202ca5a475953cfc076ac5958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">THe image's layout.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a81b85b202ca5a475953cfc076ac5958a">More...</a><br /></td></tr>
<tr class="separator:a81b85b202ca5a475953cfc076ac5958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for a Vulkan image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17a8eb7951c1ef136db1f0f23a54769f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a8eb7951c1ef136db1f0f23a54769f">&#9670;&nbsp;</a></span>findSupportedFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto RAYEXEC_NAMESPACE::Image::findSupportedFormat </td>
          <td>(</td>
          <td class="paramtype">vk::PhysicalDevice&#160;</td>
          <td class="paramname"><em>physicalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; vk::Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>formatsToTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::FormatFeatureFlagBits&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::ImageTiling&#160;</td>
          <td class="paramname"><em>tiling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  vk::Format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a supported image format for a given physical device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">physicalDevice</td><td>The physical device to check. </td></tr>
    <tr><td class="paramname">formatsToTest</td><td>A vector of formats that will be checked for their support. </td></tr>
    <tr><td class="paramname">features</td><td>The Vulkan format features. </td></tr>
    <tr><td class="paramname">tiling</td><td>The Vulkan image tiling. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80646e43d35c53446fe39ba4bbf6485a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80646e43d35c53446fe39ba4bbf6485a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Image::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::Image </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the Vulkan image object without the unique handle. </dd></dl>

</div>
</div>
<a id="a7db97a4970afbd02a50ddf33786755df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db97a4970afbd02a50ddf33786755df">&#9670;&nbsp;</a></span>getExtent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Image::getExtent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::Extent3D </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the iamge's extent. </dd></dl>

</div>
</div>
<a id="ac822adab25205cb634f1c8b90b94c49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac822adab25205cb634f1c8b90b94c49f">&#9670;&nbsp;</a></span>getFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Image::getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::Format </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the image's format. </dd></dl>

</div>
</div>
<a id="aca01fc95ad936d74b2c6089e856d7527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca01fc95ad936d74b2c6089e856d7527">&#9670;&nbsp;</a></span>getLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Image::getLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::ImageLayout </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the image's layout. </dd></dl>

</div>
</div>
<a id="a4f698705d33948624201e5a48c19c903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f698705d33948624201e5a48c19c903">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Image::init </td>
          <td>(</td>
          <td class="paramtype">const vk::ImageCreateInfo &amp;&#160;</td>
          <td class="paramname"><em>createInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the image and allocates memory for it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createInfo</td><td>The Vulkan image create info. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a54cd7bf86b60f27ae621c226d24d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a54cd7bf86b60f27ae621c226d24d87">&#9670;&nbsp;</a></span>transitionToLayout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Image::transitionToLayout </td>
          <td>(</td>
          <td class="paramtype">vk::ImageLayout&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to transition this image's layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>The target layout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function creates its own single-time usage command buffer. </dd></dl>

</div>
</div>
<a id="ae5dfddf79b629d661e5ccca8a5bb9abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dfddf79b629d661e5ccca8a5bb9abf">&#9670;&nbsp;</a></span>transitionToLayout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Image::transitionToLayout </td>
          <td>(</td>
          <td class="paramtype">vk::ImageLayout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::CommandBuffer&#160;</td>
          <td class="paramname"><em>commandBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to transition this image's layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>The target layout </td></tr>
    <tr><td class="paramname">commandBuffer</td><td>The command buffer that will be used to set up a pipeline barrier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>It is required to call vk::CommandBuffer::begin() or <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a3c7b641da4afce0c7df9a033c9a47d9a" title="Used to begin the command buffer recording.">RAYEXEC_NAMESPACE::CommandBuffer::begin()</a> before calling this function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f22222c0ef6a2ee859bb18318cc23e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f22222c0ef6a2ee859bb18318cc23e1">&#9670;&nbsp;</a></span>extent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::Extent3D RAYEXEC_NAMESPACE::Image::extent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image's extent. </p>

</div>
</div>
<a id="a432098b41a183cd99a815438eb915973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432098b41a183cd99a815438eb915973">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::Format RAYEXEC_NAMESPACE::Image::format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image's format. </p>

</div>
</div>
<a id="ae5f8fbb64f25c043b8f87aa16701e015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f8fbb64f25c043b8f87aa16701e015">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::UniqueImage RAYEXEC_NAMESPACE::Image::image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Vulkan image with a unique handle. </p>

</div>
</div>
<a id="a81b85b202ca5a475953cfc076ac5958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b85b202ca5a475953cfc076ac5958a">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::ImageLayout RAYEXEC_NAMESPACE::Image::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>THe image's layout. </p>

</div>
</div>
<a id="a55e5d566de8b86669d56baa3d2bb77a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e5d566de8b86669d56baa3d2bb77a3">&#9670;&nbsp;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vk::UniqueDeviceMemory RAYEXEC_NAMESPACE::Image::memory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image's memory with a unique handle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html">Image</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
