<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_custom_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_custom_window.html">CustomWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a286b65f440d6ae3b2e2e49542ea2b1bc">changed</a>()</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_window_base.html#aa50e9ee4e58b6a36340180290d0c99d5">clean</a>()</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#af058b1991691b3ef0c0bacedc0a895ed">createSurface</a>(vk::Instance instance)</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_window.html#aeae35d36099dced85ad64e1f097a5fe7">CustomWindow</a>(int width, int height, const char *title, uint32_t flags)</td><td class="entry"><a class="el" href="class_custom_window.html">CustomWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a98c9d4d754b8ade7a3710ac198610b3b">get</a>()</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_window_base.html#ada758bbb29c65ef6cb109c99afa8698d">getExtent</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a65a4f319a081ec272bda60264f69a960">getHeight</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a4c965865eadbec64d88bdb0de3a9fbaf">getInstanceExtensions</a>()</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a0bbec2310999df0b650eedf75080cce7">getWidth</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_window.html#a850b86f73d9458a0a6b98b15b2ae655b">init</a>() override</td><td class="entry"><a class="el" href="class_custom_window.html">CustomWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a717f1fc684aa4c1d5773e10b66fe6f6f">m_flags</a></td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a1fc9dd1927001604a39e73f79458c526">m_height</a></td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a70eb7bea377c3a7c5dbb3f5c67a51fe3">m_time</a></td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a98ab6f3869a247eebc6ac3c02eee034f">m_title</a></td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a25e9c6984933a51e17c638ce3ba263de">m_width</a></td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a7a7808875387bf9d2b942710fb9217b5">m_window</a></td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a0daf35316a751cb18d4c8589a503a0dd">minimized</a>()</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a6313eb78b5d688f3e3997c5163e9ac69">resize</a>(int width, int height)</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_custom_window.html#a87bed33494862982588d180e5fde0e98">setCamera</a>(const std::shared_ptr&lt; CameraBase &gt; camera)</td><td class="entry"><a class="el" href="class_custom_window.html">CustomWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_window.html#ac0b3f3bfe1b98bf47b67a332794462e3">update</a>() override</td><td class="entry"><a class="el" href="class_custom_window.html">CustomWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_window_base.html#a4c75fcc5018535133aa56a897ef8d385">WindowBase</a>(int width=600, int height=400, const char *title=&quot;My Application&quot;, uint32_t flags=0)</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_window_base.html#ab2bac026a58aa4fdf3b809bfbe364014">~WindowBase</a>()</td><td class="entry"><a class="el" href="classrx_1_1_window_base.html">rx::WindowBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
