<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_custom_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_custom_camera.html">CustomCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a75a962cdaaa75373223ab26b094a8b6a">CameraBase</a>(int width, int height, const glm::vec3 &amp;position={ 0.0f, 0.0f, 3.0f })</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_camera.html#a049c8ddbfdc5ea22c7136931ef5da524">CustomCamera</a>(int width, int height, const glm::vec3 &amp;position)</td><td class="entry"><a class="el" href="class_custom_camera.html">CustomCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a78d9c8bb9db37123d14038fbfa29be73">getPosition</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a77571ae5c0604173a1b8a3cd502d394c">getProjectionInverseMatrix</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a76f6c010fe4a56652776ce8ceeaa625e">getProjectionMatrix</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a03ee38e01e1ec2cecef8fe34cc4fef6a">getViewInverseMatrix</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#ae9f3091659e2687377b5a23ab7e4c54c">getViewMatrix</a>() const</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a9d3a577b26dcdd6399b4fbb9c5346afd">m_fov</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#aa6943d07871eabef78ad1515eea11485">m_front</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a7056f957a0a40a06cebe3f57454b4756">m_height</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#aa73bd0ec1fef362569d19049b6d1e88b">m_pitch</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#abf958c04d4ae15345e0e4d45091cefc9">m_position</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a06e778020450261ba367a011c38f6111">m_projection</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#aa5723b73de1620490ca2fafae230fdd4">m_projectionInverse</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#aa8265a407c671d06ec13d13c8a1a4f45">m_right</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a0e61267ea24b0230dfb44d41a52c7bef">m_sensitivity</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#ab118b51be01f24a1fa82d7e60103d95c">m_up</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a7e735d06073e1531b822f9ca639ccda5">m_updateProj</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a7f4cebd8e2b8abbe39d4e84a0aac0933">m_updateView</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#aba8ec1bb4e876ea05696f309b6884867">m_view</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a1e7e0902b700203c7a458701a86b941f">m_viewInverse</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a925d937289189dbd2be9ab71c554ca3a">m_width</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#ad4501972649a681c6efdd73657cef1f1">m_worldUp</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a1a0753114dc3143ea5e877ceaf066f77">m_yaw</a></td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_custom_camera.html#ae09db01bfd72bc083dd427611831d413">processKeyboard</a>()</td><td class="entry"><a class="el" href="class_custom_camera.html">CustomCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#ae4aaf998c208f3755045bcd7fe350d1d">processMouse</a>(float xOffset, float yOffset)</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a8754a5bfa41b65b4388d2eb6a629cf13">setFov</a>(float fov)</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a857f41e97a9ddc190292a70d474f5eac">setPosition</a>(const glm::vec3 &amp;position)</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a0004c71206e7d392d8c815e053a8c397">setSensitivity</a>(float sensitivity)</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#aca83d9f192c98b9cabc278a5c9cc7678">setSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_custom_camera.html#a3e4897f244ed296c087ca006393492ef">update</a>() override</td><td class="entry"><a class="el" href="class_custom_camera.html">CustomCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a21627f1b60732c3dc566a52116c548c9">updateProjectionMatrix</a>()</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#acd1e17feab03fafc301a0564e8cb4950">updateVectors</a>()</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#a0ec3d2409530bf8e3068bed69d05d5bf">updateViewMatrix</a>()</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_camera_base.html#aa409b048e207d82f595cb2f4a379a72a">~CameraBase</a>()=default</td><td class="entry"><a class="el" href="classrx_1_1_camera_base.html">rx::CameraBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
