<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::IndexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::IndexBuffer Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A specialised buffer for index data.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_index_buffer_8hpp_source.html">IndexBuffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RAYEXEC_NAMESPACE::IndexBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.png" usemap="#RAYEXEC_5FNAMESPACE::IndexBuffer_map" alt=""/>
  <map id="RAYEXEC_5FNAMESPACE::IndexBuffer_map" name="RAYEXEC_5FNAMESPACE::IndexBuffer_map">
<area href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html" title="A wrapper class for a Vulkan buffer." alt="RAYEXEC_NAMESPACE::Buffer" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a986b966f8583271d0a7974a66ab6eca5"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a986b966f8583271d0a7974a66ab6eca5">getCount</a> () const -&gt; uint32_t</td></tr>
<tr class="separator:a986b966f8583271d0a7974a66ab6eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f13a9c4f07b3592bb8791a0bb55691f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a8f13a9c4f07b3592bb8791a0bb55691f">init</a> (const std::vector&lt; uint32_t &gt; &amp;indices)</td></tr>
<tr class="memdesc:a8f13a9c4f07b3592bb8791a0bb55691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the buffer, allocates memory for it and fills it with the provided data.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html#a8f13a9c4f07b3592bb8791a0bb55691f">More...</a><br /></td></tr>
<tr class="separator:a8f13a9c4f07b3592bb8791a0bb55691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">RAYEXEC_NAMESPACE::Buffer</a></td></tr>
<tr class="memitem:a4286db555c7beb872ad62e5ae78f5a92 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4286db555c7beb872ad62e5ae78f5a92">Buffer</a> ()=default</td></tr>
<tr class="separator:a4286db555c7beb872ad62e5ae78f5a92 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f821dd2fb7a528f5d370c9935abb95e inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a0f821dd2fb7a528f5d370c9935abb95e">Buffer</a> (vk::DeviceSize <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a>, vk::BufferUsageFlags usage, const std::vector&lt; uint32_t &gt; &amp;queueFamilyIndices={ }, vk::MemoryPropertyFlags memoryPropertyFlags=vk::MemoryPropertyFlagBits::eDeviceLocal, void *pNextMemory=nullptr, bool initialize=true)</td></tr>
<tr class="separator:a0f821dd2fb7a528f5d370c9935abb95e inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f59cae6bcec96a941ae4eaa91fbef9 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ac5f59cae6bcec96a941ae4eaa91fbef9">Buffer</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;)</td></tr>
<tr class="separator:ac5f59cae6bcec96a941ae4eaa91fbef9 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b33d8383361d81c6a89b16bdcc642c inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#af8b33d8383361d81c6a89b16bdcc642c">Buffer</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af8b33d8383361d81c6a89b16bdcc642c inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112376785376333464a39d84851627bd inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a112376785376333464a39d84851627bd">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;</td></tr>
<tr class="separator:a112376785376333464a39d84851627bd inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fa3c008ace2f907d454aeea95a5c35 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a86fa3c008ace2f907d454aeea95a5c35">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;&amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;=delete</td></tr>
<tr class="separator:a86fa3c008ace2f907d454aeea95a5c35 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75864b69895914855537bd47ffc767dc inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">virtual RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a75864b69895914855537bd47ffc767dc">~Buffer</a> ()=default</td></tr>
<tr class="separator:a75864b69895914855537bd47ffc767dc inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9316e2a184d003b4c15102d8c73e8d3 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ae9316e2a184d003b4c15102d8c73e8d3">copyToBuffer</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">Buffer</a> &amp;<a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a>) const</td></tr>
<tr class="memdesc:ae9316e2a184d003b4c15102d8c73e8d3 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of this buffer to another <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html" title="A wrapper class for a Vulkan buffer.">RAYEXEC_NAMESPACE::Buffer</a>.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ae9316e2a184d003b4c15102d8c73e8d3">More...</a><br /></td></tr>
<tr class="separator:ae9316e2a184d003b4c15102d8c73e8d3 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9ccfcec6b210f77929ae6f8e015470 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a7e9ccfcec6b210f77929ae6f8e015470">copyToBuffer</a> (vk::Buffer <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a>) const</td></tr>
<tr class="memdesc:a7e9ccfcec6b210f77929ae6f8e015470 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of this buffer to another vk::Buffer.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a7e9ccfcec6b210f77929ae6f8e015470">More...</a><br /></td></tr>
<tr class="separator:a7e9ccfcec6b210f77929ae6f8e015470 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b23fb6ee6affece20f959e7d12847 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a530b23fb6ee6affece20f959e7d12847">copyToImage</a> (<a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html">Image</a> &amp;image) const</td></tr>
<tr class="memdesc:a530b23fb6ee6affece20f959e7d12847 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the content of this buffer to an image.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a530b23fb6ee6affece20f959e7d12847">More...</a><br /></td></tr>
<tr class="separator:a530b23fb6ee6affece20f959e7d12847 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b985e8be99e64c284acaf58e5b7646 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a20b985e8be99e64c284acaf58e5b7646">get</a> () const -&gt; const vk::Buffer</td></tr>
<tr class="separator:a20b985e8be99e64c284acaf58e5b7646 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d33b561ad0629b139e20cd235c102 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a320d33b561ad0629b139e20cd235c102">getMemory</a> () const -&gt; const vk::DeviceMemory</td></tr>
<tr class="separator:a320d33b561ad0629b139e20cd235c102 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb5fbab956fbcf4e362e5c2268f8e2f inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a4bb5fbab956fbcf4e362e5c2268f8e2f">getSize</a> () const -&gt; const vk::DeviceSize</td></tr>
<tr class="separator:a4bb5fbab956fbcf4e362e5c2268f8e2f inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8281cef1826a7b0f970a636e7a24703c inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a8281cef1826a7b0f970a636e7a24703c">init</a> (vk::DeviceSize <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a>, vk::BufferUsageFlags usage, const std::vector&lt; uint32_t &gt; &amp;queueFamilyIndices={ }, vk::MemoryPropertyFlags memoryPropertyFlags=vk::MemoryPropertyFlagBits::eDeviceLocal, void *pNextMemory=nullptr)</td></tr>
<tr class="memdesc:a8281cef1826a7b0f970a636e7a24703c inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the buffer and allocates memory for it.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a8281cef1826a7b0f970a636e7a24703c">More...</a><br /></td></tr>
<tr class="separator:a8281cef1826a7b0f970a636e7a24703c inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34447d9e04323e05f3434fc290d75934 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a34447d9e04323e05f3434fc290d75934 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a34447d9e04323e05f3434fc290d75934">fill</a> (const T *source, vk::DeviceSize offset=0)</td></tr>
<tr class="memdesc:a34447d9e04323e05f3434fc290d75934 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to fill the buffer with any kind of data.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a34447d9e04323e05f3434fc290d75934">More...</a><br /></td></tr>
<tr class="separator:a34447d9e04323e05f3434fc290d75934 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html">RAYEXEC_NAMESPACE::Buffer</a></td></tr>
<tr class="memitem:a3dae10b0e57aaeb528ad27336a45f46c inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">vk::UniqueBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">buffer</a></td></tr>
<tr class="memdesc:a3dae10b0e57aaeb528ad27336a45f46c inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer object with a unique handle.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a3dae10b0e57aaeb528ad27336a45f46c">More...</a><br /></td></tr>
<tr class="separator:a3dae10b0e57aaeb528ad27336a45f46c inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00c91ade501a5f85f0f157dbc87f7e inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">vk::UniqueDeviceMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">memory</a></td></tr>
<tr class="memdesc:ade00c91ade501a5f85f0f157dbc87f7e inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer's memory with a unique handle.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#ade00c91ade501a5f85f0f157dbc87f7e">More...</a><br /></td></tr>
<tr class="separator:ade00c91ade501a5f85f0f157dbc87f7e inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154a7abcbda22be170ac9cfc3076b532 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memItemLeft" align="right" valign="top">vk::DeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">size</a> = 0</td></tr>
<tr class="memdesc:a154a7abcbda22be170ac9cfc3076b532 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer's size.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer.html#a154a7abcbda22be170ac9cfc3076b532">More...</a><br /></td></tr>
<tr class="separator:a154a7abcbda22be170ac9cfc3076b532 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A specialised buffer for index data. </p>
<dl class="section note"><dt>Note</dt><dd>If not templatized then uint32_t will be used as the data's type. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a986b966f8583271d0a7974a66ab6eca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986b966f8583271d0a7974a66ab6eca5">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::IndexBuffer::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; uint32_t </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the amount of indices in the buffer. </dd></dl>

</div>
</div>
<a id="a8f13a9c4f07b3592bb8791a0bb55691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f13a9c4f07b3592bb8791a0bb55691f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::IndexBuffer::init </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the buffer, allocates memory for it and fills it with the provided data. </p>
<p>To optimize the procedure a temporary staging buffer will be created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>The index data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">IndexBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
