<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Renderer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Renderer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Vulkan-based path tracing renderer</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_custom_gui.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomGui Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_custom_gui.html">CustomGui</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#abc8a7c5b34053328af509a4e33c157ca">destroy</a>()</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#aad9bf6f9fcaa10afa08cec4c1cd9d349">endRender</a>()</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#a75dca542b071d52c0bf6c3a13ecf2d7f">getCommandBuffer</a>(uint32_t index) const</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#a1f2bda354b004aa57bf6a6d6bcc5dbfc">GuiBase</a>()=default</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#a8bcb78460378256aed6d04b7f2e8d9b1">GuiBase</a>(const Surface *const surface, vk::Extent2D swapchainImageExtent, const std::vector&lt; vk::ImageView &gt; &amp;swapchainImageViews, bool initialize=true)</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#aca9f5d7553cc6d2ee1e0937dc1b154aa">init</a>(const Surface *const surface, vk::Extent2D swapchainImageExtent, const std::vector&lt; vk::ImageView &gt; &amp;swapchainImageViews)</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#a8274f2ac199371aa1af8205da57e543d">newFrame</a>()</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#a02de12dd4e477a1b2cdb217dbf7c1ceb">recreate</a>(vk::Extent2D swapchainImageExtent, const std::vector&lt; vk::ImageView &gt; &amp;swapchainImageViews)</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#a668f00b604de4a566d6b46a469fdb62a">renderDrawData</a>(uint32_t imageIndex)</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_custom_gui.html#af96be6eadc41d8ef60b335ce92ea70bf">setRenderer</a>(Renderer *renderer)</td><td class="entry"><a class="el" href="class_custom_gui.html">CustomGui</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrx_1_1_gui_base.html#a30b904bb4115f2676d118b140e06e54f">~GuiBase</a>()=default</td><td class="entry"><a class="el" href="classrx_1_1_gui_base.html">rx::GuiBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
