<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::RenderPass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::RenderPass Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for a Vulkan render pass.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_render_pass_8hpp_source.html">RenderPass.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eae64796dd5be37de173d9bb1d02add"><td class="memItemLeft" align="right" valign="top">const vk::RenderPass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html#a1eae64796dd5be37de173d9bb1d02add">get</a> () const</td></tr>
<tr class="separator:a1eae64796dd5be37de173d9bb1d02add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb29f77500194dc5e8299cb2cdce0afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html#afb29f77500194dc5e8299cb2cdce0afe">init</a> (const std::vector&lt; vk::AttachmentDescription &gt; &amp;attachments, const std::vector&lt; vk::SubpassDescription &gt; &amp;subpasses, const std::vector&lt; vk::SubpassDependency &gt; &amp;dependencies)</td></tr>
<tr class="memdesc:afb29f77500194dc5e8299cb2cdce0afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Vulkan render pass.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html#afb29f77500194dc5e8299cb2cdce0afe">More...</a><br /></td></tr>
<tr class="separator:afb29f77500194dc5e8299cb2cdce0afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6161719c747189475df47f2e3dcf25aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html#a6161719c747189475df47f2e3dcf25aa">begin</a> (vk::Framebuffer framebuffer, vk::CommandBuffer commandBuffer, vk::Rect2D renderArea, const std::vector&lt; vk::ClearValue &gt; &amp;clearValues) const</td></tr>
<tr class="memdesc:a6161719c747189475df47f2e3dcf25aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to begin the render pass.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html#a6161719c747189475df47f2e3dcf25aa">More...</a><br /></td></tr>
<tr class="separator:a6161719c747189475df47f2e3dcf25aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0713427a6ebea6cb6c976cd7df69b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html#af0713427a6ebea6cb6c976cd7df69b07">end</a> (vk::CommandBuffer commandBuffer) const</td></tr>
<tr class="memdesc:af0713427a6ebea6cb6c976cd7df69b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to end the render pass.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html#af0713427a6ebea6cb6c976cd7df69b07">More...</a><br /></td></tr>
<tr class="separator:af0713427a6ebea6cb6c976cd7df69b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for a Vulkan render pass. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6161719c747189475df47f2e3dcf25aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6161719c747189475df47f2e3dcf25aa">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RenderPass::begin </td>
          <td>(</td>
          <td class="paramtype">vk::Framebuffer&#160;</td>
          <td class="paramname"><em>framebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::CommandBuffer&#160;</td>
          <td class="paramname"><em>commandBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::Rect2D&#160;</td>
          <td class="paramname"><em>renderArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; vk::ClearValue &gt; &amp;&#160;</td>
          <td class="paramname"><em>clearValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to begin the render pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">framebuffer</td><td>The swapchain framebuffer. </td></tr>
    <tr><td class="paramname">commandBuffer</td><td>The command buffer used to begin the render pass. </td></tr>
    <tr><td class="paramname">renderArea</td><td>Defines the size of the render area. </td></tr>
    <tr><td class="paramname">clearValues</td><td>The clear values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a3c7b641da4afce0c7df9a033c9a47d9a" title="Used to begin the command buffer recording.">RAYEXEC_NAMESPACE::CommandBuffer::begin()</a> or vk::CommandBuffer::begin() must have been already called prior to calling this function. </dd></dl>

</div>
</div>
<a id="af0713427a6ebea6cb6c976cd7df69b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0713427a6ebea6cb6c976cd7df69b07">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RenderPass::end </td>
          <td>(</td>
          <td class="paramtype">vk::CommandBuffer&#160;</td>
          <td class="paramname"><em>commandBuffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to end the render pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandBuffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eae64796dd5be37de173d9bb1d02add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eae64796dd5be37de173d9bb1d02add">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vk::RenderPass RAYEXEC_NAMESPACE::RenderPass::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the Vulkan render pass without the unique handle. </dd></dl>

</div>
</div>
<a id="afb29f77500194dc5e8299cb2cdce0afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb29f77500194dc5e8299cb2cdce0afe">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RenderPass::init </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; vk::AttachmentDescription &gt; &amp;&#160;</td>
          <td class="paramname"><em>attachments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; vk::SubpassDescription &gt; &amp;&#160;</td>
          <td class="paramname"><em>subpasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; vk::SubpassDependency &gt; &amp;&#160;</td>
          <td class="paramname"><em>dependencies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Vulkan render pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attachments</td><td>The Vulkan attachment description. </td></tr>
    <tr><td class="paramname">subpasses</td><td>The Vulkan subpass description. </td></tr>
    <tr><td class="paramname">dependencies</td><td>The Vulkan subpass dependencies. </td></tr>
    <tr><td class="paramname">initialize</td><td>If true, the render pass object will be initialized right away without an additional call to <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html#afb29f77500194dc5e8299cb2cdce0afe" title="Initializes the Vulkan render pass.">init()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_render_pass.html">RenderPass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
