<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::RayTracingBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::RayTracingBuilder Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the building process of the acceleration structures.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ray_tracing_builder_8hpp_source.html">RayTracingBuilder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f8d1d7605a67657ac7e25aa9a3412e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a09f8d1d7605a67657ac7e25aa9a3412e">RayTracingBuilder</a> ()=default</td></tr>
<tr class="separator:a09f8d1d7605a67657ac7e25aa9a3412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a93b0638b8cd198b90d5fb2f20626fb"><td class="memItemLeft" align="right" valign="top">RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a2a93b0638b8cd198b90d5fb2f20626fb">~RayTracingBuilder</a> ()</td></tr>
<tr class="memdesc:a2a93b0638b8cd198b90d5fb2f20626fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#abb6d7ea7882129e639bb14aacdf30294" title="Destroys all bottom and top level acceleration structures.">destroy()</a>.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a2a93b0638b8cd198b90d5fb2f20626fb">More...</a><br /></td></tr>
<tr class="separator:a2a93b0638b8cd198b90d5fb2f20626fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f98a8ab4b95cb24ad4c4dd898ac8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#ae5f98a8ab4b95cb24ad4c4dd898ac8a9">RayTracingBuilder</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;)=delete</td></tr>
<tr class="separator:ae5f98a8ab4b95cb24ad4c4dd898ac8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9828b53ca4a0797b2b7fb2ec37e279b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#aa9828b53ca4a0797b2b7fb2ec37e279b">RayTracingBuilder</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa9828b53ca4a0797b2b7fb2ec37e279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41652e5d15ed47e75a387f7450f26681"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a41652e5d15ed47e75a387f7450f26681">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;=delete</td></tr>
<tr class="separator:a41652e5d15ed47e75a387f7450f26681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3cc3563b344d436100bd83f8bd5a3f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a4c3cc3563b344d436100bd83f8bd5a3f">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;&amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;=delete</td></tr>
<tr class="separator:a4c3cc3563b344d436100bd83f8bd5a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2570764e775f8dd07c4255a47ccdab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#aef2570764e775f8dd07c4255a47ccdab">init</a> ()</td></tr>
<tr class="memdesc:aef2570764e775f8dd07c4255a47ccdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the physical device's ray tracing capabilities.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#aef2570764e775f8dd07c4255a47ccdab">More...</a><br /></td></tr>
<tr class="separator:aef2570764e775f8dd07c4255a47ccdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d7ea7882129e639bb14aacdf30294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#abb6d7ea7882129e639bb14aacdf30294">destroy</a> ()</td></tr>
<tr class="memdesc:abb6d7ea7882129e639bb14aacdf30294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all bottom and top level acceleration structures.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#abb6d7ea7882129e639bb14aacdf30294">More...</a><br /></td></tr>
<tr class="separator:abb6d7ea7882129e639bb14aacdf30294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3fc6526d897adf98d680195b7702f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html">Tlas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a22b3fc6526d897adf98d680195b7702f">getTlas</a> () const</td></tr>
<tr class="separator:a22b3fc6526d897adf98d680195b7702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991a01cd2eb99e82fd8b8b1ddf7cd9d5"><td class="memItemLeft" align="right" valign="top">const vk::PhysicalDeviceRayTracingPropertiesKHR &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a991a01cd2eb99e82fd8b8b1ddf7cd9d5">getRtProperties</a> () const</td></tr>
<tr class="separator:a991a01cd2eb99e82fd8b8b1ddf7cd9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421248928107ac49f259d1f4d3242e1"><td class="memItemLeft" align="right" valign="top">const vk::ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a2421248928107ac49f259d1f4d3242e1">getStorageImageView</a> () const</td></tr>
<tr class="separator:a2421248928107ac49f259d1f4d3242e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e4791f28340dba35d6a9d67bf8fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html">Blas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a847e4791f28340dba35d6a9d67bf8fa2">modelToBlas</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_vertex_buffer.html">VertexBuffer</a> &amp;vertexBuffer, const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">IndexBuffer</a> &amp;indexBuffer) const</td></tr>
<tr class="memdesc:a847e4791f28340dba35d6a9d67bf8fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to convert wavefront models to a bottom level acceleration structure.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a847e4791f28340dba35d6a9d67bf8fa2">More...</a><br /></td></tr>
<tr class="separator:a847e4791f28340dba35d6a9d67bf8fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998a931ea905cdfb03bc4714fa1f42b"><td class="memItemLeft" align="right" valign="top">vk::AccelerationStructureInstanceKHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#ab998a931ea905cdfb03bc4714fa1f42b">instanceToVkGeometryInstanceKHR</a> (const <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html">BlasInstance</a> &amp;<a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html#abb8acb5237813d1ac88e190a79a1bff2">instance</a>)</td></tr>
<tr class="memdesc:ab998a931ea905cdfb03bc4714fa1f42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to convert a bottom level acceleration structure instance to a Vulkan geometry instance.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#ab998a931ea905cdfb03bc4714fa1f42b">More...</a><br /></td></tr>
<tr class="separator:ab998a931ea905cdfb03bc4714fa1f42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af229b339fa26bbedc4b06a74bd3e2a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#af229b339fa26bbedc4b06a74bd3e2a4c">createBottomLevelAS</a> (const std::vector&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_vertex_buffer.html">VertexBuffer</a> &gt; &amp;vertexBuffers, const std::vector&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">IndexBuffer</a> &gt; &amp;indexBuffers)</td></tr>
<tr class="memdesc:af229b339fa26bbedc4b06a74bd3e2a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to prepare building the bottom level acceleration structures.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#af229b339fa26bbedc4b06a74bd3e2a4c">More...</a><br /></td></tr>
<tr class="separator:af229b339fa26bbedc4b06a74bd3e2a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7317a1937164164619a0f0d1fdc0a9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a7317a1937164164619a0f0d1fdc0a9b1">buildBlas</a> (const std::vector&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html">Blas</a> &gt; &amp;blas_, vk::BuildAccelerationStructureFlagsKHR flags=vk::BuildAccelerationStructureFlagBitsKHR::ePreferFastTrace)</td></tr>
<tr class="memdesc:a7317a1937164164619a0f0d1fdc0a9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds all bottom level acceleration structures.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a7317a1937164164619a0f0d1fdc0a9b1">More...</a><br /></td></tr>
<tr class="separator:a7317a1937164164619a0f0d1fdc0a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabc1211e7bf59034ee75c61c53bbaf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#aeabc1211e7bf59034ee75c61c53bbaf1">createTopLevelAS</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">GeometryInstance</a> &gt;&gt; &amp;geometryInstances)</td></tr>
<tr class="memdesc:aeabc1211e7bf59034ee75c61c53bbaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to prepare building the top level acceleration structure.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#aeabc1211e7bf59034ee75c61c53bbaf1">More...</a><br /></td></tr>
<tr class="separator:aeabc1211e7bf59034ee75c61c53bbaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802140271c08f495e8c2732937196fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a0802140271c08f495e8c2732937196fd">buildTlas</a> (const std::vector&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html">BlasInstance</a> &gt; &amp;instances, vk::BuildAccelerationStructureFlagsKHR flags=vk::BuildAccelerationStructureFlagBitsKHR::ePreferFastTrace)</td></tr>
<tr class="memdesc:a0802140271c08f495e8c2732937196fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the top level acceleration structure.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a0802140271c08f495e8c2732937196fd">More...</a><br /></td></tr>
<tr class="separator:a0802140271c08f495e8c2732937196fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aff232d2fc78728d364c9eba2bcafa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a2aff232d2fc78728d364c9eba2bcafa0">createStorageImage</a> (vk::Extent2D swapchainExtent)</td></tr>
<tr class="memdesc:a2aff232d2fc78728d364c9eba2bcafa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the storage image which the ray tracing shaders will write to.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a2aff232d2fc78728d364c9eba2bcafa0">More...</a><br /></td></tr>
<tr class="separator:a2aff232d2fc78728d364c9eba2bcafa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae945c468cafeba09183f329c596e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a14ae945c468cafeba09183f329c596e1">createShaderBindingTable</a> (vk::Pipeline rtPipeline)</td></tr>
<tr class="memdesc:a14ae945c468cafeba09183f329c596e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the shader binding tables.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a14ae945c468cafeba09183f329c596e1">More...</a><br /></td></tr>
<tr class="separator:a14ae945c468cafeba09183f329c596e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311cafb7c359cc969a32d8acea1dd08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a311cafb7c359cc969a32d8acea1dd08d">rayTrace</a> (vk::CommandBuffer swapchaincommandBuffer, vk::Image swapchainImage, vk::Extent2D extent)</td></tr>
<tr class="memdesc:a311cafb7c359cc969a32d8acea1dd08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to record the actual ray tracing commands to a given command buffer.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#a311cafb7c359cc969a32d8acea1dd08d">More...</a><br /></td></tr>
<tr class="separator:a311cafb7c359cc969a32d8acea1dd08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the building process of the acceleration structures. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09f8d1d7605a67657ac7e25aa9a3412e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f8d1d7605a67657ac7e25aa9a3412e">&#9670;&nbsp;</a></span>RayTracingBuilder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::RayTracingBuilder::RayTracingBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a93b0638b8cd198b90d5fb2f20626fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a93b0638b8cd198b90d5fb2f20626fb">&#9670;&nbsp;</a></span>~RayTracingBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API RAYEXEC_NAMESPACE::RayTracingBuilder::~RayTracingBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#abb6d7ea7882129e639bb14aacdf30294" title="Destroys all bottom and top level acceleration structures.">destroy()</a>. </p>

</div>
</div>
<a id="ae5f98a8ab4b95cb24ad4c4dd898ac8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f98a8ab4b95cb24ad4c4dd898ac8a9">&#9670;&nbsp;</a></span>RayTracingBuilder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::RayTracingBuilder::RayTracingBuilder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9828b53ca4a0797b2b7fb2ec37e279b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9828b53ca4a0797b2b7fb2ec37e279b">&#9670;&nbsp;</a></span>RayTracingBuilder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::RayTracingBuilder::RayTracingBuilder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7317a1937164164619a0f0d1fdc0a9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7317a1937164164619a0f0d1fdc0a9b1">&#9670;&nbsp;</a></span>buildBlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RayTracingBuilder::buildBlas </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html">Blas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>blas_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::BuildAccelerationStructureFlagsKHR&#160;</td>
          <td class="paramname"><em>flags</em> = <code>vk::BuildAccelerationStructureFlagBitsKHR::ePreferFastTrace</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds all bottom level acceleration structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blas_</td><td>A vector of <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html" title="A wrapper for a bottom level acceleration structure.">RAYEXEC_NAMESPACE::Blas</a> objects containing all bottom level acceleration structures prepared in <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html#af229b339fa26bbedc4b06a74bd3e2a4c" title="Used to prepare building the bottom level acceleration structures.">createBottomLevelAS()</a>. </td></tr>
    <tr><td class="paramname">flags</td><td>The build flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0802140271c08f495e8c2732937196fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0802140271c08f495e8c2732937196fd">&#9670;&nbsp;</a></span>buildTlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RayTracingBuilder::buildTlas </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html">BlasInstance</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>instances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::BuildAccelerationStructureFlagsKHR&#160;</td>
          <td class="paramname"><em>flags</em> = <code>vk::BuildAccelerationStructureFlagBitsKHR::ePreferFastTrace</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the top level acceleration structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instances</td><td>A vector of bottom level acceleration structure instances. @flags The build flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af229b339fa26bbedc4b06a74bd3e2a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af229b339fa26bbedc4b06a74bd3e2a4c">&#9670;&nbsp;</a></span>createBottomLevelAS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RayTracingBuilder::createBottomLevelAS </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_vertex_buffer.html">VertexBuffer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertexBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">IndexBuffer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexBuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to prepare building the bottom level acceleration structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">models</td><td>A vector of pointers to RAYEXEC_NAMESPACE::Model objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14ae945c468cafeba09183f329c596e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ae945c468cafeba09183f329c596e1">&#9670;&nbsp;</a></span>createShaderBindingTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RayTracingBuilder::createShaderBindingTable </td>
          <td>(</td>
          <td class="paramtype">vk::Pipeline&#160;</td>
          <td class="paramname"><em>rtPipeline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the shader binding tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtPipeline</td><td>The ray tracing graphics pipeline. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aff232d2fc78728d364c9eba2bcafa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aff232d2fc78728d364c9eba2bcafa0">&#9670;&nbsp;</a></span>createStorageImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RayTracingBuilder::createStorageImage </td>
          <td>(</td>
          <td class="paramtype">vk::Extent2D&#160;</td>
          <td class="paramname"><em>swapchainExtent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the storage image which the ray tracing shaders will write to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swapchainExtent</td><td>The swapchain images' extent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeabc1211e7bf59034ee75c61c53bbaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabc1211e7bf59034ee75c61c53bbaf1">&#9670;&nbsp;</a></span>createTopLevelAS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RayTracingBuilder::createTopLevelAS </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_geometry_instance.html">GeometryInstance</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>geometryInstances</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to prepare building the top level acceleration structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>A vector of pointers to RAYEXEC_NAMESPACE::GeometryNode objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb6d7ea7882129e639bb14aacdf30294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6d7ea7882129e639bb14aacdf30294">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RayTracingBuilder::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys all bottom and top level acceleration structures. </p>

</div>
</div>
<a id="a991a01cd2eb99e82fd8b8b1ddf7cd9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991a01cd2eb99e82fd8b8b1ddf7cd9d5">&#9670;&nbsp;</a></span>getRtProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vk::PhysicalDeviceRayTracingPropertiesKHR&amp; RAYEXEC_NAMESPACE::RayTracingBuilder::getRtProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2421248928107ac49f259d1f4d3242e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2421248928107ac49f259d1f4d3242e1">&#9670;&nbsp;</a></span>getStorageImageView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vk::ImageView RAYEXEC_NAMESPACE::RayTracingBuilder::getStorageImageView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the storage image's image view. </dd></dl>

</div>
</div>
<a id="a22b3fc6526d897adf98d680195b7702f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b3fc6526d897adf98d680195b7702f">&#9670;&nbsp;</a></span>getTlas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_tlas.html">Tlas</a>&amp; RAYEXEC_NAMESPACE::RayTracingBuilder::getTlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the top level acceleration structure. </dd></dl>

</div>
</div>
<a id="aef2570764e775f8dd07c4255a47ccdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2570764e775f8dd07c4255a47ccdab">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RayTracingBuilder::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the physical device's ray tracing capabilities. </p>

</div>
</div>
<a id="ab998a931ea905cdfb03bc4714fa1f42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab998a931ea905cdfb03bc4714fa1f42b">&#9670;&nbsp;</a></span>instanceToVkGeometryInstanceKHR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vk::AccelerationStructureInstanceKHR RAYEXEC_NAMESPACE::RayTracingBuilder::instanceToVkGeometryInstanceKHR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas_instance.html">BlasInstance</a> &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to convert a bottom level acceleration structure instance to a Vulkan geometry instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>A bottom level acceleration structure instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Vulkan geometry instance. </dd></dl>

</div>
</div>
<a id="a847e4791f28340dba35d6a9d67bf8fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e4791f28340dba35d6a9d67bf8fa2">&#9670;&nbsp;</a></span>modelToBlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_blas.html">Blas</a> RAYEXEC_NAMESPACE::RayTracingBuilder::modelToBlas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_vertex_buffer.html">VertexBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>vertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_index_buffer.html">IndexBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>indexBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to convert wavefront models to a bottom level acceleration structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>A pointer to a RAYEXEC_NAMESPACE::Model object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the bottom level acceleration structure. </dd></dl>

</div>
</div>
<a id="a4c3cc3563b344d436100bd83f8bd5a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3cc3563b344d436100bd83f8bd5a3f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::RayTracingBuilder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;=delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41652e5d15ed47e75a387f7450f26681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41652e5d15ed47e75a387f7450f26681">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::RayTracingBuilder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a> &amp;=delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a311cafb7c359cc969a32d8acea1dd08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311cafb7c359cc969a32d8acea1dd08d">&#9670;&nbsp;</a></span>rayTrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::RayTracingBuilder::rayTrace </td>
          <td>(</td>
          <td class="paramtype">vk::CommandBuffer&#160;</td>
          <td class="paramname"><em>swapchaincommandBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::Image&#160;</td>
          <td class="paramname"><em>swapchainImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::Extent2D&#160;</td>
          <td class="paramname"><em>extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to record the actual ray tracing commands to a given command buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swapchainCommandBuffer</td><td>The command buffer to record to. </td></tr>
    <tr><td class="paramname">swapchainImage</td><td>The current image in the swapchain. </td></tr>
    <tr><td class="paramname">extent</td><td>The swapchain images' extent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_ray_tracing_builder.html">RayTracingBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
