<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::Gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::Gui Class Reference<div class="ingroups"><a class="el" href="group___base.html">Interfaces</a> &#124; <a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to create an ImGui-based GUI.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_8hpp_source.html">Gui.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40a810587318be3d9857c3b3746eda86"><td class="memItemLeft" align="right" valign="top">virtual RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a40a810587318be3d9857c3b3746eda86">~Gui</a> ()=default</td></tr>
<tr class="separator:a40a810587318be3d9857c3b3746eda86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee4d92c4f67cfffde59078d8dc2ea6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a42ee4d92c4f67cfffde59078d8dc2ea6">getCommandBuffer</a> (uint32_t index) const -&gt; vk::CommandBuffer</td></tr>
<tr class="memdesc:a42ee4d92c4f67cfffde59078d8dc2ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GUI's command buffer at the given index.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a42ee4d92c4f67cfffde59078d8dc2ea6">More...</a><br /></td></tr>
<tr class="separator:a42ee4d92c4f67cfffde59078d8dc2ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8f2a8a40752cc3e8bac5a386ea8264"><td class="memItemLeft" align="right" valign="top">virtual RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#aeb8f2a8a40752cc3e8bac5a386ea8264">configure</a> ()</td></tr>
<tr class="memdesc:aeb8f2a8a40752cc3e8bac5a386ea8264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure all ImGui settings.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#aeb8f2a8a40752cc3e8bac5a386ea8264">More...</a><br /></td></tr>
<tr class="separator:aeb8f2a8a40752cc3e8bac5a386ea8264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370773b570ac9e9cedf4532af673fed2"><td class="memItemLeft" align="right" valign="top">virtual RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a370773b570ac9e9cedf4532af673fed2">render</a> ()</td></tr>
<tr class="memdesc:a370773b570ac9e9cedf4532af673fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for calling the individual ImGui components, e.g.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a370773b570ac9e9cedf4532af673fed2">More...</a><br /></td></tr>
<tr class="separator:a370773b570ac9e9cedf4532af673fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e3aef5201eb40b6253497ffa3007d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a53e3aef5201eb40b6253497ffa3007d9">init</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> *surface, vk::Extent2D swapchainImageExtent, const std::vector&lt; vk::ImageView &gt; &amp;swapchainImageViews)</td></tr>
<tr class="memdesc:a53e3aef5201eb40b6253497ffa3007d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the GUI and all required Vulkan components.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a53e3aef5201eb40b6253497ffa3007d9">More...</a><br /></td></tr>
<tr class="separator:a53e3aef5201eb40b6253497ffa3007d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c007475218c665bf3cefc22e8aec63a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a3c007475218c665bf3cefc22e8aec63a">recreate</a> (vk::Extent2D swapchainImageExtent, const std::vector&lt; vk::ImageView &gt; &amp;swapchainImageViews)</td></tr>
<tr class="memdesc:a3c007475218c665bf3cefc22e8aec63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to recreate the GUI in case the window size was changed.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a3c007475218c665bf3cefc22e8aec63a">More...</a><br /></td></tr>
<tr class="separator:a3c007475218c665bf3cefc22e8aec63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d4c8f378d6f025d8ca7caae8e66c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a786d4c8f378d6f025d8ca7caae8e66c4">renderDrawData</a> (uint32_t imageIndex)</td></tr>
<tr class="memdesc:a786d4c8f378d6f025d8ca7caae8e66c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the ImGui rendering calls to the command buffer at the given image index.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a786d4c8f378d6f025d8ca7caae8e66c4">More...</a><br /></td></tr>
<tr class="separator:a786d4c8f378d6f025d8ca7caae8e66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e47c4c4175e5ba4935c7cc6949b3df"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a18e47c4c4175e5ba4935c7cc6949b3df">destroy</a> ()</td></tr>
<tr class="memdesc:a18e47c4c4175e5ba4935c7cc6949b3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all ImGui resources.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a18e47c4c4175e5ba4935c7cc6949b3df">More...</a><br /></td></tr>
<tr class="separator:a18e47c4c4175e5ba4935c7cc6949b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7540ec605ab9247a035203511894e161"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a7540ec605ab9247a035203511894e161">newFrame</a> ()</td></tr>
<tr class="memdesc:a7540ec605ab9247a035203511894e161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new ImGui frame.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a7540ec605ab9247a035203511894e161">More...</a><br /></td></tr>
<tr class="separator:a7540ec605ab9247a035203511894e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85893ed16d1fa37d5f3ccb04710d32c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#ad85893ed16d1fa37d5f3ccb04710d32c">endRender</a> ()</td></tr>
<tr class="memdesc:ad85893ed16d1fa37d5f3ccb04710d32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the actual ImGui render call.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#ad85893ed16d1fa37d5f3ccb04710d32c">More...</a><br /></td></tr>
<tr class="separator:ad85893ed16d1fa37d5f3ccb04710d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to create an ImGui-based GUI. </p>
<p>This class acts like an interface for the user to create their own GUI. It is possible to create multiple GUI objects and re-assign them to the renderer at runtime. </p><div class="fragment"><div class="line"><span class="keyword">class </span>CustomGui : <span class="keyword">public</span> Gui</div>
<div class="line">{</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  <span class="comment">// Configure style and input of the GUI.</span></div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#aeb8f2a8a40752cc3e8bac5a386ea8264">configure</a>()<span class="keyword"> override </span>{ }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Put the rendering commands in here.</span></div>
<div class="line">  <span class="keywordtype">void</span> <a class="code" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a370773b570ac9e9cedf4532af673fed2">render</a>()<span class="keyword"> override </span>{ }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">RayExecmyRenderer;</div>
<div class="line">myRenderer.init( );</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Put this line after the declaration of the RAYEXEC_NAMESPACE::RayExecobject.</span></div>
<div class="line"><span class="keyword">auto</span> myGui = std::make_shared&lt;CustomGui&gt;( );</div>
<div class="line">myRenderer.setGui( myGui );</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>The GUI object must be declared after the renderer to ensure the correct order for destroying and freeing resources. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40a810587318be3d9857c3b3746eda86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a810587318be3d9857c3b3746eda86">&#9670;&nbsp;</a></span>~Gui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RX_API RAYEXEC_NAMESPACE::Gui::~Gui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb8f2a8a40752cc3e8bac5a386ea8264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8f2a8a40752cc3e8bac5a386ea8264">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RX_API void RAYEXEC_NAMESPACE::Gui::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to configure all ImGui settings. </p>
<p>The user should override this function if they want to change the style or various other configuration settings. </p>

</div>
</div>
<a id="a18e47c4c4175e5ba4935c7cc6949b3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e47c4c4175e5ba4935c7cc6949b3df">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::Gui::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys all ImGui resources. </p>

</div>
</div>
<a id="ad85893ed16d1fa37d5f3ccb04710d32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85893ed16d1fa37d5f3ccb04710d32c">&#9670;&nbsp;</a></span>endRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RAYEXEC_NAMESPACE::Gui::endRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the actual ImGui render call. </p>

</div>
</div>
<a id="a42ee4d92c4f67cfffde59078d8dc2ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ee4d92c4f67cfffde59078d8dc2ea6">&#9670;&nbsp;</a></span>getCommandBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Gui::getCommandBuffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const -&gt; vk::CommandBuffer </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the GUI's command buffer at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the command buffer to access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Vulkan command buffer. </dd></dl>

</div>
</div>
<a id="a53e3aef5201eb40b6253497ffa3007d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e3aef5201eb40b6253497ffa3007d9">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Gui::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::Extent2D&#160;</td>
          <td class="paramname"><em>swapchainImageExtent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; vk::ImageView &gt; &amp;&#160;</td>
          <td class="paramname"><em>swapchainImageViews</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the GUI and all required Vulkan components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>A pointer to a <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html" title="A wrapper class for a Vulkan surface.">RAYEXEC_NAMESPACE::Surface</a> object. </td></tr>
    <tr><td class="paramname">swapchainImageExtent</td><td>The extent of the swapchain images. </td></tr>
    <tr><td class="paramname">swapchainImageViews</td><td>The swapchain images' image views. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7540ec605ab9247a035203511894e161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7540ec605ab9247a035203511894e161">&#9670;&nbsp;</a></span>newFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RAYEXEC_NAMESPACE::Gui::newFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new ImGui frame. </p>

</div>
</div>
<a id="a3c007475218c665bf3cefc22e8aec63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c007475218c665bf3cefc22e8aec63a">&#9670;&nbsp;</a></span>recreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Gui::recreate </td>
          <td>(</td>
          <td class="paramtype">vk::Extent2D&#160;</td>
          <td class="paramname"><em>swapchainImageExtent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; vk::ImageView &gt; &amp;&#160;</td>
          <td class="paramname"><em>swapchainImageViews</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to recreate the GUI in case the window size was changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swapchainImageExtent</td><td>The extent of the swapchain images. </td></tr>
    <tr><td class="paramname">swapchainImageViews</td><td>The swapchain images' image views. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a370773b570ac9e9cedf4532af673fed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370773b570ac9e9cedf4532af673fed2">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RX_API void RAYEXEC_NAMESPACE::Gui::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is for calling the individual ImGui components, e.g. </p>
<p>widgets.</p>
<p>The user should override this function to create their own GUI. </p>

</div>
</div>
<a id="a786d4c8f378d6f025d8ca7caae8e66c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786d4c8f378d6f025d8ca7caae8e66c4">&#9670;&nbsp;</a></span>renderDrawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Gui::renderDrawData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>imageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records the ImGui rendering calls to the command buffer at the given image index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageIndex</td><td>The index addressing a command buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui_html_a370773b570ac9e9cedf4532af673fed2"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#a370773b570ac9e9cedf4532af673fed2">RAYEXEC_NAMESPACE::Gui::render</a></div><div class="ttdeci">virtual RX_API void render()</div><div class="ttdoc">This function is for calling the individual ImGui components, e.g.</div></div>
<div class="ttc" id="aclass_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui_html_aeb8f2a8a40752cc3e8bac5a386ea8264"><div class="ttname"><a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html#aeb8f2a8a40752cc3e8bac5a386ea8264">RAYEXEC_NAMESPACE::Gui::configure</a></div><div class="ttdeci">virtual RX_API void configure()</div><div class="ttdoc">Used to configure all ImGui settings.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_gui.html">Gui</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
