<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::Surface Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for a Vulkan surface.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_surface_8hpp_source.html">Surface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f6bf64e9d0db9bccc2953cf8ccee8ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a2f6bf64e9d0db9bccc2953cf8ccee8ef">Surface</a> ()=default</td></tr>
<tr class="separator:a2f6bf64e9d0db9bccc2953cf8ccee8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6aa415154d2fcb8cb52c60b1ff50c"><td class="memItemLeft" align="right" valign="top">RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a66f6aa415154d2fcb8cb52c60b1ff50c">~Surface</a> ()</td></tr>
<tr class="memdesc:a66f6aa415154d2fcb8cb52c60b1ff50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls destroy().  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a66f6aa415154d2fcb8cb52c60b1ff50c">More...</a><br /></td></tr>
<tr class="separator:a66f6aa415154d2fcb8cb52c60b1ff50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae109c3463c11f0a8618eae399eafc7a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#ae109c3463c11f0a8618eae399eafc7a9">Surface</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;)=delete</td></tr>
<tr class="separator:ae109c3463c11f0a8618eae399eafc7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666de7dabd145c3e485fa2d68deb631c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a666de7dabd145c3e485fa2d68deb631c">Surface</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a666de7dabd145c3e485fa2d68deb631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ad8eee8a52780e41dbad3a5bb7017"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a4c3ad8eee8a52780e41dbad3a5bb7017">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;=delete</td></tr>
<tr class="separator:a4c3ad8eee8a52780e41dbad3a5bb7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0126e1a66560bad7c8c951e110c07"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a8ec0126e1a66560bad7c8c951e110c07">operator=</a> (const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;&amp;) -&gt; <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;=delete</td></tr>
<tr class="separator:a8ec0126e1a66560bad7c8c951e110c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a85968025216109364439c33867080"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a48a85968025216109364439c33867080">getFormat</a> () const -&gt; vk::Format</td></tr>
<tr class="separator:a48a85968025216109364439c33867080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f07a17c40ddbde618da58505188cac"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a86f07a17c40ddbde618da58505188cac">getColorSpace</a> () const -&gt; vk::ColorSpaceKHR</td></tr>
<tr class="separator:a86f07a17c40ddbde618da58505188cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6d1a091849de2f27d50313c528663"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#af5c6d1a091849de2f27d50313c528663">getPresentMode</a> () const -&gt; vk::PresentModeKHR</td></tr>
<tr class="separator:af5c6d1a091849de2f27d50313c528663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5cddc4a0865d6409f3cbc3ec445ad0"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a3e5cddc4a0865d6409f3cbc3ec445ad0">getCapabilities</a> () const -&gt; vk::SurfaceCapabilitiesKHR</td></tr>
<tr class="separator:a3e5cddc4a0865d6409f3cbc3ec445ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66cf348fdbaf821130405764db7f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#aab66cf348fdbaf821130405764db7f97">init</a> ()</td></tr>
<tr class="memdesc:aab66cf348fdbaf821130405764db7f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Vulkan surface object.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#aab66cf348fdbaf821130405764db7f97">More...</a><br /></td></tr>
<tr class="separator:aab66cf348fdbaf821130405764db7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110994fc7096f6fd95e7b6aafee6ca1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a110994fc7096f6fd95e7b6aafee6ca1b">assessSettings</a> ()</td></tr>
<tr class="memdesc:a110994fc7096f6fd95e7b6aafee6ca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the preferred settings for format, color space and present mode are available.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html#a110994fc7096f6fd95e7b6aafee6ca1b">More...</a><br /></td></tr>
<tr class="separator:a110994fc7096f6fd95e7b6aafee6ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for a Vulkan surface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f6bf64e9d0db9bccc2953cf8ccee8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6bf64e9d0db9bccc2953cf8ccee8ef">&#9670;&nbsp;</a></span>Surface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::Surface::Surface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f6aa415154d2fcb8cb52c60b1ff50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f6aa415154d2fcb8cb52c60b1ff50c">&#9670;&nbsp;</a></span>~Surface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API RAYEXEC_NAMESPACE::Surface::~Surface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls destroy(). </p>

</div>
</div>
<a id="ae109c3463c11f0a8618eae399eafc7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae109c3463c11f0a8618eae399eafc7a9">&#9670;&nbsp;</a></span>Surface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::Surface::Surface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a666de7dabd145c3e485fa2d68deb631c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666de7dabd145c3e485fa2d68deb631c">&#9670;&nbsp;</a></span>Surface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::Surface::Surface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a110994fc7096f6fd95e7b6aafee6ca1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110994fc7096f6fd95e7b6aafee6ca1b">&#9670;&nbsp;</a></span>assessSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Surface::assessSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the preferred settings for format, color space and present mode are available. </p>
<p>If not, the function will set them to some fallback values. </p><dl class="section warning"><dt>Warning</dt><dd>Must be called right after the enumeration of the physical device. </dd></dl>

</div>
</div>
<a id="a3e5cddc4a0865d6409f3cbc3ec445ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5cddc4a0865d6409f3cbc3ec445ad0">&#9670;&nbsp;</a></span>getCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Surface::getCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::SurfaceCapabilitiesKHR </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the surface's capabilities. </dd></dl>

</div>
</div>
<a id="a86f07a17c40ddbde618da58505188cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f07a17c40ddbde618da58505188cac">&#9670;&nbsp;</a></span>getColorSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Surface::getColorSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::ColorSpaceKHR </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the surface's color space. </dd></dl>

</div>
</div>
<a id="a48a85968025216109364439c33867080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a85968025216109364439c33867080">&#9670;&nbsp;</a></span>getFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Surface::getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::Format </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the surface format. </dd></dl>

</div>
</div>
<a id="af5c6d1a091849de2f27d50313c528663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c6d1a091849de2f27d50313c528663">&#9670;&nbsp;</a></span>getPresentMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Surface::getPresentMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::PresentModeKHR </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the surface's present mode. </dd></dl>

</div>
</div>
<a id="aab66cf348fdbaf821130405764db7f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab66cf348fdbaf821130405764db7f97">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Surface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Vulkan surface object. </p>
<dl class="section note"><dt>Note</dt><dd>If any of the specified format, color space and present mode are not available the function will fall back to settings that are guaranteed to be supported. </dd></dl>

</div>
</div>
<a id="a8ec0126e1a66560bad7c8c951e110c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec0126e1a66560bad7c8c951e110c07">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Surface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;=delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c3ad8eee8a52780e41dbad3a5bb7017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3ad8eee8a52780e41dbad3a5bb7017">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Surface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> &amp;=delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
