<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::Texture Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for creating ready-to-use textures.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_8hpp_source.html">Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RAYEXEC_NAMESPACE::Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.png" usemap="#RAYEXEC_5FNAMESPACE::Texture_map" alt=""/>
  <map id="RAYEXEC_5FNAMESPACE::Texture_map" name="RAYEXEC_5FNAMESPACE::Texture_map">
<area href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html" title="A wrapper class for a Vulkan image." alt="RAYEXEC_NAMESPACE::Image" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebef820f5f3548dec6218d6f4270161b"><td class="memItemLeft" align="right" valign="top">RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#aebef820f5f3548dec6218d6f4270161b">Texture</a> ()</td></tr>
<tr class="separator:aebef820f5f3548dec6218d6f4270161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e817dd85e94d49bd68a62c7d387863"><td class="memItemLeft" align="right" valign="top">RX_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#a72e817dd85e94d49bd68a62c7d387863">Texture</a> (std::string_view path, bool initialize=true)</td></tr>
<tr class="separator:a72e817dd85e94d49bd68a62c7d387863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60c6b434bf310053a68736d0b4ed98"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#aea60c6b434bf310053a68736d0b4ed98">getImageView</a> () -&gt; vk::ImageView</td></tr>
<tr class="separator:aea60c6b434bf310053a68736d0b4ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6374a028d7fc389b585b655f061cc74"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#aa6374a028d7fc389b585b655f061cc74">getSampler</a> () -&gt; vk::Sampler</td></tr>
<tr class="separator:aa6374a028d7fc389b585b655f061cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20097c4db17130f19e2c0ecd326ca1f9"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#a20097c4db17130f19e2c0ecd326ca1f9">getPath</a> () const -&gt; const std::string &amp;</td></tr>
<tr class="separator:a20097c4db17130f19e2c0ecd326ca1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93dab9c8e12bfea2736794b12c81dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#ada93dab9c8e12bfea2736794b12c81dd">init</a> (std::string_view path)</td></tr>
<tr class="memdesc:ada93dab9c8e12bfea2736794b12c81dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the texture.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#ada93dab9c8e12bfea2736794b12c81dd">More...</a><br /></td></tr>
<tr class="separator:ada93dab9c8e12bfea2736794b12c81dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html">RAYEXEC_NAMESPACE::Image</a></td></tr>
<tr class="memitem:a80646e43d35c53446fe39ba4bbf6485a inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a80646e43d35c53446fe39ba4bbf6485a">get</a> () const -&gt; vk::Image</td></tr>
<tr class="separator:a80646e43d35c53446fe39ba4bbf6485a inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db97a4970afbd02a50ddf33786755df inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7db97a4970afbd02a50ddf33786755df">getExtent</a> () const -&gt; vk::Extent3D</td></tr>
<tr class="separator:a7db97a4970afbd02a50ddf33786755df inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822adab25205cb634f1c8b90b94c49f inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ac822adab25205cb634f1c8b90b94c49f">getFormat</a> () const -&gt; vk::Format</td></tr>
<tr class="separator:ac822adab25205cb634f1c8b90b94c49f inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca01fc95ad936d74b2c6089e856d7527 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#aca01fc95ad936d74b2c6089e856d7527">getLayout</a> () const -&gt; vk::ImageLayout</td></tr>
<tr class="separator:aca01fc95ad936d74b2c6089e856d7527 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f698705d33948624201e5a48c19c903 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a4f698705d33948624201e5a48c19c903">init</a> (const vk::ImageCreateInfo &amp;createInfo)</td></tr>
<tr class="memdesc:a4f698705d33948624201e5a48c19c903 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the image and allocates memory for it.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a4f698705d33948624201e5a48c19c903">More...</a><br /></td></tr>
<tr class="separator:a4f698705d33948624201e5a48c19c903 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54cd7bf86b60f27ae621c226d24d87 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7a54cd7bf86b60f27ae621c226d24d87">transitionToLayout</a> (vk::ImageLayout <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a81b85b202ca5a475953cfc076ac5958a">layout</a>)</td></tr>
<tr class="memdesc:a7a54cd7bf86b60f27ae621c226d24d87 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to transition this image's layout.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7a54cd7bf86b60f27ae621c226d24d87">More...</a><br /></td></tr>
<tr class="separator:a7a54cd7bf86b60f27ae621c226d24d87 inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dfddf79b629d661e5ccca8a5bb9abf inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ae5dfddf79b629d661e5ccca8a5bb9abf">transitionToLayout</a> (vk::ImageLayout <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a81b85b202ca5a475953cfc076ac5958a">layout</a>, vk::CommandBuffer commandBuffer)</td></tr>
<tr class="memdesc:ae5dfddf79b629d661e5ccca8a5bb9abf inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to transition this image's layout.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ae5dfddf79b629d661e5ccca8a5bb9abf">More...</a><br /></td></tr>
<tr class="separator:ae5dfddf79b629d661e5ccca8a5bb9abf inherit pub_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5735ddd31d42045b4da9c1574d12d8a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#a5735ddd31d42045b4da9c1574d12d8a3">offset</a></td></tr>
<tr class="separator:a5735ddd31d42045b4da9c1574d12d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html">RAYEXEC_NAMESPACE::Image</a></td></tr>
<tr class="memitem:a17a8eb7951c1ef136db1f0f23a54769f inherit pub_static_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a17a8eb7951c1ef136db1f0f23a54769f">findSupportedFormat</a> (vk::PhysicalDevice physicalDevice, const std::vector&lt; vk::Format &gt; &amp;formatsToTest, vk::FormatFeatureFlagBits features, vk::ImageTiling tiling) -&gt; vk::Format</td></tr>
<tr class="memdesc:a17a8eb7951c1ef136db1f0f23a54769f inherit pub_static_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a supported image format for a given physical device.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a17a8eb7951c1ef136db1f0f23a54769f">More...</a><br /></td></tr>
<tr class="separator:a17a8eb7951c1ef136db1f0f23a54769f inherit pub_static_methods_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html">RAYEXEC_NAMESPACE::Image</a></td></tr>
<tr class="memitem:ae5f8fbb64f25c043b8f87aa16701e015 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">vk::UniqueImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ae5f8fbb64f25c043b8f87aa16701e015">image</a></td></tr>
<tr class="memdesc:ae5f8fbb64f25c043b8f87aa16701e015 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vulkan image with a unique handle.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#ae5f8fbb64f25c043b8f87aa16701e015">More...</a><br /></td></tr>
<tr class="separator:ae5f8fbb64f25c043b8f87aa16701e015 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e5d566de8b86669d56baa3d2bb77a3 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">vk::UniqueDeviceMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a55e5d566de8b86669d56baa3d2bb77a3">memory</a></td></tr>
<tr class="memdesc:a55e5d566de8b86669d56baa3d2bb77a3 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image's memory with a unique handle.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a55e5d566de8b86669d56baa3d2bb77a3">More...</a><br /></td></tr>
<tr class="separator:a55e5d566de8b86669d56baa3d2bb77a3 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22222c0ef6a2ee859bb18318cc23e1 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">vk::Extent3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7f22222c0ef6a2ee859bb18318cc23e1">extent</a></td></tr>
<tr class="memdesc:a7f22222c0ef6a2ee859bb18318cc23e1 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image's extent.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a7f22222c0ef6a2ee859bb18318cc23e1">More...</a><br /></td></tr>
<tr class="separator:a7f22222c0ef6a2ee859bb18318cc23e1 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432098b41a183cd99a815438eb915973 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">vk::Format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a432098b41a183cd99a815438eb915973">format</a></td></tr>
<tr class="memdesc:a432098b41a183cd99a815438eb915973 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image's format.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a432098b41a183cd99a815438eb915973">More...</a><br /></td></tr>
<tr class="separator:a432098b41a183cd99a815438eb915973 inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b85b202ca5a475953cfc076ac5958a inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memItemLeft" align="right" valign="top">vk::ImageLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a81b85b202ca5a475953cfc076ac5958a">layout</a></td></tr>
<tr class="memdesc:a81b85b202ca5a475953cfc076ac5958a inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">THe image's layout.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image.html#a81b85b202ca5a475953cfc076ac5958a">More...</a><br /></td></tr>
<tr class="separator:a81b85b202ca5a475953cfc076ac5958a inherit pro_attribs_class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class for creating ready-to-use textures. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>textureCounter is being incremented always, even if it is not a new texture. This class should actually look inside Api::textures or sth to assign the correct index. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebef820f5f3548dec6218d6f4270161b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebef820f5f3548dec6218d6f4270161b">&#9670;&nbsp;</a></span>Texture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API RAYEXEC_NAMESPACE::Texture::Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e817dd85e94d49bd68a62c7d387863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e817dd85e94d49bd68a62c7d387863">&#9670;&nbsp;</a></span>Texture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API RAYEXEC_NAMESPACE::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initialize</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The relative path to the texture file. </td></tr>
    <tr><td class="paramname">initialize</td><td>If true, the texture will be initialized right away without an additional call to <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html#ada93dab9c8e12bfea2736794b12c81dd" title="Creates the texture.">init()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea60c6b434bf310053a68736d0b4ed98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea60c6b434bf310053a68736d0b4ed98">&#9670;&nbsp;</a></span>getImageView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Texture::getImageView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; vk::ImageView </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the texture's image view. </dd></dl>

</div>
</div>
<a id="a20097c4db17130f19e2c0ecd326ca1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20097c4db17130f19e2c0ecd326ca1f9">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Texture::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const std::string&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the relative path of the texture file. </dd></dl>

</div>
</div>
<a id="aa6374a028d7fc389b585b655f061cc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6374a028d7fc389b585b655f061cc74">&#9670;&nbsp;</a></span>getSampler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Texture::getSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; vk::Sampler </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the texture's sampler. </dd></dl>

</div>
</div>
<a id="ada93dab9c8e12bfea2736794b12c81dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada93dab9c8e12bfea2736794b12c81dd">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Texture::init </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The relative path to the texture file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Latest changes to this class might be causing errors once texture are working again. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5735ddd31d42045b4da9c1574d12d8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5735ddd31d42045b4da9c1574d12d8a3">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RAYEXEC_NAMESPACE::Texture::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_texture.html">Texture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
