<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::CommandBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::CommandBuffer Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for Vulkan command buffers.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_buffer_8hpp_source.html">CommandBuffer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07aa8999ca5a653164ae9ce0a2b89bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a07aa8999ca5a653164ae9ce0a2b89bcb">CommandBuffer</a> ()=default</td></tr>
<tr class="separator:a07aa8999ca5a653164ae9ce0a2b89bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81227115f7e6c2863d51c36834296d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a81227115f7e6c2863d51c36834296d52">CommandBuffer</a> (vk::CommandPool commandPool, uint32_t count=1, vk::CommandBufferUsageFlags usageFlags=vk::CommandBufferUsageFlagBits::eOneTimeSubmit)</td></tr>
<tr class="memdesc:a81227115f7e6c2863d51c36834296d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the command buffers and calls initializes them right away.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a81227115f7e6c2863d51c36834296d52">More...</a><br /></td></tr>
<tr class="separator:a81227115f7e6c2863d51c36834296d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0bc2b488f0abb775d07e013b968074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a5e0bc2b488f0abb775d07e013b968074">init</a> (vk::CommandPool commandPool, uint32_t count=1, vk::CommandBufferUsageFlags usageFlags=vk::CommandBufferUsageFlagBits::eOneTimeSubmit)</td></tr>
<tr class="memdesc:a5e0bc2b488f0abb775d07e013b968074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the command buffers.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a5e0bc2b488f0abb775d07e013b968074">More...</a><br /></td></tr>
<tr class="separator:a5e0bc2b488f0abb775d07e013b968074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc9ff6272aba8b4a1afdf0602bcac4b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#abcc9ff6272aba8b4a1afdf0602bcac4b">get</a> () const -&gt; const std::vector&lt; vk::CommandBuffer &gt;</td></tr>
<tr class="separator:abcc9ff6272aba8b4a1afdf0602bcac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4670aafed45e4cbe1066c785cec7a1ce"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a4670aafed45e4cbe1066c785cec7a1ce">get</a> (size_t index) const -&gt; const vk::CommandBuffer</td></tr>
<tr class="memdesc:a4670aafed45e4cbe1066c785cec7a1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command buffer by some index.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a4670aafed45e4cbe1066c785cec7a1ce">More...</a><br /></td></tr>
<tr class="separator:a4670aafed45e4cbe1066c785cec7a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff269edab25efc19a3ed181107c896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a8fff269edab25efc19a3ed181107c896">free</a> ()</td></tr>
<tr class="memdesc:a8fff269edab25efc19a3ed181107c896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the command buffer.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a8fff269edab25efc19a3ed181107c896">More...</a><br /></td></tr>
<tr class="separator:a8fff269edab25efc19a3ed181107c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d2435cc62af6bcf4160bd541baf56"><td class="memItemLeft" align="right" valign="top">RX_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a016d2435cc62af6bcf4160bd541baf56">reset</a> ()</td></tr>
<tr class="memdesc:a016d2435cc62af6bcf4160bd541baf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the command buffer.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a016d2435cc62af6bcf4160bd541baf56">More...</a><br /></td></tr>
<tr class="separator:a016d2435cc62af6bcf4160bd541baf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7b641da4afce0c7df9a033c9a47d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a3c7b641da4afce0c7df9a033c9a47d9a">begin</a> (size_t index=0)</td></tr>
<tr class="memdesc:a3c7b641da4afce0c7df9a033c9a47d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to begin the command buffer recording.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a3c7b641da4afce0c7df9a033c9a47d9a">More...</a><br /></td></tr>
<tr class="separator:a3c7b641da4afce0c7df9a033c9a47d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d40d7bb295b161b68f15a08a20fa3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a82d40d7bb295b161b68f15a08a20fa3a">end</a> (size_t index=0)</td></tr>
<tr class="memdesc:a82d40d7bb295b161b68f15a08a20fa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to stop the command buffer recording.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#a82d40d7bb295b161b68f15a08a20fa3a">More...</a><br /></td></tr>
<tr class="separator:a82d40d7bb295b161b68f15a08a20fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff16caf8b3bbe2ee906072fd5ef7462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#acff16caf8b3bbe2ee906072fd5ef7462">submitToQueue</a> (vk::Queue queue, const std::vector&lt; vk::Semaphore &gt; &amp;waitSemaphores={ }, const std::vector&lt; vk::Semaphore &gt; &amp;signalSemaphores={ }, vk::PipelineStageFlags *waitDstStageMask={ })</td></tr>
<tr class="memdesc:acff16caf8b3bbe2ee906072fd5ef7462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits the recorded commands to a queue.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html#acff16caf8b3bbe2ee906072fd5ef7462">More...</a><br /></td></tr>
<tr class="separator:acff16caf8b3bbe2ee906072fd5ef7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for Vulkan command buffers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07aa8999ca5a653164ae9ce0a2b89bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07aa8999ca5a653164ae9ce0a2b89bcb">&#9670;&nbsp;</a></span>CommandBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::CommandBuffer::CommandBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81227115f7e6c2863d51c36834296d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81227115f7e6c2863d51c36834296d52">&#9670;&nbsp;</a></span>CommandBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RAYEXEC_NAMESPACE::CommandBuffer::CommandBuffer </td>
          <td>(</td>
          <td class="paramtype">vk::CommandPool&#160;</td>
          <td class="paramname"><em>commandPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::CommandBufferUsageFlags&#160;</td>
          <td class="paramname"><em>usageFlags</em> = <code>vk::CommandBufferUsageFlagBits::eOneTimeSubmit</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the command buffers and calls initializes them right away. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandPool</td><td>The command pool from which the command buffers will be allocated from. </td></tr>
    <tr><td class="paramname">count</td><td>The amount of Vulkan command buffers to initialize (the same as the amount of images in the swapchain). </td></tr>
    <tr><td class="paramname">usageFlags</td><td>Specifies what the buffer will be used for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c7b641da4afce0c7df9a033c9a47d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7b641da4afce0c7df9a033c9a47d9a">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::CommandBuffer::begin </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to begin the command buffer recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An index to a command buffer to record to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82d40d7bb295b161b68f15a08a20fa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d40d7bb295b161b68f15a08a20fa3a">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::CommandBuffer::end </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to stop the command buffer recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>An index to a command buffer to stop recording. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fff269edab25efc19a3ed181107c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fff269edab25efc19a3ed181107c896">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::CommandBuffer::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the command buffer. </p>

</div>
</div>
<a id="abcc9ff6272aba8b4a1afdf0602bcac4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc9ff6272aba8b4a1afdf0602bcac4b">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::CommandBuffer::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const std::vector&lt;vk::CommandBuffer&gt; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the vector of command buffers. </dd></dl>

</div>
</div>
<a id="a4670aafed45e4cbe1066c785cec7a1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4670aafed45e4cbe1066c785cec7a1ce">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::CommandBuffer::get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const -&gt; const vk::CommandBuffer
    </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the command buffer by some index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the desired command buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the command buffer. </dd></dl>

</div>
</div>
<a id="a5e0bc2b488f0abb775d07e013b968074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0bc2b488f0abb775d07e013b968074">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::CommandBuffer::init </td>
          <td>(</td>
          <td class="paramtype">vk::CommandPool&#160;</td>
          <td class="paramname"><em>commandPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::CommandBufferUsageFlags&#160;</td>
          <td class="paramname"><em>usageFlags</em> = <code>vk::CommandBufferUsageFlagBits::eOneTimeSubmit</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the command buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandPool</td><td>The command pool from which the command buffers will be allocated from. </td></tr>
    <tr><td class="paramname">count</td><td>The amount of Vulkan command buffers to initialize (the same as the amount of images in the swapchain). </td></tr>
    <tr><td class="paramname">usageFlags</td><td>Specifies what the buffer will be used for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a016d2435cc62af6bcf4160bd541baf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016d2435cc62af6bcf4160bd541baf56">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RX_API void RAYEXEC_NAMESPACE::CommandBuffer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the command buffer. </p>

</div>
</div>
<a id="acff16caf8b3bbe2ee906072fd5ef7462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff16caf8b3bbe2ee906072fd5ef7462">&#9670;&nbsp;</a></span>submitToQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::CommandBuffer::submitToQueue </td>
          <td>(</td>
          <td class="paramtype">vk::Queue&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; vk::Semaphore &gt; &amp;&#160;</td>
          <td class="paramname"><em>waitSemaphores</em> = <code>{&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; vk::Semaphore &gt; &amp;&#160;</td>
          <td class="paramname"><em>signalSemaphores</em> = <code>{&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::PipelineStageFlags *&#160;</td>
          <td class="paramname"><em>waitDstStageMask</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submits the recorded commands to a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The queue to submit to. </td></tr>
    <tr><td class="paramname">waitSemaphores</td><td>A vector of semaphores to wait for. </td></tr>
    <tr><td class="paramname">signalSemaphores</td><td>A vector of semaphores to signal. @waitDstStageMask The pipeline stage where the commands will be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_command_buffer.html">CommandBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
