<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAYEXEC: RAYEXEC_NAMESPACE::Swapchain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAYEXEC
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">A cross-platform Vulkan-based path tracing rendering library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RAYEXEC_NAMESPACE::Swapchain Class Reference<div class="ingroups"><a class="el" href="group___a_p_i.html">Vulkan</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for a Vulkan swapchain.  
 <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_swapchain_8hpp_source.html">Swapchain.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7ff0e063ea15fe578407c7c81ac7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a2d7ff0e063ea15fe578407c7c81ac7e2">init</a> (<a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> *surface, vk::RenderPass renderPass)</td></tr>
<tr class="memdesc:a2d7ff0e063ea15fe578407c7c81ac7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the swapchain, the swapchain images and their image views as well as their framebuffers.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a2d7ff0e063ea15fe578407c7c81ac7e2">More...</a><br /></td></tr>
<tr class="separator:a2d7ff0e063ea15fe578407c7c81ac7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562180ff12b730a57e7aec3c73a534b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a562180ff12b730a57e7aec3c73a534b7">destroy</a> ()</td></tr>
<tr class="memdesc:a562180ff12b730a57e7aec3c73a534b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the swapchain.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a562180ff12b730a57e7aec3c73a534b7">More...</a><br /></td></tr>
<tr class="separator:a562180ff12b730a57e7aec3c73a534b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7423d7474a69ddcf6c069dd52d03c9fe"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a7423d7474a69ddcf6c069dd52d03c9fe">getFramebuffer</a> (uint32_t index) const -&gt; const vk::Framebuffer &amp;</td></tr>
<tr class="separator:a7423d7474a69ddcf6c069dd52d03c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978067f74d9579eef8777cefed83a6c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a5978067f74d9579eef8777cefed83a6c">getCurrentImageIndex</a> () const -&gt; uint32_t</td></tr>
<tr class="separator:a5978067f74d9579eef8777cefed83a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a042535549e8b435a41bbcaca06759"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#ac1a042535549e8b435a41bbcaca06759">getExtent</a> () const -&gt; vk::Extent2D</td></tr>
<tr class="separator:ac1a042535549e8b435a41bbcaca06759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514beaf04e7d7835bf4b94ee0223622c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a514beaf04e7d7835bf4b94ee0223622c">getImageAspect</a> () const -&gt; vk::ImageAspectFlags</td></tr>
<tr class="separator:a514beaf04e7d7835bf4b94ee0223622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8711129b1c04a4c09abb1a65817ac5a4"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a8711129b1c04a4c09abb1a65817ac5a4">getImage</a> (size_t index) const -&gt; vk::Image</td></tr>
<tr class="memdesc:a8711129b1c04a4c09abb1a65817ac5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the swapchain image at a given index.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a8711129b1c04a4c09abb1a65817ac5a4">More...</a><br /></td></tr>
<tr class="separator:a8711129b1c04a4c09abb1a65817ac5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0557f4d62e28dfeb9cf6e2afb06704"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a6e0557f4d62e28dfeb9cf6e2afb06704">getImages</a> () const -&gt; const std::vector&lt; vk::Image &gt; &amp;</td></tr>
<tr class="separator:a6e0557f4d62e28dfeb9cf6e2afb06704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7ed9142f249264a2cb421c92c1b2d5"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a5e7ed9142f249264a2cb421c92c1b2d5">getImageViews</a> () const -&gt; std::vector&lt; vk::ImageView &gt;</td></tr>
<tr class="separator:a5e7ed9142f249264a2cb421c92c1b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae727ddbc80698faab04783451ad2a250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#ae727ddbc80698faab04783451ad2a250">setImageAspect</a> (vk::ImageAspectFlags flags)</td></tr>
<tr class="memdesc:ae727ddbc80698faab04783451ad2a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the desired image aspect flags.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#ae727ddbc80698faab04783451ad2a250">More...</a><br /></td></tr>
<tr class="separator:ae727ddbc80698faab04783451ad2a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe470847ca79c36a8a502dabc6ea81e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#afe470847ca79c36a8a502dabc6ea81e6">setImageLayout</a> (vk::ImageLayout oldLayout, vk::ImageLayout newLayout)</td></tr>
<tr class="memdesc:afe470847ca79c36a8a502dabc6ea81e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to transition from one layout to another.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#afe470847ca79c36a8a502dabc6ea81e6">More...</a><br /></td></tr>
<tr class="separator:afe470847ca79c36a8a502dabc6ea81e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2077caebb153dac7c98ccf7ea270f6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a2077caebb153dac7c98ccf7ea270f6e6">acquireNextImage</a> (vk::Semaphore semaphore, vk::Fence fence)</td></tr>
<tr class="memdesc:a2077caebb153dac7c98ccf7ea270f6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next swapchain image.  <a href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html#a2077caebb153dac7c98ccf7ea270f6e6">More...</a><br /></td></tr>
<tr class="separator:a2077caebb153dac7c98ccf7ea270f6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for a Vulkan swapchain. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2077caebb153dac7c98ccf7ea270f6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2077caebb153dac7c98ccf7ea270f6e6">&#9670;&nbsp;</a></span>acquireNextImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Swapchain::acquireNextImage </td>
          <td>(</td>
          <td class="paramtype">vk::Semaphore&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::Fence&#160;</td>
          <td class="paramname"><em>fence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next swapchain image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphore</td><td>A semaphore to signal. </td></tr>
    <tr><td class="paramname">fence</td><td>A fence to signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a562180ff12b730a57e7aec3c73a534b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562180ff12b730a57e7aec3c73a534b7">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Swapchain::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the swapchain. </p>

</div>
</div>
<a id="a5978067f74d9579eef8777cefed83a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5978067f74d9579eef8777cefed83a6c">&#9670;&nbsp;</a></span>getCurrentImageIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Swapchain::getCurrentImageIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; uint32_t </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the current swapchain image index. </dd></dl>

</div>
</div>
<a id="ac1a042535549e8b435a41bbcaca06759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a042535549e8b435a41bbcaca06759">&#9670;&nbsp;</a></span>getExtent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Swapchain::getExtent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::Extent2D </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the swapchain images' extent. </dd></dl>

</div>
</div>
<a id="a7423d7474a69ddcf6c069dd52d03c9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7423d7474a69ddcf6c069dd52d03c9fe">&#9670;&nbsp;</a></span>getFramebuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Swapchain::getFramebuffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const -&gt; const vk::Framebuffer&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the swapchain framebuffer at a given index. </dd></dl>

</div>
</div>
<a id="a8711129b1c04a4c09abb1a65817ac5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8711129b1c04a4c09abb1a65817ac5a4">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Swapchain::getImage </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const -&gt; vk::Image </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the swapchain image at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the swapchain image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The swapchain image. </dd></dl>

</div>
</div>
<a id="a514beaf04e7d7835bf4b94ee0223622c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514beaf04e7d7835bf4b94ee0223622c">&#9670;&nbsp;</a></span>getImageAspect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Swapchain::getImageAspect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; vk::ImageAspectFlags </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the swapchain images' image aspect. </dd></dl>

</div>
</div>
<a id="a6e0557f4d62e28dfeb9cf6e2afb06704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0557f4d62e28dfeb9cf6e2afb06704">&#9670;&nbsp;</a></span>getImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Swapchain::getImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const std::vector&lt;vk::Image&gt;&amp; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns a vector containing all swapchain images. </dd></dl>

</div>
</div>
<a id="a5e7ed9142f249264a2cb421c92c1b2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7ed9142f249264a2cb421c92c1b2d5">&#9670;&nbsp;</a></span>getImageViews()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto RAYEXEC_NAMESPACE::Swapchain::getImageViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::vector&lt;vk::ImageView&gt; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns a vector containing all swapchain image views. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Returning by reference will result in size 0. </dd></dl>

</div>
</div>
<a id="a2d7ff0e063ea15fe578407c7c81ac7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ff0e063ea15fe578407c7c81ac7e2">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Swapchain::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html">Surface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::RenderPass&#160;</td>
          <td class="paramname"><em>renderPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the swapchain, the swapchain images and their image views as well as their framebuffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>A pointer to a <a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_surface.html" title="A wrapper class for a Vulkan surface.">RAYEXEC_NAMESPACE::Surface</a> object. </td></tr>
    <tr><td class="paramname">renderPass</td><td>The render pass to create the framebuffers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae727ddbc80698faab04783451ad2a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae727ddbc80698faab04783451ad2a250">&#9670;&nbsp;</a></span>setImageAspect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Swapchain::setImageAspect </td>
          <td>(</td>
          <td class="paramtype">vk::ImageAspectFlags&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the desired image aspect flags. </p>

</div>
</div>
<a id="afe470847ca79c36a8a502dabc6ea81e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe470847ca79c36a8a502dabc6ea81e6">&#9670;&nbsp;</a></span>setImageLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAYEXEC_NAMESPACE::Swapchain::setImageLayout </td>
          <td>(</td>
          <td class="paramtype">vk::ImageLayout&#160;</td>
          <td class="paramname"><em>oldLayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vk::ImageLayout&#160;</td>
          <td class="paramname"><em>newLayout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to transition from one layout to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldLayout</td><td>The swapchain images' current image layout. </td></tr>
    <tr><td class="paramname">newLayout</td><td>The target image layout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e.html">RAYEXEC_NAMESPACE</a></li><li class="navelem"><a class="el" href="class_r_a_y_e_x_e_c___n_a_m_e_s_p_a_c_e_1_1_swapchain.html">Swapchain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
