Date : 2020-12-10 17:43:10
Directory : c:\Repos\rayex\source
Total : 32 files,  30774 codes, 5226 comments, 4692 blanks, all 40692 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         32 |     30,774 |      5,226 |      4,692 |     40,692 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         32 |     30,774 |      5,226 |      4,692 |     40,692 |
| api                                                        |         17 |      2,873 |        272 |        744 |      3,889 |
| api\buffers                                                |          2 |        141 |          1 |         31 |        173 |
| api\image                                                  |          3 |        187 |         47 |         49 |        283 |
| api\pathtrace                                              |          1 |        525 |         72 |        158 |        755 |
| api\utility                                                |          4 |      1,061 |         79 |        258 |      1,398 |
| base                                                       |          7 |      1,090 |         46 |        293 |      1,429 |
| external                                                   |          6 |     26,720 |      4,904 |      3,630 |     35,254 |
| external\ImGui                                             |          6 |     26,720 |      4,904 |      3,630 |     35,254 |
| pch                                                        |          1 |          1 |          0 |          1 |          2 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Repos\rayex\source\Rayex.cpp                            | C++      |         90 |          4 |         24 |        118 |
| c:\Repos\rayex\source\api\Api.cpp                          | C++      |        331 |         53 |        109 |        493 |
| c:\Repos\rayex\source\api\Bindings.cpp                     | C++      |        167 |          2 |         34 |        203 |
| c:\Repos\rayex\source\api\Components.cpp                   | C++      |         25 |          0 |          6 |         31 |
| c:\Repos\rayex\source\api\PostProcessingRenderer.cpp       | C++      |        208 |          3 |         44 |        255 |
| c:\Repos\rayex\source\api\RenderPass.cpp                   | C++      |         30 |          0 |          7 |         37 |
| c:\Repos\rayex\source\api\Surface.cpp                      | C++      |         72 |          5 |         15 |         92 |
| c:\Repos\rayex\source\api\Swapchain.cpp                    | C++      |        126 |         10 |         33 |        169 |
| c:\Repos\rayex\source\api\buffers\Buffer.cpp               | C++      |         77 |          0 |         16 |         93 |
| c:\Repos\rayex\source\api\buffers\CommandBuffer.cpp        | C++      |         64 |          1 |         15 |         80 |
| c:\Repos\rayex\source\api\image\Cubemap.cpp                | C++      |        100 |          9 |         23 |        132 |
| c:\Repos\rayex\source\api\image\Image.cpp                  | C++      |         51 |          0 |         11 |         62 |
| c:\Repos\rayex\source\api\image\Texture.cpp                | C++      |         36 |         38 |         15 |         89 |
| c:\Repos\rayex\source\api\pathtrace\PathTracer.cpp         | C++      |        525 |         72 |        158 |        755 |
| c:\Repos\rayex\source\api\utility\DebugMessenger.cpp       | C++      |         89 |          2 |         13 |        104 |
| c:\Repos\rayex\source\api\utility\Helpers.cpp              | C++      |        459 |         10 |         84 |        553 |
| c:\Repos\rayex\source\api\utility\Initializers.cpp         | C++      |        414 |         62 |        137 |        613 |
| c:\Repos\rayex\source\api\utility\Util.cpp                 | C++      |         99 |          5 |         24 |        128 |
| c:\Repos\rayex\source\base\Camera.cpp                      | C++      |        105 |          2 |         33 |        140 |
| c:\Repos\rayex\source\base\Geometry.cpp                    | C++      |        118 |          2 |         34 |        154 |
| c:\Repos\rayex\source\base\Gui.cpp                         | C++      |         82 |          0 |         21 |        103 |
| c:\Repos\rayex\source\base\Scene.cpp                       | C++      |        517 |         28 |        122 |        667 |
| c:\Repos\rayex\source\base\Settings.cpp                    | C++      |        122 |          1 |         37 |        160 |
| c:\Repos\rayex\source\base\Time.cpp                        | C++      |         51 |          2 |         16 |         69 |
| c:\Repos\rayex\source\base\Window.cpp                      | C++      |         95 |         11 |         30 |        136 |
| c:\Repos\rayex\source\external\ImGui\imgui.cpp             | C++      |     11,722 |      2,622 |      1,611 |     15,955 |
| c:\Repos\rayex\source\external\ImGui\imgui_demo.cpp        | C++      |      4,374 |        661 |        502 |      5,537 |
| c:\Repos\rayex\source\external\ImGui\imgui_draw.cpp        | C++      |      2,885 |        376 |        365 |      3,626 |
| c:\Repos\rayex\source\external\ImGui\imgui_impl_sdl.cpp    | C++      |        540 |        103 |         77 |        720 |
| c:\Repos\rayex\source\external\ImGui\imgui_impl_vulkan.cpp | C++      |      1,135 |        176 |        143 |      1,454 |
| c:\Repos\rayex\source\external\ImGui\imgui_widgets.cpp     | C++      |      6,064 |        966 |        932 |      7,962 |
| c:\Repos\rayex\source\pch\stdafx.cpp                       | C++      |          1 |          0 |          1 |          2 |
| Total                                                      |          |     30,774 |      5,226 |      4,692 |     40,692 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+